<h1 id="aseprite">Aseprite</h1>
<p><a
href="https://github.com/aseprite/aseprite/actions/workflows/build.yml"><img
src="https://github.com/aseprite/aseprite/actions/workflows/build.yml/badge.svg"
alt="build" /></a> <a
href="https://hosted.weblate.org/engage/aseprite/"><img
src="https://hosted.weblate.org/widget/aseprite/aseprite/svg-badge.svg"
alt="Translation Status" /></a> <a
href="https://community.aseprite.org/"><img
src="https://img.shields.io/badge/discourse-community-brightgreen.svg?style=flat"
alt="Discourse Community" /></a> <a
href="https://discord.gg/Yb2CeX8"><img
src="https://discordapp.com/api/guilds/324979738533822464/embed.png"
alt="Discord Server" /></a></p>
<h2 id="introduction">Introduction</h2>
<p><strong>Aseprite</strong> is a program to create animated sprites.
Its main features are:</p>
<ul>
<li>Sprites are composed of <a
href="https://www.aseprite.org/docs/timeline/">layers &amp; frames</a>
as separated concepts.</li>
<li>Support for <a
href="https://www.aseprite.org/docs/color-profile/">color profiles</a>
and different <a href="https://www.aseprite.org/docs/color-mode/">color
modes</a>: RGBA, Indexed (palettes up to 256 colors), Grayscale.</li>
<li><a href="https://www.aseprite.org/docs/animation/">Animation
facilities</a>, with real-time <a
href="https://www.aseprite.org/docs/preview-window/">preview</a> and <a
href="https://www.aseprite.org/docs/onion-skinning/">onion
skinning</a>.</li>
<li><a href="https://www.aseprite.org/docs/exporting/">Export/import</a>
animations to/from <a
href="https://www.aseprite.org/docs/sprite-sheet/">sprite sheets</a>,
GIF files, or sequence of PNG files (and FLC, FLI, JPG, BMP, PCX,
TGA).</li>
<li><a
href="https://www.aseprite.org/docs/workspace/#drag-and-drop-tabs">Multiple
editors</a> support.</li>
<li><a href="https://imgur.com/x3OKkGj">Layer groups</a> for organizing
your work, and <a
href="https://twitter.com/aseprite/status/806889204601016325">reference
layers</a> for rotoscoping.</li>
<li>Pixel-art specific tools like <a
href="https://imgur.com/0fdlNau">Pixel Perfect freehand mode</a>, <a
href="https://www.aseprite.org/docs/shading/">Shading ink</a>, <a
href="https://twitter.com/aseprite/status/1196883990080344067">Custom
Brushes</a>, <a
href="https://twitter.com/aseprite/status/1126548469865431041">Outlines</a>,
<a href="https://imgur.com/1yZKUcs">Wide Pixels</a>, etc.</li>
<li>Other special drawing tools like <a
href="https://twitter.com/aseprite/status/1253770784708886533">Pressure
sensitivity</a>, <a
href="https://twitter.com/aseprite/status/659709226747625472">Symmetry
Tool</a>, <a href="https://imgur.com/7JZQ81o">Stroke and Fill</a>
selection, <a
href="https://twitter.com/aseprite/status/1126549217856622597">Gradients</a>.</li>
<li><a href="https://youtu.be/G_JeWBaxQIg">Tiled mode</a> useful to draw
patterns and textures.</li>
<li><a
href="https://twitter.com/aseprite/status/1170007034651172866">Transform
multiple frames/layers</a> at the same time.</li>
<li><a href="https://www.aseprite.org/docs/scripting/">Lua scripting
capabilities</a>.</li>
<li><a href="https://www.aseprite.org/docs/cli/">CLI - Command Line
Interface</a> to automatize tasks.</li>
<li><a href="https://www.aseprite.org/quickref/">Quick Reference / Cheat
Sheet</a> keyboard shortcuts (<a
href="https://imgur.com/rvAUxyF">customizable keys</a> and <a
href="https://imgur.com/oNqFqVb">mouse wheel</a>).</li>
<li><a
href="https://twitter.com/aseprite/status/1202641475256881153">Reopen
closed files</a> and <a
href="https://www.aseprite.org/docs/data-recovery/">recover data</a> in
case of crash.</li>
<li>Undo/Redo for every operation and support for <a
href="https://imgur.com/9I42fZK">non-linear undo</a>.</li>
<li><a
href="https://twitter.com/aseprite/status/1124442198651678720">More
features &amp; tips</a></li>
</ul>
<h2 id="issues">Issues</h2>
<p>There is a list of <a
href="https://github.com/aseprite/aseprite/issues">Known Issues</a>
(things to be fixed or that aren’t yet implemented).</p>
<p>If you found a bug or have a new idea/feature for the program, <a
href="https://github.com/aseprite/aseprite/issues/new">you can report
them</a>.</p>
<h2 id="support">Support</h2>
<p>You can ask for help in:</p>
<ul>
<li><a href="https://community.aseprite.org/">Aseprite
Community</a></li>
<li><a href="https://discord.gg/Yb2CeX8">Aseprite Discord
Server</a></li>
<li>Official support: <a
href="mailto:support@aseprite.org">support@aseprite.org</a></li>
<li>Social networks and community-driven places: <a
href="https://twitter.com/aseprite/">Twitter</a>, <a
href="https://facebook.com/aseprite/">Facebook</a>, <a
href="https://www.youtube.com/user/aseprite">YouTube</a>, <a
href="https://www.instagram.com/aseprite/">Instagram</a>.</li>
</ul>
<h2 id="credits">Credits</h2>
<p>Aseprite was originally created by <a
href="https://davidcapello.com/">David Capello</a> and is now being
developed and maintained by <a href="https://igara.com/">Igara
Studio</a> and contributors.</p>
<p>Check the <a href="AUTHORS.md">AUTHORS</a> file for details about the
active team of developers working on Aseprite.</p>
<h2 id="license">License</h2>
<p>This program is distributed under three different licenses:</p>
<ol type="1">
<li>Source code and official releases/binaries are distributed under our
<a href="EULA.txt">End-User License Agreement for Aseprite (EULA)</a>.
Please check that there are <a href="src/README.md">modules/libraries in
the source code</a> that are distributed under the MIT license (e.g. <a
href="https://github.com/aseprite/laf">laf</a>, <a
href="https://github.com/aseprite/clip">clip</a>, <a
href="https://github.com/aseprite/undo">undo</a>, <a
href="https://github.com/aseprite/observable">observable</a>, <a
href="src/ui">ui</a>, etc.).</li>
<li>You can request a special <a
href="https://www.aseprite.org/faq/#is-there-an-educational-license">educational
license</a> in case you are a teacher in an educational institution and
want to use Aseprite in your classroom (in-situ).</li>
<li>Steam releases are distributed under the terms of the <a
href="http://store.steampowered.com/subscriber_agreement/">Steam
Subscriber Agreement</a>.</li>
</ol>
<p>You can get more information about Aseprite license in the <a
href="https://www.aseprite.org/faq/#licensing-&amp;-commercial">FAQ</a>.</p>
