# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Afrikaans

[advanced_mode]
title = Waarskuwing - Belangrik
description = Jy gaan in "Gevorderde Modus" ingaan.

[ani_controls]
shortcut = Kortpad:
right_click = Regsklik: Wys speelopsies

[anidir_combo]
forward = Vorentoe
reverse = Omkeer
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Omgekeer

[ask_for_color_profile]
title = Kleurprofiel
sprite_with_profile = Die skynsel bevat 'n kleurprofiel.
sprite_without_profile = Die skynsel bevat nie 'n kleurprofiel nie.

[statusbar_tips]
all_layers_are_locked = Alle geselekteerde lae is gesluit
layer_locked = Laag "{0}" is gesluit
disable_snap_grid = Deaktiveer Snap na Rooster
frame = Raampie:
current_frame = Huidige Raampie
zoom_level = Zoom-vlak
new_frame = Nuwe Raampie
locked_layers = Daar is geslote lae
no_active_layers = Daar is geen aktiewe laag
layer_x_is_hidden = Laag "{}" is versteek
unmodifiable_reference_layer = Laag "{}" is verwysing, kan nie verander word nie
cannot_move_bg_layer = Die agtergrondlaag kan nie beweeg word nie
nothing_to_move = Niks om te beweeg
recovery_task_using_sprite = Skynsel is gebruik deur 'n rugsteun-/dataherstellingstaak
non_transformable_reference_layer = Laag "{}" is verwysing, kan nie getransformeer word nie
sprite_locked_somewhere = Die skynsel is gesluit in ander redigeerder
not_enough_transform_memory = Nie genoeg geheue om seleksie te transformeer nie
not_enough_rotsprite_memory = Nie genoeg geheue vir RotSprite
cannot_modify_readonly_sprite = 'n Slegs-leesskynsel kan nie verander word nie.\nGebruik "Leêr > Stoor"-hokkie vir meer inligting.

[alerts]
applying_filter = FX<<Pas effek toe...||&Kanselleer
auto_remap = Outomatiese Hersleutel\n<<Die hersleutelwerking kan nie perfek gedoen word vir meer as 256 kleure nie.\n<<Wil jy in elk geval voortgaan?\n||&OK||&Kanselleer
cannot_delete_all_layers = Fout<<Jy kan nie alle lae skrap nie.||&OK
cannot_delete_used_tileset = Fout\n<<Kan nie teëlstel skrap wat deur die volgende teëlkaarte gebruik word nie:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Waarskuwing\n<<Om die volgende teëlkaarte te skrap sal hul teëlstelle skrap:\n<<"{0}"\n<<Wil jy in elk geval voortgaan?\n||&OK||&Cancel
cannot_file_overwrite_on_export = Oorskrywingswaarskuwing\n<<Jy kan nie Uitvoer met dieselfde naam nie (oorskryf die oorspronklike lêer).\n<<Gebruik "Lêer > Stoor As"-hokkieopsie in daardie geval.\n||&OK
cannot_open_file = Probleem<<Kan nie lêer oopmaak nie:<<{0}||&OK
cannot_open_folder = Probleem<<Kan nie lêergids oopmaak nie:<<{0}||&OK
cannot_save_in_read_only_file = Probleem<<Die geselekteerde lêer is slegs-lees. Probeer met 'n ander lêer.||&Gaan terug
clipboard_access_locked = Fout<<Kan nie toegang tot die klipbord kry nie.<<Ander toepassing gebruik dit dalk.||&OK
clipboard_image_format_not_supported = Fout<<Die huidige klipbordbeeldformaat is nie geondersteun nie.||&OK
delete_selected_backups = Waarskuwing\n<<Wil jy waarlik die geselekteerde {0} rugsteun(e) skrap?\n||&Ja||&Nee
delete_shortcut = Waarskuwing\n<<Wil jy waarlik die "{0}" sleutelbord-kortpad skrap?\n||&Ja||&Nee
empty_rect_importing_sprite_sheet = Voer in Skynselblad\n<<Die gespesifiseerde reghoek skep nie enige teël nie.\n<<Selekteer 'n reghoek binne die skynselstreek.\n||&OK
error_loading_file = Fout<<Fout om lêer te laai: {0}||&OK
error_saving_file = Fout<<Fout om lêer te stoor: {0}||&OK
file_format_doesnt_support_palette = Fout<<Kan nie 'n kleurpalet in {0} formaat stoor nie||&OK
export_animation_in_sequence = Kennisgewing\n<<Wil jy die animasie in {0} lêers uitvoer?\n<<{1}, {2}...\n||&Regso||&Kanselleer
file_format_doesnt_support_error = Fout\n<<Lêerformaat ".{0}" ondersteun nie:\n<<\n{1}\n<<\n<<Jy moet 'n ander formaat selekteer.\n<<Gebruik ".aseprite" om al die skynselinligting te behou.\n||&OK
file_format_doesnt_support_warning = Waarskuwing\n<<Lêerformaat ".{0}" ondersteun nie:\n<<\n{1}\n<<\n<<Jy kan die ".aseprite" formaat gebruik om alle inligting te behou.\n<<Wil jy met ".{0}" in elk geval voortgaan?\n||&Ja||&Nee
file_format_alpha_channel = Alfakanaal
file_format_tags = Etikette
file_format_frames = Raampies
file_format_grayscale_mode = Grysskaalmodus
file_format_indexed_mode = Geïndekseerdmodus
file_format_layers = Lae
file_format_palette_changes = Palet verander tussen raampies
file_format_rgb_mode = RGB-modus
file_format_20ms_min_duration = Raampieduur minder as 20ms
file_format_10ms_duration_precision = Raampieduur anders as 'n veelvoud van 10ms
invalid_chars_in_filename = Fout\n<<Die lêernaam kan nie die volgende karakter(s) bevat nie:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Die huidige geselekteerde voorgrond- en/of agtergrondkleur\n<<is uit grens. Selekteer 'n geldige kleur in die palet.\n||&OK
job_working = {0}<<Werk...||&Kanselleer
nothing_to_report = Vasloopverslag<<Niks om te rapporteer||&OK
install_extension = Waarskuwing\n<<Wil jy regtig die gegewe uitbreiding installeer?\n<<"{0}"\n||&Installeer||&Kanselleer
uninstall_extension_warning = Waarskuwing\n<<Wil jy regtig die "{0}" uitbreiding uitvee?\n||&Ja||&Nee
unknown_output_file_format_error = Aseprite\n<<Onbekende lêerformaat "{0}" in uitsetlêernaam\n||&OK
update_screen_ui_scaling_with_theme_values = Opdateer Skerm/GK-skaal\n<<Die nuwe tema "{0}" wil 'n paar waardes vir jou aanpas:\n<<  Skermskaal: {1}% -> {2}%\n<<  GK-skaal: {3}% -> {4}%\n<<Laat hierdie waardes toe?\n||&Pas Aan Skaal||&Moenie Skaal Aanpas
update_extension = Opdateer Uitbreiding\n<<Die uitbreiding "{0}" bestaan alreeds.\n<<<<Wil jy {1} van v{2} na v{3}?\n||&Ja||&Nee
update_extension_downgrade = afdateer
update_extension_upgrade = opdateer
recent_file_doesnt_exist = Aseprite<<Die geselekteerde lêer bestaan nie||&OK
recent_folder_doesnt_exist = Aseprite<<Die geselekteerde lêergids bestaan nie||&OK
restart_by_preferences = Aseprite\n<<Jy moet die program herlaai om jou veranderinge te sien aan:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Stoor hersteldata outomaties elke X minute
restart_by_preferences_keep_edited_sprite_data_lifespan = Hou geredigeerde skynseldata vir X dae
restart_by_preferences_keep_closed_sprite_on_memory_for = Hou toegemaakte skynsel op geheue vir X minute
restore_all_shortcuts = Waarskuwing\n<<Wil jy alle sleutelbordpaaie herstel\n<<na hul oorspronklike verstekinstellings?\n||&Ja||&Nee
run_script = Voer Uit Skrif\n<<Wil jy die volgende skrif uitvoer?\n<<\n<<  {0}\n<<\n<<WAARSKUWING: Skrifte kan Aseprite vasloop, stoor asseblief jou werk\n<<voor jy 'n skrif uitvoer.\n||&Voer Uit||&Kanselleer
save_sprite_changes = Waarskuwing\n<<Stoor veranderinge aan die skynsel\n<<"{0}" voor {1}?\n||&Stoor||Moenie Stoor||&Kanselleer
save_sprite_changes_quitting = uitgaan
save_sprite_changes_closing = maak toe
overwrite_existent_file = Waarskuwing<<Lêer bestaan, oorskryf dit?<<{0}||&Ja||&Nee||&Kanselleer
overwrite_files_on_export_sprite_sheet = Uitvoer Skynselblad Waarskuwing\n<<Wil jy die volgende lêer(s) oorskryf?\n{0}\n||&Ja||&Nee
overwrite_files_on_export = Uitvoer Waarskuwing\n<<Wil jy die volgende lêer oorskryf?\n<<{0}\n||&Ja||&Nee
enter_license_disabled = Inligting\n<<Hierdie kopie van Aseprite ondersteun nie om 'n lisensie-sleutel in te voer nie.\n<<Oorweeg dit om een van https://aseprite.org/download te kry.\n<<Om Aseprite te aktiveer sal jou toegang gee tot outomatiese opdaterings\n||&OK

[brightness_contrast]
title = Helderheid/Kontras
brightness_label = Helderheid:
contrast_label = Kontras:

[brush_slot_params]
title = Parameters
brush = Kwas:
brush_type = Tipe
brush_size = Grootte
brush_angle = Hoek
color = Kleur:
foreground = Voorgrond
background = Agtergrond
image_color = Beeldkleur
ink = Ink:
ink_type = Tipe
ink_opacity = Ondeursigtigheid
extras = Ekstras:
shade = Skadu
pixel_perfect = Beeldpunt-Perfek
save_brush = Stoor Kwas Hier
locked = Gesluit
delete = Skrap
delete_all = Skrap Alles

[cel_movement_popup_menu]
move = &Beweeg
copy = &Kopieer
cancel = Kanselleer

[cel_popup_menu]
clear = &Skrap
unlink = &Ontkoppel
link_cels = &Koppel Selle

[color_bar]
fg = Voorgrondkleur
bg = Agtergrondkleur
fg_warning = Voeg voorgrondkleur by die palet
bg_warning = Voeg agtergrondkleur by die palet
edit_color = Verander Kleur
sort_and_gradients = Sorteer & Gradiënte
presets = Voorafinstellings
options = Opsies
switch_tileset = Wys Teëlstel / Regsklik om Net die Teëlstel te Wys
tileset_mode_manual = Handgelei: Verander bestaande teëls,\nmoenie nuwe teëls outomaties skep nie
tileset_mode_auto = Outo: Verander en hergebruik bestaande teëls,\nskep/skrap teëls indien nodig/moontlik
tileset_mode_stack = Stapel: Moenie bestaande teëls verander nie,\ngenereer en stapel nuwe teëls outomaties
set_as_default = Stel As Verstek
remap_palette = Hersleutel Palet
remap_palette_tooltip = Pas ou indekse met nuwe indekse
remap_tiles = Hersleutel Teëls
remap_tiles_tooltip = Pas ou teëls met nuwe teëls
clear_tiles = Ontskoon Teëls
resize_tiles = Vergroot Teëls
drag_and_drop_tiles = Sleep En Los Teëls
reverse_colors = Keer Kleure Om
sort_colors = Sorteer Kleure
gradient = Gradiënt
gradient_by_hue = Gradiënt met Kleurskakering
sort_by_hue = Sorteer volgens Kleurskakering
sort_by_saturation = Sorteer volgens Saturasie
sort_by_brightness = Sorteer volgens Helderheid
sort_by_luminance = Sorteer volgens Ligsterkte
sort_by_red = Sorteer volgens Rooi
sort_by_green = Sorteer volgens Groen
sort_by_blue = Sorteer volgens Blou
sort_by_alpha = Sorteer volgens Alfa
ascending = Stygend
descending = Dalend

[color_popup]
transparent_color_sel = Deursigtige Kleur Geselekteer
index = Indeks

[color_wheel]
discrete = Diskreet
no_harmonies = Sonder Harmonieë
complementary = Komplementêr
monochromatic = Monochromaties
analogous = Analogies
split_complementary = Split-Komplementêr
triadic = Drieslagtig
tetradic = Vierslagtig
square = Vierkant

[commands]
About = Omheen
AddColor = Voeg {0} Kleur by Palet
AddColor_Background = Agtergrond
AddColor_Foreground = Voorgrond
AddColor_Specific = Spesifiek
AdvancedMode = Gevorderdemodus
AutocropSprite = Snoei Skynsel
AutocropSprite_ByGrid = Snoei Skynsel volgens Rooster
BackgroundFromLayer = Agtergrond van Laag
BrightnessContrast = Verstel Helderheid/Kontras
Cancel = Kanselleer Huidige Werking
CanvasSize = Eselgrootte
CelOpacity = Stel Sel Ondeursigtigheid na {0} ({1}%)
CelProperties = Selinstellings
ChangeBrush = Verander Kwas: {0}
ChangeBrush_CustomBrush = Pasgemaakte Kwas #{0}
ChangeBrush_DecrementAngle = Verminder Hoek
ChangeBrush_DecrementSize = Verminder Grootte
ChangeBrush_IncrementAngle = Vermeerder Hoek
ChangeBrush_IncrementSize = Vermeerder Grootte
ChangeBrush_FlipX = Flip Horisontaal
ChangeBrush_FlipY = Flip Vertikaal
ChangeBrush_FlipD = Flip Diagonaal
ChangeBrush_Rotate90CW = Roteer 90 KG
ChangeColor = Verander Kleur: {0}
ChangeColor_IncrementFgIndex = Vermeerder Voorgrondsindeks
ChangeColor_DecrementFgIndex = Verminder Voorgrondsindeks
ChangeColor_IncrementBgIndex = Vermeerder Agtergrondsindeks
ChangeColor_DecrementBgIndex = Verminder Agtergrondsindeks
ChangePixelFormat = Verander Kleurmodus: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Grysskaal
ChangePixelFormat_Indexed = Geïndekseerd
ChangePixelFormat_Indexed_OrderedDithering = Geïndekseerd met Geordene Trilling
ChangePixelFormat_Indexed_OldDithering = Geïndekseerd met Ou Trilling
ChangePixelFormat_Indexed_ErrorDiffusion = Geïndekseerd met Floyd-Steinberg Foutiewe Diffusie Trilling
ChangePixelFormat_MoreOptions = Meer Opsies
Clear = Ontskoon
ClearCel = Ontskoon Sel
ClearRecentFiles = Ontskoon Onlangse Lêers
CloseAllFiles = Maak Alle Lêers Toe
CloseFile = Maak Lêer Toe
ConvertLayer = Omskep Laag
ConvertLayer_Background = Omskep na Agtergrond
ConvertLayer_Layer = Omskep na Deursigtige Laag
ConvertLayer_Tilemap = Omskep na Teëlkaart
ColorCurve = Kleurkurwe
ColorQuantization = Skep Palet van Huidige Skynsel (Kleurkwantisering)
ContiguousFill = Ruil Aangrensende Vul
Outline = Buitelyn
ConvolutionMatrix = Konvolusie Matriks
Copy = Kopieer
CopyCel = Kopieer Sel
CopyColors = Kopieer Kleure
CopyMerged = Kopieer Saamgesmelte
CopyPath = Kopieer Pad
CopyTiles = Kopieer Teëls
CropSprite = Omknip Skynsel
Cut = Knip
Debugger = Ontfouteraar
DeselectMask = Ontselekteer Masker
Despeckle = Ontspikkel
DeveloperConsole = Ontwikkelaarskonsole
DiscardBrush = Gooi Kwas Weg
DuplicateLayer = Dupliseer Laag
DuplicateSprite = Dupliseer Skynsel
DuplicateView = Dupliseer Uitsig
Exit = Verlaat
ExportSpriteSheet = Voer Skynselblad Uit
ExportTileset = Voer Teëlstel Uit
Eyedropper = Pipet
Fill = Vul Seleksie met Voorgrondskleur
FitScreen = Pas op Skerm
FlattenLayers = Verplat Lae
FlattenLayers_Visible = Verplat Sigbare Lae
Flip = Flip {0} {1}
Flip_Canvas = Esel
Flip_Horizontally = Horisontaal
Flip_Selection = Seleksie
Flip_Vertically = Vertikaal
FrameProperties = Raampie-instellings
FrameTagProperties = Etiketinstellings
FullscreenMode = Wissel Volskermmodus
FullscreenPreview = Volskermvoorskou
GotoFirstFrame = Gaan na Eerste Raampie
GotoFirstFrameInTag = Gaan na Eerste Raampie In Etiket
GotoFrame = Gaan na Raampie
GotoLastFrame = Gaan na Laaste Raampie
GotoLastFrameInTag = Gaan na Laaste Raampie In Etiket
GotoNextFrame = Gaan na Volgende Raampie
GotoNextFrameWithSameTag = Gaan na Volgende Raampie met dieselfde etiket
GotoNextLayer = Gaan na Volgende Laag
GotoNextTab = Gaan na Volgende Oortjie
GotoPreviousFrame = Gaan na Vorige Raampie
GotoPreviousFrameWithSameTag = Gaan na Vorige Raampie met dieselfde etiket
GotoPreviousLayer = Gaan na Vorige Laag
GotoPreviousTab = Gaan na Vorige oortjie
GridSettings = Roosterintellings
Home = Tuis
HueSaturation = Verstel Kleurskakering/Saturasie
ImportSpriteSheet = Voer Skynselblad In
InvertColor = Keer Kleur Om
InvertMask = Keer Seleksie Om
KeyboardShortcuts = Sleutelbordkortpaaie
Launch = Lanseer
LayerFromBackground = Laag van Agtergrond
LayerLock = Sluit Lae
LayerOpacity = Stel Laagondeursigtigheid na {0} ({1}%)
LayerProperties = Laaginstellings
LayerVisibility = Laagsigbaarheid
LinkCels = Koppel Selle
LoadMask = Laai Seleksie
LoadPalette = Laai Palet
MaskAll = Maskeer Alles
MaskByColor = Maskeer Volgens Kleur
MaskContent = Maskeer Inhoud
MergeDownLayer = Smelt Af Laag
ModifySelection = {0} Seleksie {1}
ModifySelection_Border = Raam
ModifySelection_Expand = Sit Uit
ModifySelection_Contract = Krimp In
ModifySelection_Modify = Verander
ModifySelection_Quantity = met {0} beeldpunt(e)
Move_Thing = {0} {1} {2}
Move_Pixel = beeldpunt(e)
Move_TileWidth = teël(s) wydte
Move_TileHeight = teël(s) hoogte
Move_ZoomedPixel = gezoemde beeldpunt(e)
Move_ZoomedTileWidth = gezoemde teël(s) wydte
Move_ZoomedTileHeight = gezoemde teël(s) hoogte
Move_ViewportWidth = uitsigpoortwydte
Move_ViewportHeight = uitsigpoorthoogte
Move_Left = links
Move_Right = regs
Move_Up = op
Move_Down = af
MoveCel = Skuif Sel
MoveColors = Skuif Kleure
MoveMask = Skuif {0} {1}
MoveMask_Boundaries = Seleksiegrense
MoveMask_Content = Seleksie-inhoud
MoveTiles = Skuif Teëls
NewBrush = Nuwe Kwas
NewFile = Nuwe Lêer
NewFile_FromClipboard = Nuwe Lêer van Klipbord
NewFile_Sprite = Skynsel
NewFile_BackgroundLayer = Agtergrond
NewFrame = Nuwe Raampie
NewFrame_NewEmptyFrame = Nuwe Leë Raampie
NewFrame_DuplicateCels = Dupliseer Selle m/Laagmodus
NewFrame_DuplicateCelsCopies = Dupliseer Selle
NewFrame_DuplicateCelsLinked = Dupliseer Gekoppelde Selle
NewFrame_tooltip = Nuwe Raampie {}/{}
NewFrameTag = Nuwe Etiket
NewLayer = Nuwe {}
NewLayer_BeforeActiveLayer = Nuwe {} Onderaan
NewLayer_Layer = Laag
NewLayer_Group = Groep
NewLayer_ReferenceLayer = Verwysingslaag
NewLayer_TilemapLayer = Teëlkaart
NewLayer_FromClipboard = {} van Klipbord
NewLayer_ViaCopy = {} via Kopieer
NewLayer_ViaCut = {} via Knip
NewLayer_WithDialog = {} (met dialoog)
NewSpriteFromSelection = Nuwe Skynsel van Seleksie
OpenBrowser = Maak Webblaaier Oop
OpenFile = Maak Skynsel Oop
OpenGroup = Maak Oop/Toe Groep
OpenInFolder = Maak Oop In Lêergids
OpenScriptFolder = Maak Skrifleêrgids Oop
OpenWithApp = Maak Oop Met Geassosieerde Toepassing
Options = Voorkeure
PaletteEditor = Ruil {0} {1} {2}
PaletteEditor_Edit = Verander Paletmodus
PaletteEditor_And = en
PaletteEditor_FgPopup = Voorgrondskleuropwip
PaletteEditor_BgPopup = Agtergrondskleuropwip
PaletteSize = Paletgrootte
Paste = Plak
PasteText = Voeg Teks In
PixelPerfectMode = Skakel Beeldpunt Perfek Modus
PlayAnimation = Speel Animasie
PlayPreviewAnimation = Speel Voorskouanimasie
Redo = Herdoen
Refresh = Herlaai
EnterLicense = Voer In Lisensie
RemoveFrame = Verwyder Raampie
RemoveFrameTag = Verwyder Etiket
RemoveLayer = Verwyder Laag
RemoveSlice = Verwyder Sny
ReopenClosedFile = Heropen Toegemaakte Lêer
RepeatLastExport = Herhaal Laaste Uitvoer
ReplaceColor = Vervang Kleur
ReselectMask = Herselekteer Masker
ReverseFrames = Keer Raampies Om
Rotate = Roteer {0} {1}
Rotate_Selection = Seleksie
Rotate_Sprite = Skynsel
RunScript = Hardloop Skrif
SaveFile = Stoor Lêer
SaveFileAs = Stoor Lêer As
SaveFileCopyAs = Voer Uit
SaveMask = Stoor Seleksie
SavePalette = Stoor Palet
Screenshot = Skermskoot
Screenshot_Open = Neem & Maak Skermskoot Oop
Screenshot_Save = Neem & Stoor Skermskoot
Screenshot_Steam = Neem & Voeg Skermskoot by Steam
Screenshot_sRGB = (sRGB kleurprofiel)
Screenshot_DisplayCS = (Vertoon Kleurprofiel)
Scroll = Rol {0}
ScrollCenter = Rol na middel van esel
SelectPaletteColors = Selekteer Gebruikte Kleure
SelectPaletteColors_UnusedColors = Selekteer Ongebruikte Kleure
SelectPaletteColors_UsedTiles = Selekteer Gebruikte Teëls
SelectPaletteColors_UnusedTiles = Selekteer Ongebruikte Teëls
SelectTile = Selekteer Teël
SelectTile_Add = Selekteer Teël (Plus)
SelectTile_Subtract = Selekteer Teël (Minus)
SelectTile_Intersect = Selekteer Teël (Kruis)
SelectionAsGrid = Seleksie as Rooster
SetColorSelector = Stel Kleurselekteerder
SetColorSelector_Spectrum = Kleurspektrum
SetColorSelector_TintShadeTone = Kleurtint/-skadu/-toon
SetColorSelector_RGBWheel = RGB Kleurwiel
SetColorSelector_RYBWheel = RYB Kleurwiel
SetColorSelector_NormalMapWheel = Normaalkaart Kleurwiel
SetInkType = Stel Ink Tipe: {0}
SetLoopSection = Stel Siklusafdeling
SetPalette = Stel Palet
SetPaletteEntrySize = Stel Paletinskrywingsgrootte
SetPlaybackSpeed = Terugspeelspoed {0}x
SetSameInk = Dieselfde Ink in Alle Gereedskap
ShowAutoGuides = Wys Outo-gidse
ShowBrushPreview = Wys Kwasvoorskou
ShowBrushes = Wys Kwasse
ShowDynamics = Wys Dinamika
ShowExtras = Wys Ekstras
ShowGrid = Wys Rooster
ShowLayerEdges = Wys Laaggrense
ShowMenu = Wys Hokkie: {0}
ShowOnionSkin = Wys Uievel
ShowPaletteOptions = Wys Paletopsies
ShowPalettePresets = Wys Paletvoorafinstellings
ShowPaletteSortOptions = Wys Palet-sorteeropsies
ShowPixelGrid = Wys Beeldpuntrooster
ShowSelectionEdges = Wys Seleksiegrense
ShowSlices = Wys Snye
ShowTileNumbers = Wys Teëlgetalle
SliceProperties = Snyinstellings
SnapToGrid = Snap aan Rooster
SpriteProperties = Skynselinstellings
SpriteSize = Skynselgrootte
Stroke = Streepseleksierame met Voorgrondskleur
SwitchColors = Skakel Kleure
SwapCheckerboardColors = Ruil Dambord se Agtergrondskleure
SwitchNonactiveLayersOpacity = Skakel Nie-aktiewe Lae se Ondeursigtigheid
SymmetryMode = Simmetriemodus
TiledMode = Geteëlmodus
Timeline = Skakel Tydlyn
ToggleOtherLayersOpacity = Wissel Ander Lae se Ondeursigtigheid
ToggleOtherLayersOpacity_PreviewEditor = Wissel Ander Lae se Ondeursigtigheid in Voorskou
TogglePlayAll = Speel Alle Raampies (Ignoreer Etikette)
TogglePlayOnce = Speel Een Keer
TogglePlaySubtags = Speel Subetikette & Herhalings
TogglePreview = Wissel Voorskou
ToggleRewindOnStop = Keer Terug op Stop
ToggleTilesMode = Wissel Teëlsmodus
ToggleTimelineThumbnails = Wissel Tydlyn-duimnaelbeelde
TilesetMode = Teëlstelmodus: {}
TilesetMode_Manual = Handgelei
TilesetMode_Auto = Outo
TilesetMode_Stack = Stapel
TilesetDelete = Skrap Teëlstel
TilesetDuplicate = Dupliseer Teëlstel
Undo = Ontdoen
UndoHistory = Ontdoen-geskiedenis
UnlinkCel = Ontkoppel Sel
Zoom = Zoem
Zoom_In = Zoem In
Zoom_Out = Zoem Uit
Zoom_Set = Zoem {0}%

[debugger]
title = Ontfouteraar
continue = Begin of Gaan Voort Met Ontfouting
step_into = Stap Binne-in
step_over = Stap Oor
step_out = Stap Uit
toggle_breakpoint = Wissel Breekpunt
stacktrace = Stapelsporing
console = Konsole
locals = Lokale
cancel = Kanselleer

[document_tab_popup_menu]
duplicate_view = Dupliseer &Uitsig
open_with_os = &Maak Oop met OS
open_in_folder = Maak Oop in &Lêergids
copy_path = Kopieer &Pad

[dithering_selector]
no_dithering = Geen Trilling
old_dithering = Ou Trilling +\s
ordered_dithering = Geordene Trilling +\s
floyd_steinberg = Floyd-Steinberg-foutdiffusie Trilling

[canvas_size]
title = Eselgrootte
size = Grootte:
width = Wydte:
height = Hoogte:
borders = Rame:
left = Links:
left_tooltip = Kolomme wat bygevoeg/verwyder sal word in die linkerkant\nGebruik 'n negatiewe getal om kolomme te verwyder
top = Bokant:
top_tooltip = Rye wat bygevoeg/verwyder sal word in die bokant\nGebruik 'n negatiewe getal om rye te verwyder
right = Regs:
right_tooltip = Kolomme wat bygevoeg/verwyder sal word in die regterkant\nGebruik 'n negatiewe getal om kolomme te verwyder
bottom = Onderkant:
bottom_tooltip = Rye wat bygevoeg/verwyder sal word in die onderkant\nGebruik 'n negatiewe getal om rye te verwyder
trim = &Snoei inhoud buite die verfseil
trim_tooltip = Verwyder beeldpunte van beeldselle wat\nbuite die nuwe verfseilgrootte gelos sal word

[cel_properties]
title = Selinstellings
opacity = Ondeursigtigheid:
zindex = Z-Indeks:
user_data_tooltip = Gebruikersdata

[color_curve_point]
title = Punteienskappe
x = X:
y = Y:
ok = &OK
cancel = &Kanselleer
delete = &Skrap

[color_mode]
title = Kleurmodus
amount = Aantal:
flatten = Smelt lae saam

[context_bar]
center = Sentreer
fit_screen = Pas Skerm
back = Terug
pattern_aligned_to_src = Patroon belyn aan bron
pattern_aligned_to_dest = Patroon belyn aan bestemming
paint_brush = Verfkwas
contiguous = Aangrensend
stop_at_grid = Stop by Rooster
refer_active_layer = Verwys na aktiewe laag
refer_visible_layer = Verwys na sigbare lae
pixel_connectivity = Beeldpuntkonnektiwiteit:
pixel_connectivity_4 = 4-Gekoppeld
pixel_connectivity_8 = 8-Gekoppeld
select_palette_color = Selekteer kleure in die palet
reverse_shade = Keer Skadu Om
save_shade = Stoor Skadu
transparent_color = Deursigtige Kleur
transparent_color_options = Deursigtige Kleur Instellings
opaque = Ondeursigtig
transparent = Deursigtig
auto_adjust_layer = Verstel outomaties afhangende van laagtipe
default_display_pivot = Vertoon spilpunt by verstek
fast_rotation = Vinnige-rotering
rotsprite = RotSprite
pixel_perfect = Beeldpuntperfek
linear_gradient = Lineêre Gradiënt
radial_gradient = Radiale Gradiënt
drop_pixel = Los beeldpunte hier (Enter)
cancel_drag = Kanselleer sleep en los (Esc)
auto_select_layer = Outo-selekteer Laag
all = Alles
none = Geen
select_slices = Selekteer Alle Snye
deselect_slices = Ontselekteer Snye
slice_props = Sny-eienskappe
delete_slice = Skrap Sny
discard_brush = Verskrap Kwas (Esc)
brush_type = Kwastipe
brush_size = Kwasgrootte (in beeldpunte)
brush_angle = Kwashoek (in grade)
ink = Ink
opacity = Ondeursigtigheid (verfsterkte)
shades = Skadus
spray = Spuit:
spray_width = Spuitwydte
spray_speed = Spuit Spoed
rotation_pivot = Roteerspilpunt
rotation_algorithm = Roteeralgoritme
dynamics = Dinamika
freehand_trace_algorithm = Vryhandsporingsalgoritme
contiguous_fill = Vul aangrensende gebiede kleur
paint_bucket_option = Ekstra verfemmeropsies
eyedropper_combined = {0} + {1}
eyedropper_color = Kleur
eyedropper_alpha = Alfa
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Grys
best_fit_index = Beste pasindeks
all_layers = Alle Lae
current_layer = Huidige Laag
first_ref_layer = Eerste Verwysingslaag
pick = Kies:
sample = Monster:

[convolution_matrix]
reload_stock = &Herlaai Voorraad

[despeckle]
width = Wydte:
height = Hoogte:

[downsampling]
label = Afmonster:
nearest = Naaste
bilinear = Bilineêr
bilinear_mipmap = Bilineêr mipmapping
trilinear_mipmap = Trilineêr mipmapping

[duplicate_sprite]
title = Dupliseer Skynsel
duplicate = Dupliseer:
as = As:
merged_layers = Dupliseer slegs saamgesmelte lae

[dynamics]
stabilizer = Stabiliseerder
stabilizer_tooltip = Stabiliseerder radius om wankelrige lyne te voorkom
pressure = Druk
pressure_tooltip = Beheer parameters deur die pendruksensor
velocity = Snelheid
velocity_tooltip = Beheer parameters deur die muissnelheid
size = Grootte
size_tooltip = Verander die kwasgrootte\nafhangend van die sensorwaarde
angle = Hoek
angle_tooltip = Verander die kwashoek\nafhangend van die sensorwaarde
min_size_tooltip = Kwasgrootte wanneer die sensor sy minimum waarde het
max_size_tooltip = Kwasgrootte wanneer die sensor sy maksimum waarde het
min_angle_tooltip = Kwashoek wanneer die sensor sy minimum waarde het
max_angle_tooltip = Kwashoek wanneer die sensor sy maksimum waarde het
gradient = Gradiënt
gradient_tooltip = Gradiënt tussen voorgrond-\nen agtergrondkleure
max_point_value = Min-/Makswaardes
sensors_tweaks = Sensordrumpel

[export_file]
title = Voer Lêer Uit
output_file = Vertoonlêer:
resize = Hervergroot:
area = Gebied:
layers = Lae:
frames = Raampies:
anidir = Animasierigting:
play_subtags = Speel Subetikette && Herhalings
pixel_ratio = Pas beeldpuntverhouding toe
for_twitter = Uitvoer vir Twitter
for_twitter_tooltip = Verstel die duur van die laaste raampie na 1/4 sodat\nTwitter die animasie korrek herproduseer
adjust_resize = Verstel hervergroting na {0}%
export = &Voer Uit
cancel = &Kanselleer

[export_sprite_sheet]
title = Voer Skynselblad Uit
save_title = Stoor Skynselblad
save_json_title = Stoor JSON-data
sprite = Skynsel
sprite_tooltip = Bron van skynselmonsters om in die skynselblad uit te voer
borders = Rame
borders_tooltip = Voeg by of snoei rame van elke skynsel in die skynselblad
expand_all_sections_tooltip = Wys alle afdelings\n\nGebruik Ctrl + Klik om meervoudige afdelings op dieselfde tyd te vertoon
layout = Uitleg
layout_tooltip = Volgorde van skynsels in die finale resultaat
output = Uitvoer
output_tooltip = Plek om die skynselblad te stoor
sheet_type = Bladtipe:
sheet_type_tooltip = Wys 'n spesifieke manier om skynsels uit te leg in die skynselblad:\n* Horisontaal: Elke raampie langs mekaar\n* Vertikaal: Elke raampie een onder die ander\n* Deur Rye: Skep een ry vir elke laag of etiket\n* Deur Kolomme: Skep een kolom vir elke laag of etiket\n* Gepak: Probeer om alle raampies in die beste moontlike manier te pas
type_horz = Horisontale Streek
type_vert = Vertikale Streek
type_rows = Deur Rye
type_cols = Deur Kolomme
type_pack = Gepak
constraints = Beperkings:
constraints_tooltip = Spesiale beperkings vir die skynselblad\nE.g. Vaste getal rye/kolomme of vaste\ngetal beeldpunte (wydte/hoogte)
constraint_fixed_none = Geen
constraint_fixed_cols = Vaste # van Kolomme
constraint_fixed_rows = Vaste # van Rye
constraint_fixed_width = Vaste Wydte
constraint_fixed_height = Vaste Hoogte
constraint_fixed_size = Vaste Grootte
border = Raam-binnevulling:
border_tooltip = Spasie tussen elke raampie en die rand van die skynselblad
shape = Spasiëring:
shape_tooltip = Spasie tussen elke raampie in die skynselblad\n(a.k.a "Vorm-binnevulling)
inner = Innerlike Binnevulling:
inner_tooltip = Ekstra spasie binne-in die raampierande
trim_sprite = Snoei Skynsel
trim_sprite_tooltip = Snoei die hele skynsel voor sy raampies in die skynselblad ingesluit is
trim = Snoei Selle
trim_tooltip = Snoei elke raampie afsonderlik
trim_by_grid = Deur Rooster
trim_by_grid_tooltip = Snoei d.m.v. roostergrense in plaas van beeldpunt by beelpunt
extrude = Uitdruk
extrude_tooltip = Voeg by 'n raam aan elke raampie wat die randbeeldpunte dupliseer
merge_dups = Smelt Duplikate Saam
merge_dups_tooltip = Soortgelyke raampies kan dieselfde skynselblad se reghoekige area gebruik
ignore_empty = Ignoreer Leë
ignore_empty_tooltip = Moenie leë/deursigtige raampies in die skynselblad insluit nie
source = Bron:
layers = Lae:
split_layers = Verdeel Lae
split_layers_tooltip = Genereer een skynsel vir elke laag
split_tags = Verdeel Etikette
split_tags_tooltip = Genereer een skynsel vir elke etiket
frames = Raampies:
output_file = Uitvoerlêer
json_data = JSON-data
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Lae
meta_tags = Etikette
meta_slices = Snye
data_filename_format = Itemlêernaam:
data_filename_format_tooltip = Elke raampie in die JSON-data sal 'n lêernaam bevat,\n'n string wat hul identifiseer, jy kan spesiale merke\nsoos {laag}, {raampie}, {etiket}, {etiketraampie}, ens. gebruik
data_tagname_format = Item Etiketnaam:
data_tagname_format_tooltip = Elke etiket in die JSON-data sal 'n naam hê\nveld, jy kan hierdie naam pasmaak deur spesiale\nmerke soos {lêernaam}, {titel}, {pad}, {etiket}, ens. te gebruik
preview = Voorskou
open_sprite_sheet = Maak Skynselblad Oop
export = &Voer Uit
cancel = &Kanselleer
generating = Genereer...
generated = Skynselblad Gegenereer

[file_selector]
go_back_button_tooltip = Gaan terug een lêergids
go_forward_button_tooltip = Gaan vorentoe een lêergids
go_up_button_tooltip = Op na oulêergids
refresh_button_tooltip = Herlaai lêergidsuitsig
new_folder_button_tooltip = Nuwe lêergids
list_view_button_tooltip = Lysuitsig
small_icon_view_button_tooltip = Kleinikone-uitsig
big_icon_view_button_tooltip = Grootikone-uitsig
file_name = Lêernaam:
file_type = Lêertipe:
pinned_folders = Vasgepende Lêergidse
recent_folders = Onlangse Lêergidse
all_formats = Alle formate
all_files = Alle lêers

[filters]
selected_cels = Geselekteerd
selected_cels_tooltip = Pas op die aktiewe seleksie in die tydlyn toe
all_cels = Alles
all_cels_tooltip = Pas op alle selle in die skynsel toe
ok = &OK
cancel = &Kanselleer
preview = &Voorskou
tiled = &Getëel

[font_popup]
load = Laai
empty_fonts = Geen stelselfonts was gevind nie

[frame_combo]
all_frames = Alle raampies
selected_frames = Geselekteerde raampies
tag = Etiket:

[frame_properties]
title = Raampie-eienskappe
frame_number = Raampienommer:
duration = Duur (millisekondes):

[general]
ok = &OK
close = &Maak Toe
yes = &Ja
no = &Nee
cancel = &Kanselleer
user_data = Gebruikersdata
dont_show = Moenie hierdie waarskuwing weer wys nie
dont_show_tooltip = Merk in die geval dat jy\ndie gegewe opsie as die verstek-opsie wil vestig
reset = Herstel
advanced_options = Gevorderde Opsies
unknown = Onbekend
same_in_all_tools = Dieselfde in alle Gereedskap
opacity = Ondeursigtigheid:
tolerance = Verdraagsaamheid:

[gif_options]
title = GIF-opsies
general_options = Algemene Opsies:
interlaced = &Verweef
animation_loop = Animasie &Siklus
preserve_palette_order = &Hou paletorde
ok = &OK
cancel = &Kanselleer

[goto_frame]
title = Gaan na Raampie
frame_or_tags = Raampienommer- of etiketnaam:

[grid_settings]
title = Rooster Instellings
x = X:
y = Y:
width = Wydte:
height = Hoogte:

[home_view]
title = Tuis
new_file = Nuwe Lêer...
open_file = Maak Lêer Oop...
recover_files = Herstel Lêers...
recover_files_tooltip = Herstel lêers van vasgeloopte sessies of\ntoegemaakte skynsel wat nie in\nvorige sessies gestoor was nie
share_crashdb = Deel vasloopdata met Aseprite ontwikkelaars
share_crashdb_tooltip = Merk om vasloopdata met Aseprite ontwikkelaars outomaties te deel,\ndit help om nuwe programfoute op te spoor en algemene stabilitieit\nvan Aseprite vir alle gebruikers te verbeter
recent_files = Onlangse lêers:
recent_folders = Onlangse vouers:
news = Nuus:
checking_updates = Kyk vir Opdaterings...
new_version_available = Nuwe {0} v{1} beskikbaar!

[import_sprite_sheet]
title = Voer In Skynselblad
type = Tipe:
type_horz = Horisontale Streek
type_vert = Vertikale Streek
type_rows = Deur Rye
type_cols = Deur Kolomme
tiles = Teëls:
x = X:
y = Y:
width = Wydte:
height = Hoogte:
padding = Binnevulling
horizontal_padding = Horisontaal:
vertical_padding = Vertikaal:
partial_tiles = Sluit in gedeeltelike teëls by die onderste-/regterrande
context_bar_help = Selekteer perke om skynselraampies te identifiseer
layer_name = Skynselblad
import = &Voer In
cancel = &Kanselleer

[incompat_file]
title = Onversoenbare Lêer
message = Hierdie lêer was oorspronklik geskep met 'n nuwer weergawe van Aseprite wat inligting bevat wat ons nie heeltemal kan lees nie.\n\nDit is gemerk as slegs-lees om die verlies van daardie inligting te voorkom wanneer jy dit probeer stoor/oorskryf.\n\nOm hierdie geval op te los kan jy:\n- Aseprite na die nuutste weergawe opdateer en die lêer weer probeer laai (aanbeveel), of\n- Gebruik die "Lêer > Stoor As" opsie om die lêer te stoor met 'n ander naam (jy gaan inligting gestoor in die oorspronklike lêer in elk geval verloor)
incompatibilities = Onversoenbaarhede:
update_link = Opdateer Aseprite

[inks]
simple_ink = Eenvoudige Ink
alpha_compositing = Alfa-samestelling
copy_color = Kopieer Alfa + Kleur
lock_alpha = Sluit Alfa
shading = Skadu

[jpeg_options]
title = JPEG Opsies
quality = Kwaliteit:

[keyboard_shortcuts]
title = Sleutelbord Kortpaaie
import = &Invoer
export = &Uitvoer
reset = &Herstel
import_keyboard_sc = Voer In Sleutelbord Kortpaaie
export_keyboard_sc = Voer Uit Sleutelbord Kortpaaie
section_menus = Hokkies
section_commands = Bevelle
section_tools = Gereedskap
section_action_modifiers = Aksie Wysigers
section_mouse_wheel = Muiswiel
section_drag_value = Sleep Waarde
default_wheel_behavior = Verstek
custom_wheel_behavior = Pasgemaak
slide_as_wheel = Interpreteer twee-vinger-gly op Trackpad as muiswiel
invert_brush_size_wheel = Keer die muiswielrigting om vir vermeerdering van die kwasgrootte
drag_angle = Hoek:
drag_angle_tooltip = Rigting van die muis om 'n vermeerdering van die waarde te wys
drag_distance = Afstand:
drag_distance_tooltip = Getal beeldpunte vir muisbeweging om een eenheid te vermeerder/verminder
header_action = Aksie
header_key = Sleutel
header_context = Konteks
zoom = Zoem
add = Byvoeg
default_action = (Verstek Aksie)
scroll_vertically = Rol Vertikaal
scroll_horizontally = Rol Horisontaal
fg_color = Kleur: Voorgrond Palet Inskrywing
bg_color = Kleur: Agtergrond Palet Inskrywing
fg_tile = Teël: Voorgrond Teël Inskrywing
bg_tile = Teël: Agtergrond Teël Inskrywing
change_frame = Verander Raampie
change_brush_size = Verander Kwasgrootte
change_brush_angle = Verander Kwashoek
change_tool = Verander Gereedskap
change_tool_same_group = Verander Gereedskap (dieselfde groep)
change_layer = Verander Laag
change_ink_type = Verander Inktipe
change_ink_opacity = Verander ink-ondeursigtigheid
change_layer_opacity = Verander Laag-ondeursigtigheid
change_cel_opacity = Verander Sel-ondeursigtigheid
color_alpha = Kleur: Alfa
color_hsl_hue = Kleur: HSL Kleurskakering
color_hsl_saturation = Kleur: HSL Saturasie
color_hsl_lightness = Kleur: HSL Ligtheid
color_hsv_hue = Kleur: HSV Kleurskakering
color_hsv_saturation = Kleur: HSV Saturasie
color_hsv_value = Kleur: HSV Waarde
key_context_normal = Normaal
key_context_selection = Seleksie
key_context_translating_selection = Transleer Seleksie
key_context_scaling_selection = Vergroot Seleksie
key_context_rotating_selection = Roteer Seleksie
key_context_move_tool = Skuif Gereedskap
key_context_freehand_tool = Vryhand Gereedskap
key_context_shape_tool = Vorm Gereedskap
key_context_frames_selection = Raampies Seleksie
copy_selection = Kopieer Seleksie
snap_to_grid = Snap Na Rooster
lock_axis = Sluit As
fine_translating = Fyn Transleering
maintain_aspect_ratio = Behou Aspekverhouding
scale_from_center = Skaal Van Middel
fine_scaling = Fyn Vergrootting
angle_snap = Hoek Snap
add_selection = Plus Seleksie
subtract_selection = Minus Seleksie
intersect_selection = Kruis Seleksie
auto_select_layer = Outoselekteer Laag
line_from_last_point = Reguit Lyn van Laaste Punt
angle_from_last_point = Hoek Snap van Laaste Punt
move_origin = Skuif Oorsprong
square_aspect = Vierkant Aspek
draw_from_center = Teken Van Middel
rotate_shape = Roteer Vorm
trigger_left_mouse_button = Sneller Linker Muisknoppie
trigger_right_mouse_button = Sneller Regter Muisknoppie
ok = &OK
cancel = &Kanselleer

[layer_combo]
group = Groep:
layer = Laag:
selected_layers = Geselekteerde lae
visible_layers = Sigbare lae

[layer_properties]
title = Laageienskappe
name = Naam:
mode = Modus:
opacity = Ondeursigtigheid:
tileset_tooltip = Teëlstel
normal = Normaal
darken = Verdonker
multiply = Maal
color_burn = Kleur Brand
lighten = Verlig
screen = Skerm
color_dodge = Kleur Duik
addition = Addisie
overlay = Oorlaag
soft_light = Sagte Lig
hard_light = Harde Lig
difference = Verskil
exclusion = Uitsluiting
subtract = Minus
divide = Deel
hue = Hue
saturation = Saturasie
color = Kleur
luminosity = Lighelderheid
no_layer = Geen Laag
flattened = Verplat

[load_palette]
title = Laai Palet

[load_selection]
title = Laai Seleksie (.msk lêer)

[main_menu]
file = &Lêer
file_new = &Nuwe...
file_open = &Maak Oop...
file_open_recent = Maak &Onlangse Oop
file_reopen_closed = &Heropen Toegemaakte Lêer
file_no_recent_file = Geen Onlangse Lêer
file_clear_recent_files = &Maak Onlangse Lêers Skoon
file_save = &Stoor
file_save_as = Stoor &As...
file_close = &Maak Toe
file_close_all = Maak Alles Toe
file_export = &Voer Uit
file_export_as = &Voer Uit As...
file_export_sprite_sheet = Voer &Skynselblad Uit
file_export_tileset = Voer &Teëlstel Uit
file_repeat_last_export = Herhaal &Laaste Uitvoering
file_import = &Voer In
file_import_sprite_sheet = &Voer In Skynselblad
file_scripts = Skri&pte
file_open_script_folder = &Maak Skripte Vouer Oop
file_rescan_script_folder = &Herskandeer Skripte Vouer
file_debugger = &Ontfouter
file_exit = Gaan Uit
edit = &Redigeer
edit_undo = &Ontdoen
edit_redo = &Herdoen
edit_undo_history = Ontdoen Geskied&enis
edit_cut = Sn&y
edit_copy = &Kopieer
edit_copy_merged = Kopieer Saa&mgesmelt
edit_paste = &Plak
edit_paste_special = Plak Spesiaa&l
edit_paste_special_new_sprite = Plak as Nuwe &Skynsel
edit_paste_special_new_layer = Plak as Nuwe &Laag
edit_paste_special_new_ref_layer = Plak as Nuwe &Verwysings Laag
edit_clear = &Skrap
edit_fill = &Vul
edit_stroke = Streek
edit_rotate = R&oteer
edit_rotate_180 = &180
edit_rotate_90cw = &90 KG
edit_rotate_90ccw = 90 &AKG
edit_flip_horizontal = Flip &Horisontaal
edit_flip_vertical = Flip &Vertikaal
edit_transform = Transfor&meer
edit_shift = &Skuif
edit_shift_left = &Links
edit_shift_right = &Regs
edit_shift_up = &Op
edit_shift_down = &Af
edit_new_brush = Nuwe &Kwas
edit_new_sprite_from_selection = &Nuwe Skynsel van Seleksie
edit_replace_color = V&ervang Kleur...
edit_invert_color = &Keer Om...
edit_adjustments = Aa&npassings
edit_adjustments_brightness_contrast = &Helderheid/Kontras...
edit_adjustments_hue_saturation = &Hue/Saturasie...
edit_adjustments_color_curve = &Kleur Kurwe...
edit_fx = F&X
edit_fx_outline = &Buitelyn
edit_fx_convolution_matrix = Konvolusie &Matriks...
edit_fx_despeckle = &Ontspikkel (Mediaan Filter)...
edit_insert_text = Voeg Teks In
edit_keyboard_shortcuts = &Sleutelbord Kortpaaie...
edit_preferences = Voorkeure&...
sprite = &Skynsel
sprite_properties = &Eienskappe...
sprite_color_mode = Kleur &Modus
sprite_color_mode_rgb = &RGB Kleur
sprite_color_mode_grayscale = &Grysskaal
sprite_color_mode_indexed = &Geïndekseerd
sprite_color_mode_more_options = &Meer Opsies
sprite_duplicate = &Dupliseer...
sprite_sprite_size = &Skynselgrootte...
sprite_canvas_size = &Eselgrootte...
sprite_rotate_canvas = &Roteer Esel
sprite_rotate = R&oteer
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 KG
sprite_rotate_90ccw = 90 &AKG
sprite_flip_canvas_horizontal = Flip Esel &Horisontaal
sprite_flip_canvas_vertical = Flip Esel &Vertikaal
sprite_crop = Cr&op
sprite_trim = &Snoei
layer = &Laag
layer_properties = &Eienskappe...
layer_visible = &Sigbaar
layer_lock_layers = Slui&t Lae
layer_open_group = &Maak Groep Oop
layer_new = &Nuwe...
layer_new_layer = &Nuwe Laag
layer_new_group = Nuwe &Groep
layer_new_layer_via_copy = Nuwe Laag via &Kopie
layer_new_layer_via_cut = Nuwe Laag via Sn&y
layer_new_reference_layer_from_file = Nuwe &Verwysingslaag van Lêer
layer_new_tilemap_layer = Nuwe Teëlkaart Laag
layer_delete_layer = Skrap Laa&g
layer_convert_to = Oms&kep Na...
layer_convert_to_background = &Agtergrond
layer_convert_to_layer = &Laag
layer_convert_to_tilemap = &Teëlkaart
layer_duplicate = &Dupliseer
layer_merge_down = &Smelt Saam Af
layer_flatten = &Verplat
layer_flatten_visible = Verplat Si&gbare
frame = R&aampie
frame_properties = &Raampie Eienskappe...
frame_cel_properties = &Sel Eienskappe...
frame_new_frame = &Nuwe Raampie
frame_new_empty_frame = Nuwe &Leë Raampie
frame_duplicate_cels = &Dupliseer Sel(e)
frame_duplicate_linked_cels = Dupliseer &Gekoppelde Sel(e)
frame_delete_frame = Skrap R&aampie
frame_playback = &Terugspeling
frame_tags = &Etikette
frame_tags_tag_properties = Etiket &Eienskappe...
frame_tags_new_tag = Nuwe &Etiket
frame_tags_delete_tag = &Skrap Etiket
frame_jump_to = &Spring na
frame_jump_to_first_frame = &Eerste Raampie
frame_jump_to_previous_frame = &Vorige Raampie
frame_jump_to_next_frame = &Volgende Raampie
frame_jump_to_last_frame = &Laaste Raampie
frame_jump_to_first_frame_in_tag = Eerste Raampie in Etiket
frame_jump_to_last_frame_in_tag = Laaste Raampie in Etiket
frame_go_to_frame = &Gaan na Raampie
frame_constant_frame_rate = Konstante Frame-tempo
frame_reverse_frames = Ke&er Raampies Terug
select = Selek&teer
select_all = &Alles
select_deselect = &Ontselekteer
select_reselect = &Herselekteer
select_inverse = &Inverse
select_color_range = &Kleurwydte
select_modify = &Wysig
select_modify_border = &Raam
select_modify_expand = &Uitbrei
select_modify_contract = &Krimp
select_load_from_file = &Laai van MSK-lêer
select_save_to_file = &Stoor na MSK lêer
view = &Uitsig
view_duplicate_view = Dupliseer &Uitsig
view_show_extras = &Ekstras
view_show = &Wys
view_show_layer_edges = &Laagrande
view_show_selection_edges = &Seleksierande
view_show_grid = &Rooster
view_show_auto_guides = &Outo-Gids
view_show_slices = Sn&ye
view_show_pixel_grid = &Beeldpuntrooster
view_show_brush_preview = &Kwas Voorskou
view_show_tile_numbers = &Teëlnommers
view_grid = &Rooster
view_grid_settings = Roo&ster Instellings
view_grid_selection_as_grid = Seleks&ie as Rooster
view_grid_snap_to_grid = &Snap na Rooster
view_tiled_mode = Geteëlde &Modus
view_tiled_mode_none = &Geen
view_tiled_mode_both = Geteël in &Beide Asse
view_tiled_mode_x = Geteël in &X-as
view_tiled_mode_y = Geteël in &Y-as
view_symmetry_options = S&immetrieopsies
view_set_loop_section = Stel &Siklusafdeling
view_show_onion_skin = Wys &Uievel
view_timeline = &Tydlyn
view_preview = Voorsko&u
view_preview_hide_other_layers = &Versteek Ander Lae
view_advanced_mode = &Bevorderde Modus
view_full_screen_mode = &Volskerm Modus
view_full_screen_preview = V&olskerm Voorskou
view_home = &Tuis
view_refresh = &Verfris && Herlaai Vel
help = &Help
help_readme = Leesmy
help_quick_reference = Vinnige &Verwysing
help_documentation = Dokumentasie
help_tutorial = Tutoriaal
help_release_notes = Vrystellingnotas
help_twitter = Twitter
help_enter_license = Voer In &Lisensie
help_about = &Oor

[mask_by_color]
title = Selekteer Kleur
label_color = Kleur:
tolerance = Toleransie:
preview = &Voorskou
ok = &OK
cancel = &Kanselleer

[modify_selection]
title = Wysig Seleksie
circle = Sirkel Kwas
square = Vierkant Kwas

[new_brush]
shortcut = Kortpad:
context_bar_help = Selekteer kwasperke | Regs-klik om te sny

[new_folder]
title = Nuwe Vouer
folder_name = Vouernaam:
default_new_folder_name = Nuwe Vouer

[new_layer]
title = Nuwe Laag
name = Naam:
tileset = Teëlstel:
default_new_layer_name = Nuwe Laag

[news_listbox]
more = Meer...
problem_loading = Probleme met laai van nuus. Probeer weer.

[enter_license]
title = Voer In Lisensie
default_message = As jy 'n lisensiesleutel nodig het, gaan na
license_key = Lisensiesleutel
activating_message = Aktiveer...
activated_message = Aseprite was suksesvol geaktiveer!

[aseprite_update]
title = Aseprite opdatering

[tileset_selector]
new_tileset = Nuwe Teëlstel
grid_width = Roosterwydte:
grid_height = Roosterhoogte:
name = Naam:
default_name = Teëlstel
base_index = Basisindeks:
base_tooltip = Sigbare hulp om die eerste teël te sien met inhoud van die teëlstel\nas indeks 1 (met verstek, eengebaseerde indeks) of ander waarde\nBv. jy kan 0 hier gebruik vir nulgebaseerde indeksering
allowed_flips = Toegelate Flippe:
allowed_flips_tooltip = Aseprite kan teëls wat outomaties met hulle omgeslaande\nweergawes (in X, Y, of Diagonale asse) hergebruik in Outo/Stapel modusse

[tileset_selector_window]
title = Teëlstel

[new_sprite]
title = Nuwe Skynsel
size = Grootte:
width = Wydte:
height = Hoogte:
color_mode = Kleur Modus:
rgba = &RGBA
grayscale = &Grysskaal
indexed = &Geïndekseerd
rgba_tooltip = Elke beeldpunt het Rooi, Groen, Blou, en Alfa komponente\n(32 bis per beeldpunt)
grayscale_tooltip = Elke beeldpunt het 'n Grys waarde en Alfa\n(16 bis per beeldpunt)
indexed_tooltip = Elke beeldpunt is 'n verwysing na die palet\n(8 bis per beeldpunt)
background = Agtergrond:
transparent = &Deursigtig
white = &Wit
black = &Swart
pixel_ratio = Beeldpunt Aspekverhouding:
square_pixels = Vierkant Beeldpunte (1:1)
double_wide = Dubbelwye Beeldpunte (2:1)
double_high = Dubbelhoë Beeldpunte (1:2)

[rgbmap_algorithm_selector]
label = RGB na paletindekskartering:
default = Verstek (Octree)
rgb5a3 = Tabel RGB 5 bis + Alfa 3 bis
octree = Octree

[open_file]
title = Maak Oop
loading = Laai lêer

[open_sequence]
title = Kennisgewing
description = Wil jy die volgende lêers as 'n animasie laai?
repeat = Doen dieselfde vir ander lêers
duration = Duur
agree = &Stem In
skip = &Oorslaan

[options]
title = Voorkeure
section_general = Algemeen
section_files = Lêers
section_tablet = Tablet
section_alerts = Waarskuwings
section_color = Kleur
section_editor = Wysiger
section_selection = Seleksie
section_timeline = Tydlyn
section_cursors = Lopers
section_background = Agtergrond
section_grid = Rooster
section_guides_and_slices = Gidse && Snye
section_undo = Ontdoen
section_theme = Tema
section_extensions = Uitbreidings
section_experimental = Eksperimenteel
general = Algemeen
ui_windows = Gebruiker Koppelvlak:
one_win = Beperk die gebruikerskoppelvlak tot een inheemse venster.\nd.w.s. Hokkies, Voorskou, opwips is binne die hoofvenster area.
multi_win = Skep een inheemse venster vir elke koppelvlakvenster.\nd.w.s. Hokkies, Voorskou, opwips het hul eie venster.
theme_mode = Tema Modus:
screen_scaling = Skerm Vergrootting:
ui_scaling = GK Elemente Vergrootting:
language = Taal:
gpu_acceleration = GPU versnelling [SLEGS DEVMODE/INTERNE TOETSING]
gpu_acceleration_tooltip = Merk hierdie opsie om hardeware-versnelling aan te sit
show_menu_bar = Wys Aseprite balk
show_aseprite_file_dialog = Wys Aseprite lêerdialoog
show_home = Wys Tuis oortjie wanneer Aseprite geloods is
expand_menu_bar_items_on_mouseover = Brei balkitems uit op muis-oor
expand_menu_bar_items_on_mouseover_tooltip = Merk hierdie opsie om \nhierdie ou hokkiesoptrede te kry
color_bar_entries_separator = Teken 'n skeiding tussen elke paletintekening
recover_files = Herstel Lêers
auto_save_recovery_data = Stoor herstellingsdata outomaties elke
auto_save_recovery_data_tooltip = Met hierdie opsie kan jy jou dokumente herstel\nas die program onverwags finaliseer
10_seconds = 10 Sekondes
30_seconds = 30 Sekondes
1_minute = 1 Minuut
2_minutes = 2 Minute
5_minutes = 5 Minute
10_minutes = 10 Minute
15_minutes = 15 Minute
30_minutes = 30 Minute
1_hour = 1 Uur
4_hours = 4 Ure
8_hours = 8 Ure
keep_edited_sprite_data = Hou geredigeerde skynseldata vir
keep_edited_sprite_data_tooltip = Met hierdie opsie kan jy geredigeerde dokumente heropen\nnadat die program vir die gespesifiseerde getal\ndae toegemaak is
1_day = 1 Dag
2_days = 2 Dae
3_days = 3 Dae
1_week = 1 Week
2_weeks = 2 Weke
1_month = 1 Maand
show_full_path = Wys volle lêernaampad
show_full_path_tooltip = Ontmerk hierdie opsie as jy verkies om die volle\npad op die GK te versteek (bv. nuttig vir live streaming)
keep_closed_sprite_on_memory = Hou toegemaakte skynsel op geheue vir
keep_closed_sprite_on_memory_tooltip = Wanneer jy 'n skynsel toemaak, sal dit op geheue gehou word vir ingeval jy\ndie skynsel perongeluk toegemaak het, so jy kan die toemaakaksie "ontdoen"\ndeur "Lêer > Maak Onlangse Oop > Heropen Toegemaakte Lêer" hokkie opsie gebruik
default_extension_for = Verstek uitbreiding vir:
save_default_extension = Lêer > Stoor:
export_image_default_extension = Lêer > Voer Uit (een beeld):
export_animation_default_extension = Lêer > Voer Uit (animasie):
export_sprite_sheet_default_extension = Lêer > Voer Skynselblad Uit:
recent_files = Onlangse Items:
recent_files_tooltip = Getal onlangse lêers en vouers
clear_recent_files = Maak Skoon
clear_recent_files_tooltip = Maak die lys van onlangse lêers en vouers skoon
locate_file = Spoor Konfigurasie Lêer Op
locate_crash_folder = Spoor Vasloop Vouer Op
tablet_api_windows_pointer = Windows 8/10 Pointer API (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (direkte pakket prosessering)
wheel_zoom = Zoem met rolwiel
slide_zoom = Zoem deur twee vingers op of af te sleep
zoom_from_center_with_wheel = Zoem van middel met rolwiel
zoom_from_center_with_keys = Zoem van middel met sleutels
show_scrollbars = Wys rolbalke in skynselwysiger
show_scrollbars_tooltip = Wys rolbalke in alle skynselwysigers
auto_scroll = Outo-rol op redigeerderkante
auto_fit = Outo-pas op skerm wanneer 'n skynsel oopgemaak is
straight_line_preview = Wys reguit lyn dadelik op Potlood gereedskap
straight_line_preview_tooltip = Op Potlood gereedskap kan jy reguitlyne teken\ndeur Shift + Click te gebruik, met hierdie opsie gemerk\nsal jy onmiddelik 'n voorskou sien wanneer\ndie Shift sleutel gedruk is
discard_brush = Gooi pasgemaakte kwas weg wanneer die pipet gebruik word
right_click = Regsklik:
right_click_paint_bgcolor = Verf met agtergrondkleur
right_click_pick_fgcolor = Kies voorgrondkleur
right_click_erase = Vee Uit
right_click_scroll = Rol
right_click_rectangular_marquee = Reghoekige Markies
right_click_lasso = Lasso
right_click_select_layer_and_move = Selekteer Laag en Beweeg
editor_selection = Seleksie
auto_opaque = Pas deursigtig/ondeursigtige modus aan outomaties
auto_opaque_tooltip = Afhanklik van die laag (agtergrond/deursigtig),\nsal die geplakte seleksie outomaties\naangepas word (ondeursigtig/deursigtig)
keep_selection_after_clear = Hou seleksie na "Redigeer > Skrap" bevel
keep_selection_after_clear_tooltip = Merk hierdie as jy die seleksie wil hou\nnadat dit geskrap word
auto_show_selection_edges = Wys seleksiekante outomaties wanneer die seleksie verander word
auto_show_selection_edges_tooltip = Wanneer gemerk, die "Uitsig > Wys > Seleksiekante" opsie sal geaktiveer wees\nelke keer wanneer ons die seleksie verander\n\nOntmerk hierdie in die geval dat jy die seleksiekante versteek wil hou\nwanneer "Uitsig > Wys > Seleksiekante" opsie gedeaktiveer is, bv. om visuele\ngeraas of verrigtingkwessies te voorkom
move_edges = Laat toe om seleksierande te beweeg
move_edges_tooltip = Merk hierdie as jy slegs die seleksierande\nwil sleep wanneer die muis bo hulle is
modifiers_disable_handles = Deaktiveer transformasiehandvatsels wanneer die sleutelwysigers gedruk is
modifiers_disable_handles_tooltip = As jy Shift/Ctrl/Alt-sleutels druk, sal die handvatsels\nom die seleksie te transformeer tydelik\ngedeaktiveer wees
move_on_add_mode = Skuif seleksie op Addisie-modus
move_on_add_mode_tooltip = Op "Voeg by seleksie" modus, kan ons die\nseleksie skuif wanneer die muis binne dit is
select_tile_with_double_click = Selekteer 'n roosterteël met dubbelklik
force_rotsprite = Forseer RotSprite selfs vir regter/reguit hoeke
multicel_when_layers_or_frames = Transformeer selle in die geselekteerde lae of raampies op die tydlyn
multicel_when_layers_or_frames_tooltip = Wanneer jy die seleksie transformeer, sal al die geselekteerde selle\nin die tydlyn getransformeer word. Met hierdie opsie as jy meervoudige\n lae of raampies selekteer, sal die transformasie aan alle selle of die\ngeselekteerde lae/raampies toegepas word. Sonder hierdie opsie, sal\nmeervoudige selle slegs getransformeer word as jy meervoudige selle eksplisiet in die tydlyn selekteer
snap_to_grid_selection = Snap Na Rooster wanneer die opsie geaktiveer is
autotimeline = Wys tydlyn outomaties
autotimeline_tooltip = Wys die tydlyn outomaties\nwanneer 'n nuwe raampie bygevoeg is
rewind_on_stop = Keer Terug op Stop
rewind_on_stop_tooltip = Die "Stop" knoppie moet die animasie terugkeer\nwaar dit begin het
timeline_selection = Tydlyn Reik Seleksie
keep_timeline_selection = Hou seleksie
keep_timeline_selection_tooltip = Hou die geselekteerde reeks van lae/raampies/selle\nwanneer ons die esel wysig / die tydlyn verloor\ndie fokus
select_on_click = Selekteer op Klik
select_on_click_tooltip = Aktiveer die geselekteerde reeks van lae/raampies/selle\nwanneer ons die muisknoppie druk
select_on_click_with_key = Selekteer op Shift + Click
select_on_click_with_key_tooltip = Aktiveer die geselekteerde reeks van lae/raampies/selle\nwanneer ons die muisknoppie druk met die Shift sleutel
select_on_drag = Selekteer op Sleep
select_on_drag_tooltip = Aktiveer die geselekteerde reeks van lae/raampies/selle\nwanneer ons die muisknoppie druk en nadat ons\ndie muis na 'n ander posisie skuif
drag_and_drop_from_edges = Sleep && los van rande
default_first_frame = Verstek Eerste Raampie:
ui_mouse_cursor = GK Muis Loper
native_cursor = Gebruik inheemse muislopers
cursor_scale_label = Muis Loper Skaal:
painting_cursors = Verf Lopers
crosshair_type = Kruishaar Tipe:
simple_crosshair = Eenvoudige Kruishaar
crosshair_on_sprite = Kruishaar op Skynsel
brush_preview = Kwas Voorskou:
brush_preview_none = Geen
brush_preview_edges = Slegs Rande
brush_preview_full = Volle Voorskou
brush_preview_fullall = Volle Voorskou met Alle Gereedskap
brush_preview_fullnedges = Volle Voorskou en Rande
cursor_color_type = Kruishaar && Kwas Rande Kleur:
cursor_neg_bw = Negatief Swart en Wit
cursor_specific_color = Spesifieke Kleur
snap_cursor_to_grid = Snap Na Rooster wanneer die opsie geaktiveer is
bg_checkered = Ruite Agtergrond
bg_size = Grootte:
bg_custom_size = Pasgemaak
bg_apply_zoom = Pas Zoem Toe
bg_colors = Kleure:
bg_for_new_docs = Agtergrond vir Nuwe Dokumente
bg_for_active_doc = Agtergrond vir die Aktiewe Dokument
grid_for_active_doc = Rooster vir die Aktiewe Dokument
grid_for_new_docs = Rooster vir Nuwe Dokumente
grid_visible = Sigbare Rooster
grid_x = X:
grid_y = Y:
grid_width = Wydte:
grid_height = Hoogte:
grid_color = Kleur:
grid_opacity = Ondeursigtigheid:
grid_auto = Outo
grid_pixel_grid_visible = Sigbare Beeldpunt Rooster
grid_pixel_grid_color = Kleur:
grid_pixel_grid_opacity = Ondeursigtigheid:
guides = Gidse
slices = Snye
layer_edges_color = Laag Rande Kleur:
auto_guides_color = Outo Gidse Kleur:
default_slice_color = Verstek Kleur:
undo = Ontdoen
undo_show_tooltip = Wys Ontdoen Nutswenk
undo_size_limit = Ontdoen Beperking:
undo_size_limit_tooltip = Beperk die geheue wat gebruik\nsal word vir ontdoen inligting per skynsel.\nGespesifiseer in megagrepe
undo_mb = MB
undo_goto_modified = Gaan na veranderde raampie/laag
undo_goto_modified_tooltip = Wanneer dit aan is elke keer wanneer jy ontdoen/herdoen\nsal die huidige raampie & laag gewysig word\nom die gedane/ongedane verandering te fokus
undo_allow_nonlinear_history = Laat nie-lineêre geskiedenis toe
open_sequence_alert = Maak 'n orde van statiese lêers as 'n animasie oop
open_sequence_alert_ask = Vra
open_sequence_alert_no = Nee
open_sequence_alert_yes = Ja
file_format_doesnt_support_alert = Wys waarskuwing wannner 'n lêer met ongesteune eienskappe gestoor word
export_animation_in_sequence_alert = Wys waarskuwing wanneer 'n animasie as 'n orde van statiese beelde gestoor word
overwrite_files_on_export_alert = Wys waarskuwing wanneer lêers op "Lêer > Voer Uit" oorskryf word
overwrite_files_on_export_sprite_sheet_alert = Wys waarskuwing waneer lêers op Voer Uit Skynselblad oorskryf word
delete_tilemap_delete_unused_tileset_alert = Wys waarskuwing wanneer 'n teëlkaart sy ongebruikte teëlstel wil skrap as dit geskrap word
image_format_alerts = Wys opsies wanneer lêers gestoor word:
advanced_mode_alert = Wys waarskuwing wanneer ons Bevorderde Modus binnedring
invalid_fg_bg_color_alert = Wys waarskuwing wanneer jy teken met indeks buite paletperke
run_script_alert = Wys waarskuwing wanneer ons 'n skrip uitvoer
reset_alerts = Herstel alle waarskuwingsdialoë
color_management = Kleur Bestuur
window_cs = Venster Kleurprofiel
use_monitor_cs = Gebruik Huidige Monitor Kleurprofiel
use_srgb_cs = Gebruik sRGB Kleurprofiel
use_specific_cs = Gebruik {0}
working_rgb_cs = Werkende RGB-spasie:
files_with_cs = Lêers met profiel:
missing_cs = Vermiste profiel:
disable_cs = Moenie kleur hanteer nie
use_embedded_cs = Gebruik ingebede profiel
convert_cs = Omskep na werkende RGB-spasie
assign_cs = Toewys werkende RGB-spasie
ask_cs = Vra
alpha_and_opacity = Alfa && Ondeursigtigheid
alpha_range = Alfa Reeks:
opacity_range = Ondeursigtigheid Reeks:
8bit_value = 0-255
percentage = 0%-100%
available_themes = Beskikbare Temas
extension_themes = Uitbreiding Temas
select_theme = &Selekteer
download_themes = Laai Temas Af
open_theme_folder = Maak &Vouer Oop
language_extensions = Tale
theme_extensions = Temas
keys_extensions = Sleutelbord Kortpaaie
script_extensions = Skripte
palette_extensions = Palette
dithering_matrix_extensions = Trilling Matrikse
multiple_extensions = Veelvuldige Kategorieë
add_extension = &Voeg Uitbreiding By
add_extension_title = Voeg Uitbreiding By
enable_extension = &Aktiveer
disable_extension = &Deaktiveer
uninstall_extension = &Oninstalleer
open_extension_folder = Maak &Vouer Oop
user_interface = Gebruikerskoppelvlak
color_quantization = Kleurkwantisasie
performance = Verrigting
multiple_windows = GK met veelvuldige vensters
new_blend = Nuwe laagvermenging metode
new_render_engine = Nuwe vertooningsenjin vir skynselredigeerder
native_clipboard = Gebruik inheemse klipbord
native_file_dialog = Gebruik inheemse lêerdialoog
shaders_for_color_selectors = Gebruik skadueers vir kleurselektors
hue_with_sat_value = Pas Saturasie/Waarde toe op Hue skuiwer op Tint/Skadu/Toon selekteerder
cache_compressed_tilesets = Kas saamgepersde teëlstelle vir vinniger stoor (gebruik meer geheue)
one_finger_as_mouse_movement = Interpreteer een vinger as muisbeweging
one_finger_as_mouse_movement_tooltip = Net vir WIndows 8/10 Pointer API: Interpreteer een vinger as muisbeweging\nen twee vingers as rol. Ontmerk hierdie om die ou gedrag te gebruik: \nEen vinger rol
wintab_more_info = (Meer Inligting)
flash_selected_layer = Flits laag wanneer dit geselekteer is
non_active_layer_opacity = Ondeursigtigheid vir nie-aktiewe lae:
ok = &OK
apply = &Pas Toe
cancel = &Kanselleer

[outline]
color = Buitelyn Kleur:
outside = Buitekant
inside = Binnekant
circle = Sirkel
horizontal = Horisontaal
vertical = Vertikaal
square = Vierkant
bg_color = Agtergrond Kleur:

[palette_from_sprite]
title = Palet van Skynsel
new_palette = Skep nuwe palet, kleurtelling beperking:
replace_palette = Vervang huidige palet
replace_range = Vervang huidige reeks
alpha_channel = Skep inskrywings met alfakomponent

[palette_popup]
load = &Laai
open_folder = Maak &Vouer Oop

[palette_popup_menu]
title = Palet
edit_palette = Redigeer &Palet
palette_size = Palet Gr&ootte
select_palette_colors = S&elekteer
small_size = &Klein Grootte
medium_size = &Medium Grootte
large_size = &Reuse Grootte
color_tint_shade_tone = Kleur Tint/Skadu/Toon
color_spectrum = Kleurspektrum
rgb_color_wheel = RGB Kleurwiel
ryb_color_wheel = RYB Kleurwiel
normal_map_color_wheel = Normaalkaart Kleurwiel
load_palette = L&aai Palet
save_palette = S&toor Palet
save_palette_as_preset = Stoor Palet as Voorinstelling
load_default_palette = Laai Verstekpalet
save_as_default_palette = Stoor Palet as Verstek
create_palette_from_current_sprite = Nuwe Palet van Skynsel
unused_colors = Ongebruikte Kleure
unused_tiles = Ongebruikte Teëls
used_colors = Gebruikte Kleure
used_tiles = Gebruikte Teëls

[palette_size]
title = Paletgrootte
number_of_colors = Getal kleure:

[paste_text]
title = Voeg In Teks
text = Teks:
font_size = Skrifgrootte:
font = Skrif:
select_font = Selekteer Skrif
color = Kleur:
antialias = Anti-aliasing filter
antialias_tooltip = Gladde skrifrande

[preview]
title = Voorskou

[recover_files]
title = Herstel Lêers
recover_sprite = Herstel Skynsel
recover_n_sprites = Herstel {} Skynsel(s)
delete = Skrap
refresh = Herlaai
raw_images_as_frames = Rou Beelde as Raampies
raw_images_as_layers = Rou Beelde as Lae
loading = Laai...
crash_sessions = Vasgelope Sessies
old_sessions = Vorige Sessies
incompatible = [MAG ONVERSOENBAAR v{1} WEES] {0}

[replace_color]
title = Vervang Kleur
from = Van:
to = Na:
tolerance = Toleransie:

[remove_slice]
x_removed = Sny "{}" verwyder
n_slices_removed = {} sny(e) verwyder

[remove_layer]
x_removed = Laag "{}" verwyder
layers_removed = Lae verwyder

[save_file]
title = Stoor Lêer
save_as = Stoor As
export = Voer Uit
saving = Stoor lêer
saved = Lêer <{}> gestoor.

[save_palette]
title = Stoor Palet

[save_selection]
title = Stoor Seleksie (.msk lêer)

[script_access]
title = Sekuriteit
script_label = Die volgende skrip:
file_label = wil toegang hê tot hierdie lêer:
command_label = wil die volgende bevel uitvoer:
websocket_label = wil 'n WebSocket konneksie oopmaak na hierdie URL:
dont_show_for_this_access = Moenie hierdie spesifieke waarskuwing weer wys vir hierdie skrip nie
dont_show_for_this_script = Gee volle vetroue aan hierdie skrip
allow_execute_access = &Laat Uitvoertoegang Toe
allow_write_access = &Laat Skryftoegang Toe
allow_read_access = &Laat Leestoegang Toe
allow_open_conn_access = &Laat toe om Konneksies Oop te Maak
allow_load_lib_access = &Laat Toe Laai Eksterne Biblioteek
give_full_access = Gee Skrip Volle &Toegang
stop_script = &Stop Skrip

[select_shortcut]
title = Sleutelbord Kortpad
key = Sleutel:
clear = Maak Skoon
modifiers = Wysigers:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Spasie
win = Win
assigned_to = Toegeken aan:
ok = OK
cancel = Kanselleer

[select_file]
text = Selekteer Lêer
browse = ...

[selection_mode]
replace = Vervang seleksie
add = Voeg by aan seleksie
subtract = Trek af van seleksie
intersect = Kruis seleksie

[send_crash]
title = Vasloop Verslag
send_file = Stuur asseblief die volgende lêer:
to_email = Na hierdie e-pos:
explaining = Verduidelik wat jy gedoen het toe die program vasgeloop het.
using_dev_ver = Jy is besig om 'n ontwikkelingsweergawe te gebruik.
open_dmp_file = Maak die volgende lêer oop om jou samestelling te ontfout:
do_it_later = Doen dit later
delete_file = Skrap lêer, ek het alreeds dit gestuur

[slice_popup_menu]
properties = Sny &Eienskappe...
delete = &Skrap Sny

[slice_properties]
title = Sny Eienskappe
name = Sny Naam:
user_data_tooltip = Gebruikersdata
bounds = Grense:
center = 9-Snye
pivot = Spilpunt
x = X
y = Y
width = Wydte
height = Hoogte

[sprite_properties]
title = Skynseleienskappe
filename = Lêernaam:
type = Tipe:
size = Grootte:
frames = Raampies:
advanced = Bevorderd
transparent_color = Deursigtige Kleur:
transparent_color_tooltip = Palet inskrywing gebruik as\ndeursigtige kleur in elke\nlaag (net vir geïndekseerde beelde)
pixel_ratio = Beeldpunt Aspekverhouding:
square_pixels = Vierkant Beeldpunte (1:1)
double_wide = Dubbel-wye Beeldpunte (2:1)
double_high = Dubbel-hoë Beeldpunte (1:2)
color_profile = Kleurprofiel:
assign = Wys Toe
convert = Omskep
rgb = RGB
grayscale = Grysskaal
indexed_color = Geïndekseerd ({0} kleure)
indexed_image_only = (slegs vir geïndekseerde beelde)
assign_color_profile = Wys Kleurprofiel Toe
convert_color_profile = Omskep Kleurprofiel
change_sprite_props = Verander Skynseleienskappe
tilesets = Teëlstelle
delete_tileset = Skrap
duplicate_tileset = Dupliseer

[sprite_size]
title = Skynselgrootte
pixels = Beeldpunte:
width = Wydte:
width_px_tooltip = Nuwe wydte vir die skynsel (in beeldpunte)
width_perc_tooltip = Nuwe wydte vir die skynsel\nPersentasie van die huidige wydte
height = Hoogte:
height_px_tooltip = Nuwe hoogte vir die skynsel (in beeldpunte)
height_perc_tooltip = Nuwe hoogte vir die skynsel\nPersentasie van huidige hoogte
lock_ratio = Sluitverhouding
percentage = Persentasie:
interpolation = Interpolasie:
method = Metode:
method_nearest_neighbor = Naaste-buur
method_bilinear = Bilineêr
method_rotsprite = RotSprite

[svg_options]
title = SVG Opsies
pixel_scale = Beeldpunt Skaal:

[tab_popup_menu]
close = &Maak Toe

[tag_properties]
title = Etiket Eienskappe
name = Naam:
from = Van:
to = Tot:
color = Kleur:
ani_dir = Animasierigting:
repeat = Herhaal:

[tga_options]
title = TGA Opsies
bits_per_pixel = Bis Per Beeldpunt
compress = Saampers

[css_options]
title = CSS Opsies
pixel_scale = Beeldpunt Skaal
with_vars = Gebruik CSS3 Veranderlikes
generate_html = Genereer Monster HTML Lêer

[timeline_conf]
position = Posisie:
left = &Links
right = &Regs
bottom = &Onder
frame_header = Raampie Kopskrif:
first_frame = Eerste Raampie:
thumbnails = Duimnaelsketse
thumbnail_size = Duimnailskets Grootte:
overlay_size = Oorlê Grootte:
onion_skin = Uievel:
merge_frames = Kombineer Raampies
red_blue_tint = Rooi/Blou Tint
reset = Herstel
opacity = Ondeursigtigheid:
opacity_step = Ondeursigtigheid Stap:
loop_tags = Sikleer deur etiketraampies
current_layer = Slegs huidige laag
behind_sprite = Agter skynsel
behind_sprite_toolip = Net vir deursigtige lae.\nAgtergrond is nie ingesluit in hierdie uievel modus nie.
in_front = Vooraan skynsel
in_front_toolip = Vir alle tipes lae (agtergrond en deursigtiges)

[tools]
rectangular_marquee = Reghoekige Markies Gereedskap
selection_tooltip = * Linker Knoppie: vervang/voeg by na huidige seleksie\n* Regter Knoppie: verwyder van huidige seleksie
elliptical_marquee = Elliptiese Markies Gereedskap
lasso_tool = Lasso Gereedskap
polygonal_lasso = Poligonale Lasso Gereedskap
magic_wand = Towerstaf Gereedskap
pencil = Potlood Gereedskap
spray = Spuit Gereedskap
eraser = Uitvee Gereedskap
eraser_tooltip = * Linker Knoppie: Vee uit met die agtergrondkleur in "Agtergrond" laag\n*   of deurskynende kleur in enige ander laag\n* Regter Knoppie: Vervang voorgrond- met agtergrondkleur
eyedropper = Pipet Gereedskap
zoom = Zoem Gereedskap
hand = Hand Gereedskap
move = Skuif Gereedskap
slice = Sny Gereedskap
paint_bucket = Verfemmer Gereedskap
gradient = Gradiënt Gereedskap
line = Lyn Gereedskap
curve = Kurwe Gereedskap
rectangle = Reghoek Gereedskap
filled_rectangle = Gevulde Reghoek Gereedskap
ellipse = Ellips Gereedskap
filled_ellipse = Gevulde Ellips Gereedskap
contour = Kontoer Gereedskap
polygon = Veelhoek Gereedskap
blur = Blur Gereedskap
jumble = Warboel Gereedskap
shortcut = Kortpad: {0}
preview_hide = Versteek Voorskou
preview_show = Wys Voorskou
timeline_hide = Versteek Tydlyn
timeline_show = Wys Tydlyn

[undo_history]
title = Ontdoen Geskiedenis

[user_data]
user_data = Gebruikersdata:
color = Kleur:

[webp_options]
title = WebP Opsies
save_as = Stoor as:
animation_loop = Animasie &Siklus
type = Tipe:
simple_webp = Eenvoudig: Goeie Verlieslose Samepersing
lossless_webp = Verlieslose WebP
compression = Samepersing:
image_hint = Beeld Wenk:
image_hint_default = Verstek
image_hint_picture = Prent
image_hint_photo = Foto
image_hint_graph = Grafiek
lossy_webp = Verliesagtige WebP
quality = Kwaliteit:
image_preset = Beeld Voorinstelling:
image_preset_default = Verstek
image_preset_picture = Prent
image_preset_photo = Foto
image_preset_drawing = Tekening
image_preset_icon = Ikoon
image_preset_text = Teks

[symmetry]
toggle = Wissel Simmetrie
toggle_horizontal = Wissel Horisontale Simmetrie
toggle_vertical = Wissel Vertikale Simmetrie
show_options = Simmetrie Opsies
reset_position = Herstel Simmetrie na Middel
