# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = العربية

[advanced_mode]
title = تحذير - مهم
description = إنك على وشك دخول "الوضع المتقدم".

[ani_controls]
shortcut = إختصار:
right_click = الزر الأيمن: عرض خيارات التشغيل

[anidir_combo]
forward = للأمام
reverse = للخلف
ping_pong = ذهاباً وإياباً
ping_pong_reverse = ذهاباً وإياباً معكوس

[ask_for_color_profile]
title = ملف تعريف اللون
sprite_with_profile = الرسمة تحتوي على ملف تعريف اللون.
sprite_without_profile = الرسمة لا تحتوي على ملف تعريف اللون.

[statusbar_tips]
all_layers_are_locked = جميع الطبقات المحددة مقفلة
layer_locked = الطبقة "{0}" مقفلة
disable_snap_grid = تعطيل الجذب إلى الشبكة
frame = الإطار:
current_frame = الإطار الحالي
zoom_level = مستوى التكبير
new_frame = إطار جديد/إنقر الزر اليمين لخيارات أكثر
locked_layers = هناك طبقات مقفلة
no_active_layers = ليس هناك طبقة نشطة
layer_x_is_hidden = الطبقة '{}' مخفية
unmodifiable_reference_layer = الطبقة '{}' هي طبقة مرجعية، لا يمكن تعديلها
cannot_move_bg_layer = الطبقة الخلفية لا يمكن نقلها
nothing_to_move = لا شيء لتحريكه
recovery_task_using_sprite = الرسمة مستخدمة في النسخ الإحتياطي/مهمة إستعادة البيانات
non_transformable_reference_layer = الطبقة '{}' هي طبقة مرجعية، لا يمكن تحريكها
sprite_locked_somewhere = الرسمة تم قفلها في محرر آخر
not_enough_transform_memory = الذاكرة غير كافية لتحريك الجزء المحدد
not_enough_rotsprite_memory = الذاكرة غير كافية لطريقة دوران-الرسمة
cannot_modify_readonly_sprite = لا يمكن تعديل رسمة للقراءة فقط.\nإستخدم القائمة "ملف>حفظ" للمزيد من المعلومات.

[alerts]
applying_filter = المؤثرات<<تطبيق التأثير...||إلغاء
auto_remap = إعادة التعيين التلقائي\n<<لا يمكن تنفيذ عملية إعادة التعيين بشكل مثالي لأكثر من 256 لوناً.\n<<هل تريد المتابعة على أية حال؟\n||حسنا||إلغاء
cannot_delete_all_layers = خطأ<<لا يمكنك حذف كل الطبقات.||حسنا
cannot_delete_used_tileset = خطأ\n<<لا يمكن حذف مجموعة البلاط والمستخدمة من قبل خرائط البلاط:\n<<"{0}"\n||حسنا
deleting_tilemaps_will_delete_tilesets = تحذير\n<<حذف خرائط البلاط التالية سيحذف مجموعة البلاط خاصتها:\n<<"{0}"\n<<هل تريد المتابعة على أية حال؟\n||حسنا||إلغاء
cannot_file_overwrite_on_export = تحذير إستبدال\n<<لا يمكنك استخراج بنفس الاسم (إستبدال الملف الأصلي).\n<<إستخدم قائمة الخيارات "ملف > حفظ باسم " في هذه الحالة.\n||حسنا
cannot_open_file = مشكلة<<لا يمكن فتح الملف:<<{0}||حسنا
cannot_open_folder = مشكلة<<لا يمكن فتح المجلد:<<{0}||حسنا
cannot_save_in_read_only_file = المشكلة<<الملف المختار هو للقراءة فقط. حاول فتح ملف آخر.||&الرجوع للوراء
clipboard_access_locked = خطأ<<لا يمكن الوصول للحافظة.<<ربما يستخدمها تطبيق آخر.||&حسنا
clipboard_image_format_not_supported = خطأ<<صيغة الصورة الحالية في الحافظة غير مدعوم.||حسنا
delete_selected_backups = تحذير\n<<هل تريد حقاً حذف النسخ الاحتياطية المحددة {0}؟\n||نعم||لا
delete_shortcut = تحذير\n<<هل تريد حقاً حذف إختصار المفاتيح "{0}"؟\n||نعم||لا
empty_rect_importing_sprite_sheet = إستيراد صحيفة الرسمة\n<<المستطيل المحدد لا يقوم بإنشاء أي بلاطة.\n<<حدد مستطيلاً داخل منطقة الرسمة.\n||حسنا
error_loading_file = خطأ<<حدث خطأ أثناء تحميل الملف: {0}||حسنا
error_saving_file = خطأ<<حدث خطأ أثناء حفظ الملف: {0}||حسنا
file_format_doesnt_support_palette = خطأ<<لا يمكن حفظ مجموعة ألوان في صيغة {0}||حسنا
export_animation_in_sequence = ملاحظة\n<<هل تريد تصدير الأنيميشن في ملفات {0}؟\n<<{1}, {2}...\n||موافق||إلغاء
file_format_doesnt_support_error = خطأ\n<<صيغة ملف "{0}." لا يدعم:\n<<\n{1}\n<<\n<<يجب عليك إستخدام صيغة أخرى.\n<<إستخدم نوع "aseprite." للإحتفاظ بكل معلومات الرسم .\n||حسنا
file_format_doesnt_support_warning = تحذير\n<<صيغة ملف "{0}." لا يدعم:\n<<\n{1}\n<<\n<<يمكنك إستخدام الصيغة "aseprite." للإحتفاظ بكل معلومات الرسم .\n<<هل تريد المتابعة بالنوع "{0}." على أي حال؟\n||نعم||لا
file_format_alpha_channel = قناة الألفا
file_format_tags = العلامات
file_format_frames = الإطارات
file_format_grayscale_mode = وضع التدرج الرمادي
file_format_indexed_mode = وضع اللون المفهرس
file_format_layers = الطبقات
file_format_palette_changes = تغييرات لوحة الألوان بين الإطارات
file_format_rgb_mode = وضع RGB
file_format_20ms_min_duration = مدة الإطار أقل من 20م.ث
file_format_10ms_duration_precision = مدة الإطار بخلاف مضاعفات 10م.ث
invalid_chars_in_filename = خطأ\n<<لا يمكن لإسم الملف أن يحتوي على الحروف التالية:\n<<{0}\n||حسنا
invalid_fg_or_bg_colors = Aseprite\n<<اللون المحدد الحالي للمقدمة و/أو للخلفية\n<<خارج المدى. حدد لون صالح في لوحة الالوان.\n||حسنا
job_working = {0}<<جاري العمل...||إلغاء
nothing_to_report = تقرير الأعطال<<لا شيء للتقرير||حسنا
install_extension = تحذير\n<<هل حقا تريد تثبيت الإضافة المعطاة؟\n<<"{0}"\n||تثبيت||إلغاء
uninstall_extension_warning = تحذير\n<<هل تريد حقاً حذف الإضافة "{0}"؟\n||نعم||لا
cannot_install_default_extension = خطأ<<لا يمكن تحميل الإضافة لأنها تحاول تبديل السمة الأصلية.<<إتصل بالمطور لتعديل هوية السمة أو إسم نص السمة<<من /"أصل"/ إلى شيء أخر.||ونعم
unknown_output_file_format_error = Aseprite\n<<صيغة ملف مجهولة "{0}" في إسم ملف الإخراج\n||حسنا
update_screen_ui_scaling_with_theme_values = تحديث تحجيم الشاشة/الواجهة\n<<السمة الجديدة "{0}" تريد تعديل بعض القيم لك:\n<< تحجيم الشاشة: {1}% -> {2}%\n<< تحجيم الواجهة: {3}% -> {4}%\n<<هل تريد السماح بالتغيرات؟\n||عدل التحجيم||لا تعدل التحجيم
update_extension = تحديث الإضافة\n<<الإضافة "{0}" موجودة بالفعل.\n<<هل ترغب في {1} من الإصدار {2} إلى الإصدار {3}؟\n||نعم||لا
update_extension_downgrade = خفض
update_extension_upgrade = ترقية
recent_file_doesnt_exist = Aseprite<<الملف المحدد غير موجود||حسنا
recent_folder_doesnt_exist = Aseprite<< المجلد المحدد غير موجود ||حسنا
restart_by_preferences = Aseprite\n<<يجب أن تقوم بإعادة تشغيل البرنامج لرؤية التغييرات الخاصة بك إلى:{0}\n||حسنا
restart_by_preferences_save_recovery_data_period = تلقائيًا إحفظ البيانات المستعادة كل X دقائق
restart_by_preferences_keep_edited_sprite_data_lifespan = إحتفظ ببيانات الرسم المحررة لمدة X أيام
restart_by_preferences_keep_closed_sprite_on_memory_for = إحتفظ ببيانات الرسم المغلقة في الذاكرة لمدة X دقائق
restore_all_shortcuts = تحذير\n<<هل ترغب في إستعادة جميع اختصارات لوحة المفاتيح\n<<إلى الإعدادات الافتراضية الأصلية؟\n||نعم||لا
run_script = تشغيل النص البرمجي\n<<هل ترغب في تشغيل النص البرمجي التالي؟\n<<\n<<  {0}\n<<\n<<تحذير: النصوص البرمجية قد تتسبب في تعطل برنامج Aseprite، يرجى حفظ عملك\n<<قبل تشغيل النص البرمجي.\n||تشغيل||إلغاء
save_sprite_changes = تحذير\n<<هل ترغب في حفظ التغييرات على الرسمة\n<<"{0}" قبل {1}؟\n||حفظ||لا تحفظ||إلغاء
save_sprite_changes_quitting = جاري الخروج
save_sprite_changes_closing = جاري الإغلاق
overwrite_existent_file = تحذير<<الملف موجود, هل تريد استبداله؟<<{0}||نعم||لا||إلغاء
overwrite_files_on_export_sprite_sheet = تحذير تصدير صحيفة الرسمة\n<<هل تريد إستبدال الملفات التالية؟\n{0}\n||نعم||لا
overwrite_files_on_export = تحذير تصدير\n<<هل تريد إستبدال الملف التالي؟\n<<{0}\n||نعم||لا
enter_license_disabled = معلومات\n<<هذه النسخة من Aseprite لا تدعم مفتاح الترخيص.\n<<يمكنك الحصول عليه من https://aseprite.org/download.\n<<تفعيل Aseprite سيمنحك إمكانية الوصول إلى التحديثات التلقائية.\n||حسنا
reset_default_confirm = إعادة التفضيلات/ن<<هل أنت متأكد من إعادة التفضيلات المختارة إلى قيمها الأصلية؟/ن||حسنا||لا

[brightness_contrast]
title = السطوع/التباين
brightness_label = السطوع:
contrast_label = التباين:

[brush_slot_params]
title = أبعاد
brush = الفرشاة:
brush_type = النوع
brush_size = الحجم
brush_angle = الزاوية
color = اللون:
foreground = المقدمة
background = الخلفية
image_color = لون الصورة
ink = الحبر:
ink_type = النوع
ink_opacity = الشفافية
extras = إضافات:
shade = الظل
pixel_perfect = بكسل-مثالي
save_brush = حفظ الفرشاة هنا
locked = مقفل
delete = حذف
delete_all = حذف الكل

[cel_movement_popup_menu]
move = نقل
copy = نسخ
cancel = إلغاء

[cel_popup_menu]
clear = حذف
unlink = فصل
link_cels = ربط الخلايا

[color_bar]
fg = اللون الأمامي
bg = اللون الخلفي
fg_warning = إضافة اللون الأمامي إلى لوحة الألوان
bg_warning = إضافة اللون الخلفي إلى لوحة الألوان
edit_color = تعديل اللون
sort_and_gradients = الترتيب والتدرجات
presets = الإعدادات المسبقة
options = الخيارات
switch_tileset = إظهار مجموعة البلاط / أنقر بزر الأيمن للماوس لإظهار مجموعة البلاط فقط
tileset_mode_manual = يدوي: قم بتعديل البلاطات الموجودة،\nلا تقم بإنشاء بلاطات جديدة تلقائيًا
tileset_mode_auto = تلقائي: قم بتعديل وإعادة إستخدام بلاطات موجودة,\nإنشاء/حذف بلاطات إذا تطلب الأمر/إذا أمكن
tileset_mode_stack = المكدس: لا تقم بتعديل البلاطات الموجودة،\nإنشاء وتكديس بلاطات جديدة تلقائيًا
set_as_default = تعيين كإفتراضي
remap_palette = إعادة رسم لوحة الألوان
remap_palette_tooltip = تطابق الفهارس القديمة مع الفهارس الجديدة
remap_tiles = إعادة رسم البلاطات
remap_tiles_tooltip = تطابق البلاطات القديمة مع البلاطات الجديدة
clear_tiles = مسح البلاطات
resize_tiles = تغيير حجم البلاطات
drag_and_drop_tiles = سحب وإفلات البلاطات
reverse_colors = عكس الألوان
sort_colors = ترتيب الألوان
gradient = التدرج
gradient_by_hue = تدرج حسب درجة اللون
sort_by_hue = ترتيب حسب درجة اللون
sort_by_saturation = ترتيب حسب التشبع
sort_by_brightness = ترتيب حسب السطوع
sort_by_luminance = ترتيب حسب النصوع
sort_by_red = ترتيب حسب الأحمر
sort_by_green = ترتيب حسب الأخضر
sort_by_blue = ترتيب حسب الأزرق
sort_by_alpha = ترتيب حسب الألفا
ascending = تصاعدي
descending = تنازلي

[color_popup]
transparent_color_sel = تم تحديد اللون الشفاف
index = فهرس

[color_wheel]
discrete = منفصلة
no_harmonies = بدون تناغمات
complementary = مكمل
monochromatic = أحادية اللون
analogous = مماثل
split_complementary = فصل-المكمل
triadic = ثلاثي
tetradic = رباعي
square = مربع

[commands]
About = حول
AddColor = إضافة اللون {0} إلى لوحة الألوان
AddColor_Background = الخلفية
AddColor_Foreground = المقدمة
AddColor_Specific = محدد
AdvancedMode = الوضع المتقدم
AutocropSprite = تقليم الرسمة
AutocropSprite_ByGrid = تقليم الرسمة حسب الشبكة
BackgroundFromLayer = الخلفية من الطبقة
BrightnessContrast = ضبط السطوع/التباين
Cancel = إلغاء العملية الحالية
CanvasSize = حجم اللوحة
CelOpacity = ضبط شفافية الخلية إلى {0} ({1}%)
CelProperties = خصائص الخلية
ChangeBrush = تغيير الفرشاة: {0}
ChangeBrush_CustomBrush = فرشاة مخصصة #{0}
ChangeBrush_DecrementAngle = زاوية الإنقاص
ChangeBrush_DecrementSize = حجم الإنقاص
ChangeBrush_IncrementAngle = زاوية الزيادة
ChangeBrush_IncrementSize = حجم الزيادة
ChangeBrush_FlipX = قلب أفقيا
ChangeBrush_FlipY = قلب عموديا
ChangeBrush_FlipD = قلب قطريا
ChangeBrush_Rotate90CW = تدوير 90 م.ع.س
ChangeColor = تغيير اللون: {0}
ChangeColor_IncrementFgIndex = زيادة مؤشر المقدمة
ChangeColor_DecrementFgIndex = إنقاص مؤشر المقدمة
ChangeColor_IncrementBgIndex = زيادة مؤشر الخلفية
ChangeColor_DecrementBgIndex = إنقاص مؤشر الخلفية
ChangePixelFormat = تغيير وضع اللون: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = الوضع الرمادي
ChangePixelFormat_Indexed = مفهرس
ChangePixelFormat_Indexed_OrderedDithering = مفهرس مع التردد المرتب
ChangePixelFormat_Indexed_OldDithering = مفهرس مع التردد القديم
ChangePixelFormat_Indexed_ErrorDiffusion = مفهرس بتردد إنتشار الخطأ لفلويد شتاينبرغ
ChangePixelFormat_MoreOptions = المزيد من الخيارات
Clear = مسح
ClearCel = مسح الخلية
ClearRecentFiles = مسح الملفات الحديثة
CloseAllFiles = إغلاق كل الملفات
CloseFile = إغلاق الملف
ConvertLayer = تحويل الطبقة
ConvertLayer_Background = تحويل إلى الخلفية
ConvertLayer_Layer = تحويل إلى طبقة شفافة
ConvertLayer_Tilemap = تحويل إلى خريطة البلاط
ColorCurve = منحنى اللون
ColorQuantization = إنشاء لوحة ألوان من الرسمة الحالية (تكميم اللون)
ContiguousFill = تبديل التعبئة المتجاورة
Outline = الخط الخارجي
ConvolutionMatrix = مصفوفة الإلتواء
Copy = نسخ
CopyCel = نسخ الخلية
CopyColors = نسخ الألوان
CopyMerged = نسخ المدمج
CopyPath = نسخ المسار
CopyTiles = نسخ البلاطات
CropSprite = إقتصاص الرسمة
Cut = قص
Debugger = مصحح الأخطاء
DeselectMask = إلغاء تحديد القناع
Despeckle = إزالة البقع
DeveloperConsole = وحدة تحكم المطور
DiscardBrush = تجاهل الفرشاة
DuplicateLayer = نسخ الطبقة
DuplicateSprite = نسخ الرسمة
DuplicateView = نسخ العرض
Exit = خروج
ExportSpriteSheet = تصدير صحيفة الرسمة
ExportTileset = تصدير مجموعة البلاط
Eyedropper = القطارة
Fill = ملء التحديد باللون الأمامي
FitScreen = تناسب على الشاشة
FlattenLayers = تسطيح الطبقات
FlattenLayers_Visible = تسطيح الطبقات المرئية
Flip = قلب {0} {1}
Flip_Canvas = اللوحة
Flip_Horizontally = أفقيا
Flip_Selection = التحديد
Flip_Vertically = عموديا
FrameProperties_All = خواص الإطار لكل إطار
FrameProperties_Current = خواص الإطار للنطاق الحالي
FrameProperties = خصائص الإطار
FrameTagProperties = خصائص العلامة
FullscreenMode = تبديل وضع ملء الشاشة
FullscreenPreview = معاينة ملء الشاشة
GotoFirstFrame = إنتقل إلى الإطار الأول
GotoFirstFrameInTag = إنتقل إلى الإطار الأول في العلامة
GotoFrame = إنتقل إلى الإطار
GotoLastFrame = إنتقل إلى الإطار الأخير
GotoLastFrameInTag = إنتقل إلى الإطار الأخير في العلامة
GotoNextFrame = إنتقل إلى الإطار التالي
GotoNextFrameWithSameTag = إنتقل إلى الإطار التالي بنفس العلامة
GotoNextLayer = إنتقل إلى الطبقة التالية
GotoNextTab = إنتقل إلى علامة التبويب التالية
GotoPreviousFrame = إنتقل إلى الإطار السابق
GotoPreviousFrameWithSameTag = إنتقل إلى الإطار السابق بنفس العلامة
GotoPreviousLayer = إنتقل إلى الطبقة السابقة
GotoPreviousTab = إنتقل إلى علامة التبويب السابقة
GridSettings = إعدادت الشبكة
Home = الصفحة الرئيسة
HueSaturation = ضبط درجة اللون/التشبع
ImportSpriteSheet = إستيراد صحيفة الرسمة
InvertColor = عكس اللون
InvertMask = عكس التحديد
KeyboardShortcuts = إختصارات لوحة المفاتيح
Launch = تشغيل
LayerFromBackground = الطبقة من الخلفية
LayerLock = قفل الطبقات
LayerOpacity = ضبط شفافية الطبقة إلى {0} ({1}%)
LayerProperties = خصائص الطبقة
LayerVisibility = رؤية الطبقة
LinkCels = روابط الخلايا
LoadMask = تحميل التحديد
LoadPalette = تحميل لوحة الألوان
LoadDefaultPalette = فتح لوحة الأوان الأصلية
MaskAll = قناع الكل
MaskByColor = قناع حسب اللون
MaskContent = قناع المحتوى
MergeDownLayer = دمج الطبقة السفلية
ModifySelection = {0} التحديد {1}
ModifySelection_Border = الحدود
ModifySelection_Expand = توسيع
ModifySelection_Contract = عقد
ModifySelection_Modify = تعديل
ModifySelection_Quantity = حسب {0} بكسل
Move_Thing = {0} {1} {2}
Move_Pixel = بكسل
Move_TileWidth = عرض البلاطات
Move_TileHeight = إرتفاع البلاطات
Move_ZoomedPixel = البكسلات المكبرة
Move_ZoomedTileWidth = عرض البلاطات المكبرة
Move_ZoomedTileHeight = إرتفاع البلاطات المكبرة
Move_ViewportWidth = عرض إطار العرض
Move_ViewportHeight = إرتفاع إطار العرض
Move_Left = يسار
Move_Right = يمين
Move_Up = فوق
Move_Down = تحت
MoveCel = نقل الخلية
MoveColors = نقل الألوان
MoveMask = نقل {0} {1}
MoveMask_Boundaries = حدود التحديد
MoveMask_Content = محتوى التحديد
MoveTiles = نقل البلاطات
NewBrush = فرشاة جديدة
NewFile = ملف جديد
NewFile_FromClipboard = ملف جديد من الحافظة
NewFile_Sprite = الرسمة
NewFile_BackgroundLayer = الخلفية
NewFrame = إطار جديد
NewFrame_NewEmptyFrame = إطار جديد فارغ
NewFrame_DuplicateCels = نسخ الخلايا مع وضع الطبقة
NewFrame_DuplicateCelsCopies = نسخ الخلايا
NewFrame_DuplicateCelsLinked = نسخ الخلايا المرتبطة
NewFrame_tooltip = إطارجديد {}/{}
NewFrameTag = علامة جديدة
NewLayer = جديد {}
NewLayer_BeforeActiveLayer = جديد {} أدناه
NewLayer_Layer = الطبقة
NewLayer_Group = المجموعة
NewLayer_ReferenceLayer = الطبقة المرجعية
NewLayer_TilemapLayer = خريطة البلاط
NewLayer_FromClipboard = {} من الحافظة
NewLayer_ViaCopy = {} عبر النسخ
NewLayer_ViaCut = {} عبر القص
NewLayer_WithDialog = {} (مع مربع الحوار)
NewSpriteFromSelection = رسمة جديدة من التحديد
OpenBrowser = فتح المتصفح
OpenFile = فتح الرسمة
OpenGroup = فتح/إغلاق المجموعة
OpenInFolder = فتح في مجلد
OpenScriptFolder = فتح مجلد النص البرمجي
OpenWithApp = فتح باستخدام التطبيق المرتبط
Options = التفضيلات
PaletteEditor = تبديل {0} {1} {2}
PaletteEditor_Edit = تعديل وضع لوحة الألوان
PaletteEditor_And = و
PaletteEditor_FgPopup = لون المقدمة المنبثق
PaletteEditor_BgPopup = لون الخلفية المنبثق
PaletteSize = حجم لوحة الألوان
Paste = لصق
PasteText = أدخل النص
PixelPerfectMode = تبديل وضع البكسل المثالي
PlayAnimation = تشغيل الأنيميشن
PlayPreviewAnimation = تشغيل معاينة الأنيميشن
Redo = إعادة
Refresh = تحديث
EnterLicense = أدخل الرخصة
RemoveFrame = إزالة الإطار
RemoveFrameTag = إزالة العلامة
RemoveLayer = إزالة الطبقة
RemoveSlice = إزالة الشريحة
ReopenClosedFile = إعادة فتح الملف المغلق
RepeatLastExport = كرر التصدير الأخير
ReplaceColor = إستبدال اللون
ReselectMask = إعادة تحديد القناع
ReverseFrames = عكس الإطارات
Rotate = تدوير {0} {1}
Rotate_Selection = التحديد
Rotate_Sprite = الرسمة
RunScript = تشغيل النص البرمجي
SaveFile = حفظ الملف
SaveFileAs = حفظ الملف بإسم
SaveFileCopyAs = تصدير
SaveMask = حفظ التحديد
SavePalette = حفظ لوحة الألوان
SavePaletteAsDefault = حفظ لوحة الأوان كأصل
SavePaletteAsPreset = حفظ لوحة الألوان كإعداد مسبق
Screenshot = لقطة شاشة
Screenshot_Open = خذ و إفتح لقطة الشاشة
Screenshot_Save = خذ و إحفظ لقطة الشاشة
Screenshot_Steam = خذ وأضف لقطة الشاشة إلى Steam
Screenshot_sRGB = (ملف تعريف ألوان sRGB)
Screenshot_DisplayCS = (عرض ملف تعريف الألوان)
Scroll = تمرير {0}
ScrollCenter = تمرير إلى وسط اللوحة
SelectPaletteColors = حدد الألوان المستخدمة
SelectPaletteColors_UnusedColors = حدد الألوان غير المستخدمة
SelectPaletteColors_UsedTiles = حدد البلاطات المستخدمة
SelectPaletteColors_UnusedTiles = حدد البلاطات غير المستخدمة
SelectTile = تحديد البلاط
SelectTile_Add = تحديد البلاط (إضافة)
SelectTile_Subtract = تحديد البلاط (طرح)
SelectTile_Intersect = تحديد البلاط (تقاطع)
SelectionAsGrid = التحديد كشبكة
SetColorSelector = ضبط محدد اللون
SetColorSelector_Spectrum = طيف الألوان
SetColorSelector_TintShadeTone = اللون صبغة/ظل/نغمة
SetColorSelector_RGBWheel = عجلة الألوان RGB
SetColorSelector_RYBWheel = عجلة الألوان RYB
SetColorSelector_NormalMapWheel = عجلة ألوان الخريطة العادية
SetInkType = تعيين نوع الحبر: {0}
SetLoopSection = تعيين قسم الحلقة
SetPalette = ضبط لوحة الألوان
SetPaletteEntrySize = ضبط حجم إدخال لوحة الألوان
SetPlaybackSpeed = سرعة التشغيل {0}x
SetSameInk = نفس الحبر في جميع الأدوات
ShowAutoGuides = إظهار الإرشادات التلقائية
ShowBrushPreview = إظهار معاينة الفرشاة
ShowBrushes = إظهار الفرش
ShowDynamics = إظهار الديناميكيات
ShowExtras = إظهار الإضافات
ShowGrid = إظهار الشبكة
ShowLayerEdges = إظهار حواف الطبقة
ShowMenu = إظهار القائمة: {0}
ShowOnionSkin = إظهار قشر البصل
ShowPaletteOptions = إظهار خيارات لوحة الألوان
ShowPalettePresets = إظهار الإعدادات المسبقة للوحة الألوان
ShowPaletteSortOptions = إظهار خيارات الترتيب للوحة الألوان
ShowPixelGrid = إظهار شبكة البكسل
ShowSelectionEdges = إظهار حواف التحديد
ShowSlices = إظهار الشرائح
ShowTileNumbers = إظهار أرقام البلاط
SliceProperties = خصائص الشريحة
SnapToGrid = جذب إلى الشبكة
SpriteProperties = خصائص الرسمة
SpriteSize = حجم الرسمة
Stroke = حدود تحديد الحلقة مع اللون الأمامي
SwitchColors = تبديل الألوان
SwapCheckerboardColors = تبديل ألوان خلفية رقعة الشطرنج
SwitchNonactiveLayersOpacity = تبديل شفافية الطبقات غير النشطة
SymmetryMode = وضع التناظر
TiledMode = وضع البلاط: {}
TiledMode_None = لا شيء
TiledMode_Both = المحورين
TiledMode_X = محور س
TiledMode_Y = محور ص
Timeline = تبديل الخط الزمني
ToggleOtherLayersOpacity = تبديل شفافية الطبقات الأخرى
ToggleOtherLayersOpacity_PreviewEditor = تبديل شفافية الطبقات الأخرى في المعاينة
TogglePlayAll = تشغيل كل الإطارات (تجاهل العلامات)
TogglePlayOnce = تشغيل مرة واحدة
TogglePlaySubtags = تشغيل العلامات الفرعية والتكرارات
TogglePreview = تبديل المعاينة
ToggleRewindOnStop = الترجيع عند التوقف
ToggleTilesMode = تبديل وضع البلاطات
ToggleTimelineThumbnails = تبديل الصور المصغرة للخط الزمني
TilesetMode = وضع مجموعة البلاط: {}
TilesetMode_Manual = يدوي
TilesetMode_Auto = تلقائي
TilesetMode_Stack = مكدس
TilesetDelete = حذف مجموعة البلاط
TilesetDuplicate = نسخ مجموعة البلاط
Undo = تراجع
UndoHistory = تاريخ التراجع
UnlinkCel = إلغاء ربط الخلية
Zoom = المكبر
Zoom_In = تكبير
Zoom_Out = تصغير
Zoom_Set = تكبير {0}%

[debugger]
title = مصحح الأخطاء
continue = بدء أو متابعة عملية التصحيح
step_into = خطوة إلى
step_over = خطوة فوق
step_out = خطوة خارج
toggle_breakpoint = تبديل نقطة التوقف
stacktrace = التتبع المكدس
console = وحدة التحكم
locals = المحليون
cancel = إلغاء

[document_tab_popup_menu]
duplicate_view = نسخ العرض
open_with_os = فتح بواسط النظام
open_in_folder = فتح في مجلد
copy_path = نسخ المسار

[dithering_selector]
no_dithering = لا تردد
old_dithering = تردد قديم +\s
ordered_dithering = تردد مرتب +\s
floyd_steinberg = تردد إنتشار الخطأ لفلويد شتاينبرغ

[canvas_size]
title = حجم اللوحة
size = الحجم:
width = العرض:
height = الإرتفاع:
borders = الحدود:
left = اليسار:
left_tooltip = الأعمدة التي تضاف/تحذف في جهة اليسار\nإستخدم عدد سالب لحذف الأعمدة
top = الأعلى:
top_tooltip = الصفوف التي تضاف/تحذف في جهة الأعلى\nإستخدم عدد سالب لحذف الصفوف
right = اليمين:
right_tooltip = الأعمدة التي تضاف/تحذف في جهة اليمين\nإستخدم عدد سالب لحذف الأعمدة
bottom = الأسفل:
bottom_tooltip = الصفوف التي تضاف/تحذف في جهة الأسفل\nإستخدم عدد سالب لحذف الصفوف
trim = تقليم المحتوى خارج اللوحة
trim_tooltip = إزالة البكسلات من خلايا الصورة\nالتي سيتم تركها خارج حجم اللوحة الجديد

[cel_properties]
title = خصائص الخلية
opacity = الشفافية:
zindex = مؤشر-Z:
user_data_tooltip = بيانات المستخدم

[color_curve_point]
title = خصائص النقطة
x = X:
y = Y:
ok = حسنا
cancel = إلغاء
delete = حذف

[color_mode]
title = وضع اللون
amount = الكمية:
flatten = دمج الطبقات

[context_bar]
center = المركز
fit_screen = ناسب الشاشة
back = رجوع
pattern_aligned_to_src = النمط محاذي إلى المصدر
pattern_aligned_to_dest = النمط محاذي إلى الوجهة
paint_brush = فرشاة الرسم
contiguous = متجاورة
stop_at_grid = توقف عند الشبكة
refer_active_layer = الرجوع إلى الطبقة النشطة
refer_visible_layer = الرجوع إلى الطبقات المرئية
pixel_connectivity = إتصال البكسل:
pixel_connectivity_4 = 4-متصلة
pixel_connectivity_8 = 8-متصلة
select_palette_color = حدد الألوان في اللوحة
reverse_shade = إعكس الظل
save_shade = حفظ الظل
transparent_color = لون شفاف
transparent_color_options = خيارات اللون الشفاف
opaque = مبهم
transparent = شفاف
auto_adjust_layer = ضبط تلقائيًا حسب نوع الطبقة
default_display_pivot = عرض المحور بشكل إفتراضي
fast_rotation = دوران سريع
rotsprite = دوران-الرسمة
pixel_perfect = بكسل-مثالي
linear_gradient = تدرج خطي
radial_gradient = تدرج دائري
drop_pixel = أسقط البكسلات هنا (Enter)
cancel_drag = إلغاء السحب والإفلات (Esc)
auto_select_layer = تحديد الطبقة تلقائيًا
all = الكل
none = لا شيء
select_slices = تحديد كل الشرائح
deselect_slices = إلغاء تحديد الشرائح
slice_props = خصائص الشريحة
delete_slice = حذف الشريحة
discard_brush = تجاهل الفرشاة (Esc)
brush_type = نوع الفرشاة
brush_size = حجم الفرشاة (بالبكسل)
brush_angle = زاوية الفرشاة (بالدرجات)
ink = الحبر
opacity = الشفافية (كثافة الطلاء)
shades = الظلال
spray = الرذاذ:
spray_width = عرض الرذاذ
spray_speed = سرعة الرذاذ
rotation_pivot = محور الدوران
rotation_algorithm = خوارزمية الدوران
dynamics = الديناميات
freehand_trace_algorithm = خوارزمية التتبع الحر
contiguous_fill = لون ملء المناطق المتجاورة
paint_bucket_option = خيارات دلو الطلاء الإضافية
eyedropper_combined = {0} + {1}
eyedropper_color = اللون
eyedropper_alpha = الألفا
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = رمادي
best_fit_index = أفضل فهرس مناسب
all_layers = كل الطبقات
current_layer = الطبقة الحالية
first_ref_layer = الطبقة المرجعية الأولى
pick = إختر:
sample = عينة:

[convolution_matrix]
reload_stock = إعادة تحميل المخزون

[despeckle]
width = العرض:
height = الإرتفاع:

[downsampling]
label = الاختزال:
nearest = الأقرب
bilinear = ثنائي-الخط
bilinear_mipmap = الخرائط الخطية الثنائية
trilinear_mipmap = الخرائط الخطية الثلاثية

[duplicate_sprite]
title = نسخ الرسمة
duplicate = نسخ:
as = بإسم:
merged_layers = نسخ الطبقات المدمجة فقط

[dynamics]
stabilizer = مثبت
stabilizer_tooltip = نصف قطر المثبت لتجنب الخطوط المهتزة
pressure = الضغط
pressure_tooltip = التحكم في المعلمات من خلال مستشعر ضغط القلم
velocity = السرعة
velocity_tooltip = التحكم في المعلمات من خلال سرعة الماوس
size = الحجم
size_tooltip = قم بتغيير حجم الفرشاة\nإعتمادًا على قيمة المستشعر
angle = الزاوية
angle_tooltip = قم بتغيير زاوية الفرشاة\nإعتمادًا على قيمة المستشعر
min_size_tooltip = حجم الفرشاة عندما يكون للمستشعر الحد الأدنى من قيمته
max_size_tooltip = حجم الفرشاة عندما يكون للمستشعر الحد الأقصى من قيمته
min_angle_tooltip = زاوية الفرشاة عندما يكون للمستشعر الحد الأدنى من قيمته
max_angle_tooltip = زاوية الفرشاة عندما يكون للمستشعر الحد الأقصى من قيمته
gradient = تدرج
gradient_tooltip = التدرج بين ألوان\nالمقدمة والخلفية
max_point_value = الحد الأدنى/الحد الأقصى للقيم
sensors_tweaks = عتبة المستشعر

[export_file]
title = تصدير الملف
output_file = الملف المستخرج:
resize = تغيير الحجم:
area = المنطقة:
layers = الطبقات:
frames = الإطارات:
anidir = إتجاه الأنيميشن:
play_subtags = تشغيل العلامات الفرعية والتكرارات
pixel_ratio = تطبيق نسبة البكسل
for_twitter = تصدير لتويتر
for_twitter_tooltip = إضبط مدة الإطار الأخير على 1/4\nحتى يقوم تويتر بإعادة إنتاج الأنيميشن بشكل صحيح
adjust_resize = ضبط تغيير الحجم إلى {0}%
export = تصدير
cancel = إلغاء

[export_sprite_sheet]
title = تصدير صحيفة الرسمة
save_title = حفظ صحيفة الرسمة
save_json_title = حفظ بيانات JSON
sprite = الرسمة
sprite_tooltip = مصدر عينات الرسمة للتصدير في صحيفة الرسمة
borders = الحدود
borders_tooltip = قم بإضافة أو قص الحدود من كل رسمة في صحيفة الرسمة
expand_all_sections_tooltip = إظهار كل الأقسام\n\nإستخدم Ctrl + نقرة لعرض أقسام متعددة في نفس الوقت
layout = التصميم
layout_tooltip = ترتيب الرسمات في النتيجة النهائية
output = الإستخراج
output_tooltip = أين يتم حفظ صحيفة الرسمة
sheet_type = نوع الصحيفة:
sheet_type_tooltip = يشير إلى طريقة محددة لتصميم الرسمات في صحيفة الرسمة:\n* أفقي: كل إطار جنبًا إلى جنب\n* عمودي: كل إطار واحد أسفل الآخر\n* حسب الصفوف: إنشاء صف واحد لكل طبقة أو علامة\n* حسب الأعمدة: إنشاء عمود واحد لكل طبقة أو علامة\n* مكتظ: يحاول إحتواء كافة الإطارات بأفضل طريقة ممكنة
type_horz = شريط أفقي
type_vert = شريط عمودي
type_rows = حسب الصفوف
type_cols = حسب الأعمدة
type_pack = مكتظ
constraints = القيود:
constraints_tooltip = قيود خاصة لصحيفة الرسمة\nعلى سبيل المثال عدد ثابت من الصفوف/الأعمدة أو\nعدد ثابت من البكسلات (العرض/الارتفاع)
constraint_fixed_none = لا شيء
constraint_fixed_cols = عدد ثابت من الأعمدة
constraint_fixed_rows = عدد ثابت الصفوف
constraint_fixed_width = عرض ثابت
constraint_fixed_height = إرتفاع ثابت
constraint_fixed_size = حجم ثابت
border = حشو الحدود:
border_tooltip = مسافة بين كل إطار وحافة صحيفة الرسمة
shape = التباعد:
shape_tooltip = المسافة بين كل إطار في صحيفة الرسمة\n(المعروفة بـ "حشوة الشكل")
inner = الحشو الداخلي:
inner_tooltip = مساحة إضافية داخل حواف الإطار
trim_sprite = تقليم الرسمة
trim_sprite_tooltip = يقص الرسمة بالكامل قبل تضمين الإطارات في صحيفة الرسمة
trim = تقليم الخلايا
trim_tooltip = يقص كل إطار على حدة
trim_by_grid = حسب الشبكة
trim_by_grid_tooltip = يقص حسب حدود الشبكة بدلا من بكسل بعد بكسل
extrude = إنبثاق
extrude_tooltip = يضيف حدًا لكل إطار لتكرار البكسلات الخاصة بحوافه
merge_dups = دمج النسخ
merge_dups_tooltip = الإطارات المماثلة يمكنها إستخدام نفس المنطقة المستطيلة لصحيفة الرسمة
ignore_empty = تجاهل الفارغ
ignore_empty_tooltip = لا تقم بتضمين إطارات فارغة/شفافة في صحيفة الرسمة
source = المصدر:
layers = الطبقات:
split_layers = فصل الطبقات
split_layers_tooltip = ينشئ رسمة واحدة لكل طبقة
split_tags = فصل العلامات
split_tags_tooltip = ينشئ رسمة واحدة لكل علامة
frames = الإطارات:
output_file = الملف المستخرج
json_data = بيانات JSON
json_data_hash = تجزئة
json_data_array = مجموعة
meta = بيانات:
meta_layers = طبقات
meta_tags = علامات
meta_slices = شرائح
data_filename_format = إسم ملف العنصر:
data_filename_format_tooltip = سيحتوي كل إطار في بيانات JSON على إسم ملف،\nسلسلة تحددها، ويمكنك استخدام علامات خاصة\nمثل {layer}، و{frame}، و{tag}، و{tagframe}، وما إلى ذلك.
data_tagname_format = إسم علامة العنصر:
data_tagname_format_tooltip = سيكون لكل علامة في بيانات JSON إسم\nحقل، ويمكنك تخصيص هذا الإسم بإستخدام علامات\nخاصة مثل {filename}، و{title}، و{path}، و{tag}، وما إلى ذلك.
preview = معاينة
open_sprite_sheet = فتح صحيفة الرسمة
export = تصدير
cancel = إلغاء
generating = جاري الإنشاء...
generated = تم إنشاء صحيفة الرسمة

[file_selector]
go_back_button_tooltip = رجوع مجلد واحد
go_forward_button_tooltip = تقدم مجلد واحد
go_up_button_tooltip = فوق إلى مجلد الأصل
refresh_button_tooltip = تحديث عرض المجلد
new_folder_button_tooltip = مجلد جديد
list_view_button_tooltip = مظهر القائمة
small_icon_view_button_tooltip = مظهر الرموز الصغيرة
big_icon_view_button_tooltip = مظهر الرموز الكبيرة
file_name = إسم الملف:
file_type = نوع الملف:
pinned_folders = المجلدات المثبتة
recent_folders = المجلدات الحديثة
all_formats = كل الصيغات
all_files = كل الملفات

[filters]
selected_cels = المحدد
selected_cels_tooltip = تطبيق على التحديد النشط في الخط الزمني
all_cels = الكل
all_cels_tooltip = تطبيق على جميع الخلايا في الرسمة
ok = حسنا
cancel = إلغاء
preview = معاينة
tiled = مبلط

[font_popup]
load = تحميل
empty_fonts = لم يتم إيجاد خطوط النظام

[frame_combo]
all_frames = كل الإطارات
selected_frames = الإطارات المحددة
tag = العلامة:

[frame_properties]
title = خصائص الإطار
frame_number = رقم الإطار:
duration = المدة (ملي ثانية):

[general]
ok = حسنا
close = إغلاق
yes = نعم
no = لا
cancel = إلغاء
user_data = بيانات المستخدم
dont_show = لا تظهر هذا التنبيه مجددا
dont_show_tooltip = تحقق مما إذا كنت تريد تعيين\nالخيار المحدد كخيار إفتراضي
reset = إعادة ضبط
advanced_options = خيارات متقدمة
unknown = مجهول
same_in_all_tools = نفس الشيء في جميع الأدوات
opacity = الشفافية:
tolerance = التسامح:

[gif_options]
title = خيارات GIF
general_options = خيارات عامة:
interlaced = متداخل
animation_loop = حلقة الأنيميشن
preserve_palette_order = المحافظة على ترتيب لوحة الألوان
ok = حسنا
cancel = إلغاء

[goto_frame]
title = إذهب إلى الإطار
frame_or_tags = رقم الإطار أو إسم العلامة:

[grid_settings]
title = إعدادات الشبكة
x = X:
y = Y:
width = العرض:
height = الإرتفاع:

[home_view]
title = الصفحة الرئيسية
new_file = ملف جديد...
open_file = فتح ملف...
recover_files = إستعادة ملفات...
recover_files_tooltip = إستعادة ملفات من الجلسات المتعطلة \nأو رسمات المغلقة التي لم يتم حفظها في\nالجلسات السابقة
share_crashdb = مشاركة بيانات الأعطال مع مطوري Aseprite
share_crashdb_tooltip = تحقق من مشاركة بيانات الأعطال مع مطوري Aseprite تلقائيًا،\nهذا يساعد في العثور على أخطاء جديدة وتحسين الاستقرار العام\nلـ Aseprite لجميع المستخدمين
recent_files = الملفات الحديثة:
recent_folders = المجلدات الحديثة:
news = الأخبار:
checking_updates = التحقق من التحديثات...
new_version_available = جديد {0} v{1} متاح!

[import_sprite_sheet]
title = إستيراد صحيفة الرسمة
type = النوع:
type_horz = شريط أفقي
type_vert = شريط عمودي
type_rows = حسب الصفوف
type_cols = حسب الأعمدة
tiles = البلاطات:
x = X:
y = Y:
width = العرض:
height = الإرتفاع:
padding = الحشو
horizontal_padding = أفقيا:
vertical_padding = عموديا:
partial_tiles = تضمين بلاطات جزئية عند الحواف السفلية/اليمنى
context_bar_help = حدد الحدود لتمييز إطارات الرسمة
layer_name = صحيفة الرسمة
import = إستيراد
cancel = إلغاء

[incompat_file]
title = ملف غير متوافق
message = تم إنشاء هذا الملف في الأصل باستخدام إصدار أحدث من البرنامج والذي يحتوي على معلومات لا يمكننا قراءتها بشكل كامل.\n\nتم وضع علامة للقراءة فقط لتجنب فقدان تلك المعلومات عند محاولة حفظها/إستبدالها.\n\nلحل هذا المشكلة، يمكنك:\n- تحديث البرنامج إلى الإصدار الأحدث ومحاولة فتح الملف مرة أخرى (مستحسن)، أو\n- إستخدم خيار "ملف > حفظ بإسم" لحفظ الملف باسم آخر (تنبيه: ستفقد المعلومات المخزنة في الملف الأصلي)
incompatibilities = عدم التوافق:
update_link = تحديث Aseprite

[inks]
simple_ink = حبر بسيط
alpha_compositing = تركيب الألفا
copy_color = نسخ الألفا + اللون
lock_alpha = قفل الألفا
shading = تظليل

[jpeg_options]
title = خيارات JPEG
quality = الجودة:

[keyboard_shortcuts]
title = إختصارات لوحة المفاتيح
import = إستيراد
export = تصدير
reset = إعادة ضبط
import_keyboard_sc = إستيراد إختصارات لوحة المفاتيح
export_keyboard_sc = تصدير إختصارات لوحة المفاتيح
section_menus = القوائم
section_commands = الأوامر
section_tools = الأدوات
section_action_modifiers = معدلات الإجراء
section_mouse_wheel = عجلة الماوس
section_drag_value = قيمة السحب
default_wheel_behavior = إفتراضي
custom_wheel_behavior = مخصص
slide_as_wheel = قم بمحاكاة تمرير إصبعين على لوحة التتبع على أنها عجلة الماوس
invert_brush_size_wheel = إعكس إتجاه عجلة الماوس لزيادة حجم الفرشاة
drag_angle = الزاوية:
drag_angle_tooltip = إتجاه الماوس للإشارة إلى زيادة القيمة
drag_distance = المسافة:
drag_distance_tooltip = عدد البكسلات لحركة الماوس لزيادة/إنقاص وحدة واحدة
header_action = الإجراء
header_key = المفتاح
header_context = المضمون
zoom = المكبر
add = إضافة
default_action = (الإجراء الإفتراضي)
scroll_vertically = تمرير عموديا
scroll_horizontally = تمرير أفقيا
fg_color = اللون: إدخال إلى المقدمة للوحة
bg_color = اللون: إدخال إلى الخلفية للوحة
fg_tile = البلاط: إدخال إلى المقدمة للبلاط
bg_tile = البلاط: إدخال إلى الخلفية للبلاط
change_frame = تغيير الإطار
change_brush_size = تغيير حجم الفرشاة
change_brush_angle = تغيير زاوية الفرشاة
change_tool = تغيير الأداء
change_tool_same_group = تغيير الأداة (نفس المجموعة)
change_layer = تغيير الطبقة
change_ink_type = تغيير نوع الحبر
change_ink_opacity = تغيير شفافية الحبر
change_layer_opacity = تغيير شفافية الطبقة
change_cel_opacity = تغيير شفافية الخلية
color_alpha = اللون: ألفا
color_hsl_hue = اللون: درجة اللون HSL
color_hsl_saturation = اللون: تشبع HSL
color_hsl_lightness = اللون: تفتيح HSL
color_hsv_hue = اللون: درجة اللون HSV
color_hsv_saturation = اللون: تشبع HSV
color_hsv_value = اللون: قيمة HSV
key_context_normal = عادي
key_context_selection = التحديد
key_context_translating_selection = جاري تحريك التحديد
key_context_scaling_selection = جاري تحجيم التحديد
key_context_rotating_selection = جاري تدوير التحديد
key_context_move_tool = أداة التحريك
key_context_freehand_tool = أداة اليد الحر
key_context_shape_tool = أداة الشكل
key_context_frames_selection = تحديد الإطارات
copy_selection = نسخ التحديد
snap_to_grid = الجذب إلى الشبكة
lock_axis = قفل المحاور
fine_translating = تحريك جيد
maintain_aspect_ratio = الحفاظ على نسبة الأبعاد
scale_from_center = تحجيم من المركز
fine_scaling = تحجيم جيد
angle_snap = جذب الزاوية
add_selection = إضافة تحديد
subtract_selection = طرح تحديد
intersect_selection = تقاطع تحديد
auto_select_layer = تحديد الطبقة تلقائيا
line_from_last_point = خط مستقيم من النقطة الأخيرة
angle_from_last_point = جذب الزاوية من النقطة الأخيرة
move_origin = تحريك المركز
square_aspect = جانب المربع
draw_from_center = رسم من المركز
rotate_shape = شكل الدوران
trigger_left_mouse_button = تشغيل زر الماوس الأيسر
trigger_right_mouse_button = تشغيل زر الماوس الأيمن
ok = حسنا
cancel = إلغاء

[layer_combo]
group = المجموعة:
layer = الطبقة:
selected_layers = الطبقات المحددة
visible_layers = الطبقات المرئية

[layer_properties]
title = خصائص الطبقة
name = الإسم:
mode = الوضع:
opacity = الشفافية:
tileset_tooltip = مجموعة البلاط
normal = عادي
darken = تغميق
multiply = ضرب
color_burn = حرق اللون
lighten = تفتيح
screen = شاشة
color_dodge = مراوغة اللون
addition = إضافة
overlay = تراكب
soft_light = ضوء خافت
hard_light = ضوء قوي
difference = إختلاف
exclusion = إستبعاد
subtract = طرح
divide = قسمة
hue = درجة اللون
saturation = تشبع
color = لون
luminosity = لمعان
no_layer = لا طبقة
flattened = مسطح

[load_palette]
title = فتح لوحة ألوان

[load_selection]
title = فتح تحديد (ملف .msk)

[main_menu]
file = ملف
file_new = جديد...
file_open = فتح...
file_open_recent = فتح الحديثة
file_reopen_closed = إعادة فتح الملف المغلق
file_no_recent_file = لا يوجد ملف حديث
file_clear_recent_files = مسح الملفات الحديثة
file_save = حفظ
file_save_as = حفظ بإسم...
file_close = إغلاق
file_close_all = إغلاق الكل
file_export = تصدير
file_export_as = تصدير بإسم...
file_export_sprite_sheet = تصدير صحيفة الرسمة
file_export_tileset = تصدير مجموعة البلاط
file_repeat_last_export = كرر آخر تصدير
file_import = إستيراد
file_import_sprite_sheet = إستيراد صحيفة الرسمة
file_scripts = النصوص البرمجية
file_open_script_folder = فتح مجلد النصوص البرمجية
file_rescan_script_folder = إعادة فحص مجلد النصوص البرمجية
file_debugger = مصحح الأخطاء
file_exit = خروج
edit = تعديل
edit_undo = تراجع
edit_redo = إعادة
edit_undo_history = تاريخ التراجع
edit_cut = قص
edit_copy = نسخ
edit_copy_merged = نسخ المدمج
edit_paste = لصق
edit_paste_special = لصق خاص
edit_paste_special_new_sprite = لصق كرسمة جديدة
edit_paste_special_new_layer = لصق كطبقة جديدة
edit_paste_special_new_ref_layer = لصق كطبقة مرجعية جديدة
edit_clear = حذف
edit_fill = ملء
edit_stroke = الحلقة
edit_rotate = دوران
edit_rotate_180 = 180
edit_rotate_90cw = 90 م.ع.س
edit_rotate_90ccw = 90 ع.ع.س
edit_flip_horizontal = قلب أفقياً
edit_flip_vertical = قلب عمودياً
edit_transform = تحريك
edit_shift = إزاحة
edit_shift_left = يسار
edit_shift_right = يمين
edit_shift_up = فوق
edit_shift_down = تحت
edit_new_brush = فرشاة جديدة
edit_new_sprite_from_selection = رسمة جديدة من التحديد
edit_replace_color = إستبدال اللون...
edit_invert_color = عكس...
edit_adjustments = التعديلات
edit_adjustments_brightness_contrast = السطوع/التباين...
edit_adjustments_hue_saturation = درجة اللون/التشبع...
edit_adjustments_color_curve = منحنى اللون...
edit_fx = المؤثرات
edit_fx_outline = الخط الخارجي
edit_fx_convolution_matrix = مصفوفة الالتواء...
edit_fx_despeckle = إزالة البقع (المنقي المتوسط)...
edit_insert_text = أدخل نص
edit_keyboard_shortcuts = إختصارات لوحة المفاتيح...
edit_preferences = التفضيلات...
sprite = الرسمة
sprite_properties = الخصائص...
sprite_color_mode = وضع اللون
sprite_color_mode_rgb = لون RGB
sprite_color_mode_grayscale = التدرج الرمادي
sprite_color_mode_indexed = مفهرس
sprite_color_mode_more_options = المزيد من الخيارات
sprite_duplicate = نسخة...
sprite_sprite_size = حجم الرسمة...
sprite_canvas_size = حجم اللوحة...
sprite_rotate_canvas = تدوير اللوحة
sprite_rotate = تدوير
sprite_rotate_180 = 180
sprite_rotate_90cw = 90 م.ع.س
sprite_rotate_90ccw = 90 ع.ع.س
sprite_flip_canvas_horizontal = قلب اللوحة أفقيا
sprite_flip_canvas_vertical = قلب اللوحة عموديا
sprite_crop = إقتصاص
sprite_trim = تقليم
layer = الطبقة
layer_properties = الخصائص...
layer_visible = مرئية
layer_lock_layers = قفل الطبقات
layer_open_group = فتح المجموعة
layer_new = جديد...
layer_new_layer = طبقة جديدة
layer_new_group = مجموعة جديدة
layer_new_layer_via_copy = طبقة جديدة عبر النسخ
layer_new_layer_via_cut = طبقة جديدة عبر القص
layer_new_reference_layer_from_file = طبقة مرجعية جديدة من الملف
layer_new_tilemap_layer = طبقة خريطة البلاط جديدة
layer_delete_layer = حذف الطبقة
layer_convert_to = تحويل إلى...
layer_convert_to_background = الخلفية
layer_convert_to_layer = طبقة
layer_convert_to_tilemap = خريطة بلاط
layer_duplicate = نسخة
layer_merge_down = دمج للأسفل
layer_flatten = تسطيح
layer_flatten_visible = تسطيح المرئية
frame = الإطار
frame_properties = خصائص الإطار...
frame_cel_properties = خصائص الخلية...
frame_new_frame = إطار جديد
frame_new_empty_frame = إطار جديد فارغ
frame_duplicate_cels = نسخ الخلايا
frame_duplicate_linked_cels = نسخ الخلايا المرتبطة
frame_delete_frame = حذف الإطار
frame_playback = التشغيل
frame_tags = العلامات
frame_tags_tag_properties = خصائص العلامة...
frame_tags_new_tag = علامة جديدة
frame_tags_delete_tag = حذف العلامة
frame_jump_to = إنتقل إلى
frame_jump_to_first_frame = الإطار الأول
frame_jump_to_previous_frame = الإطار السابق
frame_jump_to_next_frame = الإطار التالي
frame_jump_to_last_frame = الإطار الأخير
frame_jump_to_first_frame_in_tag = الإطار الأول في العلامة
frame_jump_to_last_frame_in_tag = الإطار الأخير في العلامة
frame_go_to_frame = إذهب إلى الإطار
frame_constant_frame_rate = معدل إطار ثابت
frame_reverse_frames = إعكس الإطارات
select = تحديد
select_all = الكل
select_deselect = إلغاء التحديد
select_reselect = إعادة التحديد
select_inverse = إعكس
select_color_range = مجال اللون
select_modify = تعديل
select_modify_border = الحدود
select_modify_expand = توسيع
select_modify_contract = عقد
select_load_from_file = فتح من ملف MSK
select_save_to_file = حفظ إلى ملف MSK
view = عرض
view_duplicate_view = نسخ العرض
view_show_extras = إضافات
view_show = إظهار
view_show_layer_edges = أطراف الطبقة
view_show_selection_edges = أطراف التحديد
view_show_grid = الشبكة
view_show_auto_guides = إرشادات تلقائية
view_show_slices = الشرائح
view_show_pixel_grid = شبكة البكسل
view_show_brush_preview = معاينة الفرشاة
view_show_tile_numbers = أرقام البلاط
view_grid = الشبكة
view_grid_settings = إعدادات الشبكة
view_grid_selection_as_grid = التحديد كشبكة
view_grid_snap_to_grid = جذب إلى الشبكة
view_tiled_mode = وضع البلاط
view_tiled_mode_none = لا شيء
view_tiled_mode_both = بلاط في المحورين معا
view_tiled_mode_x = بلاط في المحور X
view_tiled_mode_y = بلاط في المحور Y
view_symmetry_options = خيارات التناظر
view_set_loop_section = ضبط تحديد الحلقة
view_show_onion_skin = إظهار قشر البصل
view_timeline = الخط الزمني
view_preview = معاينة
view_preview_hide_other_layers = إخفاء الطبقات الأخرى
view_advanced_mode = الوضع المتقدم
view_full_screen_mode = وضع ملء الشاشة
view_full_screen_preview = ملء الشاشة للمعاينة
view_home = الصفحة الرئيسية
view_refresh = تحديث وإعادة تحميل المظهر
help = مساعدة
help_readme = إقرأني
help_quick_reference = مرجع سريع
help_documentation = المستندات
help_tutorial = درس تعليمي
help_release_notes = ملاحظات الإصدار
help_twitter = تويتر
help_enter_license = أدخل الرخصة
help_about = حول

[mask_by_color]
title = تحديد اللون
label_color = اللون:
tolerance = التسامح:
preview = معاينة
ok = حسنا
cancel = إلغاء

[modify_selection]
title = تعديل التحديد
circle = فرشاة دائرية
square = فرشاة مربع

[new_brush]
shortcut = الإختصار:
context_bar_help = حدد حدود الفرشاة | أنقر بالزر الأيمن للقص

[new_folder]
title = مجلد جديد
folder_name = إسم المجلد:
default_new_folder_name = مجلد جديد

[new_layer]
title = طبقة جديدة
name = الإسم:
tileset = مجموعة البلاط:
default_new_layer_name = طبقة جديدة

[news_listbox]
more = المزيد...
problem_loading = مشكلة مع تحميل الاخبار. أرجو المحاولة.

[enter_license]
title = أدخل الرخصة
default_message = إذا كنت بحاجة إلى مفتاح ترخيص، إذهب إلى
license_key = مفتاح الترخيص
activating_message = تفعيل...
activated_message = Aseprite تم تفعيله بنجاح!

[aseprite_update]
title = تحديث Aseprite

[tileset_selector]
new_tileset = مجموعة بلاط جديدة
grid_width = عرض الشبكة:
grid_height = إرتفاع الشبكة:
name = الإسم:
default_name = مجموعة البلاط
base_index = مؤشر الأساس:
base_tooltip = يحدد هذا الرقم مؤشر الرقمي للبلاط الأول. \nالإعدادات الافتراضية تبداء من 1، ولكن يمكنك استخدام 0.
allowed_flips = التقلبات المسموح بها:
allowed_flips_tooltip = يمكن لـ Aseprite إعادة استخدام المربعات المطابقة تلقائيًا مع إصداراتها\nالمقلوبة (في المحاور X أو Y أو القطرية) في الأوضاع التلقائي/المكدس

[tileset_selector_window]
title = مجموعة البلاط

[new_sprite]
title = رسمة جديدة
size = الحجم:
width = العرض:
height = الإرتفاع:
color_mode = وضع اللون:
rgba = &RGBA
grayscale = التدرج الرمادي
indexed = المفهرس
rgba_tooltip = كل بكسل له مكونات أحمر, أخضر, أزرق, وألفا\n(32 بت لكل بكسل)
grayscale_tooltip = كل بكسل له قيمة رمادية وألفا\n(16 بت لكل بكسل)
indexed_tooltip = كل بكسل هو مرجع للوحة الألوان\n(8 بت لكل بكسل)
background = الخلفية:
transparent = شفاف
white = أبيض
black = أسود
pixel_ratio = نسبة أبعاد البكسل:
square_pixels = بكسلات مربعة (1:1)
double_wide = بكسلات مزدوجة العرض (2:1)
double_high = بكسلات مزدوجة الإرتفاع (2:1)

[rgbmap_algorithm_selector]
label = RGB لتعيين فهرس لوحة الألوان:
default = إفتراضي (أوكتري)
rgb5a3 = جدول 5 بت RGB + ألفا 3 بت
octree = اوكتري

[best_fit_criteria_selector]
label = أفضل معيار يناسب الألوان:
default = الافتراضي (يوكليديان)
rgb = آر جي بي
linearized_rgb = آر جي بي خطية
cie_xyz = منظومة سي آي إي اللونية على المحاور الثلاث
cie_lab = معمل منظومة سي آي إي اللونية

[open_file]
title = فتح
loading = جاري فتح الملف

[open_sequence]
title = ملاحظة
description = هل تريد فتح الملفات التالية كأنيميشن؟
repeat = إفعل نفس الشيء للملفات الأخرى
duration = المدة
agree = موافق
skip = تخطي

[options]
title = التفضيلات
section_general = عام
section_files = الملفات
section_tablet = اللوح
section_alerts = التنبيهات
section_color = اللون
section_editor = المحرر
section_selection = التحديد
section_timeline = الخط الزمني
section_cursors = المؤشرات
section_background = الخلفية
section_grid = الشبكة
section_guides_and_slices = الإرشادات والشرائح
section_undo = تراجع
section_theme = السمة
section_extensions = الإضافات
section_experimental = تجريبي
general = عام
ui_windows = واجهة المستخدم:
one_win = قم بحصر واجهة المستخدم في نافذة أصلية واحدة.\nأي أن القوائم والمعاينة والنوافذ المنبثقة موجودة داخل منطقة النافذة الرئيسية.
multi_win = قم بإنشاء نافذة أصلية واحدة لكل نافذة واجهة.\nأي أن القوائم والمعاينة والنوافذ المنبثقة لها نافذة خاصة بها.
theme_mode = وضع السمة:
screen_scaling = تحجيم الشاشة:
ui_scaling = تحجيم عناصر الواجهة:
language = اللغة:
gpu_acceleration = تسريع GPU [وضع التطوير/الاختبار الداخلي فقط]
gpu_acceleration_tooltip = حدد هذا الخيار لتمكين تسريع الأجهزة
show_menu_bar = إظهار شريط القوائم Aseprite
show_aseprite_file_dialog = إظهار مربع حوار ملف Aseprite
show_home = إظهار علامة التبويب الصفحة الرئيسية عند بدء Aseprite
expand_menu_bar_items_on_mouseover = توسيع عناصر شريط القائمة عند تمرير الماوس
expand_menu_bar_items_on_mouseover_tooltip = حدد هذا الخيار للحصول على\nسلوك القوائم القديمه
color_bar_entries_separator = أرسم فاصلًا بين كل إدخال في لوحة الألوان
recover_files = إستعادة الملفات
auto_save_recovery_data = حفظ بيانات الإسترداد تلقائيًا كل
auto_save_recovery_data_tooltip = مع هذا الخيار، يمكنك إسترداد مستنداتك\nإذا انتهى البرنامج بشكل غير متوقع
10_seconds = 10 ثواني
30_seconds = 30 ثانية
1_minute = 1 دقيقة
2_minutes = 2 دقائق
5_minutes = 5 دقائق
10_minutes = 10 دقائق
15_minutes = 15 دقيقة
30_minutes = 30 دقيقة
1_hour = 1 ساعة
4_hours = 4 ساعات
8_hours = 8 ساعات
keep_edited_sprite_data = إحتفظ ببيانات الرسمة المعدلة لـ
keep_edited_sprite_data_tooltip = مع هذا الخيار يمكنك إعادة فتح المستندات التي تم تحريرها\nبعد إغلاق البرنامج لعدد\nالأيام المحددة
1_day = 1 يوم
2_days = 2 أيام
3_days = 3 أيام
1_week = 1 أسبوع
2_weeks = 2 أسابيع
1_month = 1 شهر
show_full_path = إظهار مسار اسم الملف الكامل
show_full_path_tooltip = ألغي هذا الخيار إذا كنت تفضل إخفاء\nالمسارات الكاملة من واجهة المستخدم (على سبيل المثال، مفيد للبث المباشر)
keep_closed_sprite_on_memory = أبقي الرسمة المغلقة على الذاكرة لمدة
keep_closed_sprite_on_memory_tooltip = عندما تقوم بإغلاق الرسمة، سيتم الاحتفاظ بها في الذاكرة فقط في حالة\nإذا قمت بإغلاق الرسمة عن طريق الخطأ، لذا يمكنك "التراجع" عن إجراء الإغلاق\nبإستخدام خيار القائمة "ملف > فتح الحديثة > إعادة فتح الملف المغلق"
default_extension_for = إضافة إفتراضية لـ:
save_default_extension = ملف > حفظ:
export_image_default_extension = ملف > تصدير (صورة واحدة):
export_animation_default_extension = ملف > تصدير (أنيميشن):
export_sprite_sheet_default_extension = ملف > تصدير صحيفة الرسمة:
recent_files = العناصر الحديثة:
recent_files_tooltip = عدد الملفات والمجلدات الحديثة
clear_recent_files = مسح
clear_recent_files_tooltip = مسح قائمة الملفات والمجلدات الحديثة
locate_file = إيجاد ملف الضبط
locate_crash_folder = إيجاد مجلد الأعطال
tablet_api_windows_pointer = مؤشر و.ب.ت ويندوز 8/10 (حبر ويندوز)
tablet_api_wintab_system = وينتاب
tablet_api_wintab_direct = وينتاب (معالجة الحزمة المباشرة)
wheel_zoom = تكبير بعجلة الماوس
slide_zoom = تكبير بتمرير إصبعين للأعلى أو الأسفل
zoom_from_center_with_wheel = تكبير من المركز بعجلة الماوس
zoom_from_center_with_keys = تكبير من المركز بالمفاتيح
show_scrollbars = إظهار أشرطة التمرير في محرر الرسمة
show_scrollbars_tooltip = إظهار أشرطة التمرير في جميع برامج تحرير الرسمات
auto_scroll = تمرير تلقائي على حواف المحرر
auto_fit = تناسب تلقائي على الشاشة عند فتح رسمة
straight_line_preview = قم بمعاينة الخط المستقيم حالا مع أداة القلم
straight_line_preview_tooltip = أداة القلم لرسم خطوط مستقيمة\n باستخدام نقرة + Shift، مع تحديد هذا الخيار\nسترى المعاينة فورًا عند\nالضغط على مفتاح Shift
discard_brush = تخلص من الفرشاة المخصصة عند اداة إستخدام القطارة
right_click = أنقر باليمين:
right_click_paint_bgcolor = طلاء بلون الخلفية
right_click_pick_fgcolor = إختر لون المقدمة
right_click_erase = محو
right_click_scroll = تمرير
right_click_rectangular_marquee = التحديد المستطيل
right_click_lasso = التحديد الحر
right_click_select_layer_and_move = حدد طبقة وأنقلها
editor_selection = التحديد
auto_opaque = ضبط الوضع المبهم/الشفاف تلقائيًا
auto_opaque_tooltip = إعتماداً على الطبقة (الخلفية/الشفافة)،\nسيتم ضبط التحديد الملصق\nتلقائياً (مبهم/شفاف)
keep_selection_after_clear = إحتفظ بالتحديد بعد أمر "تعديل > حذف"
keep_selection_after_clear_tooltip = حدد هذا الخيار إذا كنت تريد الإحتفاظ بالتحديد\nبعد حذفه
auto_show_selection_edges = إظهار حواف التحديد تلقائيًا عند تعديل التحديد
auto_show_selection_edges_tooltip = عند تحديده، سيتم تمكين الخيار "عرض > إظهار > حواف التحديد"\nفي كل مرة نقوم فيها بتعديل التحديد\n\nقم بإلغاء تحديد هذا في حالة رغبتك في إبقاء حواف التحديد مخفية\nعندما يكون الخيار "عرض > إظهار > حواف التحديد" معطلا، على سبيل المثال. لتجنب\nالتشويش المرئي أو مشكلات الأداء
move_edges = السماح بتحريك حواف التحديد
move_edges_tooltip = حدد هذا إذا كنت تريد أن تستطيع سحب\nفقط حواف التحديد عندما يكون\nالماوس فوقها
modifiers_disable_handles = تعطيل مقابض التحريك عند الضغط على معدّلات المفاتيح
modifiers_disable_handles_tooltip = إذا ضغطت على مفاتيح Shift/Ctrl/Alt، فسيتم تعطيل\nالمقابض التي تقوم بتحويل\nالتحديد مؤقتًا
move_on_add_mode = نقل التحديد في وضع الإضافة
move_on_add_mode_tooltip = في وضع "إضافة إلى التحديد"، يمكننا نقل\nالتحديد عندما يكون الماوس بداخله
select_tile_with_double_click = حدد بلاط شبكة بنقرتين
force_rotsprite = فرض دوران-الرسمة حتى بالنسبة للزوايا القائمة/المستقيمة
multicel_when_layers_or_frames = تحريك الخلايا في الطبقات أو الإطارات المحددة على الخط الزمني
multicel_when_layers_or_frames_tooltip = عندما تقوم بتحريك التحديد، سيتم تحريك جميع الخلايا المحددة في المخطط الزمني\n. بإستخدام هذا الخيار، إذا قمت بتحديد طبقات أو\nإطارات متعددة، فسيتم تطبيق التحريك على كل الخلايا\nالطبقات/الإطارات المحددة. بدون هذا الخيار، سيتم تحريك عدة خلايا\nفقط إذا قمت بتحديد عدة خلايا بشكل صريح في الخط الزمني
snap_to_grid_selection = جذب إلى الشبكة عندما يكون الخيار مفعل
autotimeline = إظهار الخط الزمني تلقائيا
autotimeline_tooltip = إظهار الخط الزمني تلقائيًا\nعند إضافة إطار أو طبقة جديدة
rewind_on_stop = الترجيع عند التوقف
rewind_on_stop_tooltip = يجب أن يقوم الزر "إيقاف" بإرجاع الأنيميشن\nحيث بدأ
timeline_selection = تحديد مجال الخط الزمني
keep_timeline_selection = الإحتفاظ بالتحديد
keep_timeline_selection_tooltip = إحتفظ بالمجال المحدد من الطبقات/الإطارات/الخلايا. عندما‎\n نقوم بتعديل اللوحة/يفقد الخط الزمني التركيز
select_on_click = حدد عند النقر
select_on_click_tooltip = تمكين المجال المحدد من الطبقات/الإطارات/الخلايا\nعندما نضغط على زر الماوس
select_on_click_with_key = حدد عند الضغط النقر + Shift
select_on_click_with_key_tooltip = قم بتمكين المجال المحدد من الطبقات/الإطارات/الخلايا\nعندما نضغط على زر الماوس مع مفتاح Shift
select_on_drag = حدد عند السحب
select_on_drag_tooltip = تمكين المجال المحدد من الطبقات/الإطارات/الخلايا\nعندما نضغط على زر الماوس وبعد تحريك\nالماوس إلى موضع آخر
drag_and_drop_from_edges = سحب وإفلات من الحواف
default_first_frame = الإطار الإفتراضي الأول:
ui_mouse_cursor = واجهة مؤشر الماوس
native_cursor = إستخدم مؤشرات الماوس الأصلية
cursor_scale_label = تحجيم مؤشر الماوس:
painting_cursors = مؤشرات الطلاء
crosshair_type = نوع التقاطع:
simple_crosshair = تقاطع بسيط
crosshair_on_sprite = تقاطع على الرسمة
brush_preview = معاينة الفرشاة:
brush_preview_none = لا شيء
brush_preview_edges = الحواف فقط
brush_preview_full = معاينة كاملة
brush_preview_fullall = معاينة كاملة مع كل الأدوات
brush_preview_fullnedges = معاينة كاملة والحواف
cursor_color_type = التقاطع ولون حواف الفرشاة:
cursor_neg_bw = أسود وأبيض سلبي
cursor_specific_color = لون معين
snap_cursor_to_grid = جذب إلى الشبكة عندما يكون الخيار مفعل
bg_checkered = خلفية رقعة الشطرنج
bg_size = الحجم:
bg_custom_size = مخصص
bg_apply_zoom = تطبيق التكبير
bg_colors = الألوان:
bg_for_new_docs = الخلفية للوثائق الجديدة
bg_for_active_doc = الخلفية للوثيقة النشطة
grid_for_active_doc = الشبكة للوثيقة النشطة
grid_for_new_docs = الشبكة للوثائق الجديدة
grid_visible = شبكة مرئية
grid_x = X:
grid_y = Y:
grid_width = العرض:
grid_height = الإرتفاع:
grid_color = اللون:
grid_opacity = الشفافية:
grid_auto = تلقائي
grid_pixel_grid_visible = شبكة بكسل مرئية
grid_pixel_grid_color = اللون:
grid_pixel_grid_opacity = الشفافية:
guides = الإرشادات
slices = الشرائح
layer_edges_color = لون حواف الطبقة:
auto_guides_color = لون الإرشادات التلقائية:
default_slice_color = اللون الإفتراضي:
undo = تراجع
undo_show_tooltip = إظهار تلميح التراجع
undo_size_limit = حد التراجع:
undo_size_limit_tooltip = حد الذاكرة المطلوب إستخدامه\nلمعلومات التراجع لكل رسمة.\nمحدد بالميغابايت
undo_mb = م.ب
undo_goto_modified = إنتقل إلى الإطار أو الطبقة المعدلة
undo_goto_modified_tooltip = عند التمكين, كل مرة تقوم فيها بالتراجع/الإعادة\nسيتم تعديل الإطار والطبقة الحاليين\nلتركيز على التراجع/الإعادة
undo_allow_nonlinear_history = السماح بإظهار تاريخ التراجع غير الخطي
open_sequence_alert = إفتح سلسلة من الملفات كأنيميشن
open_sequence_alert_ask = إسألني
open_sequence_alert_no = لا
open_sequence_alert_yes = نعم
file_format_doesnt_support_alert = أظهر إنذاراً عند حفظ ملف يحتوي على ميزات غير مدعومة
export_animation_in_sequence_alert = أظهر إنذاراً عند حفظ رسوم المتحركة كسلسلة من الصور الثابتة
overwrite_files_on_export_alert = أظهر إنذاراً عند استبدال الملفات عند "ملف > تصدير"
overwrite_files_on_export_sprite_sheet_alert = أظهر إنذاراً عند استبدال ملفات في جدوال الرسوم المصدرة
delete_tilemap_delete_unused_tileset_alert = إظهار تحذير عند حذف خريطة البلاط سيؤدي إلى حذف مجموعة البلاط غير المستخدمة
image_format_alerts = إظهار الخيارات عند حفظ الملفات:
advanced_mode_alert = إظهار تنبيه عند دخول الوضع المتقدم
invalid_fg_bg_color_alert = إظهار تنبيه عند الرسم بإستخدام مؤشر خارج حدود لوحة الألوان
run_script_alert = إظهار تنبيه عندما نحاول تشغيل نص برمجي
reset_alerts = إعادة ضبط كل مربعات حوار التنبيه
color_management = إدارة الألوان
window_cs = ملف تعريف لون النافذة
use_monitor_cs = إستخدم ملف تعريف ألوان الشاشة الحالي
use_srgb_cs = إستخدم ملف تعريف ألوان sRGB
use_specific_cs = إستخدم {0}
working_rgb_cs = مساحة العمل RGB:
files_with_cs = الملفات مع ملف التعريف:
missing_cs = ملف تعريف مفقود:
disable_cs = لا تتعامل مع اللون
use_embedded_cs = إستخدم ملف التعريف المضمن
convert_cs = تحويل إلى مساحة العمل RGB
assign_cs = قم بتعيين مساحة العمل RGB
ask_cs = إسألني
alpha_and_opacity = الألفا والشفافية
alpha_range = مجال الألفا:
opacity_range = مجال الشفافية:
8bit_value = 255-0
percentage = 0%-100%
available_themes = السمات المتاحة
extension_themes = إضافات السمات
select_theme = تحديد
download_themes = تحميل السمات
open_theme_folder = فتح المجلد
language_extensions = اللغات
theme_extensions = السمات
keys_extensions = إختصارات لوحة المفاتيح
script_extensions = النصوص البرمجية
palette_extensions = لوحات الألوان
dithering_matrix_extensions = مصفوفات التردد
multiple_extensions = فئات متعددة
add_extension = إضافة إضافة
add_extension_title = إضافة إضافة
enable_extension = تفعيل
disable_extension = تعطيل
uninstall_extension = إلغاء التثبيت
open_extension_folder = فتح المجلد
user_interface = واجهة المستخدم
color_quantization = تكميم اللون
performance = الأداء
multiple_windows = الواجهة مع نوافذ متعددة
new_blend = طريقة مزج الطبقة الجديدة
new_render_engine = محرك تكوين جديد لمحرر الرسمات
native_clipboard = إستخدم الحافظة الأصلية
native_file_dialog = إستخدم مربع حوار الملف الأصلي
shaders_for_color_selectors = إستخدم التظليل لمحددات الألوان
hue_with_sat_value = تطبيق التشبع/القيمة على شريط تمرير درجة اللون في محدد الصبغة/الظل/النغمة
cache_compressed_tilesets = تخزين مجموعات البلاط المضغوطة مؤقتًا لحفظ أسرع (يستخدم كمية أكبر من الذاكرة)
windows_pointer = خيرات مؤشر الويندوز
one_finger_as_mouse_movement = حاكي إصبع واحد كحركة الماوس
one_finger_as_mouse_movement_tooltip = فقط لـ ويندوز8/10 مؤشر و.ب.ت: يحاكي إصبعًا واحدًا كحركة للماوس\nوإصبعين كحركة تمرير. قم بإلغاء هذا الخيار لإستخدام السلوك القديم:\nالتمرير بإصبع واحد
set_cursor_fix = اضبط موقع المؤشر من موقع القلم
wintab_more_info = (المزيد من المعلومات)
flash_selected_layer = قم بعمل فلاش للطبقة عندما تحدد
non_active_layer_opacity = الشفافية للطبقات غير النشطة:
reset_title = إعادة تعيين التفضيلات
reset_tools = إعادة تفضلات كل الأدوات
reset_installed = إزالة السمات، الإضافات، وألواح الألوان المحملة
reset_recents = مسح قائمة الملفات المفتوحة سابقًا (يتضمن الملفات المثبتة)
reset_perfile = إزالة كل إعداد خاص بملف
reset_perfile_tooltip = هذي محددة للملفات المفتوحة وتتضمن\n أشياء مثل إعدادات الشبكة، ألوان الخلفية، إلخ.
reset = إعادة
ok = حسنا
apply = تطبيق
cancel = إلغاء

[outline]
color = لون الخط الخارجي:
outside = الخارج
inside = الداخل
circle = دائرة
horizontal = أفقي
vertical = عمودي
square = مربع
bg_color = لون الخلفية:

[palette_from_sprite]
title = لوحة ألوان من الرسمة
new_palette = إنشاء لوحة ألوان جديدة, حد عدد الألوان:
replace_palette = إستبدل لوحة الألوان الحالية
replace_range = إستبدل المجال الحالي
alpha_channel = إنشاء إدخالات مع عنصر الألفا

[palette_popup]
load = تحميل
open_folder = فتح المجلد

[palette_popup_menu]
title = لوحة الألوان
edit_palette = تعديل لوحة الألوان
palette_size = حجم لوحة الألوان
select_palette_colors = تحديد
small_size = حجم صغير
medium_size = حجم متوسط
large_size = حجم كبير
color_tint_shade_tone = اللون صبغة/ظل/نغمة
color_spectrum = طيف الألوان
rgb_color_wheel = عجلة الألوان RGB
ryb_color_wheel = عجلة الألوان RYB
normal_map_color_wheel = عجلة ألوان الخريطة العادية
load_palette = تحميل لوحة ألوان
save_palette = حفظ لوحة ألوان
save_palette_as_preset = حفظ لوحة الألوان كإعداد مسبق
load_default_palette = تحميل لوحة الألوان الإفتراضية
save_as_default_palette = حفظ لوحة الألوان كإفتراضي
create_palette_from_current_sprite = لوحة ألوان جديدة من الرسمة
unused_colors = الألوان غير المستعملة
unused_tiles = البلاطات غير المستعملة
used_colors = الألوان المستعملة
used_tiles = البلاطات المستعملة

[palette_size]
title = حجم لوحة الألوان
number_of_colors = عدد الألوان:

[paste_text]
title = أدخل نص
text = النص:
font_size = حجم الخط:
font = الخط:
select_font = تحديد الخط
color = اللون:
antialias = فلتر تنعيم
antialias_tooltip = حواف خط ناعمة

[preview]
title = معاينة

[recover_files]
title = إستعادة الملفات
recover_sprite = إستعادة الرسمة
recover_n_sprites = إستعادة الرسمات {}
delete = حذف
refresh = تحديث
raw_images_as_frames = الصور الخام كإطارات
raw_images_as_layers = الصور الخام كطبقات
loading = تحميل...
crash_sessions = الجلسات المتعطلة
old_sessions = الجلسات السابقة
incompatible = [قد يكون غير متوافق مع الإصدار{1}] {0}

[replace_color]
title = إستبدال اللون
from = من:
to = إلى:
tolerance = التسامح:

[remove_slice]
x_removed = الشريحة "{}" تمت إزالتها
n_slices_removed = تمت إزالة الشرائح {}

[remove_layer]
x_removed = الطبقة "{}" تمت إزالتها
layers_removed = تمت إزالة الطبقات

[save_file]
title = حفظ الملف
save_as = حفظ بإسم
export = تصدير
saving = جاري حفظ الملف
saved = الملف <{}> تم حفظه.

[save_palette]
title = حفظ لوحة الألوان

[save_selection]
title = حفظ التحديد (ملف .msk)

[script_access]
title = الحماية
script_label = النص البرمجي التالي:
file_label = يريد الوصول إلى هذا الملف:
command_label = يريد تنفيذ الأمر التالي:
websocket_label = يريد فتح إتصال WebSocket بعنوان URL هذا:
dont_show_for_this_access = لا تعرض هذا التنبيه المحدد مرة أخرى لهذا النص البرمجي
dont_show_for_this_script = منح الثقة الكاملة لهذا النص البرمجي
allow_execute_access = السماح بالوصول إلى التنفيذ
allow_write_access = السماح بالوصول للكتابة
allow_read_access = السماح بالوصول للقراءة
allow_open_conn_access = السماح بفتح الإتصالات
allow_load_lib_access = السماح بتحميل المكتبة الخارجية
give_full_access = منح النص البرمجي الوصول الكامل
stop_script = إيقاف النص البرمجي

[select_shortcut]
title = إختصار لوحة المفاتيح
key = المفتاح:
clear = مسح
modifiers = المعدلات:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Space
win = Win
assigned_to = مخصص ل:
ok = حسنا
cancel = إلغاء

[select_file]
text = تحديد الملف
browse = ...

[selection_mode]
replace = إستبدال التحديد
add = أضف إلى التحديد
subtract = طرح من التحديد
intersect = تقاطع التحديد

[send_crash]
title = تقرير الأعطال
send_file = الرجاء إرسال الملف التالي:
to_email = إلى هذا البريد الإلكتروني:
explaining = إشرح ما كنت تفعله عندما تعطل البرنامج.
using_dev_ver = أنت تستخدم نسخة التطوير.
open_dmp_file = إفتح الملف التالي لتصحيح التجميعة الخاص بك:
do_it_later = إفعله لاحقا
delete_file = إحذف الملف، لقد أرسلته بالفعل

[slice_popup_menu]
properties = خصائص الشريحة...
delete = حذف الشريحة

[slice_properties]
title = خصائص الشريحة
name = إسم الشريحة:
user_data_tooltip = بيانات المستخدم
bounds = الحدود:
center = 9-شرائح
pivot = المحور
x = X
y = Y
width = العرض
height = الإرتفاع

[sprite_properties]
title = خصائص الرسمة
filename = إسم الملف:
type = النوع:
size = الحجم:
frames = الإطارات:
advanced = متقدم
transparent_color = اللون الشفاف:
transparent_color_tooltip = يتم إستخدام إدخال اللوحة كلون\nشفاف في كل طبقة\n(فقط للصور المفهرسة)
pixel_ratio = نسبة أبعاد البكسل:
square_pixels = بكسلات مربعة (1:1)
double_wide = بكسلات مزدوجة العرض (2:1)
double_high = بكسلات مزدوجة الإرتفاع (2:1)
color_profile = ملف تعريف اللون:
assign = تعيين
convert = تحويل
rgb = RGB
grayscale = التدرج الرمادي
indexed_color = مفهرس (ألوان {0})
indexed_image_only = (فقط للصور المفهرسة)
assign_color_profile = تعيين ملف تعريف اللون
convert_color_profile = تحويل ملف تعريف اللون
change_sprite_props = تغيير خصائص الرسمة
tilesets = مجموعات البلاط
delete_tileset = حذف
duplicate_tileset = نسخ

[sprite_size]
title = حجم الرسمة
pixels = البكسلات:
width = العرض:
width_px_tooltip = العرض الجديد للرسمة (بالبكسل)
width_perc_tooltip = العرض الجديد للرسمة\nالنسبة المئوية للعرض الحالي
height = الإرتفاع:
height_px_tooltip = الإرتفاع الجديد للرسمة (بالبكسل)
height_perc_tooltip = الإرتفاع الجديد للرسمة\nالنسبة المئوية للإرتفاع الحالي
lock_ratio = قفل النسبة
percentage = النسبة المئوية:
interpolation = التحريف:
method = الطريقة:
method_nearest_neighbor = أقرب-جار
method_bilinear = ثنائي-الخط
method_rotsprite = دوران-الرسمة

[svg_options]
title = خيارات SVG
pixel_scale = تحجيم البكسل:

[tab_popup_menu]
close = إغلاق

[tag_properties]
title = خصائص العلامة
name = الإسم:
from = من:
to = إلى:
color = اللون:
ani_dir = إتجاه الأنيميشن:
repeat = تكرير:

[tga_options]
title = خيارات TGA
bits_per_pixel = بت لكل بكسل
compress = ضغط

[css_options]
title = خيارات CSS
pixel_scale = تحجيم البكسل
with_vars = إستعمل متغيرات CSS3
generate_html = أنشئ نموذج ملف HTML

[timeline_conf]
position = الموضع:
left = اليسار
right = اليمين
bottom = الأسفل
frame_header = رأس الإطار:
first_frame = الإطار الاول:
thumbnails = الصور المصغرة
thumbnail_size = حجم الصورة المصغرة:
overlay_size = حجم التراكب:
onion_skin = قشر البصل:
merge_frames = دمج الإطارات
red_blue_tint = صبغة الأحمر/الأزرق
reset = إعادة ضبط
opacity = الشفافية:
opacity_step = خطوة الشفافية:
loop_tags = حلقة من خلال إطارات العلامات
current_layer = الطبقة الحالية فقط
behind_sprite = وراء الرسمة
behind_sprite_toolip = فقط للطبقات الشفافة.\nلم يتم تضمين الخلفية في وضع قشر البصل هذا.
in_front = أمام الرسمة
in_front_toolip = لجميع أنواع الطبقات (الخلفية والشفافة)

[tools]
rectangular_marquee = أداة التحديد المستطيل
selection_tooltip = * الزر الأيسر: إستبدال/إضافة إلى التحديد الحالي\n* الزر الأيمن: إزالة من التحديد الحالي
elliptical_marquee = أداة التحديد الدائري
lasso_tool = أداة التحديد الحر
polygonal_lasso = أداة التحديد الحر المضلع
magic_wand = أداة العصا السحرية
pencil = أداة القلم
spray = أداة الرذاذ
eraser = أداة الممحاة
eraser_tooltip = * الزر الأيسر: إمسح باستخدام لون الخلفية في طبقة "الخلفية"\n  أو اللون الشفاف في أي طبقة أخرى\n* الزر الأيمن: إستبدل المقدمة بلون الخلفية
eyedropper = أداة القطارة
zoom = أداة المكبر
hand = أداة اليد
move = أداة التحريك
slice = أداة الشريحة
paint_bucket = أداة دلو الطلاء
gradient = أداة التدرج
line = أداة الخط
curve = أداة المنحنى
rectangle = أداة المستطيل
filled_rectangle = أداة المستطيل الممتلئ
ellipse = أداة الشكل البيضاوي
filled_ellipse = أداة الشكل البيضاوي الممتلئ
contour = أداة الإحاطة
polygon = أداة المضلع
blur = أداة الطمس
jumble = أداة الخليط
shortcut = الإختصار: {0}
preview_hide = إخفاء المعاينة
preview_show = إظهار المعاينة
timeline_hide = إخفاء الخط الزمني
timeline_show = إظهار الخط الزمني

[undo_history]
title = تاريخ التراجع

[user_data]
user_data = بيانات المستخدم:
color = اللون:

[webp_options]
title = خيارات WebP
save_as = حفظ بإسم:
animation_loop = الأنيميشن والحلقة
type = النوع:
simple_webp = بسيط: ضغط جيد بدون فقدان
lossless_webp = ضغط بدون فقدان WebP
compression = ضغط:
image_hint = تلميح الصورة:
image_hint_default = إفتراضي
image_hint_picture = صورة
image_hint_photo = صورة فوتوغرافية
image_hint_graph = رسم بياني
lossy_webp = ضغط بفقدان WebP
quality = الجودة:
image_preset = الإعداد المسبق للصورة:
image_preset_default = إفتراضي
image_preset_picture = صورة
image_preset_photo = صورة فوتوغرافية
image_preset_drawing = رسم
image_preset_icon = أيقونة
image_preset_text = نص

[symmetry]
toggle = تفعيل التناظر
toggle_horizontal = تفعيل التناظر الأفقي
toggle_vertical = تفعيل التناظر العمودي
show_options = خيارات التناظر
reset_position = إعادة تعيين التناظر إلى المركز
reset_position_to_view_center = إعادة التناظر إلى عرض المركز
