# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Català

[advanced_mode]
title = Advertència - Important
description = Estàs a punt d'accedir al mode avançat.

[ani_controls]
shortcut = Drecera:
right_click = Clic dret: Mostra les opcions de reproducció

[anidir_combo]
forward = Endavant
reverse = Endarrere
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong invers

[ask_for_color_profile]
title = Perfil de Color
sprite_with_profile = Aquest sprite conté un perfil de color.
sprite_without_profile = Aquest sprite no conté un perfil de color.

[statusbar_tips]
all_layers_are_locked = Totes les capes seleccionades estan bloquejades
layer_locked = La capa "{0}" està bloquejada
disable_snap_grid = Desactivar l'ajustament a la quadrícula
frame = Fotograma:
current_frame = Fotograma Actual
zoom_level = Nivell de Zoom
new_frame = Fotograma Nou
locked_layers = Hi ha capes bloquejades
no_active_layers = No hi ha una capa activa
layer_x_is_hidden = La capa "{}" està oculta
unmodifiable_reference_layer = La capa "{}" és una referència, no es pot modificar
cannot_move_bg_layer = La capa del fons no es pot moure
nothing_to_move = Res per moure
recovery_task_using_sprite = Aquest sprite és utilitzat per una còpia de seguretat/tasca de recuperació de dades
non_transformable_reference_layer = La capa "{}" és una referencia, no es pot transformar
sprite_locked_somewhere = Aquest sprite està bloquejat a un altre editor
not_enough_transform_memory = No hi ha memòria suficient per transformar la selecció
not_enough_rotsprite_memory = No hi ha memòria suficient per aplicar la funció RotSprite
cannot_modify_readonly_sprite = No es pot modificar un sprite de només lectura.\nUtilitza el menú "Fitxer > Desa" per a més informació.

[alerts]
applying_filter = Efecte<<Aplicant efecte...||&Cancel·lar
auto_remap = Remapeig Automàtic\n<<La operació de remapeig no es pot realitzar de forma perfecta quan hi ha més de 256 colors.\n<<Vols continuar de totes maneres?\n||&Acceptar||&Cancel·lar
cannot_delete_all_layers = Error<<No es poden eliminar totes les capes.||&Acceptar
cannot_delete_used_tileset = Error\n<<No es pot eliminar el conjunt de tessel·les utilitzat per els següents mapes de tessel·les:\n<<"{0}"\n||&Acceptar
deleting_tilemaps_will_delete_tilesets = Advertència\n<<<Eliminar els següents mapes de tessel·les també n'eliminarà els seus conjunts de tessel·les:\n<<"{0}"\n<<Vols continuar de totes maneres?\n||&Acceptar||&Cancel·lar
cannot_file_overwrite_on_export = Advertència de Sobreescriptura\n<<No es pot exportar amb el mateix nom (això sobreescriuria l'arxiu original).\n<<Utilitza la opció del menú "Fitxer > Desa com a" en aquest cas.\n||&Acceptar
cannot_open_file = Problema<<No es pot obrir el fitxer<<{0}||&Acceptar
cannot_open_folder = Problema<<No es pot obrir la carpeta:<<{0}||&Acceptar
cannot_save_in_read_only_file = Problema<<El fitxer seleccionat és de només lectura. Intenta-ho amb un altre fitxer.||&Tornar
clipboard_access_locked = Error<<No es pot accedir al portapapers.<<Potser una altra aplicació l'està utilitzant.||&Acceptar
clipboard_image_format_not_supported = Error<<El format d'imatge actual del portapapers no està suportat.||&Acceptar
delete_selected_backups = Advertència\n<<¿Realment vols eliminar le(s) {0} còpia(es) de seguretat seleccionada(es)?\n||&Sí||&No
delete_shortcut = Advertència\n<<¿Realment vols eliminar la drecera de teclat "{0}"?\n||&Sí||&No
empty_rect_importing_sprite_sheet = Importar Sprite Sheet\n<<El rectangle especificat no crea cap tessel·la.\n<<Selecciona un rectangle dins de la regió de l'sprite.\n||&Acceptar
error_loading_file = Error<<Error carregant el fitxer: {0}||&Acceptar
error_saving_file = Error<<Error desant el fitxer: {0}||&Acceptar
file_format_doesnt_support_palette = Error<<No es pot desar la paleta de colors en {0} format||&Acceptar
export_animation_in_sequence = Avís\n<<Realment vols exportar l'animació en {0} fitxers?\n<<{1}, {2}...\n||&Acceptar||&Cancel·lar
file_format_doesnt_support_error = Error\n<<El format de fitxer ".{0}" no suporta:\n<<\n{1}\n<<\n<<Has d'escollir un altre format de fitxer.\n<<Utilitza ".aseprite" per mantenir tota la informació de l'sprite.\n||&Acceptar
file_format_doesnt_support_warning = Advertència\n<<El format de fitxer ".{0}" no suporta:\n<<\n{1}\n<<\n<<Utiliyza ".aseprite" per mantenir tota aquesta informació.\n<<Vols continuar igualment amb ".{0}"?\n||&Sí||&No
file_format_alpha_channel = Canal alfa
file_format_tags = Etiquetes
file_format_frames = Fotogrames
file_format_grayscale_mode = Modalitat d'escala de grisos
file_format_indexed_mode = Modalitat de color indexat
file_format_layers = Capes
file_format_palette_changes = Canvis de paleta entre fotogrames
file_format_rgb_mode = Modalitat de color RGB
file_format_20ms_min_duration = Durada del fotograma inferior a 20ms
file_format_10ms_duration_precision = Durada de fotograma diferent a un múltiple de 10ms
invalid_chars_in_filename = Error\n<<El nom del fitxer no pot contenir cap dels següents caràcters:\n<< {0}\n||&Acceptar
invalid_fg_or_bg_colors = Aseprite\n<<El color de principal i/o el color de fons\n<<estan fora de rang. Selecciona un color vàlid de la paleta.\n||&Acceptar
job_working = {0}<<Treballant...||&Cancel·lar
nothing_to_report = Informe de bloqueig<<Res per informar||&Acceptar
install_extension = Advertència\n<<Realment desitges instal·lar la extensió donada?\n<<"{0}"\n||&Instal·lar||&Cancel·lar
uninstall_extension_warning = Advertència\n<<Realment desitges desinstal·lar l'extensió "{0}"?\n||&Sí||&No
unknown_output_file_format_error = Aseprite\n<<Formato de fitxer "{0}" desconegut en el nom del fitxer de sortida.\n||&Acceptar
update_screen_ui_scaling_with_theme_values = Actualitzar l'escalat de pantalla/interfície d'usuari\n<<El nou tema "{0}" vol ajustar alguns valors per a tu:\n<< Escalat de pantalla: {1}% -> {2}%\n<< Escalat de la interfície d'usuari: {3}% -> {4}%\n<<Permetre aquests canvis?\n||&Ajustar l'escala||&No ajustar l'escala
update_extension = Actualitzar Extensió\n<<L'extensió "{0}" ja existeix.\n<<Vols {1} des de v{2} a v{3}?\n||&Sí||&No
update_extension_downgrade = desactualitzar
update_extension_upgrade = actualitzar
recent_file_doesnt_exist = Aseprite<<El fitxer seleccionat no existeix.||&Acceptar
recent_folder_doesnt_exist = Aseprite<<La carpeta seleccionada no existeix.||&Acceptar
restart_by_preferences = Aseprite\n<<Has de reiniciar el programa per veure els seus canvis a:{0}\n||&Acceptar
restart_by_preferences_save_recovery_data_period = Desar dades de recuperació cada X minuts
restart_by_preferences_keep_edited_sprite_data_lifespan = Conservar les dades dels sprites editats cada X dies
restart_by_preferences_keep_closed_sprite_on_memory_for = Mantenir els sprites tancats a la memòria per X minuts
restore_all_shortcuts = Advertència\n<<Vols restaurar totes les dreceres de teclat\n<<als seus paràmetres per defecte?\n||&Sí||&No
run_script = Executar Script\n<<Vols executar el següent script?\n<<\n<<  {0}\n<<\n<<ADVERTÈNCIA: Els scripts poden bloquejar l'Aseprite, si us plau, desa el teu treball\n<<abans d'executar un script.\n||&Executar||&Cancel·lar
save_sprite_changes = Advertència\n<<Desar els canvis de l'sprite\n<<"{0}" abans de {1}?\n||&Desar||&No Desar||&Cancel·lar
save_sprite_changes_quitting = sortir
save_sprite_changes_closing = tancant
overwrite_existent_file = Advertència<<El fitxer existeix, el vols sobreescriure?<<{0}||&Sí||&No||&Cancel·lar
overwrite_files_on_export_sprite_sheet = Advertència exportant l'Sprite Sheet\n<<Vols sobreescriure el/s següent/s fitxer/s?\n{0}\n||&Sí||&No
overwrite_files_on_export = Advertència a l'Exportar\n<<Vols sobreescriure el següent fitxer?\n<<{0}\n||&Sí||&No
enter_license_disabled = Informació\n<<Aquesta còpia de l'Aseprite no suporta la introducció d'una clau de llicència.\n<<Considera obtenir-ne una des de https://aseprite.org/download.\n<<Activar l'Aseprite et donarà accés a les actualitzacions automàtiques.\n||&Acceptar

[brightness_contrast]
title = Brillantor/Contrast
brightness_label = Brillantor:
contrast_label = Contrast:

[brush_slot_params]
title = Paràmetres
brush = Pinzell:
brush_type = Tipus
brush_size = Mida
brush_angle = Angle
color = Color:
foreground = Primer pla
background = Fons
image_color = Color de la imatge
ink = Tinta:
ink_type = Tipus
ink_opacity = Opacitat
extras = Extres:
shade = Ombrejat
pixel_perfect = Pixel-Perfecte
save_brush = Desar pinzell aquí
locked = Bloquejat
delete = Eliminar
delete_all = Eliminar-ho tot

[cel_movement_popup_menu]
move = &Moure
copy = &Copiar
cancel = Cancel·lar

[cel_popup_menu]
clear = &Eliminar
unlink = &Desvincular
link_cels = &Vincular Cel·luloides

[color_bar]
fg = Color de primer pla
bg = Color de fons
fg_warning = Afegir el color de primer pla a la paleta
bg_warning = Afegir el color de fons a la paleta
edit_color = Editar el Color
sort_and_gradients = Ordenació i Degradats
presets = Preajustaments
options = Opcions
switch_tileset = Mostrar el conjunt de tessel·les/ Clic dret per mostrar només el conjunt de tessel·les
tileset_mode_manual = Manual: Modificar les tessel·les existents,\nno crear tessel·les automàticament
tileset_mode_auto = Automàtic: Modificar i reutilitzar tessel·les existents,\ncrear/eliminar tessel·les si és necessari/possible
tileset_mode_stack = Pila: No modificar tessel·les existents,\ngenerar i apilar noves tessel·les automàticament
set_as_default = Estableix com a opció per defecte
remap_palette = Reassignar la Paleta
remap_palette_tooltip = Emparellar els índexs antics amb els nous índexs
remap_tiles = Reassignar Tessel·les
remap_tiles_tooltip = Emparellar les tessel·les antigues amb les tessel·les noves
clear_tiles = Eliminar Tessel·les
resize_tiles = Canviar la mida de les Tessel·les
drag_and_drop_tiles = Arrossegar i deixar anar Tessel·les
reverse_colors = Invertir Colors
sort_colors = Ordenar Colors
gradient = Degradat
gradient_by_hue = Degradat per Matís
sort_by_hue = Ordenació per Matís
sort_by_saturation = Ordenació per Saturació
sort_by_brightness = Ordenació per Brillantor
sort_by_luminance = Ordenació per Lluminància
sort_by_red = Ordenació pel canal Vermell
sort_by_green = Ordenació pel canal Verd
sort_by_blue = Ordenació pel canal Blau
sort_by_alpha = Ordenació pel canal Alpha
ascending = Ascendent
descending = Descendent

[color_popup]
transparent_color_sel = Color transparent seleccionat
index = Índex

[color_wheel]
discrete = Discret
no_harmonies = Sense harmonies
complementary = Complementari
monochromatic = Monocromàtic
analogous = Anàlog
split_complementary = Complementari Dividit
triadic = Triàdica
tetradic = Tetràdic
square = Quadrat

[commands]
About = Quant a
AddColor = Afegir Color {0} a la Paleta
AddColor_Background = de fons
AddColor_Foreground = de primer pla
AddColor_Specific = Específic
AdvancedMode = Mode Avançat
AutocropSprite = Retallar l'Sprite
AutocropSprite_ByGrid = Retallar l'Sprite per Graella
BackgroundFromLayer = Fons a partir de Capa
BrightnessContrast = Ajustar Brillantor/Contrast
Cancel = Cancel·lar la Operació Actual
CanvasSize = Mida del Llenç
CelOpacity = Establir la Opacitat del Cel·luloide a {0} ({1}%)
CelProperties = Propietats del Cel·luloide
ChangeBrush = Canviar pinzell: {0}
ChangeBrush_CustomBrush = Pinzell d'Usuari #{0}
ChangeBrush_DecrementAngle = Disminuir l'Angle
ChangeBrush_DecrementSize = Reduir la Mida
ChangeBrush_IncrementAngle = Augmentar l'Angle
ChangeBrush_IncrementSize = Incrementar la Mida
ChangeBrush_FlipX = Voltejar Horitzontalment
ChangeBrush_FlipY = Voltejar Verticalment
ChangeBrush_FlipD = Voltejar Diagonalment
ChangeBrush_Rotate90CW = Girar 90º en sentit horari
ChangeColor = Canviar Color: {0}
ChangeColor_IncrementFgIndex = Augmentar l'Índex de Color en Primer Pla
ChangeColor_DecrementFgIndex = Disminuir l'Índex del Color en Primer Pla
ChangeColor_IncrementBgIndex = Incrementar l'Índex del Color de Fons
ChangeColor_DecrementBgIndex = Disminuir l'Índex del Color de Fons
ChangePixelFormat = Canviar el Mode de Color: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Escala de Grisos
ChangePixelFormat_Indexed = Indexat
ChangePixelFormat_Indexed_OrderedDithering = Indexat amb Tramat Ordenat
ChangePixelFormat_Indexed_OldDithering = Indexat amb el Tramat Antic
ChangePixelFormat_Indexed_ErrorDiffusion = Indexat amb l'Algorisme Floyd-Steinberg de Tramat per Error de Difusió
ChangePixelFormat_MoreOptions = Més Opcions
Clear = Esborrar
ClearCel = Esborrar Cel·luloide
ClearRecentFiles = Esborrar Fitxers Recents
CloseAllFiles = Tanca tots els Fitxers
CloseFile = Tancar Fitxer
ConvertLayer = Convertir Capa
ConvertLayer_Background = Convertir a Fons
ConvertLayer_Layer = Convertir a Capa Transparent
ConvertLayer_Tilemap = Convertir a Mapa de Tessel·les
ColorCurve = Corba de Color
ColorQuantization = Crear paleta a partir de l'sprite actual (Quantificació de Color)
ContiguousFill = Canviar l'Ompliment Contigu
Outline = Contorn
ConvolutionMatrix = Matriu de Convolució
Copy = Copiar
CopyCel = Copiar Cel·luloide
CopyColors = Copiar Colors
CopyMerged = Copiar Fusionat
CopyPath = Copiar Ruta
CopyTiles = Copiar Tessel·les
CropSprite = Tallar l'Sprite
Cut = Tallar
Debugger = Depurador
DeselectMask = Deseleccionar Màscara
Despeckle = Reducció de Soroll (Filtre de Mitjana)
DeveloperConsole = Consola del Desenvolupador
DiscardBrush = Descartar Pinzell
DuplicateLayer = Duplicar Capa
DuplicateSprite = Duplicar Sprite
DuplicateView = Duplicar Vista
Exit = Sortir
ExportSpriteSheet = Exportar Sprite Sheet
ExportTileset = Exportar Conjunt de Tessel·les
Eyedropper = Comptagotes
Fill = Omplir la Selecció amb el Color de Primer Pla
FitScreen = Encaixar a la Pantalla
FlattenLayers = Fusionar Capes
FlattenLayers_Visible = Fusionar Capes Visibles
Flip = Voltejar {0} {1}
Flip_Canvas = Llenç
Flip_Horizontally = Horitzontalment
Flip_Selection = Selecció
Flip_Vertically = Verticalment
FrameProperties = Propietats del Fotograma
FrameTagProperties = Propietats de l'Etiqueta
FullscreenMode = Activar Mode de Pantalla Sencera
FullscreenPreview = Vista Prèvia a Pantalla Completa
GotoFirstFrame = Anar al Primer Fotograma
GotoFirstFrameInTag = Anar al Primer Fotograma de l'Etiqueta
GotoFrame = Anar al Fotograma
GotoLastFrame = Anar a l'Últim Fotograma
GotoLastFrameInTag = Anar a l'Últim Fotograma de l'Etiqueta
GotoNextFrame = Anar al Següent Fotograma
GotoNextFrameWithSameTag = Anar al següent Fotograma amb la mateixa etiqueta
GotoNextLayer = Anar a la Capa Següent
GotoNextTab = Anar a la Pestanya Següent
GotoPreviousFrame = Anar al Fotograma Anterior
GotoPreviousFrameWithSameTag = Anar al Fotograma Anterior amb la mateixa etiqueta
GotoPreviousLayer = Anar a la Capa Anterior
GotoPreviousTab = Anar a la Pestanya Anterior
GridSettings = Ajustaments de la Graella
Home = Inici
HueSaturation = Ajustar Matís/Saturació
ImportSpriteSheet = Importar Sprite Sheet
InvertColor = Invertir Color
InvertMask = Invertir Selecció
KeyboardShortcuts = Dreceres de Teclat
Launch = Executar
LayerFromBackground = Capa des del Fons
LayerLock = Bloquejar Capes
LayerOpacity = Ajustar la Opacitat de la Capa a {0} ({1}%)
LayerProperties = Propietats de la Capa
LayerVisibility = Visibilitat de la Capa
LinkCels = Vincular Cel·luloides
LoadMask = Carregar la Selecció
LoadPalette = Carregar Paleta
MaskAll = Enmascarar Tot
MaskByColor = Emmascarar Per Color
MaskContent = Enmascarar Contingut
MergeDownLayer = Fusionar Capes cap Avall
ModifySelection = {0} Selecció {1}
ModifySelection_Border = Vorejar
ModifySelection_Expand = Expandir
ModifySelection_Contract = Contraure
ModifySelection_Modify = Modificar
ModifySelection_Quantity = per {0} píxel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = píxel(s)
Move_TileWidth = ample de tessel·la
Move_TileHeight = alçada de tessel·la
Move_ZoomedPixel = píxel(s) amb zoom
Move_ZoomedTileWidth = amplada de tessel·la amb zoom
Move_ZoomedTileHeight = alçada de tessel·la amb zoom
Move_ViewportWidth = amplada del visor
Move_ViewportHeight = alçada del visor
Move_Left = cap a l'esquerra
Move_Right = cap a la dreta
Move_Up = cap a dalt
Move_Down = cap a baix
MoveCel = Moure Cel·luloide
MoveColors = Moure Colors
MoveMask = Moure {0} {1}
MoveMask_Boundaries = Seleccionar Límits
MoveMask_Content = Seleccionar Contingut
MoveTiles = Moure Tessel·les
NewBrush = Nou Pinzell
NewFile = Fitxer Nou
NewFile_FromClipboard = Fitxer Nou des del Portapapers
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Fons
NewFrame = Nou Fotograma
NewFrame_NewEmptyFrame = Nou Fotograma Buit
NewFrame_DuplicateCels = Duplicar Cel·luloides segons la Modalitat de Capa
NewFrame_DuplicateCelsCopies = Duplicar Cel·luloides
NewFrame_DuplicateCelsLinked = Duplicar Cel·luloides Vinculats
NewFrame_tooltip = Fotograma Nou {}/{}
NewFrameTag = Nova Etiqueta
NewLayer = Nou {}
NewLayer_BeforeActiveLayer = Nou {} a sota
NewLayer_Layer = Capa
NewLayer_Group = Grup
NewLayer_ReferenceLayer = Capa de Referència
NewLayer_TilemapLayer = Mapa de Tessel·les
NewLayer_FromClipboard = {} des del Portapapers
NewLayer_ViaCopy = {} via Còpia
NewLayer_ViaCut = {} via Tall
NewLayer_WithDialog = {} (amb diàleg)
NewSpriteFromSelection = Sprite Nou des de la Selecció
OpenBrowser = Obrir Navegador
OpenFile = Obrir Sprite
OpenGroup = Obrir/Tancar Grup
OpenInFolder = Obrir a la Carpeta
OpenScriptFolder = Obrir Carpeta de Scripts
OpenWithApp = Obrir amb l'Aplicació Associada
Options = Preferències
PaletteEditor = Canviar {0} {1} {2}
PaletteEditor_Edit = Editar el Mode de Paleta
PaletteEditor_And = i
PaletteEditor_FgPopup = Popup de Color en Primer Pla
PaletteEditor_BgPopup = Popup de Color de Fons
PaletteSize = Mida de la Paleta
Paste = Enganxar
PasteText = Inserir Text
PixelPerfectMode = Canviar a la Modalitat Píxel Perfecte
PlayAnimation = Reproduïr Animació
PlayPreviewAnimation = Reproduïr Animació a la Vista Prèvia
Redo = Refer
Refresh = Actualitzar Vista
EnterLicense = Introduir Llicència
RemoveFrame = Esborrar Fotograma
RemoveFrameTag = Esborrar Etiqueta
RemoveLayer = Esborrar Capa
RemoveSlice = Esborrar Sector
ReopenClosedFile = Reobrir Fitxer Tancat
RepeatLastExport = Repetir la Última Exportació
ReplaceColor = Reemplaçar Color
ReselectMask = Reseleccionar Màscara
ReverseFrames = Invertir Fotogrames
Rotate = Girar {0} {1}
Rotate_Selection = Selecció
Rotate_Sprite = Sprite
RunScript = Executar Script
SaveFile = Desar Fitxer
SaveFileAs = Desa Com
SaveFileCopyAs = Exportar
SaveMask = Desar Selecció
SavePalette = Desar Paleta
Screenshot = Captura de Pantalla
Screenshot_Open = Fer i Obrir Captura de Pantalla
Screenshot_Save = Fer i Desar Captura de Pantalla
Screenshot_Steam = Fer i Afegir Captura de Pantalla a Steam
Screenshot_sRGB = (Perfil de Color sRGB)
Screenshot_DisplayCS = (Perfil de Color de la Pantalla)
Scroll = Desplaçar {0}
ScrollCenter = Desplaçar al centre del llenç
SelectPaletteColors = Seleccionar Colors Utilitzats
SelectPaletteColors_UnusedColors = Seleccionar Colors Sense Ús
SelectPaletteColors_UsedTiles = Seleccionar Tessel·les Utilitzades
SelectPaletteColors_UnusedTiles = Seleccionar Tessel·les sense Ús
SelectTile = Seleccionar Tessel·la
SelectTile_Add = Seleccionar Tessel·la (Afegir)
SelectTile_Subtract = Seleccionar Tessel·la (Resta)
SelectTile_Intersect = Seleccionar Tessel·la (Intersecció)
SelectionAsGrid = Selecció com a Graella
SetColorSelector = Canviar el Selector de Colors
SetColorSelector_Spectrum = Espectre de Colors
SetColorSelector_TintShadeTone = Matís/Ombra/To del Color
SetColorSelector_RGBWheel = Cercle Cromàtic RGB
SetColorSelector_RYBWheel = Cercle Cromàtic RYB
SetColorSelector_NormalMapWheel = Cercle Cromàtic de Mapa de Normals
SetInkType = Canviar el Tipus de Tinta: {0}
SetLoopSection = Canviar la Secció de Bucle
SetPalette = Canviar la Paleta
SetPaletteEntrySize = Canviar la Mida de les Entrades de Paleta
SetPlaybackSpeed = Velocitat de Reproducció {0}x
SetSameInk = Mateixa Tinta en Totes les Eines
ShowAutoGuides = Mostrar Auto Guies
ShowBrushPreview = Mostrar la Vista Prèvia del Pinzell
ShowBrushes = Mostrar Pinzells
ShowDynamics = Mostrar Dinàmiques
ShowExtras = Mostrar Extres
ShowGrid = Mostrar la Graella
ShowLayerEdges = Mostrar les Vores de la Capa
ShowMenu = Mostrar Menú: {0}
ShowOnionSkin = Mostrar Paper de Ceba
ShowPaletteOptions = Mostrar Opcions de la Paleta
ShowPalettePresets = Mostrar Paletes Preestablertes
ShowPaletteSortOptions = Mostrar Opcions d'Ordenació de la Paleta
ShowPixelGrid = Mostrar la Graella de Píxels
ShowSelectionEdges = Mostrar les Vores de la Selecció
ShowSlices = Mostrar Sectors
ShowTileNumbers = Mostrar els Números de Tessel·les
SliceProperties = Propietats del Sector
SnapToGrid = Ajustar a la Graella
SpriteProperties = Propietats de l'Sprite
SpriteSize = Mida de l'Sprite
Stroke = Traçar les Vores de la Selecció amb el Color de Primer Pla
SwitchColors = Intercanviar Colors
SwapCheckerboardColors = Intercanviar Colors del Patró Quadriculat del Fons
SwitchNonactiveLayersOpacity = Canviar la Opacitat de les Capes No Actives
SymmetryMode = Mode de Simetria
TiledMode = Mode de Patrons de Repetició
Timeline = Mostrar/Ocultar la Línia de Temps
ToggleOtherLayersOpacity = Canviar l'Opacitat de les Altres Capes
ToggleOtherLayersOpacity_PreviewEditor = Canviar l'Opacitat de les Altres Capes a la Vista Prèvia
TogglePlayAll = Reproduir tots els Fotogrames (Ignorant Etiquetes)
TogglePlayOnce = Reproduir Una Vegada
TogglePlaySubtags = Reproduir Subetiquetes i Repeticions
TogglePreview = Mostrar/Ocultar la Vista Prèvia
ToggleRewindOnStop = Rebobinar a l'Aturada
ToggleTilesMode = Activar Mode de Tessel·les
ToggleTimelineThumbnails = Activar Miniatures a la Línia de Temps
TilesetMode = Mode de Conjunt de Tessel·les: {}
TilesetMode_Manual = Manual
TilesetMode_Auto = Automàtic
TilesetMode_Stack = Pila
TilesetDelete = Esborrar Conjunt de Tessel·les
TilesetDuplicate = Duplicar el Conjunt de Tessel·les
Undo = Desfer
UndoHistory = Historial de Desfer
UnlinkCel = Desvincular el Cel·luloide
Zoom = Zoom
Zoom_In = Apropar Zoom
Zoom_Out = Allunyar Zoom
Zoom_Set = Zoom {0}%

[debugger]
title = Depurar
continue = Començar o Continuar la Depuració
step_into = Entrar
step_over = Passar per Sobre
step_out = Sortir a Fora
toggle_breakpoint = Activar/Desactivar el Punt d'Interrupció
stacktrace = Traça de Pila
console = Consola
locals = Llengües
cancel = Cancel·lar

[document_tab_popup_menu]
duplicate_view = Duplicar &Vista
open_with_os = &Obrir amb SO
open_in_folder = Obrir a &Carpeta
copy_path = Copiar &Ruta

[dithering_selector]
no_dithering = Sense Tramatge
old_dithering = Tramatge Antic +\s
ordered_dithering = Tramatge Ordenat +\s
floyd_steinberg = Algorisme Floyd-Steinberg de Tramatge

[canvas_size]
title = Mida del Llenç
size = Mida:
width = Amplada:
height = Alçada:
borders = Vores:
left = Esquerra:
left_tooltip = Columnes per afegir/esborrar del costat esquerre\nUtilitza un número negatiu per esborrar columnes
top = Superior:
top_tooltip = Files per afegir/esborrar del costat superior\nUtilitza un número negatiu per esborrar files
right = Dret:
right_tooltip = Columnes per afegir/eliminar del costat dret\nUtilitza un número negatiu per esborrar columnes
bottom = Inferior:
bottom_tooltip = Files per afegir/eliminar del costat dret\nUtilitza un número negatiu per esborrar files
trim = &Retallar el contingut fora del llenç
trim_tooltip = Esborrar els píxels de les imatges dels cel·luloides que\nquedaran fora del llenç amb la mida nova

[cel_properties]
title = Propietats del Cel·luloide
opacity = Opacitat:
zindex = Índex Z:
user_data_tooltip = Dades de l'Usuari

[color_curve_point]
title = Propietats del Punt
x = X:
y = Y:
ok = &Acceptar
cancel = &Cancel·lar
delete = &Esborrar

[color_mode]
title = Mode de Color
amount = Quantitat:
flatten = Ajuntar Capes

[context_bar]
center = Centrar
fit_screen = Encaixar a Pantalla
back = Tornar
pattern_aligned_to_src = Patró Alineat a l'Orígen
pattern_aligned_to_dest = Patró Alineat a la Destinació
paint_brush = Pinzell per a pintar
contiguous = Contigu
stop_at_grid = Aturar a la Graella
refer_active_layer = Referir-se a la capa activa
refer_visible_layer = Referir-se a les capes visibles
pixel_connectivity = Connectivitat de Píxels:
pixel_connectivity_4 = 4-Connectats
pixel_connectivity_8 = 8-Connectats
select_palette_color = Seleccionar colors a la paleta
reverse_shade = Invertir Ombrejat
save_shade = Desar Ombrejat
transparent_color = Color Transparent
transparent_color_options = Opcions del Color Transparent
opaque = Opac
transparent = Transparent
auto_adjust_layer = Ajustar automàticament en funció del tipus de capa
default_display_pivot = Mostrar el pivot per defecte
fast_rotation = Rotació Ràpida
rotsprite = RotSprite
pixel_perfect = Píxel-Perfecte
linear_gradient = Degradat Lineal
radial_gradient = Degradat Radial
drop_pixel = Deixar els píxels aquí (Entrar)
cancel_drag = Cancel·lar arrossegar i deixar anar (Esc)
auto_select_layer = Auto Seleccionar Capa
all = Totes
none = Cap
select_slices = Seleccionar Tots els Sectors
deselect_slices = Deseleccionar Sectors
slice_props = Propietats del Sector
delete_slice = Esborrar el Sector
discard_brush = Descartar Pinzell (Esc)
brush_type = Tipus de Pinzell
brush_size = Mida del Pinzell (en píxels)
brush_angle = Angle de Pinzell (en graus)
ink = Tinta
opacity = Opacitat (intensitat de la pintura)
shades = Ombrejats
spray = Esprai:
spray_width = Amplada de l'Esprai
spray_speed = Velocitat de l'Esprai
rotation_pivot = Pivot de Rotació
rotation_algorithm = Algorisme de Rotació
dynamics = Dinàmiques
freehand_trace_algorithm = Algorisme de traç a mà alçada
contiguous_fill = Omplir àrees de color contigües
paint_bucket_option = Opcions extra de l'Eina del Cubell de Pintura
eyedropper_combined = {0} + {1}
eyedropper_color = Color
eyedropper_alpha = Alfa
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Gris
best_fit_index = Índex que millor s'ajusta
all_layers = Totes les Capes
current_layer = Capa Actual
first_ref_layer = Primera Capa de Referència
pick = Agafar:
sample = Mostra:

[convolution_matrix]
reload_stock = &Recarregar Stock

[despeckle]
width = Amplada:
height = Alçada:

[downsampling]
label = Reducció de la Mostra:
nearest = Més Proper
bilinear = Bilineal
bilinear_mipmap = Mapeig bilineal
trilinear_mipmap = Mapeig trilineal

[duplicate_sprite]
title = Duplicar Sprite
duplicate = Duplicar:
as = Com a:
merged_layers = Duplicar només les capes fusionades

[dynamics]
stabilizer = Estabilitzador
stabilizer_tooltip = Radi de l'estabilitzador per evitar línies tremoloses
pressure = Pressió
pressure_tooltip = Controlar paràmetres mitjançant el sensor de pressió del llapis
velocity = Velocitat
velocity_tooltip = Controlar paràmetres mitjançant la velocitat del ratolí
size = Mida
size_tooltip = Canviar la mida del pinzell\nsegons el valor del sensor
angle = Angle
angle_tooltip = Canviar l'angle del pinzell\nsegons el valor del sensor
min_size_tooltip = Mida del pinzell quan el sensor té el seu valor mínim
max_size_tooltip = Mida del pinzell quan el sensor té el seu valor màxim
min_angle_tooltip = Angle del pinzell quan el sensor té el seu valor mínim
max_angle_tooltip = Angle del pinzell quan el sensor té el seu valor màxim
gradient = Degradat
gradient_tooltip = Degradat entre el color de primer pla\ni el color de fons
max_point_value = Valors Mínims/Màxims
sensors_tweaks = Llindar del Sensor

[export_file]
title = Exportar Fitxer
output_file = Fitxer de Sortida:
resize = Redimensionar:
area = Àrea:
layers = Capes:
frames = Fotogrames:
anidir = Direcció de l'Animació:
play_subtags = Reproduir Subetiquetes && Repeticions
pixel_ratio = Aplicar relació de píxels
for_twitter = Exportar per a Twitter/X
for_twitter_tooltip = Ajustar la durada de l'últim fotograma a 1/4 perquè\nTwitter reprodueixi l'animació
adjust_resize = Ajustar redimensió a {0}%
export = &Exportar
cancel = &Cancel·lar

[export_sprite_sheet]
title = Exportar Sprite Sheet
save_title = Desar Sprite Sheet
save_json_title = Desar dades JSON
sprite = Sprite
sprite_tooltip = Origen de les mostres de sprites a exportar als sprite sheet
borders = Vores
borders_tooltip = Afegir o retallar vores de cada sprite a l'sprite sheet
expand_all_sections_tooltip = Mostrar totes les seccions\n\nUtilitzar Ctrl + Clic per mostrar múltiples seccions al mateix temps
layout = Disposició
layout_tooltip = Ordenació dels sprites en el resultat final
output = Sortida
output_tooltip = On desar l'sprite sheet
sheet_type = Tipus de Full:
sheet_type_tooltip = Indica una manera específica de disposició dels sprites a l'sprite sheet:\n* Horitzontal: Cada fotograma de costat\n* Vertical: Cada fotograma un a sota de l'altre\n* Per Files: Crea una fila per a cada capa o etiqueta\n* Per Columnes: Crea una columna per cada capa o etiqueta\n* Compactat: Intenta encaixar tots els fotogrames de la millor manera possible
type_horz = Banda Horitzontal
type_vert = Banda Vertical
type_rows = Per Files
type_cols = Per Columnes
type_pack = Compactat
constraints = Restriccions:
constraints_tooltip = Restriccions especials per a l'sprite sheet\nPer exemple, nombre fix de files/columnes o nombre fix\nde píxels (segons amplada/alçada)
constraint_fixed_none = Cap
constraint_fixed_cols = # Fix de Columnes
constraint_fixed_rows = # Fix de Files
constraint_fixed_width = Amplada Fixa
constraint_fixed_height = Alçada Fixa
constraint_fixed_size = Mida Fixa
border = Espaiat del Marge:
border_tooltip = Espai entre cada fotograma i la vora de l'sprite sheet
shape = Espaiat:
shape_tooltip = Espai entre els fotogrames a l'sprite sheet\n(també conegut com "Shape Padding")
inner = Espaiat Interior:
inner_tooltip = Espai addicional a les vores de cada fotograma
trim_sprite = Retallar Sprite
trim_sprite_tooltip = Retalla tot l'sprite abans de que els seus fotogrames s'incloguin a l'sprite sheet
trim = Retallar Cel·luloides
trim_tooltip = Retalla cada fotograma per separat
trim_by_grid = Per Graella
trim_by_grid_tooltip = Retalla per els límits de la graella enlloc de píxel a píxel
extrude = Extrusió
extrude_tooltip = Afegeix una vora extra a cada fotograma duplicant els píxels en els seus marges
merge_dups = Fusionar Duplicats
merge_dups_tooltip = Fotogrames similars poden utilitzar la mateixa àrea rectangular de l'sprite sheet
ignore_empty = Ignorar Buits
ignore_empty_tooltip = No incloure fotogrames buits/transparents a l'sprite sheet
source = Font:
layers = Capes:
split_layers = Dividir Capes
split_layers_tooltip = Genera un sprite per a cada capa
split_tags = Dividir Etiquetes
split_tags_tooltip = Genera un sprite per a cada etiqueta
frames = Fotogrames:
output_file = Fitxer de Sortida
json_data = Dades JSON
json_data_hash = Hash
json_data_array = Matriu
meta = Meta:
meta_layers = Capes
meta_tags = Etiquetes
meta_slices = Sectors
data_filename_format = Nom de fitxer de c/ítem:
data_filename_format_tooltip = Cada fotograma a les dades JSON contindran un nom de fitxer,\nun text identificador, pots utilitzar marques especials\ncom {layer}, {frame}, {tag}, {tagframe}, etc.
data_tagname_format = Nom d'Etiqueta per Ítem:
data_tagname_format_tooltip = Cada etiqueta al fitxer JSON contindrà un camp anomenat "nom",\npots personalitzar aquest camp utilitzant\nmarques especials com {filename},{title}, {path}, {tag}, etc.
preview = Vista Prèvia
open_sprite_sheet = Obrir Sprite Sheet
export = &Exportar
cancel = &Cancel·lar
generating = Generant...
generated = Sprite Sheet Generat

[file_selector]
go_back_button_tooltip = Retrocedir una carpeta
go_forward_button_tooltip = Avançar una carpeta
go_up_button_tooltip = Anar a la carpeta superior
refresh_button_tooltip = Actualitzar la vista de carpetes
new_folder_button_tooltip = Nova Carpeta
list_view_button_tooltip = Visualització en llista
small_icon_view_button_tooltip = Visualització en Icones Petites
big_icon_view_button_tooltip = Visualització en Icones Grans
file_name = Nom de fitxer:
file_type = Tipus de fitxer:
pinned_folders = Carpetes Ancorades
recent_folders = Carpetes Recents
all_formats = Tots els formats
all_files = Tots els fitxers

[filters]
selected_cels = Seleccionat
selected_cels_tooltip = Aplicar a la selecció activa de la línia de temps
all_cels = Tot
all_cels_tooltip = Aplicar a tots els cel·luloides de l'sprite
ok = &Acceptar
cancel = &Cancel·lar
preview = Vista &Prèvia
tiled = &Patró

[font_popup]
load = Carregar
empty_fonts = No s'han trobat les fonts del sistema

[frame_combo]
all_frames = Tots els fotogrames
selected_frames = Fotogrames seleccionats
tag = Etiqueta:

[frame_properties]
title = Propietats del Fotograma
frame_number = Número de Fotograma:
duration = Durada (milisegons):

[general]
ok = &Acceptar
close = &Tancar
yes = &Sí
no = &No
cancel = &Cancel·lar
user_data = Dades de l'Usuari
dont_show = No tornis a mostrar aquesta advertència
dont_show_tooltip = Marca si vols establir la opció donada\ncom a predeterminada
reset = Restablir
advanced_options = Opcions Avançades
unknown = Desconegut
same_in_all_tools = El mateix a totes les eines
opacity = Opacitat:
tolerance = Tolerància:

[gif_options]
title = Opcions de GIF
general_options = Opcions Generals:
interlaced = &Entrellaçat
animation_loop = &Repetir Animació
preserve_palette_order = &Preservar l'ordre de la paleta
ok = &Acceptar
cancel = &Cancel·lar

[goto_frame]
title = Anar al Fotograma
frame_or_tags = Número de Fotograma o nom d'etiqueta:

[grid_settings]
title = Ajustaments de la Graella
x = X:
y = Y:
width = Amplada:
height = Alçada:

[home_view]
title = Inici
new_file = Nou Fitxer...
open_file = Obrir Fitxer...
recover_files = Recuperar Fitxers...
recover_files_tooltip = Recupera fitxers de sessions fallides o\nsprites tancats que no es van desar en\nsessions anteriors
share_crashdb = Compartir dades d'incidències amb els desenvolupadors d'Aseprite
share_crashdb_tooltip = Marca per a compartir dades d'errors amb els desenvolupadors de l'Aseprite automàticament,\naixò ajudarà a detectar nous errors i millorar l'estabilitat general\nde l'Aseprite per a tots els usuaris
recent_files = Fitxers recents:
recent_folders = Carpetes recents:
news = Novetats:
checking_updates = Comprovant Actualitzacions...
new_version_available = Nova {0} v{1} disponible!

[import_sprite_sheet]
title = Importar Sprite Sheet
type = Tipus:
type_horz = Banda Horitzontal
type_vert = Banda Vertical
type_rows = Per Files
type_cols = Per Columnes
tiles = Tessel·les:
x = X:
y = Y:
width = Amplada:
height = Alçada:
padding = Espaiat
horizontal_padding = Horitzontal:
vertical_padding = Vertical:
partial_tiles = Incloure tessel·les parcials al costat inferior/dret
context_bar_help = Seleccionar els límits per identificar fotogrames de l'sprite
layer_name = Sprite Sheet
import = &Importar
cancel = &Cancel·lar

[incompat_file]
title = Fitxer Incompatible
message = Aquest fitxer es va crear originalment amb una versió més recent d'Aseprite que conté informació que no podem llegir completament.\n\nEstà marcat com a només lectura per evitar la pèrdua d'informació en el moment de desar o sobreescriure'l.\n\nPer a resoldre aquesta situació pots:\n- Actualitzar l'Aseprite a la última versió i provar de carregar de nou el fitxer (recomanat), o\n- Utilitzar l'opció "Arxiu > Desa com a" per a desar l'arxiu amb un altre nom (es perd la informació allotjada al fitxer original)
incompatibilities = Incompatibilitats:
update_link = Actualitzar l'Aseprite

[inks]
simple_ink = Tinta Simple
alpha_compositing = Composició Alfa
copy_color = Copiar Alfa + Color
lock_alpha = Bloquejar Alfa
shading = Ombreig

[jpeg_options]
title = Opcions de JPEG
quality = Qualitat:

[keyboard_shortcuts]
title = Dreceres de Teclat
import = &Importar
export = &Exportar
reset = &Restablir
import_keyboard_sc = Importar Dreceres de Teclat
export_keyboard_sc = Exportar Dreceres de Teclat
section_menus = Menús
section_commands = Comandes
section_tools = Eines
section_action_modifiers = Modificadors d'Acció
section_mouse_wheel = Roda del Ratolí
section_drag_value = Arrossegar Valor
default_wheel_behavior = Per Defecte
custom_wheel_behavior = Personalitzat
slide_as_wheel = Interpretar el desplaçament de dos dits al Trackpad com la roda del ratolí
invert_brush_size_wheel = Invertir la direcció de la roda del ratolí a l'incrementar la mida del pinzell
drag_angle = Angle:
drag_angle_tooltip = Direcció del ratolí per indicar un increment del valor
drag_distance = Distància:
drag_distance_tooltip = Nombre de píxels per el moviment del ratolí per incrementar/disminuir una unitat
header_action = Acció
header_key = Tecla
header_context = Context
zoom = Zoom
add = Afegir
default_action = (Acció per Defecte)
scroll_vertically = Desplaçar Verticalment
scroll_horizontally = Desplaçar Horitzontalment
fg_color = Color: Ítem de la Paleta del Color de Primer Pla
bg_color = Color: Ítem de la Paleta del Color de Fons
fg_tile = Tessel·la: Tessel·la de Primer Pla
bg_tile = Tessel·la: Tessel·la de Fons
change_frame = Canviar Fotograma
change_brush_size = Canviar la Mida del Pinzell
change_brush_angle = Canviar l'Angle del Pinzell
change_tool = Canviar Eina
change_tool_same_group = Canviar Eina (del mateix grup)
change_layer = Canviar Capa
change_ink_type = Canviar Tipus de Tinta
change_ink_opacity = Canviar Opacitat de la Tinta
change_layer_opacity = Canviar Opacitat de la Capa
change_cel_opacity = Canviar Opacitat del Cel·luloide
color_alpha = Color: Alfa
color_hsl_hue = Color: Matís HSL
color_hsl_saturation = Color: Saturació HSL
color_hsl_lightness = Color: Lluminositat HSL
color_hsv_hue = Color: Matís HSV
color_hsv_saturation = Color: Saturació HSV
color_hsv_value = Color: Valor HSV
key_context_normal = Normal
key_context_selection = Selecció
key_context_translating_selection = Moure la Selecció
key_context_scaling_selection = Escalant la Selecció
key_context_rotating_selection = Girant la Selecció
key_context_move_tool = Eina Moure
key_context_freehand_tool = Eina a Mà Alçada
key_context_shape_tool = Eina de Forma
key_context_frames_selection = Selecció de Fotogrames
copy_selection = Copiar Selecció
snap_to_grid = Ajustar a la Graella
lock_axis = Bloquejar Eixos
fine_translating = Moviment de Precisió
maintain_aspect_ratio = Mantenir la Relació d'Aspecte
scale_from_center = Escala des del Centre
fine_scaling = Escalat Precís
angle_snap = Ajusta l'Angle
add_selection = Afegir Selecció
subtract_selection = Restar la Selecció
intersect_selection = Selecció d'Intersecció
auto_select_layer = Selecció automàtica de capa
line_from_last_point = Línia recta des de l'últim punt
angle_from_last_point = Ajustament a l'Angle a partir de l'Últim Punt
move_origin = Moure l'Origen
square_aspect = Aspecte Quadrat
draw_from_center = Dibuixar des del Centre
rotate_shape = Girar la Fprma
trigger_left_mouse_button = Accionar el Botó Esquerre del Ratolí
trigger_right_mouse_button = Accionar el Botó Dret del Ratolí
ok = &Acceptar
cancel = &Cancel·lar

[layer_combo]
group = Grup:
layer = Capa:
selected_layers = Capes seleccionades
visible_layers = Capes visibles

[layer_properties]
title = Propietats de la Capa
name = Nom:
mode = Mode:
opacity = Opacitat:
tileset_tooltip = Conjunt de Tessel·les
normal = Normal
darken = Enfosquir
multiply = Multiplicar
color_burn = Cremar el Color
lighten = Aclarir
screen = Trama
color_dodge = Evadir Color
addition = Addició
overlay = Cobrir
soft_light = Llum Suau
hard_light = Llum Dura
difference = Diferència
exclusion = Exclusió
subtract = Sostreure
divide = Dividir
hue = Matís
saturation = Saturació
color = Color
luminosity = Lluminositat
no_layer = No hi ha Capa
flattened = Aplanat

[load_palette]
title = Carregar Paleta

[load_selection]
title = Carregar Selecció (fitxer .msk)

[main_menu]
file = &Fitxer
file_new = &Nou...
file_open = &Obrir...
file_open_recent = Obrir &Recent
file_reopen_closed = &Reobrir Fitxer Tancat
file_no_recent_file = Cap Fitxer Recent
file_clear_recent_files = &Esborrar Fitxers Recents
file_save = &Desa
file_save_as = Desa &Com a...
file_close = &Tancar
file_close_all = Tancar-ho Tot
file_export = &Exportar
file_export_as = &Exportar Com a...
file_export_sprite_sheet = Exportar &Sprite Sheet
file_export_tileset = Exportar &Conjunt de Tessel·les
file_repeat_last_export = &Repetir Última Exportació
file_import = &Importar
file_import_sprite_sheet = &Importar Sprite Sheet
file_scripts = Scri&pts
file_open_script_folder = &Obrir Carpeta de Scripts
file_rescan_script_folder = &Tornar a Escanejar la Carpeta de Scripts
file_debugger = &Depurador
file_exit = &Sortir
edit = &Editar
edit_undo = &Desfer
edit_redo = &Refer
edit_undo_history = &Historial de Desfetes
edit_cut = &Tallar
edit_copy = &Copiar
edit_copy_merged = Copiar &Fusionat
edit_paste = &Enganxar
edit_paste_special = Enganxat Especia&l
edit_paste_special_new_sprite = Enganxa com a Nou &Sprite
edit_paste_special_new_layer = Enganxa com a Nova &Capa
edit_paste_special_new_ref_layer = Enganxar com a Nova &Capa de Referència
edit_clear = &Eliminar
edit_fill = &Omplir
edit_stroke = Traçat
edit_rotate = Girar
edit_rotate_180 = &180
edit_rotate_90cw = &90 Sentit Horari
edit_rotate_90ccw = 90 Sentit &Antihorari
edit_flip_horizontal = Voltejar &Horitzontalment
edit_flip_vertical = Voltejar &Verticalment
edit_transform = Transfor&mar
edit_shift = &Desplaçar
edit_shift_left = &Esquerra
edit_shift_right = &Dreta
edit_shift_up = &Amunt
edit_shift_down = &Avall
edit_new_brush = Nou &Pinzell
edit_new_sprite_from_selection = Nou Sprite des de la Selecció
edit_replace_color = R&eemplaçar Color...
edit_invert_color = &Invertir...
edit_adjustments = A&justaments
edit_adjustments_brightness_contrast = &Brillantor/Contrast...
edit_adjustments_hue_saturation = &Matís/Saturació...
edit_adjustments_color_curve = &Corba de Color...
edit_fx = &Efecte
edit_fx_outline = &Contorn
edit_fx_convolution_matrix = &Matriu de Convolució...
edit_fx_despeckle = &Reducció de Soroll (Filtre de Mitjana)...
edit_insert_text = Inserir Text
edit_keyboard_shortcuts = &Dreceres de Teclat...
edit_preferences = &Preferències...
sprite = &Sprite
sprite_properties = &Propietats...
sprite_color_mode = &Mode de Color
sprite_color_mode_rgb = Color &RGB
sprite_color_mode_grayscale = Escala de &Grisos
sprite_color_mode_indexed = &Indexat
sprite_color_mode_more_options = &Més Opcions
sprite_duplicate = &Duplicar...
sprite_sprite_size = &Mida de l'Sprite...
sprite_canvas_size = Mida del &Llenç...
sprite_rotate_canvas = &Girar Llenç
sprite_rotate = Girar
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 en sentit horari
sprite_rotate_90ccw = 90 en sentit &antihorari
sprite_flip_canvas_horizontal = Voltejar Llenç &Horitzontalment
sprite_flip_canvas_vertical = Voltejar Llenç &Verticalment
sprite_crop = Tallar a &Selecció
sprite_trim = &Retallar Vores
layer = &Capa
layer_properties = &Propietats...
layer_visible = &Visible
layer_lock_layers = &Bloquejar Capes
layer_open_group = &Obrir Grup
layer_new = &Nova...
layer_new_layer = &Nova Capa
layer_new_group = Nou &Grup
layer_new_layer_via_copy = Nova Capa via &Còpia
layer_new_layer_via_cut = Nova Capa via Tall
layer_new_reference_layer_from_file = Nova Capa de &Referència des de Fitxer
layer_new_tilemap_layer = Nova Capa de Mapa de Tessel·les
layer_delete_layer = &Eliminar Capa
layer_convert_to = Conv&ertir a...
layer_convert_to_background = &Fons
layer_convert_to_layer = &Capa
layer_convert_to_tilemap = &Mapa de Tessel·les
layer_duplicate = &Duplicar
layer_merge_down = &Fusionar cap Avall
layer_flatten = &Aplanar
layer_flatten_visible = Aplanar Vi&sibles
frame = F&otograma
frame_properties = &Propietats del Fotograma...
frame_cel_properties = Propietats del &Cel·luloide...
frame_new_frame = &Nou Fotograma
frame_new_empty_frame = Nou Fotograma &Buit
frame_duplicate_cels = &Duplicar Cel·luloide(s)
frame_duplicate_linked_cels = Duplicar Cel·luloides &Vinculats
frame_delete_frame = &Eliminar Fotograma
frame_playback = &Reproducció
frame_tags = &Etiquetes
frame_tags_tag_properties = &Propietats de l'Etiqueta...
frame_tags_new_tag = Nova &Etiqueta
frame_tags_delete_tag = &Eliminar Etiqueta
frame_jump_to = &Saltar a
frame_jump_to_first_frame = &Primer Fotograma
frame_jump_to_previous_frame = Fotograma &Anterior
frame_jump_to_next_frame = &Següent Fotograma
frame_jump_to_last_frame = &Últim Fotograma
frame_jump_to_first_frame_in_tag = Primer Fotograma de l'Etiqueta
frame_jump_to_last_frame_in_tag = Últim Fotograma de l'Etiqueta
frame_go_to_frame = &Anar a un Fotograma
frame_constant_frame_rate = Taxa de Fotogrames Constant
frame_reverse_frames = Fotogrames en Re&vers
select = Se&lecció
select_all = &Tot
select_deselect = &Deseleccionar
select_reselect = &Tornar a seleccionar
select_inverse = &Invertir
select_color_range = Rang de &Colors
select_modify = &Modificar
select_modify_border = &Vora
select_modify_expand = &Expandir
select_modify_contract = &Contraure
select_load_from_file = &Carregar des de fitxer MSK
select_save_to_file = &Desar a fitxer MSK
view = &Vista
view_duplicate_view = Duplicar &Vista
view_show_extras = &Extras
view_show = &Mostrar
view_show_layer_edges = Vores de la &Capa
view_show_selection_edges = Vores de la &Selecció
view_show_grid = &Graella
view_show_auto_guides = Guies &Automàtiques
view_show_slices = S&ectors
view_show_pixel_grid = Graella de &Píxels
view_show_brush_preview = Vista Prèvia del &Pinzell
view_show_tile_numbers = Número de &Tessel·les
view_grid = &Graella
view_grid_settings = Ajustaments de &Graella
view_grid_selection_as_grid = &Selecció com a Graella
view_grid_snap_to_grid = &Encaixar a la Graella
view_tiled_mode = &Mode de Patrons
view_tiled_mode_none = &Cap
view_tiled_mode_both = &Patró en &Ambdós Eixos
view_tiled_mode_x = Patró a l'Eix &X
view_tiled_mode_y = Patró a l'Eix &Y
view_symmetry_options = Opcions de S&imetria
view_set_loop_section = Establir Secció de Bucle
view_show_onion_skin = Mostrar Paper &Ceba
view_timeline = Línia de &Temps
view_preview = Vista Prèvia
view_preview_hide_other_layers = &Ocultar Altres Capes
view_advanced_mode = Mode &Avançat
view_full_screen_mode = Mode &Pantalla Completa
view_full_screen_preview = &Vista Prèvia a Pantalla Completa
view_home = &Inici
view_refresh = &Actualitzar && Recarregar Tema
help = &Ajuda
help_readme = Llegeix-me
help_quick_reference = Referència &Ràpida
help_documentation = Documentació
help_tutorial = Tutorial
help_release_notes = Notes de la Versió
help_twitter = Twitter
help_enter_license = Introduir &Llicència
help_about = &Quant a

[mask_by_color]
title = Seleccionar Color
label_color = Color:
tolerance = Tolerància:
preview = Vista &Prèvia
ok = &Acceptar
cancel = &Cancel·lar

[modify_selection]
title = Modificar Selecció
circle = Pinzell Circular
square = Pinzell Quadrat

[new_brush]
shortcut = Drecera:
context_bar_help = Seleccionar límits del pinzell | Clic dret per tallar

[new_folder]
title = Nova Carpeta
folder_name = Nom de la Carpeta:
default_new_folder_name = Nova Carpeta

[new_layer]
title = Nova Capa
name = Nom:
tileset = Conjunt de Tessel·les:
default_new_layer_name = Nova Capa

[news_listbox]
more = Més...
problem_loading = Problemes carregant novetats. Si us plau, reintenta-ho.

[enter_license]
title = Introduir Llicència
default_message = Si necessites una clau de llicència, ves a
license_key = Clau de la Llicència
activating_message = Activant...
activated_message = L'Aseprite ha estat activat correctament!

[aseprite_update]
title = Actualització de l'Aseprite

[tileset_selector]
new_tileset = Nou Conjunt de Tessel·les
grid_width = Amplada de Graella:
grid_height = Alçada de Graella:
name = Nom:
default_name = Conjunt de Tessel·les
base_index = Índex Base:
base_tooltip = Ajuda visual per a veure la primera tessel·la amb contingut dins del conjunt de tessel·les\ncom a índex 1 (per defecte, índex basat en un) o altres valors\np.ex: es pot utilitzar 0 aquí per a índexs basats en zero.
allowed_flips = Permetre Voltejar:
allowed_flips_tooltip = L'Aseprite pot reutilitzar automàticament tessel·les coincidents amb les seves\nversions invertides/girades (en eixos X, Y, o diagonal) en modes Auto/Pila

[tileset_selector_window]
title = Conjunt de Tessel·les

[new_sprite]
title = Nou Sprite
size = Mida:
width = Amplada:
height = Alçada:
color_mode = Mode de Color:
rgba = &RGBA
grayscale = Escala de &Grisos
indexed = &Indexat
rgba_tooltip = Cada píxel té els components Vermell, Verd, Blau i Alfa\n(32 bits per píxel)
grayscale_tooltip = Cada píxel té els components Gris i Alfa\n(16 bits per píxel)
indexed_tooltip = Cada píxel té una referència a la paleta de colors\n(8 bits per píxel)
background = Fons:
transparent = &Transparent
white = &Blanc
black = &Negre
pixel_ratio = Relació d'Aspecte del Píxel:
square_pixels = Píxels Quadrats (1:1)
double_wide = Píxels d'amplada doble (2:1)
double_high = Píxels d'alçada doble (1:2)

[rgbmap_algorithm_selector]
label = Mapeig RGB als índexs de la paleta:
default = Per defecte (Octree)
rgb5a3 = Taula RGB de 5 bits + Alfa de 3 bits
octree = Octree

[open_file]
title = Obrir
loading = Carregant fitxer

[open_sequence]
title = Avís
description = Vols carregar els fitxers següents com una animació?
repeat = Fer el mateix per la resta de fitxers
duration = Durada
agree = &Acceptar
skip = &Ometre

[options]
title = Preferències
section_general = General
section_files = Fitxers
section_tablet = Tauleta
section_alerts = Alertes
section_color = Color
section_editor = Editor
section_selection = Selecció
section_timeline = Línia de Temps
section_cursors = Cursors
section_background = Fons
section_grid = Graella
section_guides_and_slices = Guies i Sectors
section_undo = Desfer
section_theme = Tema
section_extensions = Extensions
section_experimental = Experimental
general = General
ui_windows = Interfície d'Usuari:
one_win = Confinar la interfície d'usuari a una única finestra nativa.\np.ex: Menús, Vista Prèvia i els popups estaran dins l'àrea de la finestra principal.
multi_win = Crear una finestra nativa per cada finestra de l'interfície.\np.ex: Menús, Vista Prèvia i els popups tindran la seva pròpia finestra.
theme_mode = Mode Temàtic:
screen_scaling = Escalat de la Pantalla:
ui_scaling = Escalat de l'Interfície:
language = Llengua:
gpu_acceleration = Acceleració per GPU [DEVMODE/NOMÉS PROVES INTERNES]
gpu_acceleration_tooltip = Activa aquesta opció per habilitar l'acceleració per maquinari
show_menu_bar = Mostra la barra de menú de l'Aseprite
show_aseprite_file_dialog = Mostrar el diàleg de fitxers d'Aseprite
show_home = Mostrar la pestanya d'inici quan s'inicia l'Aseprite
expand_menu_bar_items_on_mouseover = Expandir els ítems de la barra de menús principal al passar-hi el cursor per sobre
expand_menu_bar_items_on_mouseover_tooltip = Selecciona aquesta opció per activar\n l'antic comportament dels menús
color_bar_entries_separator = Dibuixa una separació entre cada ítem de la paleta de colors
recover_files = Recuperar Fitxers
auto_save_recovery_data = Desar dades de recuperació automàticament cada
auto_save_recovery_data_tooltip = Amb aquesta opció pots recuperar els teus documents\nsi el programa finalitza inesperadament
10_seconds = 10 Segons
30_seconds = 30 Segons
1_minute = 1 Minut
2_minutes = 2 Minuts
5_minutes = 5 Minuts
10_minutes = 10 Minuts
15_minutes = 15 Minuts
30_minutes = 30 Minuts
1_hour = 1 Hora
4_hours = 4 Hores
8_hours = 8 Hores
keep_edited_sprite_data = Mantenir les dades de sprites editats per
keep_edited_sprite_data_tooltip = Amb aquesta opció pots reobrir documents editats\ndesprés de tancar el programa per el número especificat\nde dies
1_day = 1 Dia
2_days = 2 Dies
3_days = 3 Dies
1_week = 1 Setmana
2_weeks = 2 Setmanes
1_month = 1 Mes
show_full_path = Mostrar la ruta completa dels noms de fitxer
show_full_path_tooltip = Desactiva aquesta opció si prefereixes ocultar\nla ruta completa a la interfície (p.ex: útil per fer transmissions en directe)
keep_closed_sprite_on_memory = Mantenir l'sprite tancat a memòria per
keep_closed_sprite_on_memory_tooltip = Quan tanques un sprite, es mantindrà a la memòria només en cas de que\nl'hagis tancat per error, així es pot "desfer" l'acció de tancar-lo\nutilitzant el menú "Fitxer > Obrir Recent > Reobrir Fitxer Tancat"
default_extension_for = Extensions per defecte per a:
save_default_extension = Fitxer > Desa:
export_image_default_extension = Fitxer > Exportar (una imatge):
export_animation_default_extension = Fitxer > Exportar (animació):
export_sprite_sheet_default_extension = Fitxer > Exportar Sprite Sheet:
recent_files = Ítems Recents:
recent_files_tooltip = Nombre de fitxers i carpetes recents
clear_recent_files = Netejar
clear_recent_files_tooltip = Neteja la llista de fitxers i carpetes recents
locate_file = Localitzar el Fitxer de Configuració
locate_crash_folder = Localitzar la Carpeta d'Errors
tablet_api_windows_pointer = API de punters de Windows 8/10 (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (procés de paquets directe)
wheel_zoom = Zoom amb la roda del ratolí
slide_zoom = Zoom lliscant dos dits amunt o avall
zoom_from_center_with_wheel = Zoom des del centre amb la roda del ratolí
zoom_from_center_with_keys = Zoom des del centre amb tecles
show_scrollbars = Mostrar barres de desplaçament a l'editor de sprites
show_scrollbars_tooltip = Mostrar barres de desplaçament en tots els editors de sprites
auto_scroll = Desplaçament automàtic als marges de l'editor
auto_fit = Ajustar automàticament a la pantalla quan s'obre un sprite
straight_line_preview = Vista prèvia immediata de línies rectes amb l'eina Llapis
straight_line_preview_tooltip = Amb l'eina llapis pots dibuixar línies rectes\nutilitzant Shift + Clic, amb aquesta opció activada veuràs la vista prèvia\nimmediatament quan apretis la tecla Shift
discard_brush = Descartar pinzells personalitzats quan s'utilitzi el comptagotes
right_click = Clic dret:
right_click_paint_bgcolor = Pintar amb el color de fons
right_click_pick_fgcolor = Agafar el color de primer pla
right_click_erase = Esborrador
right_click_scroll = Desplaçar
right_click_rectangular_marquee = Selecció Rectangular
right_click_lasso = Llaç
right_click_select_layer_and_move = Seleccionar Capa i Moure-la
editor_selection = Selecció
auto_opaque = Ajustar mode opac/transparent automàticament
auto_opaque_tooltip = Depenent de la capa (fons/transparent),\nla selecció enganxada s'ajustarà\nautomàticament (opac/transparent)
keep_selection_after_clear = Mantenir la selecció després de la comanda "Edició > Eliminar"
keep_selection_after_clear_tooltip = Activa aquesta opció si desitges mantenir la selecció\ndesprés d'eliminar-la
auto_show_selection_edges = Mostrar els marges de la selecció automàticament quan la selecció és modificada
auto_show_selection_edges_tooltip = Quan està marcada, la opció "Vista > Mostrar > Vores de la Selecció" s'habilitarà\ncada vegada que es modifiqui la selecció\n\nDesmarca aquesta opció en cas que desitgis mantenir les vores de la selecció ocultes\nquan la opció "Vista > Mostrar > Vores de la Selecció està desactivada, p.ex: per evitar\nsoroll visual o problemes de rendiment
move_edges = Permetre moure les vores de la selecció
move_edges_tooltip = Activa aquesta opció si desitges poder arrossegar\nnomés les vores de la selecció quan el ratolí hi passi\nper sobre
modifiers_disable_handles = Desactivar els punts de transformació quan es pressioni una tecla modificadora
modifiers_disable_handles_tooltip = Si apretes les tecles Shift/Ctrl/Alt, els punts per \ntransformar la selecció es desactivaran\ntemporalment
move_on_add_mode = Moure la selecció en el mode Afegir
move_on_add_mode_tooltip = En el mode "Afegir selecció", podem moure\nla selecció quan el ratolí hi estigui dins
select_tile_with_double_click = Seleccionar una tessel·la de la graella amb doble clic
force_rotsprite = Forçar la funció RotSprite fins i tot en angles rectes
multicel_when_layers_or_frames = Transformar cel·luloides a les capes/fotogrames seleccionats a la línia de temps
multicel_when_layers_or_frames_tooltip = Quan transformes una selecció en el llenç, tots els cel·luloides\nseleccionats a la línia de temps es transformaran. Amb aquesta\nopció, si selecciones diverses capes o\nfotogrames, la transformació s'aplicarà a tots els cel·luloides de les capes/fotogrames\seleccionats. Sense aquesta opció, múltiples cel·luloides seran transformats\nnomés si els selecciones explícitament a la línia de temps
snap_to_grid_selection = Ajustar a la Graella quan la opció està activada
autotimeline = Mostrar la línia de temps automàticament
autotimeline_tooltip = Mostrar la línia de temps automàticament\nquan s'afegeix un nou fotograma o una capa
rewind_on_stop = Rebobinar en Aturar la Reproducció
rewind_on_stop_tooltip = El botó "Aturar" ha de rebobinar l'animació\nal punt on ha començat
timeline_selection = Selecció de Rangs a la Línia de Temps
keep_timeline_selection = Mantenir la selecció
keep_timeline_selection_tooltip = Mantenir el rang de capes/fotogrames seleccionats\nquan editem el llenç / la línia de temps perd\n el seu focus
select_on_click = Seleccionar al fer clic
select_on_click_tooltip = Activa el rang seleccionat de capes/fotogrames/cel·luloides\nquan apretem un botó del ratolí
select_on_click_with_key = Seleccionar al fer Shift + Clic
select_on_click_with_key_tooltip = Activar el rang seleccionat de capes/fotogrames/cel·luloides\nquan apretem el botó del ratolí en combinació amb la tecla Shift
select_on_drag = Seleccionar a l'arrossegar
select_on_drag_tooltip = Activar el rang seleccionat de capes/fotogrames/cel·luloides\nquan apretem un botó del ratolí i després de moure'l\na una altra posició
drag_and_drop_from_edges = Arrossegar i deixar anar des de les vores
default_first_frame = Primer Fotograma per defecte:
ui_mouse_cursor = Cursor del ratolí a l'interfície
native_cursor = Utilitza els cursors nadius del ratolí
cursor_scale_label = Escala del Cursor del Ratolí:
painting_cursors = Cursors de Pintura
crosshair_type = Tipus de Punt de Mira:
simple_crosshair = Punt de Mira Simple
crosshair_on_sprite = Punt de Mira sobre l'sprite
brush_preview = Vista Prèvia del Pinzell:
brush_preview_none = Cap
brush_preview_edges = Només Vores
brush_preview_full = Vista Prèvia Completa
brush_preview_fullall = Vista Prèvia Completa amb totes les eines
brush_preview_fullnedges = Vista Prèvia completa amb Vores
cursor_color_type = Color del Punt de Mira i les Vores del Pinzell:
cursor_neg_bw = Blanc i Negre Negatiu
cursor_specific_color = Color Específic
snap_cursor_to_grid = Ajustar a la Graella quan aquesta opció està activa
bg_checkered = Patró Quadriculat de Fons
bg_size = Mida:
bg_custom_size = Personalitzat
bg_apply_zoom = Aplicar Zoom
bg_colors = Colors:
bg_for_new_docs = Fons per els Documents Nous
bg_for_active_doc = Fons per el Document Actiu
grid_for_active_doc = Graella per el Document Actiu
grid_for_new_docs = Graella per els Documents Nous
grid_visible = Graella Visible
grid_x = X:
grid_y = Y:
grid_width = Amplada:
grid_height = Alçada:
grid_color = Color:
grid_opacity = Opacitat:
grid_auto = Automàtic
grid_pixel_grid_visible = Graella de Píxels Visible
grid_pixel_grid_color = Color:
grid_pixel_grid_opacity = Opacitat:
guides = Guies
slices = Sectors
layer_edges_color = Color de les Vores de les Capes:
auto_guides_color = Color de les Guies Automàtiques:
default_slice_color = Color per Defecte:
undo = Desfer
undo_show_tooltip = Mostrar Consells d'Eina al Desfer
undo_size_limit = Límit de retrocessos:
undo_size_limit_tooltip = Limitar la memòria utilitzada per a les accions\nque es poden desfer per sprite.\nEspecificat en megabytes
undo_mb = MB
undo_goto_modified = Anar al fotograma/capa amb modificacions
undo_goto_modified_tooltip = Quan està activada cada vegada que es desfà/refà\nel fotograma/capa actiu serà modificat\nper focalitzar on es va desfer/refer el canvi
undo_allow_nonlinear_history = Permetre historial no lineal
open_sequence_alert = Obrir uns seqüència de fitxers estàtics com una animació
open_sequence_alert_ask = Preguntar
open_sequence_alert_no = No
open_sequence_alert_yes = Sí
file_format_doesnt_support_alert = Mostra una advertència quan es guarda un fitxer amb característiques no suportades
export_animation_in_sequence_alert = Mostra una advertència quan es desa una animació com una seqüència d'imatges estàtiques
overwrite_files_on_export_alert = Mostra una advertència al sobreescriure fitxers amb l'opció "Fitxer > Exportar"
overwrite_files_on_export_sprite_sheet_alert = Mostra una advertència quan sobreescrivim fitxers a l'Exportar un Sprite Sheet
delete_tilemap_delete_unused_tileset_alert = Mostra una advertència quan a l'esborrar un mapa de tessel·les s'esborra també el seu conjunt de tessel·les no utilitzat
image_format_alerts = Mostra opcions quan es desen arxius:
advanced_mode_alert = Mostra una advertència quan accedim al Mode Avançat
invalid_fg_bg_color_alert = Mostra una alerta quan dibuixem amb un índex fora dels límits de la paleta
run_script_alert = Mostra una alerta quan intentem executar un script
reset_alerts = Restablir tots els diàlegs d'alerta
color_management = Gestió del Color
window_cs = Finestra de Perfil de Color
use_monitor_cs = Utilitzar el Perfil de Color del Monitor Actiu
use_srgb_cs = Utilitzar el Perfil de Color sRGB
use_specific_cs = Utilitza {0}
working_rgb_cs = Espai RGB de treball:
files_with_cs = Fitxers amb perfils:
missing_cs = Perfil no trobat:
disable_cs = No gestionar el color
use_embedded_cs = Utilitza el perfil incrustat
convert_cs = Convertir a l'espai de treball de color RGB
assign_cs = Assigna l'espai de treball RGB
ask_cs = Preguntar
alpha_and_opacity = Alfa i Opacitat
alpha_range = Rang d'Alfa:
opacity_range = Rang d'Opacitat:
8bit_value = 0-255
percentage = 0%-100%
available_themes = Temes Disponibles
extension_themes = Temes d'Extensions
select_theme = &Seleccionar
download_themes = Descarregar Temes
open_theme_folder = Obrir &Carpeta
language_extensions = Llengües
theme_extensions = Temes
keys_extensions = Dreceres de Teclat
script_extensions = Scripts
palette_extensions = Paletes
dithering_matrix_extensions = Matrius de Tramat
multiple_extensions = Múltiples Categories
add_extension = &Afegir Extensió
add_extension_title = Afegir Extensió
enable_extension = &Activar
disable_extension = &Desactivar
uninstall_extension = Desinstal·lar
open_extension_folder = Obrir &Carpeta
user_interface = Interfície d'Usuari
color_quantization = Quantificació de Color
performance = Rendiment
multiple_windows = Interfície amb finestres múltiples
new_blend = Nou mètode de barreja de capes
new_render_engine = Nou motor de representació per a l'editor de sprites
native_clipboard = Utilitza el portapapers nadiu
native_file_dialog = Utilitza el diàleg nadiu de fitxers
shaders_for_color_selectors = Utilitza ombrejadors per al selector de colors
hue_with_sat_value = Aplica Saturació/Valor al control lliscant de Matís en el selector Matís/Ombra/To de Color
cache_compressed_tilesets = Desar a la memòria cau els conjunts de tessel·les comprimits per a un desat ràpid (utilitza més memòria)
one_finger_as_mouse_movement = Interpretar un dit com a moviment del ratolí
one_finger_as_mouse_movement_tooltip = Només per a l'API de punters de Windows 8/10: Interpreta el moviment d'un dit\ncom el moviment del ratolí, i dos dits com el desplaçament.\nDesactiva aquesta opció per el comportament antic: Un dit per desplaçar el llenç
wintab_more_info = (Més Informació)
flash_selected_layer = Il·luminar la capa quan es selecciona
non_active_layer_opacity = Opacitat per a les capes no actives:
ok = &Acceptar
apply = &Aplicar
cancel = &Cancel·lar

[outline]
color = Color del Ciontorn:
outside = Exterior
inside = Interior
circle = Cercle
horizontal = Horitzontal
vertical = Vertical
square = Quadrat
bg_color = Color de Fons:

[palette_from_sprite]
title = Paleta des de l'Sprite
new_palette = Crear una nova paleta, límit de colors:
replace_palette = Reemplaçar la paleta actual
replace_range = Reemplaça el rang actual
alpha_channel = Crear entrades amb el component alfa

[palette_popup]
load = &Carregar
open_folder = Obrir &Carpeta

[palette_popup_menu]
title = Paleta
edit_palette = Editar &Paleta
palette_size = &Mida de la Paleta
select_palette_colors = S&eleccionar
small_size = Mida &Petita
medium_size = Mida &Mitjana
large_size = Mida &Gran
color_tint_shade_tone = Matís/Ombra/To de Color
color_spectrum = Espectre de Colors
rgb_color_wheel = Cercle Cromàtic Vermell/Verd/Blau (RGB)
ryb_color_wheel = Cercle Cromàtic Vermell/Groc/Blau (RYB)
normal_map_color_wheel = Cercle Cromàtic de Mapa de Normals
load_palette = &Carregar Paleta
save_palette = &Desar Paleta
save_palette_as_preset = Desar Paleta com a Preajustament
load_default_palette = Carregar la Paleta Predeterminada
save_as_default_palette = Desar la Paleta com a Predeterminada
create_palette_from_current_sprite = Nova Paleta des de l'Sprite
unused_colors = Colors sense Utilitzar
unused_tiles = Tessel·les sense Utilitzar
used_colors = Colors Utilitzats
used_tiles = Tessel·les Utilitzades

[palette_size]
title = Mida de la Paleta
number_of_colors = Número de colors:

[paste_text]
title = Inserir Text
text = Text:
font_size = Mida de la Font:
font = Font:
select_font = Seleccionar Font
color = Color:
antialias = Filtre Anti-aliasing
antialias_tooltip = Suavitza les vores de la font

[preview]
title = Vista Prèvia

[recover_files]
title = Recuperar Fitxers
recover_sprite = Recuperar Sprite
recover_n_sprites = Recuperar {} Sprite(s)
delete = Esborrar
refresh = Refrescar
raw_images_as_frames = Imatges Crues com a Fotogrames
raw_images_as_layers = Imatges Crues com a Capes
loading = Carregant...
crash_sessions = Sessions amb Bloquejos
old_sessions = Sessions Anteriors
incompatible = [PODRIA SER INCOMPATIBLE v{1}] {0}

[replace_color]
title = Reemplaçar Color
from = De:
to = A:
tolerance = Tolerància:

[remove_slice]
x_removed = Sector "{}" eliminat
n_slices_removed = {} sector(s) eliminats

[remove_layer]
x_removed = Capa "{}" eliminada
layers_removed = Capas esborrades

[save_file]
title = Desar Fitxer
save_as = Desa Fitxer Com a
export = Exportar
saving = Desant Fitxer
saved = Fitxer<{}> desat.

[save_palette]
title = Desar Paleta

[save_selection]
title = Desar Selecció (fitxer .msk)

[script_access]
title = Seguretat
script_label = El següent script:
file_label = vol accedir al mateix fitxer:
command_label = vol executar la comanda següent:
websocket_label = vol obrir una connexió WebSocket a aquesta direcció:
dont_show_for_this_access = No mostrar aquesta alerta específica per aquest script
dont_show_for_this_script = Confia plenament amb aquest script
allow_execute_access = &Permetre Accés d'Execució
allow_write_access = &Permetre Accés d'Escriptura
allow_read_access = &Permetre Accés de Lectura
allow_open_conn_access = &Permetre Obrir Connexions
allow_load_lib_access = &Permetre la Càrrega d'una Llibreria Externa
give_full_access = Donar a l'Script &Accés Complet
stop_script = &Aturar Script

[select_shortcut]
title = Dreceres de Teclat
key = Tecla:
clear = Esborrar
modifiers = Modificadors:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Espai
win = Win
assigned_to = Assignat a:
ok = Acceptar
cancel = Cancel·lar

[select_file]
text = Seleccionar Fitxer
browse = ...

[selection_mode]
replace = Reemplaçar Selecció
add = Afegir a la selecció
subtract = Restar la selecció
intersect = Intersecar la selecció

[send_crash]
title = Informe d'Errors
send_file = Si us plau, envia el següent fitxer:
to_email = A aquest correu electrònic:
explaining = Explica que estaves fent quan el programa es va bloquejar.
using_dev_ver = Estàs utilitzant una versió de desenvolupament.
open_dmp_file = Obrir el següent fitxer per a depurar la teva compilació:
do_it_later = Fer-ho després
delete_file = Esborra el fitxer, ja l'he enviat

[slice_popup_menu]
properties = &Propietats del Sector...
delete = &Eliminar Sector

[slice_properties]
title = Propietats del Sector
name = Nom del Sector:
user_data_tooltip = Dades de l'Usuari
bounds = Límits:
center = 9-Talls
pivot = Pivot
x = X
y = Y
width = Amplada
height = Alçada

[sprite_properties]
title = Propietats de l'Sprite
filename = Nom del fitxer:
type = Tipus:
size = Mida:
frames = Fotogrames:
advanced = Avançat
transparent_color = Color Transparent:
transparent_color_tooltip = Entrada de la paleta de colors\nutilitzada com a color transparent\na cada capa (només per imatges indexades)
pixel_ratio = Relació d'Aspecte del Píxel:
square_pixels = Píxels Quadrats (1:1)
double_wide = Píxels d'Amplada doble (2:1)
double_high = Píxels d'Alçada doble (1:2)
color_profile = Perfil de Color:
assign = Assignar
convert = Convertir
rgb = RGB
grayscale = Escala de Grisos
indexed_color = Indexat ({0} colors)
indexed_image_only = (només per a imatges amb color indexat)
assign_color_profile = Assignar Perfil de Color
convert_color_profile = Convertir Perfil de Color
change_sprite_props = Canviar Propietats de l'Sprite
tilesets = Conjunt de Tessel·les
delete_tileset = Eliminar
duplicate_tileset = Duplicar

[sprite_size]
title = Mida de l'Sprite
pixels = Píxels:
width = Amplada:
width_px_tooltip = Nova amplada per a l'sprite (en píxels)
width_perc_tooltip = Nova amplada per a l'sprite\nPercentatge de l'amplada actual
height = Alçada:
height_px_tooltip = Nova alçada per a l'Sprite (en píxels)
height_perc_tooltip = Nova alçada per a l'sprite\nPercentatge de l'alçada actual
lock_ratio = Bloquejar Proporció
percentage = Percentatge:
interpolation = Interpolació:
method = Mètode:
method_nearest_neighbor = Veí més proper
method_bilinear = Bilineal
method_rotsprite = RotSprite

[svg_options]
title = Opcions SVG
pixel_scale = Escala d'un Píxel:

[tab_popup_menu]
close = &Tancar

[tag_properties]
title = Propietats de l'Etiqueta
name = Nom:
from = Des de:
to = Fins a:
color = Color:
ani_dir = Direcció de l'Animació:
repeat = Repetir:

[tga_options]
title = Opcions TGA
bits_per_pixel = Bits Per Píxel
compress = Comprimir

[css_options]
title = Opcions de CSS
pixel_scale = Escala de Píxel
with_vars = Utilitzar Variables CSS3
generate_html = Generar Fitxer HTML de Mostra

[timeline_conf]
position = Posició:
left = &Esquerra
right = &Dreta
bottom = &Avall
frame_header = Capçalera dels Fotogrames:
first_frame = Primer Fotograma:
thumbnails = Miniatures
thumbnail_size = Mida de les Miniatures:
overlay_size = Mida de la Superposició:
onion_skin = Paper Ceba:
merge_frames = Barrejar Fotogrames
red_blue_tint = Tinta Vermella/Blava
reset = Restablir
opacity = Opacitat:
opacity_step = Passos de l'Opacitat:
loop_tags = Recórrer les etiquetes
current_layer = Només la capa activa
behind_sprite = Darrere de l'sprite
behind_sprite_toolip = Només per a capes transparents.\nEl fons no està inclòs en aquesta modalitat de paper ceba.
in_front = Davant de l'sprite
in_front_toolip = Per a tots tipus de capes (fons i transparents)

[tools]
rectangular_marquee = Eina de Selecció Rectangular
selection_tooltip = * Bóto Esquerre: reemplaçar/afegir a la selecció activa\n* Botó Dret: eliminar de la selecció activa
elliptical_marquee = Eina de Selecció Elíptica
lasso_tool = Eina de Llaç
polygonal_lasso = Eina de Llaç Poligonal
magic_wand = Eina de Vareta Màgica
pencil = Eina de Llapis
spray = Eina d'Esprai
eraser = Goma d'Esborrar
eraser_tooltip = * Botó Esquerre: Esborrar el color de fons a la capa "Fons"\n  o amb el color transparent a qualsevol altra capa\n* Botó Dret: Reemplaçar el color de primer pla amb el color de fons
eyedropper = Comptagotes
zoom = Eina de Zoom
hand = Eina de Desplaçament
move = Eina de Moure
slice = Eina de Sectors
paint_bucket = Eina Pot de Pintura
gradient = Eina de Degradat
line = Eina de Línia
curve = Eina de Corba
rectangle = Eina de Rectangle
filled_rectangle = Eina de Rectangle Omplert
ellipse = Eina d'El·lipse
filled_ellipse = Eina d'Elipse Omplert
contour = Eina de Contorn
polygon = Eina de Polígon
blur = Eina de Difuminar
jumble = Eina de Remoure
shortcut = Drecera: {0}
preview_hide = Ocultar Vista Prèvia
preview_show = Mostrar Vista Prèvia
timeline_hide = Ocultar la Línia de Temps
timeline_show = Mostrar la Línia de Temps

[undo_history]
title = Historial de Desfer

[user_data]
user_data = Dades de l'Usuari:
color = Color:

[webp_options]
title = Opcions WebP
save_as = Desar com a:
animation_loop = &Repetir Animació
type = Tipus:
simple_webp = Simple: Bona compressió sense pèrdues
lossless_webp = WebP sense pèrdues
compression = Compressió:
image_hint = Tipus d'Imatge:
image_hint_default = Per defecte
image_hint_picture = Imatge
image_hint_photo = Foto
image_hint_graph = Gràfic
lossy_webp = WebP amb pèrdues
quality = Qualitat:
image_preset = Preajustaments d'Imatge:
image_preset_default = Per defecte
image_preset_picture = Imatge
image_preset_photo = Foto
image_preset_drawing = Dibuix
image_preset_icon = Icona
image_preset_text = Text

[symmetry]
toggle = Mostrar Simetria
toggle_horizontal = Activar Simetria Horitzontal
toggle_vertical = Activar Simetria Vertical
show_options = Opcions de Simetria
reset_position = Restablir la simetria al centre
