# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Dansk

[advanced_mode]
title = Advarsel - Vigtigt
description = Du er ved at gå ind i "Avanceret tilstand".

[ani_controls]
shortcut = Genvej:
right_click = Højreklik: Vis afspilningsindstillinger

[anidir_combo]
forward = Forlæns
reverse = Baglæns
ping_pong = Pingpong (frem og tilbage)
ping_pong_reverse = Baglæns pingpong

[ask_for_color_profile]
title = Farveprofil
sprite_with_profile = Spriten indeholder en farveprofil.
sprite_without_profile = Spriten indeholder ingen farveprofil.

[statusbar_tips]
all_layers_are_locked = Alle valgte lag er låst
layer_locked = Lag "{0}" er låst
disable_snap_grid = Deaktiver låsning til gitter
frame = Billede:
current_frame = Aktuelt billede
zoom_level = Zoomniveau
new_frame = Nyt billede\nHøjreklik for flere valgmuligheder
locked_layers = Der er låste lag
no_active_layers = Der er intet aktivt lag
layer_x_is_hidden = Laget "{}" er skjult
unmodifiable_reference_layer = Laget "{}" er reference, kan ikke ændres
cannot_move_bg_layer = Baggrundslaget kan ikke flyttes
nothing_to_move = Intet at flytte
recovery_task_using_sprite = Sprite benyttes af en sikkerhedskopierings-/datagendannelsesopgave
non_transformable_reference_layer = Laget "{}" er reference, kan ikke transformeres
sprite_locked_somewhere = Spriten er låst i et andet redigeringsrum
not_enough_transform_memory = Ikke nok hukommelse til at transformere markeringen
not_enough_rotsprite_memory = Ikke nok hukommelse til RotSprite
cannot_modify_readonly_sprite = Kan ikke ændre en skrivebeskyttet sprite.\nBrug menupunktet "Fil > Gem" for mere information.

[alerts]
applying_filter = FX<<Anvender effekt...||&Annuller
auto_remap = Automatisk gentilknytning\n<<Gentilknytningen kan ikke udføres perfekt for mere end 256 farver.\n<<Vil du gerne fortsætte alligevel?\n||&OK||&Annuller
cannot_delete_all_layers = Fejl<<Du kan ikke slette alle lag.||&OK
cannot_delete_used_tileset = Fejl\n<<Kan ikke slette tileset brugt af følgende tilemaps:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Advarsel\n<<Sletning af følgende tilemaps sletter også deres tilesets:\n<<"{0}"\n<<Vil du gerne fortsætte alligevel?\n||&OK||&Annuller
cannot_file_overwrite_on_export = Overskrivningsadvarsel\n<<Du kan ikke eksportere med det samme navn (overskrive den oprindelige fil).\n<<Vælg menupunktet "Fil > Gem som" i sådant tilfælde.\n||&OK
cannot_open_file = Problem<<Kan ikke åbne fil:<<{0}||&OK
cannot_open_folder = Problem<<Kan ikke åbne mappe:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<Den valgte fil er skrivebeskyttet. Prøv med en anden fil.||&Tilbage
clipboard_access_locked = Fejl<<Kan ikke tilgå udklipsholderen.<<Et andet program benytter den muligvis.||&OK
clipboard_image_format_not_supported = Fejl<<Det aktuelle billedfilformat i udklipsholderen understøttes ikke.||&OK
delete_selected_backups = Advarsel\n<<Vil du virkelig gerne slette de(n) {0} valgte sikkerhedskopi(er)?\n||&Ja||&Nej
delete_shortcut = Advarsel\n<<Vil du gerne slette tastaturgenvejen "{0}"?\n||&Yes||&No
empty_rect_importing_sprite_sheet = Importér sprite-ark\n<<Den angivne rektangel opretter ingen tiles.\n<<Markér en rektangel inden for sprite-regionen.\n||&OK
error_loading_file = Fejl<<Fejl ved indlæsning af fil: {0}||&OK
error_saving_file = Fejl<<Fejl ved lagring af fil: {0}||&OK
file_format_doesnt_support_palette = Fejl<<Kan ikke gemme en farvepalet i formatet {0}||&OK
export_animation_in_sequence = Meddelelse\n<<Vil du gerne eksportere animationen i {0} filer?\n<<{1}, {2}...\n||&Godkend||&Annuller
file_format_doesnt_support_error = Fejl\n<<Filformatet ".{0}" understøtter ikke:\n<<\n{1}\n<<\n<<Du skal vælge et andet format.\n<<Brug ".aseprite" for at bevare alle sprite-informationer.\n||&OK
file_format_doesnt_support_warning = Advarsel\n<<Filformatet ".{0}" understøtter ikke:\n<<\n{1}\n<<\n<<Du kan benytte formatet ".aseprite" til at bevare alle disse informationer.\n<<Vil du fortsætte med ".{0}" alligevel?\n||&Ja||&Nej
file_format_alpha_channel = Alfakanal
file_format_tags = Mærkater
file_format_frames = Billeder
file_format_grayscale_mode = Gråtoneskalatilstand
file_format_indexed_mode = Indekseret tilstand
file_format_layers = Lag
file_format_palette_changes = Palet ændres mellem billeder
file_format_rgb_mode = RGB-tilstand
file_format_20ms_min_duration = Billedvarighed mindre end 20ms
file_format_10ms_duration_precision = Anden billedvarighed end et multiplum af 10ms
invalid_chars_in_filename = Fejl\n<<Filnavnet må ikke indeholde følgende tegn:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Den aktuelt valgte forgrunds- og/eller baggrundsfarve\n<<er uden for rækkevidde. Vælg en gyldig farve i paletten.\n||&OK
job_working = {0}<<Arbejder...||&Annuller
nothing_to_report = Nedbrudsrapport<<Intet at rapportere||&OK
install_extension = Advarsel\n<<Vil du gerne installere den angivne udvidelse?\n<<"{0}"\n||&Installér||&Annuller
uninstall_extension_warning = Advarsel\n<<Vil du gerne afinstallere udvidelsen "{0}"?\n||&Ja||&Nej
cannot_install_default_extension = Fejl<<Denne udvidelse kan ikke installeres, fordi den forsøger at erstatte standarddesigntemaet.<<Kontakt udvikleren, så vedkommende kan fikse tema-id'et eller ændre<<designtemaets navnetekststreng fra \"default\" til noget andet.||&OK
unknown_output_file_format_error = Aseprite\n<<Ukendt filformat "{0}" i outputfilnavn\n||&OK
update_screen_ui_scaling_with_theme_values = Opdater skærm/brugerfladeskalering\n<<Det nye designtema "{0}" vil gerne justere nogle værdier for dig:\n<<    Skærmskalering: {1}% -> {2}%\n<<    Brugerfladeskalering: {3}% -> {4}%\n<<Tillad disse ændringer?\n||&Juster skalering||Juster &ikke skalering
update_extension = Opdater udvidelse\n<<Udvidelsen "{0}" findes allerede.\n<<Vil du {1} fra v{2} til v{3]?\n||&Ja||&Nej
update_extension_downgrade = nedgradere
update_extension_upgrade = opgradere
recent_file_doesnt_exist = Aseprite<<Den valgte fil findes ikke||&OK
recent_folder_doesnt_exist = Aseprite<<Den valgte mappe findes ikke||&OK
restart_by_preferences = Aseprite\n<<Du skal genstarte programmet for at se dine ændringer af:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Gem automatisk gendannelsesdata hvert X. minut
restart_by_preferences_keep_edited_sprite_data_lifespan = Bevar redigerede sprite-data i X dage
restart_by_preferences_keep_closed_sprite_on_memory_for = Bevar lukket sprite i hukommelsen i X minutter
restore_all_shortcuts = Advarsel\n<<Vil du nulstille alle tastaturgenveje\n<<til deres oprindelige standardindstillinger?\n||&Ja||&Nej
run_script = Kør script\n<<Vil du køre følgende script?\n<<\n<<    {0}\n<<\n<<ADVARSEL: Scripts kan få Aseprite til at bryde ned. Gem venligst dit arbejde,\n<<inden du kører et script.\n||&Kør||&Annuller
save_sprite_changes = Advarsel\n<<Gem ændringer af spriten\n<<"{0}" før {1}?\n||&Gem||Gem &ikke||&Annuller
save_sprite_changes_quitting = afslutning
save_sprite_changes_closing = lukning
overwrite_existent_file = Advarsel<<Filen findes, overskriv den?<<{0}||&Ja||&Nej||&Annuller
overwrite_files_on_export_sprite_sheet = Advarsel - Eksportér sprite-ark\n<<Vil du overskrive følgende fil(er)?\n{0}\n||&Ja||&Nej
overwrite_files_on_export = Eksportadvarsel\n<<Vil du overskrive følgende filer?\n<<{0}\n||&Ja||&Nej
enter_license_disabled = Information\n<<Denne kopi af Aseprite understøtter ikke indtasting af en licensnøgle.\n<<Overvej at få en fra https://aseprite.org/download.\n<<Ved at aktivere Aseprite får du adgang til automatiske opdateringer.\n||&OK
reset_default_confirm = Nulstilling af indstillinger\n<<Er du sikker på, at du vil nulstille de valgte indstillinger til deres standardværdier?\n||&Ja||&Nej

[brightness_contrast]
title = Lysstyrke/Kontrast
brightness_label = Lysstyrke:
contrast_label = Kontrast:

[brush_slot_params]
title = Parametre
brush = Pensel:
brush_type = Type
brush_size = Størrelse
brush_angle = Vinkel
color = Farve:
foreground = Forgrund
background = Baggrund
image_color = Billedfarve
ink = Blæk:
ink_type = Type
ink_opacity = Opacitet
extras = Ekstra:
shade = Skygge
pixel_perfect = Pixelperfekt
save_brush = Gem pensel her
locked = Låst
delete = Slet
delete_all = Slet alle

[cel_movement_popup_menu]
move = &Flyt
copy = &Kopiér
cancel = Annuller

[cel_popup_menu]
clear = &Slet
unlink = &Adskil
link_cels = Sammen&kæd cels

[color_bar]
fg = Forgrundsfarve
bg = Baggrundsfarve
fg_warning = Tilføj forgrundsfarve til paletten
bg_warning = Tilføj baggrundsfarve til paletten
edit_color = Rediger farve
sort_and_gradients = Sortering & farveforløb
presets = Forudindstillinger
options = Indstillinger
switch_tileset = Vis tileset / Højreklik for kun at vise tilesettet
tileset_mode_manual = Manuel: Ændr eksisterende tiles,\nopret ikke nye tiles automatisk
tileset_mode_auto = Auto: Ændr og genbrug eksisterende tiles,\nopret/slet tiles om nødvendigt/hvis muligt
tileset_mode_stack = Stabl: Ændr ikke eksisterende tiles,\ngenerér og stabl nye tiles automatisk
set_as_default = Sæt som standard
remap_palette = Gentilknyt palet
remap_palette_tooltip = Matcher gamle indekser med nye indekser
remap_tiles = Gentilknyt tiles
remap_tiles_tooltip = Matcher gamle tiles med nye tiles
clear_tiles = Ryd tiles
resize_tiles = Juster tile-størrelse
drag_and_drop_tiles = Træk og slip tiles
reverse_colors = Vend farver om
sort_colors = Sortér farver
gradient = Farveforløb
gradient_by_hue = Farveforløb efter kulør
sort_by_hue = Sortér efter kulør
sort_by_saturation = Sortér efter mætning
sort_by_brightness = Sortér efter lysstyrke
sort_by_luminance = Sortér efter luminans
sort_by_red = Sortér efter rød
sort_by_green = Sortér efter grøn
sort_by_blue = Sortér efter blå
sort_by_alpha = Sortér efter alfa
ascending = Stigende
descending = Faldende

[color_popup]
transparent_color_sel = Gennemsigtig farve valgt
index = Indeks

[color_wheel]
discrete = Diskret
no_harmonies = Uden harmonier
complementary = Komplementær
monochromatic = Monokromatisk
analogous = Analog
split_complementary = Split-komplementær
triadic = Triadisk
tetradic = Tetradisk
square = Kvadratisk

[commands]
About = Om
AddColor = Tilføj {0}farve til paletten
AddColor_Background = baggrunds
AddColor_Foreground = forgrunds
AddColor_Specific = sær
AdvancedMode = Avanceret tilstand
AutocropSprite = Trim sprite
AutocropSprite_ByGrid = Trim sprite efter gitter
BackgroundFromLayer = Baggrund fra lag
BrightnessContrast = Juster lysstyrke/kontrast
Cancel = Annuller igangværende handling
CanvasSize = Lærredstørrelse
CelOpacity = Sæt cel-opacitet til {0} ({1}%)
CelProperties = Cel-egenskaber
ChangeBrush = Skift pensel: {0}
ChangeBrush_CustomBrush = Brugerdefineret pensel #{0}
ChangeBrush_DecrementAngle = Formindsk vinkel
ChangeBrush_DecrementSize = Formindsk størrelse
ChangeBrush_IncrementAngle = Forøg vinkel
ChangeBrush_IncrementSize = Forøg størrelse
ChangeBrush_FlipX = Spejlvend vandret
ChangeBrush_FlipY = Spejlvend lodret
ChangeBrush_FlipD = Spejlvend diagonalt
ChangeBrush_Rotate90CW = Roter 90 med uret
ChangeColor = Skift farve: {0}
ChangeColor_IncrementFgIndex = Forøg forgrundsindeks
ChangeColor_DecrementFgIndex = Formindsk forgrundsindeks
ChangeColor_IncrementBgIndex = Forøg baggrundsindeks
ChangeColor_DecrementBgIndex = Formindsk baggrundsindeks
ChangePixelFormat = Skift farvetilstand: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Gråtoneskala
ChangePixelFormat_Indexed = Indekseret
ChangePixelFormat_Indexed_OrderedDithering = Indekseret med ordnet dithering
ChangePixelFormat_Indexed_OldDithering = Indekseret med gammel dithering
ChangePixelFormat_Indexed_ErrorDiffusion = Indekseret med Floyd-Steinberg-fejldiffusionsdithering
ChangePixelFormat_MoreOptions = Flere indstillinger
Clear = Ryd
ClearCel = Ryd cel
ClearRecentFiles = Ryd seneste filer
CloseAllFiles = Luk alle filer
CloseFile = Luk fil
ConvertLayer = Konvertér lag
ConvertLayer_Background = Konvertér til baggrund
ConvertLayer_Layer = Konvertér til gennemsigtigt lag
ConvertLayer_Tilemap = Konvertér til tilemap
ColorCurve = Farvekurve
ColorQuantization = Opret palet fra aktuel sprite (farvekvantisering)
ContiguousFill = Slå sammenhængende fyld til/fra
Outline = Omrids
ConvolutionMatrix = Foldningsmatrix
Copy = Kopiér
CopyCel = Kopiér cel
CopyColors = Kopiér farver
CopyMerged = Kopiér sammenflettet
CopyPath = Kopiér sti
CopyTiles = Kopiér tiles
CropSprite = Beskær sprite
Cut = Klip
Debugger = Debugger
DeselectMask = Fjern markering af maske
Despeckle = Fjern støj
DeveloperConsole = Udviklerkonsol
DiscardBrush = Kassér pensel
DuplicateLayer = Dupliker lag
DuplicateSprite = Dupliker sprite
DuplicateView = Dupliker visning
Exit = Afslut
ExportSpriteSheet = Eksportér sprite-ark
ExportTileset = Eksportér tileset
Eyedropper = Pipette
Fill = Fyld markering med forgrundsfarve
FitScreen = Tilpas til skærmen
FlattenLayers = Fladgør lag
FlattenLayers_Visible = Fladgør synlige lag
Flip = Spejlvend {0} {1}
Flip_Canvas = lærred
Flip_Horizontally = vandret
Flip_Selection = markering
Flip_Vertically = lodret
FrameProperties_All = Billedegenskaber for alle billeder
FrameProperties_Current = Billedegenskaber for det valgte tidslinjeområde
FrameProperties = Billedegenskaber
FrameTagProperties = Mærkategenskaber
FullscreenMode = Slå fuldskærmstilstand til/fra
FullscreenPreview = Fuldskærmsforhåndsvisning
GotoFirstFrame = Gå til første billede
GotoFirstFrameInTag = Gå til første billede med mærkat
GotoFrame = Gå til billede
GotoLastFrame = Gå til sidste billede
GotoLastFrameInTag = Gå til sidste billede med mærkat
GotoNextFrame = Gå til næste billede
GotoNextFrameWithSameTag = Gå til næste billede med samme mærkat
GotoNextLayer = Gå til næste lag
GotoNextTab = Gå til næste fane
GotoPreviousFrame = Gå til forrige billede
GotoPreviousFrameWithSameTag = Gå til forrige billede med samme mærkat
GotoPreviousLayer = Gå til forrige lag
GotoPreviousTab = Gå til forrige fane
GridSettings = Gitterindstillinger
Home = Startside
HueSaturation = Juster kulør/mætning
ImportSpriteSheet = Importér sprite-ark
InvertColor = Invertér farve
InvertMask = Invertér markering
KeyboardShortcuts = Tastaturgenveje
Launch = Start
LayerFromBackground = Lag fra baggrund
LayerLock = Lås lag
LayerOpacity = Sæt lagopacitet til {0} ({1}%)
LayerProperties = Lagegenskaber
LayerVisibility = Lagsynlighed
LinkCels = Sammenkæd cels
LoadMask = Indlæs markering
LoadPalette = Indlæs palet
LoadDefaultPalette = Indlæs standardpalet
MaskAll = Maskér alle
MaskByColor = Maskér efter farve
MaskContent = Maskér indhold
MergeDownLayer = Flet lag ned
ModifySelection = {0} markering {1}
ModifySelection_Border = Krans
ModifySelection_Expand = Udvid
ModifySelection_Contract = Sammentræk
ModifySelection_Modify = Ændr
ModifySelection_Quantity = med {0} pixel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = pixel(s)
Move_TileWidth = tile-bredde(r)
Move_TileHeight = tile-højde(r)
Move_ZoomedPixel = pixel(s) i zoom
Move_ZoomedTileWidth = tile-bredde(r) i zoom
Move_ZoomedTileHeight = tile-højde(r) i zoom
Move_ViewportWidth = visningsportsbredde
Move_ViewportHeight = visningsportshøjde
Move_Left = mod venstre
Move_Right = mod højre
Move_Up = opad
Move_Down = nedad
MoveCel = Flyt cel
MoveColors = Flyt farver
MoveMask = Flyt {0] {1}
MoveMask_Boundaries = markeringskanter
MoveMask_Content = markeringsindhold
MoveTiles = Flyt tiles
NewBrush = Ny pensel
NewFile = Ny fil
NewFile_FromClipboard = Ny fil fra udklipsholder
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Baggrund
NewFrame = Nyt billede
NewFrame_NewEmptyFrame = Nyt tomt billede
NewFrame_DuplicateCels = Dupliker cels med lagtilstand
NewFrame_DuplicateCelsCopies = Dupliker cels
NewFrame_DuplicateCelsLinked = Dupliker sammenkædede cels
NewFrame_tooltip = Nyt billede {}/{}
NewFrameTag = Nyt mærkat
NewLayer = Ny(t) {}
NewLayer_BeforeActiveLayer = Ny(t) {} under
NewLayer_Layer = lag
NewLayer_Group = gruppe
NewLayer_ReferenceLayer = referencelag
NewLayer_TilemapLayer = tilemap
NewLayer_FromClipboard = {} fra udklipsholder
NewLayer_ViaCopy = {} via kopi
NewLayer_ViaCut = {} via udklip
NewLayer_WithDialog = {} (med dialog)
NewSpriteFromSelection = Ny sprite fra markering
OpenBrowser = Åbn browser
OpenFile = Åbn sprite
OpenGroup = Åbn/luk gruppe
OpenInFolder = Åbn i mappe
OpenScriptFolder = Åbn script-mappe
OpenWithApp = Åbn med tilknyttet applikation
Options = Indstillinger
PaletteEditor = Slå {0} {1} {2} til/fra
PaletteEditor_Edit = paletredigeringstilstand
PaletteEditor_And = og
PaletteEditor_FgPopup = forgrundsfarvepopup
PaletteEditor_BgPopup = baggrundsfarvepopup
PaletteSize = Paletstørrelse
Paste = Indsæt
PasteText = Indsæt tekst
PixelPerfectMode = Slå pixelperfekt tilstand til/fra
PlayAnimation = Afspil animation
PlayPreviewAnimation = Afspil animation i forhåndsvisning
Redo = Gentag
Refresh = Genopfrisk
EnterLicense = Indtast licens
RemoveFrame = Fjern billede
RemoveFrameTag = Fjern mærkat
RemoveLayer = Fjern lag
RemoveSlice = Fjern segment
ReopenClosedFile = Genåbn lukket fil
RepeatLastExport = Gentag sidste eksport
ReplaceColor = Erstat farve
ReselectMask = Genmarkér maske
ReverseFrames = Vend billeder om
Rotate = Roter {0} {1}
Rotate_Selection = markering
Rotate_Sprite = sprite
RunScript = Kør script
SaveFile = Gem fil
SaveFileAs = Gem fil som
SaveFileCopyAs = Eksportér
SaveMask = Gem markering
SavePalette = Gem palet
SavePaletteAsDefault = Gem palet som standard
SavePaletteAsPreset = Gem palet som forudindstilling
Screenshot = Skærmbillede
Screenshot_Open = Tag & åbn skærmbillede
Screenshot_Save = Tag & gem skærmbillede
Screenshot_Steam = Tag & tilføj skærmbillede til Steam
Screenshot_sRGB = (sRGB-farveprofil)
Screenshot_DisplayCS = (skærmfarveprofil)
Scroll = Rul {0}
ScrollCenter = Rul til midten af lærredet
SelectPaletteColors = Vælg benyttede farver
SelectPaletteColors_UnusedColors = Vælg ubenyttede farver
SelectPaletteColors_UsedTiles = Vælg benyttede tiles
SelectPaletteColors_UnusedTiles = Vælg ubenyttede tiles
SelectTile = Markér tile
SelectTile_Add = Markér tile (tilføj)
SelectTile_Subtract = Markér tile (fratræk)
SelectTile_Intersect = Markér tile (fællesmængde)
SelectionAsGrid = Markering som gitter
SetColorSelector = Angiv farvevælger
SetColorSelector_Spectrum = Farvespektrum
SetColorSelector_TintShadeTone = Lystone/Mørktone/Halvtone
SetColorSelector_RGBWheel = RGB-farvehjul
SetColorSelector_RYBWheel = RYB-farvehjul
SetColorSelector_NormalMapWheel = Normalmap-farvehjul
SetInkType = Angiv blæktype: {0}
SetLoopSection = Angiv afspilningsløkke
SetPalette = Angiv palet
SetPaletteEntrySize = Angiv størrelse på paletpunkter
SetPlaybackSpeed = Afspilningshastighed {0}x
SetSameInk = Samme blæk i alle værktøjer
ShowAutoGuides = Vis auto-hjælpelinjer
ShowBrushPreview = Vis penselforhåndvisning
ShowBrushes = Vis pensler
ShowDynamics = Vis dynamik
ShowExtras = Vis ekstra
ShowGrid = Vis gitter
ShowLayerEdges = Vis lagkanter
ShowMenu = Vis menu: {0}
ShowOnionSkin = Vis onionskin
ShowPaletteOptions = Vis paletindstillinger
ShowPalettePresets = Vis paletforudindstillinger
ShowPaletteSortOptions = Vis paletsorteringsindstillinger
ShowPixelGrid = Vis pixelgitter
ShowSelectionEdges = Vis markeringskanter
ShowSlices = Vis segmenter
ShowTileNumbers = Vis tile-numre
SliceProperties = Segmentegenskaber
SnapToGrid = Lås til gitter
SpriteProperties = Sprite-egenskaber
SpriteSize = Sprite-størrelse
Stroke = Konturér markeringskanter med forgrundsfarve
SwitchColors = Byt farver rundt
SwapCheckerboardColors = Byt skakbrætbaggrundsfarver rundt
SwitchNonactiveLayersOpacity = Slå opacitet for inaktive lag til/fra
SymmetryMode = Symmetrisk tilstand
TiledMode = Tesselleret tilstand: {}
TiledMode_None = Ingen
TiledMode_Both = Begge akser
TiledMode_X = X-akse
TiledMode_Y = Y-akse
Timeline = Vis/skjul tidslinje
ToggleOtherLayersOpacity = Slå andre lags opacitet til/fra
ToggleOtherLayersOpacity_PreviewEditor = Slå andre lags opacitet til/fra i forhåndsvisning
TogglePlayAll = Afspil alle billeder (ignorer mærkater)
TogglePlayOnce = Afspil én gang
TogglePlaySubtags = Afspil undermærkater & gentagelser
TogglePreview = Slå forhåndsvisning til/fra
ToggleRewindOnStop = Spol tilbage ved stop
ToggleTilesMode = Slå tile-tilstand til/fra
ToggleTimelineThumbnails = Slå tidslinjeminiaturebilleder til/fra
TilesetMode = Tileset-tilstand: {}
TilesetMode_Manual = Manuel
TilesetMode_Auto = Auto
TilesetMode_Stack = Stabl
TilesetDelete = Slet tileset
TilesetDuplicate = Dupliker tileset
Undo = Fortryd
UndoHistory = Fortrydelseshistorik
UnlinkCel = Adskil cel
Zoom = Zoom
Zoom_In = Zoom ind
Zoom_Out = Zoom ud
Zoom_Set = Zoom {0}%

[debugger]
title = Debugger
continue = Start eller fortsæt debugging
step_into = Gå ind i
step_over = Gå over
step_out = Gå ud
toggle_breakpoint = Slå stoppunkt til/fra
stacktrace = Stakspor
console = Konsol
locals = Lokale variabler
cancel = Annuller

[document_tab_popup_menu]
duplicate_view = Dupliker &visning
open_with_os = &Åbn med styresystem
open_in_folder = Åbn i &mappe
copy_path = Kopiér &filsti

[dithering_selector]
no_dithering = Ingen dithering
old_dithering = Gammel dithering +\s
ordered_dithering = Ordnet dithering +\s
floyd_steinberg = Floyd-Steinberg-fejldiffusionsdithering

[canvas_size]
title = Lærredstørrelse
size = Størrelse:
width = Bredde:
height = Højde:
borders = Kanter:
left = Venstre:
left_tooltip = Søjler, der tilføjes/fjernes i venstre side\nBenyt et negativt tal for at fjerne søjler
top = Top:
top_tooltip = Rækker, der tilføjes/fjernes i toppen\nBenyt et negativt tal for at fjerne rækker
right = Højre:
right_tooltip = Søjler, der tilføjes/fjernes i højre side\nBenyt et negativt tal for at fjerne søjler
bottom = Bund:
bottom_tooltip = Rækker, der tilføjes/fjernes i bunden\nBenyt et negativt tal for at fjerne rækker
trim = &Trim indhold uden for lærredet
trim_tooltip = Fjern pixels fra billed-cels, der ligger\nuden for den nye lærredstørrelse

[cel_properties]
title = Cel-egenskaber
opacity = Opacitet:
zindex = Z-indeks:
user_data_tooltip = Brugerdata

[color_curve_point]
title = Punktegenskaber
x = X:
y = Y:
ok = &OK
cancel = &Annuller
delete = &Slet

[color_mode]
title = Farvetilstand
amount = Mængde:
flatten = Sammenflet lag

[context_bar]
center = Centrér
fit_screen = Tilpas til skærm
back = Tilbage
pattern_aligned_to_src = Mønster justeret til kilde
pattern_aligned_to_dest = Mønster justeret til mål
paint_brush = Pensel
contiguous = Sammenhængende
stop_at_grid = Stop ved gitter
refer_active_layer = Kig på aktivt lag
refer_visible_layer = Kig på synlige lag
pixel_connectivity = Pixelforbundethed:
pixel_connectivity_4 = 4-forbundet
pixel_connectivity_8 = 8-forbundet
select_palette_color = Vælg farver i paletten
reverse_shade = Vend schattering om
save_shade = Gem skygge
transparent_color = Gennemsigtig farve
transparent_color_options = Indstillinger for gennemsigtig farve
opaque = Uigennemsigtig
transparent = Gennemsigtig
auto_adjust_layer = Juster automatisk afhængig af lagtype
default_display_pivot = Vis omdrejningspunkt som standard
fast_rotation = Hurtig rotation
rotsprite = RotSprite
pixel_perfect = Pixelperfekt
linear_gradient = Lineært farveforløb
radial_gradient = Radialt farveforløb
drop_pixel = Slip pixels her (Retur)
cancel_drag = Annuller træk og slip (Esc)
auto_select_layer = Vælg automatisk lag
all = Alle
none = Ingen
select_slices = Markér alle segmenter
deselect_slices = Fjern markering af segmenter
slice_props = Segmentegenskaber
delete_slice = Slet segment
discard_brush = Kassér pensel (Esc)
brush_type = Penseltype
brush_size = Penselstørrelse (i pixels)
brush_angle = Penselvinkel (i grader)
ink = Blæk
opacity = Opacitet (farveintensitet)
shades = Nuancer
spray = Spray:
spray_width = Spraybredde
spray_speed = Sprayhastighed
rotation_pivot = Omdrejningspunkt
rotation_algorithm = Rotationsalgoritme
dynamics = Dynamik
freehand_trace_algorithm = Frihåndskalkeringsalgoritme
contiguous_fill = Fyld sammenhængende områder
paint_bucket_option = Ekstra malerspandindstillinger
eyedropper_combined = {0} + {1}
eyedropper_color = Farve
eyedropper_alpha = Alfa
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Gråtone
best_fit_index = Bedste tilnærmelse af indeks
all_layers = Alle lag
current_layer = Aktuelt lag
first_ref_layer = Første referencelag
pick = Udtræk:
sample = Tag prøve fra:

[convolution_matrix]
reload_stock = &Genindlæs bestand

[despeckle]
width = Bredde:
height = Højde:

[downsampling]
label = Nedsampling:
nearest = Nærmeste
bilinear = Bilineær
bilinear_mipmap = Bilineær mipmapping
trilinear_mipmap = Trilineær mipmapping

[duplicate_sprite]
title = Dupliker sprite
duplicate = Dupliker:
as = Som:
merged_layers = Dupliker kun sammenflettede lag

[dynamics]
stabilizer = Stabilisator
stabilizer_tooltip = Stabilisatorradius til undgåelse af rystende linjer
pressure = Tryk
pressure_tooltip = Kontrollér parametre gennem pennens tryksensor
velocity = Hastighed
velocity_tooltip = Kontrollér parametre gennem musehastigheden
size = Størrelse
size_tooltip = Ændr penselstørrelsen\nafhængig af sensorværdien
angle = Vinkel
angle_tooltip = Ændr penselvinklen\n afhængig af sensorværdien
min_size_tooltip = Penselstørrelse, når sensoren har sin minimumværdi
max_size_tooltip = Penselstørrelse, når sensoren har sin maksimumværdi
min_angle_tooltip = Penselvinkel, når sensoren har sin minimumværdi
max_angle_tooltip = Penselvinklen, når sensoren har sin maksimumværdi
gradient = Farveforløb
gradient_tooltip = Farveforløb mellem for-\nog baggrundsfarver
max_point_value = Min./maks.-værdier
sensors_tweaks = Sensorgrænseværdi

[export_file]
title = Eksportér fil
output_file = Outputfil:
resize = Ændr størrelse:
area = Område:
layers = Lag:
frames = Billeder:
anidir = Animationsretning:
play_subtags = Afspil submærkater && gentagelser
pixel_ratio = Anvend pixelforhold
for_twitter = Eksportér til Twitter
for_twitter_tooltip = Juster varigheden af det sidste billede til 1/4, så\nTwitter gengiver animationen korrekt
adjust_resize = Juster størrelsesændring til {0}%
export = &Eksportér
cancel = &Annuller

[export_sprite_sheet]
title = Eksportér sprite-ark
save_title = Gem sprite-ark
save_json_title = Gem JSON-data
sprite = Sprite
sprite_tooltip = Kilde til sprite-prøver, der skal eksporteres i sprite-arket
borders = Kanter
borders_tooltip = Tilføj eller trim kanter fra hver sprite i sprite-arket
expand_all_sections_tooltip = Vis alle sektioner\n\nBrug Ctrl + Klik til at vise flere sektioner på samme tid
layout = Layout
layout_tooltip = Udformningen af sprites i slutresultatet
output = Output
output_tooltip = Hvor sprite-arket gemmes til
sheet_type = Arktype:
sheet_type_tooltip = Indikerer et specifikt layout af sprites i sprite-arket:\n* Vandret: Hvert billede side om side\n* Lodret: Hvert billede under det forrige\n* Efter rækker: Lav en række for hvert lag eller mærkat\n* Efter søjler: Lav en søjle for hvert lag eller mærkat\n* Sammenpakket: Forsøg at indpasse alle billeder på den bedst mulige måde
type_horz = Vandret stribe
type_vert = Lodret stribe
type_rows = Efter rækker
type_cols = Efter søjler
type_pack = Sammenpakket
constraints = Begrænsninger:
constraints_tooltip = Særlige begrænsninger for sprite-arket\nF.eks. et fast antal rækker/søjler eller fast\nantal pixels (bredde/højde)
constraint_fixed_none = Ingen
constraint_fixed_cols = Fast antal søjler
constraint_fixed_rows = Fast antal rækker
constraint_fixed_width = Fast bredde
constraint_fixed_height = Fast højde
constraint_fixed_size = Fast størrelse
border = Kantfyldafstand:
border_tooltip = Afstand mellem hvert billede og sprite-arkets kant
shape = Afstand:
shape_tooltip = Afstand mellem hvert billede i sprite-arket\n(også kendt som "Shape Padding")
inner = Indre fyldafstand:
inner_tooltip = Ekstra afstand inden for billedkanter
trim_sprite = Trim sprite
trim_sprite_tooltip = Trimmer hele spriten, før dens billeder inkluderes i sprite-arket
trim = Trim cels
trim_tooltip = Trimmer hvert billede separat
trim_by_grid = Efter gitter
trim_by_grid_tooltip = Trimmer efter gittergrænser i stedet for pixel for pixel
extrude = Ekstrudér
extrude_tooltip = Tilføjer en rand til hvert billede, der duplikerer dets kanters pixels
merge_dups = Sammenflet dubletter
merge_dups_tooltip = Lignende billeder kan benytte det samme rektangulære sprite-arkområde
ignore_empty = Ignorer tomme
ignore_empty_tooltip = Inkluder ikke tomme/gennemsigtige billeder i sprite-arket
source = Kilde:
layers = Lag:
split_layers = Opdel lag
split_layers_tooltip = Genererer én sprite for hvert lag
split_tags = Opdel mærkater
split_tags_tooltip = Genererer én sprite for hvert mærkat
frames = Billeder:
output_file = Outputfil
json_data = JSON-data
json_data_hash = Hash
json_data_array = Tabel
meta = Meta:
meta_layers = Lag
meta_tags = Mærkater
meta_slices = Segmenter
data_filename_format = Filnavn for element:
data_filename_format_tooltip = Hvert billede i JSON-dataen indeholder et filnavn,\nen streng, der identificerer dem. Du kan benytte særlige mærker\nsåsom {layer}, {frame}, {tag}, {tagframe}, osv.
data_tagname_format = Mærkatnavn for element:
data_tagname_format_tooltip = Hvert mærkat i JSON-dataen har et navnefelt.\nDu kan tilpasse dette navn ved at benytte særlige\nmærker såsom {filename}, {title}, {path}, {tag}, osv.
preview = Forhåndsvisning
open_sprite_sheet = Åbn sprite-ark
export = &Eksportér
cancel = &Annuller
generating = Genererer...
generated = Sprite-ark genereret

[file_selector]
go_back_button_tooltip = Gå én mappe tilbage
go_forward_button_tooltip = Gå én mappe frem
go_up_button_tooltip = Til forældermappe
refresh_button_tooltip = Genopfrisk mappevisning
new_folder_button_tooltip = Ny mappe
list_view_button_tooltip = Listevisning
small_icon_view_button_tooltip = Småikonsvisning
big_icon_view_button_tooltip = Storikonsvisning
file_name = Filnavn:
file_type = Filtype:
pinned_folders = Fastgjorte mapper
recent_folders = Seneste mapper
all_formats = Alle formater
all_files = Alle filer

[filters]
selected_cels = Valgt
selected_cels_tooltip = Anvend på det aktive tidslinjevalg
all_cels = Alle
all_cels_tooltip = Anvend på alle cels i spriten
ok = &OK
cancel = &Annuller
preview = &Forhåndsvisning
tiled = &Tesselleret

[font_popup]
load = Indlæs
empty_fonts = Ingen systemskrifttyper blev fundet

[frame_combo]
all_frames = Alle billeder
selected_frames = Valgte billeder
tag = Mærkat:

[frame_properties]
title = Billedegenskaber
frame_number = Billednummer:
duration = Varighed (millisekunder):

[general]
ok = &OK
close = &Luk
yes = &Ja
no = &Nej
cancel = &Annuller
user_data = Brugerdata
dont_show = Vis ikke denne meddelelse igen
dont_show_tooltip = Kryds af, hvis du gerne vil fastlægge\nden angivne indstilling som standardindstilling
reset = Nulstil
advanced_options = Avancerede indstillinger
unknown = Ukendt
same_in_all_tools = Ens i alle værktøjer
opacity = Opacitet:
tolerance = Tolerance:

[gif_options]
title = GIF-indstillinger
general_options = Generelle indstillinger:
interlaced = L&injeflettet (interlaced)
animation_loop = Animations&løkke
preserve_palette_order = Bevar &paletrækkefølge
ok = &OK
cancel = &Annuller

[goto_frame]
title = Gå til billede
frame_or_tags = Billednummer eller mærkatnavn:

[grid_settings]
title = Gitterindstillinger
x = X:
y = Y:
width = Bredde:
height = Højde:

[home_view]
title = Startside
new_file = Ny fil...
open_file = Åbn fil...
recover_files = Gendan filer...
recover_files_tooltip = Gendan filer fra nedbrudte sessioner eller\nlukkede sprites, der ikke blev gemt\ni forrige sessioner
share_crashdb = Del nedbrudsdata med Aseprite-udviklere
share_crashdb_tooltip = Kryds af for at dele nedbrudsdata med Aseprite-udviklere automatisk.\nDette hjælper med at finde nye fejl og forbedre Aseprites overordnede\nstabilitet for alle brugere
recent_files = Seneste filer:
recent_folders = Seneste mapper:
news = Nyheder:
checking_updates = Tjekker efter opdateringer...
new_version_available = Ny {0} v{1} tilgængelig!

[import_sprite_sheet]
title = Importér sprite-ark
type = Type:
type_horz = Vandret stribe
type_vert = Lodret stribe
type_rows = Efter rækker
type_cols = Efter søjler
tiles = Tiles:
x = X:
y = Y:
width = Bredde:
height = Højde:
padding = Fyldafstand
horizontal_padding = Vandret:
vertical_padding = Lodret:
partial_tiles = Inkluder delvise tiles ved nedre/højre kant
context_bar_help = Vælg afgrænsninger for at identificere sprite-billeder
layer_name = Sprite-ark
import = &Importér
cancel = &Annuller

[incompat_file]
title = Inkompatibel fil
message = Denne fil blev oprindeligt oprettet med en nyere version af Aseprite, som indeholder informationer, der ikke kan læses helt.\n\nDen er markeret som skrivebeskyttet for at undgå, at disse informationer går tabt, når du prøver at gemme/overskrive den.\n\nFor at løse denne situation kan du:\n-Opdatere Aseprite til den seneste version og prøve at indlæse filen igen (anbefalet), eller\n-Benytte menupunktet "Fil > Gem som" til at gemme filen under et andet navn (du mister alligevel information opbevaret i den originale fil)
incompatibilities = Inkompatibiliteter:
update_link = Opdater Aseprite

[inks]
simple_ink = Enkel blæk
alpha_compositing = Alfakomposition
copy_color = Kopiér alfa + farve
lock_alpha = Lås alfa
shading = Schattering

[jpeg_options]
title = JPEG-indstillinger
quality = Kvalitet:

[keyboard_shortcuts]
title = Tastaturgenveje
import = &Importér
export = &Eksportér
reset = &Nulstil
import_keyboard_sc = Importér tastaturgenveje
export_keyboard_sc = Eksportér tastaturgenveje
section_menus = Menuer
section_commands = Kommandoer
section_tools = Værktøjer
section_action_modifiers = Handlingsændringstaster
section_mouse_wheel = Musehjul
section_drag_value = Trækværdi
default_wheel_behavior = Standard
custom_wheel_behavior = Brugerdefineret
slide_as_wheel = Opfat strøg med to fingre på Trackpad som musehjul
invert_brush_size_wheel = Invertér musehjulsretningen for forøgelse af penselstørrelsen
drag_angle = Vinkel:
drag_angle_tooltip = Musens retning for at indikere en forøgelse af værdien
drag_distance = Afstand:
drag_distance_tooltip = Antal pixels musebevægelse for at forøge/formindske med én enhed
header_action = Handling
header_key = Tast
header_context = Kontekst
zoom = Zoom
add = Tilføj
default_action = (Standardhandling)
scroll_vertically = Rul lodret
scroll_horizontally = Rul vandret
fg_color = Farve: Forgrundspaletpunkt
bg_color = Farve: Baggrundspaletpunkt
fg_tile = Tile: Forgrunds-tile-punkt
bg_tile = Tile: Baggrunds-tile-punkt
change_frame = Skift billede
change_brush_size = Ændr penselstørrelse
change_brush_angle = Ændr penselvinkel
change_tool = Skift værktøj
change_tool_same_group = Skift værktøj (samme gruppe)
change_layer = Skift lag
change_ink_type = Skift blæktype
change_ink_opacity = Ændr blækopacitet
change_layer_opacity = Ændr lagopacitet
change_cel_opacity = Ændr cel-opacitet
color_alpha = Farve: Alfa
color_hsl_hue = Farve: HSL-kulør
color_hsl_saturation = Farve: HSL-mætning
color_hsl_lightness = Farve: HSL-lyshed
color_hsv_hue = Farve: HSV-kulør
color_hsv_saturation = Farve: HSV-mætning
color_hsv_value = Farve: HSV-valør
key_context_normal = Normal
key_context_selection = Markering
key_context_translating_selection = Forskydning af markering
key_context_scaling_selection = Skalering af markering
key_context_rotating_selection = Rotation af markering
key_context_move_tool = Flytteværktøj
key_context_freehand_tool = Frihåndsværktøj
key_context_shape_tool = Formværktøj
key_context_frames_selection = Billeder valgt
copy_selection = Kopiér markering
snap_to_grid = Lås til gitter
lock_axis = Lås akse
fine_translating = Finforskydning
maintain_aspect_ratio = Bevar sideforhold
scale_from_center = Skaler fra midten
fine_scaling = Finskalering
angle_snap = Vinkellåsning
add_selection = Tilføj markering
subtract_selection = Fratræk markering
intersect_selection = Markér fællesmængde
auto_select_layer = Vælg automatisk lag
line_from_last_point = Ret linje fra sidste punkt
angle_from_last_point = Vinkellåsning fra sidste punkt
move_origin = Flyt udgangspunkt
square_aspect = Kvadratisk sideforhold
draw_from_center = Tegn fra midten
rotate_shape = Roter form
trigger_left_mouse_button = Udløs venstre museknap
trigger_right_mouse_button = Udløs højre museknap
ok = &OK
cancel = &Annuller

[layer_combo]
group = Gruppe:
layer = Lag:
selected_layers = Valgte lag
visible_layers = Synlige lag

[layer_properties]
title = Lagegenskaber
name = Navn:
mode = Tilstand:
opacity = Opacitet:
tileset_tooltip = Tileset
normal = Normal
darken = Mørkere
multiply = Multiplicer
color_burn = Farvebrænding
lighten = Lysere
screen = Skærm
color_dodge = Farveudtværing
addition = Læg til
overlay = Maske
soft_light = Blødt lys
hard_light = Hårdt lys
difference = Forskel
exclusion = Eksklusion
subtract = Træk fra
divide = Divider
hue = Kulør
saturation = Mætning
color = Farve
luminosity = Luminans
no_layer = Intet lag
flattened = Fladgjort

[load_palette]
title = Indlæs palet

[load_selection]
title = Indlæs markering (.msk-fil)

[main_menu]
file = &Fil
file_new = &Ny...
file_open = &Åbn...
file_open_recent = Å&bn seneste
file_reopen_closed = &Genåbn lukket fil
file_no_recent_file = Ingen nylige filer
file_clear_recent_files = &Ryd seneste filer
file_save = &Gem
file_save_as = Gem &som...
file_close = &Luk
file_close_all = Luk alle
file_export = &Eksportér
file_export_as = &Eksportér som...
file_export_sprite_sheet = Eksportér &sprite-ark
file_export_tileset = Eksportér &tileset
file_repeat_last_export = &Gentag seneste eksport
file_import = &Importér
file_import_sprite_sheet = &Importér sprite-ark
file_scripts = Scri&pts
file_open_script_folder = &Åbn scriptmappe
file_rescan_script_folder = &Genskan scriptmappe
file_debugger = &Debugger
file_exit = &Afslut
edit = &Rediger
edit_undo = &Fortryd
edit_redo = &Gentag
edit_undo_history = Fortr&ydelseshistorik
edit_cut = K&lip
edit_copy = &Kopiér
edit_copy_merged = Kopiér s&ammenflettet
edit_paste = I&ndsæt
edit_paste_special = Indsæt spe&ciel
edit_paste_special_new_sprite = Indsæt som ny &sprite
edit_paste_special_new_layer = Indsæt som nyt &lag
edit_paste_special_new_ref_layer = Indsæt som nyt &referencelag
edit_clear = &Slet
edit_fill = Fyl&d
edit_stroke = Konturér
edit_rotate = &Roter
edit_rotate_180 = &180
edit_rotate_90cw = &90 med uret
edit_rotate_90ccw = 90 &mod uret
edit_flip_horizontal = Spejlvend &vandret
edit_flip_vertical = Spejlvend &lodret
edit_transform = &Transformér
edit_shift = F&orskyd
edit_shift_left = &Venstre
edit_shift_right = &Højre
edit_shift_up = &Op
edit_shift_down = &Ned
edit_new_brush = Ny &pensel
edit_new_sprite_from_selection = Ny sprite fra &markering
edit_replace_color = &Erstat farve...
edit_invert_color = &Invertér...
edit_adjustments = &Justeringer
edit_adjustments_brightness_contrast = &Lysstyrke/Kontrast...
edit_adjustments_hue_saturation = &Kulør/Mætning...
edit_adjustments_color_curve = &Farvekurve...
edit_fx = F&X
edit_fx_outline = &Omrids
edit_fx_convolution_matrix = Foldnings&matrix...
edit_fx_despeckle = &Fjern støj (medianfilter)...
edit_insert_text = Indsæt tekst
edit_keyboard_shortcuts = Tastat&urgenveje...
edit_preferences = Indstillinger&...
sprite = &Sprite
sprite_properties = &Egenskaber...
sprite_color_mode = &Farvetilstand
sprite_color_mode_rgb = &RGB-farve
sprite_color_mode_grayscale = &Gråtoneskala
sprite_color_mode_indexed = &Indekseret
sprite_color_mode_more_options = &Flere indstillinger
sprite_duplicate = &Dupliker...
sprite_sprite_size = &Sprite-størrelse...
sprite_canvas_size = &Lærredstørrelse...
sprite_rotate_canvas = &Roter lærred
sprite_rotate = R&oter
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 med uret
sprite_rotate_90ccw = 90 &mod uret
sprite_flip_canvas_horizontal = Spejlvend lærred &vandret
sprite_flip_canvas_vertical = Spejlvend lærred &lodret
sprite_crop = &Beskær
sprite_trim = &Trim
layer = &Lag
layer_properties = &Egenskaber...
layer_visible = &Synligt
layer_lock_layers = Lås la&g
layer_open_group = &Åbn gruppe
layer_new = &Ny(t)...
layer_new_layer = &Nyt lag
layer_new_group = Ny &gruppe
layer_new_layer_via_copy = Nyt lag via &kopi
layer_new_layer_via_cut = Nyt lag via udk&lip
layer_new_reference_layer_from_file = Nyt &referencelag fra fil
layer_new_tilemap_layer = Nyt tilemap-lag
layer_delete_layer = Sle&t lag
layer_convert_to = &Konvertér til...
layer_convert_to_background = &Baggrund
layer_convert_to_layer = &Lag
layer_convert_to_tilemap = &Tilemap
layer_duplicate = &Dupliker
layer_merge_down = Flet &ned
layer_flatten = &Fladgør
layer_flatten_visible = F&ladgør synlige
frame = &Billede
frame_properties = &Billedegenskaber...
frame_cel_properties = &Cel-egenskaber...
frame_new_frame = &Nyt billede
frame_new_empty_frame = Nyt &tomt billede
frame_duplicate_cels = &Dupliker cel(s)
frame_duplicate_linked_cels = D&upliker sammenkædede cels
frame_delete_frame = &Slet billede
frame_playback = &Afspilning
frame_tags = &Mærkater
frame_tags_tag_properties = Mærkat&egenskaber...
frame_tags_new_tag = Nyt &mærkat
frame_tags_delete_tag = &Slet mærkat
frame_jump_to = S&pring til
frame_jump_to_first_frame = &Første billede
frame_jump_to_previous_frame = F&orrige billede
frame_jump_to_next_frame = &Næste billede
frame_jump_to_last_frame = &Sidste billede
frame_jump_to_first_frame_in_tag = Første billede med mærkat
frame_jump_to_last_frame_in_tag = Sidste billede med mærkat
frame_go_to_frame = &Gå til billede
frame_constant_frame_rate = Konstant billedhastighed
frame_reverse_frames = &Vend billeder om
select = &Markér
select_all = &Alt
select_deselect = &Fjern markering
select_reselect = &Genmarkér
select_inverse = &Invertér
select_color_range = Farve&område
select_modify = Æ&ndr
select_modify_border = &Krans
select_modify_expand = &Udvid
select_modify_contract = &Sammentræk
select_load_from_file = Ind&læs fra MSK-fil
select_save_to_file = &Gem til MSK-fil
view = &Visning
view_duplicate_view = &Dupliker visning
view_show_extras = &Ekstra
view_show = &Vis
view_show_layer_edges = &Lagkanter
view_show_selection_edges = &Markeringskanter
view_show_grid = &Gitter
view_show_auto_guides = &Auto-hjælpelinjer
view_show_slices = &Segmenter
view_show_pixel_grid = Pi&xelgitter
view_show_brush_preview = &Penselforhåndsvisning
view_show_tile_numbers = &Tile-numre
view_grid = &Gitter
view_grid_settings = Gitter&indstillinger
view_grid_selection_as_grid = &Markering som gitter
view_grid_snap_to_grid = &Lås til gitter
view_tiled_mode = Tesselleret tilsta&nd
view_tiled_mode_none = &Ingen
view_tiled_mode_both = Tesselleret på &begge akser
view_tiled_mode_x = Tesselleret på &x-akse
view_tiled_mode_y = Tesselleret på &y-akse
view_symmetry_options = S&ymmetriindstillinger
view_set_loop_section = Angiv afspilnings&løkke
view_show_onion_skin = Vis &onionskin
view_timeline = &Tidslinje
view_preview = Forh&åndsvisning
view_preview_hide_other_layers = &Skjul andre lag
view_advanced_mode = &Avanceret tilstand
view_full_screen_mode = &Fuldskærmstilstand
view_full_screen_preview = F&uldskærmsforhåndsvisning
view_home = &Startside
view_refresh = Genopf&risk && genindlæs designtema
help = &Hjælp
help_readme = Readme
help_quick_reference = Hurtig &oversigt
help_documentation = Dokumentation
help_tutorial = Tutorial
help_release_notes = Udgivelsesnoter
help_twitter = Twitter
help_enter_license = Indtast &licens
help_about = &Om

[mask_by_color]
title = Vælg farve
label_color = Farve:
tolerance = Tolerance:
preview = &Forhåndsvisning
ok = &OK
cancel = &Annuller

[modify_selection]
title = Ændr markering
circle = Rund pensel
square = Kvadratisk pensel

[new_brush]
shortcut = Genvej:
context_bar_help = Markér penselafgrænsning | Højreklik for at klippe

[new_folder]
title = Ny mappe
folder_name = Mappenavn:
default_new_folder_name = Ny mappe

[new_layer]
title = Nyt lag
name = Navn:
tileset = Tileset:
default_new_layer_name = Nyt lag

[news_listbox]
more = Mere...
problem_loading = Problemer med indlæsning af nyheder. Prøv venligst igen.

[enter_license]
title = Indtast licens
default_message = Hvis du har brug for en licensnøgle, så gå til
license_key = Licensnøgle
activating_message = Aktiverer...
activated_message = Aseprite blev aktiveret problemfrit!

[aseprite_update]
title = Aseprite-opdatering

[tileset_selector]
new_tileset = Nyt tileset
grid_width = Gitterbredde:
grid_height = Gitterhøjde:
name = Navn:
default_name = Tileset
base_index = Basisindeks:
base_tooltip = Dette tal bestemmer det numeriske indeks af første tile.\nEr som standard 1, men du kan benytte 0 for nul-indeksering
allowed_flips = Tilladte spejlvendinger:
allowed_flips_tooltip = Aseprite kan automatisk genbruge tiles, der matcher med deres spejlvendte\nudgaver (i X-, Y- eller diagonalakserne) i auto-/stabl-tilstandene

[tileset_selector_window]
title = Tileset

[new_sprite]
title = Ny sprite
size = Størrelse:
width = Bredde:
height = Højde:
color_mode = Farvetilstand:
rgba = &RGBA
grayscale = &Gråtoneskala
indexed = &Indekseret
rgba_tooltip = Hver pixel har komponenterne rød, grøn, blå og alfa\n(32 bits pr. pixel)
grayscale_tooltip = Hver pixel har en gråværdi og alfa\n(16 bits pr. pixel)
indexed_tooltip = Hver pixel er en henvisning til paletten\n(8 bits pr. pixel)
background = Baggrund:
transparent = &Gennemsigtig
white = &Hvid
black = &Sort
pixel_ratio = Pixelsideforhold:
square_pixels = Kvadratiske pixels (1:1)
double_wide = Dobbelt brede pixels (2:1)
double_high = Dobbelt høje pixels (1:2)

[rgbmap_algorithm_selector]
label = Tilknytning af RGB til et paletindeks:
default = Standard (Octree)
rgb5a3 = Tabuler RGB 5 bits + alfa 3 bits
octree = Octree

[best_fit_criteria_selector]
label = Kriterier for bedste tilnærmelse af farve:
default = Standard (euklidisk)
rgb = RGB
linearized_rgb = Lineariseret RGB
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = Åbn
loading = Indlæser fil

[open_sequence]
title = Meddelelse
description = Vil du gerne indlæse følgende filer som en animation?
repeat = Gør det samme for andre filer
duration = Varighed
agree = &Acceptér
skip = &Spring over

[options]
title = Indstillinger
section_general = Generelt
section_files = Filer
section_tablet = Tablet
section_alerts = Meddelelser
section_color = Farve
section_editor = Redigeringsrum
section_selection = Markering
section_timeline = Tidslinje
section_cursors = Markører
section_background = Baggrund
section_grid = Gitter
section_guides_and_slices = Hjælpelinjer && segmenter
section_undo = Fortryd
section_theme = Designtema
section_extensions = Udvidelser
section_experimental = Eksperimentelt
general = Generelt
ui_windows = Brugerflade:
one_win = Begræns brugerfladen til et enkelt vindue.\nDvs., at menuer, forhåndsvisning og popups er inden for hovedvinduesområdet.
multi_win = Opret et eget vindue for hvert grænsefladevindue.\nDvs., at menuer, forhåndsvisning og popups har hver sit vindue.
theme_mode = Designtematilstand:
screen_scaling = Skærmskalering:
ui_scaling = Skalering af brugerfladeelementer:
language = Sprog:
gpu_acceleration = GPU-acceleration [UDVIKLERTILSTAND/KUN INTERN TESTNING]
gpu_acceleration_tooltip = Kryds denne indstilling af for at aktivere hardwareacceleration
show_menu_bar = Vis Aseprite-menubjælke
show_aseprite_file_dialog = Vis Aseprite-fildialog
show_home = Vis startsidefanen, når Aseprite startes op
expand_menu_bar_items_on_mouseover = Udvid menupunkter, når musen holdes hen over
expand_menu_bar_items_on_mouseover_tooltip = Kryds denne indstilling af for\nat få den gamle menuopførsel
color_bar_entries_separator = Tegn en skillelinje mellem hvert paletpunkt
recover_files = Gendan filer
auto_save_recovery_data = Gem automatisk gendannelsesdata hver(t)
auto_save_recovery_data_tooltip = Med denne indstilling kan du gendanne dine dokumenter,\nhvis programmet uventet afsluttes
10_seconds = 10. sekund
30_seconds = 30. sekund
1_minute = minut
2_minutes = 2. minut
5_minutes = 5. minut
10_minutes = 10. minut
15_minutes = 15. minut
30_minutes = 30. minut
1_hour = time
4_hours = 4. time
8_hours = 8. time
keep_edited_sprite_data = Bevar redigeret sprite-data i
keep_edited_sprite_data_tooltip = Med denne indstilling kan du genåbne redigerede\ndokumenter, efter programmet har været lukket i\ndet angivne antal dage
1_day = 1 dag
2_days = 2 dage
3_days = 3 dage
1_week = 1 uge
2_weeks = 2 uger
1_month = 1 måned
show_full_path = Vis den fulde filsti
show_full_path_tooltip = Fjern afkrydsningen, hvis du helst vil skjule fulde\nfilstier i brugerfladen (f.eks. nyttigt til livestreaming)
keep_closed_sprite_on_memory = Bevar lukket sprite i hukommelsen i
keep_closed_sprite_on_memory_tooltip = Når du lukker en sprite, bliver den bevaret i hukommelsen for en sikkerheds\nskyld, hvis du nu lukker spriten ved et uheld, så du kan fortryde lukkehandlingen\nved at benytte menupunktet "Fil > Åbn seneste > Genåbn lukket fil"
default_extension_for = Standardfiltypenavn for:
save_default_extension = Fil > Gem:
export_image_default_extension = Fil > Eksportér (enkeltbillede):
export_animation_default_extension = Fil > Eksportér (animation):
export_sprite_sheet_default_extension = Fil > Eksportér sprite-ark:
recent_files = Seneste elementer:
recent_files_tooltip = Antal nylige filer og mapper
clear_recent_files = Ryd
clear_recent_files_tooltip = Ryd listen over seneste filer og mapper
locate_file = Find konfigurationsfil
locate_crash_folder = Find nedbrudsrapportmappe
tablet_api_windows_pointer = Windows 8/10 Pointer API (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (direkte pakkebehandling)
wheel_zoom = Zoom med musehjul
slide_zoom = Zoom ved at stryge to fingre op og ned
zoom_from_center_with_wheel = Zoom fra midten med musehjul
zoom_from_center_with_keys = Zoom fra midten med taster
show_scrollbars = Vis rullebjælker i sprite-redigeringsrum
show_scrollbars_tooltip = Vis rullebjælker i alle sprite-redigeringsrum
auto_scroll = Automatisk rulning ved redigeringsrumskanter
auto_fit = Tilpas automatisk til skærm, når en sprite åbnes
straight_line_preview = Forhåndsvis ret linje med det samme med blyantværktøjet
straight_line_preview_tooltip = Blyantværktøjet kan tegne rette linjer\nved benyttelse af Skift + Klik. Med denne indstilling\nkrydset af ser du forhåndsvisningen med\ndet samme, når Skift-tasten trykkes ned
discard_brush = Kassér brugerdefineret pensel, når pipette benyttes
right_click = Højreklik:
right_click_paint_bgcolor = Fyld med baggrundsfarve
right_click_pick_fgcolor = Udtræk forgrundsfarve
right_click_erase = Udvisk
right_click_scroll = Rul
right_click_rectangular_marquee = Rektangulær markering
right_click_lasso = Lasso
right_click_select_layer_and_move = Vælg lag og flyt
editor_selection = Markering
auto_opaque = Juster uigennemsigtig/gennemsigtig tilstand automatisk
auto_opaque_tooltip = Når markeringen flyttes på lærredet, kan\nmarkeringstilstanden, afhængigt af det aktive\nlags type (baggrund/gennemsigtig), justeres til\nhhv. uigennemsigtig/gennemsigtig
keep_selection_after_clear = Bevar markering efter "Rediger > Slet"-kommando
keep_selection_after_clear_tooltip = Kryds dette af, hvis du vil bevare markeringen\nefter at have slettet den
auto_show_selection_edges = Vis automatisk markeringskanter, når markeringen ændres
auto_show_selection_edges_tooltip = Ved afkrydsning bliver "Visning > Vis > Markeringskanter"-indstillingen aktiveret\nhver gang markeringen ændres\n\nFjern afkrydsningen, hvis du vil holde markeringskanterne skjult,\nnår "Visning > Vis > Markeringskanter"-indstillingen er deaktiveret, f.eks for at undgå\nvisuel støj eller ydeevneproblemer
move_edges = Tillad flytning af markeringskanter
move_edges_tooltip = Kryds dette af, hvis du vil kunne\ntrække kun i markeringskanterne,\nnår musen befinder sig over dem
modifiers_disable_handles = Deaktiver transformationshåndtag, når ændringstaster trykkes ned
modifiers_disable_handles_tooltip = Hvis du trykker på Skift/Ctrl/Alt-tasterne,\nbliver håndtagene til transformation af markeringen\nmidlertidigt deaktiveret
move_on_add_mode = Flyt markering i tilføjelsestilstand
move_on_add_mode_tooltip = I tilstanden "Tilføj til markering" kan markeringen\nflyttes, når musen er inde i den
select_tile_with_double_click = Markér et gitterfelt med dobbeltklik
force_rotsprite = Påtving RotSprite på selv rette/lige vinkler
multicel_when_layers_or_frames = Transformér cels i valgte lag eller billeder på tidslinje
multicel_when_layers_or_frames_tooltip = Når du transformerer markeringen, bliver alle valgte cels i tidslinjen\ntransformeret. Hvis du med denne indstilling vælger flere lag eller billeder,\nbliver transformationen anvendt på alle cels i de valgte lag/billeder.\nUden denne indstilling bliver flere cels kun transformeret, hvis du eksplicit\nvælger flere cels i tidslinjen
snap_to_grid_selection = Lås til gitter, når indstillingen er aktiveret
autotimeline = Vis tidslinje automatisk
autotimeline_tooltip = Vis automatisk tidslinjen, når et nyt\nbillede eller et nyt lag tilføjes
rewind_on_stop = Spol tilbage ved stop
rewind_on_stop_tooltip = "Stop"-knappen skal spole animationen tilbage,\ntil hvor den blev startet
timeline_selection = Valg af tidslinjeområde
keep_timeline_selection = Bevar valg
keep_timeline_selection_tooltip = Bevar det valgte område af lag/billeder/cels, når \nnår lærredet redigeres/tidslinjen ryger ud af fokus
select_on_click = Vælg ved klik
select_on_click_tooltip = Aktivér det valgte område af lag, billeder\nog/eller cels, når der trykkes på museknappen
select_on_click_with_key = Vælg ved Skift + Klik
select_on_click_with_key_tooltip = Aktivér det valgte område af lag, billeder\nog/eller cels, når der trykkes på museknappen med Skift-tasten nede
select_on_drag = Vælg ved trækning
select_on_drag_tooltip = Aktivér det valgte område af lag, billeder\nog/eller cels, når der trykkes på museknappen, og musen\nbevæges til en anden position
drag_and_drop_from_edges = Træk && slip fra kanter
default_first_frame = Første billede som standard:
ui_mouse_cursor = Brugerflademusemarkør
native_cursor = Benyt systemmusemarkører
cursor_scale_label = Musemarkørskalering:
painting_cursors = Tegnemarkører
crosshair_type = Trådkorstype:
simple_crosshair = Enkelt trådkors
crosshair_on_sprite = Trådkors på spriten
brush_preview = Penselforhåndsvisning:
brush_preview_none = Ingen
brush_preview_edges = Kun kanter
brush_preview_full = Fuld forhåndsvisning
brush_preview_fullall = Fuld forhåndsvisning med alle værktøjer
brush_preview_fullnedges = Fuld forhåndsvisning og kanter
cursor_color_type = Trådkors- && penselkantfarve:
cursor_neg_bw = Negativ sort og hvid
cursor_specific_color = Specifik farve
snap_cursor_to_grid = Lås til gitter, når indstillingen er aktiveret
bg_checkered = Skakternet baggrund
bg_size = Størrelse:
bg_custom_size = Brugerdefineret
bg_apply_zoom = Anvend zoom
bg_colors = Farver:
bg_for_new_docs = Baggrund for nye dokumenter
bg_for_active_doc = Baggrund for det aktive dokument
grid_for_active_doc = Gitter for det aktive dokument
grid_for_new_docs = Gitter for nye dokumenter
grid_visible = Synligt gitter
grid_x = X:
grid_y = Y:
grid_width = Bredde:
grid_height = Højde:
grid_color = Farve:
grid_opacity = Opacitet:
grid_auto = Auto
grid_pixel_grid_visible = Synligt pixelgitter
grid_pixel_grid_color = Farve:
grid_pixel_grid_opacity = Opacitet:
guides = Hjælpelinjer
slices = Segmenter
layer_edges_color = Lagkantsfarve:
auto_guides_color = Farve på auto-hjælpelinjer:
default_slice_color = Standardfarve:
undo = Fortryd
undo_show_tooltip = Vis fortryd-værktøjstip
undo_size_limit = Grænse for fortrydelse:
undo_size_limit_tooltip = Hukommelsesgrænse, der forbruges\ntil fortrydelsesinformation pr. sprite.\nAngivet i megabytes
undo_mb = MB
undo_goto_modified = Gå til ændret billede/lag
undo_goto_modified_tooltip = Ved aktivering bliver det aktuelle billede & lag\nændret, hver gang du fortryder/gentager\nfor at rette fokus mod den fortrudte/gentagne handling
undo_allow_nonlinear_history = Tillad ikke-lineær historik
open_sequence_alert = Åbn en sekvens af statiske filer som en animation
open_sequence_alert_ask = Spørg
open_sequence_alert_no = Nej
open_sequence_alert_yes = Ja
file_format_doesnt_support_alert = Vis advarsel, når du gemmer en fil med funktioner, der ikke understøttes
export_animation_in_sequence_alert = Vis advarsel, når du gemmer en animation som en sekvens af statiske billeder
overwrite_files_on_export_alert = Vis advarsel, når filer overskrives med "Fil > Eksportér"
overwrite_files_on_export_sprite_sheet_alert = Vis advarsel, når filer overskrives med "Eksportér Sprite-ark"
delete_tilemap_delete_unused_tileset_alert = Vis advarsel, når sletning af et tilemap også sletter dets ubenyttede tileset
image_format_alerts = Vis indstillinger, når filer gemmes:
advanced_mode_alert = Vis meddelelse, når der gås ind i avanceret tilstand
invalid_fg_bg_color_alert = Vis meddelelse, når der tegnes med et indeks uden for paletgrænserne
run_script_alert = Vis meddelelse, når et script forsøges at blive kørt
reset_alerts = Nulstil alle meddelelsesdialoger
color_management = Farvestyring
window_cs = Vinduesfarveprofil
use_monitor_cs = Benyt aktuel monitorfarveprofil
use_srgb_cs = Benyt sRGB-farveprofil
use_specific_cs = Benyt {0}
working_rgb_cs = RGB-arbejdsrum:
files_with_cs = Filer med profil:
missing_cs = Manglende profil:
disable_cs = Håndter ikke farve
use_embedded_cs = Benyt indlejret profil
convert_cs = Konvertér til RGB-arbejdsrum
assign_cs = Tildel RGB-arbejdsrum
ask_cs = Spørg
alpha_and_opacity = Alfa && opacitet
alpha_range = Alfaværdimængde:
opacity_range = Opacitetsværdimængde:
8bit_value = 0-255
percentage = 0%-100%
available_themes = Tilgængelige designtemaer
extension_themes = Udvidelsesdesigntemaer
select_theme = &Vælg
download_themes = Hent designtemaer
open_theme_folder = Åbn &mappe
language_extensions = Sprog
theme_extensions = Designtemaer
keys_extensions = Tastaturgenveje
script_extensions = Scripts
palette_extensions = Paletter
dithering_matrix_extensions = Ditheringmatricer
multiple_extensions = Flere kategorier
add_extension = &Tilføj udvidelse
add_extension_title = Tilføj udvidelse
enable_extension = &Aktivér
disable_extension = &Deaktiver
uninstall_extension = Af&installer
open_extension_folder = Åbn &mappe
user_interface = Brugerflade
color_quantization = Farvekvantisering
performance = Ydeevne
multiple_windows = Brugerflade med flere vinduer
new_blend = Ny lagblandingsmetode
new_render_engine = Ny gengivelsesmotor for sprite-redigeringsrum
native_clipboard = Brug systemudklipsholder
native_file_dialog = Brug systemfildialog
shaders_for_color_selectors = Brug shaders til farvevælgere
hue_with_sat_value = Anvend mætning/valør på kulør-skyderen i lystone/mørktone/halvtone-vælgeren
cache_compressed_tilesets = Opbevar komprimerede tilesets i cache for hurtigere gemmetider (forbruger mere hukommelse)
windows_pointer = Windows pegeredskabsindstillinger
one_finger_as_mouse_movement = Opfat én finger som musebevægelse
one_finger_as_mouse_movement_tooltip = Opfatter én finger som musebevægelse og to fingre som panorering/rulning.\nFjern afkrydsning for at benytte den gamle opførsel: Én finger panorerer/ruller
set_cursor_fix = Indstil musemarkørens position ud fra stylusplacering
set_cursor_fix_tooltip = Indstiller musepositionen til pennens position, når\nto pegeredskaber står dig til rådighed (f.eks. mus og pen)\n\nNyttigt til at zoome in/ud fra pennens position og til at få\nden rette placering af musemarkøren ved screencasting/livestreaming.
wintab_more_info = (Flere informationer)
flash_selected_layer = Lad lag blinke, når det er valgt
non_active_layer_opacity = Opacitet for ikke-aktive lag:
reset_title = Nulstil indstillinger
reset_default = Nulstil konfigurationsindstillinger tilgængelige i indstillingsvinduet
reset_tools = Nulstil alle værktøjsindstillinger
reset_installed = Fjern installerede designtemaer, udvidelser og paletter
reset_recents = Ryd listen med senest åbnede filer (inklusiv fastgjorte filer)
reset_perfile = Fjern alle filspecifikke indstillinger
reset_perfile_tooltip = Disse er specifikke for åbnede filer og inkluderer\nting som gitterindstillinger, baggrundsfarver osv.
reset = &Nulstil
ok = &OK
apply = An&vend
cancel = &Annuller

[outline]
color = Omridsfarve:
outside = Udenfor
inside = Indenfor
circle = Cirkel
horizontal = Vandret
vertical = Lodret
square = Kvadrat
bg_color = Baggrundsfarve:

[palette_from_sprite]
title = Palet fra sprite
new_palette = Opret ny palet, maksimalt antal farver:
replace_palette = Erstat nuværende palet
replace_range = Erstat nuværende område
alpha_channel = Opret punkter med alfakomponent

[palette_popup]
load = &Indlæs
open_folder = Åbn &mappe

[palette_popup_menu]
title = Palet
edit_palette = Rediger &palet
palette_size = Palets&tørrelse
select_palette_colors = &Vælg
small_size = &Lille størrelse
medium_size = &Middel størrelse
large_size = &Stor størrelse
color_tint_shade_tone = Lystone/Mørktone/Halvtone
color_spectrum = Farvespektrum
rgb_color_wheel = RGB-farvehjul
ryb_color_wheel = RYB-farvehjul
normal_map_color_wheel = Normalmap-farvehjul
load_palette = &Indlæs palet
save_palette = &Gem palet
save_palette_as_preset = Gem palet som forudindstilling
load_default_palette = Indlæs standardpalet
save_as_default_palette = Gem palet som standard
create_palette_from_current_sprite = Ny palet fra sprite
unused_colors = Ubenyttede farve
unused_tiles = Ubenyttede tiles
used_colors = Benyttede farver
used_tiles = Benyttede tiles

[palette_size]
title = Paletstørrelse
number_of_colors = Antal farver:

[paste_text]
title = Indsæt tekst
text = Tekst:
font_size = Skriftstørrelse:
font = Skrifttype:
select_font = Vælg skrifttype
color = Farve:
antialias = Kantudjævningsfilter (antialiasing)
antialias_tooltip = Glatte skriftkanter

[preview]
title = Forhåndsvisning

[recover_files]
title = Gendan filer
recover_sprite = Gendan sprite
recover_n_sprites = Gendan {} sprite(s)
delete = Slet
refresh = Genopfrisk
raw_images_as_frames = Råbilleder som billeder
raw_images_as_layers = Råbilleder som lag
loading = Indlæser...
crash_sessions = Nedbrudte sessioner
old_sessions = Forrige sessioner
incompatible = [MULIGVIS INKOMPATIBEL v{1}] {0}

[replace_color]
title = Erstat farve
from = Fra:
to = Til:
tolerance = Tolerance:

[remove_slice]
x_removed = Segment "{}" fjernet
n_slices_removed = {} segment(er) fjernet

[remove_layer]
x_removed = Lag "{}" fjernet
layers_removed = Lag fjernet

[save_file]
title = Gem fil
save_as = Gem som
export = Eksportér
saving = Gemmer fil
saved = Fil <{}> gemt.

[save_palette]
title = Gem palet

[save_selection]
title = Gem markering (.msk-fil)

[script_access]
title = Sikkerhed
script_label = Følgende script:
file_label = vil gerne tilgå denne fil:
command_label = vil gerne udføre følgende kommando:
websocket_label = vil gerne åbne en WebSocket-forbindelse til denne URL:
dont_show_for_this_access = Vis ikke denne specifikke meddelelse igen for dette script
dont_show_for_this_script = Stol fuldstændigt på dette script
allow_execute_access = Tillad kørsels&adgang
allow_write_access = Tillad skrive&adgang
allow_read_access = Tillad læse&adgang
allow_open_conn_access = Till&ad åbning af forbindelser
allow_load_lib_access = Till&ad indlæsning af eksternt bibliotek
give_full_access = Giv script fuld &adgang
stop_script = &Stop script

[select_shortcut]
title = Tastaturgenvej
key = Tast:
clear = Ryd
modifiers = Ændringstaster:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Skift
space = Mellemrum
win = Win
assigned_to = Bundet til:
ok = OK
cancel = Annuller

[select_file]
text = Vælg fil
browse = ...

[selection_mode]
replace = Erstat markering
add = Tilføj til markering
subtract = Træk fra markering
intersect = Markér fællesmængde

[send_crash]
title = Nedbrudsrapport
send_file = Send venligst følgende fil:
to_email = Til denne e-mailadresse:
explaining = Forklar hvad du var i gang med at gøre, da programmet brød ned.
using_dev_ver = Du benytter en udviklingsversion.
open_dmp_file = Åbn følgende fil for at debugge din kompilering:
do_it_later = Gør senere
delete_file = Slet fil, jeg har allerede sendt den

[slice_popup_menu]
properties = Segment&egenskaber...
delete = &Slet segment

[slice_properties]
title = Segmentegenskaber
name = Segmentnavn:
user_data_tooltip = Brugerdata
bounds = Afgrænsning:
center = 9-segmentering
pivot = Omdrejningspunkt
x = X
y = Y
width = Bredde
height = Højde

[sprite_properties]
title = Sprite-egenskaber
filename = Filnavn:
type = Type:
size = Størrelse:
frames = Billeder:
advanced = Avanceret
transparent_color = Gennemsigtig farve:
transparent_color_tooltip = Paletpunkt, der benyttes som\ngennemsigtig farve i hvert\nlag (kun for indekserede billeder)
pixel_ratio = Pixelsideforhold:
square_pixels = Kvadratiske pixels (1:1)
double_wide = Dobbelt brede pixels (2:1)
double_high = Dobbelt høje pixels (1:2)
color_profile = Farveprofil:
assign = Tildel
convert = Konvertér
rgb = RGB
grayscale = Gråtoneskala
indexed_color = Indekseret ({0} farver)
indexed_image_only = (kun for indekserede billeder)
assign_color_profile = Tildel farveprofil
convert_color_profile = Konvertér farveprofil
change_sprite_props = Ændr sprite-egenskaber
tilesets = Tilesets
delete_tileset = Slet
duplicate_tileset = Dupliker

[sprite_size]
title = Sprite-størrelse
pixels = Pixels:
width = Bredde:
width_px_tooltip = Ny bredde for spriten (i pixels)
width_perc_tooltip = Ny bredde for spriten\nProcentdel af nuværende bredde
height = Højde:
height_px_tooltip = Ny højde for spriten (i pixels)
height_perc_tooltip = Ny højde for spriten\nProcentdel af nuværende højde
lock_ratio = Lås sideforhold
percentage = Procentdel:
interpolation = Interpolering:
method = Metode:
method_nearest_neighbor = Nærmeste-nabo
method_bilinear = Bilineær
method_rotsprite = RotSprite

[svg_options]
title = SVG-indstillinger
pixel_scale = Pixelskalering:

[tab_popup_menu]
close = &Luk

[tag_properties]
title = Mærkategenskaber
name = Navn:
from = Fra:
to = Til:
color = Farve:
ani_dir = Animationsretning:
repeat = Gentag:

[tga_options]
title = TGA-indstillinger
bits_per_pixel = Bits pr. pixel
compress = Komprimer

[css_options]
title = CSS-indstillinger
pixel_scale = Pixelskalering
with_vars = Benyt CSS3-variabler
generate_html = Generér HTML-eksempelfil

[timeline_conf]
position = Placering:
left = &Venstre
right = &Højre
bottom = I &bunden
frame_header = Billedhoved:
first_frame = Første billede:
thumbnails = Miniaturebilleder
thumbnail_size = Miniaturebilledstørrelse:
overlay_size = Overlejringsstørrelse:
onion_skin = Onionskin:
merge_frames = Sammenflet billeder
red_blue_tint = Rød-/blåstik
reset = Nulstil
opacity = Opacitet:
opacity_step = Opacitetsafstand:
loop_tags = Løb gennem mærkatbilleder i en løkke
current_layer = Kun aktuelt lag
behind_sprite = Bag spriten
behind_sprite_toolip = Kun for gennemsigtige lag.\nBaggrund inkluderes ikke i denne onionskin-tilstand.
in_front = Foran spriten
in_front_toolip = For alle slags lag (baggrund og gennemsigtig)

[tools]
rectangular_marquee = Rektangulært markeringsværktøj
selection_tooltip = * Venstre knap: erstat/tilføj til aktuel markering\n* Højre knap: fjern fra aktuel markering
elliptical_marquee = Elliptisk markeringsværktøj
lasso_tool = Lassoværktøj
polygonal_lasso = Polygonalt lassoværktøj
magic_wand = Tryllestavsværktøj
pencil = Blyantværktøj
spray = Sprayværktøj
eraser = Viskelæderværktøj
eraser_tooltip = * Venstre knap: Udvisk med baggrundsfarven i laget "Baggrund"\n    eller gennemsigtig farve i ethvert andet lag\n * Højre knap: Erstat forgrunden med baggrundsfarven
eyedropper = Pipetteværktøj
zoom = Zoomværktøj
hand = Håndværktøj
move = Flytteværktøj
slice = Segmenteringsværktøj
paint_bucket = Malerspandværktøj
gradient = Farveforløbsværktøj
line = Linjeværktøj
curve = Kurveværktøj
rectangle = Rektangelværktøj
filled_rectangle = Fyldt rektangelværktøj
ellipse = Ellipseværktøj
filled_ellipse = Fyldt ellipseværktøj
contour = Konturværktøj
polygon = Polygonværktøj
blur = Sløringsværktøj
jumble = Virvarværktøj
shortcut = Genvej: {0}
preview_hide = Skjul forhåndsvisning
preview_show = Vis forhåndsvisning
timeline_hide = Skjul tidslinje
timeline_show = Vis tidslinje

[undo_history]
title = Fortrydelseshistorik

[user_data]
user_data = Brugerdata:
color = Farve:

[webp_options]
title = WebP-indstillinger
save_as = Gem som:
animation_loop = Animations&løkke
type = Type:
simple_webp = Enkel: God tabsfri komprimering
lossless_webp = Tabsfri WebP
compression = Komprimering:
image_hint = Billedhint:
image_hint_default = Standard
image_hint_picture = Billede
image_hint_photo = Foto
image_hint_graph = Graf
lossy_webp = Tabsgivende WebP
quality = Kvalitet:
image_preset = Billedforudindstilling:
image_preset_default = Standard
image_preset_picture = Billede
image_preset_photo = Foto
image_preset_drawing = Tegning
image_preset_icon = Ikon
image_preset_text = Tekst

[symmetry]
toggle = Slå symmetri til/fra
toggle_horizontal = Slå vandret symmetri til/fra
toggle_vertical = Slå lodret symmetri til/fra
show_options = Symmetriindstillinger
reset_position = Nulstil symmetri til midten
reset_position_to_view_center = Nulstil symmetri til visningsmidten
