# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Deutsch

[advanced_mode]
title = Achtung - Wichtig
description = Sie gelangen nun in den "Erweiterten Modus".

[ani_controls]
shortcut = Verknüpfung:
right_click = Rechte Maustaste: Wiedergabemöglichkeiten anzeigen

[anidir_combo]
forward = Vorwärts
reverse = Rückwärts
ping_pong = Pingpong
ping_pong_reverse = Umgekehrter Ping-Pong

[ask_for_color_profile]
title = Farbprofil
sprite_with_profile = Das Sprite enthält ein Farbprofil.
sprite_without_profile = Das Sprite enthält kein Farbprofil.

[statusbar_tips]
all_layers_are_locked = Alle ausgewählten Ebenen sind gesperrt
layer_locked = Ebene "{0}" ist gesperrt
disable_snap_grid = Deaktiviere: Am Raster ausrichten
frame = Bild:
current_frame = Aktuelles Bild
zoom_level = Zoomstufe
new_frame = Neues Bild\nRechtsklick für mehr Optionen
locked_layers = Es gibt gesperrte Ebenen
no_active_layers = Es gibt keine aktive Ebene
layer_x_is_hidden = Ebene "{}" ist ausgeblendet
unmodifiable_reference_layer = Ebene "{}" ist Referenz, kann nicht geändert werden
cannot_move_bg_layer = Die Hintergrundebene kann nicht verschoben werden
nothing_to_move = Nichts zu verschieben
recovery_task_using_sprite = Sprite wird von einer Sicherungs-/Datenwiederherstellungsaufgabe verwendet
non_transformable_reference_layer = Ebene "{}" ist Referenz, kann nicht transformiert werden
sprite_locked_somewhere = Das Sprite ist in einem anderen Editor gesperrt
not_enough_transform_memory = Nicht genügend Arbeitsspeicher um die Auswahl zu transformieren
not_enough_rotsprite_memory = Nicht genügend Arbeitsspeicher für RotSprite
cannot_modify_readonly_sprite = Ein schreibgeschütztes Sprite kann nicht geändert werden.\nWeitere Informationen finden Sie im Menü "Datei > Speichern".

[alerts]
applying_filter = FX<<Effekt wird angewendet...||&Abbrechen
auto_remap = Automatische Neuzuordnung\n<<Die Neuzuordnung kann für mehr als 256 Farben nicht perfekt durchgeführt werden.\n<<Möchten Sie trotzdem fortfahren?\n|&OK||&Abbrechen
cannot_delete_all_layers = Fehler<<Sie können nicht alle Ebenen löschen.||&OK
cannot_delete_used_tileset = Fehler\n<<Kann Tileset nicht löschen, das von den folgenden Tilemaps verwendet wird:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Warnung\n<<Das Löschen der folgenden Tilemaps löscht deren Tilesets:\n<<"{0}"\n<<Möchten Sie trotzdem fortfahren?\n||&OK|||&Abbrechen
cannot_file_overwrite_on_export = Überschreibungswarnung\n<<Sie können nicht mit demselben Namen exportieren (die Originaldatei überschreiben).\n<<Verwenden Sie in diesem Fall die Menüoption "Datei > Speichern unter".\n||&OK
cannot_open_file = Problem<<Kann Datei nicht öffnen:<<{0}||&OK
cannot_open_folder = Problem<<Kann Ordner nicht öffnen:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<Die ausgewählte Datei ist schreibgeschützt. Versuchen Sie es mit einer anderen Datei.||&Zurück
clipboard_access_locked = Fehler<<Kann nicht auf die Zwischenablage zugreifen.<<Vielleicht wird sie von einer anderen Anwendung verwendet.||&OK
clipboard_image_format_not_supported = Fehler<<Das aktuelle Bildformat der Zwischenablage wird nicht unterstützt.||&OK
delete_selected_backups = Warnung\n<<Möchten Sie die ausgewählte(n) {0} Sicherung(en) wirklich löschen?\n||&Ja||&Nein
delete_shortcut = Warnung\n<<Möchten Sie wirklich die Tastenkombination "{0}" löschen?\n||&Ja||&Nein
empty_rect_importing_sprite_sheet = Importiere Sprite Sheet\n<<Das angegebene Rechteck erzeugt kein Tile.\n<<Wählen Sie ein Rechteck innerhalb der Sprite-Region.\n||&OK
error_loading_file = Fehler<<Fehler beim Laden der Datei: {0}||&OK
error_saving_file = Fehler<<Fehler beim Speichern der Datei: {0}||&OK
file_format_doesnt_support_palette = Fehler<<Kann keine Farbpalette im Format {0} speichern||&OK
export_animation_in_sequence = Hinweis\n<<Möchten Sie die Animation in {0} Dateien exportieren?\n<<{1}, {2}...\n||&Abstimmen||&Abbrechen
file_format_doesnt_support_error = Fehler\n<<Das Dateiformat ".{0}" unterstützt nicht:\n<<\n{1}\n<<\n<<Sie müssen ein anderes Format wählen.\n<<Benutzen Sie ".aseprite", um alle Sprite-Informationen zu erhalten.\n||&OK
file_format_doesnt_support_warning = Warnung\n<<Das Dateiformat ".{0}" unterstützt nicht:\n<<\n{1}\n<<<\n<<Sie können das Format ".aseprite" verwenden, um all diese Informationen zu erhalten.\n<<Wollen Sie trotzdem mit ".{0}" fortfahren?\n||&Ja||&Nein
file_format_alpha_channel = Alphakanal
file_format_tags = Tags
file_format_frames = Bilder
file_format_grayscale_mode = Graustufen-Modus
file_format_indexed_mode = Indexierter Modus
file_format_layers = Ebenen
file_format_palette_changes = Palette wechselt zwischen Bildern
file_format_rgb_mode = RGB-Modus
file_format_20ms_min_duration = Bilddauer weniger als 20ms
file_format_10ms_duration_precision = Andere Bilddauer als ein Vielfaches von 10ms
invalid_chars_in_filename = Fehler\n<<Der Dateiname darf folgende(s) Zeichen nicht enthalten:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Die aktuell ausgewählte Vorder- und/oder Hintergrundfarbe\n<< liegt außerhalb des Bereichs. Wählen Sie eine gültige Farbe aus der Palette aus.\n||&OK
job_working = {0}<<Bearbeitet...||&Abbrechen
nothing_to_report = Absturzbericht<<Nichts zu berichten||&OK
install_extension = Warnung\n<<Möchten Sie die angegebene Erweiterung wirklich installieren?\n<<"{0}"\n||&Install||&Cancel
uninstall_extension_warning = Warnung\n<<Möchten Sie die Erweiterung "{0}" wirklich deinstallieren?\n||&Ja||&Nein
cannot_install_default_extension = Fehler<<Diese Erweiterung kann nicht installiert werden, da sie versucht das default Thema zu ersetzen.<<Kontaktiere den Entwickler damit dieser die Themen ID oder den Themen Namen (string)<< von \"default\" zu etwas anderem ändern kann.||&Ok
unknown_output_file_format_error = Aseprite\n<<Unbekanntes Dateiformat "{0}" in Ausgabedateiname\n||&OK
update_screen_ui_scaling_with_theme_values = Bildschirm/UI-Skalierung aktualisieren\n<<Das neue Design "{0}" möchte einige Werte für Sie anpassen:\n<<<  Bildschirm-Skalierung: {1}% -> {2}%\n<<<  UI-Skalierung: {3}% -> {4}%\n<<Änderungen zulassen?\n||&Skalierung anpassen||&Skalierung nicht anpassen
update_extension = Erweiterung aktualisieren\n<<Die Erweiterung "{0}" existiert bereits.\n<<Möchten Sie v{2} auf v{3} {1}?\n||&Ja||&Nein
update_extension_downgrade = herunterstufen
update_extension_upgrade = aktualisieren
recent_file_doesnt_exist = Aseprite<<Die ausgewählte Datei existiert nicht||&OK
recent_folder_doesnt_exist = Aseprite<<Der ausgewählte Ordner existiert nicht||&OK
restart_by_preferences = Aseprite\n<<Sie müssen das Programm neu starten, um Ihre Änderungen zu sehen:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Automatisch alle X Minuten Wiederherstellungsdaten speichern
restart_by_preferences_keep_edited_sprite_data_lifespan = Bearbeitete Sprite-Daten für X Tage behalten
restart_by_preferences_keep_closed_sprite_on_memory_for = Geschlossenes Sprite für X Minuten im Arbeitsspeicher behalten
restore_all_shortcuts = Warnung\n<<Möchten Sie alle Tastenkombinationen\n<<auf ihre ursprünglichen Standardeinstellungen zurücksetzen?\n||&Ja||&Nein
run_script = Skript ausführen\n<<Möchten Sie das folgende Skript ausführen?\n<<\n<<   {0}\n<<\n<<WARNUNG: Skripte können Aseprite zum Absturz bringen, bitte speichern Sie Ihre Arbeit\n<<, bevor Sie ein Skript ausführen.\n||&Ausführen||&Abbrechen
save_sprite_changes = Warnung\n<<Änderungen am Sprite speichern\n<<"{0}" bevor {1}?\n||&Speichern|||Nicht speichern||&Abbrechen
save_sprite_changes_quitting = Beenden
save_sprite_changes_closing = Schließen
overwrite_existent_file = Warnung<<Datei existiert, überschreiben?<<{0}||&Ja||&Nein||&Abbrechen
overwrite_files_on_export_sprite_sheet = Warnung - Sprite Sheet exportieren\n<<Möchten Sie die folgende(n) Datei(en) überschreiben?\n{0}\n||&Ja||&Nein
overwrite_files_on_export = Warnung - Exportieren\n<<Möchten Sie die folgende Datei überschreiben?\n<<{0}\n||&Ja||&Nein
enter_license_disabled = Information\n<<Diese Ausführung von Aseprite unterstützt keine Eingabe eines Lizenzschlüssels.\n<<Erwägen Sie, einen von https://aseprite.org/download zu erhalten.\n<<Durch die Aktivierung von Aseprite erhalten Sie Zugang zu automatischen Updates.\n||&OK
reset_default_confirm = Setze Einstellungen zurück\n<<Sind Sie sich sicher das Sie die ausgewählte Einstellung zurück auf ihren default Wert setzen wollen?\n||&Ja||&Nein

[brightness_contrast]
title = Helligkeit/Kontrast
brightness_label = Helligkeit:
contrast_label = Kontrast:

[brush_slot_params]
title = Parameter
brush = Pinsel:
brush_type = Art
brush_size = Größe
brush_angle = Winkel
color = Farbe:
foreground = Vordergrund
background = Hintergrund
image_color = Bildfarbe
ink = Tinte:
ink_type = Art
ink_opacity = Deckkraft
extras = Extras:
shade = Schattierung
pixel_perfect = Pixel-Perfekt
save_brush = Pinsel hier speichern
locked = Gesperrt
delete = Löschen
delete_all = Alle Löschen

[cel_movement_popup_menu]
move = &Verschieben
copy = &Kopieren
cancel = Abbrechen

[cel_popup_menu]
clear = &Entfernen
unlink = &Trennen
link_cels = Cels &verbinden

[color_bar]
fg = Vordergrundfarbe
bg = Hintergrundfarbe
fg_warning = Vordergrundfarbe zur Palette hinzufügen
bg_warning = Hintergrundfarbe zur Palette hinzufügen
edit_color = Farbe bearbeiten
sort_and_gradients = Sortieren & Verläufe
presets = Voreinstellungen
options = Optionen
switch_tileset = Tileset anzeigen / Rechtsklick, um nur das Tileset anzuzeigen
tileset_mode_manual = Manuell: Vorhandene Tiles modifizieren,\nnicht automatisch neue Tiles erstellen
tileset_mode_auto = Auto: Ändern und Wiederverwenden vorhandener Tiles,\nErstellen/Löschen von Tiles bei Bedarf/Möglichkeit
tileset_mode_stack = Stapeln: Vorhandene Tiles nicht verändern,\nneue Tiles automatisch generieren und stapeln
set_as_default = Als Standard festlegen
remap_palette = Palette neu zuordnen
remap_palette_tooltip = Gleicht alte Indizes mit neuen Indizes ab
remap_tiles = Tiles neu zuordnen
remap_tiles_tooltip = Gleicht alte Tiles mit neuen Tiles ab
clear_tiles = Tiles löschen
resize_tiles = Größe der Tiles ändern
drag_and_drop_tiles = Tiles Drag und Droppen
reverse_colors = Farben umkehren
sort_colors = Farben sortieren
gradient = Verlauf
gradient_by_hue = Verlauf nach Farbton
sort_by_hue = Sortieren nach Farbton
sort_by_saturation = Sortieren nach Sättigung
sort_by_brightness = Sortieren nach Helligkeit
sort_by_luminance = Sortieren nach Leuchtkraft
sort_by_red = Sortieren nach Rot
sort_by_green = Sortieren nach Grün
sort_by_blue = Sortieren nach Blau
sort_by_alpha = Sortieren nach Alpha
ascending = Aufsteigend
descending = Absteigend

[color_popup]
transparent_color_sel = Transparente Farbe ausgewählt
index = Index

[color_wheel]
discrete = Diskret
no_harmonies = Ohne Harmonien
complementary = Komplementär
monochromatic = Monochromatisch
analogous = Analog
split_complementary = Geteilt-Komplementär
triadic = Triadisch
tetradic = Tetradisch
square = Quadrat

[commands]
About = Info
AddColor = Farbe {0} zur Palette hinzufügen
AddColor_Background = Hintergrund
AddColor_Foreground = Vordergrund
AddColor_Specific = Spezifisch
AdvancedMode = Erweiterter Modus
AutocropSprite = Sprite trimmen
AutocropSprite_ByGrid = Sprite nach Raster trimmen
BackgroundFromLayer = Hintergrund aus Ebene
BrightnessContrast = Helligkeit/Kontrast anpassen
Cancel = Aktuellen Vorgang abbrechen
CanvasSize = Arbeitsflächengröße
CelOpacity = Deckkraft der Zelle auf {0} ({1}%) setzen
CelProperties = Zellen-Eigenschaften
ChangeBrush = Pinsel wechseln: {0}
ChangeBrush_CustomBrush = Eigener Pinsel #{0}
ChangeBrush_DecrementAngle = Verkleinerungswinkel
ChangeBrush_DecrementSize = Verkleinerung
ChangeBrush_IncrementAngle = Vergrößerungswinkel
ChangeBrush_IncrementSize = Vergrößerung
ChangeBrush_FlipX = Horizontal spiegeln
ChangeBrush_FlipY = Vertikal spiegeln
ChangeBrush_FlipD = Diagonal spiegeln
ChangeBrush_Rotate90CW = Um 90 nach rechts drehen
ChangeColor = Farbe ändern: {0}
ChangeColor_IncrementFgIndex = Vordergrund-Index erhöhen
ChangeColor_DecrementFgIndex = Vordergrund-Index reduzieren
ChangeColor_IncrementBgIndex = Hintergrund-Index erhöhen
ChangeColor_DecrementBgIndex = Hintergrund-Index reduzieren
ChangePixelFormat = Farbmodus ändern: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Graustufen
ChangePixelFormat_Indexed = Indexiert
ChangePixelFormat_Indexed_OrderedDithering = Indexiert mit geordnetem Rauschen
ChangePixelFormat_Indexed_OldDithering = Indexiert mit altem Rauschen
ChangePixelFormat_Indexed_ErrorDiffusion = Indexiert mit Floyd-Steinberg Fehler-Diffusions-Rauschen
ChangePixelFormat_MoreOptions = Mehr Optionen
Clear = Leeren
ClearCel = Zelle leeren
ClearRecentFiles = Letzte Dateien leeren
CloseAllFiles = Alle Dateien schließen
CloseFile = Datei schließen
ConvertLayer = Ebene umwandeln
ConvertLayer_Background = In Hintergrund umwandeln
ConvertLayer_Layer = In transparente Ebene umwandeln
ConvertLayer_Tilemap = In Tilemap umwandeln
ColorCurve = Farbkurve
ColorQuantization = Palette aus aktuellem Sprite erstellen (Farbquantisierung)
ContiguousFill = Kontinuierliche Füllung umschalten
Outline = Kontur
ConvolutionMatrix = Faltungsmatrix
Copy = Kopieren
CopyCel = Zelle kopieren
CopyColors = Farben kopieren
CopyMerged = Zusammengeführte Kopie
CopyPath = Pfad kopieren
CopyTiles = Tiles kopieren
CropSprite = Sprite zuschneiden
Cut = Ausschneiden
Debugger = Debugger
DeselectMask = Maske abwählen
Despeckle = Entstören
DeveloperConsole = Entwicklerkonsole
DiscardBrush = Pinsel verwerfen
DuplicateLayer = Ebene duplizieren
DuplicateSprite = Sprite duplizieren
DuplicateView = Ansicht duplizieren
Exit = Verlassen
ExportSpriteSheet = Sprite Sheet exportieren
ExportTileset = Tileset exportieren
Eyedropper = Pipette
Fill = Auswahl mit Vordergrundfarbe füllen
FitScreen = Auf den Bildschirm passen
FlattenLayers = Ebenen reduzieren
FlattenLayers_Visible = Sichtbare Ebenen reduzieren
Flip = Spiegel {0} {1}
Flip_Canvas = Arbeitsfläche
Flip_Horizontally = horizontal
Flip_Selection = Auswahl
Flip_Vertically = vertikal
FrameProperties_All = Bild-Eigenschaften von allen Bildern
FrameProperties_Current = Bild-Eigenschaften der aktuellen Auswahl
FrameProperties = Bild-Eigenschaften
FrameTagProperties = Tag-Eigenschaften
FullscreenMode = Vollbildmodus umschalten
FullscreenPreview = Vollbildvorschau
GotoFirstFrame = Zum ersten Bild gehen
GotoFirstFrameInTag = Zum ersten Bild mit Tag gehen
GotoFrame = Gehe zu Bild
GotoLastFrame = Gehe zum letzen Bild
GotoLastFrameInTag = Gehe zum letzten Bild mit Tag
GotoNextFrame = Gehe zum nächsten Bild
GotoNextFrameWithSameTag = Gehe zum nächsten Bild mit gleichem Tag
GotoNextLayer = Gehe zur nächsten Ebene
GotoNextTab = Gehe zum nächsten Tab
GotoPreviousFrame = Gehe zum voherigen Bild
GotoPreviousFrameWithSameTag = Gehe zum voherigen Bild mit gleichem Tag
GotoPreviousLayer = Gehe zur voherigen Ebene
GotoPreviousTab = Gehe zum voherigen Tab
GridSettings = Raster-Einstellungen
Home = Startseite
HueSaturation = Farbton/Sättigung anpassen
ImportSpriteSheet = Sprite-Bogen importieren
InvertColor = Farbe umkehren
InvertMask = Auswahl umkehren
KeyboardShortcuts = Tastenkombinationen
Launch = Start
LayerFromBackground = Ebene aus Hintergrund
LayerLock = Ebenen sperren
LayerOpacity = Ebenendeckkraft auf {0} ({1}%) setzen
LayerProperties = Ebenen-Eigenschaften
LayerVisibility = Ebenen-Sichtbarkeit
LinkCels = Verknüpfe Zellen
LoadMask = Auswahl laden
LoadPalette = Palette laden
LoadDefaultPalette = Lade Default Palette
MaskAll = Alle maskieren
MaskByColor = Nach Farbe maskieren
MaskContent = Inhalt maskieren
MergeDownLayer = Ebene nach unten zusammenführen
ModifySelection = Auswahl {0} {1}
ModifySelection_Border = Rand
ModifySelection_Expand = Erweitern
ModifySelection_Contract = Verengen
ModifySelection_Modify = Verändern
ModifySelection_Quantity = um {0} Pixel
Move_Thing = {0} {1} {2}
Move_Pixel = Pixel
Move_TileWidth = Tile(s) Breite
Move_TileHeight = Tile(s) Höhe
Move_ZoomedPixel = gezoomte Pixel
Move_ZoomedTileWidth = Breite der gezoomten Tiles
Move_ZoomedTileHeight = Höhe der gezoomten Tiles
Move_ViewportWidth = Breite des Ansichtsfensters
Move_ViewportHeight = Höhe des Ansichtsfensters
Move_Left = links
Move_Right = rechts
Move_Up = hoch
Move_Down = runter
MoveCel = Zelle bewegen
MoveColors = Farben bewegen
MoveMask = {0} {1} bewegen
MoveMask_Boundaries = Auswahl der Grenzen
MoveMask_Content = Auswahl des Inhalts
MoveTiles = Tiles bewegen
NewBrush = Neuer Pinsel
NewFile = Neue Datei
NewFile_FromClipboard = Neue Datei aus Zwischenablage
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Hintergrund
NewFrame = Neues Bild
NewFrame_NewEmptyFrame = Neues leeres Bild
NewFrame_DuplicateCels = Zellen mit Ebenenmodus duplizieren
NewFrame_DuplicateCelsCopies = Zellen duplizieren
NewFrame_DuplicateCelsLinked = Verknüpfte Zellen duplizieren
NewFrame_tooltip = Neuer Frame {}/{}
NewFrameTag = Neuer Tag
NewLayer = Neue {}
NewLayer_BeforeActiveLayer = Neue {} darunter
NewLayer_Layer = Ebene
NewLayer_Group = Gruppe
NewLayer_ReferenceLayer = Referenzebene
NewLayer_TilemapLayer = Tilemap
NewLayer_FromClipboard = {} aus Zwischenablage
NewLayer_ViaCopy = {} durch Kopie
NewLayer_ViaCut = {} durch Ausschneiden
NewLayer_WithDialog = {} (mit Dialog)
NewSpriteFromSelection = Neues Sprite aus Auswahl
OpenBrowser = Browser öffnen
OpenFile = Sprite öffnen
OpenGroup = Gruppe öffnen/schließen
OpenInFolder = In Ordner öffnen
OpenScriptFolder = Skript-Ordner öffnen
OpenWithApp = Mit zugehöriger Anwendung öffnen
Options = Einstellungen
PaletteEditor = Wechsel {0} {1} {2}
PaletteEditor_Edit = Palettenmodus bearbeiten
PaletteEditor_And = und
PaletteEditor_FgPopup = Vordergrundfarbe Popup
PaletteEditor_BgPopup = Hintergrundfarbe Popup
PaletteSize = Palettengröße
Paste = Einfügen
PasteText = Text einfügen
PixelPerfectMode = Pixel Perfekten Modus umschalten
PlayAnimation = Animation abspielen
PlayPreviewAnimation = Vorschau-Animation abspielen
Redo = Wiederholen
Refresh = Aktualisieren
EnterLicense = Lizenz eintragen
RemoveFrame = Frame löschen
RemoveFrameTag = Tag löschen
RemoveLayer = Ebene löschen
RemoveSlice = Segment löschen
ReopenClosedFile = Geschlossene Datei wieder öffnen
RepeatLastExport = Letzten Export wiederholen
ReplaceColor = Farbe ersetzen
ReselectMask = Maske erneut wählen
ReverseFrames = Bilder umkehren
Rotate = Rotiere {0} {1}
Rotate_Selection = Auswahl
Rotate_Sprite = Sprite
RunScript = Skript ausführen
SaveFile = Datei speichern
SaveFileAs = Datei speichern unter
SaveFileCopyAs = Exportieren
SaveMask = Auswahl speichern
SavePalette = Palette speichern
SavePaletteAsDefault = Speichere Palette als Default
SavePaletteAsPreset = Speichere Palette als Voreinstellung
Screenshot = Bildschirmfoto
Screenshot_Open = Bildschirmfoto aufnehmen & öffnen
Screenshot_Save = Bildschirmfoto aufnehmen & speichern
Screenshot_Steam = Bildschirmfoto aufnehmen & zu Steam hinzufügen
Screenshot_sRGB = (sRGB Farbprofil)
Screenshot_DisplayCS = (Display Farbprofil)
Scroll = Scrollen {0}
ScrollCenter = Zur Mitte der Arbeitsfläche scrollen
SelectPaletteColors = Verwendete Farben auswählen
SelectPaletteColors_UnusedColors = Unbenutzte Farben auswählen
SelectPaletteColors_UsedTiles = Verwendete Tiles auswählen
SelectPaletteColors_UnusedTiles = Unbenutzte Tiles auswählen
SelectTile = Tile auswählen
SelectTile_Add = Tile auswählen (hinzufügen)
SelectTile_Subtract = Tile auswählen (entfernen)
SelectTile_Intersect = Tile auswählen (Schnittmenge)
SelectionAsGrid = Auswahl als Raster
SetColorSelector = Farbselektor einstellen
SetColorSelector_Spectrum = Farbspektrum
SetColorSelector_TintShadeTone = Farbstich/Schattierung/Tönung
SetColorSelector_RGBWheel = RGB Farbrad
SetColorSelector_RYBWheel = RYB Farbrad
SetColorSelector_NormalMapWheel = Normal Map Farbrad
SetInkType = Tintentyp einstellen: {0}
SetLoopSection = Wiedergabeschleife festlegen
SetPalette = Palette festlegen
SetPaletteEntrySize = Paletten-Eintragsgröße festlegen
SetPlaybackSpeed = Wiedergabegeschwindigkeit {0}x
SetSameInk = Gleiche Tinte in allen Werkzeugen
ShowAutoGuides = Automatische Hilfslinien anzeigen
ShowBrushPreview = Pinselvorschau anzeigen
ShowBrushes = Pinsel anzeigen
ShowDynamics = Dynamiken anzeigen
ShowExtras = Extras anzeigen
ShowGrid = Raster anzeigen
ShowLayerEdges = Ebenenkanten anzeigen
ShowMenu = Menü anzeigen: {0}
ShowOnionSkin = Zwiebelschichten anzeigen
ShowPaletteOptions = Palettenoptionen anzeigen
ShowPalettePresets = Palettenvoreinstellungen anzeigen
ShowPaletteSortOptions = Palettensortieroptionen anzeigen
ShowPixelGrid = Pixelraster anzeigen
ShowSelectionEdges = Auswahlkanten anzeigen
ShowSlices = Segmente anzeigen
ShowTileNumbers = Tile-Nummern anzeigen
SliceProperties = Segment-Eigenschaften
SnapToGrid = Am Raster ausrichten
SpriteProperties = Sprite-Eigenschaften
SpriteSize = Spritegröße
Stroke = Auswahlgrenzen mit Vordergrundfarbe markieren
SwitchColors = Farben wechseln
SwapCheckerboardColors = Hintergrundfarben des Schachbrettmusters wechseln
SwitchNonactiveLayersOpacity = Deckkraft nicht aktiver Ebenen umschalten
SymmetryMode = Symmetrischer Modus
TiledMode = Gekachelter Modus: {}
TiledMode_None = Keiner
TiledMode_Both = Beide Achsen
TiledMode_X = X Achse
TiledMode_Y = Y Achse
Timeline = Zeitachse wechseln
ToggleOtherLayersOpacity = Deckkraft anderer Ebenen umschalten
ToggleOtherLayersOpacity_PreviewEditor = Deckkraft anderer Ebenen in der Vorschau umschalten
TogglePlayAll = Alle Bild abspielen (Tags ignorieren)
TogglePlayOnce = Einmal abspielen
TogglePlaySubtags = Subtags & Wiederholungen abspielen
TogglePreview = Vorschau umschalten
ToggleRewindOnStop = Zurückspulen bei Stopp
ToggleTilesMode = Tile-Modus umschalten
ToggleTimelineThumbnails = Zeitleisten-Miniaturansichten umschalten
TilesetMode = Tileset-Modus: {}
TilesetMode_Manual = Manuell
TilesetMode_Auto = Automatisch
TilesetMode_Stack = Stapeln
TilesetDelete = Tileset löschen
TilesetDuplicate = Tileset duplizieren
Undo = Rückgängig
UndoHistory = Verlauf
UnlinkCel = Zelle trennen
Zoom = Zoom
Zoom_In = Heranzoomen
Zoom_Out = Herauszoomen
Zoom_Set = Vergrößerung {0}%

[debugger]
title = Debugger
continue = Debugging starten oder fortsetzen
step_into = Prozedurschritt
step_over = Überspringen
step_out = Hineinschreiten
toggle_breakpoint = Haltepunkt umschalten
stacktrace = Programmablauf
console = Konsole
locals = Lokale
cancel = Abbrechen

[document_tab_popup_menu]
duplicate_view = Dupliziere &Ansicht
open_with_os = &Mit Betriebssystem öffnen
open_in_folder = In &Ordner öffnen
copy_path = &Pfad kopieren

[dithering_selector]
no_dithering = Kein Rauschen
old_dithering = Altes Rauschen+
ordered_dithering = Geordnetes Rauschen+
floyd_steinberg = Floyd-Steinberg Fehler-Diffusions-Rauschen

[canvas_size]
title = Arbeitsflächengröße
size = Größe:
width = Breite:
height = Höhe:
borders = Ränder:
left = Links:
left_tooltip = Spalten, die auf der linken Seite hinzugefügt/entfernt werden sollen\n Verwenden Sie eine negative Zahl, um Spalten zu entfernen
top = Oben:
top_tooltip = Zeilen, die auf der Oberseite hinzugefügt/entfernt werden sollen\nVerwenden Sie eine negative Zahl, um Zeilen zu entfernen
right = Rechts:
right_tooltip = Spalten, die auf der rechten Seite hinzugefügt/entfernt werden sollen\n Verwenden Sie eine negative Zahl, um Spalten zu entfernen
bottom = Unten:
bottom_tooltip = Zeilen, die auf der Unterseite hinzugefügt/entfernt werden sollen\n Verwenden Sie eine negative Zahl, um Zeilen zu entfernen
trim = &Inhalt außerhalb der Arbeitsfläche zuschneiden
trim_tooltip = Entfernen Sie Pixel aus Bild-Cels,\ndie außerhalb der neuen Arbeitsfläche liegen

[cel_properties]
title = Cel-Eigenschaften
opacity = Deckkraft:
zindex = Z-Index:
user_data_tooltip = Nutzerdaten

[color_curve_point]
title = Punkt-Eigenschaften
x = X:
y = Y:
ok = &OK
cancel = &Abbrechen
delete = &Löschen

[color_mode]
title = Farbmodus
amount = Menge:
flatten = Ebenen zusammenführen

[context_bar]
center = Zentrieren
fit_screen = Bildschirm anpassen
back = Zurück
pattern_aligned_to_src = Muster an der Quelle ausrichten
pattern_aligned_to_dest = Muster auf das Ziel ausgerichtet
paint_brush = Pinsel
contiguous = Zusammenhängend
stop_at_grid = Am Raster haltmachen
refer_active_layer = Aktive Ebene beachten
refer_visible_layer = Sichtbate Ebenen beachten
pixel_connectivity = Pixel-Konnektivität:
pixel_connectivity_4 = 4-Verbunden
pixel_connectivity_8 = 8-Verbunden
select_palette_color = Farben in der Palette auswählen
reverse_shade = Schattierung umkehren
save_shade = Schattierung speichern
transparent_color = Transparente Farbe
transparent_color_options = Optionen für transparente Farbe
opaque = Blickdicht
transparent = Transparent
auto_adjust_layer = Automatisch an die Ebenenart anpassen
default_display_pivot = Drehpunkt standardmäßig anzeigen
fast_rotation = Schnelles Drehen
rotsprite = RotSprite
pixel_perfect = Pixelgenau
linear_gradient = Linearer Verlauf
radial_gradient = Radialer Verlauf
drop_pixel = Pixel hier ablegen (Enter)
cancel_drag = Drag & Drop abbrechen (Esc)
auto_select_layer = Ebene automatisch auswählen
all = Alle
none = Keine
select_slices = Alle Segmente auswählen
deselect_slices = Segmente abwählen
slice_props = Segment-Eigenschaften
delete_slice = Segmente löschen
discard_brush = Pinsel verwerfen (Esc)
brush_type = Pinseltyp
brush_size = Pinselgröße (in Pixel)
brush_angle = Pinselwinkel (in Grad)
ink = Tinte
opacity = Deckkraft (Farbintensität)
shades = Schattierungen
spray = Sprühen:
spray_width = Sprühbreite
spray_speed = Sprühgeschwindigkeit
rotation_pivot = Drehpunkt
rotation_algorithm = Dreh-Algorithmus
dynamics = Dynamiken
freehand_trace_algorithm = Algorithmus zur Freihandnachzeichnung
contiguous_fill = Zusammenhängende Flächen mit Farbe füllen
paint_bucket_option = Zusätzliche Farbeimer-Optionen
eyedropper_combined = {0} + {1}
eyedropper_color = Farbe
eyedropper_alpha = Deckkraft
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Grauton
best_fit_index = Optimale Anpassung des Index
all_layers = Alle Ebenen
current_layer = Aktuelle Ebene
first_ref_layer = Erste Referenzebene
pick = Auswählen:
sample = Probe:

[convolution_matrix]
reload_stock = &Bestand neu laden

[despeckle]
width = Breite:
height = Höhe:

[downsampling]
label = Downsampling:
nearest = Nächster Nachbar
bilinear = Bilinear
bilinear_mipmap = Bilineares Mip-Mapping
trilinear_mipmap = Trilineares Mip-Mapping

[duplicate_sprite]
title = Sprite duplizieren
duplicate = Duplizieren:
as = Als:
merged_layers = Nur zusammengeführte Ebenen duplizieren

[dynamics]
stabilizer = Stabilisator
stabilizer_tooltip = Stabilisatorradius zur Vermeidung wackeliger Linien
pressure = Druck
pressure_tooltip = Parameter über den Drucksensor des Stifts steuern
velocity = Geschwindigkeit
velocity_tooltip = Parameter mit der Mausgeschwindigkeit steuern
size = Größe
size_tooltip = Ändern der Pinselgröße\nabhängig vom Sensorwert
angle = Winkel
angle_tooltip = Ändern des Pinselwinkels\nabhängig vom Sensorwert
min_size_tooltip = Pinselgröße, wenn der Sensor seinen Mindestwert hat
max_size_tooltip = Pinselgröße, wenn der Sensor seinen Höchstwert hat
min_angle_tooltip = Pinselwinkel, wenn der Sensor seinen Minimalwert hat
max_angle_tooltip = Pinselwinkel, wenn der Sensor seinen Maximalwert hat
gradient = Verlauf
gradient_tooltip = Farbverlauf zwischen Vorder-\nund Hintergrundfarbe
max_point_value = Min/Max-Werte
sensors_tweaks = Sensor-Grenzwert

[export_file]
title = Datei exportieren
output_file = Ausgabedatei:
resize = Größe ändern:
area = Bereich:
layers = Ebenen:
frames = Bilder:
anidir = Richtung der Animation:
play_subtags = Subtags && Wiederholungen abspielen
pixel_ratio = Pixelverhältnis anwenden
for_twitter = Für Twitter exportieren
for_twitter_tooltip = Passe die Dauer des letzten Bildes auf 1/4 an,\ndamit Twitter die Animation korrekt wiedergibt
adjust_resize = Größenänderung auf {0}% einstellen
export = &Exportieren
cancel = &Abbrechen

[export_sprite_sheet]
title = Sprite Sheet exportieren
save_title = Sprite Sheet speichern
save_json_title = JSON-Daten speichern
sprite = Sprite
sprite_tooltip = Quelle der zu exportierenden Sprite-Muster im Sprite-Sheet
borders = Ränder
borders_tooltip = Ränder von jedem Sprite im Sprite Sheet abschneiden oder hinzufügen
expand_all_sections_tooltip = Alle Bereiche anzeigen\n\nMit Strg + Klick können Sie mehrere Bereiche gleichzeitig anzeigen
layout = Aufbau
layout_tooltip = Anordnung der Sprites im Endergebnis
output = Ausgabe
output_tooltip = Wo das Sprite Sheet gespeichert wird
sheet_type = Sheet Typ:
sheet_type_tooltip = Gibt eine bestimmte Art der Anordnung von Sprites im Sprite Sheet an:\n* Horizontal: Jedes Bild nebeneinander\n* Vertikal: Jedes Bild untereinander\n* Zeilenweise: Erzeugt eine Zeile für jede Ebene oder jeden Tag\n* Nach Spalten: Erzeugt eine Spalte für jede Ebene oder jeden Tag\n* Gepackt: Versucht, alle Bilder so gut wie möglich unterzubringen
type_horz = Horizontaler Streifen
type_vert = Vertikaler Streifen
type_rows = Nach Reihen
type_cols = Nach Zeilen
type_pack = Gepackt
constraints = Einschränkungen:
constraints_tooltip = Spezielle Einschränkungen für das Sprite-Sheet\nz. B. feste Anzahl von Zeilen/Spalten oder feste\nAnzahl von Pixeln (Breite/Höhe)
constraint_fixed_none = Keine
constraint_fixed_cols = Feste Anzahl von Spalten
constraint_fixed_rows = Feste Anzahl von Reihen
constraint_fixed_width = Festgelegte Breite
constraint_fixed_height = Festgelegte Höhe
constraint_fixed_size = Festgelegte Größe
border = Außenabstand:
border_tooltip = Abstand zwischen jedem Bild und dem Rand des Sprite Sheets
shape = Abstände:
shape_tooltip = Abstand zwischen jedem Bild des Sprite Sheets\n (auch bekannt als "Shape Padding")
inner = Innenabstand:
inner_tooltip = Zusätzlicher Platz innerhalb der Bildränder
trim_sprite = Sprite trimmen
trim_sprite_tooltip = Trimmt das gesamte Sprite, bevor seine Bilder in das Sprite Sheet aufgenommen werden
trim = Zellen trimmen
trim_tooltip = Trimmt jedes Bild separat
trim_by_grid = Nach Raster
trim_by_grid_tooltip = Trimmt nach Rastergrenzen statt Pixel für Pixel
extrude = Extrudieren
extrude_tooltip = Fügt jedem Bild einen Rand hinzu, der die Pixel seiner Ränder kopiert
merge_dups = Duplikate zusammenführen
merge_dups_tooltip = Ähnliche Bild können denselben rechteckigen Sprite-Sheet-Bereich verwenden
ignore_empty = Leere ignorieren
ignore_empty_tooltip = Keine leeren/transparenten Bilder in das Sprite Sheet aufnehmen
source = Quelle:
layers = Ebenen:
split_layers = Ebenen teilen
split_layers_tooltip = Erzeugt ein Sprite für jede Ebene
split_tags = Tags teilen
split_tags_tooltip = Erzeugt ein Sprite für jeden Tag
frames = Bilder:
output_file = Ausgabedatei
json_data = JSON-Daten
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Ebenen
meta_tags = Tags
meta_slices = Segmente
data_filename_format = Objektdateiname:
data_filename_format_tooltip = Jedes Frame in den JSON-Daten enthält einen Dateinamen\n(eine Zeichenkette, die ihn identifiziert). Sie können spezielle Markierungen wie\n{layer}, {frame}, {tag}, {tagframe}, usw. verwenden.
data_tagname_format = Objekt Tagname:
data_tagname_format_tooltip = Jeder Tag in den JSON-Daten hat ein Namensfeld,\ndas Sie mit Feldern wie\n{filename}, {title}, {path}, {tag}, usw. anpassen können.
preview = Vorschau
open_sprite_sheet = Sprite Sheet öffnen
export = &Exportieren
cancel = &Abbrechen
generating = Generiere...
generated = Sprite Sheet generiert

[file_selector]
go_back_button_tooltip = Einen Ordner zurückgehen
go_forward_button_tooltip = Einen Ordner weitergehen
go_up_button_tooltip = Zum übergeordneten Ordner
refresh_button_tooltip = Ordneransicht aktualisieren
new_folder_button_tooltip = Neuer Ordner
list_view_button_tooltip = Listenansicht
small_icon_view_button_tooltip = Kleine-Symbole-Ansicht
big_icon_view_button_tooltip = Große-Symbole-Ansicht
file_name = Dateiname:
file_type = Dateityp:
pinned_folders = Angeheftete Ordner
recent_folders = Letzte Ordner
all_formats = Alle Formate
all_files = Alle Dateien

[filters]
selected_cels = Ausgewählt
selected_cels_tooltip = Auf die aktive Auswahl in der Zeitleiste anwenden
all_cels = Alle
all_cels_tooltip = Auf alle Cels im Sprite anwenden
ok = &OK
cancel = &Abbrechen
preview = &Vorschau
tiled = Gekachel&t

[font_popup]
load = Laden
empty_fonts = Es wurden keine Systemschriftarten gefunden

[frame_combo]
all_frames = Alle Bilder
selected_frames = Ausgewählte Bilder
tag = Tag:

[frame_properties]
title = Bild-Eigenschaften
frame_number = Bild-Nummer:
duration = Dauer (Millisekunden):

[general]
ok = &OK
close = &Schließen
yes = &Ja
no = &Nein
cancel = &Abbrechen
user_data = Nutzerdaten
dont_show = Diese Meldung nicht mehr anzeigen
dont_show_tooltip = Setzen Sie ein Häkchen, wenn Sie die angegebene\nOption als Standardoption festlegen möchten
reset = Zurücksetzen
advanced_options = Erweiterte Optionen
unknown = Unbekannt
same_in_all_tools = In allen Tools gleich
opacity = Deckkraft:
tolerance = Toleranz:

[gif_options]
title = GIF Optionen
general_options = Allgemeine Optionen:
interlaced = &Interlaced
animation_loop = Animationssch&leife
preserve_palette_order = &Palettenreihenfolge beibehalten
ok = &OK
cancel = &Abbrechen

[goto_frame]
title = Gehe zu Bild
frame_or_tags = Nummer des Bildes oder Name des Tags:

[grid_settings]
title = Rastereinstellungen
x = X:
y = Y:
width = Breite:
height = Höhe:

[home_view]
title = Startseite
new_file = Neue Datei...
open_file = Datei öffnen...
recover_files = Dateien wiederherstellen...
recover_files_tooltip = Wiederherstellung von Dateien aus abgestürzten\nSitzungen oder geschlossenen Sprites, die in\nfrüheren Sitzungen nicht gespeichert wurden
share_crashdb = Absturzdaten mit Aseprite-Entwicklern teilen
share_crashdb_tooltip = Aktivieren Sie diese Option, um Absturzdaten automatisch mit den Aseprite-Entwicklern auszutauschen.\nSo können neue Fehler gefunden und die allgemeine Stabilität von Aseprite\nfür alle Benutzer verbessert werden.
recent_files = Aktuelle Dateien:
recent_folders = Aktuelle Ordner:
news = Neuigkeiten:
checking_updates = Nach Aktualisierungen suchen...
new_version_available = Neue {0} v{1} verfügbar!

[import_sprite_sheet]
title = Sprite Sheet importieren
type = Art:
type_horz = Horizontaler Streifen
type_vert = Vertikaler Streifen
type_rows = Nach Reihen
type_cols = Nach Zeilen
tiles = Tiles:
x = X:
y = Y:
width = Breite:
height = Höhe:
padding = Umrandung
horizontal_padding = Horizontal:
vertical_padding = Vertical:
partial_tiles = Partielle Tiles am unteren/rechten Rand einbeziehen
context_bar_help = Wählen Sie die Grenzen aus, um Sprite-Bilder zu identifizieren
layer_name = Sprite Sheet
import = &Importieren
cancel = &Abbrechen

[incompat_file]
title = Inkompatible Datei
message = Diese Datei wurde ursprünglich mit einer neueren Version von Aseprite erstellt, die Informationen enthält, die wir nicht vollständig lesen können.\n\nSie ist als schreibgeschützt markiert, damit diese Informationen nicht verloren gehen, wenn Sie versuchen, sie zu speichern/überschreiben.\n\nUm diese Situation zu lösen, können Sie:\n- Aseprite auf die neueste Version aktualisieren und versuchen, die Datei erneut zu laden (empfohlen), oder\n- die Option "Datei > Speichern unter" verwenden, um die Datei unter einem anderen Namen zu speichern (dabei gehen die in der Originaldatei gespeicherten Informationen verloren)
incompatibilities = Unverträglichkeiten:
update_link = Aseprite aktualisieren

[inks]
simple_ink = Einfache Tinte
alpha_compositing = Alpha-Komposition
copy_color = Alpha + Farbe kopieren
lock_alpha = Alpha sperren
shading = Schattierung

[jpeg_options]
title = JPEG Optionen
quality = Qualität:

[keyboard_shortcuts]
title = Tastenkombinationen
import = &Importieren
export = &Exportieren
reset = Zu&rücksetzen
import_keyboard_sc = Tastenkombinationen importieren
export_keyboard_sc = Tastenkombinationen exportieren
section_menus = Menüs
section_commands = Befehle
section_tools = Werkzeuge
section_action_modifiers = Aktions-Modifikatoren
section_mouse_wheel = Mausrad
section_drag_value = Schleppwert
default_wheel_behavior = Standard
custom_wheel_behavior = Benutzerdefiniert
slide_as_wheel = Zwei Finger auf dem Trackpad als Mausrad interpretieren
invert_brush_size_wheel = Invertieren Sie die Richtung des Mausrads, um die Pinselgröße zu erhöhen
drag_angle = Winkel:
drag_angle_tooltip = Richtung der Maus, um eine Erhöhung des Wertes anzugeben
drag_distance = Distanz:
drag_distance_tooltip = Anzahl der Pixel für die Mausbewegung, um eine Einheit zu erhöhen/verringern
header_action = Aktion
header_key = Taste
header_context = Kontext
zoom = Vergrößerung
add = Hinzufügen
default_action = (Standardaktion)
scroll_vertically = Vertikal scrollen
scroll_horizontally = Horizontal scrollen
fg_color = Farbe: Eintrag für Vordergrundpalette
bg_color = Farbe: Eintrag für Hintergrundpalette
fg_tile = Tile: Eintrag für Vordergrund-Tile
bg_tile = Tile: Eintrag für Hintergrund-Tile
change_frame = Bild wechseln
change_brush_size = Pinselgröße ändern
change_brush_angle = Pinselwinkel ändern
change_tool = Werkzeug ändern
change_tool_same_group = Werkzeug wechseln (gleiche Gruppe)
change_layer = Ebene wechseln
change_ink_type = Tintentyp wechseln
change_ink_opacity = Deckkraft der Tinte ändern
change_layer_opacity = Deckkraft der Ebene ändern
change_cel_opacity = Deckkraft der Cel ändern
color_alpha = Farbe: Alpha
color_hsl_hue = Farbe: HSL Farbton
color_hsl_saturation = Farbe: HSL Sättigung
color_hsl_lightness = Farbe: HSL Helligkeit
color_hsv_hue = Farbe: HSV Farbton
color_hsv_saturation = Farbe: HSV Sättigung
color_hsv_value = Farbe: HSV Wert
key_context_normal = Normal
key_context_selection = Auswahl
key_context_translating_selection = Auswahl verschieben
key_context_scaling_selection = Auswahl skalieren
key_context_rotating_selection = Auswahl rotieren
key_context_move_tool = Verschieben-Werkzeug
key_context_freehand_tool = Freihand-Werkzeug
key_context_shape_tool = Form-Werkzeug
key_context_frames_selection = Bildauswahl
copy_selection = Auswahl kopieren
snap_to_grid = Am Raster ausrichten
lock_axis = Achse sperren
fine_translating = Feine Verschiebung
maintain_aspect_ratio = Seitenverhältnis beibehalten
scale_from_center = Von der Mitte aus skalieren
fine_scaling = Feines Skalieren
angle_snap = Winkelfang
add_selection = Auswahl hinzufügen
subtract_selection = Auswahl subtrahieren
intersect_selection = Schnittmenge auswählen
auto_select_layer = Ebene automatisch auswählen
line_from_last_point = Gerade Linie vom letzten Punkt
angle_from_last_point = Winkelfang vom letzten Punkt
move_origin = Ausgangspunkt verschieben
square_aspect = Quadratisches Seitenverhältnis
draw_from_center = Von der Mitte aus zeichnen
rotate_shape = Form rotieren
trigger_left_mouse_button = Linke Maustaste auslösen
trigger_right_mouse_button = Rechte Maustaste auslösen
ok = &OK
cancel = &Abbrechen

[layer_combo]
group = Gruppe:
layer = Ebene:
selected_layers = Ausgewählte Ebenen
visible_layers = Sichtbare Ebenen

[layer_properties]
title = Ebenen-Eigenschaften
name = Name:
mode = Modus:
opacity = Deckkraft:
tileset_tooltip = Tileset
normal = Normal
darken = Abdunkeln
multiply = Multiplizieren
color_burn = Farbig nachbelichten
lighten = Aufhellen
screen = Raster
color_dodge = Farbig abwedeln
addition = Addieren
overlay = Ineinanderkopieren
soft_light = Weiches Licht
hard_light = Hartes Licht
difference = Differenz
exclusion = Ausschluss
subtract = Subtrahieren
divide = Dividieren
hue = Farbton
saturation = Sättigung
color = Farbe
luminosity = Luminanz
no_layer = Keine Ebene
flattened = Reduziert

[load_palette]
title = Palette laden

[load_selection]
title = Auswahl laden (.msk Datei)

[main_menu]
file = &Datei
file_new = &Neu...
file_open = &Öffnen...
file_open_recent = &Aktuelle öffnen
file_reopen_closed = &Geschlossene Datei erneut öffnen
file_no_recent_file = Keine aktuelle Datei
file_clear_recent_files = &Aktuelle Dateien leeren
file_save = &Speichern
file_save_as = Speichern &Als...
file_close = &Schließen
file_close_all = Alle schließen
file_export = &Exportieren
file_export_as = &Exportieren als...
file_export_sprite_sheet = Exportiere &Sprite Sheet
file_export_tileset = Exportiere &Tileset
file_repeat_last_export = Wiederhole &letzen Export
file_import = &Importieren
file_import_sprite_sheet = &Importiere Sprite Sheet
file_scripts = Scri&pte
file_open_script_folder = Öffne Skript-&Ordner
file_rescan_script_folder = Sc&ript-Ordner neu scannen
file_debugger = &Debugger
file_exit = &Beenden
edit = &Bearbeiten
edit_undo = &Rückgängig
edit_redo = &Wiederholen
edit_undo_history = &Verlauf
edit_cut = &Ausschneiden
edit_copy = &Kopieren
edit_copy_merged = Zusammen&geführt kopieren
edit_paste = &Einfügen
edit_paste_special = Spezie&ll einfügen
edit_paste_special_new_sprite = Einfügen als Neues &Sprite
edit_paste_special_new_layer = Einfügen als neue &Ebene
edit_paste_special_new_ref_layer = Einfügen als neue &Referenzebene
edit_clear = &Löschen
edit_fill = &Füllen
edit_stroke = Pinselstrich
edit_rotate = R&otieren
edit_rotate_180 = &180
edit_rotate_90cw = &90 CW
edit_rotate_90ccw = 90 &CCW
edit_flip_horizontal = &Horizontal spiegeln
edit_flip_vertical = &Vertikal spiegeln
edit_transform = Transfor&mieren
edit_shift = Ver&schieben
edit_shift_left = &Links
edit_shift_right = &Rechts
edit_shift_up = &Hoch
edit_shift_down = &Runter
edit_new_brush = Neuer &Pinsel
edit_new_sprite_from_selection = &Neuer Sprite von Auswahl
edit_replace_color = Farbe &ersetzen...
edit_invert_color = &Invertieren...
edit_adjustments = &Anpassungen
edit_adjustments_brightness_contrast = &Helligkeit/Kontrast...
edit_adjustments_hue_saturation = &Farbton/Sättigung...
edit_adjustments_color_curve = &Farbkurve...
edit_fx = F&X
edit_fx_outline = &Umriss
edit_fx_convolution_matrix = Faltungs-&Matrix...
edit_fx_despeckle = &Entstören (Medianfilter)...
edit_insert_text = Text einfügen
edit_keyboard_shortcuts = &Tastenkombinationen...
edit_preferences = Einstellungen&...
sprite = &Sprite
sprite_properties = &Eigenschaften...
sprite_color_mode = Farb&modus
sprite_color_mode_rgb = &RGB Farbe
sprite_color_mode_grayscale = &Graustufen
sprite_color_mode_indexed = &Indexiert
sprite_color_mode_more_options = &Mehr Optionen
sprite_duplicate = &Duplizieren...
sprite_sprite_size = &Sprite Größe...
sprite_canvas_size = &Arbeitsflächengröße...
sprite_rotate_canvas = Arbeitsfläche &rotieren
sprite_rotate = R&otieren
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 CW
sprite_rotate_90ccw = 90 &CCW
sprite_flip_canvas_horizontal = Arbeitsfläche &Horizontal spiegeln
sprite_flip_canvas_vertical = Arbeitsfläche &Vertikal spiegeln
sprite_crop = Zu&schneiden
sprite_trim = &Trimmen
layer = &Ebene
layer_properties = &Eigenschaften...
layer_visible = &Sichtbar
layer_lock_layers = &Ebenen sperren
layer_open_group = &Gruppe öffnen
layer_new = &Neu...
layer_new_layer = &Neue Ebene
layer_new_group = Neue &Gruppe
layer_new_layer_via_copy = Neue Ebene via &Kopieren
layer_new_layer_via_cut = Neue Ebene via &Ausschneiden
layer_new_reference_layer_from_file = Neue &Referenzebene aus Datei
layer_new_tilemap_layer = Neue Tilemap-Ebene
layer_delete_layer = Laye&r löschen
layer_convert_to = Konv&ertieren in...
layer_convert_to_background = &Hintergrund
layer_convert_to_layer = &Ebene
layer_convert_to_tilemap = &Tilemap
layer_duplicate = &Duplizieren
layer_merge_down = Nach &unten zusammenführen
layer_flatten = &Reduzieren
layer_flatten_visible = Sichtbare Redu&zieren
frame = &Bild
frame_properties = &Bild-Eigenschaften...
frame_cel_properties = &Cel-Eigenschaften...
frame_new_frame = &Neues Bild
frame_new_empty_frame = Neues &leeres Bild
frame_duplicate_cels = &Dupliziere Cel(s)
frame_duplicate_linked_cels = &Verknüpfte Cel(s) duplizieren
frame_delete_frame = Einzel&bild löschen
frame_playback = &Wiedergabe
frame_tags = &Tags
frame_tags_tag_properties = Tag-&Eigenschaften...
frame_tags_new_tag = Neuer &Tag
frame_tags_delete_tag = &Lösche Tag
frame_jump_to = &Springe zu
frame_jump_to_first_frame = &Erstes Bild
frame_jump_to_previous_frame = &Voheriges Bild
frame_jump_to_next_frame = &Nächstes Bild
frame_jump_to_last_frame = &Letztes Bild
frame_jump_to_first_frame_in_tag = &Erstes Bild mit Tag
frame_jump_to_last_frame_in_tag = &Letztes Bild mit Tag
frame_go_to_frame = &Gehe zu Bild
frame_constant_frame_rate = Konstante Bildrate
frame_reverse_frames = Bilder &umkehren
select = &Auswählen
select_all = &Alle
select_deselect = A&bwählen
select_reselect = &Nochmals auswählen
select_inverse = &Umkehren
select_color_range = &Farbraum
select_modify = &Modifizieren
select_modify_border = &Rand
select_modify_expand = &Erweitern
select_modify_contract = &Verengen
select_load_from_file = &Laden aus MSK-Datei
select_save_to_file = &Speichern in MSK-Datei
view = &Ansicht
view_duplicate_view = Ansicht &duplizieren
view_show_extras = &Extras
view_show = &Anzeigen
view_show_layer_edges = &Ebenenkanten
view_show_selection_edges = &Auswahlkanten
view_show_grid = &Raster
view_show_auto_guides = &Automatische Hilfslinien
view_show_slices = Se&gmente
view_show_pixel_grid = &Pixelraster
view_show_brush_preview = &Pinselvorschau
view_show_tile_numbers = &Tile-Nummern
view_grid = &Raster
view_grid_settings = Ras&ter-Einstellungen
view_grid_selection_as_grid = Aus&wahl als Raster
view_grid_snap_to_grid = Am Raster aus&richten
view_tiled_mode = Gekachelter &Modus
view_tiled_mode_none = &Keiner
view_tiled_mode_both = Gekachelt in &beide Richtungen
view_tiled_mode_x = Gekachelt auf &X-Achse
view_tiled_mode_y = Gekachelt auf &Y-Achse
view_symmetry_options = S&ymmetrie-Optionen
view_set_loop_section = Sch&leifenabschnitt festlegen
view_show_onion_skin = &Zwiebelschichten anzeigen
view_timeline = Zei&tleiste
view_preview = &Vorschau
view_preview_hide_other_layers = &Andere Ebenen ausblenden
view_advanced_mode = &Erweiterter Modus
view_full_screen_mode = &Vollbild-Modus
view_full_screen_preview = Vollbild-Vorscha&u
view_home = &Startseite
view_refresh = &Aktualisieren && Thema neu laden
help = &Hilfe
help_readme = Readme
help_quick_reference = Schnelle &Referenz
help_documentation = Dokumentation
help_tutorial = Tutorial
help_release_notes = Versionshinweise
help_twitter = Twitter
help_enter_license = &Lizenz eintragen
help_about = &Über Aseprite

[mask_by_color]
title = Farbe auswählen
label_color = Farbe:
tolerance = Toleranz:
preview = &Vorschau
ok = &OK
cancel = &Abbrechen

[modify_selection]
title = Auswahl verändern
circle = Runder Pinsel
square = Quadratischer Pinsel

[new_brush]
shortcut = Tastenkombination:
context_bar_help = Pinsel-Grenzen auswählen | Rechtsklick zum Ausschneiden

[new_folder]
title = Neuer Ordner
folder_name = Ordner Name:
default_new_folder_name = Neuer Ordner

[new_layer]
title = Neue Ebene
name = Name:
tileset = Tileset:
default_new_layer_name = Neue Ebene

[news_listbox]
more = Mehr...
problem_loading = Schwierigkeiten beim Laden der Neuigkeiten. Bitte versuchen Sie es erneut.

[enter_license]
title = Lizenz eintragen
default_message = Wenn Sie einen Lizenzschlüssel benötigen, gehen Sie zu
license_key = Lizenzschlüssel
activating_message = Aktiviere...
activated_message = Aseprite wurde erfolgreich aktiviert!

[aseprite_update]
title = Aseprite Aktualisierung

[tileset_selector]
new_tileset = Neues Tileset
grid_width = Rasterbreite:
grid_height = Rasterhöhe:
name = Name:
default_name = Tileset
base_index = Basis-Index:
base_tooltip = Diese Zahl bestimmt den numerischen Index des ersten Tiles.\nDer Standard ist 1, aber Sie können auch 0 für eine Nullbasierte Indizierung verwenden
allowed_flips = Erlaubte Spiegelungen:
allowed_flips_tooltip = Aseprite kann Tiles automatisch wiederverwenden, wenn deren\nSpiegelungen (in den Achsen X, Y oder Diagonal) im Auto/Stapel-Modus übereinstimmen

[tileset_selector_window]
title = Tileset

[new_sprite]
title = Neuer Sprite
size = Größe:
width = Breite:
height = Höhe:
color_mode = Farbmodus:
rgba = &RGBA
grayscale = &Graustufen
indexed = &Indexiert
rgba_tooltip = Jeder Pixel hat Rot-, Grün-, Blau- und Alphakomponenten\n(32 Bits pro Pixel)
grayscale_tooltip = Jeder Pixel hat einen Grauwert und Alpha\n(16 Bits pro Pixel)
indexed_tooltip = Jeder Pixel ist ein Verweis auf die Palette\n(8 Bits pro Pixel)
background = Hintergrund:
transparent = &Transparent
white = &Weiß
black = &Schwarz
pixel_ratio = Pixel-Seitenverhältnis:
square_pixels = Quadratische Pixel (1:1)
double_wide = Doppelt breite Pixel (2:1)
double_high = Doppelt hohe Pixel (1:2)

[rgbmap_algorithm_selector]
label = Zuordnung von RGB zu einem Palettenindex:
default = Standard (Octree)
rgb5a3 = Tabelle RGB 5 Bits + Alpha 3 Bits
octree = Octree

[best_fit_criteria_selector]
label = Farbauswahl Kriterium:
default = Standard (Euklidisch)
rgb = RGB
linearized_rgb = Linearisiertes RGB
cie_xyz = CIEXYZ-Farbraum
cie_lab = CIELAB Farbraum

[open_file]
title = Öffnen
loading = Datei laden

[open_sequence]
title = Hinweis
description = Möchten Sie die folgenden Dateien als Animation laden?
repeat = Dasselbe für andere Dateien durchführen
duration = Dauer
agree = &Zustimmen
skip = Über&springen

[options]
title = Einstellungen
section_general = Allgemein
section_files = Dateien
section_tablet = Tablet
section_alerts = Warnungen
section_color = Farbe
section_editor = Editor
section_selection = Auswahl
section_timeline = Zeitleiste
section_cursors = Mauszeiger
section_background = Hintergrund
section_grid = Raster
section_guides_and_slices = Hilfslinien && Segmente
section_undo = Verlauf
section_theme = Design
section_extensions = Erweiterungen
section_experimental = Experimentell
general = Allgemein
ui_windows = Benutzeroberfläche:
one_win = Beschränken Sie die Benutzeroberfläche auf ein einziges Fenster,\nd. h. Menüs, Vorschauen und Popups befinden sich im Hauptfensterbereich.
multi_win = Erstellen Sie ein eigenes Fenster für jede Anwendungsoberfläche,\nd.h. Menüs, Vorschauen und Popups haben ihr eigenes Fenster.
theme_mode = Design-Modus:
screen_scaling = Bildschirm-Skalierung:
ui_scaling = UI Element-Skalierung:
language = Sprache:
gpu_acceleration = GPU-Beschleunigung [ENTWICKLERMODUS/NUR INTERNES TESTEN]
gpu_acceleration_tooltip = Aktivieren Sie diese Option, um die Hardware-Beschleunigung zu aktivieren
show_menu_bar = Aseprite-Menüleiste anzeigen
show_aseprite_file_dialog = Aseprite Datei-Dialog nutzen
show_home = Startseiten-Tab anzeigen, wenn Aseprite gestartet wird
expand_menu_bar_items_on_mouseover = Menüpunkte beim Mouseover erweitern
expand_menu_bar_items_on_mouseover_tooltip = Aktivieren Sie diese Option, um das\nalte Verhalten der Menüs zu erhalten
color_bar_entries_separator = Trennlinien zwischen den einzelnen Paletteneinträgen anzeigen
recover_files = Dateien wiederherstellen
auto_save_recovery_data = Automatisches Speichern der Wiederherstellungsdaten alle
auto_save_recovery_data_tooltip = Mit dieser Option können Sie Ihre Dokumente wiederherstellen,\nwenn das Programm unerwartet beendet wird
10_seconds = 10 Sekunden
30_seconds = 30 Sekunden
1_minute = 1 Minute
2_minutes = 2 Minuten
5_minutes = 5 Minuten
10_minutes = 10 Minuten
15_minutes = 15 Minuten
30_minutes = 30 Minuten
1_hour = 1 Stunde
4_hours = 4 Stunden
8_hours = 8 Stunden
keep_edited_sprite_data = Behalten Sie editierte Sprite-Daten für
keep_edited_sprite_data_tooltip = Mit dieser Option können Sie bearbeitete Dokumente\nerneut öffnen, nachdem Sie das Programm für die angegebene\nAnzahl von Tagen geschlossen haben
1_day = 1 Tag
2_days = 2 Tage
3_days = 3 Tage
1_week = 1 Woche
2_weeks = 2 Wochen
1_month = 1 Monat
show_full_path = Vollständigen Dateinamenpfad anzeigen
show_full_path_tooltip = Deaktivieren Sie diese Option, wenn Sie die vollständigen\nDateipfade auf der Benutzeroberfläche ausblenden möchten (z.B. nützlich für Live-Streaming)
keep_closed_sprite_on_memory = Behalte geschlossenes Sprite im Arbeitsspeicher für
keep_closed_sprite_on_memory_tooltip = Wenn Sie ein Sprite schließen, wird es im Arbeitsspeicher gehalten, nur für den Fall,\ndass Sie das Sprite versehentlich geschlossen haben, sodass Sie den Schließvorgang\nmit der Menüoption "Datei > Zuletzt geöffnete Datei öffnen > Geschlossene Datei wieder öffnen" rückgängig machen können
default_extension_for = Standard-Erweiterung für:
save_default_extension = Datei > Speichern:
export_image_default_extension = Datei > Exportieren (einzelnes Bild):
export_animation_default_extension = Datei > Exportieren (Animation):
export_sprite_sheet_default_extension = Datei > Sprite Sheet exportieren:
recent_files = Letzte Einträge:
recent_files_tooltip = Anzahl der letzten Dateien und Ordner
clear_recent_files = Leeren
clear_recent_files_tooltip = Die Liste der letzten Dateien und Ordner leeren
locate_file = Konfigurationsdatei lokalisieren
locate_crash_folder = Absturzordner lokalisieren
tablet_api_windows_pointer = Windows 8/10 Pointer API (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (direkte Paketverarbeitung)
wheel_zoom = Vergrößern mit Mausrad
slide_zoom = Vergrößern mit zwei Fingern nach oben oder unten
zoom_from_center_with_wheel = Von der Mitte aus mit dem Mausrad vergrößern
zoom_from_center_with_keys = Vergrößern von der Mitte aus mit den Tasten
show_scrollbars = Bildlaufleisten im Sprite-Editor anzeigen
show_scrollbars_tooltip = Bildlaufleisten in allen Sprite-Editoren anzeigen
auto_scroll = Automatischer Bildlauf an den Rändern des Editors
auto_fit = Automatisch auf den Bildschirm einpassen, wenn ein Sprite geöffnet wird
straight_line_preview = Sofortige Vorschau einer geraden Linie mit dem Bleistift-Werkzeug
straight_line_preview_tooltip = Das Bleistiftwerkzeug kann gerade Linien zeichnen,\nindem Sie die Tastenkombination Umschalt+Klick verwenden.\nWenn diese Option aktiviert ist, sehen Sie die Vorschau sofort,\nwenn Sie die Umschalttaste drücken
discard_brush = Benutzerdefinierten Pinsel verwerfen, wenn Pipette verwendet wird
right_click = Rechtsklick:
right_click_paint_bgcolor = Mit Hintergrundfarbe malen
right_click_pick_fgcolor = Vordergrundfarbe auswählen
right_click_erase = Radieren
right_click_scroll = Scrollen
right_click_rectangular_marquee = Rechteckiger Auswahlbereich
right_click_lasso = Lasso
right_click_select_layer_and_move = Ebene auswählen und verschieben
editor_selection = Auswahl
auto_opaque = Automatisch blickdichten/transparenten Modus einstellen
auto_opaque_tooltip = Wenn die Auswahl auf der Fläche bewegt wird, wird abhänging\n von der aktiven Ebene (Hintergrund/Transparent)\n kann der Auswahlmodus auf (blickdicht/transparent)\nangepasst werden
keep_selection_after_clear = Auswahl nach dem Befehl "Bearbeiten > Löschen" beibehalten
keep_selection_after_clear_tooltip = Aktivieren Sie diese Option, wenn Sie die Auswahl\nnach dem Löschen beibehalten wollen
auto_show_selection_edges = Auswahlkanten automatisch anzeigen, wenn die Auswahl geändert wird
auto_show_selection_edges_tooltip = Wenn diese Option aktiviert ist, wird die Option "Ansicht > Anzeigen > Auswahlkanten" jedes Mal aktiviert,\nwenn die Auswahl modifiziert wird.\n\nDeaktivieren Sie diese Option, wenn Sie möchten,\ndass die Auswahlränder ausgeblendet bleiben, wenn die Option "Ansicht > Anzeigen > Auswahlränder"\ndeaktiviert ist, z. B. um optische Störungen oder Leistungsprobleme zu vermeiden.
move_edges = Verschieben von Auswahlkanten zulassen
move_edges_tooltip = Aktivieren Sie diese Option, wenn Sie nur\ndie Auswahlkanten verschieben möchten,\nwenn sich die Maus über ihnen befindet
modifiers_disable_handles = Deaktiviert Transformations-Griffpunkte, wenn Modifizierungs-Tasten gedrückt werden
modifiers_disable_handles_tooltip = Wenn Sie die Tasten Umschalt/Strg/Alt\ndrücken, werden die Griffe zum Transformieren\nder Auswahl vorübergehend deaktiviert
move_on_add_mode = Auswahl verschieben im Modus "Zur Auswahl hinzufügen"
move_on_add_mode_tooltip = Im Modus "Zur Auswahl hinzufügen" kann die Auswahl\nverschoben werden, wenn sich die Maus darin befindet
select_tile_with_double_click = Eine Kachel des Rasters mit Doppelklick auswählen
force_rotsprite = RotSprite auch bei rechten/geraden Winkeln erzwingen
multicel_when_layers_or_frames = Transformieren von Cels in ausgewählten Ebenen oder Bildern auf der Zeitachse
multicel_when_layers_or_frames_tooltip = Wenn Sie die Auswahl transformieren, werden alle ausgewählten Cels in der Zeitleiste\ntransformiert. Mit dieser Option wird bei der Auswahl mehrerer Ebenen oder Bilder\ndie Transformation auf alle Cels der ausgewählten Ebenen bzw. Bilder angewendet.\nOhne diese Option werden mehrere Cels nur dann transformiert, wenn Sie explizit\nmehrere Cels in der Zeitleiste auswählen
snap_to_grid_selection = Am Raster ausrichten, wenn die Option aktiviert ist
autotimeline = Zeitleiste automatisch anzeigen
autotimeline_tooltip = Die Zeitleiste wird automatisch angezeigt,\nwenn ein neues Bild oder eine neue Ebene hinzugefügt wird
rewind_on_stop = Zurückspulen bei Stopp
rewind_on_stop_tooltip = Mit der "Stop"-Taste soll die Animation an\nden Anfang zurückgespult werden.
timeline_selection = Auswahl des Zeitleisten-Bereichs
keep_timeline_selection = Auswahl beibehalten
keep_timeline_selection_tooltip = Behalte die ausgewählten Anzaht von Ebenen/Bildern/Zellen wenn\n die Arbeitsfläche bearbeitet wird/ die Zeitleiste den Fokus verliert
select_on_click = Auswählen bei Klick
select_on_click_tooltip = Aktiviert den ausgewählten Bereich von Ebenen/Bildern/Cels,\n wenn die Maustaste gedrückt wird
select_on_click_with_key = Auswählen bei Umschalt + Klick
select_on_click_with_key_tooltip = Aktiviert den ausgewählten Bereich von Ebenen/Bildern/Cels,\nwenn die Maustaste mit der Umschalttaste gedrückt wird
select_on_drag = Auswählen beim Ziehen
select_on_drag_tooltip = Aktiviert den ausgewählten Bereich von Ebenen/Bildern/Cels,\nwenn die Maustaste gedrückt wird\nund nachdem die Maus an eine andere Position bewegt wurde
drag_and_drop_from_edges = Drag && Drop von den Kanten
default_first_frame = Standardmäßig erstes Bild:
ui_mouse_cursor = UI Mauszeiger
native_cursor = Native Mauszeiger verwenden
cursor_scale_label = Mauszeiger-Skalierung:
painting_cursors = Zeichnen-Mauszeiger
crosshair_type = Fadenkreuz-Typ:
simple_crosshair = Einfaches Fadenkreuz
crosshair_on_sprite = Fadenkreuz auf dem Sprite
brush_preview = Pinselvorschau:
brush_preview_none = Keine
brush_preview_edges = Nur Kanten
brush_preview_full = Volle Vorschau
brush_preview_fullall = Volle Vorschau mit allen Tools
brush_preview_fullnedges = Volle Vorschau und Kanten
cursor_color_type = Farbe des Fadenkreuzes && der Pinselränder:
cursor_neg_bw = Negativ Schwarz und Weiß
cursor_specific_color = Bestimmte Farbe
snap_cursor_to_grid = Am Raster ausrichten, wenn die Option aktiviert ist
bg_checkered = Schachbrettartiger Hintergrund
bg_size = Größe:
bg_custom_size = Benutzerdefiniert
bg_apply_zoom = Vergrößerung anwenden
bg_colors = Farben:
bg_for_new_docs = Hintergrund für neue Dokumente
bg_for_active_doc = Hintergrund für das aktive Dokument
grid_for_active_doc = Raster für das aktive Dokument
grid_for_new_docs = Raster für neue Dokumente
grid_visible = Sichtbares Raster
grid_x = X:
grid_y = Y:
grid_width = Breite:
grid_height = Höhe:
grid_color = Farbe:
grid_opacity = Deckkraft:
grid_auto = Automatisch
grid_pixel_grid_visible = Sichtbares Pixelraster
grid_pixel_grid_color = Farbe:
grid_pixel_grid_opacity = Deckkraft:
guides = Hilfslinien
slices = Segmente
layer_edges_color = Farbe der Ebenenkanten:
auto_guides_color = Farbe der automatischen Hilfslinien:
default_slice_color = Standardfarbe:
undo = Rückgängig
undo_show_tooltip = Verlauf-Tooltip anzeigen
undo_size_limit = Speicherlimit für Verlauf:
undo_size_limit_tooltip = Maximaler Arbeitsspeichers, der für\nRückgängigmachungsinformationen pro Sprite verwendet werden soll.\nAngegeben in Megabyte
undo_mb = MB
undo_goto_modified = Gehe zu geändertem Bild/Ebene
undo_goto_modified_tooltip = Wenn aktiviert, wird bei jedem Rückgängig machen/Wiederherstellen \n das aktuelle Bild und die aktuelle Ebene geändert,\n um die rückgängig gemachte/wiederhergestellte Änderung zu fokussieren
undo_allow_nonlinear_history = Nicht-linearen Verlauf zulassen
open_sequence_alert = Öffnet eine Sequenz von statischen Dateien als Animation
open_sequence_alert_ask = Nachfragen
open_sequence_alert_no = Nein
open_sequence_alert_yes = Ja
file_format_doesnt_support_alert = Warnung beim Speichern einer Datei mit nicht unterstützten Komponenten anzeigen
export_animation_in_sequence_alert = Warnung beim Speichern einer Animation als Sequenz von statischen Bildern anzeigen
overwrite_files_on_export_alert = Warnung beim Überschreiben von Dateien bei "Datei > Exportieren" anzeigen
overwrite_files_on_export_sprite_sheet_alert = Warnung beim Überschreiben von Dateien beim Exportieren von Sprite Sheet anzeigen
delete_tilemap_delete_unused_tileset_alert = Warnung anzeigen, wenn beim Löschen einer Tilemap das unbenutzte Tileset gelöscht wird
image_format_alerts = Optionen beim Speichern von Dateien anzeigen:
advanced_mode_alert = Warnmeldung anzeigen, wenn in den erweiterten Modus gewechselt wird
invalid_fg_bg_color_alert = Warnung beim Zeichnen mit Index außerhalb der Paletten-Grenzen anzeigen
run_script_alert = Warnung anzeigen, wenn versucht wird, ein Skript auszuführen
reset_alerts = Alle Warndialoge zurücksetzen
color_management = Farbmanagement
window_cs = Fenster-Farbprofil
use_monitor_cs = Aktuelles Monitor-Farbprofil verwenden
use_srgb_cs = sRGB-Farbprofil verwenden
use_specific_cs = Benutze {0}
working_rgb_cs = RGB-Arbeitsbereich:
files_with_cs = Dateien mit Profil:
missing_cs = Fehlendes Profil:
disable_cs = Keine Farben verarbeiten
use_embedded_cs = Eingebettetes Profil verwenden
convert_cs = Konvertieren zum RGB-Arbeitsbereich
assign_cs = RGB-Arbeitsbereich zuweisen
ask_cs = Nachfragen
alpha_and_opacity = Alpha && Deckkraft
alpha_range = Alpha-Wertebereich:
opacity_range = Deckkraft-Wertebereich:
8bit_value = 0-255
percentage = 0%-100%
available_themes = Verfügbare Designs
extension_themes = Designs von Erweiterungen
select_theme = &Auswählen
download_themes = Designs herunterladen
open_theme_folder = Ordner ö&ffnen
language_extensions = Sprachen
theme_extensions = Designs
keys_extensions = Tastenkombinationen
script_extensions = Skripte
palette_extensions = Paletten
dithering_matrix_extensions = Dithering-Matrizen
multiple_extensions = Mehrere Kategorien
add_extension = &Erweiterung hinzufügen
add_extension_title = Erweiterung hinzufügen
enable_extension = &Aktivieren
disable_extension = &Deaktivieren
uninstall_extension = De&installieren
open_extension_folder = &Ordner öffnen
user_interface = Benutzeroberfläche
color_quantization = Farbquantisierung
performance = Leistung
multiple_windows = UI mit mehreren Fenstern
new_blend = Neue Methode zum Ebenen mischen
new_render_engine = Neue Render-Engine für Sprite-Editor
native_clipboard = Native Zwischenablage verwenden
native_file_dialog = Nativen Datei-Dialog verwenden
shaders_for_color_selectors = Shader für Farbselektoren verwenden
hue_with_sat_value = Sättigung/Wert auf den Schieberegler für Farbton im Auswahlfeld Farbstich/Schattierung/Tönung anwenden
cache_compressed_tilesets = Zwischenspeichern komprimierter Tilesets für schnelleres Speichern (verbraucht mehr Arbeitsspeicher)
windows_pointer = Windows Zeiger Optionen
one_finger_as_mouse_movement = Einen Finger als Mausbewegung interpretieren
one_finger_as_mouse_movement_tooltip = Interpretiert einen Finger als Mausbewegung und zwei Finger als Schwenken/Scrollen. \nDeaktivieren Sie dies, um das alte Verhalten zu verwenden: Ein Finger Schwenk/Scrollen
set_cursor_fix = Setze Zeiger Position durch einen Eingabe-Stift
set_cursor_fix_tooltip = Setzt die Zeiger Position zu der Eingabestift Position wenn\n Sie zwei Eingabegeräte haben(z.B. Maus und Eingabestift)\n\nNützlich um von der Zeigerposition rein oder raus zu zoomen und um die\nrichtige Zeigerposition beim Bildschirm teilen/Livestreamen zu erhalten.
wintab_more_info = (Weitere Informationen)
flash_selected_layer = Ebene bei Auswahl blinken lassen
non_active_layer_opacity = Deckkraft für nicht aktive Ebenen:
reset_title = Einstellung zurücksetzen
reset_default = Setze die verfügbaren Einstellungsmöglichkeiten im Optionsfenster zurück
reset_tools = Setze alle Werkzeugeinstellungen zurück
reset_installed = Entferne installierte Themen, Erweiterungen und Paletten
reset_recents = Leere die Liste der zuletzt geöffneten Datein. (betrifft auch angeheftete Datein)
reset_perfile = Entferne alle pro Datei Einstellungen
reset_perfile_tooltip = Diese sind spezifisch zu der geöffneten Datei und enthalten \nbeispielsweise Grid Optionen, Hintergrundfarbe, usw.
reset = &Zurücksetzen
ok = &OK
apply = &Anwenden
cancel = A&bbrechen

[outline]
color = Umriss-Farbe:
outside = Außen
inside = Innen
circle = Kreis
horizontal = Horizontal
vertical = Vertikal
square = Quadrat
bg_color = Hintergrundfarbe:

[palette_from_sprite]
title = Palette aus Sprite
new_palette = Neue Palette erstellen, maximale Anzahl der Farben:
replace_palette = Aktuelle Palette ersetzen
replace_range = Aktuellen Bereich ersetzen
alpha_channel = Einträge mit Alpha-Komponente erzeugen

[palette_popup]
load = &Laden
open_folder = Ordner ö&ffnen

[palette_popup_menu]
title = Palette
edit_palette = &Palette Bearbeiten
palette_size = Paletten&größe
select_palette_colors = &Auswählen
small_size = &Kleine Größe
medium_size = &Mittlere Größe
large_size = &Große Größe
color_tint_shade_tone = Farbstich/Schattierung/Tönung
color_spectrum = Farbspektrum
rgb_color_wheel = RGB-Farbrad
ryb_color_wheel = RYB-Farbrad
normal_map_color_wheel = Normal-Map-Farbrad
load_palette = Palette &laden
save_palette = Palette &speichern
save_palette_as_preset = Palette als Voreinstellung speichern
load_default_palette = Standard-Palette laden
save_as_default_palette = Palette als Standard speichern
create_palette_from_current_sprite = Neue Palette aus Sprite
unused_colors = Unbenutzte Farben
unused_tiles = Unbenutzte Tiles
used_colors = Verwendete Farben
used_tiles = Verwendete Tiles

[palette_size]
title = Palettengröße
number_of_colors = Anzahl der Farben:

[paste_text]
title = Text einfügen
text = Text:
font_size = Schriftgröße:
font = Schriftart:
select_font = Schriftart auswählen
color = Farbe:
antialias = Anti-Aliasing-Filter
antialias_tooltip = Glatte Schriftkanten

[preview]
title = Vorschau

[recover_files]
title = Dateien wiederherstellen
recover_sprite = Sprite wiederherstellen
recover_n_sprites = Wiederherstellen von {} Sprite(s)
delete = Löschen
refresh = Aktualisieren
raw_images_as_frames = Unbearbeitete Bilder als Frames
raw_images_as_layers = Unbearbeitete Bilder als Ebenen
loading = Lade...
crash_sessions = Abgestürzte Sitzungen
old_sessions = Vorherige Sitzungen
incompatible = [MÖGLICHERWEISE UNKOMPATIBEL v{1}] {0}

[replace_color]
title = Farbe ersetzen
from = Von:
to = Zu:
tolerance = Toleranz:

[remove_slice]
x_removed = Segment "{}" entfernt
n_slices_removed = {} Segment(e) entfernt

[remove_layer]
x_removed = Ebene "{}" entfernt
layers_removed = Ebenen entfernt

[save_file]
title = Datei speichern
save_as = Speichern unter
export = Exportieren
saving = Datei wird gespeichert
saved = Datei <{}> gespeichert.

[save_palette]
title = Palette speichern

[save_selection]
title = Auswahl speichern (.msk-Datei)

[script_access]
title = Sicherheit
script_label = Das folgende Skript:
file_label = will auf diese Datei zugreifen:
command_label = will den folgenden Befehl ausführen:
websocket_label = will eine WebSocket-Verbindung zu dieser URL öffnen:
dont_show_for_this_access = Diese spezielle Meldung für dieses Skript nicht mehr anzeigen
dont_show_for_this_script = Vertraue diesem Skript uneingeschränkt
allow_execute_access = &Ausführungszugriff erlauben
allow_write_access = &Schreibzugriff erlauben
allow_read_access = &Lesezugriff erlauben
allow_open_conn_access = Erlauben, &Verbindungen zu öffnen
allow_load_lib_access = Laden &externer Bibliotheken erlauben
give_full_access = Skript &Vollzugriff geben
stop_script = &Skript anhalten

[select_shortcut]
title = Tastenkombination
key = Taste:
clear = Leeren
modifiers = Modifikatoren:
ctrl = Strg
cmd = Cmd
alt = Alt
shift = Umschalt
space = Leertaste
win = Win
assigned_to = Zugewiesen zu:
ok = OK
cancel = Abbrechen

[select_file]
text = Datei auswählen
browse = ...

[selection_mode]
replace = Auswahl ersetzen
add = Zur Auswahl hinzufügen
subtract = Von Auswahl entfernen
intersect = Schnittmenge bilden

[send_crash]
title = Absturzbericht
send_file = Bitte senden Sie die folgende Datei:
to_email = An diese E-Mail:
explaining = Erklären Sie, was Sie getan haben, als das Programm abgestürzt ist.
using_dev_ver = Sie verwenden eine Entwicklungsversion.
open_dmp_file = Öffnen Sie die folgende Datei, um Ihre Kompilierung zu debuggen:
do_it_later = Später erledigen
delete_file = Datei löschen, ich habe sie bereits gesendet

[slice_popup_menu]
properties = Segment-&Eigenschaften...
delete = &Lösche Segment

[slice_properties]
title = Segment-Eigenschaften
name = Segment-Name:
user_data_tooltip = Nutzerdaten
bounds = Grenzen:
center = 9-Segmentierung
pivot = Ausgangspunkt
x = X
y = Y
width = Breite
height = Höhe

[sprite_properties]
title = Sprite-Eigenschaften
filename = Dateiname:
type = Art:
size = Größe:
frames = Bilder:
advanced = Erweitert
transparent_color = Transparent Farbe:
transparent_color_tooltip = Paletteneintrag, der als transparente\nFarbe in jeder Ebene verwendet wird\n(nur für indizierte Bilder)
pixel_ratio = Pixel-Seitenverhältnis:
square_pixels = Quadratische Pixel (1:1)
double_wide = Doppelt breite Pixel (2:1)
double_high = Doppelt hohe Pixel (1:2)
color_profile = Farbprofil:
assign = Zuweisen
convert = Konvertieren
rgb = RGB
grayscale = Graustufen
indexed_color = Indexiert ({0} Farben)
indexed_image_only = (nur für indexierte Bilder)
assign_color_profile = Farbprofil zuweisen
convert_color_profile = Farbprofil konvertieren
change_sprite_props = Sprite-Eigenschaften ändern
tilesets = Tilesets
delete_tileset = Löschen
duplicate_tileset = Duplizieren

[sprite_size]
title = Sprite-Größe
pixels = Pixel:
width = Breite:
width_px_tooltip = Neue Breite für das Sprite (in Pixel)
width_perc_tooltip = Neue Breite für das Sprite\nProzentsatz der aktuellen Breite
height = Höhe:
height_px_tooltip = Neue Höhe für das Sprite (in Pixel)
height_perc_tooltip = Neue Höhe für das Sprite\nProzentsatz der aktuellen Höhe
lock_ratio = Verhältnis sperren
percentage = Prozentsatz:
interpolation = Interpolierung:
method = Methode:
method_nearest_neighbor = Nächster Nachbar
method_bilinear = Bilinear
method_rotsprite = RotSprite

[svg_options]
title = SVG-Optionen
pixel_scale = Pixel-Skalierung:

[tab_popup_menu]
close = &Schließen

[tag_properties]
title = Tag-Eigenschaften
name = Name:
from = Von:
to = Zu:
color = Farbe:
ani_dir = Richtung der Animation:
repeat = Wiederholen:

[tga_options]
title = TGA-Optionen
bits_per_pixel = Bits pro Pixel
compress = Komprimieren

[css_options]
title = CSS-Optionen
pixel_scale = Pixel-Skalierung
with_vars = Verwende CSS3-Variablen
generate_html = HTML-Beispieldatei erzeugen

[timeline_conf]
position = Position:
left = &Links
right = &Rechts
bottom = &Unten
frame_header = Bild-Header:
first_frame = Erstes Bild:
thumbnails = Vorschaubilder
thumbnail_size = Vorschaubild-Größe:
overlay_size = Überlagerungs-Größe:
onion_skin = Zwiebelschichten:
merge_frames = Bilder zusammenführen
red_blue_tint = Rot/Blau Farbstich
reset = Zurücksetzen
opacity = Deckkraft:
opacity_step = Stufe der Deckkraft:
loop_tags = Bilder des Tags in einer Schleife durchlaufen
current_layer = Nur aktuelle Ebene
behind_sprite = Hinter dem Sprite
behind_sprite_toolip = Nur für transparente Ebenen.\nHintergrund ist in diesem Zwiebelschichten-Modus nicht enthalten.
in_front = Vor dem Sprite
in_front_toolip = Für alle Arten von Ebenen (Hintergrund und Transparenzen)

[tools]
rectangular_marquee = Rechteckiges Auswahlwerkzeug
selection_tooltip = * Linke Taste: Ersetzen/Hinzufügen zur aktuellen Auswahl\n* Rechte Taste: Entfernen aus der aktuellen Auswahl
elliptical_marquee = Elliptisches Auswahlwerkzeug
lasso_tool = Lasso-Werkzeug
polygonal_lasso = Polygonales Lasso-Werkzeug
magic_wand = Zauberstab-Werkzeug
pencil = Bleistift-Werkzeug
spray = Sprüh-Werkzeug
eraser = Radiergummi-Werkzeug
eraser_tooltip = * Linke Taste: Löschen mit der Hintergrundfarbe in der Ebene "Hintergrund"\n    oder einer transparenten Farbe in einer anderen Ebene.\n* Rechte Taste: Ersetzen des Vordergrunds durch die Hintergrundfarbe.
eyedropper = Pipetten-Werkzeug
zoom = Vergrößerungs-Werkzeug
hand = Hand-Werkzeug
move = Verschieben-Werkzeug
slice = Segmentierungs-Werkzeug
paint_bucket = Farbeimer-Werkzeug
gradient = Farbverlauf-Werkzeug
line = Linien-Werkzeug
curve = Kurven-Werkzeug
rectangle = Rechteck-Werkzeug
filled_rectangle = Gefülltes-Rechteck-Werkzeug
ellipse = Ellipsen-Werkzeug
filled_ellipse = Gefüllte-Ellipse-Werkzeug
contour = Kontur-Werkzeug
polygon = Polygon-Werkzeug
blur = Unschärfe-Werkzeug
jumble = Wirrwarr-Werkzeug
shortcut = Tastenkombination: {0}
preview_hide = Vorschau ausblenden
preview_show = Vorschau anzeigen
timeline_hide = Zeitleiste ausblenden
timeline_show = Zeitleiste anzeigen

[undo_history]
title = Verlauf

[user_data]
user_data = Nutzerdaten:
color = Farbe:

[webp_options]
title = WebP-Optionen
save_as = Speichern unter:
animation_loop = Animationssch&leife
type = Art:
simple_webp = Simpel: Gute verlustfreie Komprimierung
lossless_webp = Verlustloses WebP
compression = Komprimierung:
image_hint = Bild-Hinweis:
image_hint_default = Standard
image_hint_picture = Bild
image_hint_photo = Foto
image_hint_graph = Graph
lossy_webp = Verlustreiches WebP
quality = Qualität:
image_preset = Bild-Voreinstellung:
image_preset_default = Standard
image_preset_picture = Bild
image_preset_photo = Foto
image_preset_drawing = Zeichnung
image_preset_icon = Icon
image_preset_text = Text

[symmetry]
toggle = Symmetrie umschalten
toggle_horizontal = Horizontale Symmetrie umschalten
toggle_vertical = Vertikale Symmetrie umschalten
show_options = Symmetrie-Optionen
reset_position = Symmetrie auf Zentrum zurücksetzen
reset_position_to_view_center = Setze die Symetrie auf die Mitte zurück
