# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Esperanto

[advanced_mode]
title = Averto - Grave
description = Vi eniras "altnivelan reĝimon".

[ani_controls]
shortcut = Fulmoklavo:
right_click = Dekstra alklako: Montri opciojn de ludado

[anidir_combo]
forward = Antaŭen
reverse = Malantaŭen
ping_pong = Tien-reen
ping_pong_reverse = Tien-reen (inverse)

[ask_for_color_profile]
title = Kolorprofilo
sprite_with_profile = La sprajto enhavas kolorprofilon.
sprite_without_profile = La sprajto ne enhavas kolorprofilon.

[statusbar_tips]
all_layers_are_locked = Ĉiuj elektitaj tavoloj estas ŝlositaj
layer_locked = La tavolo "{0}" estas ŝlosita
disable_snap_grid = Malebligi alkradigon
frame = Kadro:
current_frame = Aktuala kadro
zoom_level = Zomeco
new_frame = Nova kadro\nDekstre alklaku por pliaj opcioj
locked_layers = Estas ŝlositaj tavoloj
no_active_layers = Ne estas aktiva tavolo
layer_x_is_hidden = La tavolo "{}" estas kaŝita
unmodifiable_reference_layer = La tavolo "{}" estas referenco, ne eblas modifi ĝin
cannot_move_bg_layer = La fona tavolo ne estas movebla
nothing_to_move = Estas nenio por movi
recovery_task_using_sprite = La sprajto estas uzata de sekurkopia/datumrestaŭra tasko
non_transformable_reference_layer = La tavolo "{}" estas referenco, ne eblas transformi ĝin
sprite_locked_somewhere = La sprajto estas ŝlosita en alia redaktilo
not_enough_transform_memory = Ne estas sufiĉa memoro por transformi la elektaĵon
not_enough_rotsprite_memory = Ne estas sufiĉa memoro por RotSprite
cannot_modify_readonly_sprite = Ne eblas modifi nurlegan sprajton.\nUzu la menuon "Dosiero > Konservi" por plia informo.

[alerts]
applying_filter = Efekto<<Aplikado de efekto...||&Nuligi
auto_remap = Aŭtomata remapado\n<<La remapa operacio ne povas plenumiĝi perfekte por pli ol 256 koloroj.\n<<Ĉu vi volas daŭrigi ĉiuokaze?\n||&Akcepti||&Nuligi
cannot_delete_all_layers = Eraro<<Ne eblas forigi ĉiujn tavolojn.||&Akcepti
cannot_delete_used_tileset = Eraro\n<<Ne eblas forigi kahelaron uzatan de la sekvantaj kahelmapoj:\n<<"{0}"\n||&Akcepti
deleting_tilemaps_will_delete_tilesets = Averto\n<<Forigi la sekvantajn kahelmapojn forigos iliajn kahelarojn:\n<<"{0}"\n<<Ĉu vi volas daŭrigi ĉiuokaze?\n||&Akcepti||&Nuligi
cannot_file_overwrite_on_export = Averto pri anstataŭigo\n<<Ne eblas Eksporti kun la sama nomo (tio anstataŭigos la originalan dosieron).\n<<En tiu okazo, uzu la menu-opcion "Dosiero > Konservi kiel".\n||&Akcepti
cannot_open_file = Problemo<<Ne eblas malfermi la dosieron:<<{0}||&Akcepti
cannot_open_folder = Problemo<<Ne eblas malfermi la dosierujon:<<{0}||&Akcepti
cannot_save_in_read_only_file = Problemo<<La elektita dosiero estas nurlega. Provu kun alia dosiero.||&Reen
clipboard_access_locked = Eraro<<Ne eblas aliri la tondujon.<<Alia aplikaĵo eble uzas ĝin.||&Akcepti
clipboard_image_format_not_supported = Eraro<<La aktuala bildformo de la tondujo ne estas subtenata.||&Akcepti
delete_selected_backups = Averto\n<<Ĉu vi vere volas forigi la {0} elektita(j)n sekurkopio(j)n?\n||&Jes||&Ne
delete_shortcut = Averto\n<<Ĉu vi vere volas forigi la fulmoklavon "{0}"?\n||&Jes||&Ne
empty_rect_importing_sprite_sheet = Importi sprajtfolion\n<<La specifita rektangulo ne kreas ajnan kahelon.\n<<Elektu rektangulon ene de la sprajta regiono.\n||&Akcepti
error_loading_file = Eraro<<Eraro dum ŝargado de dosiero: {0}||&Akcepti
error_saving_file = Eraro<<Eraro dum konservado de dosiero: {0}||&Akcepti
file_format_doesnt_support_palette = Eraro<<Ne eblas konservi paletron en la formo {0}||&Akcepti
export_animation_in_sequence = Rimarko\n<<Ĉu vi volas eksporti la animaciaĵon en {0} dosierojn?\n<<{1}, {2}...\n||&Akcepti||&Nuligi
file_format_doesnt_support_error = Eraro\n<<La dosierformo ".{0}" ne subtenas:\n<<\n{1}\n<<\n<<Vi devas elekti alian formon.\n<<Uzu ".aseprite" por teni ĉiujn informojn de la sprajto.\n||&Akcepti
file_format_doesnt_support_warning = Averto\n<<La dosierformo ".{0}" ne subtenas:\n<<\n{1}\n<<\n<<Vi povas uzi ".aseprite" por teni ĉiujn el tiuj informoj.\n<<Ĉu vi volas daŭrigi kun ".{0}" ĉiuokaze?\n||&Jes||&Ne
file_format_alpha_channel = Alfa-kanalo
file_format_tags = Etikedoj
file_format_frames = Kadroj
file_format_grayscale_mode = Grizoskala reĝimo
file_format_indexed_mode = Kolorindeksa reĝimo
file_format_layers = Tavoloj
file_format_palette_changes = Ŝanĝoj de paletro inter kadroj
file_format_rgb_mode = RGB-reĝimo (RVB)
file_format_20ms_min_duration = Kadro-daŭro malpli ol 20ms
file_format_10ms_duration_precision = Kadro-daŭro kiu ne estas oblo de 10ms
invalid_chars_in_filename = Eraro\n<<La dosiernomo ne povas enhavi la sekvanta(j)n signo(j)n:\n<< {0}\n||&Akcepti
invalid_fg_or_bg_colors = Aseprite\n<<La elektita(j) fona kaj/aŭ malfona koloro\n<<estas eksterintervala. Elektu validan koloron el la paletro.\n||&Akcepti
job_working = {0}<<Traktado...||&Akcepti
nothing_to_report = Prikolapsa raporto<<Estas nenio por raporti||&Akcepti
install_extension = Averto\n<<Ĉu vi vere volas instali la donitan etendaĵon?\n<<"{0}"\n||&Instali||&Nuligi
uninstall_extension_warning = Averto\n<<Ĉu vi vere volas malinstali la etendaĵon "{0}"?\n||&Jes||&Ne
cannot_install_default_extension = Eraro<<Ĉi tiu etendaĵo ne estas instalebla, ĉar ĝi provas anstataŭigi la defaŭltan etoson.<<Kontaktu la programiston, por ke ri ŝanĝu la etosan identigilon aŭ nomĉenon<<de \"default\" al io alia.||&Akcepti
unknown_output_file_format_error = Aseprite\n<<Nekonata dosierformo "{0}" en la eliga dosiernomo\n||&Akcepti
update_screen_ui_scaling_with_theme_values = Ĝisdatigi ekranan/interfacan skalon\n<<La nova etoso "{0}" volas modifi kelkajn valorojn por vi:\n<<  Ekrana skalo: {1}% -> {2}%\n<<  Interfaca skalo: {3}% -> {4}%\n<<Ĉu permesi la ŝanĝojn?\n||&Modifi skalon||&Ne modifi skalon
update_extension = Ĝisdatigi etendaĵon\n<<La etendaĵo "{0}" jam ekzistas.\n<<Ĉu vi volas {1} de v{2} al v{3}?\n||&Jes||&Ne
update_extension_downgrade = regresigi
update_extension_upgrade = ĝisdatigi
recent_file_doesnt_exist = Aseprite<<La elektita dosiero ne ekzistas||&Akcepti
recent_folder_doesnt_exist = Aseprite<<La elektita dosierujo ne ekzistas||&Akcepti
restart_by_preferences = Aseprite\n<<Vi devas rekomenci la programon por vidi viajn ŝanĝojn al:{0}\n||&Akcepti
restart_by_preferences_save_recovery_data_period = Aŭtomate konservi restarigajn datumojn ĉiujn X minutojn
restart_by_preferences_keep_edited_sprite_data_lifespan = Teni redaktitajn sprajtdatumojn dum X tagoj
restart_by_preferences_keep_closed_sprite_on_memory_for = Teni fermitajn sprajtojn en memoro dum X minutoj
restore_all_shortcuts = Averto\n<<Ĉu vi volas restarigi ĉiujn fulmoklavojn\n<<al iliaj defaŭltaj agordoj?\n||&Jes||&Ne
run_script = Ruli skripton\n<<Ĉu vi volas ruli la sekvantan skripton?\n<<\n<<  {0}\n<<\n<<AVERTO: Skriptoj povas kolapsigi Aseprite, bonvolu konservi vian\n<<laboron antaŭ ruli skripton.\n||&Ruli||&Nuligi
save_sprite_changes = Averto\n<<Ĉu konservi ŝanĝojn de la sprajto\n<<"{0}" antaŭ ol {1}?\n||&Konservi||&Ne konservi||&Nuligi
save_sprite_changes_quitting = eliri
save_sprite_changes_closing = fermi
overwrite_existent_file = Averto<<La dosiero ekzistas, ĉu anstataŭigi ĝin?<<{0}||&Jes||&Ne||N&uligi
overwrite_files_on_export_sprite_sheet = Averto pri eksportado de sprajtfolio\n<<Ĉu vi volas anstataŭigi la sekvanta(j)n dosiero(j)n?\n{0}\n||&Jes||&Ne
overwrite_files_on_export = Averto pri eksportado\n<<Ĉu vi volas anstataŭigi la sekvantan dosieron?\n<<{0}\n||&Jes||&Ne
enter_license_disabled = Informo\n<<Ĉi tiu kopio de Aseprite ne subtenas enigi ŝlosilon de permesilo.\n<<Konsideru akiri ŝlosilon de https://aseprite.org/download.\n<<Aktivigo de Aseprite donos al vi aliron al aŭtomataj ĝisdatigoj.\n||&Akcepti
reset_default_confirm = Restarigo de preferoj\n<<Ĉu vi certas, ke vi volas restarigi la elektitajn preferojn al iliaj defaŭltoj?\n||&Jes||&Ne

[brightness_contrast]
title = Brileco/kontrasto
brightness_label = Brileco:
contrast_label = Kontrasto:

[brush_slot_params]
title = Parametroj
brush = Peniko:
brush_type = Speco
brush_size = Grando
brush_angle = Angulo
color = Koloro:
foreground = Malfono
background = Fono
image_color = Bilda koloro
ink = Inko:
ink_type = Speco
ink_opacity = Opakeco
extras = Kromaĵoj:
shade = Ombro
pixel_perfect = Bildere perfekta
save_brush = Konservi penikon ĉi tie
locked = Ŝlosita
delete = Forigi
delete_all = Forigi ĉiujn

[cel_movement_popup_menu]
move = &Movi
copy = &Kopii
cancel = Nuligi

[cel_popup_menu]
clear = &Forigi
unlink = &Malligi
link_cels = &Ligi ĉelojn

[color_bar]
fg = Malfona koloro
bg = Fona koloro
fg_warning = Aldoni malfonan koloron al la paletro
bg_warning = Aldoni fonan koloron al la paletro
edit_color = Redakti koloron
sort_and_gradients = Ordo kaj kolortransiroj
presets = Antaŭagordoj
options = Opcioj
switch_tileset = Montri kahelaron / Dekstre alklaku por montri nur la kahelaron
tileset_mode_manual = Permane: Modifu ekzistantajn kahelojn,\nne kreu novajn kahelojn aŭtomate
tileset_mode_auto = Aŭtomate: Modifu kaj reuzu ekzistantajn kahelojn,\nkreu/forigu kahelojn laŭbezone/laŭeble
tileset_mode_stack = Stake: Ne modifu ekzistantajn kahelojn,\ngeneru kaj staku novajn kahelojn aŭtomate
set_as_default = Agordi kiel defaŭlton
remap_palette = Remapi paletron
remap_palette_tooltip = Kongruigas malnovajn indeksojn kun novaj indeksoj
remap_tiles = Remapi kahelojn
remap_tiles_tooltip = Kongruigas malnovajn kahelojn kun novaj kaheloj
clear_tiles = Viŝi kahelojn
resize_tiles = Regrandigi kahelojn
drag_and_drop_tiles = Ŝovmeti kahelojn
reverse_colors = Inversigi kolorojn
sort_colors = Ordigi kolorojn
gradient = Kolortransiro
gradient_by_hue = Kolortransiro laŭ kolortono
sort_by_hue = Ordigi laŭ kolortono
sort_by_saturation = Ordigi laŭ satureco
sort_by_brightness = Ordigi laŭ brileco
sort_by_luminance = Ordigi laŭ lumeco
sort_by_red = Ordigi laŭ ruĝeco
sort_by_green = Ordigi laŭ verdeco
sort_by_blue = Ordigi laŭ blueco
sort_by_alpha = Oridi laŭ alfa-kanalo
ascending = Kreskanta ordo
descending = Malkreskanta ordo

[color_popup]
transparent_color_sel = Travidebla koloro estas elektita
index = Indekso

[color_wheel]
discrete = Diskreta
no_harmonies = Sen harmonioj
complementary = Kompletiga
monochromatic = Unukolora
analogous = Analoga
split_complementary = Dividite kompletiga
triadic = Trikolora
tetradic = Kvarkolora
square = Kvadrata

[commands]
About = Pri
AddColor = Aldoni {0} koloron al paletro
AddColor_Background = fonan
AddColor_Foreground = malfonan
AddColor_Specific = specifan
AdvancedMode = Altnivela reĝimo
AutocropSprite = Tondeti sprajton
AutocropSprite_ByGrid = Tondeti sprajton laŭ krado
BackgroundFromLayer = Fono el tavolo
BrightnessContrast = Alĝustigi brilecon/kontraston
Cancel = Nuligi aktualan operacion
CanvasSize = Kanvasa grando
CelOpacity = Agordi ĉelan opakecon al {0} ({1}%)
CelProperties = Ĉelaj ecoj
ChangeBrush = Ŝanĝi penikon: {0}
ChangeBrush_CustomBrush = Propra peniko #{0}
ChangeBrush_DecrementAngle = Dekrementi angulon
ChangeBrush_DecrementSize = Dekrementi grandon
ChangeBrush_IncrementAngle = Krementi angulon
ChangeBrush_IncrementSize = Krementi grandon
ChangeBrush_FlipX = Inversigi horizontale
ChangeBrush_FlipY = Inversigi vertikale
ChangeBrush_FlipD = Inversigi diagonale
ChangeBrush_Rotate90CW = Turni 90° dekstrume
ChangeColor = Ŝanĝi koloron: {0}
ChangeColor_IncrementFgIndex = Krementi malfonan indekson
ChangeColor_DecrementFgIndex = Dekrementi malfonan indekson
ChangeColor_IncrementBgIndex = Krementi fonan indekson
ChangeColor_DecrementBgIndex = Dekrementi fonan indekson
ChangePixelFormat = Ŝanĝi koloran reĝimon: {0}
ChangePixelFormat_RGB = RVB
ChangePixelFormat_Grayscale = Grizoskala
ChangePixelFormat_Indexed = Kolorindeksa
ChangePixelFormat_Indexed_OrderedDithering = Kolorindeksa kun ordigita punktismo
ChangePixelFormat_Indexed_OldDithering = Kolorindeksa kun malnova punktismo
ChangePixelFormat_Indexed_ErrorDiffusion = Kolorindeksa kun erardisvastiĝa punktismo Floyd-Steinberg
ChangePixelFormat_MoreOptions = Pliaj opcioj
Clear = Viŝi
ClearCel = Viŝi ĉelon
ClearRecentFiles = Viŝi lastatempajn dosierojn
CloseAllFiles = Fermi ĉiujn dosierojn
CloseFile = Fermi dosieron
ConvertLayer = Konverti tavolon
ConvertLayer_Background = Konverti al fono
ConvertLayer_Layer = Konverti al travidebla tavolo
ConvertLayer_Tilemap = Konverti al kahelmapo
ColorCurve = Kolorkurbo
ColorQuantization = Krei paletron el aktuala sprajto (kolora kvantumigo)
ContiguousFill = Ŝanĝi apudan plenigon
Outline = Konturo
ConvolutionMatrix = Kunfaldaĵa matrico
Copy = Kopii
CopyCel = Kopii ĉelon
CopyColors = Kopii kolorojn
CopyMerged = Kopii kunfandaĵon
CopyPath = Kopii vojon
CopyTiles = Kopii kahelojn
CropSprite = Stuci sprajton
Cut = Eltondi
Debugger = Sencimigilo
DeselectMask = Malelekti maskon
Despeckle = Mediana malakrigo
DeveloperConsole = Programista konzolo
DiscardBrush = Forĵeti penikon
DuplicateLayer = Duobligi tavolon
DuplicateSprite = Duobligi sprajton
DuplicateView = Duobligi vidon
Exit = Eliri
ExportSpriteSheet = Eksporti sprajtfolion
ExportTileset = Eksporti kahelaron
Eyedropper = Gutigilo
Fill = Plenigi elektaĵon per malfona koloro
FitScreen = Adapti al ekrano
FlattenLayers = Platigi tavolojn
FlattenLayers_Visible = Platigi videblajn tavolojn
Flip = Inversigi {0} {1}
Flip_Canvas = kanvason
Flip_Horizontally = horizontale
Flip_Selection = elektaĵon
Flip_Vertically = vertikale
FrameProperties_All = Kadraj ecoj de ĉiuj kadroj
FrameProperties_Current = Kadraj ecoj de la aktuala intervalo
FrameProperties = Kadraj ecoj
FrameTagProperties = Etikedaj ecoj
FullscreenMode = Baskuligi plenekranon
FullscreenPreview = Plenekrana antaŭvido
GotoFirstFrame = Iri al unua kadro
GotoFirstFrameInTag = Iri al unua kadro en la etikedo
GotoFrame = Iri al kadro
GotoLastFrame = Iri al lasta kadro
GotoLastFrameInTag = Iri al lasta kadro en la etikedo
GotoNextFrame = Iri al sekva kadro
GotoNextFrameWithSameTag = Iri al sekva kadro kun la sama etikedo
GotoNextLayer = Iri al sekva tavolo
GotoNextTab = Iri al sekva langeto
GotoPreviousFrame = Iri al antaŭa kadro
GotoPreviousFrameWithSameTag = Iri al antaŭa kadro kun la sama etikedo
GotoPreviousLayer = Iri al antaŭa tavolo
GotoPreviousTab = Iri al antaŭa langeto
GridSettings = Kradaj agordoj
Home = Hejmo
HueSaturation = Alĝustigi kolortonon/saturecon
ImportSpriteSheet = Importi sprajtfolion
InvertColor = Inversigi koloron
InvertMask = Inversigi elektaĵon
KeyboardShortcuts = Fulmoklavoj
Launch = Lanĉi
LayerFromBackground = Tavolo el fono
LayerLock = Ŝlosi tavolojn
LayerOpacity = Agordi tavolan opakecon al {0} ({1}%)
LayerProperties = Tavolaj ecoj
LayerVisibility = Tavola videbleco
LinkCels = Ligi ĉelojn
LoadMask = Ŝargi elektaĵon
LoadPalette = Ŝargi paletron
LoadDefaultPalette = Ŝargi defaŭltan paletron
MaskAll = Maski ĉiujn
MaskByColor = Maski laŭ koloro
MaskContent = Maski enhavon
MergeDownLayer = Kunfandi tavolon malsupren
ModifySelection = {0} elektaĵon {1}
ModifySelection_Border = Borderigi
ModifySelection_Expand = Etendi
ModifySelection_Contract = Maletendi
ModifySelection_Modify = Modifi
ModifySelection_Quantity = je {0} bildero(j)
Move_Thing = {0} {1} {2}
Move_Pixel = bildero(j)n
Move_TileWidth = kahelo-larĝo(j)n
Move_TileHeight = kahelo-alto(j)n
Move_ZoomedPixel = zomita(j)n bildero(j)n
Move_ZoomedTileWidth = zomita(j)n kahelo-larĝo(j)n
Move_ZoomedTileHeight = zomita(j)n kahelo-alto(j)n
Move_ViewportWidth = vidujo-larĝon
Move_ViewportHeight = vidujo-alton
Move_Left = maldekstren
Move_Right = dekstren
Move_Up = supren
Move_Down = malsupren
MoveCel = Movi ĉelon
MoveColors = Movi kolorojn
MoveMask = Movi {0} {1}
MoveMask_Boundaries = elektaĵajn limojn
MoveMask_Content = elektaĵan enhavon
MoveTiles = Movi kahelojn
NewBrush = Nova peniko
NewFile = Nova dosiero
NewFile_FromClipboard = Nova dosiero el tondujo
NewFile_Sprite = Sprajto
NewFile_BackgroundLayer = Fono
NewFrame = Nova kadro
NewFrame_NewEmptyFrame = Nova malplena kadro
NewFrame_DuplicateCels = Duobligi ĉelojn kun tavola reĝimo
NewFrame_DuplicateCelsCopies = Duobligi ĉelojn
NewFrame_DuplicateCelsLinked = Duobligi ligitajn ĉelojn
NewFrame_tooltip = Nova kadro {}/{}
NewFrameTag = Nova etikedo
NewLayer = Nova {}
NewLayer_BeforeActiveLayer = Nova {} sube
NewLayer_Layer = tavolo
NewLayer_Group = grupo
NewLayer_ReferenceLayer = referenca tavolo
NewLayer_TilemapLayer = kahelmapo
NewLayer_FromClipboard = {} el tondujo
NewLayer_ViaCopy = {} pere de kopiado
NewLayer_ViaCut = {} pere de eltondado
NewLayer_WithDialog = {} (kun dialogo)
NewSpriteFromSelection = Nova sprajto el elektaĵo
OpenBrowser = Malfermi foliumilon
OpenFile = Malfermi sprajton
OpenGroup = (Mal)fermi grupon
OpenInFolder = Malfermi en dosierujo
OpenScriptFolder = Malfermi skriptan dosierujon
OpenWithApp = Malfermi per ligita aplikaĵo
Options = Preferoj
PaletteEditor = Interŝanĝi {0} {1} {2}
PaletteEditor_Edit = "Redakti paletran reĝimon"
PaletteEditor_And = kaj
PaletteEditor_FgPopup = "Ŝprucfenestro de malfona koloro"
PaletteEditor_BgPopup = "Ŝprucfenestro de fona koloro"
PaletteSize = Paletra grando
Paste = Alglui
PasteText = Enigi tekston
PixelPerfectMode = Ŝanĝi bildere-perfektan reĝimon
PlayAnimation = Ludi animaciaĵon
PlayPreviewAnimation = Ludi antaŭvidan animaciaĵon
Redo = Refari
Refresh = Aktualigi
EnterLicense = Enigi permesilon
RemoveFrame = Forigi kadron
RemoveFrameTag = Forigi etikedon
RemoveLayer = Forigi tavolon
RemoveSlice = Forigi tranĉon
ReopenClosedFile = Remalfermi fermitan dosieron
RepeatLastExport = Ripeti lastan eksporton
ReplaceColor = Anstataŭigi koloron
ReselectMask = Reelekti maskon
ReverseFrames = Inversigi kadrojn
Rotate = Turni {0} {1}
Rotate_Selection = elektaĵon
Rotate_Sprite = sprajton
RunScript = Ruli skripton
SaveFile = Konservi dosieron
SaveFileAs = Konservi dosieron kiel
SaveFileCopyAs = Eksporti
SaveMask = Konservi elektaĵon
SavePalette = Konservi paletron
SavePaletteAsDefault = Konservi paletron kiel defaŭlton
SavePaletteAsPreset = Konservi paletron kiel antaŭagordon
Screenshot = Ekrankopii
Screenshot_Open = Fari kaj malfermi ekrankopion
Screenshot_Save = Fari kaj konservi ekrankopion
Screenshot_Steam = Fari kaj aldoni ekrankopion al Steam
Screenshot_sRGB = (Kolorprofilo sRGB)
Screenshot_DisplayCS = (Ekrana kolorprofilo)
Scroll = Rulumi {0}
ScrollCenter = Rulumi al centro de la kanvaso
SelectPaletteColors = Elekti uzatajn kolorojn
SelectPaletteColors_UnusedColors = Elekti neuzatajn kolorojn
SelectPaletteColors_UsedTiles = Elekti uzatajn kahelojn
SelectPaletteColors_UnusedTiles = Elekti neuzatajn kahelojn
SelectTile = Elekti kahelon
SelectTile_Add = Elekti kahelon (aldone)
SelectTile_Subtract = Elekti kahelon (subtrahe)
SelectTile_Intersect = Elekti kahelon (interkovre)
SelectionAsGrid = Elektaĵo kiel krado
SetColorSelector = Ŝanĝi kolorelektilon
SetColorSelector_Spectrum = Kolorspektro
SetColorSelector_TintShadeTone = Kolora nuanco/ombro/tono
SetColorSelector_RGBWheel = Kolor-rado RGB (RVB)
SetColorSelector_RYBWheel = Kolor-rado RYB (RFB)
SetColorSelector_NormalMapWheel = Kolor-rado normalmapa
SetInkType = Ŝanĝi inkspecon: {0}
SetLoopSection = Ŝanĝi iteracian sekcion
SetPalette = Ŝanĝi paletron
SetPaletteEntrySize = Ŝanĝi grandon de paletreroj
SetPlaybackSpeed = Luda rapido {0}x
SetSameInk = Sama inko en ĉiuj iloj
ShowAutoGuides = Montri aŭtomatajn gvidilojn
ShowBrushPreview = Montri penikan antaŭvidon
ShowBrushPreviewInPreview = Montri penikan antaŭvidon en antaŭvido
ShowBrushes = Montri penikojn
ShowDynamics = Montri dinamikojn
ShowExtras = Montri kromaĵojn
ShowGrid = Montri kradon
ShowLayerEdges = Montri tavolajn randojn
ShowMenu = Montri menuon: {0}
ShowOnionSkin = Montri cephaŭton
ShowPaletteOptions = Montri paletrajn opciojn
ShowPalettePresets = Montri paletrajn antaŭagordojn
ShowPaletteSortOptions = Montri opciojn de paletra ordigo
ShowPixelGrid = Montri bilderan kradon
ShowSelectionEdges = Montri elektaĵajn randojn
ShowSlices = Montri tranĉojn
ShowTileNumbers = Montri kahelajn numerojn
SliceProperties = Tranĉaj ecoj
SnapToGrid = Alkradigi
SpriteProperties = Sprajtaj ecoj
SpriteSize = Sprajta grando
Stroke = Streki elektaĵajn randojn per malfona koloro
SwitchColors = Interŝanĝi kolorojn
SwapCheckerboardColors = Interŝanĝi kolorojn de alternanta fono
SwitchNonactiveLayersOpacity = Ŝanĝi opakecon de neaktivaj tavoloj
SymmetryMode = Simetria reĝimo
TiledMode = Kahelita reĝimo: {}
TiledMode_None = Neniu
TiledMode_Both = Ambaŭ aksoj
TiledMode_X = X-akso
TiledMode_Y = Y-akso
Timeline = (Mal)kaŝi sekvencon
ToggleOtherLayersOpacity = Baskuligi opakecon de aliaj tavoloj
ToggleOtherLayersOpacity_PreviewEditor = Baskuligi opakecon de aliaj tavoloj en la antaŭvido
TogglePlayAll = Ludi ĉiujn kadrojn (ignorante etikedojn)
TogglePlayOnce = Ludi unu fojon
TogglePlaySubtags = Ludi subetikedojn kaj ripetojn
TogglePreview = Baskuligi antaŭvidon
ToggleRewindOnStop = Revolvi post halti ludadon
ToggleTilesMode = Baskuligi reĝimon de kaheloj
ToggleTimelineThumbnails = Baskuligi sekvencajn bildetojn
TilesetMode = Kahelara reĝimo: {}
TilesetMode_Manual = Permana
TilesetMode_Auto = Aŭtomata
TilesetMode_Stack = Staka
TilesetDelete = Forigi kahelaron
TilesetDuplicate = Duobligi kahelaron
Undo = Malfari
UndoHistory = Malfara historio
UnlinkCel = Malligi ĉelon
Zoom = Zomado
Zoom_In = Zomi
Zoom_Out = Malzomi
Zoom_Set = Zomo {0}%

[debugger]
title = Sencimigilo
continue = Komenci aŭ daŭrigi sencimigadon
step_into = Enpaŝi
step_over = Transpaŝi
step_out = Elpaŝi
toggle_breakpoint = Baskuligi haltopunkton
stacktrace = Stakspuro
console = Konzolo
locals = Lokaj variabloj
cancel = Nuligi

[document_tab_popup_menu]
duplicate_view = Duobligi &vidon
open_with_os = &Malfermi en operaciumo
open_in_folder = Malfermi en &dosierujo
copy_path = Kopii &vojon

[dithering_selector]
no_dithering = Sen punktismo
old_dithering = Malnova punktismo +\s
ordered_dithering = Ordigita punktismo +\s
floyd_steinberg = Erardisvastiĝa punktismo Floyd-Steinberg

[canvas_size]
title = Kanvasa grando
size = Grando:
width = Larĝo:
height = Alto:
borders = Randoj:
left = Maldekstro:
left_tooltip = Kolumnoj aldonotaj/forigotaj ĉe la maldekstra flanko\nUzu negativan nombron por forigi kolumnojn
top = Supro:
top_tooltip = Vicoj aldonotaj/forigotaj ĉe la supra flanko\nUzu negativan nombron por forigi vicojn
right = Dekstro:
right_tooltip = Kolumnoj aldonotaj/forigotaj ĉe la dekstra flanko\nUzu negativan nombron por forigi kolumnojn
bottom = Malsupro:
bottom_tooltip = Vicoj aldonotaj/forigotaj ĉe la malsupra flanko\nUzu negativan nombron por forigi vicojn
trim = &Forigi eksterkanvasaĵojn
trim_tooltip = Forigi de bildaj ĉeloj bilderojn, kiuj\nlasiĝos ekster la nova kanvasa grando

[cel_properties]
title = Ĉelaj ecoj
opacity = Opakeco:
zindex = Z-indekso:
user_data_tooltip = Datumoj de uzanto

[color_curve_point]
title = Punktaj ecoj
x = X:
y = Y:
ok = &Akcepti
cancel = &Nuligi
delete = &Forigi

[color_mode]
title = Kolora reĝimo
amount = Kvanto:
flatten = Kunfandi tavolojn

[context_bar]
center = Centrigi
fit_screen = Adapti al ekrano
back = Reen
pattern_aligned_to_src = Modelo rektigita al fonto
pattern_aligned_to_dest = Modelo rektigita al celo
paint_brush = Peniko
contiguous = Apude
stop_at_grid = Halti ĉe krado
refer_active_layer = Referenci aktivan tavolon
refer_visible_layer = Referenci videblajn tavolojn
pixel_connectivity = Konekteco de bilderoj:
pixel_connectivity_4 = 4-konekta
pixel_connectivity_8 = 8-konekta
select_palette_color = Elekti kolorojn en la paletro
reverse_shade = Inversigi ombron
save_shade = Konservi ombron
transparent_color = Travidebla koloro
transparent_color_options = Opcioj de travidebla koloro
opaque = Opaka
transparent = Travidebla
auto_adjust_layer = Alĝustigi aŭtomate laŭ la speco de tavolo
default_display_pivot = Montri pivoton defaŭlte
fast_rotation = Rapida turno
rotsprite = RotSprite
pixel_perfect = Bildere perfekta
linear_gradient = Linia kolortransiro
radial_gradient = Radiusa kolortransiro
drop_pixel = Meti bilderojn ĉi tie (Enter)
cancel_drag = Nuligi ŝovmeton (Esc)
auto_select_layer = Aŭtomate elekti tavolon
all = Ĉiuj
none = Neniu
select_slices = Elekti ĉiujn tranĉojn
deselect_slices = Malelekti tranĉojn
slice_transform = Transformi
slice_transform_tip = Transformi bilderojn laŭ tranĉa modifo
slice_props = Tranĉaj ecoj
delete_slice = Forigi tranĉon
discard_brush = Forĵeti penikon (Esc)
brush_type = Penika speco
brush_size = Penika grando (en bilderoj)
brush_angle = Penika angulo (en radoj)
ink = Inko
opacity = Opakeco (farba intenso)
shades = Ombroj
spray = Ŝpruco:
spray_width = Ŝpruca larĝo
spray_speed = Ŝpruca rapido
rotation_pivot = Turna pivoto
rotation_algorithm = Turna algoritmo
dynamics = Dinamikoj
freehand_trace_algorithm = Algoritmo de libermana spurado
contiguous_fill = Plenigi apudajn kolorareojn
paint_bucket_option = Aldonaj plenigilaj opcioj
eyedropper_combined = {0} + {1}
eyedropper_color = Koloro
eyedropper_alpha = Alfa-eco
eyedropper_rgb = RGB (RVB)
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Grizo
best_fit_index = Plej konvena indekso
all_layers = Ĉiuj tavoloj
current_layer = Aktuala tavolo
first_ref_layer = Unua referenca tavolo
pick = Elekti:
sample = Elekti el:

[convolution_matrix]
reload_stock = &Reŝargi

[despeckle]
width = Larĝo:
height = Alto:

[downsampling]
label = Bildredukto:
nearest = Plej proksima
bilinear = Dulineara
bilinear_mipmap = Dulineara mip-mapado
trilinear_mipmap = Trilineara mip-mapado

[duplicate_sprite]
title = Duobligi sprajton
duplicate = Duobligi:
as = Kiel:
merged_layers = Duobligi nur kunfanditajn tavolojn

[dynamics]
stabilizer = Stabiligilo
stabilizer_tooltip = Stabiligila radiuso por eviti tremajn liniojn
pressure = Premo
pressure_tooltip = Regi parametrojn per la grifelprema sentilo
velocity = Rapido
velocity_tooltip = Regi parametrojn per la rapido de la muso
size = Grando
size_tooltip = Ŝanĝi la penikan grandon\nlaŭ la valoro de la sentilo
angle = Angulo
angle_tooltip = Ŝanĝi la penikan angulon\nlaŭ la valoro de la sentilo
min_size_tooltip = Penika grando, kiam la sentilo havas sian minimuman valoron
max_size_tooltip = Penika grando, kiam la sentilo havas sian maksimuman valoron
min_angle_tooltip = Penika angulo, kiam la sentilo havas sian minimuman valoron
max_angle_tooltip = Penika angulo, kiam la sentilo havas sian maksimuman valoron
gradient = Kolortransiro
gradient_tooltip = Kolortransiro inter malfona\nkaj fona koloroj
max_point_value = Min./maks.aj valoroj
sensors_tweaks = Sentila sojlo

[export_file]
title = Eksporti dosieron
output_file = Eliga dosiero:
resize = Regrandigi:
area = Areo:
layers = Tavoloj:
frames = Kadroj:
anidir = Direkto de animacio:
play_subtags = Ludi subetikedojn kaj ripetojn
pixel_ratio = Apliki proporcion de bilderoj
for_twitter = Eksporti por Twitter
for_twitter_tooltip = Alĝustigi la daŭron de la lasta kadro al 1/4,\npor ke Twitter ludu la animaciaĵon ĝuste
adjust_resize = Alĝustigi regrandigon al {0}%
export = &Eksporti
cancel = &Nuligi

[export_sprite_sheet]
title = Eksporti sprajtfolion
save_title = Konservi sprajtfolion
save_json_title = Konservi JSON-datumojn
sprite = Sprajto
sprite_tooltip = Fonto de sprajtaj pecoj por eksporti en la sprajtfolio
borders = Borderoj
borders_tooltip = Aldoni aŭ tondeti borderojn de ĉiu sprajto en la sprajtfolio
expand_all_sections_tooltip = Montri ĉiujn sekciojn\n\nUzu Ctrl + alklakon por montri plurajn sekciojn samtempe
layout = Aranĝo
layout_tooltip = Aranĝo de sprajtoj en la fina rezulto
output = Eligo
output_tooltip = Kie konservi la sprajtfolion
sheet_type = Folia speco:
sheet_type_tooltip = Indikas specifan manieron aranĝi sprajtojn en la sprajtfolio:\n* Horizontala: Ĉiu kadro, flank-al-flanke\n* Vertikala: Ĉiu kadro, unu sub la alia\n* En vicoj: Kreas unu vicon por ĉiu tavolo aŭ etikedo\n* En kolumnoj: Kreas unu kolumnon por ĉiu tavolo aŭ etikedo\n* Pakita: Provas adapti ĉiujn kadrojn kiel eble plej optimume
type_horz = Horizontala strio
type_vert = Vertikala strio
type_rows = En vicoj
type_cols = En kolumnoj
type_pack = Pakita
constraints = Limigoj:
constraints_tooltip = Specialaj limigoj por la sprajtfolio\nEkz. fiksita nombro da vicoj/kolumnoj aŭ fiksita\nnombro da bilderoj (je larĝo/alto)
constraint_fixed_none = Neniu
constraint_fixed_cols = Fiksita # da kolumnoj
constraint_fixed_rows = Fiksita # da vicoj
constraint_fixed_width = Fiksita larĝo
constraint_fixed_height = Fiksita alto
constraint_fixed_size = Fiksita grando
border = Bordera ŝtopado:
border_tooltip = Spaco inter ĉiu kadro kaj la rando de la sprajtfolio
shape = Interspaco:
shape_tooltip = Spaco inter ĉiu kadro en la sprajtfolio\n(alinome "forma ŝtopado")
inner = Ena ŝtopado:
inner_tooltip = Aldona spaco inter kadraj randoj
trim_sprite = Tondeti sprajton
trim_sprite_tooltip = Tondetas la tutan sprajton antaŭ ol inkluzivi ĝiajn kadrojn en la sprajtfolio
trim = Tondeti ĉelojn
trim_tooltip = Tondetas ĉiun kadron aparte
trim_by_grid = Laŭ krado
trim_by_grid_tooltip = Tondetas laŭ kradaj limoj anstataŭ laŭ bilderoj
extrude = Etendi
extrude_tooltip = Aldonas borderon al ĉiu kadro, duobligante la bilderojn de ĝiaj randoj
merge_dups = Kunfandi duoblaĵojn
merge_dups_tooltip = Similaj kadroj povas uzi la saman rektangulan areon de la sprajtfolio
ignore_empty = Ignori malplenajn
ignore_empty_tooltip = Ne inkluzivi malplenajn/travideblajn kadrojn en la sprajtfolio
source = Fonto:
layers = Tavoloj:
split_layers = Dividi tavolojn
split_layers_tooltip = Generas unu sprajton por ĉiu tavolo
split_tags = Dividi etikedojn
split_tags_tooltip = Generas unu sprajton por ĉiu etikedo
frames = Kadroj:
output_file = Eliga dosiero
json_data = JSON-datumoj
json_data_hash = Haketmapo
json_data_array = Tabelo
meta = Meta.:
meta_layers = Tavoloj
meta_tags = Etikedoj
meta_slices = Tranĉoj
data_filename_format = Era dosiernomo:
data_filename_format_tooltip = Ĉiu kadro en la JSON-datumoj enhavos dosiernomon,\nĉeno kiu identigas ilin; vi povas uzi specialajn markojn\nkiel {layer}, {frame}, {tag}, {tagframe}, ktp.
data_tagname_format = Era etikednomo:
data_tagname_format_tooltip = Ĉiu etikedo en la JSON-datumoj havos noman\nkampon; vi povas proprigi tiun nomon per specialaj\nmarkoj kiel {filename}, {title}, {path}, {tag}, ktp.
preview = Antaŭvidi
open_sprite_sheet = Malfermi sprajtfolion
export = &Eksporti
cancel = &Nuligi
generating = Generado...
generated = Sprajtfolio generiĝis

[file_selector]
go_back_button_tooltip = Iri reen unu dosierujon
go_forward_button_tooltip = Iri antaŭen unu dosierujon
go_up_button_tooltip = Iri al supera dosierujo
refresh_button_tooltip = Aktualigi dosierujan vidon
new_folder_button_tooltip = Nova dosierujo
list_view_button_tooltip = Lista vido
small_icon_view_button_tooltip = Malgrand-bildsimbola vido
big_icon_view_button_tooltip = Grand-bildsimbola vido
file_name = Dosiernomo:
file_type = Dosierspeco:
pinned_folders = Pinglitaj dosierujoj
recent_folders = Lastatempaj dosierujoj
all_formats = Ĉiuj formoj
all_files = Ĉiuj dosieroj

[filters]
selected_cels = Elektitaj
selected_cels_tooltip = Apliki al la aktiva elektaĵo en la sekvenco
all_cels = Ĉiuj
all_cels_tooltip = Apliki al ĉiuj ĉeloj en la sprajto
ok = &Akcepti
apply = &Apliki
cancel = &Nuligi
preview = Antaŭ&vidi
tiled = &Kahelita

[font_popup]
pinned_fonts = Pinglitaj tiparoj
theme_fonts = Etosaj tiparoj
system_fonts = Sistemaj tiparoj
load = Ŝargi eksteran tiparon
select_truetype_fonts = Elekti tiparan dosieron
empty_fonts = Neniuj sistemaj tiparoj troviĝis

[font_style]
antialias = Glatigo
hinting = Polurado
ligatures = Ligaturoj

[frame_combo]
all_frames = Ĉiuj kadroj
selected_frames = Elektitaj kadroj
tag = Etikedo:

[frame_properties]
title = Kadraj ecoj
frame_number = Kadra numero:
duration = Daŭro (milisekundoj):

[general]
ok = &Akcepti
close = &Fermi
yes = &Jes
no = &Ne
cancel = &Nuligi
user_data = Datumoj de uzanto
dont_show = Ne montru ĉi tiun averton denove
dont_show_tooltip = Elektu, se vi volas marki la donitan\nopcion kiel la defaŭlton
reset = Restarigi
advanced_options = Altnivelaj opcioj
unknown = Nekonata
same_in_all_tools = Same en ĉiuj iloj
opacity = Opakeco:
tolerance = Tolero:
show_more = Montri pli...

[general_text]
copy = &Kopii
cut = &Eltondi
paste = &Alglui
select_all = &Elekti ĉion

[gif_options]
title = GIF-opcioj
general_options = Ĝeneralaj opcioj:
interlaced = &Interplektita
animation_loop = &Ripeti animaciaĵon
preserve_palette_order = Konservi ordon de &paletro
ok = &Akcepti
cancel = &Nuligi

[goto_frame]
title = Iri al kadro
frame_or_tags = Kadra numero aŭ etikeda nomo:

[grid_settings]
title = Kradaj agordoj
x = X:
y = Y:
width = Larĝo:
height = Alto:

[home_view]
title = Hejmo
new_file = Nova dosiero...
open_file = Malfermi dosieron...
recover_files = Restaŭri dosierojn...
recover_files_tooltip = Restaŭri dosierojn el kolapsintaj seancoj\naŭ fermitaj sprajtoj, kiuj ne konserviĝis\nen antaŭaj seancoj
share_crashdb = Sendi prikolapsajn datumojn al la programistoj de Aseprite
share_crashdb_tooltip = Elektu, se vi volas aŭtomate sendi prikolapsajn datumojn al la\nprogramistoj de Aseprite. Ĉi tio helpas por trovi novajn cimojn kaj\nplibonigi la ĝeneralan stabilecon de Aseprite por ĉiuj uzantoj
recent_files = Lastatempaj dosieroj:
recent_folders = Lastatempaj dosierujoj:
news = Novaĵoj:
checking_updates = Kontrolado de ĝisdatigoj...
new_version_available = Nova {0} v{1} haveblas!

[import_sprite_sheet]
title = Importi sprajtfolion
type = Speco:
type_horz = Horizontala strio
type_vert = Vertikala strio
type_rows = Laŭ vicoj
type_cols = Laŭ kolumnoj
tiles = Kaheloj:
x = X:
y = Y:
width = Larĝo:
height = Alto:
columns = Kolumnoj:
rows = Vicoj:
padding = Ŝtopado
horizontal_padding = Horizontala:
vertical_padding = Vertikala:
partial_tiles = Inkluzivi partajn kahelojn de malsupra/dekstra randoj
context_bar_help = Elektu limojn por identigi sprajtajn kadrojn
layer_name = Sprajtfolio
import = &Importi
cancel = &Nuligi

[incompat_file]
title = Malkongrua dosiero
message = Ĉi tiu dosiero originale kreiĝis per nova versio de Aseprite, kaj enhavas informojn, kiujn ni ne povas plene legi.\n\nĜi markiĝis kiel nurlega por eviti perdi tiujn informojn, kiam vi provas konservi/anstataŭigi ĝin.\n\nPor solvi ĉi tiun situacion, vi povas:\n- Ĝisdatigi Aseprite al la plej lasta versio kaj reprovi ŝargi la dosieron (rekomendite), aŭ\n- Uzi la opcion "Dosiero > Konservi kiel" por konservi la dosieron kun alia nomo (vi ĉiuokaze perdos informojn konservitajn en la originala dosiero)
incompatibilities = Malkongruaĵoj:
update_link = Ĝisdatigi Aseprite

[inks]
simple_ink = Simpla inko
alpha_compositing = Alfa-kunmetado
copy_color = Kopii alfa-econ + koloron
lock_alpha = Ŝlosi alfa-econ
shading = Ombrado

[jpeg_options]
title = JPEG-opcioj
quality = Kvalito:

[keyboard_shortcuts]
title = Fulmoklavoj
import = &Importi
export = &Eksporti
reset = &Restarigi
import_keyboard_sc = Importi fulmoklavojn
export_keyboard_sc = Eksporti fulmoklavojn
section_menus = Menuoj
section_commands = Komandoj
section_tools = Iloj
section_action_modifiers = Agaj modifiloj
section_mouse_wheel = Musrado
section_drag_value = Ŝova valoro
default_wheel_behavior = Defaŭlta
custom_wheel_behavior = Propra
slide_as_wheel = Interpreti dufingran glitadon sur tuŝplato kiel musradon
invert_brush_size_wheel = Inversigi la musradan direkton por pliigi la penikan grandon
drag_angle = Angulo:
drag_angle_tooltip = Direkto de la muso por indiki krementon de la valoro
drag_distance = Distanco:
drag_distance_tooltip = Nombro da bilderoj por (mal)krementi unuon per musmovado
header_action = Ago
header_key = Klavo
header_context = Kunteksto
zoom = Zomado
add = Aldoni
default_action = (Defaŭlta ago)
scroll_vertically = Rulumi vertikale
scroll_horizontally = Rulumi horizontale
fg_color = Koloro: Malfona paletrero
bg_color = Koloro: Fona paletrero
fg_tile = Kahelo: Malfona kahelo
bg_tile = Kahelo: Fona kahelo
change_frame = Ŝanĝi kadron
change_brush_size = Ŝanĝi penikan grandon
change_brush_angle = Ŝanĝi penikan angulon
change_tool = Ŝanĝi ilon
change_tool_same_group = Ŝanĝi ilon (de sama grupo)
change_layer = Ŝanĝi tavolon
change_ink_type = Ŝanĝi inkspecon
change_ink_opacity = Ŝanĝi inkan opakecon
change_layer_opacity = Ŝanĝi tavolan opakecon
change_cel_opacity = Ŝanĝi ĉelan opakecon
color_alpha = Koloro: Alfa-kanalo
color_hsl_hue = Koloro: HSL-kolortono
color_hsl_saturation = Kolortono: HSL-satureco
color_hsl_lightness = Koloro: HSL-lumeco
color_hsv_hue = Koloro: HSV-kolortono
color_hsv_saturation = Koloro: HSV-satureco
color_hsv_value = Koloro: HSV-valoro
key_context_normal = Normala
key_context_selection = Elektaĵo
key_context_translating_selection = Movado de elektaĵo
key_context_scaling_selection = Skalado de elektaĵo
key_context_rotating_selection = Turnado de elektaĵo
key_context_move_tool = Movilo
key_context_freehand_tool = Libermanilo
key_context_shape_tool = Formilo
key_context_frames_selection = Kadra elektaĵo
copy_selection = Kopii elektaĵon
snap_to_grid = Alkradigi
lock_axis = Ŝlosi akson
fine_translating = Fajna movado
maintain_aspect_ratio = Konservi proporcion
scale_from_center = Skali elcentre
fine_scaling = Fajna skalado
angle_snap = Angula kapto
add_selection = Aldoni al elektaĵo
subtract_selection = Subtrahi de elektaĵo
intersect_selection = Krei interkovron en elektaĵo
auto_select_layer = Aŭtomate elekti tavolon
line_from_last_point = Rekta linio de lasta punkto
angle_from_last_point = Angula kapto de lasta punkto
move_origin = Movi originon
square_aspect = Kvadrata proporcio
draw_from_center = Desegni elcentre
rotate_shape = Turni formon
trigger_left_mouse_button = Ekagigi maldekstran musklavon
trigger_right_mouse_button = Ekagigi dekstran musklavon
ok = &Akcepti
cancel = &Nuligi

[layer_combo]
group = Grupo:
layer = Tavolo:
selected_layers = Elektataj tavoloj
visible_layers = Videblaj tavoloj

[layer_properties]
title = Tavolaj ecoj
name = Nomo:
uuid = UUID:
mode = Reĝimo:
opacity = Opakeco:
tileset_tooltip = Kahelaro
normal = Normala
darken = Malheliga
multiply = Multobliga
color_burn = Plidensiga
lighten = Heliga
screen = Kompona
color_dodge = Malplidensiga
addition = Aldona
overlay = Inkrusta
soft_light = Dolĉluma
hard_light = Fortluma
difference = Malsameca
exclusion = Ekskluda
subtract = Subtraha
divide = Divida
hue = Kolortona
saturation = Satureca
color = Kolora
luminosity = Lumeca
no_layer = Neniu tavolo
flattened = Platigita

[load_palette]
title = Ŝargi paletron

[load_selection]
title = Ŝargi elektaĵon (dosiero .msk)

[main_menu]
file = &Dosiero
file_new = &Nova...
file_open = &Malfermi...
file_open_recent = Malfermi &lastatempan
file_reopen_closed = &Remalfermi fermitan dosieron
file_no_recent_file = Neniu lastatempa dosiero
file_clear_recent_files = &Viŝi lastatempajn dosierojn
file_save = &Konservi
file_save_as = K&onservi kiel...
file_close = &Fermi
file_close_all = Fermi ĉiujn
file_export = &Eksporti
file_export_as = &Eksporti kiel...
file_export_sprite_sheet = Eksporti &sprajtfolion
file_export_tileset = Eksporti &kahelaron
file_repeat_last_export = Ripeti &lastan eksporton
file_import = &Importi
file_import_sprite_sheet = &Importi sprajtfolion
file_scripts = Skri&ptoj
file_open_script_folder = &Malfermi skriptdosierujon
file_rescan_script_folder = &Reskani skriptdosierujon
file_debugger = Sen&cimigilo
file_exit = &Eliri
edit = &Redakti
edit_undo = &Malfari
edit_redo = &Refari
edit_undo_history = Malfara hist&orio
edit_cut = &Eltondi
edit_copy = &Kopii
edit_copy_merged = Kop&ii kunfandaĵon
edit_paste = &Alglui
edit_paste_special = A&lgluo speciala
edit_paste_special_new_sprite = Alglui kiel &novan sprajton
edit_paste_special_new_layer = Alglui kiel novan &tavolon
edit_paste_special_new_ref_layer = Alglui kiel novan &referencan tavolon
edit_clear = &Forigi
edit_fill = Pleni&gi
edit_stroke = Streko
edit_rotate = T&urni
edit_rotate_180 = &180°
edit_rotate_90cw = &90° dekstrume
edit_rotate_90ccw = 90° &maldekstrume
edit_flip_horizontal = Inversigi &horizontale
edit_flip_vertical = Inversigi &vertikale
edit_transform = Transformi (&Z)
edit_shift = Ŝoveti (&S)
edit_shift_left = &Maldekstren
edit_shift_right = &Dekstren
edit_shift_up = &Supren
edit_shift_down = Malsu&pren
edit_new_brush = Nova &peniko
edit_new_sprite_from_selection = Nova spra&jto el elektaĵo
edit_replace_color = Anstataŭigi koloron... (&W)
edit_invert_color = Inversigi... (&Y)
edit_adjustments = Alĝustigoj (&Q)
edit_adjustments_brightness_contrast = &Brileco/kontrasto...
edit_adjustments_hue_saturation = Kolortono/&satureco...
edit_adjustments_color_curve = &Kolorkurbo...
edit_fx = Efektoj (&X)
edit_fx_outline = &Konturo
edit_fx_convolution_matrix = Kunfaldaĵa &matrico...
edit_fx_despeckle = Mediana mal&akrigo...
edit_insert_text = Enigi tekston
edit_keyboard_shortcuts = &Fulmoklavoj...
edit_preferences = Preferoj&...
sprite = &Sprajto
sprite_properties = &Ecoj...
sprite_color_mode = Kolora &reĝimo
sprite_color_mode_rgb = Koloro &RGB (RVB)
sprite_color_mode_grayscale = &Grizoskala
sprite_color_mode_indexed = &Kolorindeksa
sprite_color_mode_more_options = &Pliaj opcioj
sprite_duplicate = &Duobligi...
sprite_sprite_size = Sprajta &grando...
sprite_canvas_size = &Kanvasa grando...
sprite_rotate_canvas = &Turni kanvason
sprite_rotate = T&urni
sprite_rotate_180 = &180°
sprite_rotate_90cw = &90° dekstrume
sprite_rotate_90ccw = 90° &maldekstrume
sprite_flip_canvas_horizontal = Inversigi kanvason &horizontale
sprite_flip_canvas_vertical = Inversigi kanvason &vertikale
sprite_crop = &Stuci
sprite_trim = T&ondeti
layer = &Tavolo
layer_properties = &Ecoj...
layer_visible = &Videbla
layer_lock_layers = Ŝlo&si tavolojn
layer_open_group = &Malfermi grupon
layer_new = &Nova...
layer_new_layer = &Nova tavolo
layer_new_group = Nova &grupo
layer_new_layer_via_copy = Nova tavolo pere de &kopiado
layer_new_layer_via_cut = Nova tavolo pere de &eltondo
layer_new_reference_layer_from_file = Nova &referenca tavolo el dosiero
layer_new_tilemap_layer = Nova kahelmapa tavolo
layer_delete_layer = &Forigi tavolon
layer_convert_to = &Konverti al...
layer_convert_to_background = &Fono
layer_convert_to_layer = &Tavolo
layer_convert_to_tilemap = &Kahelmapo
layer_duplicate = &Duobligi
layer_merge_down = Kun&fandi malsupren
layer_flatten = &Platigi
layer_flatten_visible = Platigi videb&lajn
frame = &Kadro
frame_properties = &Kadraj ecoj...
frame_cel_properties = Ĉelaj &ecoj...
frame_new_frame = &Nova kadro
frame_new_empty_frame = Nova &malplena kadro
frame_duplicate_cels = &Duobligi ĉelo(j)n
frame_duplicate_linked_cels = Duobligi &ligita(j)n ĉelo(j)n
frame_delete_frame = &Forigi kadron
frame_playback = L&udado
frame_tags = &Etikedoj
frame_tags_tag_properties = Etikedaj e&coj...
frame_tags_new_tag = Nova &etikedo
frame_tags_delete_tag = &Forigi etikedon
frame_jump_to = &Salti al
frame_jump_to_first_frame = &Unua kadro
frame_jump_to_previous_frame = &Antaŭa kadro
frame_jump_to_next_frame = &Sekva kadro
frame_jump_to_last_frame = &Lasta kadro
frame_jump_to_first_frame_in_tag = Unua kadro en la etikedo
frame_jump_to_last_frame_in_tag = Lasta kadro en la etikedo
frame_go_to_frame = &Iri al kadro
frame_constant_frame_rate = Konstanta kadrorapido
frame_reverse_frames = In&versigi kadrojn
select = &Elekti
select_all = Ĉion (&C)
select_deselect = &Malelekti
select_reselect = &Reelekti
select_inverse = &Inversigi
select_color_range = Koloran &intervalon
select_modify = &Modifi
select_modify_border = &Borderigi
select_modify_expand = &Etendi
select_modify_contract = &Maletendi
select_load_from_file = Ŝargi de &dosiero MSK
select_save_to_file = &Konservi al dosiero MSK
view = &Vidi
view_duplicate_view = &Duobligi vidon
view_show_extras = Kr&omaĵoj
view_show = &Montri
view_show_layer_edges = &Tavolajn randojn
view_show_selection_edges = &Elektaĵajn randojn
view_show_grid = &Kradon
view_show_auto_guides = &Aŭtomataj gvidiloj
view_show_slices = T&ranĉojn
view_show_pixel_grid = &Bilderan kradon
view_show_brush_preview = Penikan antaŭ&vidon
view_show_tile_numbers = Kahelajn &numerojn
view_grid = &Krado
view_grid_settings = &Kradaj agordoj
view_grid_selection_as_grid = &Elektaĵo kiel krado
view_grid_snap_to_grid = &Alkradigo
view_tiled_mode = Kahelita &reĝimo
view_tiled_mode_none = &Nenio
view_tiled_mode_both = Kahelita en &ambaŭ aksoj
view_tiled_mode_x = Kahelita en &X-akso
view_tiled_mode_y = Kahelita en &Y-akso
view_symmetry_options = Simetria&j opcioj
view_set_loop_section = Agordi &iteracian sekcion
view_show_onion_skin = Montri &cephaŭton
view_timeline = &Sekvenco
view_preview = Antaŭ&vido
view_preview_hide_other_layers = &Kaŝi aliajn tavolojn
view_preview_brush_preview = &Penika antaŭvido
view_advanced_mode = &Altnivela reĝimo
view_full_screen_mode = &Plenekrano
view_full_screen_preview = Pl&enekrana antaŭvido
view_home = &Hejmo
view_refresh = Akt&ualigi kaj reŝargi etoson
help = &Helpo
help_readme = Legumino
help_quick_reference = &Manlibreto
help_documentation = Dokumentado
help_tutorial = Lernilo
help_release_notes = Eldonaj notoj
help_twitter = Twitter
help_enter_license = &Enigi permesilon
help_about = &Pri

[mask_by_color]
title = Elekti koloron
label_color = Koloro:
tolerance = Tolero:
preview = Antaŭ&vidi
ok = &Akcepti
cancel = &Nuligi

[modify_selection]
title = Modifi elektaĵon
circle = Cirkla peniko
square = Kvadrata peniko

[new_brush]
shortcut = Fulmoklavo:
context_bar_help = Elektu penikajn limojn | Dekstre alklaku por eltondi

[new_folder]
title = Nova dosierujo
folder_name = Dosieruja nomo:
default_new_folder_name = Nova dosierujo

[new_layer]
title = Nova tavolo
name = Nomo:
tileset = Kahelaro:
default_new_layer_name = Nova tavolo

[news_listbox]
more = Pli...
problem_loading = Okazis problemo dum ŝargado de novaĵoj. Bonvolu reprovi.

[enter_license]
title = Enigi permesilon
default_message = Se vi bezonas ŝlosilon de permesilo, iru al
license_key = Ŝlosilo de permesilo
activating_message = Aktivigado...
activated_message = Aseprite estas sukcese aktivigita!

[aseprite_update]
title = Ĝisdatigo de Aseprite

[tileset_selector]
new_tileset = Nova kahelaro
grid_width = Krada larĝo:
grid_height = Krada alto:
name = Nomo:
default_name = Kahelaro
base_index = Baza indekso:
base_tooltip = Ĉi tiu numero determinas la numeran indekson de la unua kahelo.\nLa defaŭlto estas 1, sed eblas uzi 0 por nulbaza indeksado
allowed_flips = Permesitaj inversigoj:
allowed_flips_tooltip = Aseprite povas aŭtomate reuzi kahelojn, kiuj kongruas kun siaj\ninversigitaj versioj (en aksoj X, Y, aŭ diagonala) en reĝimoj Aŭtomata/Staka

[tileset_selector_window]
title = Kahelaro

[new_sprite]
title = Nova sprajto
size = Grando:
width = Larĝo:
height = Alto:
color_mode = Kolora reĝimo:
rgba = &RGBA
grayscale = &Grizoskala
indexed = &Kolorindeksa
rgba_tooltip = Ĉiu bildero havas komponantojn ruĝan, verdan, bluan kaj alfa-kanalan\n(po 32 bitoj en bildero)
grayscale_tooltip = Ĉiu bildero havas grizan kaj alfa-kanalan valorojn\n(po 16 bitoj en bildero)
indexed_tooltip = Ĉiu bildero estas referenco al la paletro\n(po 8 bitoj en bildero)
background = Fono:
transparent = &Travidebla
white = &Blanka
black = &Nigra
pixel_ratio = Bildera proporcio:
square_pixels = Kvadrataj bilderoj (1:1)
double_wide = Duoble larĝaj bilderoj (2:1)
double_high = Duoble altaj bilderoj (1:2)

[rgbmap_algorithm_selector]
label = Mapado de RGB al paletra indekso:
default = Defaŭlta (okarba)
rgb5a3 = Tabelo 5-bita RGB + 3-bita alfa-kanalo
octree = Okarba

[best_fit_criteria_selector]
label = Kriterioj de plej konvena koloro:
default = Defaŭlta (eŭklida)
rgb = RGB (RVB)
linearized_rgb = Linearigita RGB
cie_xyz = CIE XYZ
cie_lab = CIELAB

[open_file]
title = Malfermi
loading = Ŝargado de dosiero

[open_sequence]
title = Rimarko
description = Ĉu vi volas ŝargi la sekvantajn dosierojn kiel animaciaĵon?
repeat = Fari same por aliaj dosieroj
duration = Daŭro
agree = &Akcepti
skip = &Preterlasi

[options]
title = Preferoj
section_general = Ĝeneralaj
section_files = Dosieroj
section_tablet = Tabuleto
section_alerts = Avertoj
section_color = Koloro
section_editor = Redaktilo
section_selection = Elektado
section_timeline = Sekvenco
section_cursors = Kursoroj
section_background = Fono
section_grid = Krado
section_guides_and_slices = Gvidiloj kaj tranĉoj
section_undo = Malfarado
section_theme = Etoso
section_extensions = Etendaĵoj
section_aseprite_format = Formo Aseprite
section_experimental = Eksperimentaĵoj
general = Ĝeneralaj
ui_windows = Interfaco:
one_win = Limigi la interfacon al unu operaciuma fenestro.\nMenuoj, antaŭvido, kaj ŝprucfenestroj estos ene de la ĉefa fenestra areo.
multi_win = Krei unu operaciuman fenestron por ĉiu interfaca fenestro.\nMenuoj, antaŭvido, kaj ŝprucfenestroj havos proprajn fenestrojn.
theme_mode = Etosa reĝimo:
screen_scaling = Ekranskalado:
ui_scaling = Skalado de interfacaj elementoj:
language = Lingvo:
font_warning = Proprigi tiparon por ĉi tiu lingvo
gpu_acceleration = Grafikprocesora plirapidigo [DEVMODE/NUR POR INTERNA TESTADO]
gpu_acceleration_tooltip = Elektu ĉi tiun opcion por ebligi aparataran plirapidigon
show_menu_bar = Montri menustrion de Aseprite
show_aseprite_file_dialog = Montri dosierdialogon de Aseprite
show_home = Montri la Hejman langeton kiam lanĉiĝas Aseprite
expand_menu_bar_items_on_mouseover = Etendi menustriajn erojn je musumo
expand_menu_bar_items_on_mouseover_tooltip = Elektu ĉi tiun opcion por ricevi\nla malnovan menuan konduton
color_bar_entries_separator = Desegni apartigilon inter ĉiu paletrero
recover_files = Restaŭri dosierojn
auto_save_recovery_data = Aŭtomate konservi restaŭrajn datumojn je ĉiu(j)
auto_save_recovery_data_tooltip = Per ĉi tiu opcio, eblas restaŭri viajn dokumentojn\nse la programo finiĝas senatende
10_seconds = 10 sekundoj
30_seconds = 30 sekundoj
1_minute = 1 minuto
2_minutes = 2 minutoj
5_minutes = 5 minutoj
10_minutes = 10 minutoj
15_minutes = 15 minutoj
30_minutes = 30 minutoj
1_hour = 1 horo
4_hours = 4 horoj
8_hours = 8 horoj
keep_edited_sprite_data = Teni redaktitajn sprajtajn datumojn dum
keep_edited_sprite_data_tooltip = Per ĉi tiu opcio, eblas remalfermi redaktitajn dokumentojn\npost fermi la programon dum la specifita\nnombro da tagoj
1_day = 1 tago
2_days = 2 tagoj
3_days = 3 tagoj
1_week = 1 semajno
2_weeks = 2 semajnoj
1_month = 1 monato
show_full_path = Montri plenan dosiernoman vojon
show_full_path_tooltip = Malelektu ĉi tiun opcion, se vi preferas kaŝi plenajn\ndosierajn vojojn en la interfaco (ekz.: utile por elsendfluoj)
keep_closed_sprite_on_memory = Teni fermitajn sprajtojn en memoro dum
keep_closed_sprite_on_memory_tooltip = Kiam vi fermas sprajton, ĝi konserviĝos en memoro, en la okazo ke\nvi fermis ĝin akcidente. Tiel vi povas "malfari" la agon de fermado per la menuopcio\n"Dosiero > Malfermi lastatempan > Remalfermi fermitan dosieron"
default_extension_for = Defaŭlta etendaĵo por:
save_default_extension = Dosiero > Konservi:
export_image_default_extension = Dosiero > Eksporti (unu bildon):
export_animation_default_extension = Dosiero > Eksporti (animaciaĵon):
export_sprite_sheet_default_extension = Dosiero > Eksporti sprajtfolion:
recent_files = Lastatempaj eroj:
recent_files_tooltip = Nombro da lastatempaj dosieroj kaj dosierujoj
clear_recent_files = Viŝi
clear_recent_files_tooltip = Viŝi la liston de lastatempaj dosieroj kaj dosierujoj
locate_file = Loki agordan dosieron
locate_crash_folder = Loki kolapsan dosierujon
tablet_api_windows_pointer = Kursora API de Windows 8/10 (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (rekta traktado de paketoj)
wheel_zoom = Zomi per musrado
slide_zoom = Zomi per dufingra vertikala glitado
zoom_from_center_with_wheel = Zomi elcentre per musrado
zoom_from_center_with_keys = Zomi elcentre per klavoj
show_scrollbars = Montri rulumskalojn en sprajtredaktilo
show_scrollbars_tooltip = Montri rulumskalojn en ĉiuj sprajtredaktiloj
auto_scroll = Aŭtomate rulumi en redaktilaj randoj
auto_fit = Aŭtomate adapti al la ekrano malfermante sprajton
straight_line_preview = Tuje antaŭvidi rektan linion per la Krajonilo
straight_line_preview_tooltip = La Krajonilo povas desegni rektajn linion per\nShift + alklako; elektinte ĉi tiun opcion, vi\n tuj vidos la antaŭvidon detenante la\nShift-klavon
discard_brush = Forĵeti proprajn penikojn kiam ajn uziĝas la gutigilo
right_click = Dekstra alklako:
right_click_paint_bgcolor = Pentri kun fona koloro
right_click_pick_fgcolor = Elekti malfonan koloron
right_click_erase = Viŝi
right_click_scroll = Rulumi
right_click_rectangular_marquee = Rektangula elektado
right_click_lasso = Kaptoŝnuro
right_click_select_layer_and_move = Elekti kaj movi tavolon
editor_selection = Elektado
auto_opaque = Aŭtomate alĝustigi opakan/travideblan reĝimon
auto_opaque_tooltip = Kiam ni movas la elektaĵon en la kanvaso, depende\nde la speco de la aktiva tavolo (fona/travidebla), ni\npovas alĝustigi la elektan reĝimon al opaka/travidebla\nrespektive
keep_selection_after_clear = Teni elektaĵon post komando "Redakti > Forigi"
keep_selection_after_clear_tooltip = Elektu ĉi tion, se vi volas konservi la elektaĵon\npost forigi ĝian enhavon
auto_show_selection_edges = Aŭtomate montri elektaĵajn randojn, kiam modifiĝas la elektaĵo
auto_show_selection_edges_tooltip = Kiam ĉi tio estas elektita, la opcio "Vidi > Montri > Elektaĵaj randoj" estos ebligita\nĉiun fojon, kiam ni modifas la elektaĵon\n\nMalelektu ĉi tion, se vi volas ĉiam kaŝi elektaĵajn randojn kiam la opcio\n"Vidi > Montri > Elektaĵaj randoj" estas malebligita, ekz. por eviti\nvidan bruon aŭ problemojn de rendimento
move_edges = Permesi movadon de elektaĵaj randoj
move_edges_tooltip = Elektu ĉi tion, se vi volas povi ŝovi nur\nla elektaĵajn randojn, kiam la muso estas\nsupere de ili
modifiers_disable_handles = Malebligi transformajn stirilojn kiam klavmodifiloj estas premataj
modifiers_disable_handles_tooltip = Se vi premas la klavojn Shift/Ctrl/Alt, la stiriloj\npor transformi la elektaĵon portempe\nmalebliĝos
move_on_add_mode = Movi elektaĵon en Aldona reĝimo
move_on_add_mode_tooltip = En la reĝimo "Aldoni al elektaĵo", ni povas movi\nla elektaĵon, kiam la muso estas ene de ĝi
select_tile_with_double_click = Elekti kradan kahelon per duobla alklalo
force_rotsprite = Devigi uzon de RotSprite eĉ por ortoj/rektaj anguloj
multicel_when_layers_or_frames = Transformi ĉelojn en elektitaj tavoloj aŭ kadroj en la sekvenco
multicel_when_layers_or_frames_tooltip = Kiam vi transformas la elektaĵon, ĉiuj elektataj ĉeloj en la sekvenco\ntransformiĝos. Kun ĉi tiu opcio, se vi elektas plurajn tavolojn aŭ\nkadrojn, la transformo aplikiĝos al ĉiuj ĉeloj de la elektitaj\ntavoloj/kadroj. Sen ĉi tiu opcio, pluraj ĉeloj transformiĝos\nnur se vi eksplicite elektas plurajn ĉelojn en la sekvenco
snap_to_grid_selection = Alkradigi kiam la opcio estas ebligita
autotimeline = Montri sekvencon aŭtomate
autotimeline_tooltip = Montri la sekvencon aŭtomate\nkiam nova kadro aŭ tavolo aldoniĝas
rewind_on_stop = Revolvi post halti ludadon
rewind_on_stop_tooltip = La butono "Halti" revolvos la animaciaĵon\ntien, kie ĝi komencis
timeline_selection = Elektado de sekvencaj intervaloj
keep_timeline_selection = Teni elektaĵon
keep_timeline_selection_tooltip = Konservi la elektitan intervalon da tavoloj/kadroj/ĉeloj\nkiam ni redaktas la kanvason/la sekvenco elfokusiĝas
select_on_click = Elekti je alklako
select_on_click_tooltip = Ebligi la elektitan intervalon da tavoloj/kadroj/ĉeloj\nkiam ni premas la musklavon
select_on_click_with_key = Elekti je Shift + alklako
select_on_click_with_key_tooltip = Ebligi la elektitan intervalon da tavoloj/kadroj/ĉeloj\nkiam ni premas la musklavon kun la Shift-klavo
select_on_drag = Elekti je ŝovado
select_on_drag_tooltip = Ebligi la elektitan intervalon da tavoloj/kadroj/ĉeloj\nkiam ni premas la musklavon kaj post kiam ni movas\nla muson al alia pozicio
drag_and_drop_from_edges = Ŝovmeti de randoj
default_first_frame = Defaŭlta unua kadro:
ui_mouse_cursor = Interfaca muskursoro
native_cursor = Uzi operaciumajn muskursorojn
cursor_scale_label = Muskursora skalo:
painting_cursors = Pentradaj kursoroj
crosshair_type = Kruca speco:
simple_crosshair = Simpla kruco
crosshair_on_sprite = Inverskolora kruco
brush_preview = Penika antaŭvido:
brush_preview_none = Neniu
brush_preview_edges = Nur randoj
brush_preview_full = Plena antaŭvido
brush_preview_fullall = Plena antaŭvido kun ĉiuj iloj
brush_preview_fullnedges = Plena antaŭvido kaj randoj
brush_preview_in_preview = Penika antaŭvido en antaŭvido
cursor_color_type = Koloro de kruco kaj penikaj randoj:
cursor_neg_bw = Negative nigra kaj blanka
cursor_specific_color = Specifa koloro
snap_cursor_to_grid = Alkradigi kiam la opcio estas ebligita
bg_checkered = Alternanta fono
bg_size = Grando:
bg_custom_size = Propra
bg_apply_zoom = Apliki zomon
bg_colors = Koloroj:
bg_for_new_docs = Fono por novaj dokumentoj
bg_for_active_doc = Fono por la aktiva dokumento
grid_for_active_doc = Krado por la aktiva dokumento
grid_for_new_docs = Krado por novaj dokumentoj
grid_visible = Videbla krado
grid_x = X:
grid_y = Y:
grid_width = Larĝo:
grid_height = Alto:
grid_color = Koloro:
grid_opacity = Opakeco:
grid_auto = Aŭtomata
grid_pixel_grid_visible = Videbla bildera krado
grid_pixel_grid_color = Koloro:
grid_pixel_grid_opacity = Opakeco:
guides = Gvidiloj
slices = Tranĉoj
layer_edges_color = Koloro de tavolaj randoj:
auto_guides_color = Koloro de aŭtomataj gvidiloj:
default_slice_color = Defaŭlta koloro:
undo = Malfarado
undo_show_tooltip = Montri malfaran ŝpruchelpilon
undo_size_limit = Limo de malfarado:
undo_size_limit_tooltip = Memora limo, kiu uziĝos\nĉiun sprajton por ties malfaraj informoj.\nSpecifita en megabajtoj
undo_mb = MB
undo_goto_modified = Iri al modifita kadro/tavolo
undo_goto_modified_tooltip = Se vi ebligas ĉi tion, ĉiufoje kiam vi malfaras/refaras,\nla aktuala kadro kaj tavolo modifiĝos\npor enfokusigi la malfaritan/refaritan ŝanĝon
undo_allow_nonlinear_history = Permesi nelinearan historion
open_sequence_alert = Malfermi sinsekvon da statikaj dosieroj kiel animaciaĵon
open_sequence_alert_ask = Demandi
open_sequence_alert_no = Ne
open_sequence_alert_yes = Jes
file_format_doesnt_support_alert = Montri averton je konservado de dosiero kun nesubtenataj trajtoj
export_animation_in_sequence_alert = Montri averton je konservado de animaciaĵo kiel sinsekvo da statikaj bildoj
overwrite_files_on_export_alert = Montri averton je anstataŭigo de dosieroj per "Dosiero > Eksporti"
overwrite_files_on_export_sprite_sheet_alert = Montri averton je anstataŭigo de dosieroj per "Eksporti sprajtfolion"
delete_tilemap_delete_unused_tileset_alert = Montri averton se forigi kahelmapon ankaŭ forigas ties neuzatan kahelaron
image_format_alerts = Montri opciojn dum konservado de dosieroj:
advanced_mode_alert = Montri averton enirante altnivelan reĝimon
invalid_fg_bg_color_alert = Montri averton dum desegni per indekso ekster la paletra limo
run_script_alert = Montri averton kiam ni provas ruli skripton
reset_alerts = Restarigi ĉiujn avertajn dialogojn
color_management = Kolora mastrumado
window_cs = Fenestra kolorprofilo
use_monitor_cs = Uzu aktualan ekranan kolorprofilon
use_srgb_cs = Uzu kolorprofilon sRGB
use_specific_cs = Uzi {0}
working_rgb_cs = RGB-spaco de laborado:
files_with_cs = Dosieroj kun profiloj:
missing_cs = Mankantaj profiloj:
disable_cs = Ne traktu koloron
use_embedded_cs = Uzu enigitan profilon
convert_cs = Konvertu al RGB-spaco de laborado
assign_cs = Atribuu RGB-spacon de laborado
ask_cs = Demandu
alpha_and_opacity = Alfa-kanalo kaj opakeco
alpha_range = Alfa-intervalo:
opacity_range = Opakeca intervalo:
8bit_value = 0-255
percentage = 0%-100%
customize_theme = Proprigi etoson
font = Tiparo:
mini_font = Tipareto:
preview = Antaŭvido:
font_preview = Tipara antaŭvido
mini_font_preview = Tipareta antaŭvido
available_themes = Haveblaj etosoj
extension_themes = Etendaĵaj etosoj
select_theme = &Elekti
download_themes = Elŝuti etosojn
open_theme_folder = Malfermi &dosierujon
language_extensions = Lingvoj
theme_extensions = Etosoj
keys_extensions = Fulmoklavoj
script_extensions = Skriptoj
palette_extensions = Paletroj
dithering_matrix_extensions = Punktismaj matricoj
multiple_extensions = Plurkategoriaj
add_extension = &Aldoni etendaĵon
add_extension_title = Aldoni etendaĵon
enable_extension = &Ebligi
disable_extension = &Malebligi
uninstall_extension = Mali&nstali
open_extension_folder = Malfermi &dosierujon
user_interface = Interfaco
color_quantization = Kolora kvantumigo
performance = Rendimento
multiple_windows = Interfaco kun pluraj fenestroj
new_blend = Nova tavol-miksada metodo
compose_groups = Komponi grupojn aparte
new_render_engine = Nova bildiga motoro por la sprajtredaktilo
native_clipboard = Uzi operaciuman tondujon
native_file_dialog = Uzi operaciuman dosierdialogon
shaders_for_color_selectors = Uzi ombrigilojn por kolorelektiloj
hue_with_sat_value = Apliki Saturecon/Valoron al la Kolortona ŝovilo en la elektilo de Nuanco/Ombro/Tono
cache_compressed_tilesets = Kaŝmemorigi densigitajn kahelarojn por pli rapida konservado (uzas plian memoron)
windows_pointer = Opcioj de Windows-kursoro
one_finger_as_mouse_movement = Interpreti unu fingron kiel musmovadon
one_finger_as_mouse_movement_tooltip = Interpretas unu fingron kiel musmovadon kaj du fingrojn kiel ŝovumon/rulumon.\nMalelektu ĉi tion por uzi la malnovan konduton: unu fingro ŝovumas/rulumas
set_cursor_fix = Agordi kursorpozicion de grifela loko
set_cursor_fix_tooltip = Agordas la muspozicion al la grifela loko kiam vi\nhavas du kursorilojn disponeblaj (ekz. muson kaj grifelon)\n\nUtila por (mal)zomi de la grifela pozicio kaj por ricevi la ĝustan\nkursoran lokon dum ekranregistrado/elsendfluado.
wintab_more_info = (Pliaj informoj)
flash_selected_layer = Fulmigi tavolon kiam ĝi elektiĝas
non_active_layer_opacity = Opakeco por neaktivaj tavoloj:
cel_content_format = Formo de ĉela enhavo:
cel_format_compressed = Densigita
cel_format_keep = Teni saman formon en dosiero
cel_format_raw = Kruda bildo
cel_format_raw_warning = Tio ege pliigos grandecon de dosieroj .aseprite
reset_title = Restarigo de preferoj
reset_default = Restarigi agordajn opciojn haveblajn en la Preferoj-fenestro
reset_tools = Restarigi ĉiujn ilajn preferojn
reset_installed = Forigi instalitajn etosojn, etendaĵojn, kaj paletrojn
reset_recents = Viŝi la liston de lastatempe malfermitaj dosieroj (inkluzive pinglitajn dosierojn)
reset_perfile = Forigi ĉiujn po-dosierajn agordojn
reset_perfile_tooltip = Ĉi tiuj estas specifaj al malfermitaj dosieroj\nkaj inkluzivas ekz. kradajn opciojn, fonkolorojn, ktp.
reset_window = Restarigi grandecon kaj poziciojn de fenestroj
reset_brushes = Restarigi penikojn de uzanto
reset_toggle = Baskuligi elektaĵon
reset = &Restarigi
ok = &Akcepti
apply = &Apliki
cancel = &Nuligi

[outline]
color = Kontura koloro:
outside = Ekstera
inside = Ena
circle = Cirkla
horizontal = Horizontala
vertical = Vertikala
square = Kvadrata
bg_color = Fona koloro:

[palette_from_sprite]
title = Paletro el sprajto
new_palette = Krei novan paletron, kolorkvanta limo:
replace_palette = Anstataŭigi la aktualan paletron
replace_range = Anstataŭigi la aktualan intervalon
alpha_channel = Krei paletrerojn kun alfa-komponanto

[palette_popup]
load = Ŝa&rgi
open_folder = Malfermi &dosierujon

[palette_popup_menu]
title = Paletro
edit_palette = Redakti &paletron
palette_size = Paletra &grando
select_palette_colors = &Elekti
small_size = &Malgranda
medium_size = &Mezgranda
large_size = &Granda
color_tint_shade_tone = Kolora nuanco/ombro/tono
color_spectrum = Kolorspektro
rgb_color_wheel = Kolor-rado RGB (RVB)
ryb_color_wheel = Kolor-rado RYB (RFB)
normal_map_color_wheel = Kolor-rado normalmapa
load_palette = Ŝ&argi paletron
save_palette = K&onservi paletron
save_palette_as_preset = Konservi paletron kiel antaŭagordon
load_default_palette = Ŝargi defaŭltan paletron
save_as_default_palette = Konservi paletron kiel defaŭlton
create_palette_from_current_sprite = Nova paletro el sprajto
unused_colors = Neuzataj koloroj
unused_tiles = Neuzataj kaheloj
used_colors = Uzataj koloroj
used_tiles = Uzataj kaheloj

[palette_size]
title = Paletra grando
number_of_colors = Nombro da koloroj:

[paste_text]
title = Enigi tekston
text = Teksto:
font_size = Tipara grando:
font = Tiparo:
select_font = Elekti tiparon
color = Koloro:
antialias = Glatiga filtrilo
antialias_tooltip = Glatigas la randojn de la tiparo

[preview]
title = Antaŭvido

[recover_files]
title = Restaŭri dosierojn
recover_sprite = Restaŭri sprajton
recover_n_sprites = Restaŭri {} sprajto(j)n
delete = Forigi
refresh = Aktualigi
raw_images_as_frames = Krudaj bildoj kiel kadroj
raw_images_as_layers = Krudaj bildoj kiel tavoloj
loading = Ŝargado...
crash_sessions = Kolapsintaj seancoj
old_sessions = Antaŭaj seancoj
incompatible = [EBLE ESTAS MALKONGRUA v{1}] {0}

[replace_color]
title = Anstataŭigi koloron
from = De:
to = Al:
tolerance = Tolero:

[remove_slice]
x_removed = Tranĉo "{}" foriĝis
n_slices_removed = {} tranĉo(j) foriĝis

[remove_layer]
x_removed = Tavolo "{}" foriĝis
layers_removed = Tavoloj foriĝis

[resource_listbox]
loading = Ŝargado
pin = Pingli ĉi tiun eron
unpin = Malpingli ĉi tiun eron

[save_file]
title = Konservi dosieron
save_as = Konservi kiel
export = Eksporti
saving = Konservado de dosiero
saved = Dosiero <{}> konserviĝis.

[save_palette]
title = Konservi paletron

[save_selection]
title = Konservi elektaĵon (dosiero .msk)

[script_access]
title = Sekureco
script_label = La sekvanta skripto:
file_label = volas aliri ĉi tiun dosieron:
file_write_label = volas skribi al ĉi tiu dosiero:
command_label = volas plenumi la sekvantan komandon:
websocket_label = volas malfermi WebSocket-konekton al ĉi tiu URL:
clipboard_label = volas aliri la sisteman tondujon
dont_show_for_this_access = Ne montru denove ĉi tiun specifan averton por ĉi tiu skripto
dont_show_for_this_script = Doni plenan fidon al ĉi tiu skripto
allow_execute_access = &Permesi aliron de plenumado
allow_write_access = &Permesi aliron de skribado
allow_read_access = &Permesi aliron de legado
allow_open_conn_access = &Permesi malfermadon de konektoj
allow_load_lib_access = &Permesi ŝargadon de eksteraj bibliotekoj
give_full_access = Doni plenan &aliron al la skripto
stop_script = Ĉe&sigi skripton

[select_shortcut]
title = Fulmoklavo
key = Klavo:
clear = Viŝi
modifiers = Modifiloj:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Spaceto
win = Win
assigned_to = Atribuita al:
ok = Akcepti
cancel = Nuligi

[select_file]
text = Elekti dosieron
choose = Elekti dosieron...
relative_path = Relativa vojo al "{}"
absolute_path = Absoluta vojo
browse = ...

[selection_mode]
replace = Anstataŭigi elektaĵon
add = Aldoni al elektaĵo
subtract = Subtrahi de elektaĵo
intersect = Krei interkovron en elektaĵo

[send_crash]
title = Prikolapsa raporto
send_file = Bonvolu sendi la sekvantan dosieron:
to_email = al ĉi tiu retpoŝta adreso:
explaining = klarigante tion, kion vi faris kiam kolapsis la programo.
using_dev_ver = Vi uzas programistan version.
open_dmp_file = Malfermu la sekvantan dosieron por sencimigi vian kunmetadon:
do_it_later = Pli poste
delete_file = Forigu la dosieron, mi jam sendis ĝin

[slice_popup_menu]
properties = Tranĉaj &ecoj...
delete = &Forigi tranĉon

[slice_properties]
title = Tranĉaj ecoj
name = Tranĉa nomo:
user_data_tooltip = Datumoj de uzanto
bounds = Limoj:
center = 9-tranĉoj
pivot = Pivoto
x = X
y = Y
width = Larĝo
height = Alto

[sprite_properties]
title = Sprajtaj ecoj
filename = Dosiernomo:
type = Speco:
size = Grando:
frames = Kadroj:
advanced = Altnivelaĵoj
transparent_color = Travidebla koloro:
transparent_color_tooltip = Paletrero uzata kiel la\ntravidebla koloro en ĉiu\ntavolo (nur por kolorindeksaj bildoj)
pixel_ratio = Bildera proporcio:
square_pixels = Kvadrataj bilderoj (1:1)
double_wide = Duoble larĝaj bilderoj (2:1)
double_high = Duoble altaj bilderoj (1:2)
color_profile = Kolorprofilo:
assign = Atribui
convert = Konverti
rgb = RGB (RVB)
grayscale = Grizoskala
indexed_color = Kolorindeksa ({0} koloroj)
indexed_image_only = (nur por kolorindeksaj bildoj)
assign_color_profile = Atribui kolorprofilon
convert_color_profile = Konverti kolorprofilon
change_sprite_props = Ŝanĝi sprajtajn ecojn
tilesets = Kahelaroj
delete_tileset = Forigi
duplicate_tileset = Duobligi
use_uuid_for_layers = Krei UUID-on por tavoloj
use_uuid_for_layers_tooltip = Se ĉi tio estas elektita, UUID (universale unika identigilo)\naŭtomate atribuiĝos al ĉiu tavolo\nkaj konserviĝos en dosieroj .aseprite

[sprite_size]
title = Sprajta grando
pixels = Bilderoj:
width = Larĝo:
width_px_tooltip = Nova larĝo por la sprajto (en bilderoj)
width_perc_tooltip = Nova larĝo por la sprajto\nElcento de la aktuala larĝo
height = Alto:
height_px_tooltip = Nova alto por la sprajto (en bilderoj)
height_perc_tooltip = Nova larĝo por la sprajto\nElcento de la aktuala alto
lock_ratio = Ŝlosi proporcion
percentage = Elcento:
interpolation = Interpolado:
method = Metodo:
method_nearest_neighbor = Plej proksima najbaro
method_bilinear = Bilineara
method_rotsprite = RotSprite

[svg_options]
title = SVG-opcioj
pixel_scale = Bildera skalo:

[tab_popup_menu]
close = &Fermi

[tag_properties]
title = Etikedaj ecoj
name = Nomo:
from = De:
to = Al:
color = Koloro:
ani_dir = Animacia direkto:
repeat = Ripetado:

[tga_options]
title = TGA-opcioj
bits_per_pixel = Bitoj pobildere
compress = Densigi

[css_options]
title = CSS-opcioj
pixel_scale = Bildera skalo
with_vars = Uzi variablojn de CSS3
generate_html = Generi ekzemplan HTML-dosieron

[timeline_conf]
position = Pozicio:
left = &Maldekstra
right = &Dekstra
bottom = Mal&supra
frame_header = Kadra kapo:
first_frame = Unua kadro:
thumbnails = Bildetoj
thumbnail_size = Bildeta grando:
overlay_size = Plustavola grando:
scale_up_to_fit = Pliigi skalon adapte
onion_skin = Cephaŭto:
merge_frames = Kunfandi kadrojn
red_blue_tint = Ruĝa/blua kolorigo
reset = Restarigi
opacity = Opakeco:
opacity_step = Opakeca paŝo:
loop_tags = Iteracii tra etikedaj kadroj
current_layer = Nur por aktuala tavolo
behind_sprite = Malantaŭ sprajto
behind_sprite_toolip = Nur por travideblaj tavoloj.\nLa fono ne estas inkluzivita en ĉi tiu cephaŭta reĝimo.
in_front = Antaŭ sprajto
in_front_toolip = Por ĉiaj tavoloj (fonaj kaj travideblaj)
set_as_defaults = Agordi kiel defaŭltojn

[tools]
rectangular_marquee = Rektangul-elektilo
selection_tooltip = * Maldekstra butono: anstataŭigi/aldoni al aktuala elektaĵo\n* Dekstra butono: forigi de aktuala elektaĵo
elliptical_marquee = Elips-elektilo
lasso_tool = Kaptoŝnurilo
polygonal_lasso = Plurangula kaptoŝnurilo
magic_wand = Magivergilo
pencil = Krajonilo
spray = Ŝprucilo
eraser = Viŝilo
eraser_tooltip = * Maldekstra butono: Viŝi per la fona koloro en la "fona" tavolo\n  aŭ per la travidebla koloro en ajnalia tavolo\n* Dekstra butono: Anstataŭigi koloron malfonan per la fona
eyedropper = Gutigilo
zoom = Zomilo
hand = Manilo
move = Movilo
slice = Tranĉilo
paint_bucket = Plenigilo
gradient = Kolortransirilo
line = Liniilo
curve = Kurbilo
rectangle = Rektangulilo
filled_rectangle = Plenrektangulilo
ellipse = Elipsilo
filled_ellipse = Plenelipsilo
contour = Konturilo
polygon = Plurangulilo
blur = Malklarigilo
jumble = Enmiksilo
text = Tekstilo
shortcut = Fulmoklavo: {0}
preview_hide = Kaŝi antaŭvidon
preview_show = Montri antaŭvidon
timeline_hide = Kaŝi sekvencon
timeline_show = Montri sekvencon

[undo_history]
title = Malfara historio

[user_data]
user_data = Datumoj de uzanto:
color = Koloro:

[webp_options]
title = WebP-opcioj
save_as = Konservi kiel:
animation_loop = Animacia &iteracio
type = Speco:
simple_webp = Simpla: bona senperda densigo
lossless_webp = Senperda WebP
compression = Densigo:
image_hint = Bildera speco:
image_hint_default = Defaŭlta
image_hint_picture = Bilda
image_hint_photo = Fota
image_hint_graph = Grafea
lossy_webp = Perda WebP
quality = Kvalito:
image_preset = Bilda antaŭagordo:
image_preset_default = Defaŭlta
image_preset_picture = Bilda
image_preset_photo = Fota
image_preset_drawing = Desegnaĵa
image_preset_icon = Piktograma
image_preset_text = Teksta

[symmetry]
toggle = Baskuligi simetrion
toggle_horizontal = Baskuligi horizontalan simetrion
toggle_vertical = Baskuligi vertikalan simetrion
toggle_right_diagonal = Baskuligi simetrion de 45°
toggle_left_diagonal = Baskuligi simetrion de -45°
show_options = Simetriaj opcioj
reset_position = Restarigi simetrion al la centro
reset_position_to_view_center = Restarigi simetrion al la vida centro
