# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Français

[advanced_mode]
title = Avertissement - Important
description = Vous allez passer en "Mode avancé".

[ani_controls]
shortcut = Raccourci :
right_click = Clic droit : Afficher les options de lecture

[anidir_combo]
forward = En avant
reverse = Précédent
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Inversé

[ask_for_color_profile]
title = Profil de couleur
sprite_with_profile = Le sprite contient un profil de couleur.
sprite_without_profile = Le sprite ne contient pas de profil de couleur.

[statusbar_tips]
all_layers_are_locked = Tous les calques sélectionnés sont verrouillés
layer_locked = Le calque "{0}" est verrouillé
disable_snap_grid = Désactiver l'alignement au quadrillage
frame = Cadre :
current_frame = Cadre actuel
zoom_level = Niveau de zoom
new_frame = Nouveau cadre\nClic droit pour plus d'options
locked_layers = Il y a des calques verrouillés
no_active_layers = Il n'y a aucun calque actif
layer_x_is_hidden = Le calque « {} » est masqué
unmodifiable_reference_layer = Le calque '{}' est une référence, il ne peut pas être modifié
cannot_move_bg_layer = Le calque d'arrière-plan ne peut pas être déplacé
nothing_to_move = Rien à déplacer
recovery_task_using_sprite = Le sprite est en cours d'utilisation par une tâche de restauration/sauvegarde de données
non_transformable_reference_layer = Le calque « {} » est une référence, il ne peut pas être transformé
sprite_locked_somewhere = Le sprite est verrouillé dans un autre éditeur
not_enough_transform_memory = Mémoire insuffisante pour transformer la sélection
not_enough_rotsprite_memory = Pas assez de mémoire pour RotSprite
cannot_modify_readonly_sprite = Impossible de modifier un sprite en lecture seule.\nUtilisez le menu « Fichier > Enregistrer » pour plus d'informations.

[alerts]
applying_filter = FX<<Appliquer effet...||&Annuler
auto_remap = Remap Automatique\n<<L'operation de réassignation ne peut être effectué parfaitement pour plus de 256 couleurs.\n<<Voulez-vous continuer ?\n||&OK||&Annuler
cannot_delete_all_layers = Erreur<<Vous ne pouvez pas supprimer tous les calques.||&OK
cannot_delete_used_tileset = Erreur\n<<Impossible de supprimer la tileset utilisé par les prochaines tilemaps :\n<<'{0}'\n||&OK
deleting_tilemaps_will_delete_tilesets = Attention\n<<Supprimer les prochaines tilemaps supprimera leurs tilesets :\n<<'{0}'\n<<Voulez-vous quand même continuer ?\n||&OK||&Annuler
cannot_file_overwrite_on_export = Avertissement d'écrasement\n<<Vous ne pouvez pas exporter avec le même nom (écraser le fichier d'origine).\n<<Utilisez le menu "Fichier > Enregistrer sous" dans ce cas.\n||&OK
cannot_open_file = Problème<<Impossible d'ouvrir le fichier :<<{0}||&OK
cannot_open_folder = Problème<<Impossible d'ouvrir le dossier :<<{0}||&OK
cannot_save_in_read_only_file = Problème<<Le fichier sélectionné est en lecture seule. Essayez avec un autre fichier.||&Retour
clipboard_access_locked = Erreur<<Impossible d'accéder au presse-papiers.<<Il se peut qu'une autre application l'utilise.||&OK
clipboard_image_format_not_supported = Erreur<<Le format d'image contenue dans le presse-papiers n'est pas pris en charge.||&OK
delete_selected_backups = Avertissement\n<<Voulez-vous vraiment supprimer les {0} sauvegardes ?\n||&Oui||&Non
delete_shortcut = Avertissement\n<<Voulez-vous vraiment supprimer le raccourci clavier « {0} » ?\n||&Oui||&Non
empty_rect_importing_sprite_sheet = Importer Sprite Sheet\n<<Le rectangle spécifié ne crée aucune tuile.\n<<Sélectionnez un rectangle à l'intérieur du sprite.\n||&OK
error_loading_file = Erreur<<Erreur lors du chargement du fichier : {0}||&OK
error_saving_file = Erreur<<Erreur lors de l'enregistrement du fichier : {0}||&OK
file_format_doesnt_support_palette = Erreur<<Impossible d'enregistrer la palette de couleur au format {0}||&OK
export_animation_in_sequence = Information\n<<Voulez-vous exporter l'animation dans {0} fichiers ?\n<<{1}, {2}…\n||&Accepter||&Annuler
file_format_doesnt_support_error = Erreur\n<<Le format « .{0} » ne prend pas en charge :\n<<\n{1}\n<<\n<<Vous devez sélectionner un autre format.\n<<Utilisez « .aseprite » pour conserver toutes les informations du sprite.\n||&OK
file_format_doesnt_support_warning = Avertissement\n<<Le format « .{0} » ne prend pas en charge :\n<<\n{1}\n<<\n<<Vous pouvez utiliser le format « .aseprite » pour conserver toutes ces informations.\n<<Voulez-vous continuer avec « .{0} » ?\n||&Oui||&Non
file_format_alpha_channel = Canal alpha
file_format_tags = Étiquettes
file_format_frames = Images
file_format_grayscale_mode = Passage en niveaux de gris
file_format_indexed_mode = Mode indexé
file_format_layers = Calques
file_format_palette_changes = Changements de palette entre les images
file_format_rgb_mode = Mode RVB
file_format_20ms_min_duration = Durée d'image inférieure à 20ms
file_format_10ms_duration_precision = Durée d'image différente d'un multiple de 10ms
invalid_chars_in_filename = Erreur\n<<Le nom du fichier ne peut pas contenir les caractères suivants :\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<< La couleur d'avant plan et/ou d'arrière plan sélectionnée\n << est hors de la plage. Sélectionnez une couleur valide dans la plaette.\n||&OK
job_working = {0}<<Traitement en cours…||&Annuler
nothing_to_report = Rapport de plantage<<Rien à signaler||&OK
install_extension = Avertissement\n<<Voulez-vous vraiment installer cette extension ?\n<<« {0} »\n||&Installer||&Annuler
uninstall_extension_warning = Avertissement\n<<Voulez-vous vraiment désinstaller l'extension « {0} » ?\n||&Oui||&Non
cannot_install_default_extension = Erreur<<Cette extension ne peut être installée parce qu'elle essaie de remplacer le thème de l'interface par défaut.<<Veuillez contacter le développeur pour qu'il corrige l'ID du thème ou qu'il renomme le nom du thème string<< \"default\" en autre chose.||&OK
unknown_output_file_format_error = Aseprite\n<<Format de fichier « {0} » inconnu dans le nom du fichier de sortie\n||&OK
update_screen_ui_scaling_with_theme_values = Mettre à jour l'écran/UI Résolution\n<<Le nouveau thème "{0}" veut ajuster quelques critères pour vous :\n<<Résolution de l'Ecran : {1}% -> {2}%\n<<UI Résolution : {3}% -> {4}%\n<<Autorisez-vous ces changements ?\n||&Ajustez la Résolution||&Ne pas ajustez la Résolution
update_extension = Mise à jour de l'extension\n<<The extension « {0} » existe déjà.\n<<Voulez-vous la {1} de la v{2} à la v{3} ?\n||&Oui||&Non
update_extension_downgrade = rétrograder
update_extension_upgrade = mettre à jour
recent_file_doesnt_exist = Aseprite<<Le fichier sélectionné n'existe pas||&OK
recent_folder_doesnt_exist = Aseprite<<Le dossier sélectionné n'existe pas||&OK
restart_by_preferences = Aseprite\n<<Vous devez relancer le programme pour voir vos modifications sur : {0}\n||&OK
restart_by_preferences_save_recovery_data_period = Sauvegarde automatique des données de récupération toutes les X minutes
restart_by_preferences_keep_edited_sprite_data_lifespan = Conserver les données d'édition du sprite pendant X jours
restart_by_preferences_keep_closed_sprite_on_memory_for = Garde les sprites fermés en mémoire pour X minutes
restore_all_shortcuts = Avertissement\n<<Voulez-vous vraiment restaurer tous les raccourcis clavier\n<<à leurs paramètres par défaut ?\n||&Oui||&Non
run_script = Exécuter le script\n<<Voulez-vous exécuter le script suivant ?\n<<\n<<  {0}\n<<\n<<AVERTISSEMENT : Les scripts peuvent faire planter Aseprite, veuillez enregistrer votre travail\n<<avant d'éxecuter un script.\n||&Exécuter||&Annuler
save_sprite_changes = Avertissement\n<<Enregistrer les modifications du sprite\n<<« {0} » avant de {1} ?\n||&Enregistrer||&Ignorer||&Annuler
save_sprite_changes_quitting = quitter
save_sprite_changes_closing = fermer
overwrite_existent_file = Avertissement<<Le fichier existe déjà, voulez-vous l'écraser ?<<{0}||&Oui||&Non||&Annuler
overwrite_files_on_export_sprite_sheet = Alerte Export Sprite Sheet\n<< Voulez vous écraser le(s) fichier(s) suivant(s)?\n{0}\n||&Oui||&Non
overwrite_files_on_export = Avertissement d'export\n<<Voulez-vous écraser le fichier suivant ?\n<<{0}\n||&Oui||&Non
enter_license_disabled = Information\n<<Cette copie de Aseprite ne prend pas en charge la saisie d'une clé de licence.\n<<Obtenez-en une sur https://aseprite.org/download.\n<<L'activation d'Aseprite vous donnera accès aux mises à jour automatiques.\n||&OK
reset_default_confirm = Réinitialisation des Préférences\n<<Êtes-vous sûr·e de vouloir réinitialiser les paramètres sélectionnés vers leur valeur par défaut ?\n||&Oui||&Non

[brightness_contrast]
title = Luminosité/Contraste
brightness_label = Luminosité :
contrast_label = Contraste :

[brush_slot_params]
title = Paramètres
brush = Brosse :
brush_type = Type
brush_size = Taille
brush_angle = Angle
color = Couleur :
foreground = Premier plan
background = Arrière-plan
image_color = Couleur de l'image
ink = Encre :
ink_type = Type
ink_opacity = Opacité
extras = Extras :
shade = Ombre
pixel_perfect = Pixel-Parfait
save_brush = Enregistrer la brosse ici
locked = Verrouillé
delete = Supprimer
delete_all = Tout supprimer

[cel_movement_popup_menu]
move = &Déplacer
copy = &Copier
cancel = Annuler

[cel_popup_menu]
clear = &Supprimer
unlink = &Délier
link_cels = &Lier les cellules

[color_bar]
fg = Couleur de premier plan
bg = Couleur d'arrière-plan
fg_warning = Ajouter une couleur de premier plan à la palette
bg_warning = Ajouter une couleur d'arrière-plan à la palette
edit_color = Modifier la couleur
sort_and_gradients = Tri et dégradés
presets = Préréglages
options = Options
switch_tileset = Afficher le Tileset / Clique droit pour afficher uniquement le Tileset
tileset_mode_manual = Manuel : Modifie les tuiles existantes,\nn'en créer pas de nouvelles automatiquement
tileset_mode_auto = Auto : Modifie et réutilise les tuiles existantes,\ncréer/supprime les tuiles si possible/nécessaire
tileset_mode_stack = Pile : Ne modifie pas les tuiles existantes, \ngénère et empile les nouvelles tuiles automatiquement
set_as_default = Définir par défaut
remap_palette = Reassigner la Palette
remap_palette_tooltip = Faire correspondre les anciens indexes avec les nouveaux
remap_tiles = Réassigner les Tuiles
remap_tiles_tooltip = Faire correspondre les anciennes tuiles avec les nouvelles
clear_tiles = Effacer les tuiles
resize_tiles = Redimensionner les tuiles
drag_and_drop_tiles = Glisser-déposer tuiles
reverse_colors = Inverser les couleurs
sort_colors = Trier les couleurs
gradient = Dégradé
gradient_by_hue = Dégradé par teinte
sort_by_hue = Trier par teinte
sort_by_saturation = Trier par saturation
sort_by_brightness = Trier par luminosité
sort_by_luminance = Trier par luminance
sort_by_red = Trier par niveau de rouge
sort_by_green = Trier par niveau de vert
sort_by_blue = Trier par niveau de bleu
sort_by_alpha = Trier par canal alpha
ascending = Croissant
descending = Décroissant

[color_popup]
transparent_color_sel = Couleur transparente sélectionnée
index = Indice

[color_wheel]
discrete = Discret
no_harmonies = Sans harmonies
complementary = Complémentaire
monochromatic = Monochrome
analogous = Analogique
split_complementary = Complémentaire fractionné
triadic = Triadique
tetradic = Tétradique
square = Carré

[commands]
About = À propos
AddColor = Ajouter la couleur {0} à la palette
AddColor_Background = Arrière-plan
AddColor_Foreground = Premier plan
AddColor_Specific = Spécifique
AdvancedMode = Mode avancé
AutocropSprite = Rogner le Sprite
AutocropSprite_ByGrid = Rogner le Sprite en fonction de la grille
BackgroundFromLayer = Arrière-plan depuis le calque
BrightnessContrast = Ajuster la luminosité/le contraste
Cancel = Annuler l'opération en cours
CanvasSize = Taille du canvas
CelOpacity = Définir l'opacité de la cellule à {0} ({1})%)
CelProperties = Propriétés de la cellule
ChangeBrush = Modifier la brosse : {0}
ChangeBrush_CustomBrush = Brosse personnalisée #{0}
ChangeBrush_DecrementAngle = Réduire l'Angle
ChangeBrush_DecrementSize = Réduire la taille
ChangeBrush_IncrementAngle = Incrémenter l'Angle
ChangeBrush_IncrementSize = Incrémenter la Taille
ChangeBrush_FlipX = Retourner horizontalement
ChangeBrush_FlipY = Retourner verticalement
ChangeBrush_FlipD = Retourner en diagonale
ChangeBrush_Rotate90CW = Rotation 90° horraire
ChangeColor = Modifier la couleur : {0}
ChangeColor_IncrementFgIndex = Incrémente l'indice du premier plan
ChangeColor_DecrementFgIndex = Décremente l'indice du premier plan
ChangeColor_IncrementBgIndex = Incrémente l'indice de l'arrière plan
ChangeColor_DecrementBgIndex = Décremente l'indice de l'arrière plan
ChangePixelFormat = Modifier le mode de couleur : {0}
ChangePixelFormat_RGB = RVB
ChangePixelFormat_Grayscale = Niveaux de gris
ChangePixelFormat_Indexed = Indexé
ChangePixelFormat_Indexed_OrderedDithering = Indexé avec Diffusion Ordonnée
ChangePixelFormat_Indexed_OldDithering = Indexé avec Ancienne Diffusion
ChangePixelFormat_Indexed_ErrorDiffusion = Indexé avec Diffusion d'Erreur Floyd-Steinberg
ChangePixelFormat_MoreOptions = Plus d'options
Clear = Effacer
ClearCel = Effacer la cellule
ClearRecentFiles = Effacer les fichiers récents
CloseAllFiles = Fermer tous les fichiers
CloseFile = Fermer le fichier
ConvertLayer = Convertir le calque
ConvertLayer_Background = Convertir en arrière-plan
ConvertLayer_Layer = Convertir en calque transparent
ConvertLayer_Tilemap = Convertir en Tilemap
ColorCurve = Courbe de couleur
ColorQuantization = Créer une palette depuis le sprite courant (quantification des couleurs)
ContiguousFill = Changer Remplissage Contigu
Outline = Contour
ConvolutionMatrix = Matrice de convolution
Copy = Copier
CopyCel = Copier la cellule
CopyColors = Copier les couleurs
CopyMerged = Copier Aplati
CopyPath = Copier le chemin
CopyTiles = Copier les tuiles
CropSprite = Rogner le sprite
Cut = Couper
Debugger = Débogueur
DeselectMask = Désélectionner le masque
Despeckle = Suppression du bruit
DeveloperConsole = Console de développement
DiscardBrush = Jeter le pinceau
DuplicateLayer = Dupliquer le calque
DuplicateSprite = Dupliquer le sprite
DuplicateView = Dupliquer la vue
Exit = Quitter
ExportSpriteSheet = Exporter la feuille de Sprite
ExportTileset = Exporter le Tileset
Eyedropper = Pipette
Fill = Remplir la Sélection avec la Couleur du Premier plan
FitScreen = Adapter a l'écran
FlattenLayers = Aplatir les Couches
FlattenLayers_Visible = Aplatir les Couches Visibles
Flip = Inverser {0} et {1}
Flip_Canvas = Canevas
Flip_Horizontally = Horizontalement
Flip_Selection = Sélection
Flip_Vertically = Verticalement
FrameProperties_All = Trame Propriétés de toutes les trames
FrameProperties_Current = Trame Propriétés du champ selectionnée
FrameProperties = Propriétés de l'image
FrameTagProperties = Propriétés de l'étiquette
FullscreenMode = Mode plein-écran
FullscreenPreview = Aperçu du plein-écran
GotoFirstFrame = Aller à la première image
GotoFirstFrameInTag = Aller à la première image dans l'étiquette
GotoFrame = Aller à l'image
GotoLastFrame = Aller à la dernière image
GotoLastFrameInTag = Aller à la dernière image dans l'étiquette
GotoNextFrame = Aller à l'image suivante
GotoNextFrameWithSameTag = Aller à l'image suivante avec la même étiquette
GotoNextLayer = Aller au calque suivant
GotoNextTab = Aller à l'onglet suivant
GotoPreviousFrame = Aller à l'image précédente
GotoPreviousFrameWithSameTag = Aller à l'image précédente avec la même étiquette
GotoPreviousLayer = Aller au calque précédent
GotoPreviousTab = Aller à l'onglet précédent
GridSettings = Paramètres de grille
Home = Accueil
HueSaturation = Ajuster la teinte/saturation
ImportSpriteSheet = Importer la feuille de Sprites
InvertColor = Inverser la couleur
InvertMask = Inverser la sélection
KeyboardShortcuts = Raccourcis clavier
Launch = Lancer
LayerFromBackground = Calque depuis l'arrière-plan
LayerLock = Verrouiller les calques
LayerOpacity = Définir l'opacité du calque à {0} ({1}%)
LayerProperties = Propriétés du calque
LayerVisibility = Visibilité du calque
LinkCels = Lier les cellules
LoadMask = Charger la sélection
LoadPalette = Charger la palette
LoadDefaultPalette = Charger la palette par défaut
MaskAll = Tout masquer
MaskByColor = Masquer par couleur
MaskContent = Masquer le contenu
MergeDownLayer = Fusionner le Calque Inférieur
ModifySelection = {0} Sélection {1}
ModifySelection_Border = Bordure
ModifySelection_Expand = Étendre
ModifySelection_Contract = Rétracter
ModifySelection_Modify = Modifier
ModifySelection_Quantity = par {0} pixel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = pixel(s)
Move_TileWidth = Largeur de(s) tuile(s)
Move_TileHeight = Hauteur de(s) tuiles(s)
Move_ZoomedPixel = pixel(s) zoomés
Move_ZoomedTileWidth = Largeur de(s) tuile(s) zoomés
Move_ZoomedTileHeight = Hauteur de(s) tuiles(s) zoumés
Move_ViewportWidth = largeur de la zone d'affichage
Move_ViewportHeight = hauteur de l'éditeur
Move_Left = gauche
Move_Right = droite
Move_Up = haut
Move_Down = bas
MoveCel = Déplacer la cellule
MoveColors = Déplacer les couleurs
MoveMask = Déplacer {0} {1}
MoveMask_Boundaries = Limites de la sélection
MoveMask_Content = Contenu de la sélection
MoveTiles = Déplacer les Tuiles
NewBrush = Nouvelle brosse
NewFile = Nouveau fichier
NewFile_FromClipboard = Nouveau fichier depuis le presse-papiers
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Arrière-plan
NewFrame = Nouvelle image
NewFrame_NewEmptyFrame = Nouvelle image vierge
NewFrame_DuplicateCels = Dupliquer Cels avec Mode de Calque
NewFrame_DuplicateCelsCopies = Dupliquer les cellules
NewFrame_DuplicateCelsLinked = Dupliquer les cellules liées
NewFrame_tooltip = Nouvelle Frame {}/{}
NewFrameTag = Nouvelle étiquette
NewLayer = Nouveau {}
NewLayer_BeforeActiveLayer = Nouveau {} en dessous
NewLayer_Layer = Calque
NewLayer_Group = Groupe
NewLayer_ReferenceLayer = Calque de référence
NewLayer_TilemapLayer = Tilemap
NewLayer_FromClipboard = {} depuis le presse-papiers
NewLayer_ViaCopy = {} par Copier
NewLayer_ViaCut = {} depuis Couper
NewLayer_WithDialog = {} (avec dialogues)
NewSpriteFromSelection = Nouveau sprite depuis la sélection
OpenBrowser = Ouvrir l'explorateur
OpenFile = Ouvrir le sprite
OpenGroup = Ouvrir/Fermer le groupe
OpenInFolder = Ouvrir dans le dossier
OpenScriptFolder = Ouvrir le dossier du script
OpenWithApp = Ouvrir avec l'application associée
Options = Préférences
PaletteEditor = Changer {0} {1} {2}
PaletteEditor_Edit = Éditer le Mode de Palette
PaletteEditor_And = et
PaletteEditor_FgPopup = Pop-up Couleur du premier plan
PaletteEditor_BgPopup = Popup : Couleur de l'arrière plan
PaletteSize = Taille de la palette
Paste = Coller
PasteText = Insérer du texte
PixelPerfectMode = Passer En Mode Pixel Parfait
PlayAnimation = Lire l'animation
PlayPreviewAnimation = Lire l'aperçu de l'animation
Redo = Rétablir
Refresh = Actualiser
EnterLicense = Saisir la licence
RemoveFrame = Supprimer la Frame
RemoveFrameTag = Retirer l'étiquette
RemoveLayer = Supprimer le Calque
RemoveSlice = Retirer la tranche
ReopenClosedFile = Réouvrir le fichier fermé
RepeatLastExport = Répéter le dernier export
ReplaceColor = Remplacer la couleur
ReselectMask = Resélectionner le masque
ReverseFrames = Inverser les images
Rotate = Rotation {0} {1}
Rotate_Selection = Sélection
Rotate_Sprite = Sprite
RunScript = Exécuter le script
SaveFile = Enregistrer le fichier
SaveFileAs = Enregistrer le fichier sous
SaveFileCopyAs = Exporter
SaveMask = Enregistrer la sélection
SavePalette = Enregistrer la palette
SavePaletteAsDefault = Sauvegarder la Palette comme défaut
SavePaletteAsPreset = Sauvegarder la palette en tant que préréglage
Screenshot = Capture d'écran
Screenshot_Open = Prendre et ouvrir la capture d'écran
Screenshot_Save = Prendre et enregistrer la capture d'écran
Screenshot_Steam = Prendre et ajouter des captures d'écran sur Steam
Screenshot_sRGB = (Profile de couleurs sRGB)
Screenshot_DisplayCS = (Afficher le Profil de Couleur)
Scroll = Faire défiler {0}
ScrollCenter = Défiler vers le centre du canvas
SelectPaletteColors = Sélectionner les couleurs utilisées
SelectPaletteColors_UnusedColors = Sélectionner les couleur inutilisées
SelectPaletteColors_UsedTiles = Sélectionner les Tuiles Utilisées
SelectPaletteColors_UnusedTiles = Sélectionner les Tuiles non utilisées
SelectTile = Sélectionner la Tuile
SelectTile_Add = Sélectionner la Tuile (Ajouter)
SelectTile_Subtract = Sélectionner la Tuile (Soustraire)
SelectTile_Intersect = Sélectionner la Tuile (Intersection)
SelectionAsGrid = Sélectionner comme Grille
SetColorSelector = Définir le sélecteur de couleur
SetColorSelector_Spectrum = Spectre de couleur
SetColorSelector_TintShadeTone = Teinte/Nuance/Ton de la Couleur
SetColorSelector_RGBWheel = Roue des couleurs RVB
SetColorSelector_RYBWheel = Roue des couleurs RJB
SetColorSelector_NormalMapWheel = Roue Chromatique Carte de Normales
SetInkType = Définir le type d'encre : {0}
SetLoopSection = Définir une Portion de Boucle
SetPalette = Définir la palette
SetPaletteEntrySize = Définir le Nombre d'Entrées de la Palette
SetPlaybackSpeed = Vitesse de lecture {0}x
SetSameInk = Même encre dans tous les outils
ShowAutoGuides = Afficher les guides
ShowBrushPreview = Afficher l'aperçu de la brosse
ShowBrushes = Afficher les brosses
ShowDynamics = Montrer Dynamiques
ShowExtras = Afficher les extras
ShowGrid = Afficher la grille
ShowLayerEdges = Afficher les bords du calque
ShowMenu = Afficher Menu : {0}
ShowOnionSkin = Afficher la pelure d'oignons
ShowPaletteOptions = Afficher les options de la palette
ShowPalettePresets = Afficher les préréglages de la palette
ShowPaletteSortOptions = Afficher les options de tri de la palette
ShowPixelGrid = Afficher la grille de pixels
ShowSelectionEdges = Afficher les bords de la sélection
ShowSlices = Montrer les Tranches
ShowTileNumbers = Montrer les Numéros de Tuile
SliceProperties = Propriété de la Tranche
SnapToGrid = Aimantation à la Grille
SpriteProperties = Propriétés du sprite
SpriteSize = Taille du sprite
Stroke = Tracer Contours de la Sélection avec la Couleur d'Avant-Plan
SwitchColors = Basculer les Couleurs
SwapCheckerboardColors = Intervertir Échiquer d'Arrière Plan
SwitchNonactiveLayersOpacity = Changer Opacité des Calques Inactifs
SymmetryMode = Mode de Symétrie
TiledMode = Mode Tuile : {}
TiledMode_None = Aucun
TiledMode_Both = Les deux axes
TiledMode_X = Axe X
TiledMode_Y = Axe Y
Timeline = Changer Ligne Temporelle
ToggleOtherLayersOpacity = Activer l'Opacité des Autres Couches
ToggleOtherLayersOpacity_PreviewEditor = Activer/Désactiver Opacité des Autres Calques dans la Prévisualisation
TogglePlayAll = Lire toutes les images (Ignorer les étiquettes)
TogglePlayOnce = Lire une fois
TogglePlaySubtags = Lire Les Sous-étiquettes Et Les Répétitions
TogglePreview = Afficher/Masquer l'aperçu
ToggleRewindOnStop = Rembobiner après l'Arrêt
ToggleTilesMode = Activer le Mode Tuiles
ToggleTimelineThumbnails = Afficher les miniatures de la chronologie
TilesetMode = Mode du Tileset : {}
TilesetMode_Manual = Manuel
TilesetMode_Auto = Auto
TilesetMode_Stack = Pile
TilesetDelete = Supprimer le Tileset
TilesetDuplicate = Dupliquer le Tileset
Undo = Annuler
UndoHistory = Annuler Historique
UnlinkCel = Délier la cellule
Zoom = Zoom
Zoom_In = Zoom avant
Zoom_Out = Zoom arrière
Zoom_Set = Zoom {0}%

[debugger]
title = Débogueur
continue = Lancer ou poursuivre le débogage
step_into = Aller dans
step_over = Passer
step_out = Sortir
toggle_breakpoint = Point d'arrêt
stacktrace = Trace d'appels
console = Console
locals = Variables
cancel = Annuler

[document_tab_popup_menu]
duplicate_view = Dupliquer la vue
open_with_os = Ouvrir avec le système d'exploitation
open_in_folder = Ouvrir dans le dossier
copy_path = Copier le chemin

[dithering_selector]
no_dithering = Pas de tramage
old_dithering = Ancien tramage +\s
ordered_dithering = Tramage ordonné +\s
floyd_steinberg = Tramage Diffusion d'erreurs Floyd-Steinberg

[canvas_size]
title = Dimension du canevas
size = Taille :
width = Largeur :
height = Hauteur :
borders = Bordures :
left = Gauche :
left_tooltip = Colonnes à ajouter/retirer dans la partie gauche\nUtilisez un nombre négatif pour retirer des colonnes
top = Haut :
top_tooltip = Rangées à ajouter/retirer dans la partie haute\nUtilisez un nombre négatif pour retirer des rangées
right = Droite :
right_tooltip = Colonnes à ajouter/retirer dans la partie droite\nUtilisez un nombre négatif pour retirer des colonnes
bottom = Bas :
bottom_tooltip = Rangées à ajouter/retirer dans la partie basse\nUtilisez un nombre négatif pour retirer des rangées
trim = Supprimer le contenu en dehors du canevas
trim_tooltip = Supprimer les pixels de l'image qui ne seront\n pas présents dans la nouvelle taille de toile

[cel_properties]
title = Propriétés de la cellule
opacity = Opacité :
zindex = Z-Index :
user_data_tooltip = Données utilisateur

[color_curve_point]
title = Propriétés du point
x = X :
y = Y :
ok = &OK
cancel = &Annuler
delete = &Supprimer

[color_mode]
title = Mode de couleur
amount = Quantité :
flatten = Fusionner les calques

[context_bar]
center = Centre
fit_screen = Ajuster à l 'écran
back = Arrière
pattern_aligned_to_src = Modèle aligné à la souce
pattern_aligned_to_dest = Modèle aligné à la destination
paint_brush = Pinceau
contiguous = Contigu
stop_at_grid = S'arrêter à la grille
refer_active_layer = Référencer la couche active
refer_visible_layer = Référencer les couches visibles
pixel_connectivity = Connectivité des pixels :
pixel_connectivity_4 = 4-Connectés
pixel_connectivity_8 = 8-Connectés
select_palette_color = Sélectionnez des couleurs dans la palette
reverse_shade = Inverser l'ombre
save_shade = Enregistrer l'ombre
transparent_color = Couleur transparente
transparent_color_options = Options de couleur transparente
opaque = Opaque
transparent = Transparent
auto_adjust_layer = Ajuster automatiquement en fonction du type de calque
default_display_pivot = Afficher le pivot par défaut
fast_rotation = Rotation rapide
rotsprite = RotSprite
pixel_perfect = Au pixel près
linear_gradient = Dégradé linéaire
radial_gradient = Dégradé radial
drop_pixel = Placer pixel ici (Entrée)
cancel_drag = Annuler le glisser-déposer (Échap)
auto_select_layer = Sélectionner automatiquement le calque
all = Tous
none = Aucun
select_slices = Sélectionner toutes les tranches
deselect_slices = Désélectionner toutes les tranches
slice_props = Propriétés de Tranche
delete_slice = Supprimer tranche
discard_brush = Annuler le pinceau (Échap)
brush_type = Type de brosse
brush_size = Taille de la brosse (en pixels)
brush_angle = Angle de la brosse (en degrés)
ink = Encre
opacity = Opacité (intensité de la peinture)
shades = Ombres
spray = Aérographe :
spray_width = Largeur de la bombe de peinture
spray_speed = Vitesse de pulvérisation
rotation_pivot = Point de rotation
rotation_algorithm = Algorithme de rotation
dynamics = Dynamique
freehand_trace_algorithm = Algorithme de dessin à main levée
contiguous_fill = Remplir les zones contiguës de couleur
paint_bucket_option = Options supplémentaires du seau de peinture
eyedropper_combined = {0} + {1}
eyedropper_color = Couleur
eyedropper_alpha = Transparence
eyedropper_rgb = RVB
eyedropper_hsv = TSV
eyedropper_hsl = TSL
eyedropper_gray = Gris
best_fit_index = Indice d'adaptation optimale
all_layers = Tous les calques
current_layer = Calque courant
first_ref_layer = Premier calque de référence
pick = Choisir :
sample = Echantillons :

[convolution_matrix]
reload_stock = Recharger

[despeckle]
width = Largeur :
height = Hauteur :

[downsampling]
label = Sous-échantillonnage:
nearest = Le plus proche
bilinear = Bilinéaire
bilinear_mipmap = Mipmapping bilinéaire
trilinear_mipmap = Mipmapping trilinéaire

[duplicate_sprite]
title = Dupliquer le sprite
duplicate = Dupliquer :
as = En tant que :
merged_layers = Dupliquer les calques fusionnées uniquement

[dynamics]
stabilizer = Stabilisateur
stabilizer_tooltip = Rayon de stabilisation pour éviter les lignes tremblantes
pressure = Pression
pressure_tooltip = Contrôler les paramètres avec le capteur de pression du crayon
velocity = Vélocité
velocity_tooltip = Contrôler les paramètres avec la vitesse de la souris
size = Taille
size_tooltip = Changer la taille de la brosse\nen fonction de la valeur du capteur
angle = Angle
angle_tooltip = Changer l'angle de la brosse\nen fonction de la valeur du capteur
min_size_tooltip = Taille de la brosse lorsque le capteur à sa pression minimale
max_size_tooltip = Taille de la brosse lorsque le capteur à ça pression maximale
min_angle_tooltip = Angle de la brosse lorsque le capteur a la valeur du minimale
max_angle_tooltip = Angle de la brosse lorsque le capteur a la valeur du maximale
gradient = Dégradé
gradient_tooltip = Dégradé entre les couleurs\n de premier et second plan
max_point_value = Valeurs min/max
sensors_tweaks = Seuil du capteur

[export_file]
title = Exporter le fichier
output_file = Fichier de destination :
resize = Redimensionner :
area = Aire :
layers = Calques :
frames = Images :
anidir = Direction de l'animation :
play_subtags = Jouer les Sous-Étiquettes et les Répetitions
pixel_ratio = Appliquer un ratio de pixel
for_twitter = Exporter pour Twitter
for_twitter_tooltip = ajuster la durée de la dernière frame à 1/4 pour que\nTwitter puisse reproduire l'animation correctement
adjust_resize = Ajuster le redimensionnement à {0}%
export = &Exporter
cancel = &Annuler

[export_sprite_sheet]
title = Exporter la feuille de Sprite
save_title = Sauvegarder la feuille de Sprite
save_json_title = Enregistrer les données JSON
sprite = Sprite
sprite_tooltip = Source des sprites à exporter dans la feuille de sprites
borders = Bordures
borders_tooltip = Ajouter ou couper les bordures de chaque sprite dans la feuille de sprites
expand_all_sections_tooltip = Afficher toutes les sections\n\nUtiliser Ctrl + Clic pour afficher plusieurs sections en même temps
layout = Disposition
layout_tooltip = Organisation des sprites dans le résultat final
output = Destination
output_tooltip = Où stocker la feuille de sprite
sheet_type = Type de feuille :
sheet_type_tooltip = Indique une façon spécifique de disposer les sprites dans la feuille de sprites :\n* Horizontal : chaque trame côte à côte\n* Verticale : chaque trame est placée l'une en dessous de l'autre\n* Par lignes : Crée une ligne pour chaque calque ou étiquette.\n* Par colonnes : Crée une colonne pour chaque calque ou étiquette\n* Optimisé : Essaye de faire tenir tous les sprites de la meilleure façon possible
type_horz = Bande Horizontale
type_vert = Bande Verticale
type_rows = Par lignes
type_cols = Par colonnes
type_pack = Optimisé
constraints = Contraintes :
constraints_tooltip = Contraintes particulières pour la feuille de sprites.\nExemple, nombre fixe de lignes/colonnes ou de\nnombre de pixels (largeur/hauteur)
constraint_fixed_none = Aucune
constraint_fixed_cols = # fixe de colonnes
constraint_fixed_rows = # fixe de rangs
constraint_fixed_width = Largeur fixe
constraint_fixed_height = Hauteur fixe
constraint_fixed_size = Taille fixe
border = Écart de remplissage depuis le bord :
border_tooltip = Espace entre chaque frame et le bord de la feuille de sprites
shape = Espacement :
shape_tooltip = Espace entre chaque frame dans la feuille de sprites\n(alias "Shape Padding")
inner = Marge interne :
inner_tooltip = Espace supplémentaire à l 'intérieur des bords de l'image
trim_sprite = Tailler le sprite
trim_sprite_tooltip = Taille l'ensemble du sprite avant que ses frames ne soient incluses dans la feuille du sprite
trim = Tailler les cellulos
trim_tooltip = Taille chaque trame séparément
trim_by_grid = Par grille
trim_by_grid_tooltip = Taille selon les limites de la grille au lieu d'au pixel près
extrude = Extruder
extrude_tooltip = Ajoute une bordure à chaque trame en dupliquant les pixels des bords
merge_dups = Fusionner les doublons
merge_dups_tooltip = Les trames similaires peuvent utiliser la même zone rectangulaire de feuille de sprites
ignore_empty = Ignorer les trames vides
ignore_empty_tooltip = Ne pas inclure de trames vides/transparentes dans la feuille de sprites
source = Source :
layers = Calques :
split_layers = Séparer les calques
split_layers_tooltip = Génère un sprite pour chaque calque
split_tags = Séparer les étiquettes
split_tags_tooltip = Génère un sprite pour chaque étiquette
frames = Images :
output_file = Fichier de destination
json_data = Données JSON
json_data_hash = Hash
json_data_array = Tableau
meta = Métadonnées :
meta_layers = Calques
meta_tags = Étiquettes
meta_slices = Découpes
data_filename_format = Nom de fichier de l'élément :
data_filename_format_tooltip = Chaque trame contiendra un nom de fichier dans les données JSON\n(chaîne de caractères qui les identifie), ce champ décrit\ncomment construire chaque trame. Vous pouvez utiliser des mots-clés spéciaux\ncomme {layer}, {frame}, {tag}, {tagframe}, etc.
data_tagname_format = Nom de l'élément :
data_tagname_format_tooltip = Chaque étiquette aura un nom dans les données JSON,\nvous pouvez customiser ce nom avec des mots-clés spéciaux\ncomme {filename}, {title}, {path}, {tag}, etc.
preview = Aperçu
open_sprite_sheet = Ouvrir la Feuille de Sprites
export = &Exporter
cancel = &Annuler
generating = Génération en cours…
generated = Feuille de Sprites générée

[file_selector]
go_back_button_tooltip = Dossier précédent
go_forward_button_tooltip = Dossier suivant
go_up_button_tooltip = Dossier parent
refresh_button_tooltip = Actualiser la vue du dossier
new_folder_button_tooltip = Nouveau dossier
list_view_button_tooltip = Vue liste
small_icon_view_button_tooltip = Vue Petites icônes
big_icon_view_button_tooltip = Vue Grande icônes
file_name = Nom du fichier :
file_type = Type de fichier :
pinned_folders = Dossiers épinglés
recent_folders = Dossiers récents
all_formats = Tous les formats
all_files = Tous les fichiers

[filters]
selected_cels = Sélectionné
selected_cels_tooltip = Appliquer à la sélection courante dans la timeline
all_cels = Toutes
all_cels_tooltip = Appliquer à toutes les cellules du sprite
ok = &OK
cancel = &Annuler
preview = &Aperçu
tiled = &Pavé

[font_popup]
load = Charger
empty_fonts = Aucune police système n'a été trouvée

[frame_combo]
all_frames = Toutes les images
selected_frames = Images sélectionnées
tag = Étiquette :

[frame_properties]
title = Propriétés de l'image
frame_number = Numéro de l'image :
duration = Durée (millisecondes) :

[general]
ok = &OK
close = &Fermer
yes = &Oui
no = &Non
cancel = &Annuler
user_data = Données utilisateur
dont_show = Ne plus afficher cette alerte
dont_show_tooltip = Cochez au cas où vous voulez établir\nl'option comme option par défaut
reset = Réinitialiser
advanced_options = Options avancées
unknown = Inconnu
same_in_all_tools = Même config. pour tous les Outils
opacity = Opacité :
tolerance = Tolérance :

[gif_options]
title = Options GIF
general_options = Options générales :
interlaced = &Entrelacé
animation_loop = &Boucle d'animation
preserve_palette_order = &Préserver l'ordre de la palette
ok = &OK
cancel = &Annuler

[goto_frame]
title = Aller à l'image
frame_or_tags = Numéro d'image ou nom d'étiquette :

[grid_settings]
title = Paramètres de grille
x = X :
y = Y :
width = Largeur :
height = Hauteur :

[home_view]
title = Accueil
new_file = Nouveau fichier...
open_file = Ouvrir un fichier…
recover_files = Récupérer des fichiers…
recover_files_tooltip = Récupérer des fichiers à partir de sessions ayant planté ou\ndepuis des sprites fermées qui n'ont pas été enregistrés dans\nles précédentes sessions
share_crashdb = Partager les données du plantage avec les développeurs d'Aseprite
share_crashdb_tooltip = Cochez cette case pour partager automatiquement les données de plantage avec les développeurs d'Aseprite,\ncela permettra d'aider à corriger les problèmes et améliorer la stabilité de\nAseprite pour tous les utilisateurs.
recent_files = Fichiers récents :
recent_folders = Dossiers récents :
news = Actualités :
checking_updates = Vérification des mises à jour…
new_version_available = Nouvelle {0} v{1} disponible !

[import_sprite_sheet]
title = Importation d'une feuille de sprites
type = Type :
type_horz = Bande Horizontale
type_vert = Bande Verticale
type_rows = Par lignes
type_cols = Par colonnes
tiles = Tuiles:
x = X :
y = Y :
width = Largeur :
height = Hauteur :
padding = Remplissage
horizontal_padding = Horizontal :
vertical_padding = Vertical :
partial_tiles = Inclure des tuiles partielles sur les bords du bas et droits
context_bar_help = Définissez des limites pour identifier les séquences
layer_name = Feuille de Sprite
import = &Importer
cancel = &Annuler

[incompat_file]
title = Fichier incompatible
message = Ce fichier a été créé à l'origine avec une version plus récente d'Aseprite qui contient des informations que nous ne pouvons pas lire entièrement.\n\nCelui-ci est marqué en lecture seule pour éviter de perdre ces informations lorsque vous essayez de les enregistrer/écraser.\n\nPour résoudre cette situation, vous devez  :\n- Mettre à jour Aseprite dans sa dernière version et essayer de charger à nouveau le fichier (recommandé), ou\n- Utiliser l'option "Fichier > Enregistrer sous" pour enregistrer le fichier sous un autre nom (vous perdrez les informations stockées dans le fichier original en tout cas)
incompatibilities = Incompatibilités :
update_link = Mettre à jour Aseprite

[inks]
simple_ink = Encre simple
alpha_compositing = Composition alpha
copy_color = Copier Canal alpha + Couleur
lock_alpha = Verrouiller le canal alpha
shading = Ombrage

[jpeg_options]
title = Options JPEG
quality = Qualité :

[keyboard_shortcuts]
title = Raccourcis clavier
import = &Importer
export = &Exporter
reset = &Réinitialiser
import_keyboard_sc = Importer des raccourcis clavier
export_keyboard_sc = Exporter les raccourcis clavier
section_menus = Menus
section_commands = Commandes
section_tools = Outils
section_action_modifiers = Modificateurs
section_mouse_wheel = Molette de la souris
section_drag_value = Valeur de glissement
default_wheel_behavior = Par défaut
custom_wheel_behavior = Personnalisé
slide_as_wheel = Interprète le glissement de deux doigts sur le Trackpad comme la molette de la souris
invert_brush_size_wheel = Inverse le sens de la molette de la souris afin d'augmenter la taille du pinceau
drag_angle = Angle :
drag_angle_tooltip = Direction de la souris pour indiquer une augmentation de la valeur
drag_distance = Distance :
drag_distance_tooltip = Nombre de pixels parcourus par la souris pour augmenter/baisser d'une unité
header_action = Action
header_key = Clé
header_context = Contexte
zoom = Zoom
add = Ajouter
default_action = (Action par défaut)
scroll_vertically = Défiler verticalement
scroll_horizontally = Défiler horizontallement
fg_color = Couleur : Entrée de la Palette de Premier Plan
bg_color = Couleur : Entrée de la Palette d'Arrière Plan
fg_tile = Tuile : Entrée des Tuiles de Premier Plan
bg_tile = Tuile : Entrée des Tuiles d'Arrière Plan
change_frame = Changer d'image
change_brush_size = Changer la taille de la brosse
change_brush_angle = Changer l'angle de la brosse
change_tool = Changer d'outil
change_tool_same_group = Changer d'outil (même groupe)
change_layer = Changer de calque
change_ink_type = Changer le type d'encre
change_ink_opacity = Changer l'opacité de l'encre
change_layer_opacity = Changer l'opacité du calque
change_cel_opacity = Changer l'opacité de la cellule
color_alpha = Couleur : Canal alpha
color_hsl_hue = Couleur : Teinte HSL
color_hsl_saturation = Couleur : Saturation HSL
color_hsl_lightness = Couleur : Luminosité HSL
color_hsv_hue = Couleur : teinte HSV
color_hsv_saturation = Couleur : Saturation HSV
color_hsv_value = Couleur : Valeur HSV
key_context_normal = Normal
key_context_selection = Sélection
key_context_translating_selection = Translation de la Sélection
key_context_scaling_selection = Redimensionnement de la Sélection
key_context_rotating_selection = Rotation de la Sélection
key_context_move_tool = Outil Déplacement
key_context_freehand_tool = Outil Main Levée
key_context_shape_tool = Outil Forme
key_context_frames_selection = Sélection des images
copy_selection = Copier la sélection
snap_to_grid = Aimantation à la Grille
lock_axis = Verrouiller l'axe
fine_translating = Translation Fine
maintain_aspect_ratio = Conserver le ratio d'aspect
scale_from_center = Redimensionner depuis le Centre
fine_scaling = Redimension Fine
angle_snap = Aimantation aux Angles
add_selection = Ajouter la sélection
subtract_selection = Soustraire la sélection
intersect_selection = Intersection de la sélection
auto_select_layer = Sélectionner automatiquement le calque
line_from_last_point = Ligne Droite depuis le Dernier Point
angle_from_last_point = Aimantation aux Angles depuis le dernier point
move_origin = Déplacer l'origine
square_aspect = Dimensions Carrées
draw_from_center = Dessiner à partir du centre
rotate_shape = Appliquer une Rotation sur la Forme
trigger_left_mouse_button = Déclencher le bouton gauche de la souris
trigger_right_mouse_button = Déclencher le bouton droit de la souris
ok = &OK
cancel = &Annuler

[layer_combo]
group = Groupe :
layer = Calque :
selected_layers = Calques sélectionnés
visible_layers = Calques visibles

[layer_properties]
title = Propriétés du calque
name = Nom :
mode = Mode :
opacity = Opacité :
tileset_tooltip = Jeu de Tuiles
normal = Normal
darken = Assombrir
multiply = Produit
color_burn = Densité+
lighten = Éclaircir
screen = Superposition
color_dodge = Densité-
addition = Addition
overlay = Incrustation
soft_light = Lumière douce
hard_light = Lumière forte
difference = Différence
exclusion = Exclusion
subtract = Soustraction
divide = Division
hue = Teinte
saturation = Saturation
color = Couleur
luminosity = Luminosité
no_layer = Aucun calque
flattened = Aplati

[load_palette]
title = Charger la palette

[load_selection]
title = Charger la sélection (fichier .msk)

[main_menu]
file = &Fichier
file_new = &Nouveau…
file_open = &Ouvrir…
file_open_recent = Ouvrir &Récent
file_reopen_closed = &Réouvrir le fichier fermé
file_no_recent_file = Aucun fichier récent
file_clear_recent_files = &Effacer les fichiers récents
file_save = &Enregistrer
file_save_as = &Enregistrer sous…
file_close = &Fermer
file_close_all = Tout fermer
file_export = &Exporter
file_export_as = &Exporter en tant que…
file_export_sprite_sheet = Exporter en Feuille de &Sprites
file_export_tileset = Exporter le Jeu de &Tuiles
file_repeat_last_export = Répéter le dernier export
file_import = &Importer
file_import_sprite_sheet = &Importer une Feuille de Sprites
file_scripts = &Scripts
file_open_script_folder = &Ouvrir le dossier des scripts
file_rescan_script_folder = &Recharger le dossier des scripts
file_debugger = &Débogueur
file_exit = &Quitter
edit = &Modifier
edit_undo = &Annuler
edit_redo = &Rétablir
edit_undo_history = Historiqu&e d'opérations
edit_cut = &Couper
edit_copy = &Copier
edit_copy_merged = &Copier la fusion
edit_paste = &Coller
edit_paste_special = &Collage spécial
edit_paste_special_new_sprite = &Coller comme nouveau sprite
edit_paste_special_new_layer = &Coller comme nouveau calque
edit_paste_special_new_ref_layer = &Coller comme nouveau calque de référence
edit_clear = &Supprimer
edit_fill = &Remplir
edit_stroke = Ligne
edit_rotate = &Rotation
edit_rotate_180 = &180
edit_rotate_90cw = &90
edit_rotate_90ccw = &-90
edit_flip_horizontal = &Retourner horizontalement
edit_flip_vertical = &Retourner verticalement
edit_transform = &Transformer
edit_shift = &Décaler
edit_shift_left = &Gauche
edit_shift_right = &Droite
edit_shift_up = &Haut
edit_shift_down = &Bas
edit_new_brush = &Nouvelle brosse
edit_new_sprite_from_selection = &Nouveau sprite à partir de la sélection
edit_replace_color = &Remplacer la couleur…
edit_invert_color = &Inverser…
edit_adjustments = &Ajustements
edit_adjustments_brightness_contrast = &Luminosité/Contraste…
edit_adjustments_hue_saturation = &Teinte/Saturation…
edit_adjustments_color_curve = &Courbe de couleur…
edit_fx = &FX
edit_fx_outline = &Contourer
edit_fx_convolution_matrix = &Matrice de convolution…
edit_fx_despeckle = &Élimination du bruit (filtre moyen)...
edit_insert_text = Insérer du texte
edit_keyboard_shortcuts = &Raccourcis clavier…
edit_preferences = &Préférences…
sprite = &Sprite
sprite_properties = &Propriétés…
sprite_color_mode = &Mode de couleur
sprite_color_mode_rgb = &Couleur RVB
sprite_color_mode_grayscale = &Niveaux de gris
sprite_color_mode_indexed = &Indexé
sprite_color_mode_more_options = &Plus d'options
sprite_duplicate = &Dupliquer…
sprite_sprite_size = &Taille du sprite…
sprite_canvas_size = &Taille du canvas…
sprite_rotate_canvas = &Rotation du canvas
sprite_rotate = &Rotation
sprite_rotate_180 = &180
sprite_rotate_90cw = &90
sprite_rotate_90ccw = &-90
sprite_flip_canvas_horizontal = Retourner le canvas horizontalement
sprite_flip_canvas_vertical = Retourner le canvas verticalement
sprite_crop = &Rogner
sprite_trim = &Tailler
layer = &Calque
layer_properties = &Propriétés…
layer_visible = &Visible
layer_lock_layers = &Verrouiller les calques
layer_open_group = &Ouvrir le groupe
layer_new = &Nouveau…
layer_new_layer = &Nouveau calque
layer_new_group = &Nouveau groupe
layer_new_layer_via_copy = &Nouveau calque par Copier
layer_new_layer_via_cut = &Nouveau calque par Couper
layer_new_reference_layer_from_file = &Nouveau calque de référence depuis un fichier
layer_new_tilemap_layer = Nouvelle couche de Tilemap
layer_delete_layer = &Supprimer le calque
layer_convert_to = &Convertir en…
layer_convert_to_background = &Arrière-plan
layer_convert_to_layer = &Calque
layer_convert_to_tilemap = Tilemap
layer_duplicate = &Dupliquer
layer_merge_down = &Fusion vers le bas
layer_flatten = Aplatir
layer_flatten_visible = Aplatir visible
frame = &Image
frame_properties = &Propriétés de l'image…
frame_cel_properties = &Propriétés de la cellule…
frame_new_frame = &Nouvelle image
frame_new_empty_frame = &Nouvelle image vierge
frame_duplicate_cels = Dupliquer cellule
frame_duplicate_linked_cels = Dupliquer cellule liée
frame_delete_frame = &Supprimer l'image
frame_playback = &Lecture
frame_tags = &Étiquettes
frame_tags_tag_properties = &Propriétés de l'étiquette…
frame_tags_new_tag = &Nouvelle étiquette
frame_tags_delete_tag = &Supprimer l'étiquette
frame_jump_to = &Aller à
frame_jump_to_first_frame = &Première image
frame_jump_to_previous_frame = &Image précédente
frame_jump_to_next_frame = &Image suivante
frame_jump_to_last_frame = &Dernière image
frame_jump_to_first_frame_in_tag = Première image dans l'étiquette
frame_jump_to_last_frame_in_tag = Dernière image dans l'étiquette
frame_go_to_frame = &Aller à l'image
frame_constant_frame_rate = Fréquence d'image constante
select = &Sélectionner
select_all = &Tout
select_deselect = &Désélectionner
select_reselect = &Resélectionner
select_inverse = &Inverser
select_color_range = &Gamme de couleurs
select_modify = &Modifier
select_modify_border = &Bordure
select_modify_expand = &Étendre
select_load_from_file = &Charger depuis un fichier MSK
select_save_to_file = &Enregistrer dans un fichier MSK
view = &Vue
view_duplicate_view = Dupliquer la &vue
view_show_extras = &Extras
view_show = &Afficher
view_show_layer_edges = &Bordures du calque
view_show_selection_edges = &Bordures de la sélection
view_show_grid = &Grille
view_show_auto_guides = &Guides automatiques
view_show_slices = Couches
view_show_pixel_grid = &Grille de pixels
view_show_brush_preview = &Aperçu de la brosse
view_show_tile_numbers = Nombre de tuiles
view_grid = &Grille
view_grid_settings = &Paramètres de la grille
view_grid_selection_as_grid = Sélectionner comme Grille
view_grid_snap_to_grid = Aimanter à la grille
view_tiled_mode = Mode pavage
view_tiled_mode_none = &Aucun
view_tiled_mode_both = Pavage en deux axes
view_tiled_mode_x = Pavage en axe X
view_tiled_mode_y = Pavage en axe Y
view_symmetry_options = &Options de symétrie
view_set_loop_section = Mettre une section de boucle
view_timeline = Ligne temporelle
view_preview = &Aperçu
view_preview_hide_other_layers = &Masquer les autres calques
view_advanced_mode = &Mode avancé
view_full_screen_mode = &Mode plein-écran
view_full_screen_preview = &Aperçu du mode plein-écran
view_home = &Accueil
view_refresh = rafraichir et recharger thème
help = &Aide
help_readme = Lisez-moi
help_quick_reference = Référence rapide
help_documentation = Documentation
help_tutorial = Tutoriel
help_release_notes = Notes de version
help_twitter = Twitter
help_enter_license = &Saisir la licence
help_about = &À propos

[mask_by_color]
title = Sélectionner la couleur
label_color = Couleur :
tolerance = Tolérance :
preview = &Aperçu
ok = &OK
cancel = &Annuler

[modify_selection]
title = Modifier la sélection
circle = Brosse ronde
square = Brosse carrée

[new_brush]
shortcut = Raccourci :
context_bar_help = Sélectionner bordure de brosse | click droit pour couper

[new_folder]
title = Nouveau dossier
folder_name = Nom du dossier :
default_new_folder_name = Nouveau dossier

[new_layer]
title = Nouveau calque
name = Nom :
tileset = Tileset :
default_new_layer_name = Nouveau calque

[news_listbox]
more = Plus…
problem_loading = Échec du chargement des actualités. Veuillez réessayer.

[enter_license]
title = Saisir la licence
default_message = Si vous souhaitez obtenir une clé de licence, rendez-vous sur
license_key = Clé de licence
activating_message = Activation…
activated_message = Aseprite a bien été activé !

[aseprite_update]
title = Mise à jour de Aseprite

[tileset_selector]
new_tileset = Nouveau Tileset
grid_width = Largeur de la grille :
grid_height = Hauteur de la grille :
name = Nom :
default_name = Tileset
base_index = Indice de base :
base_tooltip = Ce nombre détermine l'index numérique de la première tuile. \nPar défaut 1 peut-être mise a 0 pour une indexation basé sur 0

[tileset_selector_window]
title = Tileset

[new_sprite]
title = Nouveau sprite
size = Taille :
width = Largeur :
height = Hauteur :
color_mode = Mode de couleur :
rgba = &RVBA
grayscale = &Niveaux de gris
indexed = &Indexé
rgba_tooltip = Chaque pixel contient les composantes, Rouge, Vert, Bleu et Alpha\n(32 octets par pixel)
grayscale_tooltip = Chaque pixel contient une valeur de gris et une valeur alpha\n(16 octets par pixel)
indexed_tooltip = Chaque pixel est une référence à la palette\n(8 octets par pixel)
background = Arrière-plan :
transparent = &Transparent
white = &Blanc
black = &Noir
pixel_ratio = Ratio d'aspect des pixels :
square_pixels = Pixels carrés (1:1)
double_wide = Pixels double largeur (2:1)
double_high = Pixels double hauteur (1:2)

[rgbmap_algorithm_selector]
default = Défaut (Octree)
rgb5a3 = Table RGB 5 bits + Alpha 3 bits
octree = Octree

[open_file]
title = Ouvrir
loading = Chargement du fichier

[open_sequence]
title = Information
description = Voulez-vous charger les fichiers suivants en tant qu'animation ?
repeat = Faire de même pour les autres fichiers
duration = Durée
agree = &Accepter
skip = &Ignorer

[options]
title = Préférences
section_general = Général
section_files = Fichiers
section_tablet = Tablette
section_alerts = Alertes
section_color = Couleur
section_editor = Éditeur
section_selection = Sélection
section_cursors = Curseurs
section_background = Arrière-plan
section_grid = Grille
section_undo = Annuler
section_theme = Thème
section_extensions = Extensions
section_experimental = Expérimental
general = Général
ui_windows = Interface utilisateur :
one_win = Confine l'interface utilisateur à la fenêtre native.\ni.e. Les menus, preview et popups sont dans la zone principale de la fenêtre.
multi_win = Crée une fenêtre native pour chaque fenêtre d'interface.\ni.e. Les menus, preview et popups ont leur propre fenêtre.
language = Langue :
gpu_acceleration = Accélération matérielle [MOD DEV/TESTS INTERNES UNIQUEMENT]
gpu_acceleration_tooltip = Cochez cette option pour activer l'accélération matérielle
show_menu_bar = Afficher la barre de menu d'Aseprite
show_aseprite_file_dialog = Afficher la boîte de dialogue de fichiers d'Aseprite
show_home = Afficher l'onglet d'accueil au lancement d'Aseprite
expand_menu_bar_items_on_mouseover = Déplier les menus au survol
expand_menu_bar_items_on_mouseover_tooltip = Cochez cette option pour utiliser\ncet ancien comportement des menus.
color_bar_entries_separator = Dessiner une séparation entre chaque entrée de la palette
recover_files = Récupérer des fichiers
auto_save_recovery_data = Sauvegarder automatiquement des données de récupération toutes les
auto_save_recovery_data_tooltip = Avec cette option vous pouvez récupérer vos documents\nsi le programme s'arrête de manière inattendue.
10_seconds = 10 secondes
30_seconds = 30 secondes
1_minute = 1 minute
2_minutes = 2 minutes
5_minutes = 5 minutes
10_minutes = 10 minutes
15_minutes = 15 minutes
30_minutes = 30 minutes
1_hour = 1 heure
4_hours = 4 heures
8_hours = 8 heures
1_day = 1 jour
2_days = 2 jours
3_days = 3 jours
1_week = 1 semaine
2_weeks = 2 semaines
1_month = 1 mois
show_full_path = Afficher le chemin complet du fichier
show_full_path_tooltip = Décochez cette option si vous préférez cacher\n le chemin complet du dossier sur l'UI (e.g. utile pour le streaming live)
keep_closed_sprite_on_memory_tooltip = Quand vous fermez un sprite, il sera conservé en mémoire au cas où\n vous auriez fermé le sprite par erreur, pour annuler la fermeture utilisez \n"Fichier > Ouvrir Récent > Réouvrir le fichier fermé"
default_extension_for = Extension par défaut pour :
save_default_extension = Fichier > Enregistrer :
export_image_default_extension = Fichier > Exporter (une seule image) :
export_animation_default_extension = Fichier > Exporter (animation) :
export_sprite_sheet_default_extension = Fichier > Exporter en feuille de sprite :
recent_files = Éléments récents :
recent_files_tooltip = Nombre de fichiers et dossiers récents
clear_recent_files = Effacer
clear_recent_files_tooltip = Effacer la liste des fichiers et dossiers récents
locate_file = Localiser le fichier de configuration
locate_crash_folder = Localiser le dossier des rapports de plantage
wheel_zoom = Zoom avec la molette de la souris
slide_zoom = Zoom en glissant deux doigts vers le haut ou le bas
zoom_from_center_with_wheel = Zoom à partir du centre avec la molette de la souris
zoom_from_center_with_keys = Zoom à partir du centre avec les touches
show_scrollbars = Afficher les barres de défilement dans l'éditeur de sprite
show_scrollbars_tooltip = Afficher les barres de défilement dans tous les éditeurs de sprite.
auto_scroll = Défilement automatique sur les bords de l'éditeur
auto_fit = Ajustement à l'écran à l'ouverture d'un sprite
right_click = Clic droit :
right_click_erase = Effacer
right_click_scroll = Défiler
right_click_lasso = Lasso
editor_selection = Sélection
auto_opaque = Ajuster automatiquement le mode opaque/transparent
keep_selection_after_clear = Conserver la sélection après la commande « Édition > Supprimer »
keep_selection_after_clear_tooltip = Cochez ceci si vous souhaitez conserver la sélection\naprès l'avoir supprimée.
auto_show_selection_edges = Afficher automatiquement les bords de la sélection lorsqu'elle est modifiée
keep_timeline_selection = Conserver la sélection
select_on_click = Sélection au clic
select_on_click_with_key = Sélection avec Maj + Clic
default_first_frame = Première image par défaut :
brush_preview_none = Aucun
cursor_neg_bw = Négatif Noir et Blanc
cursor_specific_color = Couleur spécifique
bg_size = Taille :
bg_custom_size = Personnalisé
bg_apply_zoom = Appliquer le zoom
bg_colors = Couleurs :
bg_for_new_docs = Arrière-plan pour les nouveaux documents
bg_for_active_doc = Arrière-plan pour le document actif
grid_for_active_doc = Grille pour le document actif
grid_for_new_docs = Grille pour les nouveaux documents
grid_visible = Grille visible
grid_x = X :
grid_y = Y :
grid_width = Largeur :
grid_height = Hauteur :
grid_color = Couleur :
grid_opacity = Opacité :
grid_auto = Auto
grid_pixel_grid_visible = Grille de pixels visible
grid_pixel_grid_color = Couleur :
grid_pixel_grid_opacity = Opacité :
guides = Guides
default_slice_color = Couleur par défaut :
undo = Annuler
undo_mb = Mo
open_sequence_alert_ask = Demander
open_sequence_alert_no = Non
open_sequence_alert_yes = Oui
file_format_doesnt_support_alert = Afficher un avertissement lors de l'enregistrement d'un fichier avec des fonctionnalités non prises en charge
export_animation_in_sequence_alert = Afficher un avertissement lors de l'enregistrement d'une séquence d'images statiques en tant qu'animation
image_format_alerts = Afficher les options lors de l'enregistrement des fichiers :
advanced_mode_alert = Afficher une alerte lors de l'entrée en mode avancé
run_script_alert = Afficher une alerte avant l'exécution d'un script
reset_alerts = Réinitialiser toutes les alertes
color_management = Gestion des couleurs
window_cs = Profil de couleur de la fenêtre
use_specific_cs = Utiliser {0}
files_with_cs = Fichiers avec le profil :
missing_cs = Profil manquant :
use_embedded_cs = Utiliser le profil intégré
ask_cs = Demander
available_themes = Thèmes disponibles
select_theme = &Sélectionner
download_themes = Télécharger des thèmes
open_theme_folder = &Ouvrir le dossier
language_extensions = Langues
theme_extensions = Thèmes
keys_extensions = Raccourcis clavier
script_extensions = Scripts
palette_extensions = Palettes
multiple_extensions = Catégories multiples
add_extension = &Ajouter une extension
add_extension_title = Ajouter une extension
enable_extension = &Activer
disable_extension = &Désactiver
uninstall_extension = &Désinstaller
open_extension_folder = &Ouvrir le dossier
user_interface = Interface utilisateur
color_quantization = Quantification des couleurs
performance = Performance
multiple_windows = Interface avec plusieurs fenêtres
new_render_engine = Nouveau moteur de rendu pour l'éditeur de sprite
native_clipboard = Utiliser le presse-papiers natif
native_file_dialog = Utiliser la boîte de dialogue de fichiers native
wintab_more_info = (Plus d'informations)
non_active_layer_opacity = Opacité pour les calques inactifs :
ok = &OK
apply = &Appliquer
cancel = &Annuler

[outline]
outside = Extérieur
inside = Intérieur
circle = Cercle
horizontal = Horizontal
vertical = Vertical
square = Carré
bg_color = Couleur d'arrière-plan :

[palette_from_sprite]
title = Palette à partir du sprite
replace_palette = Remplacer la palette actuelle

[palette_popup]
load = &Charger
open_folder = &Ouvrir le dossier

[palette_popup_menu]
title = Palette
edit_palette = &Modifier la palette
palette_size = &Taille de la palette
select_palette_colors = &Sélectionner
small_size = &Petite taille
medium_size = &Taille moyenne
large_size = &Grande taille
color_spectrum = Spectre de couleur
rgb_color_wheel = Roue des couleurs RVB
ryb_color_wheel = Roue des couleurs RJB
load_palette = &Charger la palette
save_palette = &Enregistrer la palette
save_palette_as_preset = Enregistrer la palette comme préréglage
load_default_palette = Charger la palette par défaut
save_as_default_palette = Enregistrer la palette en tant que palette par défaut
create_palette_from_current_sprite = Nouvelle palette à partir du sprite
unused_colors = Couleurs inutilisées
used_colors = Couleurs utilisées

[palette_size]
title = Taille de la palette
number_of_colors = Nombre de couleurs :

[paste_text]
title = Insérer du texte
text = Texte :
font_size = Taille de la police :
font = Police :
select_font = Sélectionner la police
color = Couleur :
antialias = Filtre anti-crénelage
antialias_tooltip = Lisser les bords de la police

[preview]
title = Aperçu

[recover_files]
title = Récupérer des fichiers
recover_sprite = Récupérer un sprite
recover_n_sprites = Récupérer {} sprite(s)
delete = Supprimer
refresh = Actualiser
loading = Chargement…
crash_sessions = Sessions ayant planté
old_sessions = Sessions précédentes

[replace_color]
title = Remplacer la couleur
from = De :
to = À :
tolerance = Tolérance :

[remove_layer]
x_removed = Calque « {} » supprimé
layers_removed = Calques supprimés

[save_file]
title = Enregistrer le fichier
save_as = Enregistrer sous
export = Exporter
saving = Enregistrement du fichier
saved = Fichier <{}> enregistré.

[save_palette]
title = Enregistrer la palette

[save_selection]
title = Enregistrer la sélection (fichier .msk)

[script_access]
title = Sécurité
script_label = Le script suivant :
file_label = souhaite accéder à ce fichier :
command_label = souhaite exécuter la commande suivante :
websocket_label = souhaite ouvrir un connexion en WebSocket à l'URL :
dont_show_for_this_access = Ne plus afficher cette alerte pour ce script
dont_show_for_this_script = Faire confiance à ce script
allow_execute_access = &Autoriser l'accès en exécution
allow_write_access = &Autoriser l'accès en écriture
allow_read_access = &Autoriser l'accès en lecture
allow_open_conn_access = &Autoriser l'ouverture de connexion
allow_load_lib_access = &Autoriser le chargement de bibliothèques externes
stop_script = &Arrêter le script

[select_shortcut]
title = Raccourci clavier
key = Touche :
clear = Effacer
modifiers = Déclencheurs :
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Maj
space = Espace
win = Win
assigned_to = Assigné à :
ok = OK
cancel = Annuler

[select_file]
text = Sélectionner le fichier
browse = …

[send_crash]
title = Rapport de plantage
send_file = Veuillez envoyer le fichier suivant :
to_email = À cette adresse e-mail :
explaining = En expliquant ce que vous étiez en train de faire lorsque le programme a planté.
using_dev_ver = Vous utilisez une version de développement.
open_dmp_file = Ouvrez le fichier suivant pour déboguer votre compilation :
do_it_later = Plus tard
delete_file = Supprimer le fichier, je l'ai déjà envoyé

[slice_properties]
user_data_tooltip = Données utilisateur
bounds = Limites :
pivot = Pivot
x = X
y = Y
width = Largeur
height = Hauteur

[sprite_properties]
title = Propriétés du sprite
filename = Nom du fichier :
type = Type :
size = Taille :
frames = Images :
advanced = Avancé
transparent_color = Couleur transparente :
pixel_ratio = Ratio d'aspect des pixels :
square_pixels = Pixels carrés (1:1)
double_wide = Pixels double largeur (2:1)
double_high = Pixels double hauteur (1:2)
color_profile = Profil de couleur :
assign = Assigner
convert = Convertir
rgb = RVB
grayscale = Niveaux de gris
indexed_color = Indexé ({0} couleurs)
indexed_image_only = (uniquement pour les images indexées)
assign_color_profile = Assigner le profil de couleur
convert_color_profile = Convertir le profil de couleur
change_sprite_props = Modifier les propriétés du sprite
delete_tileset = Supprimer
duplicate_tileset = Dupliquer

[sprite_size]
title = Taille du sprite
pixels = Pixels :
width = Largeur :
width_px_tooltip = Nouvelle largeur pour le sprite (en pixels)
width_perc_tooltip = Nouvelle largeur pour le sprite\nPourcentage de la largeur actuelle.
height = Hauteur :
height_px_tooltip = Nouvelle hauteur pour le sprite (en pixels)
height_perc_tooltip = Nouvelle hauteur pour le sprite\nPourcentage de la hauteur actuelle.
lock_ratio = Verrouiller le ratio
percentage = Pourcentage :
interpolation = Interpolation :
method = Méthode :
method_bilinear = Bilinéaire

[svg_options]
title = Options SVG

[tab_popup_menu]
close = &Fermer

[tag_properties]
title = Propriétés de l'étiquette
name = Nom :
from = De :
to = À :
color = Couleur :
ani_dir = Direction de l'animation :
repeat = Répéter :

[tga_options]
title = Options TGA
bits_per_pixel = Octets par pixel
compress = Compresser

[css_options]
title = Options CSS
with_vars = Utiliser les variables CSS3

[timeline_conf]
position = Position :
left = &Gauche
right = &Droite
bottom = &Bas
frame_header = Entête de l'image :
first_frame = Première image :
thumbnails = Miniatures
thumbnail_size = Taille de la miniature :
merge_frames = Fusionner les images
reset = Réinitialiser
opacity = Opacité :
opacity_step = Pas d'opacité :
current_layer = Calque courant uniquement
in_front_toolip = Pour tous les types de calque (arrière-plan et transparent)

[tools]
rectangular_marquee = Outil de sélection rectangulaire
lasso_tool = Outil lasso
polygonal_lasso = Outil lasso polygonal
magic_wand = Outil baguette magique
pencil = Outil crayon
spray = Outil Spray
eraser = Outil gomme
eyedropper = Outil pipette
zoom = Outil zoom
hand = Outil main
move = Outil déplacement
slice = Outil découpe
paint_bucket = Outil pot de peinture
gradient = Outil dégradé
line = Outil ligne
curve = Outil courbe
rectangle = Outil rectangle
filled_rectangle = Outil rectangle plein
ellipse = Outil ellipse
filled_ellipse = Outil ellipse pleine
contour = Outil contour
polygon = Outil polygone
blur = Outil flou
shortcut = Raccourci : {0}
preview_hide = Masquer l'aperçu
preview_show = Afficher l'aperçu
timeline_hide = Masquer barre de temps
timeline_show = Afficher barre de temps

[user_data]
user_data = Données utilisateur :
color = Couleur :

[webp_options]
title = Options WebP
save_as = Enregistrer sous :
animation_loop = &Boucle d'animation
type = Type :
simple_webp = Simple : Bonne compression sans perte
lossless_webp = WebP sans perte
compression = Compression :
image_hint = Indice d'image :
image_hint_default = Par défaut
image_hint_picture = Image
image_hint_photo = Photo
image_hint_graph = Graphique
quality = Qualité :
image_preset_default = Par défaut
image_preset_picture = Image
image_preset_photo = Photo
image_preset_drawing = Dessin
image_preset_icon = Icône
image_preset_text = Texte

[symmetry]
toggle = Activer symétrie
toggle_horizontal = Activer la symétrie horizontale
toggle_vertical = Activer la symétrie verticale
show_options = Options de symétrie
reset_position = Réinitialiser la symétrie au centre
