# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = magyar

[advanced_mode]
title = Figyelem – Ez fontos!
description = „Haladó módba” készülsz lépni.

[ani_controls]
shortcut = Billentyűparancs:
right_click = Jobb egérgomb: Lejátszási beállítások

[anidir_combo]
forward = Előre
reverse = Fordított
ping_pong = Oda-vissza
ping_pong_reverse = Fordított oda-vissza

[ask_for_color_profile]
title = Színprofil
sprite_with_profile = Ez a sprite színprofilt tartalmaz.
sprite_without_profile = Ez a sprite nem tartalmaz színprofilt.

[statusbar_tips]
all_layers_are_locked = Kijelölt rétegek zárolva.
layer_locked = „{0}” réteg zárolva.
disable_snap_grid = Rácshoz illesztés letiltva.
frame = Képkocka:
current_frame = Jelenlegi képkocka
zoom_level = Nagyítás mértéke
new_frame = Új képkocka.\nKattints jobb egérgombbal a további lehetőségekért!
locked_layers = Vannak zárolt rétegek.
no_active_layers = Nincs aktív réteg.
layer_x_is_hidden = „{}” réteg elrejtve.
unmodifiable_reference_layer = A(z) „{}” egy referenciaréteg, ezért nem módosítható.
cannot_move_bg_layer = A háttérréteg nem mozgatható.
nothing_to_move = Nincs mozgatható elem.
recovery_task_using_sprite = Ezt a sprite-ot jelenleg egy biztonsági mentés vagy adatvisszaállítási folyamat használja.
non_transformable_reference_layer = A(z) „{}” egy referenciaréteg, ezért nem helyezhető át.
sprite_locked_somewhere = Ez a sprite egy másik szerkesztőben zárolt.
not_enough_transform_memory = Az áthelyezéshez nem áll rendelkezésre elegendő szabad memória.
not_enough_rotsprite_memory = A RotSprite-művelet elvégzéséhez nem áll rendelkezésre elegendő szabad memória.
cannot_modify_readonly_sprite = Egy írásvédett sprite-ot nem lehet módosítani.\nTovábbi információt a „Fájl -> Mentés”-menüben olvashatsz.

[alerts]
applying_filter = Effektusok<<Effektus alkalmazása folyamatban…||&Mégse
auto_remap = Automatikus újrakiosztás\n<<Az újrakiosztási folyamat hibás lesz, mert a palettán több, mint 256 szín szerepel.\n<<Szeretnéd mégis elvégezni?\n||&OK||&Mégse
cannot_delete_all_layers = Hiba<<Legalább egy rétegnek meg kell maradnia.||&OK
cannot_delete_used_tileset = Hiba\n<<Ezt a csempekészletet nem lehet eltávolítani, mert az alábbi csempekiosztások használják:\n<<„{0}”\n||&OK
deleting_tilemaps_will_delete_tilesets = Figyelmeztetés\n<<Az alábbi csempekiosztások eltávolítása a hozzárendelt csempekészletek törlésével is jár:\n<<„{0}”\nBiztosan el akarod végezni a műveletet?\n||&OK||&Mégse
cannot_file_overwrite_on_export = Felülírási figyelmeztetés\n<<Egy létező fájl neve alatt exportálni (és az eredeti fájlt felülírni) nem lehetséges.\n<<Ha biztos vagy benne, használd a „Fájl -> Mentés másként”-lehetőséget!\n||&OK
cannot_open_file = Hiba<<Az alábbi fájlt nem lehet megnyitni:<<{0}||&OK
cannot_open_folder = Hiba<<Az alábbi mappát nem lehet megnyitni:<<{0}||&OK
cannot_save_in_read_only_file = Hiba<<A kijelölt fájl írásvédett. Próbáld menteni másként!||&Vissza
clipboard_access_locked = Hiba<<A vágólap nem elérhető.<<Lehetséges, hogy egy másik program használja.||&OK
clipboard_image_format_not_supported = Hiba<<A vágólapon szereplő kép kiterjesztése nem támogatott.||&OK
delete_selected_backups = Figyelmeztetés\n<<Biztosan törölni akarod mind a(z) {0} kijelölt biztonsági mentést?\n||&Igen||&Nem
delete_shortcut = Figyelmeztetés\n<<Biztosan törölni akarod a(z) „{0}”-művelethez tartozó billentyűparancsot?\n||&Igen||&Nem
empty_rect_importing_sprite_sheet = Spritelap importálása\n<<A megadott négyzet nem megfelelően csempéz.\n<<Jelölj ki egy érvényes négyzetet a sprite-ban!\n||&OK
error_loading_file = Hiba<<Az „{0}” betöltése sikertelen.||&OK
error_saving_file = Hiba<<Az „{0}” mentése sikertelen.||&OK
file_format_doesnt_support_palette = Hiba<<Színpalettát nem lehet „{0}”-formátumban menteni.||&OK
export_animation_in_sequence = Üzenet\n<<Szeretnéd az animációt {0} különböző fájlba exportálni?\n<<{1}, {2}…\n||&Igen||&Mégse
file_format_doesnt_support_error = Hiba\n<<A(z) „.{0}”-formátum nem támogatja az alábbi jellemzőket:\n<<\n{1}\n<<\n<<Válassz másmilyen kiterjesztést!\n<<Megjegyzés: Az „.aseprite”-formátum minden jellemzőt támogat.\n||&OK
file_format_doesnt_support_warning = Hiba\n<<A(z) „.{0}”-formátum nem támogatja az alábbi jellemzőket:\n<<\n{1}\n<<\n<<Megjegyzés: Az „.aseprite”-formátum minden jellemzőt támogat.\n<<Szeretnéd a fájlt mégis ".{0}"-formátumban menteni?\n||&Igen||&Nem
file_format_alpha_channel = Alfacsatorna
file_format_tags = Címkék
file_format_frames = Képkockák
file_format_grayscale_mode = Szürkeárnyalatos mód
file_format_indexed_mode = Sorszámozott mód
file_format_layers = Rétegek
file_format_palette_changes = Képkockák közötti palettaváltás
file_format_rgb_mode = RGB mód
file_format_20ms_min_duration = 20 ms-nál rövidebb képkockahossz
file_format_10ms_duration_precision = 10 ms szorzóitól eltérő képkockahossz
invalid_chars_in_filename = Hiba\n<<A fájlnév nem tartalmazhatja a következő karaktereket:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<A jelenlegi elő- és/vagy háttérszín nem szerepel a színpalettán.\n<<Adj meg egy érvényes színt!\n||&OK
job_working = {0}<<Egy kis türelmet…||&Mégse
nothing_to_report = Hibajelentés<<Nincs jelentenivaló.||&OK
install_extension = Figyelmeztetés\n<<Biztosan telepíteni akarod az alábbi bővítményt?\n<<„{0}”\n||&Telepítés||&Mégse
uninstall_extension_warning = Figyelmeztetés\n<<Biztosan törölni akarod az alábbi bővítményt?\n<<„{0}”\n||&Igen||&Nem
cannot_install_default_extension = Hiba<<Ez a bővítmény nem telepíthető, mert egy alapértelmezett témát próbál felülírni.<<Vedd fel a kapcsolatot a fejlesztővel és kérd meg, hogy írja át a<<téma azonosítóját („theme ID”) egy „default”-tól eltérő értékre!||&OK
unknown_output_file_format_error = Aseprite\n<<Ismeretlen kiterjesztést adtál meg a fájlnévben: „{0}”\n||&OK
update_screen_ui_scaling_with_theme_values = Képernyő-/kezelőfelületi méretezési beállítások módosítása\n<<A(z) „{0}”-megnevezésű új téma automatikusan szeretné módosítani az alábbi beállításokat:\n<<  Képernyőméretezés: {1}% -> {2}%\n<<  Kezelőfelületi méretezés: {3}% -> {4}%\n<<Jóváhagyod ezeket a módosításokat?\n||&Jóváhagyás||&Mégse
update_extension = Bővítmény frissítése\n<<A(z) „{0}”-bővítmény már telepítve van.\n<<Szeretnéd a létező verziót felülírni {1}?\n<<{1} -> {2}\n||&Igen||&Nem
update_extension_downgrade = a korábbival
update_extension_upgrade = az újabbal
recent_file_doesnt_exist = Aseprite<<A megadott fájl nem létezik.||&OK
recent_folder_doesnt_exist = Aseprite<<A megadott mappa nem létezik.||&OK
restart_by_preferences = Aseprite\n<<Az alábbi változtatások alkalmazásához újra kell indítanod a programot:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Automatikus biztonsági mentés X percenként
restart_by_preferences_keep_edited_sprite_data_lifespan = Biztonsági mentés tárolása X napig
restart_by_preferences_keep_closed_sprite_on_memory_for = Bezárt sprite memóriában tartása X percig
restore_all_shortcuts = Figyelmeztetés\n<<Biztosan vissza akarod állítani az összes\nbillentyűparancsot az alapbeállításra?\n||&Igen||&Nem
run_script = Parancsfájl futtatása\n<<Biztosan futtatni akarod az alábbi parancsfájlt?\n<<\n<<  {0}\n<<\n<<FIGYELMEZTETÉS: Bizonyos parancsfájlok lefagyaszthatják az Aseprite-ot,\nezért futtatás előtt erősen ajánlott a munkád mentése.\n||&Futtatás most||&Mégse
save_sprite_changes = Figyelmeztetés\n<<Szeretnéd menteni a(z) „{0}”\n<<módosításait {1} előtt?\n||&Mentés||&Nincs mentés||M&égse
save_sprite_changes_quitting = kilépés
save_sprite_changes_closing = bezárás
overwrite_existent_file = Figyelmeztetés<<Az alábbi fájl már létezik. Szeretnéd felülírni?<<{0}||&Igen||&Nem||&Mégse
overwrite_files_on_export_sprite_sheet = Spritelap-exportálási figyelmeztetés\n<<Az alábbi fájlok már léteznek. Szeretnéd felülírni?\n{0}\n||&Igen||&Nem
overwrite_files_on_export = Exportálási figyelmeztetés\n<<Az alábbi fájl már létezik. Szeretnéd felülírni?\n{0}\n||&Igen||&Nem
enter_license_disabled = Üzenet\n<<Az Aseprite ezen példánya nem rendelkezik termékkulccsal.\n<<Javasoljuk egy termékkulcs beszerzését a „https://aseprite.org/download”-címen.\n<<Az Aseprite aktiválásával hozzáférést nyerhetsz az automatikus frissítési funkcióhoz.\n||&OK
reset_default_confirm = Beállítások alaphelyzetbe állítása\n<<Biztosan vissza akarod állítani a kijelölt beállításokat alaphelyzetbe?\n||&Igen||&Nem

[brightness_contrast]
title = Fényerő/Kontraszt
brightness_label = Fényerő:
contrast_label = Kontraszt:

[brush_slot_params]
title = Paraméterek
brush = Ecset:
brush_type = Típus
brush_size = Vastagság
brush_angle = Szög
color = Szín:
foreground = Előtér
background = Háttér
image_color = Képszín
ink = Tinta:
ink_type = Típus
ink_opacity = Átlátszatlanság
extras = Extrák:
shade = Árnyékolás
pixel_perfect = Képpontarányos
save_brush = Ecset mentése ide
locked = Zárolt
delete = Törlés
delete_all = Összes törlése

[cel_movement_popup_menu]
move = &Mozgatás
copy = &Másolás
cancel = Mégse

[cel_popup_menu]
clear = &Törlés
unlink = &Szétkapcsolás
link_cels = &Fóliák összekapcsolása

[color_bar]
fg = Előtérszín
bg = Háttészín
fg_warning = Előtérszín hozzáadása a palettához
bg_warning = Háttérszín hozzáadása a palettához
edit_color = Szín szerkesztése
sort_and_gradients = Rendezés és színátmenetek
presets = Sablonok
options = Beállítások
switch_tileset = Csempekészlet mutatása / Jobb egérgomb: Csak a csempekészlet mutatása
tileset_mode_manual = Kézi: Létező csempék szerkesztése\núj csempék automatikus létrehozása nélkül.
tileset_mode_auto = Automatikus: Létező csempék szerkesztése és újrafelhasználása;\ncsempék létrehozása és törlése, ha szükséges/lehetséges.
tileset_mode_stack = Halmozás: Létező csempék szerkesztésének mellőzése és\núj csempék automatikus létrehozása.
set_as_default = Beállítás alapértelmezettként
remap_palette = Paletta újrakiosztása
remap_palette_tooltip = A régi és új sorszámozás automatikus összeegyeztetése.
remap_tiles = Csempék újrakiosztása
remap_tiles_tooltip = Régi és új csempék összeegyeztetése.
clear_tiles = Csempék törlése
resize_tiles = Csempék átméretezése
drag_and_drop_tiles = Csempék kézi átrendezése
reverse_colors = Színek megfordítása
sort_colors = Színek rendezése
gradient = Színátmenet
gradient_by_hue = Színátmenet árnyalat szerint
sort_by_hue = Rendezés árnyalat szerint
sort_by_saturation = Rendezés telítettség szerint
sort_by_brightness = Rendezés fényerő szerint
sort_by_luminance = Rendezés fénysűrűség szerint
sort_by_red = Rendezés vörös szín szerint
sort_by_green = Rendezés zöld szín szerint
sort_by_blue = Rendezés kék szín szerint
sort_by_alpha = Rendezés alfacsatorna szerint
ascending = Növekvő
descending = Csökkenő

[color_popup]
transparent_color_sel = A kijelölt szín átlátszó.
index = Sorszám:

[color_wheel]
discrete = Diszkrét
no_harmonies = Harmónia nélkül
complementary = Komplementer
monochromatic = Szürkeárnyalatos
analogous = Szomszédos
split_complementary = Hármas komplementer
triadic = Háromszöges
tetradic = Négyszöges
square = Négyzetes

[commands]
About = Névjegy
AddColor = {0} hozzáadása a palettához
AddColor_Background = Háttérszín
AddColor_Foreground = Előtérszín
AddColor_Specific = Adott szín
AdvancedMode = Haladó mód
AutocropSprite = Sprite körülvágása
AutocropSprite_ByGrid = Sprite körülvágása négyzetrács alapján
BackgroundFromLayer = Réteg háttérré alakítása
BrightnessContrast = Fényerő és kontraszt módosítása
Cancel = Folyamat megszakítása
CanvasSize = Vászon mérete
CelOpacity = Fólia átlátszóságának módosítása erre: {0} ({1}%)
CelProperties = Fóliatulajdonságok
ChangeBrush = Ecsetváltás: {0}
ChangeBrush_CustomBrush = {0}. egyéni ecset
ChangeBrush_DecrementAngle = Szög csökkentése
ChangeBrush_DecrementSize = Vastagság csökkentése
ChangeBrush_IncrementAngle = Szög növelése
ChangeBrush_IncrementSize = Vastagság növelése
ChangeBrush_FlipX = Vízszintes tükrözés
ChangeBrush_FlipY = Függőleges tükrözés
ChangeBrush_FlipD = Átlós tükrözés
ChangeBrush_Rotate90CW = Óramutató járásával megegyező 90-fokos forgatás
ChangeColor = Színváltoztatás: {0}
ChangeColor_IncrementFgIndex = Előtérsorszám növelése
ChangeColor_DecrementFgIndex = Előtérsorszám csökkentése
ChangeColor_IncrementBgIndex = Háttérsorszám növelése
ChangeColor_DecrementBgIndex = Háttérsorszám csökkentése
ChangePixelFormat = Színmódváltás: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Szürkeárnyalatos
ChangePixelFormat_Indexed = Sorszámozott
ChangePixelFormat_Indexed_OrderedDithering = Sorszámozott, rendezett árnyalással
ChangePixelFormat_Indexed_OldDithering = Sorszámozott, régi típusú árnyalással
ChangePixelFormat_Indexed_ErrorDiffusion = Sorszámozott, Floyd-Steinberg árnyalással
ChangePixelFormat_MoreOptions = További lehetőségek
Clear = Törlés
ClearCel = Fólia törlése
ClearRecentFiles = Legutóbbi fájlok listájának törlése
CloseAllFiles = Összes fájl bezárása
CloseFile = Fájl bezárása
ConvertLayer = Réteg konvertálása
ConvertLayer_Background = Konvertálás hátérré
ConvertLayer_Layer = Konvertálás átlátszó réteggé
ConvertLayer_Tilemap = Konvertálás csempekiosztássá
ColorCurve = Színgörbe
ColorQuantization = Paletta létrehozása a sprite alapján (színkvantálás)
ContiguousFill = Határtisztelő kitöltés ki/be
Outline = Körvonalazás
ConvolutionMatrix = Konvolúciós mátrix
Copy = Másolás
CopyCel = Fólia másolása
CopyColors = Színek másolása
CopyMerged = Összevonás és másolás
CopyPath = Útvonal másolása
CopyTiles = Csempék másolása
CropSprite = Sprite körülvágása
Cut = Kivágás
Debugger = Hibakeresés
DeselectMask = Maszk kijelölésének megszüntetése
Despeckle = Zajszűrés
DeveloperConsole = Fejlesztői parancssor
DiscardBrush = Ecset törlése
DuplicateLayer = Réteg megkettőzése
DuplicateSprite = Sprite megkettőzése
DuplicateView = Nézet megkettőzése
Exit = Kilépés
ExportSpriteSheet = Spritelap exportálása
ExportTileset = Csempekészlet exportálása
Eyedropper = Pipetta
Fill = Kijelölés kitöltése az előtérszínnel
FitScreen = Képernyő kitöltése
FlattenLayers = Rétegek összevonása
FlattenLayers_Visible = Látható rétegek összevonása
Flip = {0} tükrözése {1}
Flip_Canvas = Vászon
Flip_Horizontally = vízszintesen
Flip_Selection = Kijelölés
Flip_Vertically = függőlegesen
FrameProperties_All = Összes képkocka tulajdonságai
FrameProperties_Current = Kijelölt képkockák tulajdonságai
FrameProperties = Képkocka tulajdonságai
FrameTagProperties = Címke tulajdonságai
FullscreenMode = Teljes képernyő ki/be
FullscreenPreview = Teljes képernyős előnézet
GotoFirstFrame = Ugrás az első képkockára
GotoFirstFrameInTag = Ugrás a címkén belüli első képkockára
GotoFrame = Ugrás képkockára
GotoLastFrame = Ugrás az utolsó képkockára
GotoLastFrameInTag = Ugrás a címkén belüli utolsó képkockára
GotoNextFrame = Következő képkocka
GotoNextFrameWithSameTag = Következő képkocka ugyanezzel a címkével
GotoNextLayer = Következő réteg
GotoNextTab = Következő fül
GotoPreviousFrame = Előző képkocka
GotoPreviousFrameWithSameTag = Előző képkocka ugyanezzel a címkével
GotoPreviousLayer = Előző réteg
GotoPreviousTab = Előző fül
GridSettings = Négyzetrácsbeállítások
Home = Kezdőlap
HueSaturation = Árnyalat és telítettség módosítása
ImportSpriteSheet = Spritelap importálása
InvertColor = Színek invertálása
InvertMask = Kijelölés invertálása
KeyboardShortcuts = Billentyűparancsok
Launch = Indítás
LayerFromBackground = Háttér réteggé alakítása
LayerLock = Rétegek zárolása
LayerOpacity = Réteg átlátszatlanságának módosítása erre: {0} ({1}%)
LayerProperties = Réteg tulajdonságai
LayerVisibility = Réteg láthatósága
LinkCels = Fóliák összekapcsolása
LoadMask = Kijelölés betöltése
LoadPalette = Paletta betöltése
LoadDefaultPalette = Alapértelmezett paletta betöltése
MaskAll = Mind maszkolása
MaskByColor = Maszkolás szín szerint
MaskContent = Tartalom maszkolása
MergeDownLayer = Rétegek összevonása lefelé
ModifySelection = Kijelölés {0} {1}
ModifySelection_Border = körvonalazása
ModifySelection_Expand = növelése
ModifySelection_Contract = zsugorítása
ModifySelection_Modify = módosítása
ModifySelection_Quantity = {0} képponttal
Move_Thing = {0} {1} {2}
Move_Pixel = képponttal
Move_TileWidth = csempeszélességgel
Move_TileHeight = csempemagassággal
Move_ZoomedPixel = közelített képponttal
Move_ZoomedTileWidth = közelített csempeszélességgel
Move_ZoomedTileHeight = közelített csempemagassággal
Move_ViewportWidth = mintaszélességgel
Move_ViewportHeight = mintamagassággal
Move_Left = balra
Move_Right = jobbra
Move_Up = fel
Move_Down = le
MoveCel = Fólia mozgatása
MoveColors = Színek mozgatása
MoveMask = {0} mozgatása {1}
MoveMask_Boundaries = Kijelölés szélének
MoveMask_Content = Kijelölés tartalmának
MoveTiles = Csempék mozgatása
NewBrush = Ecset létrehozása
NewFile = Fájl létrehozása
NewFile_FromClipboard = Fájl létrehozása vágólapról
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Háttér
NewFrame = Képkocka létrehozása
NewFrame_NewEmptyFrame = Üres képkocka létrehozása
NewFrame_DuplicateCels = Fóliák megkettőzése rétegmódban
NewFrame_DuplicateCelsCopies = Fóliák megkettőzése
NewFrame_DuplicateCelsLinked = Összekapcsolt fóliák megkettőzése
NewFrame_tooltip = Képkocka létrehozása {}/{}
NewFrameTag = Címke létrehozása
NewLayer = {} létrehozása
NewLayer_BeforeActiveLayer = {} létrehozása az aktív réteg alatt
NewLayer_Layer = Réteg
NewLayer_Group = Csoport
NewLayer_ReferenceLayer = Referenciaréteg
NewLayer_TilemapLayer = Csempekiosztás
NewLayer_FromClipboard = {} vágólapról
NewLayer_ViaCopy = {} másolással
NewLayer_ViaCut = {} kivágással
NewLayer_WithDialog = {} (párbeszédablakban)
NewSpriteFromSelection = Sprite létrehozása kijelölésből
OpenBrowser = Böngésző megnyitása
OpenFile = Sprite megnyitása
OpenGroup = Csoport kinyitása/becsukása
OpenInFolder = Tartalmazó mappa megnyitása
OpenScriptFolder = Parancsfájlok mappájának megnyitása
OpenWithApp = Megnyitás az alapértelmezett programban
Options = Beállítások
PaletteEditor = Csere: {0} {1} {2}
PaletteEditor_Edit = palettamód szerkesztése
PaletteEditor_And = /
PaletteEditor_FgPopup = előtérszín-párbeszédablak
PaletteEditor_BgPopup = háttérszín-párbeszédablak
PaletteSize = Palettaméret
Paste = Beillesztés
PasteText = Szöveg beillesztése
PixelPerfectMode = Képpontarányos mód ki/be
PlayAnimation = Lejátszás
PlayPreviewAnimation = Előnézet lejátszása
Redo = Mégis
Refresh = Frissítés
EnterLicense = Termékkulcs megadása
RemoveFrame = Képkocka törlése
RemoveFrameTag = Címke törlése
RemoveLayer = Réteg törlése
RemoveSlice = Szelet törlése
ReopenClosedFile = Bezárt fájl újramegnyitása
RepeatLastExport = Legutóbbi exportálás megismétlése
ReplaceColor = Szín cseréje
ReselectMask = Maszk kijelölése ismét
ReverseFrames = Képkockák sorrendjének megfordítása
Rotate = {0} forgatása {1}
Rotate_Selection = Kijelölés
Rotate_Sprite = Sprite
RunScript = Parancsfájl futtatása
SaveFile = Fájl mentése
SaveFileAs = Fájl mentése másként
SaveFileCopyAs = Exportálás
SaveMask = Kijelölés mentése
SavePalette = Paletta mentése
SavePaletteAsDefault = Paletta beállítása alapértelmezettként
SavePaletteAsPreset = Paletta beállítása sablonként
Screenshot = Képernyőmentés készítése
Screenshot_Open = Képernyőmentés készítése, majd megnyitása
Screenshot_Save = Képernyőmentés készítése, majd mentése
Screenshot_Steam = Képernyőmentés készítése, majd feltöltése a Steamre
Screenshot_sRGB = (sRGB színprofil)
Screenshot_DisplayCS = (Kijelzővel megegyező színprofil)
Scroll = Nézet igazítása: {0}
ScrollCenter = Nézet igazítása a vászon közepéhez
SelectPaletteColors = Használatban lévő színek kijelölése
SelectPaletteColors_UnusedColors = Használaton kívüli színek kijelölése
SelectPaletteColors_UsedTiles = Használatban lévő csempék kijelölése
SelectPaletteColors_UnusedTiles = Használaton kívüli csempék kijelölése
SelectTile = Csempe kijelölése
SelectTile_Add = Csempe kijelölése (összeadás)
SelectTile_Subtract = Csempe kijelölése (kivonás)
SelectTile_Intersect = Csempe kijelölése (metszet)
SelectionAsGrid = Kijelölés négyzetrácsként
SetColorSelector = Színválasztó megadása
SetColorSelector_Spectrum = Színspektrum
SetColorSelector_TintShadeTone = Szín/árnyalat/tónus
SetColorSelector_RGBWheel = RGB-színkerék
SetColorSelector_RYBWheel = RYB-színkerék
SetColorSelector_NormalMapWheel = Normalmap-színkerék
SetInkType = Tintatípus megadása: {0}
SetLoopSection = Ismétlési intervallum megadása
SetPalette = Paletta megadása
SetPaletteEntrySize = Palettamegadási méret
SetPlaybackSpeed = Lejátszási sebesség: {0}x
SetSameInk = Tinta átruházása minden eszközre
ShowAutoGuides = „Automatikus segédvonalak”-ablak megnyitása
ShowBrushPreview = Ecsetelőnézet-ablak megnyitása
ShowBrushPreviewInPreview = Ecsetelőnézet mutatása az előnézeti ablakban
ShowBrushes = Ecsetválasztó ablak megnyitása
ShowDynamics = Dinamika-ablak megnyitása
ShowExtras = Extrák mutatása
ShowGrid = Négyzetrács mutatása
ShowLayerEdges = Réteghatárok mutatása
ShowMenu = „{0}”-menü megnyitása
ShowOnionSkin = Utókép mutatása
ShowPaletteOptions = Palettabeállítások-ablak megnyitása
ShowPalettePresets = Palettasablonok-ablak megnyitása
ShowPaletteSortOptions = Palettarendezési beállítások megnyitása
ShowPixelGrid = Képpontnégyzetrács mutatása
ShowSelectionEdges = Kijelöléshatár mutatása
ShowSlices = Szeletek mutatása
ShowTileNumbers = Csempesorszámozás mutatása
SliceProperties = Szelettulajdonságok-ablak megnyitása
SnapToGrid = Rácshoz illesztés
SpriteProperties = Sprite tulajdonságai
SpriteSize = Sprite mérete
Stroke = Kijelöléshatár belső körvonalazása az előtérszínnel
SwitchColors = Színek cseréje
SwapCheckerboardColors = Háttérnégyzetrács színeinek cseréje
SwitchNonactiveLayersOpacity = Nemaktív rétegek átlátszatlanságának módosítása
SymmetryMode = Szimmetrianézet
TiledMode = Csempézett nézet: {}
TiledMode_None = Nincs csempézés
TiledMode_Both = Mindkét irányba
TiledMode_X = Csak vízszintesen
TiledMode_Y = Csak függőlegesen
Timeline = Idővonal ki/be
ToggleOtherLayersOpacity = Többi réteg átlátszatlanságának módosítása
ToggleOtherLayersOpacity_PreviewEditor = Többi réteg átlátszatlanságának módosítása az előnézetben
TogglePlayAll = Összes képkocka lejátszása a címkék figyelmen kívül hagyásával
TogglePlayOnce = Lejátszás egyszer
TogglePlaySubtags = Alcímkék és ismétlések lejátszása
TogglePreview = Előnézet ki/be
ToggleRewindOnStop = Megállításkor vissza az elejére
ToggleTilesMode = Csempézett nézet ki/be
ToggleTimelineThumbnails = Idővonal indexképek ki/be
TilesetMode = Csempekészlet-mód: {}
TilesetMode_Manual = Kézi
TilesetMode_Auto = Automatikus
TilesetMode_Stack = Halmozás
TilesetDelete = Csempekészlet törlése
TilesetDuplicate = Csempekészlet megkettőzése
Undo = Visszavonás
UndoHistory = Visszavonási előzmények
UnlinkCel = Fólia szétválasztása
Zoom = Nagyítás/kicsinyítés
Zoom_In = Nagyítás
Zoom_Out = Kicsinyítés
Zoom_Set = Nagyítás: {0}%

[debugger]
title = Hibakereső
continue = Hibakeresés megkezdése vagy folytatása
step_into = Belépés
step_over = Átlépés
step_out = Kilépés
toggle_breakpoint = Töréspont ki/be
stacktrace = Híváslánc
console = Parancssor
locals = Helyi változók
cancel = Mégse

[document_tab_popup_menu]
duplicate_view = &Nézet Megkettőzése
open_with_os = Megnyitás az &alapértelmezett programban
open_in_folder = Megnyitás &mappában
copy_path = &Elérési út másolása

[dithering_selector]
no_dithering = Nincs árnyalás
old_dithering = Régi típusú árnyalás+\s
ordered_dithering = Rendezett árnyalás+\s
floyd_steinberg = Floyd-Steinberg árnyalás

[canvas_size]
title = Vászon mérete
size = Méret:
width = Szélesség:
height = Magasság:
borders = Átméretezés:
left = Balra:
left_tooltip = A balra hozzáadandó/eltávolítandó oszlopok száma.\nAz eltávolításhoz adj meg negatív számot!
top = Felül:
top_tooltip = A felülre hozzáadandó/eltávolítandó sorok száma.\nAz eltávolításhoz adj meg negatív számot!
right = Jobbra:
right_tooltip = A jobbra hozzáadandó/eltávolítandó oszlopok száma.\nAz eltávolításhoz adj meg negatív számot!
bottom = Alul:
bottom_tooltip = Az alulra hozzáadandó/eltávolítandó sorok száma.\nAz eltávolításhoz adj meg negatív számot!
trim = A vászonon kívül eső tartalom &levágása
trim_tooltip = Az vászon átméretezése után lelógó\nfóliarészek levágása.

[cel_properties]
title = Fólia tulajdonságai
opacity = Átlátszatlanság:
zindex = Függőleges sorszám:
user_data_tooltip = Felhasználói adatok

[color_curve_point]
title = Pont tulajdonságai
x = X:
y = Y:
ok = &OK
cancel = &Mégse
delete = &Törlés

[color_mode]
title = Színmód
amount = Mennyiség:
flatten = Rétegek összevonása

[context_bar]
center = Középre
fit_screen = Képernyő kitöltése
back = Vissza
pattern_aligned_to_src = Minta célhoz igazítása
pattern_aligned_to_dest = Minta forráshoz igazítása
paint_brush = Ecset
contiguous = Határtisztelő
stop_at_grid = Rácshoz illeszkedő
refer_active_layer = Kiválasztott réteg alapján
refer_visible_layer = Látható rétegek alapján
pixel_connectivity = Átütés csak sarokkal\nilleszkedő képpontokon:
pixel_connectivity_4 = Hamis
pixel_connectivity_8 = Igaz
select_palette_color = Színek kijelölése a palettáról
reverse_shade = Árnyalat megfordítása
save_shade = Árnyalat mentése
transparent_color = Átlátszó szín
transparent_color_options = Átlátszó szín beállításai
opaque = Nem átlátszó
transparent = Átlátszó
auto_adjust_layer = Automatikus beállítás a rétegtípus alapján
default_display_pivot = Forgatópont mutatása mindig
fast_rotation = Gyors forgatás
rotsprite = RotSprite
pixel_perfect = Képpontarányos
linear_gradient = Lineáris színátmenet
radial_gradient = Radiális színátmenet
drop_pixel = Képpontok helyezése ide (Enter)
cancel_drag = Húzási művelet megszakítása (Esc)
auto_select_layer = Réteg automatikus kiválasztása
all = Mind
none = Nincs
select_slices = Összes szelet kijelölése
deselect_slices = Szeletek kijelölésének megszüntetése
slice_transform = Áthelyezés
slice_transform_tip = Áthelyezés a szelet mentén
slice_props = Szelet tulajdonságai
delete_slice = Szelet törlése
discard_brush = Ecset elvetése (Esc)
brush_type = Ecsettípus
brush_size = Ecsetvastagság (képpontokban)
brush_angle = Ecsetszög
ink = Tinta
opacity = Átlátszatlanság (festék erőssége)
shades = Árnyalatok
spray = Szórás:
spray_width = Szórás szélessége
spray_speed = Szórás magassága
rotation_pivot = Forgatópont
rotation_algorithm = Forgatási algoritmus
dynamics = Dinamika
freehand_trace_algorithm = Szabadkézi rajzolási algoritmus
contiguous_fill = A határtisztelés kikapcsolásával a\nrétegen minden azonos szín ki lesz töltve.
paint_bucket_option = További beállítások
eyedropper_combined = {0} + {1}
eyedropper_color = Szín
eyedropper_alpha = Alfa
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Szürke
best_fit_index = Sorszámhoz igazított
all_layers = Összes réteg
current_layer = Csak az aktív réteg
first_ref_layer = Csak a legfelső referenciaréteg
pick = Mintavétel:
sample = Hatósugár:

[convolution_matrix]
reload_stock = Mátrixkészlet &frissítése

[despeckle]
width = Szélesség:
height = Magasság:

[downsampling]
label = Élsimítás:
nearest = Legközelebbi szomszéd
bilinear = Bilineáris
bilinear_mipmap = Bilineáris mipmap
trilinear_mipmap = Trilineáris mipmap

[duplicate_sprite]
title = Sprite megkettőzése
duplicate = Megkettőzés:
as = Másolat neve:
merged_layers = Csak az összevont rétegek megkettőzése

[dynamics]
stabilizer = Stabilizálás
stabilizer_tooltip = Szabadkézi vonalak elsimítása.
pressure = Nyomás
pressure_tooltip = Változók befolyásolása a toll nyomásérzékelőjével.
velocity = Sebesség
velocity_tooltip = Változók befolyásolása az egér sebességével.
size = Vastagság
size_tooltip = Vonalvastagság befolyásolása\naz érzékelő alapján.
angle = Szög
angle_tooltip = Ecsetszög befolyásolása\naz érzékelő alapján.
min_size_tooltip = Az érzékelő minimum értékénél beállított vonalvastagság.
max_size_tooltip = Az érzékelő maximum értékénél beállított vonalvastagság.
min_angle_tooltip = Az érzékelő minimum értékénél beállított ecsetszög.
max_angle_tooltip = Az érzékelő maximum értékénél beállított ecsetszög.
gradient = Színátmenet
gradient_tooltip = Elő- és háttérszín\nközötti átmenet.
max_point_value = Minimum- és maximumérték
sensors_tweaks = Érzékelő holtzónái

[export_file]
title = Fájl exportálása
output_file = Elérési hely:
resize = Átméretezés:
area = Terület:
layers = Exportálandó rétegek:
frames = Exportálandó képkockák:
anidir = Lejátszás iránya:
play_subtags = Alcímkék &és ismétlések lejátszása
pixel_ratio = Képpontarány alkalmazása
for_twitter = Exportálás Twitteres lejátszáshoz
for_twitter_tooltip = Az utolsó képkocka hosszának megnegyedelése\na helyes Twitteres lejátszás érdekében.
adjust_resize = Átméretezés {0}%-ra
export = &Exportálás
cancel = &Mégse

[export_sprite_sheet]
title = Spritelap exportálása
save_title = Spritelap mentése
save_json_title = JSON-adatok mentése
sprite = Sprite
sprite_tooltip = A spritelapra exportálandó sprite-ok forrása.
borders = Térköz
borders_tooltip = A spritelap elemei között lévő térköz beállítása.
expand_all_sections_tooltip = Összes fül mutatása egyszerre\n\nCtrl + kattintással kézileg is kijelölheted a\nmegjelenítendő szakaszokat.
layout = Elrendezés
layout_tooltip = A spritelapon megjelenő elemek elrendezése.
output = Mentés
output_tooltip = Exportálandó adatok kijelölése és a hely megadása.
sheet_type = Laptípus:
sheet_type_tooltip = A spritelap elemeinek elrendezése:\n* Vízszintes: Minden képkockát egymás mellé.\n* Függőleges: Minden képkockát egymás alá.\n* Soronként: Soronként egy réteg/címke.\n* Oszloponként: Oszloponként egy réteg/címke.\n* Takarékos: Minden elem elhelyezése a lehető legtakarékosabb módon.
type_horz = Vízszintes
type_vert = Függőleges
type_rows = Soronként
type_cols = Oszloponként
type_pack = Takarékos
constraints = Megszorítások:
constraints_tooltip = A spritelap megszorításai\nPl.: Adott sor/oszlopszám vagy\nszélesség/magasság képpontokban.
constraint_fixed_none = Nincs
constraint_fixed_cols = Adott oszlopszám
constraint_fixed_rows = Adott sorszám
constraint_fixed_width = Adott szélesség
constraint_fixed_height = Adott magasság
constraint_fixed_size = Adott méret
border = Margó:
border_tooltip = A lap széle és az elemek közötti távolság.
shape = Térköz:
shape_tooltip = A képkockák közötti távolság.
inner = Belső margó:
inner_tooltip = Az elemek és a térköz közötti ráadás távolság.
trim_sprite = Sprite körülvágása
trim_sprite_tooltip = Sprite körülvágása a képkockák spritelapra helyezése előtt.
trim = Fóliák körülvágása
trim_tooltip = Képkockák körülvágása külön-külön
trim_by_grid = Négyzetrács alapján
trim_by_grid_tooltip = Körülvágás a négyzetrács alapján képpontok helyett.
extrude = Megnövelés
extrude_tooltip = Képkockák automatikus körvonalazása a szélek alapján.
merge_dups = Felesleges másolatok összevonása
merge_dups_tooltip = Hasonló elemek összevonása ugyanarra a helyre.
ignore_empty = Üres képkockák kihagyása
ignore_empty_tooltip = Üres/átlátszó képkockák lehagyása a spritelapról.
source = Forrás:
layers = Rétegek:
split_layers = Rétegek szétválasztása
split_layers_tooltip = Rétegenként külön sprite generálása.
split_tags = Címkék szétválasztása
split_tags_tooltip = Címkeként külön sprite generálása.
frames = Képkockák:
output_file = Fájl exportálása
json_data = JSON-adatok exportálása
json_data_hash = Kivonat
json_data_array = Tömb
meta = Meta:
meta_layers = Rétegek
meta_tags = Címkék
meta_slices = Szeletek
data_filename_format = Tételnév-séma:
data_filename_format_tooltip = A JSON-fájl minden eleme azonosítónévvel lesz ellátva,\namely az itt megadott sémának felel meg. Használhatsz\n(angol nyelvű) helyőrzőket, pl.: „{layer}” (réteg),\n„{frame}” (képkocka), „{tag}” (címke),\n„{tagframe}” (címkén belül képkocka), stb.
data_tagname_format = Címkenév-séma:
data_tagname_format_tooltip = A JSON-fájl minden címkéje azonosítónévvel lesz ellátva,\namely az itt megadott sémának felel meg. Használhatsz\n(angol nyelvű) helyőrzőket, pl.: „{filename}” (fájlnév),\n„{title}” (cím), „{path}” (elérési út), „{tag}” (címke), stb.
preview = Előnézet
open_sprite_sheet = Spritelap megnyitása
export = &Exportálás
cancel = &Mégse
generating = Generálás folyamatban…
generated = Spritelap generálása kész.

[file_selector]
go_back_button_tooltip = Előző könyvtár
go_forward_button_tooltip = Következő könyvtár
go_up_button_tooltip = Szülőkönyvtár
refresh_button_tooltip = Könyvtár frissítése
new_folder_button_tooltip = Új mappa
list_view_button_tooltip = Lista
small_icon_view_button_tooltip = Kis ikonok
big_icon_view_button_tooltip = Nagy ikonok
file_name = Fájlnév:
file_type = Fájltípus:
pinned_folders = Rögzített könyvtárak
recent_folders = Legutóbbi könyvtárak
all_formats = Minden formátum
all_files = Minden fájl

[filters]
selected_cels = Kijelölt
selected_cels_tooltip = Kijelölés alkalmazása az idővonalra.
all_cels = Mind
all_cels_tooltip = Alkalmazás a sprite összes fóliájára.
ok = &OK
apply = &Alkalmaz
cancel = &Mégse
preview = &Előnézet
tiled = &Csempézett

[font_popup]
pinned_fonts = Kitűzött betűtípusok
theme_fonts = Téma-betűtípusok
system_fonts = Rendszer-betűtípusok
load = Külső betűtípus megnyitása
select_truetype_fonts = Betűtípus kiválasztása
empty_fonts = A rendszer betűtípuslistája üres.

[font_style]
antialias = Élsimítás
hinting = Finomítás
ligatures = Ligatúrák

[frame_combo]
all_frames = Minden képkocka
selected_frames = Kijelölt képkockák
tag = Címke:

[frame_properties]
title = Képkocka tulajdonságai
frame_number = Képkockaszám:
duration = Hossz (ezredmásodpercekben):

[general]
ok = &OK
close = &Bezárás
yes = &Igen
no = &Nem
cancel = &Mégse
user_data = Egyéni adatok
dont_show = Ne mutasd többet
dont_show_tooltip = Ha ezt kipipálod, akkor a jövőben a\nmost megadott válasz lesz az alapértelmezett.
reset = Alaphelyzet
advanced_options = Haladó
unknown = Ismeretlen
same_in_all_tools = Alkalmazás minden eszközre
opacity = Átlátszatlanság:
tolerance = Tűréshatár:
show_more = Továbbiak…

[general_text]
copy = &Másolás
cut = &Kivágás
paste = &Beillesztés
select_all = &Az összes kijelölése

[gif_options]
title = GIF beállításai
general_options = Általános beállítások:
interlaced = &Váltottsoros
animation_loop = Animáció &ismétlése
preserve_palette_order = Palettasorrend &megtartása
ok = &OK
cancel = &Mégse

[goto_frame]
title = Ugrás képkockára
frame_or_tags = Képkockaszám-/címkenév:

[grid_settings]
title = Négyzetrács beállításai
x = X:
y = Y:
width = Szélesség:
height = Magasság:

[home_view]
title = Kezdőlap
new_file = Új fájl…
open_file = Fájl megnyitása…
recover_files = Biztonsági mentés visszaállítása…
recover_files_tooltip = Lefagyás vagy mentés nélküli bezárás miatt\nelveszett fájlok visszaállítása.
share_crashdb = Hibajelentések küldése az Aseprite fejlesztői számára
share_crashdb_tooltip = Ha ezt kipipálod, a program automatikusan megosztja\na lefagyások után keletkezett hibajelentéseket az Aseprite fejlesztőivel.\nEz segít nekünk kiszűrni és kijavítani a hibákat az összes felhasználó számára.
recent_files = Legutóbbi fájlok:
recent_folders = Legutóbbi könyvtárak:
news = Hírek:
checking_updates = Frissítések keresése folyamatban…
new_version_available = Elérhetővé vált a(z) {0} {1}. verziója!

[import_sprite_sheet]
title = Spritelap importálása
type = Típus:
type_horz = Vízszintes
type_vert = Függőleges
type_rows = Soronént
type_cols = Oszloponként
tiles = Csempék:
x = X:
y = Y:
width = Szélesség:
height = Magasság:
columns = Oszlopok:
rows = Sorok:
padding = Margó
horizontal_padding = Vízszintes:
vertical_padding = Függőleges:
partial_tiles = Jobb és alsó szélen levágott csempék megtartása
context_bar_help = Add meg a spritelap elemeinek méretét!
layer_name = Spritelap
import = &Importálás
cancel = &Mégse

[incompat_file]
title = Ez a fájl nem kompatibilis!
message = Ez a fájl az Aseprite újabb verziójával készült és olyan adatokat tartalmaz, amit a jelen verzió nem képes értelmezni.\n\nA fájlt írásvédettnek jelöltük meg, hogy ezek az adatok ne vesszenek el, ha megpróbálnád menteni/felülírni azt.\n\nA probléma megoldásához…\n- frissítheted az Aseprite-ot a legújabb verzióra és megpróbálhatod ismét betölteni a fájlt (ajánlott);\n- vagy készíts másolatot a fájlról („Fájl -> Mentés másként”) (a másolatban el fognak veszni ezek az adatok)!
incompatibilities = A kompatibilitást gátló jellemzők:
update_link = Az Aseprite frissítése

[inks]
simple_ink = Egyszerű tinta
alpha_compositing = Alfakompozíció
copy_color = Alfa és szín másolása
lock_alpha = Alfa zárolása
shading = Árnyalás

[jpeg_options]
title = JPEG beállításai
quality = Minőség:

[keyboard_shortcuts]
title = Billentyűparancsok
import = &Importálás
export = &Exportálás
reset = &Alaphelyzet
import_keyboard_sc = Billentyűparancsok importálása
export_keyboard_sc = Billentyűparancsok exportálása
section_menus = Menük
section_commands = Parancsok
section_tools = Eszközök
section_action_modifiers = Műveletmódosítók
section_mouse_wheel = Egérgörgő
section_drag_value = Érték módosítása
default_wheel_behavior = Alapértelmezett
custom_wheel_behavior = Egyéni
slide_as_wheel = Az érintőpárnán történő kétujjas csúsztatás értelmezése egérgörgőként
invert_brush_size_wheel = Egérgörgő irányának megfordítása az ecsetvastagság állításánál
drag_angle = Szög:
drag_angle_tooltip = Az érték megnöveléséhez szükséges egérmutató-mozgatási irány.
drag_distance = Távolság:
drag_distance_tooltip = Az érték egy léptékkel való növeléséhez szükséges távolság képpontokban.
header_action = Művelet
header_key = Kiosztás
header_context = Környezet
zoom = Nagyítás/kicsinyítés
add = Kiosztás
default_action = (Alapértelmezett művelet)
scroll_vertically = Függőleges görgetés
scroll_horizontally = Vízszintes görgetés
fg_color = Szín: Előtérszín megadása
bg_color = Szín: Háttérszín megadása
fg_tile = Csempe: Előtércsempe megadása
bg_tile = Csempe: Háttércsempe megadása
change_frame = Képkocka
change_brush_size = Ecsetvastagság
change_brush_angle = Ecsetszög
change_tool = Eszköz
change_tool_same_group = Eszköz (csoporton belül)
change_layer = Réteg
change_ink_type = Tintatípus
change_ink_opacity = Tinta átlátszatlansága
change_layer_opacity = Réteg átlátszatlansága
change_cel_opacity = Fólia átlátszatlansága
color_alpha = Szín: Alfa
color_hsl_hue = Szín: HSL-árnyalat
color_hsl_saturation = Szín: HSL-telítettség
color_hsl_lightness = Szín: HSL-fényerő
color_hsv_hue = Szín: HSV-árnyalat
color_hsv_saturation = Szín: HSV-telítettség
color_hsv_value = Szín: HSV-érték
key_context_normal = Sima
key_context_selection = Kijelölés
key_context_translating_selection = Kijelölt terület mozgatása
key_context_scaling_selection = Kijelölt terület átméretezése
key_context_rotating_selection = Kijelölt terület forgatása
key_context_move_tool = Áthelyezés
key_context_freehand_tool = Szabadkézi rajzolás
key_context_shape_tool = Alakzat
key_context_frames_selection = Képkockák
copy_selection = Kijelölés másolása
snap_to_grid = Rácshoz illesztés
lock_axis = Tengely rögzítése
fine_translating = Finom mozgatás
maintain_aspect_ratio = Oldalarány megtartása
scale_from_center = Átméretezés középről
fine_scaling = Finom átméretezés
angle_snap = Szöghöz illesztés
add_selection = Kijelölés kiterjesztése
subtract_selection = Kijelölés különbsége
intersect_selection = Kijelölés metszete
auto_select_layer = Réteg automatikus kijelölése
line_from_last_point = Egyenes rajzolása a legutóbbi ponttól
angle_from_last_point = Forgatás a legutóbbi pont felől
move_origin = Origó mozgatása
square_aspect = Négyzetes arány
draw_from_center = Rajzolás középről
rotate_shape = Alakzat forgatása
trigger_left_mouse_button = Bal egérgomb aktiválása
trigger_right_mouse_button = Jobb egérgomb aktiválása
ok = &OK
cancel = &Mégse

[layer_combo]
group = Csoport:
layer = Réteg:
selected_layers = Kijelölt rétegek
visible_layers = Látható rétegek

[layer_properties]
title = Réteg tulajdonságai
name = Név:
uuid = Egyedi azonosító:
mode = Mód:
opacity = Átlátszatlanság:
tileset_tooltip = Csempekészlet
normal = Normál
darken = Sötétítés
multiply = Szorzás
color_burn = Színégetés
lighten = Világosítás
screen = Fátyol
color_dodge = Színkerülés
addition = Összeadás
overlay = Átfedés
soft_light = Puha fény
hard_light = Kemény fény
difference = Különbség
exclusion = Kizárás
subtract = Kivonás
divide = Osztás
hue = Árnyalat
saturation = Telítettség
color = Szín
luminosity = Fényesség
no_layer = Nincs réteg
flattened = Összevont

[load_palette]
title = Paletta betöltése

[load_selection]
title = Kijelölés betöltése (.msk-fájl)

[main_menu]
file = &Fájl
file_new = &Új…
file_open = &Megnyitás…
file_open_recent = &Legutóbbi fájlok
file_reopen_closed = Bezárt fájl &újramegnyitása
file_no_recent_file = Nincsenek legutóbbi fájlok
file_clear_recent_files = Legutóbbi fájlok listájának &törlése
file_save = M&entés
file_save_as = Mentés m&ásként…
file_close = &Bezárás
file_close_all = &Összes fájl bezárása
file_export = E&xportálás
file_export_as = Exportálás &másként…
file_export_sprite_sheet = Exportálás &spritelapként
file_export_tileset = Exportálás &csempekészletként
file_repeat_last_export = &Legutóbbi exportálás megismétlése
file_import = &Importálás
file_import_sprite_sheet = &Spritelap importálása
file_scripts = &Parancsfájlok
file_open_script_folder = Parancsfájlok mappájának &megnyitása
file_rescan_script_folder = Parancsfájlok mappájának &újraolvasása
file_debugger = &Hibakeresés
file_exit = &Kilépés
edit = &Szerkesztés
edit_undo = &Visszavonás
edit_redo = &Mégis
edit_undo_history = Visszavonási &előzmények
edit_cut = &Kivágás
edit_copy = &Másolás
edit_copy_merged = &Összevont másolás
edit_paste = &Beillesztés
edit_paste_special = &Különleges beillesztés
edit_paste_special_new_sprite = Beillesztés új &sprite-ként
edit_paste_special_new_layer = Beillesztés új &rétegként
edit_paste_special_new_ref_layer = Beillesztés új &referenciarétegként
edit_clear = &Törlés
edit_fill = &Kitöltés
edit_stroke = Kijelöléshatár belső kö&rvonalazása
edit_rotate = &Forgatás
edit_rotate_180 = &180-fokos forgatás
edit_rotate_90cw = Óramutató járásával &megegyező 90-fokos forgatás
edit_rotate_90ccw = Óramutató járásával &ellenkező 90-fokos forgatás
edit_flip_horizontal = &Vízszintes tükrözés
edit_flip_vertical = &Függőleges tükrözés
edit_transform = Át&helyezés
edit_shift = E&ltolás
edit_shift_left = Eltolás &balra
edit_shift_right = Eltolás &jobbra
edit_shift_up = Eltolás &felfelé
edit_shift_down = Eltolás &lefelé
edit_new_brush = Új e&cset
edit_new_sprite_from_selection = Új sprite a ki&jelölésből
edit_replace_color = Szín c&seréje…
edit_invert_color = Színek i&nvertálása…
edit_adjustments = I&gazítás
edit_adjustments_brightness_contrast = &Fényerő/kontraszt…
edit_adjustments_hue_saturation = &Árnyalat/telítettség…
edit_adjustments_color_curve = &Színgörbe…
edit_fx = Effekt&usok
edit_fx_outline = &Körvonal
edit_fx_convolution_matrix = Konvolúciós &mátrix…
edit_fx_despeckle = &Zajszűrés (medián szűrő)…
edit_insert_text = S&zöveg beszúrása
edit_keyboard_shortcuts = Billentyű&parancsok…
edit_preferences = Beáll&ítások…
sprite = S&prite
sprite_properties = &Tulajdonságok…
sprite_color_mode = &Színmód
sprite_color_mode_rgb = &RGB-színek
sprite_color_mode_grayscale = &Szürkeárnyalatos
sprite_color_mode_indexed = S&orszámozott
sprite_color_mode_more_options = &További beállítások
sprite_duplicate = &Megkettőzés…
sprite_sprite_size = S&prite mérete…
sprite_canvas_size = &Vászon mérete…
sprite_rotate_canvas = Vászon &elforgatása
sprite_rotate = F&orgatás
sprite_rotate_180 = &180-fokos forgatás
sprite_rotate_90cw = Óramutató járásával &megegyező 90-fokos forgatás
sprite_rotate_90ccw = Óramutató járásával &ellenkező 90-fokos forgatás
sprite_flip_canvas_horizontal = Vászon tükrözése &vízszintesen
sprite_flip_canvas_vertical = Vászon tükrözése &függőlegesen
sprite_crop = &Körülvágás
sprite_trim = Körülvágás (&automatikus)
layer = &Réteg
layer_properties = &Tulajdonságok…
layer_visible = &Látható
layer_lock_layers = Rétegek &zárolása
layer_open_group = Csoport &kibontása
layer_new = &Új…
layer_new_layer = Új &réteg
layer_new_group = Új &csoport
layer_new_layer_via_copy = &Másolás új rétegre
layer_new_layer_via_cut = &Kivágás új rétegre
layer_new_reference_layer_from_file = Új referenciaréteg &fájlból
layer_new_tilemap_layer = Új c&sempekiosztás-réteg
layer_delete_layer = Réteg &törlése
layer_convert_to = K&onvertálás…
layer_convert_to_background = Konvertálás &háttérré
layer_convert_to_layer = Konvertálás &réteggé
layer_convert_to_tilemap = Konvertálás &csempekiosztássá
layer_duplicate = &Megkettőzés
layer_merge_down = &Összevonás lefelé
layer_flatten = M&inden réteg összevonása
layer_flatten_visible = L&átható rétegek összevonása
frame = &Képkocka
frame_properties = &Képkocka tulajdonságai…
frame_cel_properties = &Fólia tulajdonságai…
frame_new_frame = Új k&épkocka
frame_new_empty_frame = Új &üres képkocka
frame_duplicate_cels = Fólia/fóliák &megkettőzése
frame_duplicate_linked_cels = Összekapcsolt fóliák m&egkettőzése
frame_delete_frame = Képkocka &törlése
frame_playback = &Lejátszás
frame_tags = &Címkék
frame_tags_tag_properties = &Címke tulajdonságai…
frame_tags_new_tag = &Új címke
frame_tags_delete_tag = Címke &törlése
frame_jump_to = &Ugrás
frame_jump_to_first_frame = Ugrás az &első képkockára
frame_jump_to_previous_frame = Ugrás az &előző képkockára
frame_jump_to_next_frame = Ugrás a &következő képkockára
frame_jump_to_last_frame = Ugrás az &utolsó képkockára
frame_jump_to_first_frame_in_tag = Ugrás a &címkén belüli első képkockára
frame_jump_to_last_frame_in_tag = Ugrás a c&ímkén belüli utolsó képkockára
frame_go_to_frame = &Adott képkockára
frame_constant_frame_rate = E&gységes képkockasebesség
frame_reverse_frames = Képkockák sorrendjének megf&ordítása
select = K&ijelölés
select_all = &Összes kijelölése
select_deselect = Kijelölés &megszüntetése
select_reselect = Kijelölés &ismét
select_inverse = Kijelölés i&nvertálása
select_color_range = Kijelölés &szín alapján
select_modify = Kijelölés m&ódosítása
select_modify_border = Kijelölés&határ módosítása
select_modify_expand = Kijelölés &megnagyobbítása
select_modify_contract = Kijelölés &zsugorítása
select_load_from_file = MSK-fájl &betöltése
select_save_to_file = MSK-fájl m&entése
view = &Nézet
view_duplicate_view = Nézet &megkettőzése
view_show_extras = &Extrák
view_show = M&utatás
view_show_layer_edges = &Réteghatárok mutatása
view_show_selection_edges = &Kijelöléshatárok mutatása
view_show_grid = &Négyzetrács mutatása
view_show_auto_guides = &Automatikus segédvonalak mutatása
view_show_slices = &Szeletek mutatása
view_show_pixel_grid = &Képpontrács mutatása
view_show_brush_preview = &Ecsetelőnézet mutatása
view_show_tile_numbers = &Csempeszámozás mutatása
view_grid = &Négyzetrács
view_grid_settings = &Négyzetrács beállításai
view_grid_selection_as_grid = &Kijelölés beállítása négyzetrácsként
view_grid_snap_to_grid = Rácshoz &illesztés
view_tiled_mode = &Csempézett nézet
view_tiled_mode_none = &Letiltás
view_tiled_mode_both = Csempézés &mindkét tengelyen
view_tiled_mode_x = Csempézés az &X-tengelyen
view_tiled_mode_y = Csempézés az &Y-tengelyen
view_symmetry_options = &Szimmetria
view_set_loop_section = &Ismétlési intervallum megadása
view_show_onion_skin = U&tókép mutatása
view_timeline = I&dővonal mutatása
view_preview = E&lőnézet
view_preview_hide_other_layers = A többi réteg &elrejtése
view_preview_brush_preview = &Ecsetelőnézet
view_advanced_mode = &Haladó mód
view_full_screen_mode = Teljes &képernyős mód
view_full_screen_preview = Teljes képernyős el&őnézet
view_home = Ke&zdőlap
view_refresh = Téma frissítése és &újratöltése
help = &Súgó
help_readme = &Olvass El
help_quick_reference = Rövid &súgó
help_documentation = Részletes &dokumentáció
help_tutorial = O&ktatóvideók
help_release_notes = &Fejlesztői jegyzetek
help_twitter = &Twitter-fiók
help_enter_license = Termékkulcs &megadása
help_about = &Névjegy

[mask_by_color]
title = Szín megadása
label_color = Szín:
tolerance = Tűréshatár:
preview = &Előnézet
ok = &OK
cancel = &Mégse

[modify_selection]
title = Kijelölés módosítása
circle = Köralakú ecset
square = Négyzetalakú ecset

[new_brush]
shortcut = Billentyűparancs:
context_bar_help = Add meg az ecset körvonalait! | Jobb egérgomb: Kivágás

[new_folder]
title = Új mappa
folder_name = Mappanév:
default_new_folder_name = Új mappa

[new_layer]
title = Új réteg
name = Név:
tileset = Csempekészlet:
default_new_layer_name = Új réteg

[news_listbox]
more = Továbbiak…
problem_loading = A hírek betöltése meghiúsult. Próbáld újra később!

[enter_license]
title = Termékkulcs megadása
default_message = Ha termékkulcsra van szükséged, keresd fel az alábbi honlapot:
license_key = Termékkulcs
activating_message = Termékkulcs érvényesítése folyamatban…
activated_message = Az Aseprite ezen példánya sikeresen aktiválva lett!

[aseprite_update]
title = Az Aseprite frissítése

[tileset_selector]
new_tileset = Új csempekészlet
grid_width = Négyzetrács szélessége:
grid_height = Négyzetrács magassága:
name = Név:
default_name = Csempekészlet
base_index = Kezdő sorszám:
base_tooltip = A sorszámozás kezdő értéke.\nEz alapértelmezésből 1, de ha nullás indexelést szeretnél használni, akkor adj meg 0-t!
allowed_flips = Engedélyezett tükrözések:
allowed_flips_tooltip = Az Aseprite képes automatikusan újrafelhasználni csempéket\nés összeilleszteni őket a tükrözött változataikkal\n(X-, Y- vagy átlós (D) tengelyen), ha a csempekészlet-mód\nautomatikusra vagy halmozottra van állítva.

[tileset_selector_window]
title = Csempekészlet

[new_sprite]
title = Új sprite
size = Méret:
width = Szélesség:
height = Magasság:
color_mode = Színmód:
rgba = &RGBA
grayscale = &Szürkeárnyalatos
indexed = &Indexelt
rgba_tooltip = Minden képpont vörös-, zöld-, kék- és alfaértékekkel lesz felruházva\n(képpontonként 32 bitnyi adat).
grayscale_tooltip = Minden képpont szürkeárnyalat- és alfaértékkel lesz felruházva\n(képpontonként 16 bitnyi adat).
indexed_tooltip = Minden képpont a palettára fog hivatkozni\n(képpontonként 8 bitnyi adat).
background = Háttér:
transparent = &Átlátszó
white = &Fehér
black = F&ekete
pixel_ratio = Képpontok oldalaránya:
square_pixels = Négyzetes képpontok (1:1)
double_wide = Lapos képpontok (2:1)
double_high = Magas képpontok (1:2)

[rgbmap_algorithm_selector]
label = RGB-színek palettára sorszámozása:
default = Alapértelmezett (octree-alapú)
rgb5a3 = Tábla szerint – 5 bit RGB és 3 bit alfa
octree = Octree-alapú

[best_fit_criteria_selector]
label = Színegyeztetési feltételek:
default = Alapértelmezett (Euklideszi)
rgb = RGB
linearized_rgb = Lineáris RGB
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = Megnyitás
loading = Fájl megnyitása folyamatban…

[open_sequence]
title = Üzenet
description = Biztosan szeretnéd az alábbi fájlokat animációként betölteni?
repeat = Művelet megismétlése a többi fájlhoz
duration = Hossz
agree = &OK
skip = &Kihagyás

[options]
title = Beállítások
section_general = Általános
section_files = Fájlok
section_tablet = Digitalizáló
section_alerts = Figyelmeztetések
section_color = Szín
section_editor = Szerkesztő
section_selection = Kijelölés
section_timeline = Idővonal
section_cursors = Egérmutató
section_background = Háttér
section_grid = Négyzetrács
section_guides_and_slices = Segédvonalak és szeletek
section_undo = Visszavonás
section_theme = Téma
section_extensions = Bővítmények
section_aseprite_format = Aseprite-formátum
section_experimental = Kísérleti funkciók
general = Általános
ui_windows = Kezelőfelület:
one_win = A kezelőfelület részei (menük, előnézet, felugró ablakok)\nmind egy ablakban jelennek meg.
multi_win = A kezelőfelület részei (menük, előnézet, felugró ablakok)\nmind külön ablakban jelennek meg.
theme_mode = Téma módja:
screen_scaling = Kijelzőméretezés:
ui_scaling = Kezelőfelület-méretezés:
language = Nyelv:
font_warning = Betűtípus nyelvhez igazítása
gpu_acceleration = Videókártyás gyorsítás [FEJLESZTŐI MÓD / CSAK BELSŐ HASZNÁLATRA]
gpu_acceleration_tooltip = A hardveres gyorsítás engedélyezéséhez ezt pipáld ki!
show_menu_bar = Aseprite-menüsor mutatása
show_aseprite_file_dialog = Beépített fájlböngésző használata
show_home = Kezdőlap mutatása az Aseprite megnyitásakor
expand_menu_bar_items_on_mouseover = Menüsor elemeinek kibontása rámutatáskor
expand_menu_bar_items_on_mouseover_tooltip = A korábbi menüviselkedés engedélyezéséhez\nezt pipáld ki!
color_bar_entries_separator = Elválasztóvonal húzása minden palettaelem közé
recover_files = Biztonsági mentés
auto_save_recovery_data = Biztonsági mentések időköze:
auto_save_recovery_data_tooltip = Ha a program váratlanul leáll, akkor az\nelveszett dokumentumokat egy biztonsági mentésből visszaállíthatod.
10_seconds = 10 másodperc
30_seconds = 30 másodperc
1_minute = 1 perc
2_minutes = 2 perc
5_minutes = 5 perc
10_minutes = 10 perc
15_minutes = 15 perc
30_minutes = 30 perc
1_hour = 1 óra
4_hours = 4 óra
8_hours = 8 óra
keep_edited_sprite_data = Szerkesztett adatok megtartási korlátja:
keep_edited_sprite_data_tooltip = Ezzel a funkcióval újra megnyithatod a szerkesztett dokumentumokat\na megadott ideig.
1_day = 1 nap
2_days = 2 nap
3_days = 3 nap
1_week = 1 hét
2_weeks = 2 hét
1_month = 1 hónap
show_full_path = Fájlok teljes elérési útvonalának mutatása
show_full_path_tooltip = Ha szeretnéd elrejteni a teljes elérési útvonalakat\n(pl. élő adás közvetítésénél), akkor ezt pipáld ki!
keep_closed_sprite_on_memory = Bezárt sprite memóriában tartási korlátja:
keep_closed_sprite_on_memory_tooltip = Egy sprite bezárása után még memóriában tartjuk a megadott ideig,\nha szeretnéd visszavonni a bezárást a\n„Fájl -> Legutóbbi fájlok -> Bezárt fájl újramegnyitása”-paranccsal.
default_extension_for = Alapértelmezett kiterjesztések:
save_default_extension = Fájl -> Mentés:
export_image_default_extension = Fájl -> Exportálás (egy kép esetén):
export_animation_default_extension = Fájl -> Exportálás (animáció esetén):
export_sprite_sheet_default_extension = Fájl -> Spritelap exportálása:
recent_files = Legutóbbi tételek száma:
recent_files_tooltip = A legutóbbi fájlok és mappák listájának mérete.
clear_recent_files = Lista törlése
clear_recent_files_tooltip = Legutóbbi fájlok és mappák listájának törlése.
locate_file = Konfigurációs fájl mappájának megnyitása
locate_crash_folder = Biztonsági mentések mappájának megnyitása
tablet_api_windows_pointer = A Windows 8/10 mutató API (Windows Ink) használata
tablet_api_wintab_system = A Wintab használata
tablet_api_wintab_direct = A Wintab használata (közvetlen csomagfeldolgozással)
wheel_zoom = Nagyítás/kicsinyítés az egérgörgővel
slide_zoom = Nagyítás/kicsinyítés két ujj fel- és lecsúsztatásával
zoom_from_center_with_wheel = Középre nagyítás/kicsinyítés az egérgörgővel
zoom_from_center_with_keys = Középre nagyítás/kicsinyítés billentyűkkel
show_scrollbars = Görgetősávok mutatása a spriteszerkesztőben
show_scrollbars_tooltip = Görgetősávok mutatása minden spriteszerkesztőben.
auto_scroll = Automatikus pásztázás a szerkesztő széleinél
auto_fit = Automatikus méretezés a képernyőre egy sprite megnyitásánál
straight_line_preview = Egyenes vonalak azonnali előnézete a ceruza használata közben
straight_line_preview_tooltip = A ceruza használata közben Shift + kattintással rajzolhatsz\negyenes vonalakat. Ha kipipálod ezt a beállítást, akkor\na Shift lenyomása közben már rögtön látszik a vonal előnézete.
discard_brush = Egyéni ecset elvetése a pipetta használata után
right_click = A jobb egérgomb funkciója:
right_click_paint_bgcolor = Festés háttérszínnel
right_click_pick_fgcolor = Szín vételezése az előtérszínhez
right_click_erase = Radír
right_click_scroll = Pásztázás
right_click_rectangular_marquee = Téglalap alakú kijelölés
right_click_lasso = Szabadkezű kijelölés
right_click_select_layer_and_move = Réteg áthelyezése
editor_selection = Kijelölés
auto_opaque = Átlátszósági mód automatikus beállítása
auto_opaque_tooltip = A mozgatott tartalom a kijelölt réteg típusától függően (háttér/átlátszó)\nlesz automatikusan beállítva\n(átlátszó / nem átlátszó).
keep_selection_after_clear = Kijelölés megtartása a „Szerkesztés -> Törlés” parancs után
keep_selection_after_clear_tooltip = Ha szeretnéd megtartani a kijelölés körvonalát a\ntartalma törlése után, ezt pipáld ki!
auto_show_selection_edges = Kijelöléshatár automatikus mutatása a kijelölés módosítása után
auto_show_selection_edges_tooltip = Ha ez ki van pipálva, akkor a „Nézet -> Mutatás -> Kijelöléshatár mutatás”-lehetőség\nautomatikusan engedélyezve lesz minden alkalommal, amikor módosítod a kijelölést.\n\nHa szeretnéd, hogy ennek a lehetőségnek a kikapcsolása mellett kijelölés után a\nkijelöléshatárok láthatatlanok maradjanak (képi zaj vagy teljesítménycsökkenés\nelkerülése érdekében), akkor vedd ki a pipát!
move_edges = Kijelöléshatár áthelyezésének engedélyezése
move_edges_tooltip = Ha szeretnéd tudni csak a kijelöléshatárt áthelyezni a\nkijelölés tartalmának módosítása nélkül, ezt pipáld ki!
modifiers_disable_handles = Átméretezési fogantyúk elrejtése a módosítóbillentyűk nyomvatartása közben
modifiers_disable_handles_tooltip = Ha szeretnéd az átméretezési fogantyúk elrejtését a\nCtrl/Alt/Shift gombok nyomva tartása közben,\nakkor ezt pipáld ki!
move_on_add_mode = Kijelölés áthelyezése kiterjesztési módban
move_on_add_mode_tooltip = Ha szeretnéd tudni mozgatni a kijelölést, miközben\nkiterjesztési módban vagy, ezt pipáld ki!
select_tile_with_double_click = Csempeelem kiválasztása dupla kattintással
force_rotsprite = RotSprite használata derékszöges forgatásoknál is
multicel_when_layers_or_frames = Összes fólia áthelyezése az idővonalon, a kijelölt rétegeken/képkockákon
multicel_when_layers_or_frames_tooltip = Ha ez a lehetőség ki van pipálva, akkor a kijelölt rétegekre/képkockákra\nalkalmazott módosítások az összes kapcsolódó fóliára is alkalmazva lesznek.\nHa nincs, akkor minden módosítandó fóliát kézileg kell kijelölni.
snap_to_grid_selection = Rácshoz illesztés, ha a lehetőség engedélyezve van
autotimeline = Idővonal automatikus mutatása
autotimeline_tooltip = Idővonal automatikus mutatása\núj képkocka vagy réteg létrehozásakor.
rewind_on_stop = Megállításkor vissza az elejére
rewind_on_stop_tooltip = A megállítás-gomb megnyomásakor az\nanimáció visszatér az elejére.
timeline_selection = Idővonal-kijelölés
keep_timeline_selection = Kijelölés megtartása
keep_timeline_selection_tooltip = Rétegek/képkockák/fóliák kijelölésének megtartása a\nvászon szerkesztése vagy az idővonal fókuszvesztése közben.
select_on_click = Kijelölés kattintásra
select_on_click_tooltip = Rétegek/képkockák/fóliák kijelölése egérkattintásra.
select_on_click_with_key = Kijelölés Shift + kattintásra
select_on_click_with_key_tooltip = Rétegek/képkockák/fóliák kijelölése\negérkattintásra a Shift-billentyű nyomva tartása mellett.
select_on_drag = Kijelölés húzásra
select_on_drag_tooltip = Számos réteg/képkocka/fólia kijelölése\negérkattintás és nyomva tartás közbeni húzással.
drag_and_drop_from_edges = Áthelyezés a körvonal megfogásával
default_first_frame = Sorszámozás alapértelmezett kezdőértéke:
ui_mouse_cursor = Egérmutató
native_cursor = A rendszer egérmutatójának használata
cursor_scale_label = Egérmutató méretaránya:
painting_cursors = Aseprite-egérmutatók
crosshair_type = Célkereszt típusa:
simple_crosshair = Egyszerű célkereszt
crosshair_on_sprite = Képpontokhoz illeszkedő célkereszt
brush_preview = Ecset előnézete:
brush_preview_none = Nincs
brush_preview_edges = Csak a határvonalak
brush_preview_full = Teljes előnézet
brush_preview_fullall = Teljes előnézet minden eszközzel
brush_preview_fullnedges = Teljes előnézet határvonalakkal
brush_preview_in_preview = Ecsetelőnézet mutatása az előnézeti ablakban
cursor_color_type = Célkereszt és ecsethatárvonalak színe:
cursor_neg_bw = Negatív fekete-fehér
cursor_specific_color = Adott szín
snap_cursor_to_grid = Egérmutató rácshoz illesztése, ha a rácshoz illesztés engedélyezve van
bg_checkered = Négyzethálós háttér
bg_size = Méret:
bg_custom_size = Egyéni
bg_apply_zoom = Négyzetháló méretezése nagyítással/kicsinyítéssel
bg_colors = Szín:
bg_for_new_docs = Az új dokumentumok háttere
bg_for_active_doc = A jelenlegi dokumentum háttere
grid_for_active_doc = Az új dokumentumok négyzethálója
grid_for_new_docs = A jelenlegi dokumentum négyzethálója
grid_visible = Négyzetháló láthatóvá tétele
grid_x = X:
grid_y = Y:
grid_width = Szélesség:
grid_height = Magasság:
grid_color = Szín:
grid_opacity = Átlátszatlanság:
grid_auto = Automatikus
grid_pixel_grid_visible = Látható képpontnégyzetrács
grid_pixel_grid_color = Szín:
grid_pixel_grid_opacity = Átlátszatlanság:
guides = Segédvonalak
slices = Szeletek
layer_edges_color = Réteghatárok színe:
auto_guides_color = Automatikus segédvonalak színe:
default_slice_color = Alapértelmezett szín:
undo = Visszavonás
undo_show_tooltip = Visszavonási elemleírások mutatása
undo_size_limit = Visszavonási korlát:
undo_size_limit_tooltip = A sprite-onkénti memóriakorlát\nvisszavonási műveletekhez,\nmegabájtokban megadva.
undo_mb = MB
undo_goto_modified = Ugrás a módosított képkockára/rétegre
undo_goto_modified_tooltip = Ugrás az érintett képkockára és rétegre\nminden visszavonási- és mégis-művelet után.
undo_allow_nonlinear_history = Többágú előzmények engedélyezése
open_sequence_alert = Több egyképkockás fájl megnyitása animációként
open_sequence_alert_ask = Mindig kérdezzen rá
open_sequence_alert_no = Soha
open_sequence_alert_yes = Mindig
file_format_doesnt_support_alert = Figyelmeztetés, ha a program olyan fájlt akar menteni, ami nem támogatott jellemzőkkel rendelkezik
export_animation_in_sequence_alert = Figyelmeztetés, ha a program egy animációt számos fájlként akar menteni
overwrite_files_on_export_alert = Figyelmeztetés, ha a „Fájl -> Exportálás”-művelet fájlokat írna felül
overwrite_files_on_export_sprite_sheet_alert = Figyelmeztetés, ha a „Spritelap exportálása”-művelet fájlokat írna felül
delete_tilemap_delete_unused_tileset_alert = Figyelmeztetés, ha egy csempekiosztás törlése egy nem használt csempekészletet is törölne
image_format_alerts = További lehetőségek mutatása\naz alábbi fájltípusok mentésénél:
advanced_mode_alert = Figyelmeztetés a haladó módba lépés előtt
invalid_fg_bg_color_alert = Figyelmeztetés, ha a felhasználó olyan színnel festene, ami a paletta korlátjain kívül esik
run_script_alert = Figyelmeztetés parancsfájl futtatása előtt
reset_alerts = Figyelmeztetések alaphelyzetbe állítása
color_management = Színkezelés
window_cs = Ablak színprofilja
use_monitor_cs = A kijelző színprofilja
use_srgb_cs = sRGB-színprofil
use_specific_cs = {0}
working_rgb_cs = Munkaterület RGB-színtere:
files_with_cs = Ha van a fájlban beépített profil,
missing_cs = Ha nincs színprofil,
disable_cs = színkezelés kihagyása
use_embedded_cs = beépített profil használata
convert_cs = beépített profil konvertálása RGB-színtérré
assign_cs = munkaterület RGB-színterének használata
ask_cs = mindig kérdezze meg
alpha_and_opacity = Alfa és átlátszatlanság
alpha_range = Alfaérték intervalluma:
opacity_range = Átlátszatlanság-érték intervalluma:
8bit_value = 0–255
percentage = 0%–100%
customize_theme = Téma testreszabása
font = Betűtípus:
mini_font = Apró szöveg betűtípusa:
preview = Előnézet:
font_preview = Betűtípus-előnézet
mini_font_preview = Apróbetűtípus-előnézet
available_themes = Telepített témák
extension_themes = Bővítményekből származó témák
select_theme = &Kiválasztás
download_themes = Témák letöltése
open_theme_folder = &Témák mappájának megnyitása
language_extensions = Nyelvek
theme_extensions = Témák
keys_extensions = Billentyűparancsok
script_extensions = Parancsfájlok
palette_extensions = Paletták
dithering_matrix_extensions = Árnyalási mátrixok
multiple_extensions = Többkategóriás bővítmények
add_extension = Bővítmény &telepítése
add_extension_title = Bővítmény telepítése
enable_extension = &Engedélyezés
disable_extension = &Letiltás
uninstall_extension = Elt&ávolítás
open_extension_folder = Ma&ppa megnyitása
user_interface = Kezelőfelület
color_quantization = Színkvantálás
performance = Teljesítmény
multiple_windows = Többablakos kezelőfelület
new_blend = Új típusú rétegkeverési módszer
compose_groups = Csoportosítás külön
new_render_engine = A spriteszerkesztő új megjelenítőmotorjának használata
native_clipboard = A rendszer vágólapjának használata
native_file_dialog = A rendszer fájlböngészőjének használata
shaders_for_color_selectors = Árnyékolók használata a színválasztókhoz
hue_with_sat_value = Telítettség és érték alkalmazása az árnyalatcsúszkára a szín/árnyalat/tónusválasztóban
cache_compressed_tilesets = Tömörített csempekészletek gyorsítótárazása a\ngyorsabb mentés érdekében (magasabb memóriahasználat)
windows_pointer = Windowsos egérmutató-beállítások
one_finger_as_mouse_movement = Egyujjas érintés egérmozgatásként értelmezése
one_finger_as_mouse_movement_tooltip = A program egérmozgásnak értelmezi az\negyujjas érintési műveleteket és görgetésnek/pásztázásnak a kétujjas műveleteket.\nHa kiveszed innen a pipát, akkor a program visszaáll a korábbi viselkedésre,\nmiszerint az egyujjas művelet görget/pásztáz.
set_cursor_fix = Egér és érintőtoll szinkronizálása
set_cursor_fix_tooltip = Szinkronizálja az egérmutató és az érintőtoll helyzetét,\nha egyszerre mindkettő csatlakoztatva van.\n\nHasznos, ha az érintőtoll helyzetétől függően szeretnél\nnagyítani/kicsinyíteni, vagy ha élő közvetítés / képernyőmegosztás közben\naz egérmutató helyzetére kell hagyatkoznod.
wintab_more_info = További információ (angol nyelven)
flash_selected_layer = Réteg felvillantása kiválasztáskor
non_active_layer_opacity = A nemaktív rétegek átlátszatlansága:
cel_content_format = Fóliák tartalmának formátuma:
cel_format_compressed = Tömörített
cel_format_keep = A fájl formátumának megtartása
cel_format_raw = Eredeti kép
cel_format_raw_warning = Ez jelentősen megnöveli az .aseprite-fájlok méretét
reset_title = Alaphelyzet
reset_default = Beállítások visszaállítása alaphelyzetbe
reset_tools = Eszközbeállítások visszaállítása alaphelyzetbe
reset_installed = Telepített témák, bővítmények és paletták eltávolítása
reset_recents = A legutóbb megnyitott fájlok listájának (és a kitűzött fájlok) törlése
reset_perfile = Az összes fájlfüggő beállítás eltávolítása
reset_perfile_tooltip = A különböző fájlokra alkalmazott egyedi beállítások\n(négyzetrács, háttérszín, stb.) visszaállítása alaphelyzetbe.
reset_window = Ablakméretek és -elhelyezkedések alaphelyzetbe állítása
reset_brushes = Felhasználói ecsetek alaphelyzetbe állítása
reset_toggle = Kijelölés ki/be
reset = A&laphelyzet
ok = &OK
apply = &Alkalmaz
cancel = &Mégse

[outline]
color = Körvonal színe:
outside = Kívül
inside = Belül
circle = Kör
horizontal = Vízszintes
vertical = Függőleges
square = Négyzet
bg_color = Háttérszín:

[palette_from_sprite]
title = Paletta létrehozása a sprite-ból
new_palette = Új paletta létrehozása – színkorlát:
replace_palette = Jelenlegi paletta cseréje
replace_range = Jelenlegi intervallum cseréje
alpha_channel = Alfakomponenses elemek létrehozása

[palette_popup]
load = &Betöltés
open_folder = &Mappa megnyitása

[palette_popup_menu]
title = Paletta
edit_palette = Paletta &szerkesztése
palette_size = Paletta m&érete
select_palette_colors = K&iválasztás
small_size = &Kicsi méret
medium_size = K&özepes méret
large_size = &Nagy méret
color_tint_shade_tone = Szín/árnyalat/tónus
color_spectrum = Színspektrum
rgb_color_wheel = RGB-színkerék
ryb_color_wheel = RYB-színkerék
normal_map_color_wheel = Normalmap-színkerék
load_palette = Paletta m&entése
save_palette = Paletta be&töltése
save_palette_as_preset = Paletta mentése sablonként
load_default_palette = Alapértelmezett paletta betöltése
save_as_default_palette = Paletta beállítása alapértelmezettként
create_palette_from_current_sprite = Paletta létrehozása sprite-ból
unused_colors = Használaton kívüli színek
unused_tiles = Használaton kívüli csempék
used_colors = Használt színek
used_tiles = Használt csempék

[palette_size]
title = Paletta mérete
number_of_colors = Színek száma:

[paste_text]
title = Szöveg beszúrása
text = Szöveg:
font_size = Betűméret:
font = Betűtípus:
select_font = Betűtípus kiválasztása
color = Betűszín:
antialias = Élsimító szűrő
antialias_tooltip = A karakterek széleinek\nelsimítása.

[preview]
title = Előnézet

[recover_files]
title = Biztonsági mentés visszaállítása
recover_sprite = Sprite visszaállítása
recover_n_sprites = {} sprite visszaállítása
delete = Törlés
refresh = Frissítés
raw_images_as_frames = Nyers képek képkockaként
raw_images_as_layers = Nyers képek rétegként
loading = Betöltés…
crash_sessions = Lefagyott munkamenetek
old_sessions = Korábbi munkamenetek
incompatible = [LEHETSÉGES, HOGY NEM KOMPATIBILIS – v{1}] {0}

[replace_color]
title = Szín cseréje
from = Cserélendő szín:
to = Új szín:
tolerance = Tűréshatár:

[remove_slice]
x_removed = A(z) „{}”-szelet eltávolítása megtörtént.
n_slices_removed = {} szelet eltávolítva.

[remove_layer]
x_removed = A(z) „{}”-réteg eltávolítása megtörtént.
layers_removed = Rétegek eltávolítva.

[resource_listbox]
loading = Betöltés folyamatban
pin = Elem kitűzése
unpin = Elem kitűzésének megszüntetése

[save_file]
title = Fájl mentése
save_as = Mentés másként
export = Exportálás
saving = Fájl mentése
saved = A(z) „{}” mentése megtörtént.

[save_palette]
title = Paletta mentése

[save_selection]
title = Kijelölés mentése (.msk-fájlként)

[script_access]
title = Biztonság
script_label = Az alábbi parancsfájl:
file_label = az alábbi fájlhoz szeretne hozzáférni:
file_write_label = az alábbi fájlba szeretne írni:
command_label = az alábbi parancsot akarja elvégezni:
websocket_label = az alábbi címre akar WebSocket-kapcsolatot létesíteni:
clipboard_label = a rendszer vágólapjához kíván hozzáférni
dont_show_for_this_access = Ezt a figyelmeztetést ne mutassa többet ehhez a parancsfájlhoz
dont_show_for_this_script = Ez a parancsfájl megbízható
allow_execute_access = Futtatási jogosultság &megadása
allow_write_access = Írási jogosultság &megadása
allow_read_access = Olvasási jogosultság &megadása
allow_open_conn_access = Kapcsolódási jogosultság &megadása
allow_load_lib_access = Külsőkönyvtár-betöltési jogosultság &megadása
give_full_access = Teljes hozzáférés &megadása
stop_script = Parancsfájl &befejezése

[select_shortcut]
title = Billentyűparancs
key = Billentyű:
clear = Törlés
modifiers = Módosítók:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Szóköz
win = Win
assigned_to = Kiosztás:
ok = OK
cancel = Mégse

[select_file]
text = Fájl kiválasztása
choose = Kiválasztás…
relative_path = A(z) „{}”-fájl relatív elérési útja
absolute_path = Abszolút elérési út
browse = …

[selection_mode]
replace = Kijelölés cseréje
add = Kijelölés kiterjesztése
subtract = Kijelölés különbsége
intersect = Kijelölés metszete

[send_crash]
title = Lefagyási jelentés
send_file = Kérjük, küldd el az alábbi fájlt:
to_email = az alábbi email-címre:
explaining = Írd le, hogy mit csináltál, amikor a program lefagyott!
using_dev_ver = Jelenleg fejlesztői verziót használsz.
open_dmp_file = A hibakereséshez megnyithatod az alábbi fájlt:
do_it_later = Később
delete_file = Fájl törlése – már elküldtem

[slice_popup_menu]
properties = Szelet &tulajdonságai…
delete = Szelet t&örlése

[slice_properties]
title = Szelet tulajdonságai
name = Szeletnév:
user_data_tooltip = Felhasználói adatok
bounds = Elhelyezkedés/méret:
center = 9 szelet
pivot = Forgatópont
x = X
y = Y
width = Szélesség
height = Magasság

[sprite_properties]
title = Sprite tulajdonságai
filename = Fájlnév:
type = Típus:
size = Méret:
frames = Képkockaszám:
advanced = Haladó
transparent_color = Átlátszó szín:
transparent_color_tooltip = A különböző rétegek azon palettaeleme,\namely az átlátszóságot jelöli\n(csak sorszámozott képek esetén).
pixel_ratio = Képpontok oldalaránya:
square_pixels = Négyzetes képpontok (1:1)
double_wide = Lapos képpontok (2:1)
double_high = Magas képpontok (1:2)
color_profile = Színprofil:
assign = Kiosztás
convert = Konvertálás
rgb = RGB
grayscale = Szürkeárnyalatos
indexed_color = Sorszámozott ({0} szín)
indexed_image_only = (Csak sorszámozott képek esetén)
assign_color_profile = Színprofil kiosztása
convert_color_profile = Színprofil konvertálása
change_sprite_props = Sprite tulajdonságainak szerkesztése
tilesets = Csempekészletek
delete_tileset = Törlés
duplicate_tileset = Megkettőzés
use_uuid_for_layers = Egyedi azonosítók létrehozása a rétegeknek
use_uuid_for_layers_tooltip = Egyedi azonosítók (UUID) automatikus létrehozása\nminden réteg számára az .aseprite-fájlokban

[sprite_size]
title = Sprite mérete
pixels = Képpontok:
width = Szélesség:
width_px_tooltip = A sprite új szélessége (képpontokban).
width_perc_tooltip = A sprite új szélessége\n(a jelenlegi szélesség százalékos arányában).
height = Magasság:
height_px_tooltip = A sprite új magassága (képpontokban).
height_perc_tooltip = A sprite új magassága\n(a jelenlegi szélesség százalékos arányában).
lock_ratio = Oldalarány rögzítése
percentage = Százalék:
interpolation = Interpoláció:
method = Módszer:
method_nearest_neighbor = Legközelebbi szomszéd
method_bilinear = Bilineáris
method_rotsprite = RotSprite

[svg_options]
title = SVG-beállítások
pixel_scale = Képpontméretarány:

[tab_popup_menu]
close = &Bezárás

[tag_properties]
title = Címke tulajdonságai
name = Név:
from = Első képkocka:
to = Utolsó képkocka:
color = Szín:
ani_dir = Lejátszás iránya:
repeat = Ismétlések száma:

[tga_options]
title = TGA-beállítások
bits_per_pixel = Képpontokkénti bitszám
compress = Tömörítés

[css_options]
title = CSS-beállítások
pixel_scale = Képpontméretarány
with_vars = CSS3-változók használata
generate_html = HTML-minta létrehozása

[timeline_conf]
position = Elhelyezkedés:
left = &Balra
right = &Jobbra
bottom = &Alul
frame_header = Képkockafejléc:
first_frame = Sorszámozás kezdőértéke:
thumbnails = Indexképek mutatása
thumbnail_size = Indexképek mérete:
overlay_size = Előnézet mérete:
scale_up_to_fit = Kitöltés
onion_skin = Utókép:
merge_frames = Képkockák összevonása
red_blue_tint = Vörös/kék átszínezés
reset = Alaphelyzet
opacity = Átlátszatlanság:
opacity_step = Átlátszatlanság léptéke:
loop_tags = Címkén belüli ismétlés
current_layer = Csak az aktív réteg utóképezése
behind_sprite = Megjelenítés a sprite mögött
behind_sprite_toolip = Csak átlátszó rétegekhez.\nEbben a módban az utókép háttere láthatatlan.
in_front = Megjelenítés a sprite előtt
in_front_toolip = Bármilyen réteghez (háttérrel vagy anélkül).
set_as_defaults = Beállítás alapértelmezettként

[tools]
rectangular_marquee = Téglalap alakú kijelölés
selection_tooltip = * Bal egérgomb: Jelenlegi kijelölés cseréje / Hozzáadás a jelenlegi\n  kijelöléshez\n* Jobb egérgomb: Kivonás a jelenlegi kijelölésből
elliptical_marquee = Ellipszis alakú kijelölés
lasso_tool = Szabadkézi kijelölés
polygonal_lasso = Sokszög alakú kijelölés
magic_wand = Varázspálca
pencil = Ceruza
spray = Festékszóró
eraser = Radír
eraser_tooltip = * Bal egérgomb: Háttérszínnel törlés a háttérrétegen vagy\n  átlátszó színnel törlés bármely másik rétegen.\n* Jobb egérgomb: Előtérszín cseréje háttérszínnel
eyedropper = Pipetta
zoom = Nagyítás/kicsinyítés
hand = Pásztázás
move = Áthelyezés
slice = Szeletelés
paint_bucket = Festékvödör
gradient = Színátmenet
line = Vonal
curve = Görbe
rectangle = Négyszög
filled_rectangle = Kitöltött négyszög
ellipse = Ellipszis
filled_ellipse = Kitöltött ellipszis
contour = Kontúr
polygon = Sokszög
blur = Elmosás
jumble = Keverés
text = Szövegdoboz
shortcut = Billentyűparancs: {0}
preview_hide = Előnézet elrejtése
preview_show = Előnézet mutatása
timeline_hide = Idővonal elrejtése
timeline_show = Idővonal mutatása

[undo_history]
title = Visszavonási előzmények

[user_data]
user_data = Felhasználói adatok:
color = Szín:

[webp_options]
title = WebP-beállítások
save_as = Mentés másként:
animation_loop = Animáció &ismétlése
type = Típus:
simple_webp = Egyszerű: Jó, veszteségmentes tömörítés
lossless_webp = Veszteségmentes WebP
compression = Tömörítés:
image_hint = Képtípus:
image_hint_default = Alapértelmezett
image_hint_picture = Kép
image_hint_photo = Fénykép
image_hint_graph = Diagram
lossy_webp = Veszteséges WebP
quality = Minőség:
image_preset = Képsablon:
image_preset_default = Alapértelmezett
image_preset_picture = Kép
image_preset_photo = Fénykép
image_preset_drawing = Rajz
image_preset_icon = Ikon
image_preset_text = Szöveg

[symmetry]
toggle = Szimmetria ki/be
toggle_horizontal = Vízszintes szimmetria ki/be
toggle_vertical = Függőleges szimmetria ki/be
toggle_right_diagonal = 45°-os szimmetria ki/be
toggle_left_diagonal = –45°-os szimmetria ki/be
show_options = Szimmetria-beállítások
reset_position = Tükörvonal visszaállítása középre
reset_position_to_view_center = Tükörvonal visszaállítása a minta közepére
