# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Bahasa Indonesia

[advanced_mode]
title = Peringatan - Penting
description = Anda akan memasuki "Mode Lanjutan".

[ani_controls]
shortcut = Jalan pintas:
right_click = Klik kanan: Tampilkan opsi pemutaran

[anidir_combo]
forward = Maju
reverse = Mundur
ping_pong = Ping-pong
ping_pong_reverse = Ping-pong Mundur

[ask_for_color_profile]
title = Profil Warna
sprite_with_profile = Sprite ini memiliki profil warna.
sprite_without_profile = Sprite ini tidak memiliki profil warna.

[statusbar_tips]
all_layers_are_locked = Semua lapisan yang dipilih terkunci
layer_locked = Lapisan "{0}" terkunci
disable_snap_grid = Matikan Tempel pada Grid
frame = Frame:
current_frame = Frame Saat Ini
zoom_level = Level Zoom
new_frame = Frame Baru\nKlik kanan untuk opsi lainnya
locked_layers = Terdapat layer yang terkunci
no_active_layers = Tidak ada layer yang aktif
layer_x_is_hidden = Layer "{}" tersembunyi
unmodifiable_reference_layer = Lapisan "{}" merupakan referensi, tidak dapat dimodifikasi
cannot_move_bg_layer = Lapisan latar tidak dapat digeser
nothing_to_move = Tidak ada yang dapat digeser
recovery_task_using_sprite = Sprite digunakan oleh tugas pencadangan/pemulihan data
non_transformable_reference_layer = Lapisan "{}" merupakan referensi, tidak dapat diubah
sprite_locked_somewhere = Sprite dikunci di editor lainnya
not_enough_transform_memory = Memori tidak cukup untuk mengubah seleksi
not_enough_rotsprite_memory = Memori tidak mencukupi untuk RotSprite
cannot_modify_readonly_sprite = Tidak dapat memodifikasi sprite read-only.\nGunakan menu "File > Simpan" untuk informasi lebih lanjut.

[alerts]
applying_filter = FX<<Memakaikan efek...||Batal(&C)
auto_remap = Pemetakan Otomatis\n<<Pemetakan tidak dapat dilakukan sempurna dengan warna lebih dari 256.\n<<Tetap laksanakan?\n||&OK||Batalkan(&C)
cannot_delete_all_layers = Error<<Anda tidak dapat menghapus seluruh lapisan.||&OK
cannot_delete_used_tileset = Error\n<<Tidak dapat menghapus kumpulan petak yang digunakan oleh peta petak berikut:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Peringatan\n<<Menghapus peta petak berikut akan menghapus kumpulan petaknya:\n<<"{0}"\n<<Apakah tetap ingin melanjutkan?\n||&OK||Batalkan(&C)
cannot_file_overwrite_on_export = Peringatan Penimpaan File\n<<Tidak bisa Ekspor dengan nama yang sudah ada (file original akan ditimpa).\n<<Gunakan opsi menu "File > Simpan Sebagai" dalam hal ini.\n||&OK
cannot_open_file = Masalah<<Tidak dapat membuka file:<<{0}||&OK
cannot_open_folder = Masalah<<Tidak dapat membuka folder:<<{0}||&OK
cannot_save_in_read_only_file = Masalah<<File yang dipilih bersifat hanya-dibaca. Coba dengan file lain.||Kembali(&G)
clipboard_access_locked = Kesalahan<<Tidak dapat mengakses clipboard.<<Mungkin aplikasi lain sedang menggunakannya.||&OK
clipboard_image_format_not_supported = Kesalahan<<Format gambar clipboard saat ini tidak didukung.||&OK
delete_selected_backups = Peringatan\n<<Apakah Anda yakin ingin menghapus {0} cadangan yang dipilih?\n||&Ya||Tidak(&N)
delete_shortcut = Peringatan\n<<Apakah Anda yakin ingin menghapus pintasan keyboard "{0}"?\n||&Ya||Tidak(&N)
empty_rect_importing_sprite_sheet = Impor Lembaran Sprite\n<<Persegi panjang yang ditentukan tidak menciptakan petak apa pun.\n<<Pilih persegi panjang di dalam wilayah sprite.\n||&OK
error_loading_file = Kesalahan<<Kesalahan saat memuat file: {0}||&OK
error_saving_file = Kesalahan<<Kesalahan saat menyimpan file: {0}||&OK
file_format_doesnt_support_palette = Kesalahan<<Tidak dapat menyimpan palet warna dalam format {0}||&OK
export_animation_in_sequence = Pemberitahuan\n<<Apakah Anda ingin mengekspor animasi dalam {0} file?\n<<{1}, {2}...\n||&Setuju||&Batal
file_format_doesnt_support_error = Kesalahan\n<<Format file ".{0}" tidak mendukung:\n<<\n{1}\n<<\n<<Anda harus memilih format lain.\n<<Gunakan format ".aseprite" untuk menyimpan semua informasi sprite.\n||&OK
file_format_doesnt_support_warning = Peringatan\n<<Format file ".{0}" tidak mendukung:\n<<\n{1}\n<<\n<<Anda dapat menggunakan format ".aseprite" untuk menyimpan semua informasi ini.\n<<Apakah Anda tetap ingin melanjutkan dengan ".{0}"?\n||&Ya||Tidak(&N)
file_format_alpha_channel = Channel Alpha
file_format_tags = Label
file_format_frames = Frame
file_format_grayscale_mode = Mode grayscale (skala abu-abu)
file_format_indexed_mode = Mode terindeks
file_format_layers = Lapisan
file_format_palette_changes = Palet berubah antar frame
file_format_rgb_mode = Mode RGB
file_format_20ms_min_duration = Durasi frame kurang dari 20ms
file_format_10ms_duration_precision = Durasi frame selain kelipatan 10 ms
invalid_chars_in_filename = Kesalahan\n<<Nama file tidak boleh berisi karakter berikut:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Warna latar depan dan/atau latar belakang yang dipilih saat ini\n<<berada di luar jangkauan. Pilih warna yang valid dari palet.\n||&OK
job_working = {0<<Proses...||&Batalkan
nothing_to_report = Laporan Crash/Kerusakan<<Tidak ada yang perlu dilaporkan||&OK
install_extension = Peringatan\n<<Apakah Anda benar-benar ingin memasang ekstensi tersebut?\n<<"{0}"\n||&Instal||Batal(&C)
uninstall_extension_warning = Peringatan\n<<Apakah Anda yakin ingin melepas ekstensi "{0}"?\n||&Ya||Tidak(&N)
cannot_install_default_extension = Eror<<Ekstensi ini tidak dapat dipasang karena percobaan untuk mengganti tema bawaan,<<Hubungi pengembang untuk memperbaiki ID atau nama tema<<dari \"default\" ke sesuatu yang lain.||&OK
unknown_output_file_format_error = Aseprite\n<<Format file tidak diketahui "{0}" pada nama file output\n||&OK
update_screen_ui_scaling_with_theme_values = Perbarui Skala Layar/UI\n<<Tema baru "{0}" ingin menyesuaikan beberapa aspek untuk Anda:\n<<   Skala Layar: {1}% -> {2}%\n<<   Skala UI: { 3}% -> {4}%\n<<Izinkan perubahan ini?\n||Sesuaikan Sk&ala||Jangan Sesuaikan Skala(&D)
update_extension = Perbarui Ekstensi\n<<Ekstensi "{0}" sudah ada.\n<<Apakah Anda ingin {1} dari v{2} ke v{3}?\n||&Ya||Tidak(&N)
update_extension_downgrade = turunkan versi
update_extension_upgrade = tingkatkan
recent_file_doesnt_exist = Aseprite<<File yang dipilih tidak ada||&OK
recent_folder_doesnt_exist = Aseprite<<Folder yang dipilih tidak ada||&OK
restart_by_preferences = Aseprite\n<<Anda harus memulai ulang program untuk melihat perubahan pada:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Menyimpan data pemulihan secara otomatis tiap X menit
restart_by_preferences_keep_edited_sprite_data_lifespan = Simpan data sprite yang diedit selama X hari
restart_by_preferences_keep_closed_sprite_on_memory_for = Simpan sprite tertutup di memori selama X menit
restore_all_shortcuts = Peringatan\n<<Apakah Anda ingin mengembalikan semua shortcut keyboard\n<<ke pengaturan default-nya?\n||&Ya||Tidak(&N)
run_script = Jalankan Skrip\n<<Apakah Anda ingin menjalankan skrip berikut?\n<<\n<<  {0}\n<<\n<<PERINGATAN: Skrip dapat membuat crash Aseprite, harap simpan pekerjaan Anda\n<<sebelum menjalankan skrip.\n||Jalankan(&R)||Batal(&C)
save_sprite_changes = Peringatan\n<<Simpan perubahan pada sprite\n<<"{0}" sebelum {1}?\n||&Simpan||Janga&n Simpan||Batal(&C)
save_sprite_changes_quitting = berhenti
save_sprite_changes_closing = menutup
overwrite_existent_file = Peringatan<<File dengan nama tersebut sudah ada, timpa?<<{0}||&Ya||Tidak(&N)||Batal(&C)
overwrite_files_on_export_sprite_sheet = Peringatan Ekspor Sprite Sheet\n<<Apakah Anda ingin menimpa file berikut?\n{0}\n||&Ya||Tidak(&N)
overwrite_files_on_export = Peringatan Ekspor\n<<Apakah Anda ingin menimpa file berikut?\n<<{0}\n||&Ya||Tidak(&N)
enter_license_disabled = Informasi\n<<Salinan Aseprite ini tidak mendukung pemasukan kunci lisensi.\n<<Pertimbangkan untuk mendapatkannya dari https://aseprite.org/download.\n<<Mengaktifkan Aseprite akan memberi Anda akses ke pembaruan otomatis.\n||&OK
reset_default_confirm = Menyetel ulang preferensi\n<<Apakah kau yakin untuk setel ulang preferensi yang dipilih ke nilai semula?\n||&Ya||Tidak(&N)

[brightness_contrast]
title = Kecerahan/Kontras
brightness_label = Kecerahan:
contrast_label = Kontras:

[brush_slot_params]
title = Parameter
brush = Kuas:
brush_type = Tipe
brush_size = Ukuran
brush_angle = Sudut
color = Warna:
foreground = Latar Depan
background = Latar Belakang
image_color = Warna Gambar
ink = Tinta:
ink_type = Tipe
ink_opacity = Transparansi
extras = Tambahan:
shade = Bayangan
pixel_perfect = Pixel-Perfect
save_brush = Simpan Kuas Di Sini
locked = Terkunci
delete = Hapus
delete_all = Hapus Semua

[cel_movement_popup_menu]
move = Pindah(&M)
copy = Salin(&C)
cancel = Batal

[cel_popup_menu]
clear = Hapus(&D)
unlink = Lepas(&U)
link_cels = Gabungkan Se&l

[color_bar]
fg = Warna Depan
bg = Warna Latar Belakang
fg_warning = Tambahkan Warna Depan ke Palet
bg_warning = Tambahkan Warna Latar belakang ke Palet
edit_color = Sunting Warna
sort_and_gradients = Urutan & Gradasi
presets = Preset
options = Opsi
switch_tileset = Tampilkan kumpulan petak / Klik kanan untuk Hanya Menampilkan kumpulan petaknya
tileset_mode_manual = Manual: Modifikasi petak yang sudah ada,\njangan membuat petak baru secara otomatis
tileset_mode_auto = Otomatis: Modifikasi dan gunakan kembali petak yang sudah ada,\nBuat/Hapus petak jika diperlukan/mungkin
tileset_mode_stack = Tumpuk: Jangan modifikasi petak yang sudah ada,\nbuat dan tumpuk petak baru secara otomatis
set_as_default = Jadikan Default
remap_palette = Petakan kembali Palet
remap_palette_tooltip = Sesuaikan indeks lama dengan indeks baru
remap_tiles = Petakan Kembali Petak
remap_tiles_tooltip = Sesuaikan petak lama dengan petak baru
clear_tiles = Hapus Petak
resize_tiles = Ubah Ukuran Petak
drag_and_drop_tiles = Seret dan Lepas Petak
reverse_colors = Balik Warna
sort_colors = Sortir Warna
gradient = Gradasi
gradient_by_hue = Gradien Berdasarkan Warna
sort_by_hue = Urutkan Berdasarkan Warna
sort_by_saturation = Urutkan Berdasarkan Saturasi
sort_by_brightness = Urutkan Berdasarkan Kecerahan
sort_by_luminance = Urutkan Berdasarkan Luminasi
sort_by_red = Urutkan Berdasarkan Warna Merah
sort_by_green = Urutkan Berdasarkan Warna Hijau
sort_by_blue = Urutkan Berdasarkan Warna Biru
sort_by_alpha = Urutkan Berdasarkan Alpha(transparansi)
ascending = Meningkat
descending = Menurun

[color_popup]
transparent_color_sel = Warna Transparan Terpilih
index = Indeks

[color_wheel]
discrete = Diskrit
no_harmonies = Tanpa Keharmonisasian Warna
complementary = Komplementer
monochromatic = Monokromatik
analogous = Analog
split_complementary = Komplementer-Split
triadic = Triadic
tetradic = Tetradic
square = Persegi

[commands]
About = Tentang Aseprite
AddColor = Tambahkan Warna {0} ke palet
AddColor_Background = Latar Belakang
AddColor_Foreground = Latar Depan
AddColor_Specific = Spesifik
AdvancedMode = Mode Lanjutan
AutocropSprite = Pangkas Sprite
AutocropSprite_ByGrid = Pangkas Sprite Berdasarkan Grid
BackgroundFromLayer = Latar Belakang dari Lapisan
BrightnessContrast = Sesuaikan Kecerahan/Kontras
Cancel = Batalkan Proses Terkini
CanvasSize = Ukuran Kanvas
CelOpacity = Sesuaikan Transparansi Cel menjadi {0} ({1}%)
CelProperties = Properti Cel
ChangeBrush = Ubah Kuas: {0}
ChangeBrush_CustomBrush = Kuas Kustom #{0}
ChangeBrush_DecrementAngle = Sudut Penurunan
ChangeBrush_DecrementSize = Ukuran Penurunan
ChangeBrush_IncrementAngle = Sudut Kenaikan
ChangeBrush_IncrementSize = Ukuran Kenaikan
ChangeBrush_FlipX = Balik Secara Horizontal
ChangeBrush_FlipY = Balik Secara Vertikal
ChangeBrush_FlipD = Balik Secara Diagonal
ChangeBrush_Rotate90CW = Putar 90°
ChangeColor = Ubah Warna: {0}
ChangeColor_IncrementFgIndex = Naikkan Indeks Latar Depan
ChangeColor_DecrementFgIndex = Turunkan Indeks Latar Depan
ChangeColor_IncrementBgIndex = Naikkan Indeks Latar Belakang
ChangeColor_DecrementBgIndex = Turunkan Indeks Latar Belakang
ChangePixelFormat = Ubah Mode Warna: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Grayscale(skala abu-abu)
ChangePixelFormat_Indexed = Berindeks
ChangePixelFormat_Indexed_OrderedDithering = Diindeks dengan Dithering Berurutan
ChangePixelFormat_Indexed_OldDithering = Diindeks dengan Dithering Lama
ChangePixelFormat_Indexed_ErrorDiffusion = Diindeks dengan Dithering Error Diffusion Floyd-Steinberg
ChangePixelFormat_MoreOptions = Opsi Lanjutan
Clear = Hapus
ClearCel = Hapus Cel
ClearRecentFiles = Hapus File Terkini
CloseAllFiles = Tutup Semua File
CloseFile = Tutup File
ConvertLayer = Ubah Lapisan
ConvertLayer_Background = Ubah menjadi Latar Belakang
ConvertLayer_Layer = Ubah Menjadi Lapisan Transparan
ConvertLayer_Tilemap = Ubah Menjadi Peta Petak
ColorCurve = Kurva Warna
ColorQuantization = Buat Palet dari Sprite Saat Ini (Kuantisasi Warna)
ContiguousFill = Alihkan Pengisian Berkelanjutan
Outline = Garis Tepi
ConvolutionMatrix = Matriks Konvolusi
Copy = Salin
CopyCel = Salin Cel
CopyColors = Salin Warna
CopyMerged = Salin Gabungan
CopyPath = Salin Jalur
CopyTiles = Salin Petak
CropSprite = Pangkas Sprite
Cut = Potong
Debugger = Debugger
DeselectMask = Batalkan pilihan Mask
Despeckle = Despeckle
DeveloperConsole = Konsol Pengembang
DiscardBrush = Hapus Kuas
DuplicateLayer = Gandakan Layer
DuplicateSprite = Gandakan Sprite
DuplicateView = Tampilan Duplikat
Exit = Keluar
ExportSpriteSheet = Ekspor Lembaran Sprite
ExportTileset = Ekspor Kumpulan Petak
Eyedropper = Pipet
Fill = Isi Seleksi dengan Warna Latar Depan
FitScreen = Paskan di Layar
FlattenLayers = Gabungkan Lapisan
FlattenLayers_Visible = Gabungkan Lapisan yang Terlihat
Flip = Balik {0} {1}
Flip_Canvas = Kanvas
Flip_Horizontally = Horizontal
Flip_Selection = Seleksi
Flip_Vertically = Vertikal
FrameProperties_All = Pengaturan frame dari seluruh frame
FrameProperties_Current = Properti Frame dari rentang sekarang
FrameProperties = Properti Frame
FrameTagProperties = Properti Label
FullscreenMode = Alihkan ke Mode Layar Penuh
FullscreenPreview = Pratinjau Layar Penuh
GotoFirstFrame = Pergi ke Frame Pertama
GotoFirstFrameInTag = Pergi ke Frame Pertama di Label
GotoFrame = Pergi ke Frame
GotoLastFrame = Pergi ke Frame Terakhir
GotoLastFrameInTag = Pergi ke Frame Terakhir di Label
GotoNextFrame = Pergi ke Frame Selanjutnya
GotoNextFrameWithSameTag = Pergi ke Frame Selanjutnya dengan Label Sama
GotoNextLayer = Pergi ke Lapisan Selanjutnya
GotoNextTab = Pergi ke Tab Selanjutnya
GotoPreviousFrame = Pergi ke Frame Sebelumnya
GotoPreviousFrameWithSameTag = Pergi ke Frame Sebelumnya dengan Label Sama
GotoPreviousLayer = Pergi ke Lapisan Sebelumnya
GotoPreviousTab = Pergi ke Tab Sebelumnya
GridSettings = Setelan Grid
Home = Beranda
HueSaturation = Sesuaikan Warna/Saturasi
ImportSpriteSheet = Impor Lembaran Sprite
InvertColor = Balik Warna
InvertMask = Balik Seleksi
KeyboardShortcuts = Pintasan Keyboard
Launch = Luncurkan
LayerFromBackground = Lapisan dari Latar Belakang
LayerLock = Kunci Lapisan
LayerOpacity = Ubah Transparansi Lapisan menjadi {0} ({1}%)
LayerProperties = Properti Lapisan
LayerVisibility = Visibilitas Lapisan
LinkCels = Hubungkan Cel
LoadMask = Muat Seleksi
LoadPalette = Muat Palet
LoadDefaultPalette = Muat Palet Default
MaskAll = Sembunyikan(Mask) Semua
MaskByColor = Sembunyikan(Mask) Berdasarkan Warna
MaskContent = Sembunyikan(Mask) isi
MergeDownLayer = Gabungkan dengan Lapisan Bawah
ModifySelection = {0} Seleksi {1}
ModifySelection_Border = Batas
ModifySelection_Expand = Perluas
ModifySelection_Contract = Persempit
ModifySelection_Modify = Ubah
ModifySelection_Quantity = Sebanyak {0} pixel
Move_Thing = {0} {1} {2}
Move_Pixel = pixel
Move_TileWidth = Lebar Petak
Move_TileHeight = tinggi Petak
Move_ZoomedPixel = Pixel yang Diperbesar
Move_ZoomedTileWidth = Lebar Petak yang Diperbesar
Move_ZoomedTileHeight = tinggi Petak yang diperbesar
Move_ViewportWidth = Lebar viewport
Move_ViewportHeight = tinggi viewport
Move_Left = Kiri
Move_Right = Kanan
Move_Up = Atas
Move_Down = Bawah
MoveCel = Pindahkan Cel
MoveColors = Pindahkan Warna
MoveMask = Pindah {0} {1}
MoveMask_Boundaries = Batasan Seleksi
MoveMask_Content = Isi Seleksi
MoveTiles = Pindahkan Petak
NewBrush = Kuas Baru
NewFile = File Baru
NewFile_FromClipboard = File Baru dari Clipboard
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Latar Belakang
NewFrame = Frame Baru
NewFrame_NewEmptyFrame = Frame Kosong Baru
NewFrame_DuplicateCels = Salin Cel dengan Mode Lapisan
NewFrame_DuplicateCelsCopies = Salin Cel
NewFrame_DuplicateCelsLinked = Salin Cel Gabungan
NewFrame_tooltip = Frame Baru {}/{}
NewFrameTag = Label Baru
NewLayer = {} Baru
NewLayer_BeforeActiveLayer = {} Baru Dibawah
NewLayer_Layer = Lapisan
NewLayer_Group = Grup
NewLayer_ReferenceLayer = Lapisan Referensi
NewLayer_TilemapLayer = Peta Petak
NewLayer_FromClipboard = {} dari Clipboard
NewLayer_ViaCopy = {} lewat Salin
NewLayer_ViaCut = {} lewat Potong
NewLayer_WithDialog = {} (dengan dialog)
NewSpriteFromSelection = Sprite Baru dari Seleksi
OpenBrowser = Buka Browser
OpenFile = Buka Sprite
OpenGroup = Buka/Tutup Grup
OpenInFolder = Buka dalam Folder
OpenScriptFolder = Buka Folder Skrip
OpenWithApp = Buka dengan Aplikasi yang cocok
Options = Preferensi
PaletteEditor = Tukar {0} {1} {2}
PaletteEditor_Edit = Ubah Mode Palet
PaletteEditor_And = dan
PaletteEditor_FgPopup = Popup Warna Latar Depan
PaletteEditor_BgPopup = Popup Warna Latar Belakang
PaletteSize = Ukuran Palet
Paste = Tempel
PasteText = Masukkan Teks
PixelPerfectMode = Ganti ke Mode Pixel Perfect
PlayAnimation = Mainkan Animasi
PlayPreviewAnimation = Mainkan Pratinjau Animasi
Redo = Redo
Refresh = Muat ulang
EnterLicense = Masukkan Lisensi
RemoveFrame = Hilangkan Bingkai
RemoveFrameTag = Hapus Label
RemoveLayer = Hapus Lapisan
RemoveSlice = Hapus Irisan
ReopenClosedFile = Buka kembali file tertutup
RepeatLastExport = Ulangi Ekspor terakhir
ReplaceColor = Terapkan Warna
ReselectMask = Pilih ulang Mask
ReverseFrames = Balik Frame
Rotate = Putar {0} {1}
Rotate_Selection = Seleksi
Rotate_Sprite = Sprite
RunScript = Jalankan Skrip
SaveFile = Simpan File
SaveFileAs = Simpai File Sebagai
SaveFileCopyAs = Ekspor
SaveMask = Simpan Seleksi
SavePalette = Simpan Palet
SavePaletteAsDefault = Simpan Palet sebagai Default
SavePaletteAsPreset = Simpan Palet sebagai Preset
Screenshot = Tangkapan Layar
Screenshot_Open = Ambil & Buka Tangkapan Layar
Screenshot_Save = Ambil & Simpan Tangkapan Layar
Screenshot_Steam = Ambil & Tambahkan Tangkapan Layar ke Steam
Screenshot_sRGB = (Warna Profil sRGB)
Screenshot_DisplayCS = (Tampilkan Profil Warna)
Scroll = Gulir
ScrollCenter = Gulir ke Tengah Kanvas
SelectPaletteColors = Pilih Warna Terpakai
SelectPaletteColors_UnusedColors = Pilih Warna Tidak Terpakai
SelectPaletteColors_UsedTiles = Pilih Petak yang Telah Digunakan
SelectPaletteColors_UnusedTiles = Pilih Petak yang tidak Digunakan
SelectTile = Pilih Petak
SelectTile_Add = Pilih Petak (Tambah)
SelectTile_Subtract = Pilih Petak (kurang)
SelectTile_Intersect = Pilih Petak (beririsan)
SelectionAsGrid = Seleksi sebagai Grid
SetColorSelector = Atur Pemilihan Warna
SetColorSelector_Spectrum = Spektrum Warna
SetColorSelector_TintShadeTone = Tint/Shade/Tone Warna
SetColorSelector_RGBWheel = Lingkaran Warna RGB
SetColorSelector_RYBWheel = Lingkaran Warna RYB
SetColorSelector_NormalMapWheel = Lingkaran Warna Normal
SetInkType = Atur Tipe Tinta; {0}
SetLoopSection = Atur Bagian Perulangan
SetPalette = Atur Palet
SetPaletteEntrySize = Atur Ukuran Entri Palet
SetPlaybackSpeed = Kecepatan Pemutaran Balik {0}x
SetSameInk = Tinta Sama di Semua Alat
ShowAutoGuides = Perlihatkan Pentunjuk Otomatis
ShowBrushPreview = Tunjukkan Pratinjau Kuas
ShowBrushPreviewInPreview = Tunjukkan Pratinjau Kuas di Pratinjau
ShowBrushes = Perlihatkan Kuas
ShowDynamics = Perlihatkan Dinamika
ShowExtras = Perlihatkan Tambahan
ShowGrid = Perlihatkan Garis Kotak
ShowLayerEdges = Perlihatkan Tepi Lapisan
ShowMenu = Perlihatkan Menu: {0}
ShowOnionSkin = Perlihatkan Onion Skin
ShowPaletteOptions = Perlihatkan Pilihan Palet
ShowPalettePresets = Perlihatkan Pilihan Preset Palet
ShowPaletteSortOptions = Perlihatkan Pilihan Sortir Palet
ShowPixelGrid = Perlihatkan Garis Kotak Piksel
ShowSelectionEdges = Perlihatkan Tepi Seleksi
ShowSlices = Perlihatkan Irisan
ShowTileNumbers = Perlihatkan Nomor Petak
SliceProperties = Properti Irisan
SnapToGrid = Luruskan dengan Garis Tepi
SpriteProperties = Properti Sprite
SpriteSize = Ukuran Sprite
Stroke = Seleksi Tepi Berbatasan dengan Warna Latar Depan
SwitchColors = Warna Switch
SwapCheckerboardColors = Tukar Warna Latar Belakang Papan Catur
SwitchNonactiveLayersOpacity = Alihkan Transparansi Lapisan Nonaktif
SymmetryMode = Mode Simetri
TiledMode = Mode Petak: {}
TiledMode_None = Tidak ada
TiledMode_Both = Kedua Garis Sumbu
TiledMode_X = Sumbu X
TiledMode_Y = Sumbu Y
Timeline = Beralih Linimasa
ToggleOtherLayersOpacity = Alihkan Transparansi Lapisan Lain
ToggleOtherLayersOpacity_PreviewEditor = Alihkan Transparansi Lapisan Lain dalam Pratinjau
TogglePlayAll = Mainkan Semua Frame (Abaikan Label)
TogglePlayOnce = Mainkan sekali
TogglePlaySubtags = Mainkan Sublabel & Repetisi
TogglePreview = Alihkan Pratinjau
ToggleRewindOnStop = Mainkan balik saat Berhenti
ToggleTilesMode = Alihkan Mode Petak
ToggleTimelineThumbnails = Aktif/Matikan Gambar pada Linimasa
TilesetMode = Mode Kumpulan Petak: {}
TilesetMode_Manual = Manual
TilesetMode_Auto = Otomatis
TilesetMode_Stack = Tumpuk
TilesetDelete = Hapus Kumpulan Petak
TilesetDuplicate = Duplikasi Kumpulan Petak
Undo = Undo
UndoHistory = Riwayat Undo
UnlinkCel = Putuskan Hubungan Sel
Zoom = Perbesar
Zoom_In = Perbesar
Zoom_Out = Perkecil
Zoom_Set = Perbesar {0}%

[debugger]
title = Debugger
continue = Mulai atau Lanjutkan men-Debug
step_into = Menjadi
step_over = Melewati
step_out = Keluar
toggle_breakpoint = Breakpoint
stacktrace = Stacktrace
console = Konsol
locals = Lokal
cancel = Batalkan

[document_tab_popup_menu]
duplicate_view = Duplikasi Tampilan(&V)
open_with_os = Buka Dengan &OS
open_in_folder = Buka dalam &Folder
copy_path = Salin Jalur(&P)

[dithering_selector]
no_dithering = Tidak ada Dithering
old_dithering = Dithering Lama +\s
ordered_dithering = Dithering Berurutan +\s
floyd_steinberg = Dithering Difusi Eror Floyd-Steinberg

[canvas_size]
title = Ukuran Kanvas
size = Ukuran:
width = Lebar:
height = Tinggi:
borders = Batasan:
left = Kiri:
left_tooltip = Kolom yang akan ditambah/dihapus di sisi kiri\nGunakan angka negatif untuk menghapus kolom
top = Atas:
top_tooltip = Baris yang akan ditambah/dihapus di sisi atas\nGunakan angka negatif untuk menghapus baris
right = Kanan:
right_tooltip = Kolom yang akan ditambah/dihapus pada sisi kanan\nGunakan angka negatif untuk menghapus kolom
bottom = Bawah:
bottom_tooltip = Baris yang akan ditambah/dihapus di sisi bawah\nGunakan angka negatif untuk menghapus baris
trim = Pangkas yang berada diluar kanvas(&T)
trim_tooltip = Hapus piksel dari sel gambar yang akan\ndibiarkan ukuran kanvas baru

[cel_properties]
title = Properti Sel
opacity = Transparansi:
zindex = Indeks-Z:
user_data_tooltip = Data Pengguna

[color_curve_point]
title = Properti Titik
x = X:
y = Y:
ok = &OK
cancel = &Batalkan
delete = Hapus(&D)

[color_mode]
title = Mode Warna
amount = Jumlah:
flatten = Gabung Lapisan

[context_bar]
center = Tengah
fit_screen = Paskan Layar
back = Kembali
pattern_aligned_to_src = Pola selaras sumber
pattern_aligned_to_dest = Pola selaras ke tujuan
paint_brush = Kuas Lukis
contiguous = Kontinyu
stop_at_grid = Berhenti pada Garis Kotak
refer_active_layer = Pilih lapisan aktif
refer_visible_layer = Pilih lapisan yang terlihat
pixel_connectivity = Konektivitas Piksel:
pixel_connectivity_4 = 4-Terkoneksikan
pixel_connectivity_8 = 8-Terkoneksikan
select_palette_color = Pilih warna dalam palet
reverse_shade = Reverse Shade
save_shade = Simpan Shade
transparent_color = Warna Transparan
transparent_color_options = Pilihan Warna Transparan
opaque = Tidak Transparan
transparent = Transparan
auto_adjust_layer = Atur otomatis berdasarkan tipe lapisan
default_display_pivot = Tampilkan poros sebagai default
fast_rotation = Fast Rotation
rotsprite = RotSprite
pixel_perfect = Pixel-perfect
linear_gradient = Gradasi Linier
radial_gradient = Gradasi Radial
drop_pixel = Taruh piksel disini (Enter)
cancel_drag = Batalkan tekan dan tarik (Esc)
auto_select_layer = Pilih Otomatis Lapisan
all = Semua
none = Tidak Ada
select_slices = Pilih Semua Irisan
deselect_slices = Batalkan Pilihan Irisan
slice_transform = Transformasi
slice_transform_tip = Ubah piksel sepanjang irisan
slice_props = Properti Irisan
delete_slice = Hapus Irisan
discard_brush = Hapus Kuas (Esc)
brush_type = Tipe Kuas
brush_size = Ukuran Kuas (dalam piksel)
brush_angle = Sudut Kuas (dalam derajat)
ink = Tinta
opacity = Transparansi (intensitas lukis)
shades = Bayangan
spray = Semprot:
spray_width = Lebar Semprotan
spray_speed = Kecepatan Semprotan
rotation_pivot = Poros Rotasi
rotation_algorithm = Algoritma Rotasi
dynamics = Dinamika
freehand_trace_algorithm = Algoritma garis bebas
contiguous_fill = Warna isi area
paint_bucket_option = Pilihan tambahan ember cat
eyedropper_combined = {0} + {1}
eyedropper_color = Warna
eyedropper_alpha = Alpha
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Abu-abu
best_fit_index = Index paling cocok
all_layers = Semua Lapisan
current_layer = Lapisan Saat ini
first_ref_layer = Lapisan Referensi Pertama
pick = Pilih:
sample = Sampel:

[convolution_matrix]
reload_stock = &Muat Ulang

[despeckle]
width = Lebar:
height = Tinggi:

[downsampling]
label = Downsampling:
nearest = Terdekat
bilinear = Bilinier
bilinear_mipmap = Mipmap bilinier
trilinear_mipmap = Mipmap trilinier

[duplicate_sprite]
title = Duplikasi Sprite
duplicate = Duplikasi:
as = Sebagai:
merged_layers = Duplikasi hanya lapisan tergabung

[dynamics]
stabilizer = Penstabil
stabilizer_tooltip = Radius penstabil untuk menghindari garis bergelombang
pressure = Tekanan
pressure_tooltip = Kontrol batasan melalui sensor tekanan pena
velocity = Kecepatan
velocity_tooltip = Kontrol batasan dari kecepatan mouse
size = Ukuran
size_tooltip = Ubah ukuran kuas\nberdasarkan nilai sensor
angle = Sudut
angle_tooltip = Ubah sudut kuas\nberdasarkan nilai sensor
min_size_tooltip = Ukuran kuas saat sensor berada pada nilai minimum
max_size_tooltip = Ukuran kuas saat sensor berada pada nilai maksimum
min_angle_tooltip = Sudut kuas saat sensor berada pada nilai minimum
max_angle_tooltip = Sudut kuas saat sensor berada pada nilai maksimum
gradient = Gradasi
gradient_tooltip = Gradasi antara latar depan\ndan latar belakang
max_point_value = Nilai Min/Maks
sensors_tweaks = Batas Sensor

[export_file]
title = Ekspor File
output_file = Hasil File:
resize = Ubah Ukuran:
area = Area:
layers = Lapisan:
frames = Frame:
anidir = Arah Animasi:
play_subtags = Mainkan Subtag && Repetisi
pixel_ratio = Aplikasikan rasio piksel
for_twitter = Ekspor ke Twitter
for_twitter_tooltip = Atur durasi dari frame terakhir ke 1/4 sehingga\nTwitter menampilkan animasinya dengan benar
adjust_resize = Atur perubahan ukuran ke {0}%
export = &Ekspor
cancel = &Batalkan

[export_sprite_sheet]
title = Ekspor Lembaran Sprite
save_title = Simpan Lembar Sprite
save_json_title = Simpan Data JSON
sprite = Sprite
sprite_tooltip = Asal sampel sprite untuk diekspor dalam lembaran sprite
borders = Batas
borders_tooltip = Tambah atau pangkas batas dari tiap sprite pada lembar sprite
expand_all_sections_tooltip = Tampilkan seluruh bagian\n\nGunakan CTRL + Klik untuk menampilkan beberapa bagian secara bersamaan
layout = Susunan
layout_tooltip = Susunan sprite di hasil akhir
output = Hasil
output_tooltip = Tempat untuk menyimpan lembar sprite
sheet_type = Jenis Lembaran:
sheet_type_tooltip = Menunjukkan cara khusus untuk menyusun sprite dalam lembaran sprite:\n* Horizontal: Setiap frame saling berjejeran\n* Vertikal: Setiap frame saling bertumpuk\n* Berdasar Baris: Buat satu baris untuk setiap lapis atau tanda\n* Berdasar Kolom: Buat satu kolom untuk setiap lapis atau tanda\n* Penuh: Coba untuk menyusun semua frame dengan cara terbaik
type_horz = Strip Horizontal
type_vert = Strip Vertikal
type_rows = Berdasarkan Baris
type_cols = Berdasarkan Kolom
type_pack = Penuh
constraints = Batasan:
constraints_tooltip = Batasan khusus untuk lembaran sprite\ncth. Jumlah baris/kolom tetap atau jumlah\ntetap piksel (lebar/tinggi)
constraint_fixed_none = Tidak Ada
constraint_fixed_cols = # Jumlah Kolom Tetap
constraint_fixed_rows = # Jumlah Baris Tetap
constraint_fixed_width = Lebar Tetap
constraint_fixed_height = Tinggi Tetap
constraint_fixed_size = Ukuran Tetap
border = Tambahan Batasan:
border_tooltip = Jaran diantara setiap frame dan tepi dari lembaran sprite
shape = Jarak:
shape_tooltip = Jarak diantara setiap frame dalam lembaran sprite\n(alias "Shape Padding")
inner = Tambahan Dalam:
inner_tooltip = Tambahan ruang didalam tepi frame
trim_sprite = Pangkas Sprite
trim_sprite_tooltip = Pangkas seluruh sprite sebelum framenya dimasukkan dalam lembaran sprite
trim = Pangkas Sel
trim_tooltip = Pangkas setiap frame satu persatu
trim_by_grid = Berdasarkan Garis Kotak
trim_by_grid_tooltip = Pangkas berdasarkan batas garis kotak alih dari berdasar piksel per piksel
extrude = Perpanjang
extrude_tooltip = Tambahkan garis batas ke setiap frame menduplikasi piksel-piksel di tepi
merge_dups = Gabungkan yang Sama
merge_dups_tooltip = Frame mirip dapat menggunakan area persegi lembaran sprite yang sama
ignore_empty = Abaikan Area Kosong
ignore_empty_tooltip = Jangan ikutkan frame kosong/transparan di lembaran sprite
source = Sumber:
layers = Lapisan:
split_layers = Bagi Lapisan
split_layers_tooltip = Hasilkan satu sprite untuk setiap lapisan
split_tags = Bagi Label
split_tags_tooltip = Hasilkan satu sprite untuk setiap tanda
frames = Frame:
output_file = File Hasil
json_data = Data JSON
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Lapisan
meta_tags = Label
meta_slices = Irisan
data_filename_format = Nama File:
data_filename_format_tooltip = Setiap frame dalam data JSON akan mempunyai sebuah nama file,\nsebuah string yang melabeli mereka, kamu bisa menggunakan label spesial\nseperti {layer}, {frame}, {tag}, {tagframe}, dsb.
data_tagname_format = Nama Label:
data_tagname_format_tooltip = Setiap tanda dalam data JSON akan mempunyai nama,\nkamu bisa mengubah nama ini dengan\n label khusus seperti {filename}, {title}, {path}, {tag}, dsb.
preview = Pratinjau
open_sprite_sheet = Buka Lembaran Sprite
export = &Ekspor
cancel = &Batalkan
generating = Membuat...
generated = Lembaran Sprite Selesai

[file_selector]
go_back_button_tooltip = Kembali satu folder
go_forward_button_tooltip = Maju satu folder
go_up_button_tooltip = Kembali ke folder paling atas
refresh_button_tooltip = Muat ulang tampilan folder
new_folder_button_tooltip = Folder Baru
list_view_button_tooltip = Tampilan Daftar
small_icon_view_button_tooltip = Tampilan Ikon Kecil
big_icon_view_button_tooltip = Tampilan Ikon Besar
file_name = Nama File:
file_type = Tipe File:
pinned_folders = Folder Disematkan
recent_folders = Folder Terbaru
all_formats = Semua format
all_files = Semua file

[filters]
selected_cels = Dipilih
selected_cels_tooltip = Tambahkan seleksi aktif ke linimasa
all_cels = Semua
all_cels_tooltip = Aplikasikan ke semua sel di sprite
ok = &OK
apply = Terapk&an
cancel = &Batalkan
preview = &Pratinjau
tiled = &Terpetak

[font_popup]
pinned_fonts = Font yang disematkan
theme_fonts = Tema Fonts
system_fonts = Font Sistem
load = Muat Font Eksternal
select_truetype_fonts = Pilih File Font
empty_fonts = Tidak ada font dari sistem yang ditemukan

[font_style]
antialias = Antialias
hinting = Hinting
ligatures = Ligatur

[frame_combo]
all_frames = Semua frame
selected_frames = Frame yang dipilih
tag = Label:

[frame_properties]
title = Properti Frame
frame_number = Jumlah frame:
duration = Durasi (milidetik):

[general]
ok = &OK
close = &Tutup
yes = &Ya
no = Tidak(&N)
cancel = &Batalkan
user_data = Data Pengguna
dont_show = Jangan perlihatkan peringatan ini lagi
dont_show_tooltip = Centang bila kamu mau opsi\nini menjadi default
reset = Atur Ulang
advanced_options = Pengaturan Lanjutan
unknown = Tidak Diketahui
same_in_all_tools = Sama dalam semua Alat
opacity = Transparansi:
tolerance = Toleransi:
show_more = Tampilkan lebih banyak...

[general_text]
copy = Salin(&C)
cut = Po&tong
paste = Tem&pel
select_all = Pilih Semu&a

[gif_options]
title = Pengaturan GIF
general_options = Pengaturan Umum:
interlaced = Terjal&in
animation_loop = Peru&langan Animasi
preserve_palette_order = &Pertahankan Urutan Palet
ok = &OK
cancel = &Batalkan

[goto_frame]
title = Pergi ke Frame
frame_or_tags = Nomor frame atau nama tanda:

[grid_settings]
title = Pengaturan Garis Kotak
x = X:
y = Y:
width = Lebar:
height = Tinggi:

[home_view]
title = Home
new_file = File Baru...
open_file = Buka File...
recover_files = Pulihkan File...
recover_files_tooltip = Pulihkan file dari sesi yang crash atau\nsprite yang tidak disimpan\ndalam sesi sebelumnya
share_crashdb = Bagikan data crash ke developer Aseprite
share_crashdb_tooltip = Centang untuk membagikan data crash dengan developer Aseprite secara otomatis,\ndata ini membantu menemukan bug dan meningkatkan stabilitas\nAseprite bagi semua pengguna
recent_files = File terbaru:
recent_folders = Folder terbaru:
news = Berita:
checking_updates = Mengecek Pembaruan...
new_version_available = {0} v{1} baru tersedia!

[import_sprite_sheet]
title = Impor Lembaran Sprite
type = Tipe:
type_horz = Strip Horizontal
type_vert = Strip Vertikal
type_rows = Berdasarkan Baris
type_cols = Berdasarkan Kolom
tiles = Petak:
x = X:
y = Y:
width = Lebar:
height = Tinggi:
columns = Kolom:
rows = Baris:
padding = Tambahan
horizontal_padding = Horizontal:
vertical_padding = Vertikal:
partial_tiles = Ikutkan petak tidak utuh di tepi bawah/kanan
context_bar_help = Pilih batasan untuk mengidentifikasi frame sprite
layer_name = Lembaran sprite
import = &Impor
cancel = &Batalkan

[incompat_file]
title = File Tidak Cocok
message = File ini awalnya dibuat dengan versi Aseprite yang lebih baru yang berisi informasi yang kami tidak bisa sepenuhnya baca.\n\nFile ditandai sebagai read-only untuk menghindari kehilangan informasi tersebut saat mencoba menyimpan/menindihnya.\n\nUntuk mengatasinya kamu bisa:\n- Perbarui Aseprite ke versi terbaru dan mencoba memuat filenya lagi (direkomendasikan), atau\n- Gunakan opsi "File > Simpan Sebagai" untuk menyimpan file dengan nama lain (kamu akan tetap kehilangan informasi dalam file aslinya)
incompatibilities = Ketidakcocokan:
update_link = Perbarui Aseprite

[inks]
simple_ink = Tinta Simpel
alpha_compositing = Alpha Compositing
copy_color = Salin Alpha + Warna
lock_alpha = Kunci Alpha
shading = Shading

[jpeg_options]
title = Pengaturan JPEG
quality = Kualitas:

[keyboard_shortcuts]
title = Pintasan Keyboard
import = &Impor
export = &Ekspor
reset = Atu&r Ulang
import_keyboard_sc = Impor Pintasan Keyboard
export_keyboard_sc = Ekspor Pintasan Keyboard
section_menus = Menu
section_commands = Perintah
section_tools = Alat
section_action_modifiers = Modifier Aksi
section_mouse_wheel = Roda Gulir Mouse
section_drag_value = Nilai Tarik
default_wheel_behavior = Default
custom_wheel_behavior = Kustom
slide_as_wheel = Artikan dua jari di Trackpad sebagai roda gulir mouse
invert_brush_size_wheel = Balik arah roda gulir mouse untuk memperbesar ukuran kuas
drag_angle = Sudut:
drag_angle_tooltip = Arah dari mouse untuk menunjukkan sebuah tingkatan dari nilai ini
drag_distance = Jarak:
drag_distance_tooltip = Jumlah piksel dari gerakan mouse untuk meningkatkan/mengurangi satu unit
header_action = Aksi
header_key = Tombol
header_context = Konteks
zoom = Perbesar
add = Tambah
default_action = (Aksi Default)
scroll_vertically = Gulir Secara Vertikal
scroll_horizontally = Gulir Secara Horizontal
fg_color = Warna: Entri Palet Latar Depan
bg_color = Warna: Entri Palet Latar Belakang
fg_tile = Petak: Entri Petak Latar Depan
bg_tile = Petak: Entri Petak Latar Belakang
change_frame = Ganti Frame
change_brush_size = Ganti Ukuran Kuas
change_brush_angle = Ganti Sudut Kuas
change_tool = Ganti Alat
change_tool_same_group = Ganti Alat (kelompok sama)
change_layer = Ganti Lapisan
change_ink_type = Ganti Tipe Tinta
change_ink_opacity = Ganti Transparansi Tinta
change_layer_opacity = Ganti Transparansi Lapisan
change_cel_opacity = Ganti Transparansi Sel
color_alpha = Warna: Alpha
color_hsl_hue = Warna: Gelombang Warna HSL
color_hsl_saturation = Warna: Saturasi HSL
color_hsl_lightness = Warna: Kecerahan HSL
color_hsv_hue = Warna: Gelombang Warna HSV
color_hsv_saturation = Warna: Saturasi HSV
color_hsv_value = Warna: Nilai HSV
key_context_normal = Normal
key_context_selection = Seleksi
key_context_translating_selection = Memindahkan Seleksi
key_context_scaling_selection = Menskalakan Seleksi
key_context_rotating_selection = Memutar Seleksi
key_context_move_tool = Alat Pemindah
key_context_freehand_tool = Alat Tangan Bebas
key_context_shape_tool = Alat Bentuk
key_context_frames_selection = Seleksi Frame
copy_selection = Salin Seleksi
snap_to_grid = Luruskan Ke Garis Kotak
lock_axis = Kunci sumbu
fine_translating = Pemindahan Halus
maintain_aspect_ratio = Pertahankan Rasio Aspek
scale_from_center = Skalakan Dari Tengah
fine_scaling = Skala Halus
angle_snap = Luruskan ke Sudut
add_selection = Tambah Seleksi
subtract_selection = Kurangi Seleksi
intersect_selection = Seleksi Irisan
auto_select_layer = Pilih Lapisan Otomatis
line_from_last_point = Garis Lurus dari Titik Terakhir
angle_from_last_point = Luruskan ke Sudut dari Titik Terakhir
move_origin = Asal Pindah
square_aspect = Aspek Persegi
draw_from_center = Gambar Dari Tengah
rotate_shape = Putar Bentuk
trigger_left_mouse_button = Picu Klik Kiri Mouse
trigger_right_mouse_button = Picu Klik Kanan Mouse
ok = &OK
cancel = &Batalkan

[layer_combo]
group = Kelompok:
layer = Lapisan:
selected_layers = Lapisan yang dipilih
visible_layers = Lapisan terlihat

[layer_properties]
title = Properti Lapisan
name = Nama:
uuid = UUID:
mode = Mode:
opacity = Transparansi:
tileset_tooltip = Kumpulan Petak
normal = Normal
darken = Pergelap
multiply = Multiply
color_burn = Color Burn
lighten = Percerah
screen = Layar
color_dodge = Color Dodge
addition = Adisi
overlay = Lapiskan
soft_light = Cahaya Lembut
hard_light = Cahaya Terang
difference = Perbedaan
exclusion = Eksklusi
subtract = Subtraksi
divide = Bagi
hue = Gelombang Warna
saturation = Saturasi
color = Warna
luminosity = Kecerahan
no_layer = Tidak ada Lapisan
flattened = Tergabung

[load_palette]
title = Muat Palet

[load_selection]
title = Muat Seleksi (file .msk)

[main_menu]
file = &File
file_new = Baru(&N)...
file_open = Buka(&O)...
file_open_recent = Buka Te&rkini
file_reopen_closed = Buka Kembali File Te&rtutup
file_no_recent_file = Tidak ada File Terbaru
file_clear_recent_files = Hapus File Terkini(&C)
file_save = &Simpan
file_save_as = Simp&an Sebagai...
file_close = Tutup(&C)
file_close_all = Tutup Semua
file_export = &Ekspor
file_export_as = &Ekspor Sebagai...
file_export_sprite_sheet = Ekspor Lembaran &Sprite
file_export_tileset = Ekspor Kumpulan Pe&tak
file_repeat_last_export = U&langi Ekspor Terakhir
file_import = &Impor
file_import_sprite_sheet = &Impor Lembaran Sprite
file_scripts = Skri&p
file_open_script_folder = Buka F&older Skrip
file_rescan_script_folder = Scan Kembali Folder Sk&rip
file_debugger = &Debugger
file_exit = Keluar(&X)
edit = &Edit
edit_undo = &Undo
edit_redo = &Redo
edit_undo_history = Riwa&yat Undo
edit_cut = Po&tong
edit_copy = Salin(&C)
edit_copy_merged = Salin Ter&gabung
edit_paste = Tem&pel
edit_paste_special = Tempe&l Khusus
edit_paste_special_new_sprite = Tempel Sebagai &Sprite Baru
edit_paste_special_new_layer = Tempel Sebagai &Lapisan Baru
edit_paste_special_new_ref_layer = Tempel Sebagai Lapisan &Referensi Baru
edit_clear = Hapus(&D)
edit_fill = Isi(&F)
edit_stroke = Garis Tepi
edit_rotate = Putar(&O)
edit_rotate_180 = &180
edit_rotate_90cw = &90 SJJ
edit_rotate_90ccw = 90 BJJ(&C)
edit_flip_horizontal = Balik &Horizontal
edit_flip_vertical = Balik &Vertikal
edit_transform = Transfor&masi
edit_shift = Ge&ser
edit_shift_left = Kiri(&L)
edit_shift_right = Kanan(&R)
edit_shift_up = Atas(&U)
edit_shift_down = Bawah(&D)
edit_new_brush = Kuas &Baru
edit_new_sprite_from_selection = Sprite Baru dari Seleksi(&N)
edit_replace_color = Ganti Warna(&E)...
edit_invert_color = Bal&ik...
edit_adjustments = Penyesuaian(&J)
edit_adjustments_brightness_contrast = Kecerahan/Kontras(&B)...
edit_adjustments_hue_saturation = Gelombang Warna/Saturasi(&H)...
edit_adjustments_color_curve = Kurva Warna(&C)...
edit_fx = Efek(&X)
edit_fx_outline = Garis Tepi(&O)
edit_fx_convolution_matrix = &Matriks Convolution...
edit_fx_despeckle = &Despeckle (Filter Median)...
edit_insert_text = Masukkan Teks
edit_keyboard_shortcuts = Pintasan &Keyboard...
edit_preferences = Preferensi&...
sprite = &Sprite
sprite_properties = &Properti...
sprite_color_mode = &Mode Warna
sprite_color_mode_rgb = Warna &RGB
sprite_color_mode_grayscale = &Grayscale
sprite_color_mode_indexed = Bernomor(&I)
sprite_color_mode_more_options = Opsi Lainnya(&M)
sprite_duplicate = &Duplikasi...
sprite_sprite_size = Ukuran &Sprite...
sprite_canvas_size = Ukuran Kanvas(&C)...
sprite_rotate_canvas = Puta&r Kanvas
sprite_rotate = Putar(&O)
sprite_rotate_180 = &180
sprite_rotate_90cw = &90 SJJ
sprite_rotate_90ccw = 90 BJJ(&C)
sprite_flip_canvas_horizontal = Balik &Horizontal Kanvas
sprite_flip_canvas_vertical = Balik &Vertikal Kanvas
sprite_crop = Gunting(&O)
sprite_trim = Pangkas(&T)
layer = &Lapisan
layer_properties = &Properti...
layer_visible = Terlihat(&V)
layer_lock_layers = &Kunci Lapisan
layer_open_group = Buka Grup(&O)
layer_new = Baru(&N)...
layer_new_layer = Lapisa&n Baru
layer_new_group = &Grup Baru
layer_new_layer_via_copy = Lapisan baru lewat Salinan(&C)
layer_new_layer_via_cut = Lapisan Baru lewat Po&tong
layer_new_reference_layer_from_file = Lapisan &Referensi baru dari File
layer_new_tilemap_layer = Lapisam Peta Petak Baru
layer_delete_layer = Hapus Lapisan(&R)
layer_convert_to = Ubah K&e...
layer_convert_to_background = Latar &Belakang
layer_convert_to_layer = &Lapisan
layer_convert_to_tilemap = Peta Pe&tak
layer_duplicate = &Duplikasi
layer_merge_down = Gabung ke Bawah(&M)
layer_flatten = Gabungkan(&F)
layer_flatten_visible = Gabungkan yang Terlihat(&S)
frame = F&rame
frame_properties = Properti &Frame...
frame_cel_properties = Properti Sel(&C)...
frame_new_frame = Frame Baru(&N)
frame_new_empty_frame = Fram&e Kosong Baru
frame_duplicate_cels = &Duplikasi Sel
frame_duplicate_linked_cels = Duplikasi Sel yang Terhubung(&L)
frame_delete_frame = Hapus F&rame
frame_playback = Mainkan Kembali(&P)
frame_tags = Label(&T)
frame_tags_tag_properties = &Properti Label...
frame_tags_new_tag = Label Baru(&T)
frame_tags_delete_tag = Hapus Label(&D)
frame_jump_to = Lompat ke(&J)
frame_jump_to_first_frame = &Frame Pertama
frame_jump_to_previous_frame = Frame Sebelumnya(&P)
frame_jump_to_next_frame = Frame Selanjut&nya
frame_jump_to_last_frame = Frame Terakhir(&L)
frame_jump_to_first_frame_in_tag = Frame Pertama Dalam Label
frame_jump_to_last_frame_in_tag = Frame Terakhir Dalam Label
frame_go_to_frame = Per&gi ke Frame
frame_constant_frame_rate = Frame Rate Konstan
frame_reverse_frames = Balik Frame(&V)
select = Seleksi
select_all = Semu&a
select_deselect = Hapus Seleksi(&D)
select_reselect = Seleksi Kembali(&R)
select_inverse = Seleksi Terbal&ik
select_color_range = Rentang Warna(&C)
select_modify = Ubah(&M)
select_modify_border = &Batas
select_modify_expand = P&erluas
select_modify_contract = Perke&cil
select_load_from_file = Muat dari fi&le MSK
select_save_to_file = &Simpan ke file MSK
view = Tampilan
view_duplicate_view = Duplikasi Tampilan(&V)
view_show_extras = &Ekstra
view_show = Tampilkan(&S)
view_show_layer_edges = Tepi &Lapisan
view_show_selection_edges = Tepi &Seleksi
view_show_grid = &Garis Kotak
view_show_auto_guides = Petunjuk Otom&atis
view_show_slices = Ir&isan
view_show_pixel_grid = Garis Kotak &Piksel
view_show_brush_preview = Pratinjau Kuas(&B)
view_show_tile_numbers = Nomor Pe&tak
view_grid = &Garis Kotak
view_grid_settings = Pengaturan Garis Kotak(&D)
view_grid_selection_as_grid = Seleks&i berdasar Garis Kotak
view_grid_snap_to_grid = Luru&skan ke Garis Kotak
view_tiled_mode = &Mode Petak
view_tiled_mode_none = Tidak ada(&N)
view_tiled_mode_both = Dipetakan di Kedua Sum&bu
view_tiled_mode_x = Dipetakan di Sumbu &X
view_tiled_mode_y = Dipetakan di Sumbu &Y
view_symmetry_options = Pengaturan Simetri(&Y)
view_set_loop_section = Tentukan Bagian Peru&langan
view_show_onion_skin = Tunjukkan &Onion Skin
view_timeline = Linimasa(&T)
view_preview = Pratinjau(&W)
view_preview_hide_other_layers = Sembunyikan Lapisan Lain(&H)
view_preview_brush_preview = Pratinjau Kuas(&B)
view_advanced_mode = Mode Lanjut&an
view_full_screen_mode = Mode Layar Penuh(&F)
view_full_screen_preview = Pratinjau Layar Pen&uh
view_home = Awal
view_refresh = &Muat Ulang Tema
help = Bantuan
help_readme = Readme
help_quick_reference = &Referensi Cepat
help_documentation = Dokumentasi
help_tutorial = Tutorial
help_release_notes = Catatan Rilis
help_twitter = Twitter
help_enter_license = Masukkan &Lisensi
help_about = Tent&ang

[mask_by_color]
title = Pilih Warna
label_color = Warna:
tolerance = Toleransi:
preview = &Pratinjau
ok = &OK
cancel = &Batalkan

[modify_selection]
title = Ubah Seleksi
circle = Kuas Lingkaran
square = Kuas Persegi

[new_brush]
shortcut = Pintasan:
context_bar_help = Pilih batas kuas | Klik kanan untuk memotong

[new_folder]
title = Folder Baru
folder_name = Nama Folder:
default_new_folder_name = Folder Baru

[new_layer]
title = Lapisan Baru
name = Nama:
tileset = Kumpulan Petak:
default_new_layer_name = Lapisan Baru

[news_listbox]
more = Lebih...
problem_loading = Masalah ketika memuat berita. Tolong coba lagi.

[enter_license]
title = Masukkan Lisensi
default_message = Jika kamu perlu kunci lisensi, pergi ke
license_key = Kunci Lisensi
activating_message = Mengaktifkan...
activated_message = Aseprite telah berhasil diaktifkan!

[aseprite_update]
title = Pembaruan Aseprite

[tileset_selector]
new_tileset = Kumpulan Petak Baru
grid_width = Lebar Garis Kotak:
grid_height = Tinggi Garis Kotak:
name = Nama:
default_name = Kumpulan Petak
base_index = Nomor Awal:
base_tooltip = Angka ini menetapkan nomor dari petak pertama.\nDefault adalah 1, tapi kamu bisa gunakan 0
allowed_flips = Pembalikan yang Diperbolehkan:
allowed_flips_tooltip = Aseprite dapat menggunakan kembali petak yang cocok secara otomatis dengan versi\nterbalik mereka (dalam X, Y, atau Sumbu diagonal) dalam mode Otomatis/Tumpuk

[tileset_selector_window]
title = Kumpulan Petak

[new_sprite]
title = Sprite Baru
size = Ukuran:
width = Lebar:
height = Tinggi:
color_mode = Mode Warna:
rgba = &RGBA
grayscale = &Grayscale
indexed = Bernomor(&I)
rgba_tooltip = Setiap piksel memiliki komponen Merah, Hijau, Biru, dan Alpha\n(32 bit per piksel)
grayscale_tooltip = Setiap piksel memiliki nilai abu-abu dan Alpha\n(16 bit per piksel)
indexed_tooltip = Setiap piksel adalah referensi ke palet\n(8 bit per pixel)
background = Latar Belakang:
transparent = &Transparan
white = &Putih
black = &Hitam
pixel_ratio = Rasio Aspek Piksel:
square_pixels = Piksel Persegi (1:1)
double_wide = Piksel lebar ganda (2: 1)
double_high = Piksel tinggi ganda (1:2)

[rgbmap_algorithm_selector]
label = RGB ke pemetaan indeks palet:
default = Default (Octree)
rgb5a3 = Tabel RGB 5 bit + Alpha 3 bit
octree = Octree

[best_fit_criteria_selector]
label = Warna Kriteria Terbaik:
default = Default (Euclidean)
rgb = RGB
linearized_rgb = RGB Linier
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = Buka
loading = Memuat file

[open_sequence]
title = Perhatian
description = Apakah Anda ingin Memuat File-File Berikut Sebagai Animasi?
repeat = Lakukan hal yang sama untuk file lain
duration = Durasi
agree = &Setuju
skip = &Lewati

[options]
title = Preferensi
section_general = Umum
section_files = File
section_tablet = Tablet
section_alerts = Peringatan
section_color = Warna
section_editor = Pengedit
section_selection = Seleksi
section_timeline = Linimasa
section_cursors = Kursor
section_background = Latar Belakang
section_grid = Garis Kotak
section_guides_and_slices = Petunjuk && Irisan
section_undo = Undo
section_theme = Tema
section_extensions = Ekstensi
section_aseprite_format = Format Aseprite
section_experimental = Eksperimental
general = Umum
ui_windows = Antarmuka Pengguna:
one_win = Pastikan antarmuka pengguna ke satu jendela asli.\ncth. Menu, Pratinjau, popup berada di dalam area jendela utama.
multi_win = Buat satu jendela asli untuk setiap jendela antarmuka.\ncth. Menu, Pratinjau, popup memiliki jendela mereka sendiri.
theme_mode = Mode Tema:
screen_scaling = Skala Layar:
ui_scaling = Skala Elemen UI:
language = Bahasa:
font_warning = Sesuaikan font untuk bahasa ini
gpu_acceleration = Percepatan GPU [DEVMODE/INTERNAL TESTING ONLY]
gpu_acceleration_tooltip = Centang opsi ini untuk mengaktifkan akselerasi hardware
show_menu_bar = Tampilkan bar menu Aseprite
show_aseprite_file_dialog = Tampilkan file dialog Aseprite
show_home = Tampilkan tab Awal ketika Aseprite dimulai
expand_menu_bar_items_on_mouseover = Perluas item menu saat ditunjuk mouse
expand_menu_bar_items_on_mouseover_tooltip = Cek opsi ini untuk mendapatkan\nperilaku menu lama
color_bar_entries_separator = Gambar pemisahan antara setiap entri palet
recover_files = Pulihkan File
auto_save_recovery_data = Menyimpan data pemulihan secara otomatis tiap
auto_save_recovery_data_tooltip = Dengan opsi ini kamu dapat memulihkan dokumenmu\njika program keluar secara tak terduga
10_seconds = 10 Detik
30_seconds = 30 detik
1_minute = 1 Menit
2_minutes = 2 Menit
5_minutes = 5 Menit
10_minutes = 10 Menit
15_minutes = 15 Menit
30_minutes = 30 Menit
1_hour = 1 Jam
4_hours = 4 Jam
8_hours = 8 Jam
keep_edited_sprite_data = Simpan data sprite yang diedit selama
keep_edited_sprite_data_tooltip = Dengan opsi ini kamu dapat membuka kembali dokumen yang diedit\nsetelah menutup program untuk jumlah hari yang \nditentukan
1_day = 1 Hari
2_days = 2 Hari
3_days = 3 Hari
1_week = 1 Minggu
2_weeks = 2 Minggu
1_month = 1 Bulan
show_full_path = Tampilkan path lengkap nama file
show_full_path_tooltip = Jangan centang opsi ini jika kamu lebih suka menyembunyikan\npath file lengkap di UI (berguna saat streaming )
keep_closed_sprite_on_memory = Simpan sprite tertutup di memori selama
keep_closed_sprite_on_memory_tooltip = Ketika kamu menutup sprite, itu akan disimpan pada memori berjaga-jaga jika Anda\nmenutup sprite dengan tidak sengaja, sehingga kamu dapat kembali\ndengan menekan menu "File > Buka Baru-baru ini > Buka Kembali File Tertutup"
default_extension_for = Ekstensi Default untuk:
save_default_extension = File > Simpan:
export_image_default_extension = File > Ekspor (satu gambar):
export_animation_default_extension = File > Ekspor (animasi):
export_sprite_sheet_default_extension = File > Ekspor Lembaran Sprite:
recent_files = Item Terbaru:
recent_files_tooltip = Jumlah file dan folder terbaru
clear_recent_files = Bersihkan
clear_recent_files_tooltip = Hapus daftar file dan folder baru
locate_file = Temukan File Konfigurasi
locate_crash_folder = Temukan Folder Crash
tablet_api_windows_pointer = API Pointer Windows 8/10 (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (pengolahan paket langsung)
wheel_zoom = Perbesar dengan guliran mouse
slide_zoom = Perbesar dengan menggeser dua jari keatas atau bawah
zoom_from_center_with_wheel = Perbesar dari tengah dengan guliran mouse
zoom_from_center_with_keys = Perbesar dari tengah dengan tombol
show_scrollbars = Tampilkan bilah gulir dalam pengedit sprite
show_scrollbars_tooltip = Tampilkan bilah gulir dalam semua pengedit sprite
auto_scroll = Gulir otomatis di tepi pengedit
auto_fit = Paskan secara otomatis ke layar ketika sprite dibuka
straight_line_preview = langsung lihat garis lurus saat menggunakan alat Pensil
straight_line_preview_tooltip = Alat pensil dapat menggambar garis lurus\ndengan Shift + Klik, bila opsi ini dicentang\nkamu akan melihatnya langsung ketika\nShift ditekan
discard_brush = Buang kuas kustom saat pipet digunakan
right_click = Klik kanan:
right_click_paint_bgcolor = Lukis dengan warna latar belakang
right_click_pick_fgcolor = Pilih warna latar depan
right_click_erase = Hapus
right_click_scroll = Gulir
right_click_rectangular_marquee = Seleksi Persegi
right_click_lasso = Laso
right_click_select_layer_and_move = Pilih Lapisan dan Pindah
editor_selection = Seleksi
auto_opaque = Sesuaikan mode buram/transparan secara otomatis
auto_opaque_tooltip = Ketika kita memindahkan pilihan di kanvas, tergantung\ndari jenis lapisan aktif (latar belakang/transparan), \nkita dapat menyesuaikan masing-masing mode seleksi ke\nburam/transparan
keep_selection_after_clear = Pertahankan seleksi setelah perintah "Edit> Hapus"
keep_selection_after_clear_tooltip = Periksa ini jika kamu ingin memertahankan seleksi\nsetelah menghapusnya
auto_show_selection_edges = Tampilkan tepi seleksi secara otomatis ketika seleksi dimodifikasi
auto_show_selection_edges_tooltip = Ketika dicentang, "Tampilan > Tampilkan > Tepi Seleksi" akan diaktifkan\ntiap kali kami memodifikasi seleksi\n\nJangan centang ini jika kamu ingin tepi seleksi tersembunyi\nsaat "Tampilan > Tampilkan > Tepi Seleksi" dinonaktifkan, misalnya untuk menghindari masalah\nberantakan visual atau isu performa
move_edges = Bolehkan memindahkan tepi seleksi
move_edges_tooltip = Centang ini jika kamu ingin dapat menyeret\nhanya tepi seleksi ketika mouse berada\ndiatas mereka
modifiers_disable_handles = Matikan handel transformasi saat tombol modifikasi ditekan
modifiers_disable_handles_tooltip = Jika kamu menekan tombol Shift/Ctrl/Alt, handel\nuntuk mengubah seleksi akan sementara\ndimatikan
move_on_add_mode = Pindahkan seleksi pada mode Tambah
move_on_add_mode_tooltip = Pada mode "Tambah ke seleksi", kita dapat memindahkan\nseleksi saat mouse berada di dalamnya
select_tile_with_double_click = Pilih petak garis kotak dengan klik ganda
force_rotsprite = Paksa RotSprite meskipun untuk sudut lurus
multicel_when_layers_or_frames = Ubah sel dalam lapisan atau frame yang dipilih pada linimasa
multicel_when_layers_or_frames_tooltip = Saat kamu mengubah seleksi, semua sel yang dipilih dalam linimasa\nakan diubah. Dengan opsi ini jika kamu memilih beberapa lapisan atau\nframe, perubahan akan diterapkan pada semua sel dari lapisan yang\ndipilih/frame. Tanpa opsi ini, sel-sel akan diubah\nhanya jika kamu memilih beberapa sel secara eksplisit dalam linimasa
snap_to_grid_selection = Luruskan Ke Garis Kotak ketika opsi diaktifkan
autotimeline = Tampilkan linimasa secara otomatis
autotimeline_tooltip = Tampilkan linimasa secara otomatis\nsaat frame atau lapisan baru ditambahkan
rewind_on_stop = Mainkan balik saat Berhenti
rewind_on_stop_tooltip = Tombol "Stop" akan memutar kembali animasi\ndari awal
timeline_selection = Seleksi Rentang Linimasa
keep_timeline_selection = Pertahankan seleksi
keep_timeline_selection_tooltip = Pertahankan rentang seleksi dari lapisan/frame/sel saat\nkita mengedit kanvas/linimasa kehilangan fokus
select_on_click = Pilih dengan klik
select_on_click_tooltip = Aktifkan rentang lapisan/frame/sel yang dipilih\nsaat mouse diklik
select_on_click_with_key = Pilih dengan Shift + Klik
select_on_click_with_key_tooltip = Aktifkan rentang seleksi lapisan/frame/sel\nsaat shift dan mouse ditekan
select_on_drag = Pilih saat Menarik
select_on_drag_tooltip = Aktifkan rentang lapisan/frame/sel\nsaat mouse diklik dan mouse dipindah ke posisi lain
drag_and_drop_from_edges = Tarik && lepas dari tepi
default_first_frame = Frame Pertama Default:
ui_mouse_cursor = UI Kursor Mouse
native_cursor = Gunakan kursor mouse asal
cursor_scale_label = Skala Kursor Mouse:
painting_cursors = Kursor Melukis
crosshair_type = Tipe crosshair:
simple_crosshair = Crosshair Sederhana
crosshair_on_sprite = Crosshair dalam Sprite
brush_preview = Pratinjau Kuas:
brush_preview_none = Tidak Ada
brush_preview_edges = Hanya Tepian
brush_preview_full = Pratinjau Penuh
brush_preview_fullall = Pratinjau Penuh dengan Semua Alat
brush_preview_fullnedges = Pratinjau Penuh dan Tepian
brush_preview_in_preview = Pratinjau Kuas di Pratinjau
cursor_color_type = Crosshair && Warna Tepi Kuas:
cursor_neg_bw = Hitam Putih Negatif
cursor_specific_color = Warna Spesifik
snap_cursor_to_grid = Luruskan Ke Garis Kotak ketika opsi diaktifkan
bg_checkered = Latar Belakang Berpetak
bg_size = Ukuran:
bg_custom_size = Sesuaikan
bg_apply_zoom = Terapkan Perbesaran
bg_colors = Warna:
bg_for_new_docs = Latar Belakang untuk Dokumen Baru
bg_for_active_doc = Latar Belakang untuk Dokumen aktif
grid_for_active_doc = Kisi untuk Dokumen Aktif
grid_for_new_docs = Kisi untuk Dokumen Baru
grid_visible = Garis Kotak Terlihat
grid_x = X:
grid_y = Y:
grid_width = Lebar:
grid_height = Tinggi:
grid_color = Warna:
grid_opacity = Opasitas:
grid_auto = Otomatis
grid_pixel_grid_visible = Garis Kotak Piksel Terlihat
grid_pixel_grid_color = Warna:
grid_pixel_grid_opacity = Opasitas:
guides = Pemandu
slices = Irisan
layer_edges_color = Warna Tepi Lapisan:
auto_guides_color = Warna Pemandu Otomatis:
default_slice_color = Warna Default:
undo = Undo
undo_show_tooltip = Tampilkan Keterangan Undo
undo_size_limit = Batas Undo:
undo_size_limit_tooltip = Batas memori yang digunakan\nuntuk undo informasi per sprite.\nDitentukan dalam megabytes
undo_mb = MB
undo_goto_modified = Pergi ke frame/lapisan termodifikasi
undo_goto_modified_tooltip = Ketika diaktifkan, setiap kali kamu undo/redo\nframe & lapisan saat ini akan diubah\nuntuk mefokuskan mana yang telah berubah
undo_allow_nonlinear_history = Izinkan riwayat non-linear
open_sequence_alert = Buka berkas statis berurutan sebagai animasi
open_sequence_alert_ask = Tanyakan
open_sequence_alert_no = Tidak
open_sequence_alert_yes = Ya
file_format_doesnt_support_alert = Tampilkan peringatan ketika menyimpan berkas dengan fitur yang tidak didukung
export_animation_in_sequence_alert = Tampilkan peringatan ketika menyimpan animasi sebagai sederet gambar-gambar statis
overwrite_files_on_export_alert = Tampilkan peringatan ketika akan menindih file dengan "File > Ekspor"
overwrite_files_on_export_sprite_sheet_alert = Tampilkan peringatan saat akan menindih file dengan Ekspor Lembaran Sprite
delete_tilemap_delete_unused_tileset_alert = Tampilkan peringatan saat menghapus sebuah peta petak juga menghapus kumpulan petak yang tidak digunakannya
image_format_alerts = Tampilkan pilihan saat menyimpan file:
advanced_mode_alert = Tampilkan peringatan saat memasuki Mode Lanjutan
invalid_fg_bg_color_alert = Tampilkan peringatan saat menggambar dengan nomore yang diluar batas palet
run_script_alert = Tampilkan peringatan saat mencoba menjalankan sebuah skrip
reset_alerts = Atur ulang semua dialog peringatan
color_management = Pengelolaan Warna
window_cs = Profil Warna Jendela
use_monitor_cs = Gunakan Profil Warna Monitor Saat Ini
use_srgb_cs = Gunakan Profil Warna sRGB
use_specific_cs = Gunakan {0}
working_rgb_cs = Ruang RGB yang bekerja:
files_with_cs = File dengan profil:
missing_cs = Profil Hilang:
disable_cs = Jangan tangani warna
use_embedded_cs = Gunakan profil bawaan
convert_cs = Ubah menjadi ruang RGB yang bekerja
assign_cs = Tetapkan ruang RGB yang bekerja
ask_cs = Tanya
alpha_and_opacity = Alpha && Transparansi
alpha_range = Rentang Alpha:
opacity_range = Rentang Transparansi:
8bit_value = 0-255
percentage = 0%-100%
customize_theme = Sesuaikan Tema
font = Font:
mini_font = Font Mini:
preview = Pratinjau:
font_preview = Pratinjau Font
mini_font_preview = Pratinjau Font Mini
available_themes = Tema yang Tersedia
extension_themes = Tema Ekstensi
select_theme = Pilih(&S)
download_themes = Unduh Tema
open_theme_folder = Buka &Folder
language_extensions = Bahasa
theme_extensions = Tema
keys_extensions = Pintasan Keyboard
script_extensions = Skrip
palette_extensions = Palet
dithering_matrix_extensions = Matriks Dithering
multiple_extensions = Berbagai Kategori
add_extension = T&ambah Ekstensi
add_extension_title = Tambah Ekstensi
enable_extension = Aktifkan(&E)
disable_extension = Matikan(&D)
uninstall_extension = Copot(&U)
open_extension_folder = Buka &Folder
user_interface = Antarmuka Pengguna
color_quantization = Kuantifikasi Warna
performance = Performa
multiple_windows = UI dengan beberapa jendela
new_blend = Mode campuran lapisan baru
compose_groups = Buat kelompok secara terpisah
new_render_engine = Engine render baru untuk pengedit sprite
native_clipboard = Gunakan clipboard bawaan
native_file_dialog = Gunakan file dialog bawaan
shaders_for_color_selectors = Gunakan shader untuk seleksi warna
hue_with_sat_value = Terapkan Saturasi/Nilai ke slider gelombang warna pada pemilih Tint/Shade/Tone
cache_compressed_tilesets = Cache kumpulan petak terkompresi untuk penyimpanan lebih cepat (menggunakan lebih banyak memori)
windows_pointer = Pengaturan Windows Pointer
one_finger_as_mouse_movement = Artikan satu jari sebagai pergerakan mouse
one_finger_as_mouse_movement_tooltip = Artikan satu jari sebagai pergerakan mouse dan dua jari sebagai lihat/gulir.\nJangan centang ini untuk menggunakan perilaku lama: satu jari lihat/gulir
set_cursor_fix = Atur posisi kursor dari lokasi stylus
set_cursor_fix_tooltip = Mengatur posisi mouse ke lokasi pena ketika\nkamu memiliki dua pointer(misalnya mouse dan pena)\n\nBerguna untuk memperbesar/kecil dari posisi pena dan untuk mendapatkan lokasi\nkursor yang benar ketika screencasting/streaming.
wintab_more_info = (Informasi Lainnya)
flash_selected_layer = Terangkan lapisan saat dipilih
non_active_layer_opacity = Transparansi untuk lapisan tidak aktif:
cel_content_format = Format isi sel:
cel_format_compressed = Terkompresi
cel_format_keep = Pertahankan format dalam file
cel_format_raw = Gambar mentah
cel_format_raw_warning = Ini akan sangat memperbesar ukuran file .aseprite
reset_title = Atru Ulang Preferensi
reset_default = Atur ulang konfigurasi yang ada di jendela Preferensi
reset_tools = Atur ulang semua preferensi alat
reset_installed = Hapus tema, ekstensi, dan palet yang diinstal
reset_recents = Hapus daftar file yang dibuka baru-baru ini (termasuk file disematkan)
reset_perfile = Hapus pengaturan per-file
reset_perfile_tooltip = Ini khusus untuk file dibuka yang berisi\nopsi garis kotak, warna latar belakang, dsb.
reset_window = Atur ulang ukuran dan posisi jendela
reset_brushes = Atur ulang kuas pengguna
reset_toggle = Alihkan seleksi
reset = Atu&r Ulang
ok = &OK
apply = Terapk&an
cancel = &Batalkan

[outline]
color = Warna Garis Tepi:
outside = Diluar
inside = Didalam
circle = Lingkaran
horizontal = Horizontal
vertical = Vertikal
square = Persegi
bg_color = Warna Latar Belakang:

[palette_from_sprite]
title = Palet dari Sprite
new_palette = Buat palet baru, batas jumlah warna:
replace_palette = Ganti palet saat ini
replace_range = Ganti rentang saat ini
alpha_channel = Buat entri dengan komponen alfa

[palette_popup]
load = Muat(&L)
open_folder = Buka &Folder

[palette_popup_menu]
title = Palet
edit_palette = Edit &Palet
palette_size = Ukuran Palet(&Z)
select_palette_colors = Pilih(&E)
small_size = Ukuran Kecil(&S)
medium_size = Ukuran Sedang(&M)
large_size = Ukuran Besar(&L)
color_tint_shade_tone = Tint/Shade/Tone Warna
color_spectrum = Spektrum Warna
rgb_color_wheel = Lingkaran Warna RGB
ryb_color_wheel = Lingkaran Warna RYB
normal_map_color_wheel = Lingkaran Warna Normal
load_palette = Muat Palet(&O)
save_palette = Simpan P&alet
save_palette_as_preset = Simpan Palet sebagai Preset
load_default_palette = Muat Palet Default
save_as_default_palette = Simpan palet sebagai Default
create_palette_from_current_sprite = Palet baru dari Sprite
unused_colors = Warna yang tidak digunakan
unused_tiles = Petak yang tidak digunakan
used_colors = Warna yang digunakan
used_tiles = Petak yang digunakan

[palette_size]
title = Ukuran Palet
number_of_colors = Jumlah warna:

[paste_text]
title = Masukkan Teks
text = Teks:
font_size = Ukuran Font:
font = Font:
select_font = Pilih Font
color = Warna:
antialias = Filter anti-aliasing
antialias_tooltip = Tepi font halus

[preview]
title = Pratinjau

[recover_files]
title = Pulihkan File
recover_sprite = Pulihkan Sprite
recover_n_sprites = Pulihkan {} Sprite
delete = Hapus
refresh = Muat ulang
raw_images_as_frames = Gambar Mentah sebagai Frame
raw_images_as_layers = Gambar Mentah sebagai Lapisan
loading = Memuat...
crash_sessions = Sesi yang Crash
old_sessions = Sesi Sebelumnya
incompatible = [MUNGKIN TIDAK COCOK v{1}] {0}

[replace_color]
title = Ganti Warna
from = Dari:
to = Ke:
tolerance = Toleransi:

[remove_slice]
x_removed = Irisan "{}" dihapus
n_slices_removed = {} irisan dihapus

[remove_layer]
x_removed = Lapisan "{}" dihapus
layers_removed = Lapisan dihapus

[resource_listbox]
loading = Memuat
pin = Sematkan ini
unpin = Lepas sematan

[save_file]
title = Simpan File
save_as = Simpan Sebagai
export = Ekspor
saving = Menyimpan file
saved = File <{}> disimpan.

[save_palette]
title = Simpan Palet

[save_selection]
title = Simpan Seleksi (file .msk)

[script_access]
title = Keamanan
script_label = Skrip berikut:
file_label = ingin mengakses file ini:
file_write_label = ingin menulis ke file:
command_label = ingin mengeksekusi perintah berikut:
websocket_label = ingin membuka koneksi WebSocket ke URL berikut:
clipboard_label = ingin akses clipboard sistem
dont_show_for_this_access = Jangan tunjukkan peringatan ini lagi untuk skrip ini
dont_show_for_this_script = Berikan kepercayaan penuh kepada skrip ini
allow_execute_access = Izinkan &Akses Eksekusi
allow_write_access = Izinkan &Akses Tulis
allow_read_access = Izinkan &Akses Baca
allow_open_conn_access = Izinkan untuk Membuk&a Koneksi
allow_load_lib_access = Izinkan Memuat Libr&ary External
give_full_access = Berikan Skrip &Akses Penuh
stop_script = Hentikan Skrip(&S)

[select_shortcut]
title = Pintasan Keyboard
key = Tombol:
clear = Hapus
modifiers = Modifier:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Spasi
win = Win
assigned_to = Diterapkan ke:
ok = OK
cancel = Batal

[select_file]
text = Pilih File
choose = Pilih File...
relative_path = Jalur relatif ke "{}"
absolute_path = Jalur Absolut
browse = ...

[selection_mode]
replace = Ganti seleksi
add = Tambahkan ke seleksi
subtract = Kurangi dari seleksi
intersect = Seleksi Irisan

[send_crash]
title = Laporan Crash
send_file = Silakan kirim file berikut:
to_email = Ke email ini:
explaining = Jelaskan apa yang kamu lakukan ketika program crash.
using_dev_ver = Kamu menggunakan versi pengembangan.
open_dmp_file = Buka file berikut untuk men-debug kompilasi kamu:
do_it_later = Lakukan nanti
delete_file = Hapus file, saya sudah mengirimkannya

[slice_popup_menu]
properties = &Properti Irisan...
delete = Hapus Irisan(&D)

[slice_properties]
title = Properti Irisan
name = Nama Irisan:
user_data_tooltip = Data Pengguna
bounds = Batas:
center = 9-Irisan
pivot = Poros
x = X
y = Y
width = Lebar
height = Tinggi

[sprite_properties]
title = Properti Sprite
filename = Nama file:
type = Tipe:
size = Ukuran:
frames = Frame:
advanced = Lanjutan
transparent_color = Warna Transparan:
transparent_color_tooltip = Entri palet yang digunakan sebagai warna\ntransparan di setiap\nlapisan (hanya untuk gambar bernomor)
pixel_ratio = Rasio Aspek Piksel:
square_pixels = Piksel Persegi (1:1)
double_wide = Piksel lebar ganda (2: 1)
double_high = Piksel tinggi ganda (1:2)
color_profile = Profil Warna:
assign = Terapkan
convert = Ubah
rgb = RGB
grayscale = Grayscale
indexed_color = Menomori ({0} warna)
indexed_image_only = (hanya untuk gambar yang bernomor)
assign_color_profile = Terapkan Profil Warna
convert_color_profile = Ubah Profil Warna
change_sprite_props = Ubah Properti Sprite
tilesets = Kumpulan Petak
delete_tileset = Hapus
duplicate_tileset = Duplikasi
use_uuid_for_layers = Buat UUID untuk lapisan
use_uuid_for_layers_tooltip = Dengan mencentang ini sebuah UUID (Universally Unique Identifiers)\nakan secara otomatis diterapkan untuk setiap lapisan\ndan disimpan dalam file .aseprite

[sprite_size]
title = Ukuran Sprite
pixels = Piksel:
width = Lebar:
width_px_tooltip = Lebar baru untuk sprite (dalam piksel)
width_perc_tooltip = Lebar baru untuk sprite\nPersentase lebar saat ini
height = Tinggi:
height_px_tooltip = Tinggi baru untuk sprite (dalam piksel)
height_perc_tooltip = Tinggi baru untuk sprite\nPersentase tinggi saat ini
lock_ratio = Kunci Rasio
percentage = Persentase:
interpolation = Interpolasi:
method = Metode:
method_nearest_neighbor = Nearest-neighbor
method_bilinear = Bilinier
method_rotsprite = RotSprite

[svg_options]
title = Pengaturan SVG
pixel_scale = Skala piksel:

[tab_popup_menu]
close = Tutup(&C)

[tag_properties]
title = Properti Label
name = Nama:
from = Dari:
to = Ke:
color = Warna:
ani_dir = Arah Animasi:
repeat = Ulangi:

[tga_options]
title = Opsi TGA
bits_per_pixel = Bit Per Piksel
compress = Kompres

[css_options]
title = Opsi CSS
pixel_scale = Skala piksel
with_vars = Gunakan variabel CSS3
generate_html = Hasilkan Sampel File HTML

[timeline_conf]
position = Posisi:
left = Kiri(&L)
right = Kanan(&R)
bottom = Bawah(&B)
frame_header = Kepala Frame:
first_frame = Frame Pertama:
thumbnails = Thumbnail
thumbnail_size = Ukuran Thumbnail:
overlay_size = Ukuran Overlay:
scale_up_to_fit = Skalakan sampai sesuai
onion_skin = Onion Skin:
merge_frames = Gabungkan Frame
red_blue_tint = Tint Merah/Biru
reset = Atur Ulang
opacity = Transparansi:
opacity_step = Langkah Transparansi:
loop_tags = Perulangan melalui label frame
current_layer = Hanya lapisan saat ini
behind_sprite = Di belakang sprite
behind_sprite_toolip = Hanya untuk lapisan transparan.\nLatar belakang tidak disertakan dalam mode onion skin ini.
in_front = Di depan sprite
in_front_toolip = Untuk semua jenis lapisan (latar belakang dan transparan)
set_as_defaults = Jadikan Default

[tools]
rectangular_marquee = Alat Seleksi Persegi
selection_tooltip = * Klik Kiri: ganti/tambahkan ke seleksi saat ini\n* Klik kanan: hapus dari seleksi saat ini
elliptical_marquee = Alat Seleksi Elips
lasso_tool = Alat Laso
polygonal_lasso = Alat Laso Poligonal
magic_wand = Alat Magic Wand
pencil = Alat Pensil
spray = Alat Semprot
eraser = Alat Penghapus
eraser_tooltip = * Klik kiri: Hapus dengan warna latar belakang di lapisan "Latar Belakang"\n  atau warna transparan di lapisan lain\n * Klik Kanan: Ganti warna latar depan dengan warna latar belakang
eyedropper = Alat Pipet
zoom = Alat Perbesar
hand = Alat Tangan
move = Alat Pindah
slice = Alat Iris
paint_bucket = Alat Ember Cat
gradient = Alat Gradasi
line = Alat Garis
curve = Alat Kurva
rectangle = Alat Persegi
filled_rectangle = Alat Persegi Berisi
ellipse = Alat Elips
filled_ellipse = Alat Elips Berisi
contour = Alat Contour
polygon = Alat Poligon
blur = Alat Blur
jumble = Alat Pengacak
text = Alat Teks
shortcut = Pintasan: {0}
preview_hide = Sembunyikan Pratinjau
preview_show = Perlihatkan Pratinjau
timeline_hide = Sembunyikan Linimasa
timeline_show = Perlihatkan Linimasa

[undo_history]
title = Riwayat Undo

[user_data]
user_data = Data Pengguna:
color = Warna:

[webp_options]
title = Pengaturan WebP
save_as = Simpan sebagai:
animation_loop = Peru&langan Animasi
type = Tipe:
simple_webp = Simpel: Kompresi Lossless Bagus
lossless_webp = WebP Lossless
compression = Kompresi:
image_hint = Petunjuk Gambar:
image_hint_default = Default
image_hint_picture = Gambar
image_hint_photo = Foto
image_hint_graph = Grafik
lossy_webp = WebP Lossy
quality = Kualitas:
image_preset = Preset Gambar:
image_preset_default = Default
image_preset_picture = Gambar
image_preset_photo = Foto
image_preset_drawing = Gambar
image_preset_icon = Ikon
image_preset_text = Teks

[symmetry]
toggle = Alihkan Simetri
toggle_horizontal = Alihkan Simetri Horizontal
toggle_vertical = Alihkan Simetri Vertikal
toggle_right_diagonal = Nyalakan Simetri 45°
toggle_left_diagonal = Nyalakan Simetri -45°
show_options = Opsi Simetri
reset_position = Atur ulang Simetri ke Tengah
reset_position_to_view_center = Atur Ulang Simetri Untuk Melihat Tengah
