# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Italiano

[advanced_mode]
title = Attenzione - Importante
description = Entrerai in "Modalità Avanzata".

[ani_controls]
shortcut = Scorciatoia:
right_click = Clic destro: Mostra opzioni di riproduzione

[anidir_combo]
forward = In avanti
reverse = All'indietro
ping_pong = Ping pong
ping_pong_reverse = Ping pong all'indietro

[ask_for_color_profile]
title = Profilo colore
sprite_with_profile = Lo sprite contiene un profilo colore.
sprite_without_profile = Lo sprite non contiene un profilo colore.

[statusbar_tips]
all_layers_are_locked = Tutti i livelli selezionati sono bloccati
layer_locked = Il livello '{0}' è bloccato
disable_snap_grid = Disattiva allineamento alla griglia
frame = Fotogramma:
current_frame = Fotogramma corrente
zoom_level = Livello di zoom
new_frame = Nuovo Fotogramma\nClicca il tasto destro per altre opzioni
locked_layers = Ci sono livelli bloccati
no_active_layers = Non ci sono livelli attivi
layer_x_is_hidden = Il livello '{}' è nascosto
unmodifiable_reference_layer = Il livello '{}' è di riferimento, non può essere modificato
cannot_move_bg_layer = Il livello di sfondo non può essere mosso
nothing_to_move = Niente da muovere
recovery_task_using_sprite = Lo sprite è in uso da un processo di recupero dati
non_transformable_reference_layer = Il livello '{}' è di riferimento, non può essere trasformato
sprite_locked_somewhere = Lo sprite è bloccato in un altro programma
not_enough_transform_memory = Non c'è abbastanza memoria per trasformare la selezione
not_enough_rotsprite_memory = Non c'è abbastanza memoria per RotSprite
cannot_modify_readonly_sprite = Non si può modificare uno sprite di sola lettura.\nUsa il menu File > Salva per ulteriori informazioni.

[alerts]
applying_filter = Effetto<<Applicazione effetto...||&Cancella
auto_remap = Rimappatura automatica\n<<L'operazione di rimappatura non può essere eseguita perfettamente con più di 256 colori.\n<<Vuoi continuare comunque?\n||&OK||&Annulla
cannot_delete_all_layers = Errore<<Non è possibile eliminare tutti i livelli.||&OK
cannot_delete_used_tileset = Errore\n<<Non è possibile eliminare la collezione usata nelle seguenti mappe:\n<<'{0}'\n||&OK
deleting_tilemaps_will_delete_tilesets = Attenzione\n<<Eliminare le seguenti mappe eliminerà le relative collezioni di tessere:\n<<'{0}'\n<<Vuoi proseguire comunque?\n||&OK||&Annulla
cannot_file_overwrite_on_export = Sovrascrittura\n<<Non è possibile esportare con lo stesso nome (sovrascriveresti il file originale).\n<<Usa l'opzione "File > Salva con nome" per poterlo fare.\n||&OK
cannot_open_file = Problema<<Impossibile aprire il file:<<{0}||&OK
cannot_open_folder = Problema<<Impossibile aprire la cartella:<<{0}||&OK
cannot_save_in_read_only_file = Problema<<Il file selezionato è di sola lettura. Prova con un altro file.||&Indietro
clipboard_access_locked = Errore<<Impossibile accedere agli appunti (copia, taglia, incolla).<<Forse stanno venendo usati da un'altra applicazione.||&OK
clipboard_image_format_not_supported = Errore<<L'immagine attualmente copiata negli appunti non ha un formato supportato.||&OK
delete_selected_backups = Attenzione\n<<Vuoi davvero eliminare i {0} backup selezionati?\n||&Sì||&No
delete_shortcut = Attenzione\n<<Vuoi davvero eliminare le '{0}' scorciatoie selezionate?\n||&Sì||&No
empty_rect_importing_sprite_sheet = Importa foglio sprite\n<<Il rettangolo specificato non dà origine ad alcuna tessera.\n<<Seleziona un rettangolo all'interno dello sprite.\n||&OK
error_loading_file = Errore<<Errore nel caricare il file: {0}||&OK
error_saving_file = Errore<<Errore nel salvare il file: {0}||&OK
file_format_doesnt_support_palette = Errore<<Non è possibile salvare una tavolozza nel formato {0}||&OK
export_animation_in_sequence = Attenzione\n<<Vuoi esportare l'animazione in {0} files?\n<<{1}, {2}...\n||&D'accordo||&Cancella
file_format_doesnt_support_error = Errore\n<<Il formato di file ".{0}" non supporta:\n<<\n{1}\n<<\n<<Seleziona un altro formato.\n<<Usa ".aseprite" per mantenere tutte le informazioni dello sprite.\n||&OK
file_format_doesnt_support_warning = Attenzione\n<<Il formato di file ".{0}" non supporta:\n<<\n{1}\n<<\n<<Puoi usare il formato ".aseprite" per mantenere tutte queste informazioni.\n<<Vuoi comunque proseguire salvando il file in ".{0}"?\n||&Sì||&No
file_format_alpha_channel = Canale Alpha
file_format_tags = Etichette
file_format_frames = Fotogrammi
file_format_grayscale_mode = Modalità scala di grigi
file_format_indexed_mode = Modalità indicizzata
file_format_layers = Livelli
file_format_palette_changes = Cambio di tavolozza tra fotogrammi
file_format_rgb_mode = Modalità RGB
file_format_20ms_min_duration = Durata fotogramma minore di 20ms
file_format_10ms_duration_precision = Durata fotogramma diversa da un multiplo di 10ms
invalid_chars_in_filename = Errore\n<<Il nome del file non può contenere questi caratteri:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Il colore di primo piano e/o quello di sfondo si trovano fuori\n<<dallo spettro. Seleziona un colore valido dalla tavolozza.\n||&OK
job_working = {0}<<Lavoro in corso...||&Cancella
nothing_to_report = Rapporto sui crash<<Nulla da riportare||&OK
install_extension = Attenzione\n<<Vuoi davvero installare la seguente estensione?\n<<'{0}'\n||&Installa||&Cancella
uninstall_extension_warning = Attenzione\n<<Vuoi davvero installare l'estensione {0}?\n||&Sì||&No
cannot_install_default_extension = Errore<<Questa estensione non può essere installata perché prova a rimpiazzare il tema predefinito.<<Contatta lo sviluppatore in modo che modifichino l'ID o il nome del tema<<da\"default\" a qualcos'altro.||&OK
unknown_output_file_format_error = Aseprite\n<<Il formato '{0}' presente nel nome del file in uscita non è un formato riconosciuto.\n||&OK
update_screen_ui_scaling_with_theme_values = Modifica della scala schermo/UI\n<<Il nuovo tema '{0}' vorrebbe aggiustare qualche parametro per te:\n<<  Scala dello schermo: {1}% -> {2}%\n<<  Scala della UI: {3}% -> {4}%\n<<Permettere queste modifiche?\n||&Aggiusta la scala||&Non aggiustare la scala
update_extension = Aggiornamento estensione\n<<L'estensione '{0}' esiste già.\n<<Vuoi {1} dalla v{2} alla v{3}?\n||&Sì||&No
update_extension_downgrade = retrocedere
update_extension_upgrade = aggiornarla
recent_file_doesnt_exist = Aseprite<<Il file selezionato non esiste||&OK
recent_folder_doesnt_exist = Aseprite<<La cartella selezionata non esiste||&OK
restart_by_preferences = Aseprite\n<<Devi riavviare il programma per poter vedere le modifiche a:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Salva dati di recupero ogni X minuti
restart_by_preferences_keep_edited_sprite_data_lifespan = Mantieni dati sugli sprite modificati per X giorni
restart_by_preferences_keep_closed_sprite_on_memory_for = Mantieni in memoria gli sprite chiusi per X minuti
restore_all_shortcuts = Attenzione\n<<Vuoi ripristinare tutte le scorciatoie da tastiera\n<<ai loro valori originali?\n||&Sì||&No
run_script = Esecuzione script\n<<Vuoi eseguire il seguente script?\n<<\n<<  {0}\n<<\n<<ATTENZIONE: Gli script possono far crashare Aseprite, si prega di salvare il proprio lavoro\n<<prima di eseguire uno script.\n||&Esegui||&Indietro
save_sprite_changes = Attenzione\n<<Salvare i cambiamenti sullo sprite\n<<"{0}" prima di {1}?\n||&Salva||&Non salvare||&Indietro
save_sprite_changes_quitting = uscire
save_sprite_changes_closing = chiudere
overwrite_existent_file = Attenzione<<Il file esiste, sovrascriverlo?<<{0}||&Sì||&No||&Indietro
overwrite_files_on_export_sprite_sheet = Esportazione foglio sprite\n<<Vuoi sovrascrivere i seguenti file?\n{0}\n||&Sì||&No
overwrite_files_on_export = Avvertimento di esportazione\n<<Vuoi sovrascrivere i seguenti file?\n<<{0}\n||&Sì||&No
enter_license_disabled = Informazione\n<<Questa copia di Aseprite non supporta l'immissione di una chiave di licenza.\n<<Considera l'acquisto di una chiave da https://aseprite.org/download.\n<<Attivare Aseprite ti garantirà l'accesso agli aggiornamenti automatici.\n||&OK
reset_default_confirm = Reimpostando Preferenze\n<<Sei sicuro di voler reimpostare le preferenze selezionate ai loro valori predefiniti?\n||&Si||&No

[brightness_contrast]
title = Luminosità/Contrasto
brightness_label = Luminosità:
contrast_label = Contrasto:

[brush_slot_params]
title = Parametri
brush = Pennello:
brush_type = Tipo
brush_size = Dimensione
brush_angle = Angolo
color = Colore:
foreground = Primo piano
background = Sfondo
image_color = Colore immagine
ink = Inchiostro:
ink_type = Tipo
ink_opacity = Opacità
extras = Extra:
shade = Ombreggiatura
pixel_perfect = Perfetto al pixel
save_brush = Salva Pennello qui
locked = Bloccato
delete = Elimina
delete_all = Cancella tutto

[cel_movement_popup_menu]
move = &Muovi
copy = &Copia
cancel = Cancella

[cel_popup_menu]
clear = &Elimina
unlink = &Scollega
link_cels = &Collega celle

[color_bar]
fg = Colore di primo piano
bg = COlore di sfondo
fg_warning = Aggiungi il colore di primo piano alla tavolozza
bg_warning = Aggiungi il colore di sfondo alla tavolozza
edit_color = Modifica colore
sort_and_gradients = Ordina & Gradienti
presets = Tavolozze
options = Opzioni
switch_tileset = Mostra collezione / Clic destro per mostrare solo la collezione di tessere
tileset_mode_manual = Manuale: Modifica le tessere esistenti,\nnon creare nuove tessere automaticamente
tileset_mode_auto = Automatico: Modifica e riusa le tessere esistenti,\ncrea/elimina tessere dove necessario/possibile
tileset_mode_stack = Impila: Non modificare le tessere esistenti,\ngenera ed aggiungi nuove tessere in automatico
set_as_default = Imposta come predefinito
remap_palette = Rimappa Tavolozza
remap_palette_tooltip = Abbina i vecchi indici ai nuovi indici
remap_tiles = Rimappa Tessere
remap_tiles_tooltip = Abbina piastrelle vecchie con nuove piastrelle
clear_tiles = Svuota tessere
resize_tiles = Ridimensiona tessere
drag_and_drop_tiles = Trascina e rilascia tessere
reverse_colors = Inverti ordine colori
sort_colors = Ordina colori
gradient = Gradiente
gradient_by_hue = Gradiente per Tonalità
sort_by_hue = Ordina per Tonalità
sort_by_saturation = Ordina per Saturazione
sort_by_brightness = Ordina per Luminosità
sort_by_luminance = Ordina per Luminanza
sort_by_red = Ordina per Rosso
sort_by_green = Ordina per Verde
sort_by_blue = Ordina per Blu
sort_by_alpha = Ordina per Alfa
ascending = Crescente
descending = Decrescente

[color_popup]
transparent_color_sel = Colore trasparente sleezionato
index = Indice

[color_wheel]
discrete = Discreta
no_harmonies = Senza armonie
complementary = Complementare
monochromatic = Monocromatica
analogous = Analogica
split_complementary = Complementare inversa
triadic = Triadica
tetradic = Tetradica
square = Quadratica

[commands]
About = Informazioni
AddColor = Aggiungi {0} colori alla tavolozza
AddColor_Background = Sfondo
AddColor_Foreground = Primo Piano
AddColor_Specific = Specifico
AdvancedMode = Modalità avanzata
AutocropSprite = Ritaglia sprite
AutocropSprite_ByGrid = Ritaglia sprite con griglia
BackgroundFromLayer = Sfondo dal livello
BrightnessContrast = Regola luminosità/contrasto
Cancel = Cancella operazione corrente
CanvasSize = Dimensione quadro
CelOpacity = Imposta opacità cella su {0} ({1}%)
CelProperties = Proprietà cella
ChangeBrush = Cambia pennello: {0}
ChangeBrush_CustomBrush = Pennello personalizzato #{0}
ChangeBrush_DecrementAngle = Decrementa angolo
ChangeBrush_DecrementSize = Decrementa dimensione
ChangeBrush_IncrementAngle = Incrementa angolo
ChangeBrush_IncrementSize = Incrementa dimensione
ChangeBrush_FlipX = Capovolgi in orizzontale
ChangeBrush_FlipY = Capovolgi in verticale
ChangeBrush_FlipD = Capovolgi in diagonale
ChangeBrush_Rotate90CW = Ruota di 90 in senso orario
ChangeColor = Cambia colore: {0}
ChangeColor_IncrementFgIndex = Incrementa indice di primo piano
ChangeColor_DecrementFgIndex = Decrementa indice di primo piano
ChangeColor_IncrementBgIndex = Incrementa indice di sfondo
ChangeColor_DecrementBgIndex = Decrementa indice di sfondo
ChangePixelFormat = Cambia metodo colore: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Scala di grigi
ChangePixelFormat_Indexed = Indicizzato
ChangePixelFormat_Indexed_OrderedDithering = Indicizzato con retinatura ordinata
ChangePixelFormat_Indexed_OldDithering = Indicizzato con retinatura classica
ChangePixelFormat_Indexed_ErrorDiffusion = Indicizzato con retinatura a diffusione d'errore Floyd-Steinberg
ChangePixelFormat_MoreOptions = Ulteriori opzioni
Clear = Ripulisci
ClearCel = Svuota cella
ClearRecentFiles = Ripulisci file recenti
CloseAllFiles = Chiudi tutti i file
CloseFile = Chiudi file
ConvertLayer = Converti livello
ConvertLayer_Background = Converti in sfondo
ConvertLayer_Layer = Converti in livello trasparente
ConvertLayer_Tilemap = Converti in mappa a tessere
ColorCurve = Curva di colore
ColorQuantization = Crea tavolozza dallo sprite corrente (Quantizzazione colore)
ContiguousFill = Inverti riempimento contiguo
Outline = Contorno
ConvolutionMatrix = Matrice di convoluzione
Copy = Copia
CopyCel = Copia cella
CopyColors = Copia colori
CopyMerged = Copia unito
CopyPath = Copia percorso
CopyTiles = Copia tessere
CropSprite = Ritaglia sprite
Cut = Taglia
Debugger = Debugger
DeselectMask = Deseleziona maschera
Despeckle = Smacchia
DeveloperConsole = Terminale per sviluppatori
DiscardBrush = Scarta pennello
DuplicateLayer = Duplica livello
DuplicateSprite = Duplica sprite
DuplicateView = Duplica vista
Exit = Esci
ExportSpriteSheet = Esporta foglio sprite
ExportTileset = Esporta collezione di tessere
Eyedropper = Contagocce
Fill = Riempi selezione con colore di primo piano
FitScreen = Adatta allo schermo
FlattenLayers = Unisci i livelli
FlattenLayers_Visible = Unisci i livelli visibili
Flip = Capovolgi {0} {1}
Flip_Canvas = quadro
Flip_Horizontally = orizzontalmente
Flip_Selection = selezione
Flip_Vertically = verticalmente
FrameProperties_All = Proprietà Fotogramma di ogni fotogramma
FrameProperties_Current = Proprietà Fotogramma dell'intervallo attuale
FrameProperties = Proprietà fotogramma
FrameTagProperties = Proprietà etichetta
FullscreenMode = Modalità a schermo intero
FullscreenPreview = Anteprima a tutto schermo
GotoFirstFrame = Vai al primo fotogramma
GotoFirstFrameInTag = Vai al primo fotogramma dell'etichetta
GotoFrame = Vai al fotogramma
GotoLastFrame = Vai all'ultimo fotogramma
GotoLastFrameInTag = Vai all'ultimo fotogramma dell'etichetta
GotoNextFrame = Vai al fotogramma successivo
GotoNextFrameWithSameTag = Vai al fotogramma successivo con la stessa etichetta
GotoNextLayer = Vai al livello successivo
GotoNextTab = Vai alla scheda successiva
GotoPreviousFrame = Vai al fotogramma precedente
GotoPreviousFrameWithSameTag = Vai al fotogramma precedente con la stessa etichetta
GotoPreviousLayer = Vai al livello precedente
GotoPreviousTab = Vai alla scheda precedente
GridSettings = Impostazioni griglia
Home = Pagina d'Inizio
HueSaturation = Regola Tonalità/Saturazione
ImportSpriteSheet = Importa foglio sprite
InvertColor = Inverti colore
InvertMask = Inverti selezione
KeyboardShortcuts = Scorciatoie da tastiera
Launch = Avvia
LayerFromBackground = Livello dallo sfondo
LayerLock = Blocca livelli
LayerOpacity = Imposta opacità livelli su {0} ({1}%)
LayerProperties = Proprietà livello
LayerVisibility = Visibilità livello
LinkCels = Collega celle
LoadMask = Carica selezione
LoadPalette = Carica tavolozza
LoadDefaultPalette = Carica Tavolozza Predefinita
MaskAll = Maschera tutto
MaskByColor = Maschera in base al colore
MaskContent = Maschera contenuto
MergeDownLayer = Unisci livelli
ModifySelection = {0} {1} selezione
ModifySelection_Border = bordo
ModifySelection_Expand = Espandi
ModifySelection_Contract = Contrai
ModifySelection_Modify = Modifica
ModifySelection_Quantity = di {0} pixel
Move_Thing = {0} {1} {2}
Move_Pixel = pixel
Move_TileWidth = larghezza tessere
Move_TileHeight = altezza tessere
Move_ZoomedPixel = pixel zoomato
Move_ZoomedTileWidth = larghezza tessere zoomate
Move_ZoomedTileHeight = altezza tessere zoomate
Move_ViewportWidth = largezza finestra
Move_ViewportHeight = altezza finestra
Move_Left = sinistra
Move_Right = destra
Move_Up = su
Move_Down = giù
MoveCel = Muovi cella
MoveColors = Muovi colori
MoveMask = Muovi {0} {1}
MoveMask_Boundaries = Confini selezione
MoveMask_Content = Contenuto selezione
MoveTiles = Muovi tessere
NewBrush = Nuovo pennello
NewFile = Nuovo file
NewFile_FromClipboard = Nuovo file dagli appunti
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Sfondo
NewFrame = Nuovo fotogramma
NewFrame_NewEmptyFrame = Nuovo fotogramma vuoto
NewFrame_DuplicateCels = Duplica celle con modalità livello
NewFrame_DuplicateCelsCopies = Duplica celle
NewFrame_DuplicateCelsLinked = Duplica celle collegate
NewFrame_tooltip = Nuovo Frame {}/{}
NewFrameTag = Nuova etichetta
NewLayer = Nuovo {}
NewLayer_BeforeActiveLayer = Nuovo {} sotto
NewLayer_Layer = livello
NewLayer_Group = gruppo
NewLayer_ReferenceLayer = livello di riferimento
NewLayer_TilemapLayer = Mappa a tessere
NewLayer_FromClipboard = {} dagli appunti
NewLayer_ViaCopy = {} via copia
NewLayer_ViaCut = {} via taglio
NewLayer_WithDialog = {} (con dialogo)
NewSpriteFromSelection = Nuovo sprite da selezione
OpenBrowser = Apri browser
OpenFile = Apri sprite
OpenGroup = Apri/chiudi gruppo
OpenInFolder = Apri nella cartella
OpenScriptFolder = Apri cartella script
OpenWithApp = Apri con applicazione associata
Options = Preferenze
PaletteEditor = Scambia {0} {1} {2}
PaletteEditor_Edit = Modifica modalità tavolozza
PaletteEditor_And = e
PaletteEditor_FgPopup = Avviso colore di primo piano
PaletteEditor_BgPopup = Avviso colore di sfondo
PaletteSize = Dimensione tavolozza
Paste = Incolla
PasteText = Inserisci testo
PixelPerfectMode = Cambia modalità Perfetto al pixel
PlayAnimation = Riproduci animazione
PlayPreviewAnimation = Riproduci animazione d'anteprima
Redo = Rifai
Refresh = Aggiorna
EnterLicense = Inserisci licenza
RemoveFrame = Rimuovi Frame
RemoveFrameTag = Rimuovi etichetta
RemoveLayer = Rimuovi il livello
RemoveSlice = Rimuovere il taglio
ReopenClosedFile = Riapri file chiuso
RepeatLastExport = Ripeti l'ultima esportazione
ReplaceColor = Sostituisci colore
ReselectMask = Riseleziona maschera
ReverseFrames = Fotogrammi opposti
Rotate = Ruota {0} {1}
Rotate_Selection = selezione
Rotate_Sprite = sprite
RunScript = Esegui script
SaveFile = Salva file
SaveFileAs = Salva file come
SaveFileCopyAs = Esporta
SaveMask = Salva selezione
SavePalette = Salva tavolozza
SavePaletteAsDefault = Salva Tavolozza come Predefinita
SavePaletteAsPreset = Salva Tavolozza come Preimpostazione
Screenshot = Schermata
Screenshot_Open = Cattura e apri schermata
Screenshot_Save = Cattura e salva schermata
Screenshot_Steam = Cattura a aggiungi schermata a Steam
Screenshot_sRGB = (Profilo colore sRGB)
Screenshot_DisplayCS = (Profilo colore dello schermo)
Scroll = Scorri {0}
ScrollCenter = Scorri al centro del quadro
SelectPaletteColors = Seleziona colori usati
SelectPaletteColors_UnusedColors = Seleziona colori non usati
SelectPaletteColors_UsedTiles = Seleziona tessere usate
SelectPaletteColors_UnusedTiles = Seleziona tessere non usate
SelectTile = Seleziona tessera
SelectTile_Add = Seleziona tessera (aggiungi)
SelectTile_Subtract = Seleziona tessera (sottrai)
SelectTile_Intersect = Seleziona tessera (interseca)
SelectionAsGrid = Seleziona come griglia
SetColorSelector = Imposta selettore colore
SetColorSelector_Spectrum = Spettro colori
SetColorSelector_TintShadeTone = Tinta/Ombra/Tono
SetColorSelector_RGBWheel = Ruota RGB
SetColorSelector_RYBWheel = Ruota RYB
SetColorSelector_NormalMapWheel = Ruota normal map
SetInkType = Imposta tipo d'inchiostro: {0}
SetLoopSection = Imposta sezione da ripetere
SetPalette = Imposta tavolozza
SetPaletteEntrySize = Imposta dimensione voci nella tavolozza
SetPlaybackSpeed = Velocità di riproduzione {0}x
SetSameInk = Stesso inchiostro in tutti gli strumenti
ShowAutoGuides = Mostra guide automatiche
ShowBrushPreview = Mostra anteprima pennello
ShowBrushPreviewInPreview = Mostra anteprima pennello nell'Anteprima
ShowBrushes = Mostra pennelli
ShowDynamics = Mostra dinamiche
ShowExtras = Mostra extra
ShowGrid = Mostra griglia
ShowLayerEdges = Mostra bordi livello
ShowMenu = Mostra menu: {0}
ShowOnionSkin = Mostra fantasma
ShowPaletteOptions = Mostra opzioni tavolozza
ShowPalettePresets = Mostra predefiniti tavolozza
ShowPaletteSortOptions = Mostra opzioni di ordinamento tavolozza
ShowPixelGrid = Mostra griglia pixel
ShowSelectionEdges = Mostra bordi selezione
ShowSlices = Mostra sezioni
ShowTileNumbers = Mostra numeri tessere
SliceProperties = Proprietà sezione
SnapToGrid = Aggancia alla griglia
SpriteProperties = Proprietà sprite
SpriteSize = Dimensione sprite
Stroke = Traccia contorno selezione con colore di primo piano
SwitchColors = Scambia colori
SwapCheckerboardColors = Scambia colori della scacchiera
SwitchNonactiveLayersOpacity = Cambia opacità dei livelli non attivi
SymmetryMode = Modalità simmetria
TiledMode = Modalità a tessere: {}
TiledMode_None = Nessuno
TiledMode_Both = Entrambi gli Assi
TiledMode_X = Asse X
TiledMode_Y = Asse Y
Timeline = Cambia linea del tempo
ToggleOtherLayersOpacity = Cambia opacità degli altri livelli
ToggleOtherLayersOpacity_PreviewEditor = Cambia opacità degli altri livelli nell'Anteprima
TogglePlayAll = Riproduci tutti i fotogrammi (ignora etichette)
TogglePlayOnce = Riproduci una volta
TogglePlaySubtags = Riproduci sottoetichette e ripetizioni
TogglePreview = Attiva/disattiva anteprima
ToggleRewindOnStop = Riavvolgi dopo l'arresto
ToggleTilesMode = Attiva modalità a tessere
ToggleTimelineThumbnails = Attiva/disattiva anteprime nella linea del tempo
TilesetMode = Modalità collezione: {}
TilesetMode_Manual = Manuale
TilesetMode_Auto = Automatico
TilesetMode_Stack = Impila
TilesetDelete = Elimina collezione
TilesetDuplicate = Duplica collezione
Undo = Annulla
UndoHistory = Passo indietro
UnlinkCel = Scollega celle
Zoom = Zoom
Zoom_In = Ingrandisci
Zoom_Out = Rimpicciolisci
Zoom_Set = Zoom {0}%

[debugger]
title = Debugger
continue = Inizia o continua il debugging
step_into = Entra (Step into)
step_over = Scavalca (Step over)
step_out = Esci (Step out)
toggle_breakpoint = Punto d'arresto (Breakpoint)
stacktrace = Traccia dello stack (Stacktrace)
console = Console
locals = Locali
cancel = Cancella

[document_tab_popup_menu]
duplicate_view = Duplica &vista
open_with_os = &Apri con OS
open_in_folder = Apri nella &cartella
copy_path = Copia &percorso

[dithering_selector]
no_dithering = Nessuna retinatura
old_dithering = Retinatura classica+
ordered_dithering = Retinatura ordinata+
floyd_steinberg = Retinatura a diffusione d'errore Floyd-Steinberg

[canvas_size]
title = Dimensione quadro
size = Dimensione:
width = Larghezza:
height = Altezza:
borders = Bordi:
left = Sinistra:
left_tooltip = Colonne da aggiungere/rimuovere sul lato sinistro.\nUsa un valore negativo per rimuovere colonne
top = Sopra:
top_tooltip = Righe da aggiungere/rimuovere nel lato superiore.\nUsa un valore negativo per rimuovere righe
right = Destra:
right_tooltip = Colonne da aggiungere/rimuovere sul lato destro.\nUsa un valore negativo per rimuovere colonne
bottom = Sotto:
bottom_tooltip = Righe da aggiungere/rimuovere nel lato inferiore\nUsa un valore negativo per rimuovere righe
trim = &Ritaglia contenuto al di fuori del quadro
trim_tooltip = Elimina dall'immagine i pixel delle celle\nche verranno lasciati fuori dalla nuova dimensione del quadro

[cel_properties]
title = Proprietà cella
opacity = Opacità:
zindex = Indice Z:
user_data_tooltip = Dati utente

[color_curve_point]
title = Proprietà punto
x = X:
y = Y:
ok = &OK
cancel = &Annulla
delete = &Elimina

[color_mode]
title = Modalità colore
amount = Valore:
flatten = Unisci livelli

[context_bar]
center = Centra
fit_screen = Adatta allo schermo
back = Indietro
pattern_aligned_to_src = Trama allineata con la sorgente
pattern_aligned_to_dest = Trama allineata con la destinazione
paint_brush = Pennello
contiguous = Contigui
stop_at_grid = Fermati alla griglia
refer_active_layer = Considera solo il livello attivo
refer_visible_layer = Considera livelli visibili
pixel_connectivity = Connettività pixel:
pixel_connectivity_4 = 4-Connesso
pixel_connectivity_8 = 8-Connesso
select_palette_color = Seleziona colori nella tavolozza
reverse_shade = Inverti sfumatura
save_shade = Salva sfumatura
transparent_color = Colore trasparente
transparent_color_options = Opzioni colore trasparente
opaque = Opaco
transparent = Trasparente
auto_adjust_layer = Regola automaticamente in base al tipo di livello
default_display_pivot = Mostra il fulcro per impostazione predefinita
fast_rotation = Rotazione rapida
rotsprite = RotSprite
pixel_perfect = Perfetto al pixel
linear_gradient = Gradiente lineare
radial_gradient = Gradiente radiale
drop_pixel = Rilascia i pixel qui (Invio)
cancel_drag = Cancella trascina e rilascia (Esc)
auto_select_layer = Seleziona livello automaticamente
all = Tutti
none = Nessuno
select_slices = Seleziona tutte le sezioni
deselect_slices = Deseleziona sezioni
slice_transform = Trasforma
slice_transform_tip = Trasforma i pixel lungo la modifica della sezione
slice_props = Proprietà sezione
delete_slice = Elimina sezione
discard_brush = Scarta pennello (Esc)
brush_type = Tipo di pennello
brush_size = Dimensione pennello (in pixel)
brush_angle = Angolazione pennello (in gradi)
ink = Inchiostro
opacity = Opacità (intensità della pittura)
shades = Sfumature
spray = Spray:
spray_width = Larghezza spruzzo
spray_speed = Velocità spruzzo
rotation_pivot = Fulcro di rotazione
rotation_algorithm = Algoritmo di rotazione
dynamics = Dinamiche
freehand_trace_algorithm = Algoritmo di lettura gesti a mano libera
contiguous_fill = Riempi area contigua dello stesso colore
paint_bucket_option = Altre opzioni secchiello
eyedropper_combined = {0} + {1}
eyedropper_color = Colore
eyedropper_alpha = Alfa
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Grigio
best_fit_index = Indice migliore
all_layers = Tutti i livelli
current_layer = Livello corrente
first_ref_layer = Primo livello di riferimento
pick = Campiona:
sample = Da:

[convolution_matrix]
reload_stock = &Ricarica lista

[despeckle]
width = Larghezza:
height = Altezza:

[downsampling]
label = Sottocampionamento:
nearest = Più vicino
bilinear = Bilineare
bilinear_mipmap = Mipmatazione bilineare
trilinear_mipmap = Mipmatazione trilinea

[duplicate_sprite]
title = Duplica sprite
duplicate = Duplica:
as = Come:
merged_layers = Duplica solo i livelli uniti

[dynamics]
stabilizer = Stabilizzatore
stabilizer_tooltip = Raggio dello stabilizzatore per evitare linee tremolanti
pressure = Pressione
pressure_tooltip = Controlla i parametri attraverso il sensore di pressione della penna
velocity = Velocità
velocity_tooltip = Controlla i parametri attraverso la velocità di movimento del cursore
size = Dimensione
size_tooltip = Varia la dimensione del pennello\nin base al valore rilevato
angle = Angolo
angle_tooltip = Cambia l'angolazione del pennello\nin base al valore rilevato
min_size_tooltip = Dimensione del pennello quando il valore rilevato è al minimo
max_size_tooltip = Dimensione del pennello quando il valore rilevato è al massimo
min_angle_tooltip = Angolazione del pennello quando il valore rilevato è al minimo
max_angle_tooltip = Angolazione del pennello quando il valore rilevato è al massimo
gradient = Gradiente
gradient_tooltip = Sfuma tra i colori di\nprimo piano e sfondo
max_point_value = Valori min/max
sensors_tweaks = Soglie min/max

[export_file]
title = Esporta file
output_file = File in uscita:
resize = Ridimensiona:
area = Area:
layers = Livelli:
frames = Fotogrammi:
anidir = Direzione animazione:
play_subtags = Riproduci sottoetichette && ripetizioni
pixel_ratio = Applica rapporto d'aspetto dei pixel
for_twitter = Esporta per Twitter
for_twitter_tooltip = Regola la durata dell'ultimo fotogramma a 1/4 in modo\nche Twitter riproduca l'animazione correttamente
adjust_resize = Regola il ridimensionamento su {0}%
export = &Esporta
cancel = &Annulla

[export_sprite_sheet]
title = Esporta foglio sprite
save_title = Salva foglio sprite
save_json_title = Salva dati JSON
sprite = Sprite
sprite_tooltip = Origine degli sprite campione da esportare nel foglio sprite
borders = Bordi
borders_tooltip = Aggiungi o ritaglia i bordi da ogni sprite nel foglio sprite
expand_all_sections_tooltip = Mostra tutte le sezioni\n\nUsa Ctrl+clic per mostrare più sezioni alla volta
layout = Disposizione
layout_tooltip = Ordinamento degli sprite nel foglio sprite
output = Percorso
output_tooltip = Dove salvare il foglio sprite
sheet_type = Tipo di foglio:
sheet_type_tooltip = Indica un ordine preciso con cui organizzare gli sprite:\n* Orizzontale: Un fotogramma di fianco all'altro.\n* Verticale: Un fotogramma sotto all'altro.\n* Per righe: Crea una riga per ogni livello o etichetta.\n* Per colonne: Crea una colonna per ogni livello o etichetta.\n* Impacchettato: Inserisci i fotogrammi nel modo più efficiente possibile
type_horz = Striscia orizzontale
type_vert = Striscia verticale
type_rows = Per righe
type_cols = Per colonne
type_pack = Impacchettato
constraints = Limiti:
constraints_tooltip = Limiti speciali per il foglio sprite.\nEs. Numero fisso di righe o colonne o\nnumero fisso di pixel (larghezza/altezza)
constraint_fixed_none = Nessuno
constraint_fixed_cols = # fisso di colonne
constraint_fixed_rows = # di righe
constraint_fixed_width = Larghezza fissa
constraint_fixed_height = Altezza fissa
constraint_fixed_size = Dimensione fissa
border = Margine:
border_tooltip = Spazio tra un fotogramma ed il bordo del foglio
shape = Spaziatura:
shape_tooltip = Spazio tra ciascun fotogramma nel foglio\n(detto anche "Shape Padding")
inner = Spaziatura interna:
inner_tooltip = Spazio ulteriore all'interno dei bordi degli sprite
trim_sprite = Ritaglia sprite
trim_sprite_tooltip = Ritaglia l'intero sprite prima di includere i suoi fotogrammi nel foglio
trim = Ritaglia celle
trim_tooltip = Ritaglia ogni fotogramma separatamente
trim_by_grid = In base alla griglia
trim_by_grid_tooltip = Ritaglia seguendo i bordi della griglia invece che pixel per pixel
extrude = Estrudi
extrude_tooltip = Aggiungi una cornice ad ogni fotogramma duplicando i pixel dei rispettivi bordi
merge_dups = Unisci duplicati
merge_dups_tooltip = I fotogrammi simili sfruttano la stessa area rettangolare del foglio
ignore_empty = Scarta il vuoto
ignore_empty_tooltip = Non includere fotogrammi vuoti/trasparenti nel foglio
source = Sorgente:
layers = Livelli:
split_layers = Dividi livelli
split_layers_tooltip = Genera uno sprite per ciascun livello
split_tags = Dividi etichette
split_tags_tooltip = Genera uno sprite per ogni etichetta
frames = Fotogrammi:
output_file = File d'uscita
json_data = Dati JSON
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Livelli
meta_tags = Etichette
meta_slices = Sezioni
data_filename_format = Nome del file:
data_filename_format_tooltip = Ogni fotogramma nel JSON conterrà un filename\n, una stringa che lo identifica, puoi usare marcatori speciali\ncome {layer}, {frame}, {tag}, {tagframe}, ecc.
data_tagname_format = Nome etichetta:
data_tagname_format_tooltip = Ogni etichetta nel file JSON avrà un campo\nnome, che puoi personalizzare usando termini\ncome {filename}, {title}, {path}, {tag}, ecc.
preview = Anteprima
open_sprite_sheet = Apri foglio sprite
export = &Esporta
cancel = &Annulla
generating = Generazione...
generated = Foglio sprite generato

[file_selector]
go_back_button_tooltip = Indietro di una cartella
go_forward_button_tooltip = Avanti di una cartella
go_up_button_tooltip = Risali alla cartella madre
refresh_button_tooltip = Aggiorna la visuale cartelle
new_folder_button_tooltip = Nuova cartella
list_view_button_tooltip = Visualizza lista
small_icon_view_button_tooltip = Icone piccole
big_icon_view_button_tooltip = Icone grandi
file_name = Nome file:
file_type = Tipo file:
pinned_folders = Cartelle preferite
recent_folders = Cartelle recenti
all_formats = Tutti i formati
all_files = Tutti i file

[filters]
selected_cels = Selezionate
selected_cels_tooltip = Applica alla selezione attiva nella linea del tempo
all_cels = Tutte
all_cels_tooltip = Applica a tutte le celle nello sprite
ok = &OK
apply = &Applica
cancel = &Annulla
preview = Ante&prima
tiled = A &tessere

[font_popup]
pinned_fonts = Font fissati
theme_fonts = Font del tema
system_fonts = Font di sistema
load = Carica font esterno
select_truetype_fonts = Scegli un file font
empty_fonts = Non sono stati trovati font di sistema

[font_style]
antialias = Antialias
hinting = Hinting
ligatures = Legature

[frame_combo]
all_frames = Tutti i fotogrammi
selected_frames = Fotogrammi selezionati
tag = Etichetta:

[frame_properties]
title = Proprietà fotogrammi
frame_number = Numero fotogramma:
duration = Durata (millisecondi):

[general]
ok = &OK
close = &Chiudi
yes = &Sì
no = &No
cancel = &Annulla
user_data = Dati utente
dont_show = Non mostrare più questo avviso
dont_show_tooltip = Spunta per impostare questa\nopzione come predefinita
reset = Ripristina
advanced_options = Opzioni avanzate
unknown = Sconosciuto
same_in_all_tools = Lo stesso in tutti gli strumenti
opacity = Opacità:
tolerance = Tolleranza:
show_more = Mostra di più...

[general_text]
copy = &Copia
cut = &Taglia
paste = &Incolla
select_all = &Seleziona tutto

[gif_options]
title = Opzioni GIF
general_options = Opzioni generali:
interlaced = &Interlacciata
animation_loop = Animazione &Ciclica
preserve_palette_order = Conserva ordine &tavolozza
ok = &OK
cancel = &Annulla

[goto_frame]
title = Vai al fotogramma
frame_or_tags = Numero fotogramma o nome etichetta:

[grid_settings]
title = Impostazioni griglia
x = X:
y = Y:
width = Larghezza:
height = Altezza:

[home_view]
title = Inizio
new_file = Nuovo file...
open_file = Apri file...
recover_files = Recupera file...
recover_files_tooltip = Recupera file da sessioni crashate o\nsprite chiusi che non sono stati salvati in\nsessioni precedenti
share_crashdb = Invia i dati dell'errore agli sviluppatori
share_crashdb_tooltip = Attiva per inviare automaticamente le informazioni su un errore\nagli sviluppatori di Aseprite. Ciò li aiuterà a scovare nuovi bug\ne a migliorare la stabilità di Aseprite per tutti gli utenti
recent_files = File recenti:
recent_folders = Cartelle recenti:
news = Novità:
checking_updates = Controllo aggiornamenti...
new_version_available = Nuovo {0} v{1} disponibile!

[import_sprite_sheet]
title = Importa foglio sprite
type = Tipo:
type_horz = Striscia orizzontale
type_vert = Striscia orizzontale
type_rows = Per righe
type_cols = Per colonne
tiles = Tessere:
x = X:
y = Y:
width = Larghezza:
height = Altezza:
columns = Colonne:
rows = Righe:
padding = Spaziatura
horizontal_padding = Orizzontale:
vertical_padding = Verticale:
partial_tiles = Includi tessere parziali ai bordi destro o inferiore
context_bar_help = Seleziona i bordi per identificare i fotogrammi sprite
layer_name = Foglio sprite
import = &Importa
cancel = &Annulla

[incompat_file]
title = File non compatibile
message = Questo file è stato creato inizialmente con una versione più recente di Aseprite, e contiene informazioni che non possiamo leggere interamente.\n\nÈ marcato come file di sola lettura per evitare di perdere le suddette informazioni durante il salvataggio o la sovrascrittura.\n\nPer risolvere questa situazione puoi:\n- Aggiornare Aseprite all'ultima versione e provare nuovamente ad aprire il file (consigliato), oppure\n- Usare l'opzione "File > Salva come" per salvare il file con un altro nome (perderai comunque alcune informazioni rispetto al file originale)
incompatibilities = Incompatibilità:
update_link = Aggiorna Aseprite

[inks]
simple_ink = Inchiostro semplice
alpha_compositing = Composizione alpha
copy_color = Copia alpha+colore
lock_alpha = Blocca alpha
shading = Ombreggiatura

[jpeg_options]
title = Opzioni JPEG
quality = Qualità:

[keyboard_shortcuts]
title = Scorciatoie da tastiera
import = &Importa
export = &Esporta
reset = &Ripristina
import_keyboard_sc = Importa scorciatoie da tastiera
export_keyboard_sc = Esporta scorciatoie da tastiera
section_menus = Menu
section_commands = Comandi
section_tools = Strumenti
section_action_modifiers = Modificatori d'azione
section_mouse_wheel = Rotellina del mouse
section_drag_value = Trascina per valore
default_wheel_behavior = Predefinito
custom_wheel_behavior = Personalizzato
slide_as_wheel = Interpreta gesti a due dita sul trackpad come rotellina del mouse
invert_brush_size_wheel = Inverti il senso di rotazione della rotellina per aumentare la dimensione del pennello
drag_angle = Angolo:
drag_angle_tooltip = Direzione del trascinamento per indicare un aumento del valor
drag_distance = Distanza:
drag_distance_tooltip = Numero di pixel di movimento necessari ad aumentare o diminuire di un'unità
header_action = Azione
header_key = Tasto
header_context = Contesto
zoom = Zoom
add = Aggiungi
default_action = (Azione predefinita)
scroll_vertically = Scorri verticalmente
scroll_horizontally = Scorri orizzontalmente
fg_color = Colore: Assegna colore di primo piano
bg_color = Colore: Assegna colore di sfondo
fg_tile = Tessera: Assegna tessera di primo piano
bg_tile = Tessera: Assegna tessera di sfondo
change_frame = Cambia fotogramma
change_brush_size = Cambia dimensione pennello
change_brush_angle = Cambia angolatura pennello
change_tool = Cambia strumento
change_tool_same_group = Cambia strumento (stesso gruppo)
change_layer = Cambia livello
change_ink_type = Cambia tipo d'inchiostro
change_ink_opacity = Cambia opacità inchiostro
change_layer_opacity = Cambia opacità livello
change_cel_opacity = Cambia opacità cella
color_alpha = Colore: Alfa
color_hsl_hue = Colore: TSL Tonalità
color_hsl_saturation = Colore: TSL Saturazione
color_hsl_lightness = Colore: TSL Luminosità
color_hsv_hue = Colore: TSV Tonalità
color_hsv_saturation = Color: TSV Saturazione
color_hsv_value = Color: TSV Valore
key_context_normal = Normal
key_context_selection = Selezione
key_context_translating_selection = Traslando la selezione
key_context_scaling_selection = Scalando la selezione
key_context_rotating_selection = Ruotando la selezione
key_context_move_tool = Strumento Muovi
key_context_freehand_tool = Strumento Mano
key_context_shape_tool = Strumento Forma
key_context_frames_selection = Selezione fotogrammi
copy_selection = Copia selezione
snap_to_grid = Allinea alla griglia
lock_axis = Blocca assi
fine_translating = Traslazione precisa
maintain_aspect_ratio = Mantieni rapporto
scale_from_center = Ridimensiona dal centro
fine_scaling = Ridimensiona preciso
angle_snap = Allinea alle angolazioni
add_selection = Aggiungi alla selezione
subtract_selection = Sottrai alla selezione
intersect_selection = Interseca con la selezione
auto_select_layer = Seleziona livello automaticamente
line_from_last_point = Linea retta dall'ultimo punto
angle_from_last_point = Allineamento all'angolazione dall'ultimo punto
move_origin = Muovi origine
square_aspect = Rapporto quadrato
draw_from_center = Disegna dal centro
rotate_shape = Ruota forma
trigger_left_mouse_button = Attiva tasto sinistro del mouse
trigger_right_mouse_button = Attiva tasto destro del mouse
ok = &OK
cancel = &Annulla

[layer_combo]
group = Gruppo:
layer = Livello:
selected_layers = Livelli selezionati
visible_layers = Livelli visibili

[layer_properties]
title = Proprietà livello
name = Nome:
uuid = UUID:
mode = Modo:
opacity = Opacità:
tileset_tooltip = Collezione di tessere
normal = Normale
darken = Scurisci
multiply = Moltiplica
color_burn = Colore brucia
lighten = Schiarisci
screen = Scolora
color_dodge = Colore scherma
addition = Additivo
overlay = Sovrapponi
soft_light = Luce soffusa
hard_light = Luce intensa
difference = Differenza
exclusion = Esclusione
subtract = Sottrai
divide = Dividi
hue = Tonalità
saturation = Saturazione
color = Colore
luminosity = Luminosità
no_layer = Nessun livello
flattened = Appiattito

[load_palette]
title = Carica tavolozza

[load_selection]
title = Carica selezione (file .msk)

[main_menu]
file = &File
file_new = &Nuovo...
file_open = &Apri...
file_open_recent = Apri &Recente
file_reopen_closed = &Riapri file chiuso
file_no_recent_file = Nessun file recente
file_clear_recent_files = S&vuota lista file recenti
file_save = &Salva
file_save_as = &Salva come...
file_close = &Chiudi
file_close_all = Chiudi tutto
file_export = Espor&ta
file_export_as = &Esporta come...
file_export_sprite_sheet = &Esporta foglio sprite
file_export_tileset = Esporta &collezione di tessere
file_repeat_last_export = Ripeti &ultima esportazione
file_import = &Import
file_import_sprite_sheet = &Importa foglio sprite
file_scripts = Scri&pt
file_open_script_folder = &Apri cartella script
file_rescan_script_folder = &Rileggi la cartella script
file_debugger = &Debugger
file_exit = &Esci
edit = &Modifica
edit_undo = &Annulla
edit_redo = &Ripeti
edit_undo_history = &Storia
edit_cut = &Taglia
edit_copy = &Copia
edit_copy_merged = Copia &uniti
edit_paste = &Incolla
edit_paste_special = Incolla s&peciale
edit_paste_special_new_sprite = Incolla come nuovo &sprite
edit_paste_special_new_layer = Incolla come nuovo &livello
edit_paste_special_new_ref_layer = Incolla come nuovo livello di &riferimento
edit_clear = &Elimina
edit_fill = &Riempi
edit_stroke = Traccia &bordo
edit_rotate = R&uota
edit_rotate_180 = &180
edit_rotate_90cw = 90 in senso &orario
edit_rotate_90ccw = 90 in senso &antiorario
edit_flip_horizontal = Capovolgi ori&zzontalmente
edit_flip_vertical = Capovolgi vertica&lmente
edit_transform = Tras&forma
edit_shift = Sp&osta
edit_shift_left = a &sinistra
edit_shift_right = a &destra
edit_shift_up = in &alto
edit_shift_down = in &basso
edit_new_brush = Nuovo &pennello
edit_new_sprite_from_selection = Nuovo sprite dalla selezione
edit_replace_color = Sostituisci colore...
edit_invert_color = In&verti...
edit_adjustments = Re&gola
edit_adjustments_brightness_contrast = &Luminosità/Contrasto...
edit_adjustments_hue_saturation = &Tonalità/Saturazione...
edit_adjustments_color_curve = &Curve colore...
edit_fx = F&X
edit_fx_outline = Traccia &contorno
edit_fx_convolution_matrix = &Matrice di convoluzione...
edit_fx_despeckle = &Smacchia (filtro mediano)...
edit_insert_text = Inserisci testo
edit_keyboard_shortcuts = Scorciatoie da tastiera...
edit_preferences = Preferenze&...
sprite = &Sprite
sprite_properties = &Proprietà...
sprite_color_mode = &Modalità colore
sprite_color_mode_rgb = Colore &RGB
sprite_color_mode_grayscale = Scala di &grigi
sprite_color_mode_indexed = &Indicizzato
sprite_color_mode_more_options = &Altre opzioni
sprite_duplicate = &Duplica...
sprite_sprite_size = Dimensioni &sprite...
sprite_canvas_size = Dimensioni &quadro...
sprite_rotate_canvas = &Ruota quadro
sprite_rotate = Ru&ota
sprite_rotate_180 = &180
sprite_rotate_90cw = 90 in senso &orario
sprite_rotate_90ccw = 90 in senso &antiorario
sprite_flip_canvas_horizontal = Capovolgi quadro ori&zzontalmente
sprite_flip_canvas_vertical = Capovolgi quadro &verticalmente
sprite_crop = Ri&taglia
sprite_trim = Ri&fila
layer = &Livello
layer_properties = &Proprietà...
layer_visible = &Visibile
layer_lock_layers = &Blocca livelli
layer_open_group = &Apri gruppo
layer_new = &Nuovo...
layer_new_layer = Nuovo &livello
layer_new_group = Nuovo &gruppo
layer_new_layer_via_copy = Nuovo livello tramite &copia
layer_new_layer_via_cut = Nuovo livello tramite &taglio
layer_new_reference_layer_from_file = Nuovo livello di &riferimento da file
layer_new_tilemap_layer = Nuova mappa a tessere
layer_delete_layer = &Elimina livello
layer_convert_to = Conv&erti in...
layer_convert_to_background = &Sfondo
layer_convert_to_layer = &Livello
layer_convert_to_tilemap = &Mappa a tessere
layer_duplicate = &Duplica
layer_merge_down = Unisci con livello so&ttostante
layer_flatten = &Unisci tutti i livelli
layer_flatten_visible = Unisci livelli &visibili
frame = Foto&gramma
frame_properties = &Proprietà fotogramma...
frame_cel_properties = Proprietà &cella...
frame_new_frame = &Nuovo fotogramma
frame_new_empty_frame = Nuovo fotogramma &vuoto
frame_duplicate_cels = &Duplica celle
frame_duplicate_linked_cels = D&uplica celle collegate
frame_delete_frame = &Elimina fotogrammi
frame_playback = &Riproduzione
frame_tags = E&tichette
frame_tags_tag_properties = &Proprietà etichetta...
frame_tags_new_tag = &Nuova etichetta
frame_tags_delete_tag = &Elimina etichetta
frame_jump_to = V&ai al
frame_jump_to_first_frame = &Primo fotogramma
frame_jump_to_previous_frame = &Fotogramma precedente
frame_jump_to_next_frame = Fotogramma &seguente
frame_jump_to_last_frame = &Ultimo fotogramma
frame_jump_to_first_frame_in_tag = Primo fotogramma dell'&etichetta
frame_jump_to_last_frame_in_tag = Ultimo fotogramma dell'etichett&a
frame_go_to_frame = F&otogramma particolare
frame_constant_frame_rate = &Frequenza costante dei fotogrammi
frame_reverse_frames = &Inverti ordine fotogrammi
select = &Seleziona
select_all = &Tutto
select_deselect = &Deseleziona
select_reselect = &Riseleziona
select_inverse = &Inversa
select_color_range = Intervallo &colori
select_modify = &Modifica
select_modify_border = &Bordo
select_modify_expand = &Espandi
select_modify_contract = C&ontrai
select_load_from_file = &Carica da un file MSK
select_save_to_file = &Salva in un file MSK
view = &Visualizza
view_duplicate_view = &Duplica vista
view_show_extras = &Extra
view_show = &Mostra
view_show_layer_edges = Confini &livello
view_show_selection_edges = Confini &selezione
view_show_grid = &Griglia
view_show_auto_guides = Guide &automatiche
view_show_slices = &Sezioni
view_show_pixel_grid = &Griglia pixel
view_show_brush_preview = &Anteprima pennello
view_show_tile_numbers = &Numeri tessere
view_grid = &Griglia
view_grid_settings = &Impostazioni griglia
view_grid_selection_as_grid = &Selezione come griglia
view_grid_snap_to_grid = &Aggancia alla griglia
view_tiled_mode = Modalità a &tessere
view_tiled_mode_none = &Nessuna
view_tiled_mode_both = Ripeti su entrambi gli &assi
view_tiled_mode_x = Ripeti sull'asse &X
view_tiled_mode_y = Ripeti sull'asse &Y
view_symmetry_options = Opzioni &simmetria
view_set_loop_section = Imposta come intervallo &ciclico
view_show_onion_skin = Mostra &fantasma
view_timeline = &Linea del tempo
view_preview = &Anteprima
view_preview_hide_other_layers = &Nascondi gli altri livelli
view_preview_brush_preview = Anteprima &pennello
view_advanced_mode = Modalità avan&zata
view_full_screen_mode = Modalità a sc&hermo intero
view_full_screen_preview = Anteprima a sche&rmo intero
view_home = &Inizio
view_refresh = &Aggiorna && Ricarica Tema
help = &Aiuto
help_readme = &Leggimi
help_quick_reference = &Guida rapida
help_documentation = &Documentazione
help_tutorial = &Tutorial
help_release_notes = &Note di rilascio
help_twitter = T&witter
help_enter_license = Inserisci &Licenza
help_about = &Informazioni su Aseprite

[mask_by_color]
title = Scegli colore
label_color = Colore:
tolerance = Tolleranza:
preview = &Anteprima
ok = &OK
cancel = &Cancella

[modify_selection]
title = Modifica selezione
circle = Pennello circolare
square = Pennello quadrato

[new_brush]
shortcut = Scorciatoia:
context_bar_help = Scegli collegamenti al pennello | Clic destro per tagliare

[new_folder]
title = Nuova cartella
folder_name = Nome cartella:
default_new_folder_name = Nuova cartella

[new_layer]
title = Nuovo livello
name = Nome:
tileset = Collezione:
default_new_layer_name = Nuovo livello

[news_listbox]
more = Altro...
problem_loading = Ci sono problemi nel caricare le notizie. Riprova.

[enter_license]
title = Inserisci licenza
default_message = Sei hai bisogno di una licenza, recati all'indirizzo
license_key = Chiave di licenza
activating_message = Attivazione...
activated_message = Aseprite è stato attivato con successo!

[aseprite_update]
title = Aggiornamento di Aseprite

[tileset_selector]
new_tileset = Nuova collezione di tessere
grid_width = Larghezza griglia:
grid_height = Altezza griglia:
name = Nome:
default_name = Collezione
base_index = Indice base:
base_tooltip = Questo numero determina l'indice numerico della prima tessera.\nIl valore predefinito è 1, ma puoi usare 0 per l'indicizzazione in base 0
allowed_flips = Capovolgimenti permessi:
allowed_flips_tooltip = Aseprite può riutilizzare le tessere abbinandole automaticamente alle loro\nversioni capovolte (sugli assi x, y o diagonale) nelle modalità Automatico ed Impila

[tileset_selector_window]
title = Collezione di tessere

[new_sprite]
title = Nuovo sprite
size = Dimensione:
width = Larghezza:
height = Altezza:
color_mode = Metodo colore:
rgba = &RGBA
grayscale = &Scala di grigi
indexed = &Indicizzato
rgba_tooltip = Ogni pixel ha i componenti Rosso (R), Verde (G), Blu (B) e Alpha (A)\n(32 bit per pixel)
grayscale_tooltip = Ogni pixel ha i componenti Grigio e Alpha\n(16 bit per pixel)
indexed_tooltip = Ogni pixel ha un riferimento alla tavolozza\n(8 bit per pixel)
background = Sfondo:
transparent = &Transparente
white = &Bianco
black = &Nero
pixel_ratio = Rapporto d'aspetto dei pixel:
square_pixels = Pixel quadrati (1:1)
double_wide = Pixel a larghezza doppia (2:1)
double_high = Pixel ad altezza doppia (1:2)

[rgbmap_algorithm_selector]
label = Mappatura da RGB a indici tavolozza:
default = Predefinito (Albero ottale)
rgb5a3 = Tabella 5 bit RGB + 3 bit Alfa
octree = Albero ottale

[best_fit_criteria_selector]
label = Criteri Migliore Adattamento Colore:
default = Predefinito (Euclideo)
rgb = RGB
linearized_rgb = RGB Linearizzato
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = Apri
loading = Caricamento del file

[open_sequence]
title = Attenzione
description = Vuoi caricare i seguenti file come un'animazione?
repeat = Fa' lo stesso per tutti gli altri file
duration = Durata
agree = &D'accordo
skip = &Salta

[options]
title = Preferenze
section_general = Generali
section_files = File
section_tablet = Tavoletta grafica
section_alerts = Avvertimenti
section_color = Colori
section_editor = Editor
section_selection = Selezione
section_timeline = Linea del tempo
section_cursors = Cursori
section_background = Sfondo
section_grid = Griglia
section_guides_and_slices = Guide && Sezioni
section_undo = Annulla
section_theme = Tema
section_extensions = Estensioni
section_aseprite_format = Formato Aseprite
section_experimental = Sperimentale
general = Generali
ui_windows = Interfaccia utente:
one_win = Confina l'interfaccia utente in un'unica finestra.\nI menu, le anteprime, i messaggi saranno all'interno della finestra.
multi_win = Crea una finestra per ogni pannello dell'interfaccia.\nI menu, le anteprime, i messaggi avranno ognuno una loro finestra dedicata.
theme_mode = Modalità tema:
screen_scaling = Scala dello schermo:
ui_scaling = Scala Elementi Interfaccia:
language = Lingua:
font_warning = Personalizza font per questa lingua
gpu_acceleration = Accelerazione GPU
gpu_acceleration_tooltip = Spunta quest'opzione per attivare l'accelerazione hardware
show_menu_bar = Mostra la barra dei menu di Aseprite
show_aseprite_file_dialog = Usa finestra di selezione file di Aseprite
show_home = Mostra la scheda Inizio all'avvio di Aseprite
expand_menu_bar_items_on_mouseover = Espandi le tendine della barra dei menu al passaggio del mouse
expand_menu_bar_items_on_mouseover_tooltip = Spunta quest'opzione per attivare\nil vecchio comportamento del menu
color_bar_entries_separator = Mostra una separazione tra i colori della tavolozza
recover_files = Recupera file
auto_save_recovery_data = Salva automaticamente i dati per il recupero ogni
auto_save_recovery_data_tooltip = Con quest'opzione puoi recuperare i tuoi file\nse il programma si chiude inaspettatamente
10_seconds = 10 secondi
30_seconds = 30 secondi
1_minute = 1 minuto
2_minutes = 2 minuti
5_minutes = 5 minuti
10_minutes = 10 minuti
15_minutes = 15 minuti
30_minutes = 30 minuti
1_hour = 1 ora
4_hours = 4 ore
8_hours = 8 ore
keep_edited_sprite_data = Mantieni i dati dello sprite modificato per
keep_edited_sprite_data_tooltip = Con quest'opzione puoi riaprire dei documenti modificati,\ndopo aver chiuso il programma, per il numero di giorni\nspecificato
1_day = 1 giorno
2_days = 2 giorni
3_days = 3 giorni
1_week = 1 settimana
2_weeks = 2 settimane
1_month = 1 mese
show_full_path = Mostra il percorso completo nel nome del file
show_full_path_tooltip = Disattiva quest'opzione se preferisci nascondere il percorso\ncompleto nell'interfaccia (utile nelle dirette streaming)
keep_closed_sprite_on_memory = Mantieni in memoria gli sprite chiusi per
keep_closed_sprite_on_memory_tooltip = Quando chiudi uno sprite verrà mantenuto in memoria in modo da\npoter "annullare" l'azione di chiusura, nel caso in cui l'abbia chiuso per errore.\nPer farlo, usa l'opzione "File > Apri Recente > Riapri file chiuso"
default_extension_for = Estensione preimpostata per:
save_default_extension = File > Salva:
export_image_default_extension = File > Esporta (singola immagine):
export_animation_default_extension = File > Esporta (animazione):
export_sprite_sheet_default_extension = File > Esporta foglio sprite:
recent_files = Elementi recenti:
recent_files_tooltip = Numero di file e cartelle recenti
clear_recent_files = Svuota
clear_recent_files_tooltip = Svuota la lista di file e cartelle recenti
locate_file = Individua file di configurazione
locate_crash_folder = Individua cartella di crash
tablet_api_windows_pointer = API Windows 8/10 Pointer (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (processa i pacchetti di dati direttamente)
wheel_zoom = Zoom con la rotellina del mouse
slide_zoom = Zoom con due dita su e giù
zoom_from_center_with_wheel = Zoom dal centro con la rotellina
zoom_from_center_with_keys = Zoom dal centro con i tasti
show_scrollbars = Mostra barre di scorrimento nell'editor
show_scrollbars_tooltip = Mostra barre di scorrimento in tutti gli editor di sprite
auto_scroll = Scorrimento automatico ai bordi degli sprite
auto_fit = Adatta automaticamente lo sprite allo schermo quando viene aperto
straight_line_preview = Previsualizza subito linee dritte con lo strumento Matita
straight_line_preview_tooltip = Lo strumento Matita può tracciare linee dritte\nusando Shift + Clic, con quest'opzione attivata\nvedrai subito un'anteprima della linea quando il\ntasto Shift viene premuto
discard_brush = Scarta il pennello personalizzato quando viene usato il contagocce
right_click = Clic destro:
right_click_paint_bgcolor = Pitta con il colore di sfondo
right_click_pick_fgcolor = Campiona colore di primo piano
right_click_erase = Cancella
right_click_scroll = Scorri
right_click_rectangular_marquee = Selezione rettangolare
right_click_lasso = Lazo
right_click_select_layer_and_move = Seleziona livello e muovi
editor_selection = Selezione
auto_opaque = Regola automaticamente la modalità opaca/trasparente
auto_opaque_tooltip = Quando muoviamo la selezione nella tela, in base\nal tipo di layer attivo (sfondo/trasparente),\npossiamo regolare la modalità di selezione a opaca/trasparente\nrispettivamente
keep_selection_after_clear = Mantieni selezione dopo il comando "Modifica > Elimina"
keep_selection_after_clear_tooltip = Spunta quest'opzione se vuoi mantenere la\nselezione dopo averne cancellato il contenuto
auto_show_selection_edges = Riattiva automaticamente i confini della selezione dopo averla modificata
auto_show_selection_edges_tooltip = Quando questa funzione è attiva, l'opzione "Visualizza > Mostra > Confini selezione" verrà attivata\nogni volta che si modifica una selezione\n\nDisabilita questa funzione se preferisci che i confini della selezione rimangano nascosti\nquando "Visualizza > Mostra > Confini selezione" è disabilitato, ad esempio per evitare\nrumore visivo o per migliorare le prestazioni
move_edges = Permetti di muovere i confini della selezione
move_edges_tooltip = Spunta quest'opzione se vuoi la possibilità di spostare\nsolo i confini della selezione quando il mouse è\nsopra di loro
modifiers_disable_handles = Disattiva le maniglie di trasformazione quando i tasti modificatori vengono premuti
modifiers_disable_handles_tooltip = Se premi i tasti Maiusc/Ctrl/Alt, le maniglie per\ntrasformare la selezione verrano temporaneamente\ndisattivate
move_on_add_mode = Muovi selezione nella modalità Aggiungi
move_on_add_mode_tooltip = Nella modalità "Aggiungi alla selezione", si può muovere la\nselezione esistente quando il mouse si trova al suo interno
select_tile_with_double_click = Seleziona una casella della griglia col doppio clic
force_rotsprite = Forza RotSprite anche per angoli ortogonali
multicel_when_layers_or_frames = Trasforma le celle nei livelli selezionati o i fotogrammi nella linea del tempo
multicel_when_layers_or_frames_tooltip = Quando trasformi la selezione, tutte le celle selezionate nella linea del tempo\nsubiranno la trasformazione. Con quest'opzione, se selezioni più livelli o\nfotogrammi, la trasformazione verrà applicata a tutte le celle dei livelli o\nfotogrammi selezionati. Senza quest'opzione, sarà necessario selezionare a mano,\nnella linea del tempo, tutte le celle che si vogliono modificare
snap_to_grid_selection = Allinea alla griglia quando l'opzione è attivata
autotimeline = Mostra linea del tempo automaticamente
autotimeline_tooltip = Mostra automaticamente la linea del tempo\nquando viene aggiunto un nuovo livello o fotogramma
rewind_on_stop = Riavvolgi con lo stop
rewind_on_stop_tooltip = Il tasto 'Stop' riavvolge l'animazione al\npunto dove aveva iniziato a riprodursi
timeline_selection = Selezione intervallo della Linea del tempo
keep_timeline_selection = Mantieni selezione
keep_timeline_selection_tooltip = Mantieni l'intervallo di fotogrammi/livelli/celle selezionato quando\nmodifichi il quadro/la linea del tempo perde il focus
select_on_click = Seleziona tramite clic
select_on_click_tooltip = Attiva l'intervallo selezionato di livelli/fotogrammi/celle\nfacendo clic con il mouse
select_on_click_with_key = Seleziona tramite MAIUSC + clic
select_on_click_with_key_tooltip = Attiva l'intervallo selezionato di livelli/fotogrammi/celle\ntenendo premuto MAIUSC e facendo clic
select_on_drag = Seleziona trascinando
select_on_drag_tooltip = Attiva l'intervallo selezionato di livelli/fotogrammi/celle\ntenendo premuto il pulsante del mouse dopo aver spostato\nil cursore in un'altra posizione
drag_and_drop_from_edges = Clicca e trascina dai bordi
default_first_frame = Primo fotogramma preimpostato:
ui_mouse_cursor = Cursore del mouse sulla UI
native_cursor = Usa il cursore nativo
cursor_scale_label = Scala del cursore:
painting_cursors = Cursori di pittura
crosshair_type = Tipo di mirino:
simple_crosshair = Semplice
crosshair_on_sprite = Mirino su sprite
brush_preview = Anteprima pennello:
brush_preview_none = Nessuna
brush_preview_edges = Bordi pennello
brush_preview_full = Anteprima completa in tempo reale
brush_preview_fullall = Anteprima completa con tutti gli strumenti
brush_preview_fullnedges = Anteprima completa con bordi
brush_preview_in_preview = Anteprima pennello nell'Anteprima
cursor_color_type = Colori mirino e bordi pennello:
cursor_neg_bw = Bianco e nero negativi
cursor_specific_color = Colore specifico
snap_cursor_to_grid = Allinea alla griglia quando l'opzione è abilitata
bg_checkered = Fondo a scacchiera
bg_size = Dimensione:
bg_custom_size = Personalizzato
bg_apply_zoom = Applica zoom
bg_colors = Colori:
bg_for_new_docs = Sfondo per nuovi documenti
bg_for_active_doc = Sfondo per documento attivo
grid_for_active_doc = Griglia per documento attivo
grid_for_new_docs = Griglia per nuovi documenti
grid_visible = Griglia visibile
grid_x = X:
grid_y = Y:
grid_width = Larghezza:
grid_height = Altezza:
grid_color = Colore:
grid_opacity = Opacità:
grid_auto = Automatica
grid_pixel_grid_visible = Griglia pixel visibile
grid_pixel_grid_color = Colore:
grid_pixel_grid_opacity = Opacità:
guides = Guide
slices = Sezioni
layer_edges_color = Colore confini del livello:
auto_guides_color = Colore guide automatiche:
default_slice_color = Colore preimpostato:
undo = Annulla
undo_show_tooltip = Mostra l'azione annullata
undo_size_limit = Dimensione della storia:
undo_size_limit_tooltip = Memoria massima da dedicare ai\npassaggi da annullare di uno sprite.\nEspressa in Megabytes
undo_mb = MB
undo_goto_modified = Vai al fotogramma e livello modificato
undo_goto_modified_tooltip = Quando è attivata, ogni volta che annulli o ripeti\nverranno inquadrati il fotogramma e livello modificati\nper mostrare le modifiche avvenute
undo_allow_nonlinear_history = Permetti storia non lineare
open_sequence_alert = Apri una sequenza di file statici come un'animazione
open_sequence_alert_ask = Chiedi
open_sequence_alert_no = No
open_sequence_alert_yes = Sì
file_format_doesnt_support_alert = Mostra un avvertimento quando si salva un file che non supporta alcune funzionalità
export_animation_in_sequence_alert = Mostra un avvertimento quando si salva un'animazione come sequenza di immagini statiche
overwrite_files_on_export_alert = Mostra un avvertimento quando si sovrascrivono dei file con File > Esporta
overwrite_files_on_export_sprite_sheet_alert = Mostra un avvertimento quando si sovrascrivono dei file con Esporta foglio sprite
delete_tilemap_delete_unused_tileset_alert = Mostra un avviso quando eliminare una mappa a tessere eliminerebbe anche la sua collezione non usata
image_format_alerts = Mostra le opzioni quando si salva nel formato:
advanced_mode_alert = Mostra un avvertimento quando si entra nella modalità Avanzata
invalid_fg_bg_color_alert = Mostra un avvertimento quando si disegna con un indice non presente nella tavolozza
run_script_alert = Mostra un avvertimento quando si cerca di eseguire uno script
reset_alerts = Ripristina tutti i messaggi di avvertimento
color_management = Gestione colori
window_cs = Profilo colore finestre
use_monitor_cs = Usa il profilo colore corrente
use_srgb_cs = Usa il profilo colore sRGB
use_specific_cs = Usa {0}
working_rgb_cs = Spazio di lavoro RGB:
files_with_cs = File con un profilo:
missing_cs = File senza un profilo:
disable_cs = Non gestire il colore
use_embedded_cs = Usa il profilo incorporato
convert_cs = Converti nello spazio di lavoro RGB
assign_cs = Assegna uno spazio di lavoro RGB
ask_cs = Chiedi
alpha_and_opacity = Alpha && Opacità
alpha_range = Gamma Alfa:
opacity_range = Gamma di opacità:
8bit_value = 0-255
percentage = 0%-100%
customize_theme = Personalizza tema
font = Font:
mini_font = Mini font:
preview = Anteprima:
font_preview = Anteprima font
mini_font_preview = Anteprima mini font
available_themes = Temi disponibili
extension_themes = Temi estensione
select_theme = &Seleziona
download_themes = Scarica temi
open_theme_folder = Apri &Cartella
language_extensions = Lingue
theme_extensions = Temi
keys_extensions = Scorciatoie da tastiera
script_extensions = Scripts
palette_extensions = Tavolozze
dithering_matrix_extensions = Matrici di retinatura (dithering)
multiple_extensions = Categorie varie
add_extension = &Aggiungi estensione
add_extension_title = Aggiungi estensione
enable_extension = &Abilita
disable_extension = &Disabilita
uninstall_extension = D&isinstalla
open_extension_folder = Apri &Cartella
user_interface = Interfaccia utente
color_quantization = Quantizzazione colore
performance = Prestazioni
multiple_windows = Interfaccia a finestre multiple
new_blend = Nuovo metodo di fusione per i livelli
compose_groups = Composita gruppi separatamente
new_render_engine = Nuovo motore di render per l'editor
native_clipboard = Usa il blocco appunti nativo
native_file_dialog = Usa la finestra di selezione file nativa
shaders_for_color_selectors = Usa gli shader per i selettori colore
hue_with_sat_value = Applica Saturazione/Valore alla barra Tonalità nel selettore Tinta/Ombra/Tono
cache_compressed_tilesets = Comprimi le collezioni di tessere nella cache per salvataggi più rapidi (richiede più memoria)
windows_pointer = Opzioni puntatore di Windows
one_finger_as_mouse_movement = Interpreta un dito come movimento del mouse
one_finger_as_mouse_movement_tooltip = Interpreta un dito come movimento del mouse e due dita per panoramica/scorrimento.\nDeseleziona per usare il vecchio comportamento: un dito fa una panoramica/scorre
set_cursor_fix = Imposta posizione del cursore da quella della penna
set_cursor_fix_tooltip = Imposta la posizione del mouse dove si trova la penna quando\n ci sono due puntatori disponibili (es. mouse e penna)\n\nUtile per avvicinare o allontanare la visuale dalla posizione della penna\ne per avere il cursore al posto giusto mentre si trasmette una diretta.
wintab_more_info = (Ulteriori informazioni)
flash_selected_layer = Fai lampeggiare i livelli quando vengono selezionati
non_active_layer_opacity = Opacità dei livelli non selezionati:
cel_content_format = Formato contenuto cella:
cel_format_compressed = Compresso
cel_format_keep = Mantieni impostazione del file
cel_format_raw = Immagine non compressa
cel_format_raw_warning = Questo farà aumentare di molto le dimensioni del file .aseprite
reset_title = Reimporta preferenze
reset_default = Reimposta le opzioni di configurazione disponibili nella finestra Preferenze
reset_tools = Reimposta tutte le preferenze degli strumenti
reset_installed = Rimuovi temi, estensioni e tavolozze installati
reset_recents = Svuota la lista dei file recenti (inclusi i file fissati)
reset_perfile = Rimuovi impostazioni per file specifici
reset_perfile_tooltip = Queste sono specifiche dei file aperti e includono\ncose come opzioni della griglia, colore di sfondo, ecc.
reset_window = Reimposta dimensioni e posizione finestra
reset_brushes = Reimposta pennelli utente
reset_toggle = Commuta selezione
reset = &Reimposta
ok = &OK
apply = &Applica
cancel = A&nnulla

[outline]
color = Colore del contorno:
outside = Esterno
inside = Interno
circle = Circolare
horizontal = Orizzontale
vertical = Verticale
square = Quadrato
bg_color = Colore di sfondo:

[palette_from_sprite]
title = Tavolozza dallo sprite
new_palette = Crea una nuova tavolozza con un numero specifico di colori (o meno):
replace_palette = Sosituisci tavolozza attuale
replace_range = Sostituisci spettro attuale
alpha_channel = Crea voci con componente Alpha

[palette_popup]
load = &Carica
open_folder = &Apri cartella

[palette_popup_menu]
title = Tavolozza
edit_palette = Modifica &tavolozza
palette_size = &Dimensione tavolozza
select_palette_colors = Sc&egli
small_size = Campioni &piccoli
medium_size = Campioni &medi
large_size = Campioni &grandi
color_tint_shade_tone = Tinta/Ombra/Tono
color_spectrum = Spettro colori
rgb_color_wheel = Ruota RGB
ryb_color_wheel = Ruota RYB
normal_map_color_wheel = Ruota Normal Map
load_palette = &Carica tavolozza
save_palette = &Salva tavolozza
save_palette_as_preset = Salva tavolozza come modello
load_default_palette = Carica tavolozza predefinita
save_as_default_palette = Salva come tavolozza predefinita
create_palette_from_current_sprite = Crea tavolozza dallo sprite corrente
unused_colors = Colori non usati
unused_tiles = Tessere non usate
used_colors = Colori usati
used_tiles = Tessere usate

[palette_size]
title = Dimensione tavolozza
number_of_colors = Numero di colori:

[paste_text]
title = Inserisci testo
text = Testo:
font_size = Dimensione testo:
font = Carattere:
select_font = Scegli carattere
color = Colore:
antialias = Filtro anti-alias
antialias_tooltip = Smussa i contorni del carattere

[preview]
title = Anteprima

[recover_files]
title = Recupera file
recover_sprite = Recupera sprite
recover_n_sprites = Recupera {} sprite
delete = Elimina
refresh = Aggiorna
raw_images_as_frames = Immagini grezze come fotogrammi
raw_images_as_layers = Immagini grezze come livelli
loading = Caricamento...
crash_sessions = Sessioni crashate
old_sessions = Sessioni precedenti
incompatible = [POTREBBE NON ESSERE COMPATIBILE v{1}] {0}

[replace_color]
title = Sostituisci colore
from = Da:
to = A:
tolerance = Tolleranza:

[remove_slice]
x_removed = Sezione '{}' rimossa
n_slices_removed = {} sezioni rimosse

[remove_layer]
x_removed = Livello '{}' rimosso
layers_removed = Livelli rimossi

[resource_listbox]
loading = Caricamento
pin = Fissa questo elemento
unpin = Rimuovi questo elemento

[save_file]
title = Salva file
save_as = Salva come
export = Esporta
saving = Salvataggio file
saved = File <{}> salvato.

[save_palette]
title = Salva tavolozza

[save_selection]
title = Salva selezione (file .msk)

[script_access]
title = Sicurezza
script_label = Lo script seguente:
file_label = chiede di accedere a questo file:
file_write_label = chiede di scrivere in questo file:
command_label = vuole eseguire il seguente comando:
websocket_label = vuole aprire una connessione WebSocket con questo URL:
clipboard_label = chiede di accedere agli appunti di sistema
dont_show_for_this_access = Non mostrare più questo specifico avvertimento per questo script
dont_show_for_this_script = Dai piena fiducia a questo script
allow_execute_access = &Permetti accesso con esecuzione
allow_write_access = &Permetti accesso con scrittura
allow_read_access = &Permetti accesso con lettura
allow_open_conn_access = &Permetti connessioni aperte
allow_load_lib_access = &Permetti il caricamento di librerie esterne
give_full_access = Dai &pieno accesso allo script
stop_script = &Ferma script

[select_shortcut]
title = Scorciatoia da tastiera
key = Tasto:
clear = Svuota
modifiers = Modificatori:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Maiusc
space = Spazio
win = Win
assigned_to = Assegnato a:
ok = OK
cancel = Annulla

[select_file]
text = Seleziona file
choose = Scegli file...
relative_path = Percorso relativo a "{}"
absolute_path = Percorso assoluto
browse = ...

[selection_mode]
replace = Sostituisci la selezione
add = Aggiungi alla selezione
subtract = Sottratto dalla selezione
intersect = Interseca la selezione

[send_crash]
title = Rapporto sul crash
send_file = Per favore, invia i seguenti file:
to_email = A questo indirizzo:
explaining = Spiegando cosa stavi facendo quando il programma è crashato.
using_dev_ver = Stai usando una versione per sviluppatori.
open_dmp_file = Apri il seguente file per fare il debug della compilazione:
do_it_later = Più tardi
delete_file = Elimina il file, l'ho già inviato

[slice_popup_menu]
properties = Proprietà &sezione...
delete = &Elimina sezione

[slice_properties]
title = Proprietà sezione
name = Nome sezione:
user_data_tooltip = Dati utente
bounds = Confini:
center = 9-sezioni
pivot = Fulcro
x = X
y = Y
width = Larghezza
height = Altezza

[sprite_properties]
title = Proprietà sprite
filename = Nome file:
type = Tipo:
size = Dimensione:
frames = Fotogrammi:
advanced = Avanzate
transparent_color = Colore trasparente:
transparent_color_tooltip = Voce nella tavolozza usata come\ncolore trasparente in ogni livello\n(solo per immagini indicizzate)
pixel_ratio = Rapporto d'aspetto dei pixel:
square_pixels = Pixel quadrati (1:1)
double_wide = Pixel a larghezza doppia (2:1)
double_high = Pixel ad altezza doppia (1:2)
color_profile = Profilo colore:
assign = Assegna
convert = Converti
rgb = RGB
grayscale = Scala di grigi
indexed_color = Indicizzato ({0} colori)
indexed_image_only = (solo per immagini indicizzate)
assign_color_profile = Assegna profilo colore
convert_color_profile = Converti profilo colore
change_sprite_props = Cambia proprietà sprite
tilesets = Collezioni di tessere
delete_tileset = Elimina
duplicate_tileset = Duplica
use_uuid_for_layers = Crea UUID per i livelli
use_uuid_for_layers_tooltip = Attivandolo, un UUID (Identificatore Universalmente Unico)\nverrà assegnato automaticamente ad ogni livello\ne salvato in un file .aseprite

[sprite_size]
title = Dimensioni sprite
pixels = Pixel:
width = Largehzza:
width_px_tooltip = Nuova larghezza dello sprite (in pixel)
width_perc_tooltip = Nuova larghezza dello sprite, espressa in\npercentuale rispetto alla larghezza attuale
height = Altezza:
height_px_tooltip = Nuova altezza dello sprite (in pixel)
height_perc_tooltip = Nuova altezza dello sprite, espressa in\npercentuale rispetto all'altezza attuale
lock_ratio = Blocca rapporto
percentage = Percentuale:
interpolation = Interpolazione:
method = Metodo:
method_nearest_neighbor = Vicino più prossimo
method_bilinear = Bilineare
method_rotsprite = RotSprite

[svg_options]
title = Opzioni SVG
pixel_scale = Scala pixel:

[tab_popup_menu]
close = &Chiudi

[tag_properties]
title = Proprietà etichetta
name = Nome:
from = Da:
to = A:
color = Colore:
ani_dir = Direzione animazione:
repeat = Ripeti:

[tga_options]
title = Opzioni TGA
bits_per_pixel = Bits per pixel
compress = Comprimi

[css_options]
title = Opzioni CSS
pixel_scale = Scala pixel
with_vars = Usa variabili CSS3
generate_html = Genera file HTML di prova

[timeline_conf]
position = Posizione:
left = &Sinistra
right = &Destra
bottom = &Sotto
frame_header = Intestazione fotogramma:
first_frame = Primo fotogramma:
thumbnails = Miniature
thumbnail_size = Dimensione miniatura:
overlay_size = Dimensione anteprima a comparsa:
scale_up_to_fit = Riempi lo spazio
onion_skin = Fantasma:
merge_frames = Unisci fotogrammi
red_blue_tint = Tinta rossa/blu
reset = Reimposta
opacity = Opacità:
opacity_step = Differenza d'opacità:
loop_tags = Considera etichetta come ciclo
current_layer = Solo livello corrente
behind_sprite = Dietro allo sprite
behind_sprite_toolip = Solo per i livelli trasparenti.\nIl livello di sfondo non viene considerato in questa modalità.
in_front = Davanti allo sprite
in_front_toolip = Per tutti i tipi di livelli (sfondo e trasparenti)
set_as_defaults = Imposta come predefiniti

[tools]
rectangular_marquee = Strumento Selezione Rettangolare
selection_tooltip = * Clic sinistro: sostituisci/aggiungi alla selezione corrente.\n* Clic destro: sottrai alla selezione corrente
elliptical_marquee = Strumento Selezione Ellittica
lasso_tool = Strumento Lazo
polygonal_lasso = Strumento Lazo Poligonale
magic_wand = Strumento Bacchetta Magica
pencil = Strumento Matita
spray = Strumento Aerografo
eraser = Strumento Gomma
eraser_tooltip = Clic sinistro: Cancella usando il colore di sfondo nel livello di sfondo\no usando il trasparente in ogni altro livello.\n* Cilc destro: Rimpiazza il colore di primo piano con quello di sfondo
eyedropper = Strumento Contagocce
zoom = Strumento Lente D'Ingrandimento
hand = Strumento Mano
move = Strumento Muovi
slice = Strumento Sezione
paint_bucket = Strumento Secchiello
gradient = Strumento Gradiente
line = Strumento Linea
curve = Strumento Curva
rectangle = Strumento Rettangolo
filled_rectangle = Strumento Rettangolo Pieno
ellipse = Strumento Ellisse
filled_ellipse = Strumento Ellisse Piena
contour = Strumento Sagoma
polygon = Strumento Poligono
blur = Strumento Sfoca
jumble = Strumento Mescola
text = Strumento Testo
shortcut = Scorciatoia: {0}
preview_hide = Nascondi anteprima
preview_show = Mostra anteprima
timeline_hide = Nascondi Linea del tempo
timeline_show = Mostra Linea del tempo

[undo_history]
title = Storia

[user_data]
user_data = Dati utente:
color = Colore:

[webp_options]
title = Opzioni WebP
save_as = Salva come:
animation_loop = Animazione &ciclica
type = Tipo:
simple_webp = Semplice: Compressione buona senza perdite
lossless_webp = WebP senza perdite
compression = Compressione:
image_hint = Indizio sull'immagine:
image_hint_default = Predefinito
image_hint_picture = Immagine
image_hint_photo = Foto
image_hint_graph = Grafico
lossy_webp = WebP con perdite
quality = Qualità:
image_preset = Profilo immagine:
image_preset_default = Predefinito
image_preset_picture = Immagine
image_preset_photo = Foto
image_preset_drawing = Disegno
image_preset_icon = Icona
image_preset_text = Testo

[symmetry]
toggle = Attiva/disattiva simmetria
toggle_horizontal = Attiva/disattiva simmetria orizzontale
toggle_vertical = Attiva/disattiva simmetria verticale
toggle_right_diagonal = Commuta simmetria a 45°
toggle_left_diagonal = Commuta simmetria a -45°
show_options = Opzioni simmetria
reset_position = Reimposta la simmetria al centro
reset_position_to_view_center = Reimposta simmetria al centro della vista
