# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 日本語

[advanced_mode]
title = 警告 - 重要
description = アドバンスモードに切り替えます。

[ani_controls]
shortcut = ショートカット：
right_click = 右クリック：再生オプションを表示

[anidir_combo]
forward = 通常再生
reverse = 逆再生
ping_pong = 往復再生(ピンポン)
ping_pong_reverse = 往復逆再生(ピンポンリバース)

[ask_for_color_profile]
title = カラープロファイル
sprite_with_profile = このスプライトにはカラープロファイルが含まれています。
sprite_without_profile = このスプライトにはカラープロファイルが含まれていません。

[statusbar_tips]
all_layers_are_locked = 選択されているレイヤーはすべてロックされています
layer_locked = レイヤー "{0}"はロックされています
disable_snap_grid = グリッドスナップを無効化
frame = フレーム：
current_frame = 現在のフレーム
zoom_level = 拡大率
new_frame = 新規フレーム\n右クリックでオプション表示
locked_layers = ロックされているレイヤーがあります
no_active_layers = 有効なレイヤーがありません
layer_x_is_hidden = レイヤー"{}"は非表示中
unmodifiable_reference_layer = レイヤー "{}"はリファレンスレイヤーのため変更できません
cannot_move_bg_layer = 背景レイヤーは移動できません
nothing_to_move = 移動できるものがありません
recovery_task_using_sprite = バックアップかデータリカバリタスクで使われているスプライトがあります
non_transformable_reference_layer = レイヤー"{}"はリファレンスレイヤーのため、変形できません
sprite_locked_somewhere = スプライトは別のエディターでロックされています
not_enough_transform_memory = 選択範囲の変形に必要なメモリが不足しています
not_enough_rotsprite_memory = RotSprite補間に必要なメモリが不足しています
cannot_modify_readonly_sprite = 読み取り専用スプライトは変更できません。\n詳細については、「ファイル > 保存」メニューを使用してください。

[alerts]
applying_filter = FX<<エフェクトを適用しています...||キャンセル(&C)
auto_remap = 自動再割当て\n<<再割当て操作は256色以上のパレットの場合、完全には動作しません。\n<<それでも操作を継続しますか？\n||&OK||キャンセル(&C)
cannot_delete_all_layers = エラー<<全レイヤーを削除することはできません。||&OK
cannot_delete_used_tileset = エラー\n<<このタイルセットは以下のタイルマップに使われているため削除できません:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = 注意\n<<タイルマップを削除すると所属のタイルマップも削除されます:\n<<"{0}"\n<<実行しますか？\n||&OK||キャンセル(&C)
cannot_file_overwrite_on_export = 上書き警告\n<<編集中のファイルを同じ名前でエクスポートすることはできません。\n<<その場合は ファイル > 名前を付けて保存 から保存してください。\n||&OK
cannot_open_file = 問題<<ファイルが開けません：<<{0}||&OK
cannot_open_folder = 問題<<フォルダが開けません：<<{0}||&OK
cannot_save_in_read_only_file = 問題<<選択したファイルは読み取り専用です。||戻る(&G)
clipboard_access_locked = エラー<<クリップボードにアクセスできません。<<他のアプリケーションに使用されている可能性があります。||&OK
clipboard_image_format_not_supported = エラー<<現在のクリップボードの画像形式はサポートされていません。||&OK
delete_selected_backups = 警告\n<<本当に{0}個のバックアップを削除しますか？\n||はい(&Y)||いいえ(&N)
delete_shortcut = 警告\n<<本当に'{0}'のキーボードショートカットを削除しますか？\n||はい(&Y)||いいえ(&N)
empty_rect_importing_sprite_sheet = スプライトシートのインポート\n<<指定された矩形ではタイルを作成できません。\n<<スプライトの範囲内で矩形を指定してください。\n||&OK
error_loading_file = エラー<<ファイル{0}の読込にエラーが発生しました。||&OK
error_saving_file = エラー<<ファイル{0}の保存中にエラーが発生しました。||&OK
file_format_doesnt_support_palette = エラー<<カラーパレットを{0}形式で保存できません||&OK
export_animation_in_sequence = 通知\n<<{0}枚のファイルのアニメーションをエクスポートしますか？\n<<{1}, {2}...\n||同意(&A)||キャンセル(&C)
file_format_doesnt_support_error = エラー\n<<拡張子 ".{0}" はサポートされていません。\n<<\n{1}\n<<\n<<他の拡張子を選択してください。\n<<スプライトの全情報を保持するには ”.aseprite” を使用してください。\n||&OK
file_format_doesnt_support_warning = 注意\n<<拡張子 ".{0}" はサポートされていません。:\n<<\n{1}\n<<\n<<すべての情報を保持するには ".aseprite" 拡張子を使用してください。\n<<拡張子 ".{0}" のまま続けますか?\n||はい(&Y)||いいえ(&N)
file_format_alpha_channel = 不透明度
file_format_tags = タグ
file_format_frames = フレーム
file_format_grayscale_mode = 白黒表示モード
file_format_indexed_mode = インデックス表示モード
file_format_layers = レイヤー
file_format_palette_changes = フレーム間のパレットを変更
file_format_rgb_mode = RGBモード
file_format_20ms_min_duration = フレーム時間 20ms未満
file_format_10ms_duration_precision = 10msの倍数以外のフレーム時間
invalid_chars_in_filename = エラー\n<<ファイル名に以下の文字を含めることはできません。\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<現在選択されている描画色および背景色は\n<<範囲外です。パレット内の色を選択してください。\n||&OK
job_working = {0}<<処理中...||&キャンセル(&C)
nothing_to_report = クラッシュレポート<<報告するものはありません||&OK
install_extension = Warning\n<<指定された拡張機能を本当にインストールしますか？\n<<'{0}'\n||インストール(&I)||キャンセル(&C)
uninstall_extension_warning = 警告\n<<拡張機能 "{0}"をアンインストールしますか？\n||はい(&Y)||いいえ(&N)
cannot_install_default_extension = エラー<<この拡張機能は、デフォルトのテーマを置き換えようとしているためインストールできません。<<開発者に連絡して、テーマ ID またはテーマ名の文字列<<を \"default\" から別のものに修正してもらってください。||&OK
unknown_output_file_format_error = Aseprite\n<<出力ファイルのファイル形式 "{0}'"が不明です。\n||&OK
update_screen_ui_scaling_with_theme_values = UI/スクリーンスケールの更新\n<<新しいテーマ "{0}"は次の値を変更しようとしています。：\n<< スクリーンスケール： {1}% -> {2}%\n<< UIスケール： {3}% -> {4}%\n<<これらの変更を許可しますか？\n||スケールを調整する(&A)||スケールを調整しない(&D)
update_extension = 拡張機能のアップデート\n<<拡張機能 "{0}" はすでに存在します。\n<<{1}をv{2}からv{3}にアップデートしますか？\n|| はい(&Y)||いいえ(&N)
update_extension_downgrade = ダウングレード
update_extension_upgrade = アップグレード
recent_file_doesnt_exist = Aseprite<<選択されたファイルが存在しません。||&OK
recent_folder_doesnt_exist = Aseprite<<選択されたフォルダが存在しません。||&OK
restart_by_preferences = Aseprite\n<<変更を確認するためにはプログラムを再起動する必要があります。：{0}\n||&OK
restart_by_preferences_save_recovery_data_period = X分毎に自動的にリカバリデータを保存
restart_by_preferences_keep_edited_sprite_data_lifespan = 編集したスプライトデータをX日間保持
restart_by_preferences_keep_closed_sprite_on_memory_for = 閉じたスプライトをX分間メモリに保持
restore_all_shortcuts = 警告\n<<すべてのショートカットをデフォルト設定に復元しますか？\n<<\n|| はい(&Y)||いいえ(&N)
run_script = スクリプト実行\n<<次のスクリプトを実行しますか？\n<<\n<< {0}\n<<\n<<警告：スクリプトはAsepriteをクラッシュさせる場合があります。\n<<スクリプトを実行する前に、作業内容を保存してください。\n||実行(&R)||キャンセル(&C)
save_sprite_changes = 警告\n<<{1}から"{0}"へ\n<<スプライトへの変更を保存しますか？\n||保存(&S)||保存しない(&N)||キャンセル(&C)
save_sprite_changes_quitting = 終了しています
save_sprite_changes_closing = 閉じています
overwrite_existent_file = 警告<<ファイルが既に存在しています。上書きしますか？<<{0}||はい(&Y)||いいえ(&N) ||キャンセル(&C)
overwrite_files_on_export_sprite_sheet = スプライトシート出力の警告\n<<次のファイルを上書きしますか？\n{0}\n||はい(&Y)||いいえ(&N)
overwrite_files_on_export = 出力の警告\n<<次のファイルを上書きしますか？\n<<{0}\n||はい(&Y)||いいえ(&N)
enter_license_disabled = インフォメーション\n<<Aseprite のこのコピーは、ライセンスキーの入力に対応していません。\n<<ライセンスキーは、Aseprite公式サイトより入手できます。https://aseprite.org/download\n<<Aseprite をアクティベートすると、自動更新を利用できるようになります。\n||&OK
reset_default_confirm = 設定をリセットしています\n<<選択した設定をデフォルトにリセットしてもよろしいですか?\n||はい(&Y)||いいえ(&N)

[brightness_contrast]
title = 明るさ/コントラスト
brightness_label = 明るさ：
contrast_label = コントラスト：

[brush_slot_params]
title = パラメーター
brush = ブラシ：
brush_type = タイプ
brush_size = サイズ
brush_angle = 角度
color = 色：
foreground = 描画色
background = 背景色
image_color = イメージカラー
ink = インク：
ink_type = タイプ
ink_opacity = 不透明度
extras = その他：
shade = シェード
pixel_perfect = ピクセルパーフェクト
save_brush = ブラシを保存
locked = ロック
delete = 削除
delete_all = 全てを削除

[cel_movement_popup_menu]
move = 移動(&M)
copy = コピー(&C)
cancel = キャンセル

[cel_popup_menu]
clear = 削除(&D)
unlink = 結合を解除(&U)
link_cels = セルを結合(&L)

[color_bar]
fg = 描画色
bg = 背景色
fg_warning = 描画色をパレットに追加する
bg_warning = 背景色をパレットに追加する
edit_color = 色を編集
sort_and_gradients = グラデーションをソート
presets = プリセット
options = 設定
switch_tileset = タイルセットを表示する / 右クリックでタイルセットのみを表示する
tileset_mode_manual = 説明：既存のタイルを変更し、\n新しいタイルを自動で作成しない
tileset_mode_auto = 自動：既存タイルを変更または修正する\n必要・可能ならタイルを作成/削除する
tileset_mode_stack = スタック：既存タイルを変更しない\n新規タイルを自動的に生成・スタックする
set_as_default = デフォルトとして設定
remap_palette = パレット再配置
remap_palette_tooltip = 古いインデックスと新しいインデックスを一致させる
remap_tiles = タイル再配置
remap_tiles_tooltip = 新旧タイルのマッチ
clear_tiles = タイルをクリア
resize_tiles = タイルをリサイズ
drag_and_drop_tiles = タイルをドラッグアンドドロップ
reverse_colors = 色の反転
sort_colors = 色の並び替え
gradient = グラデーション
gradient_by_hue = 色相によるグラデーション
sort_by_hue = 色相でソート
sort_by_saturation = 彩度でソート
sort_by_brightness = 明るさでソート
sort_by_luminance = 輝度でソート
sort_by_red = R値でソート
sort_by_green = G値でソート
sort_by_blue = B値でソート
sort_by_alpha = アルファ値でソート
ascending = 昇順
descending = 降順

[color_popup]
transparent_color_sel = 透明色が選択されている
index = 索引

[color_wheel]
discrete = 個別
no_harmonies = ハーモニーなし
complementary = 補色
monochromatic = 単色
analogous = 類似色
split_complementary = スプリット補色
triadic = トライアド配色
tetradic = テトラディック配色
square = スクエア配色

[commands]
About = Asepriteについて
AddColor = パレットに色を追加
AddColor_Background = 背景色
AddColor_Foreground = 描画色
AddColor_Specific = 特定の色
AdvancedMode = 詳細設定モード
AutocropSprite = スプライトをトリム
AutocropSprite_ByGrid = グリッド毎にスプライトをトリム
BackgroundFromLayer = レイヤーから背景に変更
BrightnessContrast = 明るさ/コントラストの調整
Cancel = 現在の操作を取り消し
CanvasSize = キャンバスサイズ
CelOpacity = セルの不透明度を{0}に設定 ({1}%)
CelProperties = セルプロパティ
ChangeBrush = ブラシを変更： {0}
ChangeBrush_CustomBrush = カスタムブラシ #{0}
ChangeBrush_DecrementAngle = 角度を縮小
ChangeBrush_DecrementSize = サイズを縮小
ChangeBrush_IncrementAngle = 角度を増加
ChangeBrush_IncrementSize = サイズを増加する
ChangeBrush_FlipX = 水平反転
ChangeBrush_FlipY = 垂直反転
ChangeBrush_FlipD = 斜め反転
ChangeBrush_Rotate90CW = 90度時計回り回転
ChangeColor = 色の変更：{0}
ChangeColor_IncrementFgIndex = 描画色を次に移動
ChangeColor_DecrementFgIndex = 描画色を前に移動
ChangeColor_IncrementBgIndex = 背景色を次に移動
ChangeColor_DecrementBgIndex = 背景色を前に移動
ChangePixelFormat = カラーモードを変更：{0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = グレースケール
ChangePixelFormat_Indexed = インデックス
ChangePixelFormat_Indexed_OrderedDithering = 配列ディザリング付きインデックス
ChangePixelFormat_Indexed_OldDithering = 旧ディザリング付きインデックス
ChangePixelFormat_Indexed_ErrorDiffusion = フロイドスタインバーグ法ディザリング付きインデックス
ChangePixelFormat_MoreOptions = その他のオプション
Clear = クリア
ClearCel = セルをクリア
ClearRecentFiles = 最近のファイルをクリア
CloseAllFiles = すべてのファイルを閉じる
CloseFile = ファイルを閉じる
ConvertLayer = レイヤー変換
ConvertLayer_Background = 背景に変換
ConvertLayer_Layer = 透明レイヤーに変換
ConvertLayer_Tilemap = タイルマップに変換
ColorCurve = カラーカーブ
ColorQuantization = 現在のスプライトからパレットを作成(色の量子化)
ContiguousFill = 隣接のみ塗りつぶし
Outline = アウトライン
ConvolutionMatrix = 畳み込み処理(画像加工)
Copy = コピー
CopyCel = セルをコピー
CopyColors = 色をコピー
CopyMerged = レイヤーを結合してコピー
CopyPath = パスをコピー
CopyTiles = コピータイル
CropSprite = スプライトのクロップ
Cut = カット
Debugger = デバッガー
DeselectMask = マスクの選択を解除
Despeckle = ノイズ除去
DeveloperConsole = デベロッパーコンソール
DiscardBrush = ブラシを解除
DuplicateLayer = レイヤーを複製
DuplicateSprite = スプライトを複製
DuplicateView = ビューを複製
Exit = 終了
ExportSpriteSheet = スプライトシートをエクスポート
ExportTileset = エクスポートタイルセット
Eyedropper = スポイト
Fill = 選択範囲を描画色で塗りつぶし
FitScreen = 画面に合わせる
FlattenLayers = 全レイヤーを結合
FlattenLayers_Visible = 表示レイヤーを結合
Flip = 反転 {0} {1}
Flip_Canvas = キャンバスを反転
Flip_Horizontally = 水平に反転
Flip_Selection = 選択範囲を反転
Flip_Vertically = 垂直に反転
FrameProperties_All = 全フレームのフレームプロパティ
FrameProperties_Current = 選択範囲のフレームプロパティ
FrameProperties = フレームプロパティ
FrameTagProperties = フレームタグプロパティ
FullscreenMode = フルスクリーンモードの切り替え
FullscreenPreview = フルスクリーンプレビュー
GotoFirstFrame = 最初のフレームに移動
GotoFirstFrameInTag = タグの最初のフレームに移動
GotoFrame = フレームを指定して移動
GotoLastFrame = 最後のフレームに移動
GotoLastFrameInTag = タグの最後のフレームに移動
GotoNextFrame = 次のフレームに移動
GotoNextFrameWithSameTag = 同じタグの中で次のフレームに移動します
GotoNextLayer = 上のレイヤーに移動
GotoNextTab = 次のタブに移動
GotoPreviousFrame = 前のフレームに移動
GotoPreviousFrameWithSameTag = 同じタグの中で前のフレームに移動します
GotoPreviousLayer = 下のレイヤーに移動
GotoPreviousTab = 前のタブに移動
GridSettings = グリッドの設定
Home = ホーム
HueSaturation = 色相と彩度を調整します
ImportSpriteSheet = スプライトシートをインポート
InvertColor = 色を反転
InvertMask = 選択範囲を反転
KeyboardShortcuts = ショートカットキー
Launch = 起動
LayerFromBackground = 背景レイヤーをレイヤーにする
LayerLock = レイヤーをロック
LayerOpacity = レイヤーの透明度を{0}（{1}%）に設定する
LayerProperties = レイヤープロパティ
LayerVisibility = レイヤーの表示/非表示
LinkCels = セルのリンク
LoadMask = 選択範囲の読み込み
LoadPalette = パレットの読み込み
LoadDefaultPalette = デフォルトパレットを読み込む
MaskAll = 全てを選択
MaskByColor = 色を指定して選択
MaskContent = 描画範囲を選択
MergeDownLayer = 下のレイヤーと結合
ModifySelection = {0} 選択範囲 {1}
ModifySelection_Border = 境界線
ModifySelection_Expand = 拡張
ModifySelection_Contract = 縮小
ModifySelection_Modify = 修正
ModifySelection_Quantity = {0} ピクセル
Move_Thing = {0} {1} {2}
Move_Pixel = ピクセル
Move_TileWidth = タイルの幅
Move_TileHeight = タイルの高さ
Move_ZoomedPixel = ズームピクセル
Move_ZoomedTileWidth = ズームタイルの幅
Move_ZoomedTileHeight = ズームタイルの高さ
Move_ViewportWidth = ビューポートの幅
Move_ViewportHeight = ビューポートの高さ
Move_Left = 左
Move_Right = 右
Move_Up = 上
Move_Down = 下
MoveCel = セルの移動
MoveColors = 色の移動
MoveMask = 移動{0}{1}
MoveMask_Boundaries = 選択範囲の境界
MoveMask_Content = 選択内容
MoveTiles = タイルを移動
NewBrush = 新規ブラシ
NewFile = 新規ファイル
NewFile_FromClipboard = クリップボードから新規ファイル
NewFile_Sprite = スプライト
NewFile_BackgroundLayer = 背景
NewFrame = 新規フレーム
NewFrame_NewEmptyFrame = 新規空きフレーム
NewFrame_DuplicateCels = 結合したセルの複製
NewFrame_DuplicateCelsCopies = セルの複製
NewFrame_DuplicateCelsLinked = 結合セルの複製
NewFrame_tooltip = 新規フレーム {}/{}
NewFrameTag = 新規フレームタグ
NewLayer = 新規レイヤー
NewLayer_BeforeActiveLayer = 下に新規 レイヤー
NewLayer_Layer = レイヤー
NewLayer_Group = グループ
NewLayer_ReferenceLayer = 参照レイヤー
NewLayer_TilemapLayer = 新規タイルマップ
NewLayer_FromClipboard = クリップボードから新規レイヤー
NewLayer_ViaCopy = コピーから新規レイヤー
NewLayer_ViaCut = カットから新規レイヤー
NewLayer_WithDialog = ダイアログを開いて新規レイヤー{}
NewSpriteFromSelection = 選択範囲から新規スプライトを生成
OpenBrowser = ブラウザを開く
OpenFile = スプライトを開く
OpenGroup = グループを展開/折りたたむ
OpenInFolder = フォルダを開く
OpenScriptFolder = スクリプトフォルダを開く
OpenWithApp = 関連するアプリケーションで開く
Options = 環境設定
PaletteEditor = 切り替え {0} {1} {2}
PaletteEditor_Edit = パレットモードを編集
PaletteEditor_And = そして、
PaletteEditor_FgPopup = 描画色ポップアップ
PaletteEditor_BgPopup = 背景色ポップアップ
PaletteSize = パレットサイズ
Paste = ペースト
PasteText = テキストを挿入
PixelPerfectMode = ピクセルパーフェクトモードのオン/オフ
PlayAnimation = アニメーションの再生
PlayPreviewAnimation = プレビューアニメーションの再生
Redo = やり直し
Refresh = 更新
EnterLicense = ライセンス入力
RemoveFrame = リムーブフレーム
RemoveFrameTag = タグを削除
RemoveLayer = レイヤーを削除
RemoveSlice = スライスを削除
ReopenClosedFile = 閉じたファイルを再度開く
RepeatLastExport = 前回のエクスポートを再実行
ReplaceColor = 色を置き換える
ReselectMask = マスクを再選択
ReverseFrames = フレームの反転
Rotate = 回転{0}{1}
Rotate_Selection = 選択範囲の回転
Rotate_Sprite = スプライトの回転
RunScript = スクリプトを実行
SaveFile = ファイルを上書き保存
SaveFileAs = ファイルを別名保存
SaveFileCopyAs = エクスポート
SaveMask = 範囲選択を保存
SavePalette = パレットを保存
SavePaletteAsDefault = デフォルトパレットとして保存
SavePaletteAsPreset = パレットをプリセットとして保存
Screenshot = スクリーンショット
Screenshot_Open = スクリーンショットを撮って開く
Screenshot_Save = スクリーンショットを撮って保存
Screenshot_Steam = スクリーンショットを撮ってSteamに追加
Screenshot_sRGB = (sRGBカラープロファイル)
Screenshot_DisplayCS = (ディスプレイのカラープロファイル)
Scroll = スクロール{0}
ScrollCenter = キャンバスの中央に
SelectPaletteColors = 使用色を選択
SelectPaletteColors_UnusedColors = 未使用色を選択
SelectPaletteColors_UsedTiles = 使用タイルを選択
SelectPaletteColors_UnusedTiles = 未使用タイルを選択
SelectTile = タイルを選択
SelectTile_Add = タイルを選択（加える）
SelectTile_Subtract = タイルを選択（削る）
SelectTile_Intersect = タイルを選択（交差）
SelectionAsGrid = 選択範囲をグリッドにする
SetColorSelector = カラーセレクタの設定
SetColorSelector_Spectrum = カラースペクトル
SetColorSelector_TintShadeTone = 色相/彩度/明度
SetColorSelector_RGBWheel = RGBカラーホイール
SetColorSelector_RYBWheel = RYBカラーホイール
SetColorSelector_NormalMapWheel = 法線マップカラーホイール
SetInkType = インクセットを設定：{0}
SetLoopSection = ループセクションを設定
SetPalette = パレットを設定
SetPaletteEntrySize = パレットエントリのサイズを設定
SetPlaybackSpeed = 再生速度 {0}x
SetSameInk = 全てのツールに現在のインクを適用
ShowAutoGuides = オートガイドの表示/非表示
ShowBrushPreview = ブラシのプレビューの表示/非表示
ShowBrushes = ブラシの表示/非表示
ShowDynamics = ダイナミクスを表示
ShowExtras = ガイドの表示/非表示
ShowGrid = グリッドの表示/非表示
ShowLayerEdges = レイヤーの境界線の表示/非表示
ShowMenu = メニュー表示: {0}
ShowOnionSkin = オニオンスキンの表示/非表示
ShowPaletteOptions = 表示パレットのオプション
ShowPalettePresets = 表示パレットのプリセット
ShowPaletteSortOptions = 表示パレットの並び替えオプション
ShowPixelGrid = ピクセルグリッドの表示/非表示
ShowSelectionEdges = 選択範囲の境界線の表示/非表示
ShowSlices = スライスの表示/非表示
ShowTileNumbers = タイル番号を表示
SliceProperties = スライスのプロパティ
SnapToGrid = グリッドにスナップ
SpriteProperties = スプライトのプロパティ
SpriteSize = スプライトのサイズ
Stroke = 選択範囲の境界線を描画色で描く
SwitchColors = 描画色/背景色の入れ替え
SwapCheckerboardColors = チェック模様の背景色を入れ替え
SwitchNonactiveLayersOpacity = 非アクティブなレイヤーの不透明度を切り替え
SymmetryMode = シンメトリーモード
TiledMode = タイルモード：{}
TiledMode_None = なし
TiledMode_Both = 両軸(XY軸)
TiledMode_X = X軸
TiledMode_Y = Y軸
Timeline = タイムラインの表示/非表示
ToggleOtherLayersOpacity = 他レイヤーの不透明度をトグル
ToggleOtherLayersOpacity_PreviewEditor = プレビューでの他レイヤーの不透明度をトグル
TogglePlayAll = タグを無視して全フレームを再生
TogglePlayOnce = 一度だけ再生
TogglePlaySubtags = タグの繰り返し数を反映して再生
TogglePreview = プレビューの切り替え
ToggleRewindOnStop = 停止後巻き戻す
ToggleTilesMode = タイルモード切り替え
ToggleTimelineThumbnails = タイムラインのサムネイルを切り替え
TilesetMode = タイルセットモード：{}
TilesetMode_Manual = マニュアル
TilesetMode_Auto = オート
TilesetMode_Stack = スタック
TilesetDelete = タイルセットの削除
TilesetDuplicate = タイルセットの複製
Undo = 元に戻す
UndoHistory = 操作履歴
UnlinkCel = セルの結合を解除
Zoom = ズーム
Zoom_In = 拡大
Zoom_Out = 縮小
Zoom_Set = 拡大率{0}%

[debugger]
title = デバッガー
continue = デバッグの開始または継続
step_into = ステップイン
step_over = ステップオーバー
step_out = ステップアウト
toggle_breakpoint = ブレークポイントの切り替え
stacktrace = スタックトレース
console = コンソール
locals = ローカル
cancel = キャンセル

[document_tab_popup_menu]
duplicate_view = ビューの複製(&V)
open_with_os = OSのウィンドウで開く(&O)
open_in_folder = フォルダを開く(&F)
copy_path = ファイルパスをコピー

[dithering_selector]
no_dithering = ディザリングなし
old_dithering = 古いディザリング +\s
ordered_dithering = 配列ディザリング +\s
floyd_steinberg = フロイドスタインバーグ誤差拡散ディザリング

[canvas_size]
title = キャンバスサイズ
size = サイズ：
width = 幅：
height = 高さ：
borders = 境界線：
left = 左：
left_tooltip = 列の左側を除去/追加します。\n列を除去するには負の数を使用します
top = 上：
top_tooltip = 行の上面側を除去/追加します。\n行を除去するには負の数を使用します
right = 右：
right_tooltip = 列の右側を除去/追加します。\n列を除去するには負の数を使用します
bottom = 下：
bottom_tooltip = 行の下側を除去します。\n行を除去するには負の数を使用します
trim = キャンバスの外側の要素を除去(&T)
trim_tooltip = 新規キャンバスサイズの外側に残る画像セルから\nピクセルを削除します

[cel_properties]
title = セルのプロパティ
opacity = 不透明度：
zindex = Zインデックス：
user_data_tooltip = ユーザーデータ

[color_curve_point]
title = プロパティ
x = X：
y = Y：
ok = &OK
cancel = &キャンセル
delete = 削除(&D)

[color_mode]
title = カラーモード
amount = 量：
flatten = レイヤーを結合

[context_bar]
center = 中心
fit_screen = 画面に合わせる
back = 戻る
pattern_aligned_to_src = 元の位置に沿ってパターン化
pattern_aligned_to_dest = カーソル位置を起点にパターン化
paint_brush = そのままブラシとして描く
contiguous = 連続的
stop_at_grid = グリッドで止める
refer_active_layer = アクティブレイヤーを参照
refer_visible_layer = 可視レイヤーを参照
pixel_connectivity = ピクセル接続の検知：
pixel_connectivity_4 = 4方向
pixel_connectivity_8 = 8方向
select_palette_color = パレットから色を選択
reverse_shade = 陰影の反転
save_shade = 陰影の保存
transparent_color = 透明色
transparent_color_options = 透明色オプション
opaque = 不透明度
transparent = 透明
auto_adjust_layer = レイヤータイプに応じて自動調整
default_display_pivot = デフォルトで軸を表示
fast_rotation = 高速回転
rotsprite = RotSprite補間
pixel_perfect = ピクセルパーフェクト
linear_gradient = 線形グラデーション
radial_gradient = 円形グラデーション
drop_pixel = ここにピクセルを配置 (Enter)
cancel_drag = ドラッグアンドドロップを中断 (Esc)
auto_select_layer = 自動でレイヤーを選択
all = 全て
none = なし
select_slices = 全スライスを選択
deselect_slices = スライスの選択を解除
slice_props = スライスのプロパティ
delete_slice = スライスを削除
discard_brush = ブラシを破棄 (Esc)
brush_type = ブラシタイプ
brush_size = ブラシサイズ (px)
brush_angle = ブラシ角度 (度)
ink = インク
opacity = 不透明度 (塗りの強さ)
shades = 陰影
spray = スプレー：
spray_width = スプレーの大きさ
spray_speed = スプレーの速さ
rotation_pivot = 回転軸
rotation_algorithm = 回転アルゴリズム
dynamics = ダイナミクス
freehand_trace_algorithm = フリーハンドトレースアルゴリズム
contiguous_fill = 連続部分の色を塗りつぶす
paint_bucket_option = 追加塗りつぶしオプション
eyedropper_combined = {0} + {1}
eyedropper_color = 色
eyedropper_alpha = アルファ値
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = グレー
best_fit_index = 最適インデックス
all_layers = 全レイヤー
current_layer = 現在のレイヤー
first_ref_layer = 最初に参照するレイヤー
pick = 取得：
sample = サンプル：

[convolution_matrix]
reload_stock = リロードストック

[despeckle]
width = 幅：
height = 高さ：

[downsampling]
label = ダウンサンプリング：
nearest = ニアレストネイバー法
bilinear = バイリニア法
bilinear_mipmap = バイリニアミップマッピング
trilinear_mipmap = トリリニアミップマッピング

[duplicate_sprite]
title = スプライトの複製
duplicate = 複製対象：
as = 複製後の名前：
merged_layers = レイヤーを結合して複製する

[dynamics]
stabilizer = 手ブレ補正
stabilizer_tooltip = 手ブレ補正の半径
pressure = 筆圧
pressure_tooltip = 筆圧センサーで制御
velocity = 速度
velocity_tooltip = マウス速度で制御
size = サイズ
size_tooltip = センサー値を\nブラシに反映
angle = 角度
angle_tooltip = センサーの値を\nブラシの角度に反映
min_size_tooltip = センサーの値が最小のときのブラシサイズ
max_size_tooltip = センサーの値が最大のときのブラシサイズ
min_angle_tooltip = センサーの値が最小のときのブラシ角度
max_angle_tooltip = センサーの値が最大のときのブラシ角度
gradient = グラデーション
gradient_tooltip = 描画色と\n背景色のグラデーション
max_point_value = 最小/最大値
sensors_tweaks = センサーしきい値

[export_file]
title = ファイルのエクスポート
output_file = 出力ファイル：
resize = サイズ変更：
area = 領域：
layers = レイヤー：
frames = フレーム：
anidir = アニメーションの方向：
play_subtags = タグの繰り返し数を反映して再生
pixel_ratio = ピクセル比率を適用する
for_twitter = Twitter用にエクスポート
for_twitter_tooltip = Twitterで正しくアニメーションを再生するために、\n最後のフレームの長さを1/4にします。（Twitter上では正しく表示されます）
adjust_resize = サイズを{0}%へ調整
export = エクスポート(&E)
cancel = キャンセル(&C)

[export_sprite_sheet]
title = スプライトシートのエクスポート
save_title = スプライトシートを保存
save_json_title = JSONデータを保存
sprite = スプライト
sprite_tooltip = スプライトシートにエクスポートするスプライトサンプルのソース
borders = 境界
borders_tooltip = スプライトシートの各スプライトから境界線を追加またはトリミングします
expand_all_sections_tooltip = すべてのセクションを表示\n\nCtrlキーを押しながらクリックして、複数のセクションを同時に表示します
layout = レイアウト
layout_tooltip = 最終結果でのスプライトの配置
output = 出力
output_tooltip = スプライトシートの保管場所
sheet_type = シートの種類：
sheet_type_tooltip = スプライトシートにスプライトをレイアウトする特定の方法を示します。\n*水平：各フレームを並べて表示します。\n*垂直：各フレームが上下に並んでいます。\n*行毎：レイヤーまたはタグごとに1つの行を作成します。\n*列毎：レイヤーまたはタグごとに1つの列を作成します。\n*パック：すべてのフレームを可能な限り最良の方法でフィットさせるようにしてください
type_horz = 水平並び
type_vert = 垂直並び
type_rows = 行毎
type_cols = 列毎
type_pack = パック
constraints = 制限：
constraints_tooltip = スプライトシートの特別な制限\n例えば： 行/列の固定数\nまたはピクセルの固定数（幅/高さ）
constraint_fixed_none = なし
constraint_fixed_cols = 列数を固定
constraint_fixed_rows = 行数を固定
constraint_fixed_width = 幅を固定
constraint_fixed_height = 高さを固定
constraint_fixed_size = サイズを固定
border = 輪郭線：
border_tooltip = 各フレームとスプライトシートの端のスペース間隔
shape = 形状：
shape_tooltip = スプライトシートの各フレーム間のスペース\n（別名「シェイプパディング」）
inner = 内側：
inner_tooltip = フレームエッジの内側に余分なスペース
trim_sprite = スプライトをトリム
trim_sprite_tooltip = フレームがスプライトシートに含まれる前に、スプライト全体をトリムします
trim = トリム
trim_tooltip = 各フレームを個別にトリムします
trim_by_grid = グリッド毎
trim_by_grid_tooltip = ピクセルごとではなく、グリッド境界ごとにトリムします
extrude = 押し出し
extrude_tooltip = 各フレームに境界線を追加してそのエッジのピクセルを複製します
merge_dups = 重複をマージ
merge_dups_tooltip = 同様のフレームで同じスプライトシートの長方形の領域を使用できます
ignore_empty = 空を無視
ignore_empty_tooltip = スプライトシートに空/透明なフレームを含めないようにします
source = 生成元：
layers = レイヤー：
split_layers = レイヤー分割
split_layers_tooltip = レイヤーごとに1つのスプライトを生成する
split_tags = タグ分割
split_tags_tooltip = タグごとに1つのスプライトを生成する
frames = フレーム：
output_file = 出力ファイル
json_data = JSONデータ
json_data_hash = ハッシュマップ
json_data_array = 配列
meta = メタ：
meta_layers = レイヤー
meta_tags = タグ
meta_slices = スライス
data_filename_format = アイテムファイル名：
data_filename_format_tooltip = JSONデータの各フレームにはファイル名（それらを識別する文字列）が含まれます。\nこのフィールドには、各フレームの作成方法が説明されています。例えば、\n{layer}、{frame}、{tag}、{tagframe}などの特別なマークを使用できます。
data_tagname_format = タグ名：
data_tagname_format_tooltip = JSON内の各タグはnameフィールドを\n持ちます。{filename}, {title}, {path}, {tag}などの\n特殊マークを用いて変更可能です。
preview = プレビュー
open_sprite_sheet = スプライトを生成して開く
export = エクスポート(&E)
cancel = キャンセル(&C)
generating = 生成中...
generated = スプライトシートが生成されました

[file_selector]
go_back_button_tooltip = 1つ前のフォルダに戻る
go_forward_button_tooltip = 1つ先のフォルダに進む
go_up_button_tooltip = 上のフォルダへ移動
refresh_button_tooltip = フォルダー表示を更新する
new_folder_button_tooltip = 新規フォルダの作成
list_view_button_tooltip = リストビュー
small_icon_view_button_tooltip = 小アイコンビュー
big_icon_view_button_tooltip = 大アイコンビュー
file_name = ファイル名：
file_type = ファイルの種類：
pinned_folders = ピン留めフォルダ
recent_folders = 最近のフォルダ
all_formats = 全てのフォーマット
all_files = 全てのファイル

[filters]
selected_cels = 選択
selected_cels_tooltip = タイムライン上で選択されているセルに適用
all_cels = すべて
all_cels_tooltip = スプライト内のすべてのセルに適用
ok = &OK
cancel = &キャンセル
preview = &プレビュー
tiled = &タイル化

[font_popup]
load = 読み込み
empty_fonts = システムフォントが見つかりませんでした

[frame_combo]
all_frames = 全てのフレーム
selected_frames = 選択されたフレーム
tag = タグ：

[frame_properties]
title = フレームのプロパティ
frame_number = フレーム番号：
duration = 時間（ミリ秒）：

[general]
ok = &OK
close = 閉じる(&C)
yes = はい(&Y)
no = いいえ(&N)
cancel = キャンセル(&C)
user_data = ユーザーデータ
dont_show = 次回からこのダイアログを表示しない
dont_show_tooltip = 指定したオプションをデフォルトのオプションとして\n設定する場合は、チェックします
reset = リセット
advanced_options = 高度な設定
unknown = 不明
same_in_all_tools = 全てのツールで同じ
opacity = 不透明度：
tolerance = 許容値：

[gif_options]
title = GIFオプション
general_options = 一般オプション：
interlaced = インターレース(&I)
animation_loop = アニメーションのループ(&L)
preserve_palette_order = &パレットの順番を保つ
ok = &OK
cancel = キャンセル(&C)

[goto_frame]
title = 指定のフレームに移動
frame_or_tags = フレーム番号またはタグ名：

[grid_settings]
title = グリッドの設定
x = X：
y = Y：
width = 幅：
height = 高さ：

[home_view]
title = ホーム
new_file = 新規...
open_file = 開く...
recover_files = リカバリーファイル...
recover_files_tooltip = 以前のセッションで保存されなかった\nクラッシュしたセッションまたは\n閉じたスプライトからファイルを回復します
share_crashdb = Asepriteの開発者とクラッシュデータを共有する
share_crashdb_tooltip = チェックするとクラッシュデータをAsepriteの開発者と自動的に共有します。\nこれにより、新しいバグを見つけ、全てのユーザーのためにAsepriteの安定性を\n向上させることができます
recent_files = 最近使ったファイル：
recent_folders = 最近使ったフォルダ：
news = ニュース：
checking_updates = 更新を確認しています...
new_version_available = {0} v{1}が利用可能です！

[import_sprite_sheet]
title = スプライトシートのインポート
type = タイプ：
type_horz = 水平に並べる
type_vert = 垂直に並べる
type_rows = 行ごと
type_cols = 列ごと
tiles = タイル：
x = X：
y = Y：
width = 幅：
height = 高さ：
padding = 余白
horizontal_padding = 水平：
vertical_padding = 垂直：
partial_tiles = 下端/右端の余りをタイルに含める
context_bar_help = スプライトフレームを識別する境界を選択
layer_name = スプライトシート
import = インポート(&I)
cancel = キャンセル(&C)

[incompat_file]
title = 互換性のないファイル
message = このファイルは新しいバージョンのAsepriteで作成されており、現バージョンでは読み込めない情報が含まれています。\n\n保存/上書きによってそれらの情報が失われることを防ぐため読み込み専用に設定されています。\n\nこの状況を解決するために\nAsepriteを最新版に更新したうえでファイルを読み込む（推奨）、\nあるいは"ファイル→別名で保存"を選択してファイルを別名で保存してください（その場合、元のファイルに含まれていた情報が失われます）
incompatibilities = 非互換性：
update_link = Asepriteを更新する

[inks]
simple_ink = シンプルインク
alpha_compositing = アルファの合成
copy_color = アルファと色をコピー
lock_alpha = アルファをロック
shading = シェーディング

[jpeg_options]
title = JPEGオプション
quality = 品質：

[keyboard_shortcuts]
title = キーボードショートカット
import = インポート(&I)
export = エクスポート(&E)
reset = リセット(&R)
import_keyboard_sc = キーボードショートカットのインポート
export_keyboard_sc = キーボードショートカットのエクスポート
section_menus = メニュー
section_commands = コマンド
section_tools = ツール
section_action_modifiers = アクション修飾
section_mouse_wheel = マウスホイール
section_drag_value = ドラッグ量
default_wheel_behavior = デフォルト
custom_wheel_behavior = カスタム
slide_as_wheel = トラックパッド上の2本指スライドをマウスホイールとして解釈する
invert_brush_size_wheel = ブラシサイズを大きくする際に、マウスホイールの方向を反転させる
drag_angle = 角度：
drag_angle_tooltip = 値の増加を示すマウスの方向
drag_distance = 距離：
drag_distance_tooltip = 1ユニット増加/減少させるのに必要なマウスの動作量 (px)
header_action = アクション
header_key = キー
header_context = コンテキスト
zoom = ズーム
add = 追加
default_action = （デフォルトのアクション）
scroll_vertically = 縦スクロール
scroll_horizontally = 横スクロール
fg_color = 色：前景パレットのエントリー
bg_color = 色：背景パレットのエントリー
fg_tile = タイル：前景タイルのエントリー
bg_tile = タイル：背景タイルのエントリー
change_frame = フレーム変更
change_brush_size = ブラシサイズ変更
change_brush_angle = ブラシ角度変更
change_tool = ツール変更
change_tool_same_group = ツール変更（同グループ）
change_layer = レイヤー変更
change_ink_type = インク種類変更
change_ink_opacity = インク不透明度変更
change_layer_opacity = レイヤー不透明度変更
change_cel_opacity = セル不透明度変更
color_alpha = 色：アルファ値
color_hsl_hue = 色：HSL色相
color_hsl_saturation = 色：HSL彩度
color_hsl_lightness = 色：HSL明度
color_hsv_hue = 色：HSV色相
color_hsv_saturation = 色：HSV彩度
color_hsv_value = 色：HSV明度
key_context_normal = 通常
key_context_selection = 選択
key_context_translating_selection = 選択部分の移動
key_context_scaling_selection = 選択部分の拡大/縮小
key_context_rotating_selection = 選択部分の回転
key_context_move_tool = 移動ツール
key_context_freehand_tool = フリーハンドツール
key_context_shape_tool = 図形ツール
key_context_frames_selection = フレーム選択
copy_selection = 選択範囲のコピー
snap_to_grid = グリッドにスナップ
lock_axis = 軸の固定
fine_translating = 精密な移動
maintain_aspect_ratio = アスペクト比の保持
scale_from_center = 中心から拡大/縮小
fine_scaling = 精密な拡大/縮小
angle_snap = 角度をスナップ
add_selection = 選択範囲を追加
subtract_selection = 選択範囲から削除
intersect_selection = 交差した選択範囲を選択
auto_select_layer = レイヤーを自動的に選択する
line_from_last_point = クリックしたところまで直線を引く
angle_from_last_point = クリックしたところから角度をスナップ
move_origin = 作成位置を移動
square_aspect = 縦横比を合わせる
draw_from_center = 中心から描画
rotate_shape = 図形を回転
trigger_left_mouse_button = 左クリックの動作
trigger_right_mouse_button = 右クリックの動作
ok = &OK
cancel = &キャンセル

[layer_combo]
group = グループ：
layer = レイヤー：
selected_layers = 選択されたレイヤー
visible_layers = 可視レイヤー

[layer_properties]
title = レイヤーのプロパティ
name = 名前：
mode = モード：
opacity = 不透明度：
tileset_tooltip = タイルセット
normal = 通常
darken = 比較（暗）
multiply = 乗算
color_burn = 焼き込みカラー
lighten = 比較（明）
screen = スクリーン
color_dodge = 覆い焼きカラー
addition = 加算
overlay = オーバーレイ
soft_light = ソフトライト
hard_light = ハードライト
difference = 差
exclusion = 除外
subtract = 減算
divide = 分割
hue = 色相
saturation = 彩度
color = カラー
luminosity = 輝度
no_layer = レイヤーなし
flattened = 統合されたレイヤー

[load_palette]
title = パレット読み込み

[load_selection]
title = 選択範囲の読み込み（.mskファイル）

[main_menu]
file = ファイル(&F)
file_new = 新規(&N)...
file_open = 開く(&O)...
file_open_recent = 最近使ったファイル(&R)
file_reopen_closed = 閉じたファイルを再度開く(&R)
file_no_recent_file = 最近のファイルはありません
file_clear_recent_files = 最近のファイルをクリア(&C)
file_save = 上書き保存(&S)
file_save_as = 名前をつけて保存(&A)…
file_close = 閉じる(&C)
file_close_all = すべて閉じる
file_export = エクスポート(&T)
file_export_as = エクスポート(&E)...
file_export_sprite_sheet = スプライトシートのエクスポート(&E)
file_export_tileset = タイルセットのエクスポート
file_repeat_last_export = 前回のエクスポートを再実行(&L)
file_import = インポート
file_import_sprite_sheet = スプライトシートのインポート(&I)
file_scripts = スクリプト(&P)
file_open_script_folder = スクリプトフォルダを開く(&O)
file_rescan_script_folder = スクリプトフォルダを再スキャン(&R)
file_debugger = デバッガー(&D)
file_exit = アプリケーションの終了(&E)
edit = 編集(&E)
edit_undo = 元に戻す(&U)
edit_redo = やり直す(&R)
edit_undo_history = 操作履歴から戻す(&G)
edit_cut = 切り取り(&T)
edit_copy = コピー(&C)
edit_copy_merged = コピーして結合(&G)
edit_paste = 貼り付け(&P)
edit_paste_special = 特殊ペースト(&L)
edit_paste_special_new_sprite = 新規スプライトとして貼り付け(&S)
edit_paste_special_new_layer = 新規レイヤーとして貼り付け(&L)
edit_paste_special_new_ref_layer = 新規参照レイヤーとして貼り付け(&R)
edit_clear = 削除(&D)
edit_fill = 塗りつぶし(&F)
edit_stroke = 境界線を描く
edit_rotate = 回転(&R)
edit_rotate_180 = 180度(&1)
edit_rotate_90cw = 90度（時計回り）(&9)
edit_rotate_90ccw = 90度（反計回り）(&C)
edit_flip_horizontal = 左右反転(&H)
edit_flip_vertical = 上下反転(&V)
edit_transform = 変形(&M)
edit_shift = シフト(&S)
edit_shift_left = 左(&L)
edit_shift_right = 右(&R)
edit_shift_up = 上(&U)
edit_shift_down = 下(&D)
edit_new_brush = 新規ブラシ(&B)
edit_new_sprite_from_selection = 選択範囲から新規スプライトを作成(&N)
edit_replace_color = 色の置換(&R)...
edit_invert_color = 色の反転(&I)...
edit_adjustments = 色の調整(&J)
edit_adjustments_brightness_contrast = 明るさ/コントラスト(&B)...
edit_adjustments_hue_saturation = 色相/彩度(&H)...
edit_adjustments_color_curve = カラーカーブ(&C)...
edit_fx = フィルタ(&F)
edit_fx_outline = アウトライン(&O)
edit_fx_convolution_matrix = 畳み込み処理(&M)...
edit_fx_despeckle = ノイズの除去（メディアンフィルタ）…
edit_insert_text = テキストを挿入
edit_keyboard_shortcuts = キーボードショートカット(&K)...
edit_preferences = 環境設定(&F)...
sprite = スプライト(&S)
sprite_properties = プロパティ(&P)...
sprite_color_mode = カラーモード(&M)
sprite_color_mode_rgb = RGBカラー(&R)
sprite_color_mode_grayscale = グレースケール(&G)
sprite_color_mode_indexed = インデックスカラー(&I)
sprite_color_mode_more_options = その他のオプション(&M)
sprite_duplicate = スプライトを複製(&D)...
sprite_sprite_size = スプライトのサイズ(&S)...
sprite_canvas_size = キャンバスのサイズ(&C)...
sprite_rotate_canvas = キャンバスの回転(&R)
sprite_rotate = 回転(&R)
sprite_rotate_180 = 180度(&1)
sprite_rotate_90cw = 90度（時計回り）(&9)
sprite_rotate_90ccw = 90度（反計回り）(&C)
sprite_flip_canvas_horizontal = キャンバスの左右反転(&H)
sprite_flip_canvas_vertical = キャンバスの上下反転(&V)
sprite_crop = クロップ(&O)
sprite_trim = トリム(&T)
layer = レイヤー(&L)
layer_properties = プロパティ(&P)...
layer_visible = 可視化(&V)
layer_lock_layers = レイヤーのロック(&k)
layer_open_group = グループの展開(&O)
layer_new = 新規(&N)...
layer_new_layer = 新規レイヤー(&N)
layer_new_group = 新規レイヤーグループ(&G)
layer_new_layer_via_copy = コピーから新規レイヤー(&C)
layer_new_layer_via_cut = 切り取りから新規レイヤー(&t)
layer_new_reference_layer_from_file = ファイルから新規参照レイヤー(&R)
layer_new_tilemap_layer = 新規タイルマップレイヤー
layer_delete_layer = レイヤーの削除(&R)
layer_convert_to = レイヤーを変換…
layer_convert_to_background = 背景レイヤー(&B)
layer_convert_to_layer = レイヤー(&L)
layer_convert_to_tilemap = タイルマップ(&T)
layer_duplicate = レイヤーを複製(&D)
layer_merge_down = 下のレイヤーと結合(&M)
layer_flatten = 全てのレイヤーを結合(&F)
layer_flatten_visible = 表示レイヤーのみ結合(&S)
frame = フレーム(&R)
frame_properties = フレームのプロパティ(&P)...
frame_cel_properties = セルのプロパティ(&C)...
frame_new_frame = 新規フレーム(&N)
frame_new_empty_frame = 新規の空フレーム(&N)
frame_duplicate_cels = セルの複製(&D)
frame_duplicate_linked_cels = 結合セルの複製(&D)
frame_delete_frame = フレームの削除(&F)
frame_playback = プレイバック
frame_tags = タグ(&T)
frame_tags_tag_properties = タグのプロパティ(&P)…
frame_tags_new_tag = 新規タグ(&T)
frame_tags_delete_tag = タグの削除(&D)
frame_jump_to = フレームの移動
frame_jump_to_first_frame = 最初のフレーム(&F)
frame_jump_to_previous_frame = 前のフレーム(&P)
frame_jump_to_next_frame = 次のフレーム(&N)
frame_jump_to_last_frame = 最後のフレーム(&L)
frame_jump_to_first_frame_in_tag = タグの最初のフレーム
frame_jump_to_last_frame_in_tag = タグの最後のフレーム
frame_go_to_frame = 指定のフレーム(&G)
frame_constant_frame_rate = フレームレート
frame_reverse_frames = フレームの反転(&V)
select = 選択(&T)
select_all = 全てを選択(&A)
select_deselect = 選択範囲の解除(&D)
select_reselect = 再選択(&R)
select_inverse = 選択範囲の反転(&I)
select_color_range = 色の選択(&C)
select_modify = 選択範囲の変更(&M)
select_modify_border = 輪郭線(&B)
select_modify_expand = 拡張(&E)
select_modify_contract = 縮小(&C)
select_load_from_file = MSKファイルから読み取り(&L)
select_save_to_file = MSKファイルへ保存(&S)
view = 表示(&V)
view_duplicate_view = ビューの複製(&V)
view_show_extras = ガイドの表示(&E)
view_show = ガイドの内容(&S)
view_show_layer_edges = レイヤーの境界線(&L)
view_show_selection_edges = 選択範囲の境界線(&S)
view_show_grid = グリッド(&G)
view_show_auto_guides = オートガイド(&A)
view_show_slices = スライス(&I)
view_show_pixel_grid = ピクセルグリッド(&P)
view_show_brush_preview = ブラシのプレビュー(&B)
view_show_tile_numbers = タイル番号
view_grid = グリッド(&G)
view_grid_settings = グリッドの設定(&D)
view_grid_selection_as_grid = 選択範囲をグリッド化(&I)
view_grid_snap_to_grid = グリッドにスナップする(&S)
view_tiled_mode = タイルモード(&M)
view_tiled_mode_none = なし(&N)
view_tiled_mode_both = 両方（XY軸）(&B)
view_tiled_mode_x = X軸(&X)
view_tiled_mode_y = Y軸(&Y)
view_symmetry_options = シンメトリーオプション(&y)
view_set_loop_section = ループセクションの設定(&L)
view_show_onion_skin = オニオンスキンの表示(&O)
view_timeline = タイムライン(&T)
view_preview = プレビュー(&w)
view_preview_hide_other_layers = 他のレイヤーを隠す(&H)
view_advanced_mode = アドバンスモード(&A)
view_full_screen_mode = フルスクリーンモード(&F)
view_full_screen_preview = フルスクリーンプレビュー(&U)
view_home = ホーム(&H)
view_refresh = 再表示＆テーマの再読み込み(&R)
help = ヘルプ(&H)
help_readme = Readme
help_quick_reference = クイックリファレンス(&R)
help_documentation = ドキュメンテーション
help_tutorial = チュートリアル
help_release_notes = リリースノート
help_twitter = Twitter
help_enter_license = ライセンス入力(&L)
help_about = Asepriteについて(&A)

[mask_by_color]
title = 色の選択
label_color = 色：
tolerance = 許容値：
preview = プレビュー(&P)
ok = &OK
cancel = キャンセル(&C)

[modify_selection]
title = 選択範囲の変更
circle = 円形ブラシ
square = 矩形ブラシ

[new_brush]
shortcut = ショートカット：
context_bar_help = ブラシ境界の選択｜右クリックでカット

[new_folder]
title = 新規フォルダ
folder_name = フォルダ名：
default_new_folder_name = 新規フォルダ

[new_layer]
title = 新規レイヤー
name = 名前：
tileset = タイルセット：
default_new_layer_name = 新規レイヤー

[news_listbox]
more = 他…
problem_loading = ニュース読み込み時に問題が発生しました。再試行してください。

[enter_license]
title = ライセンス入力
default_message = ライセンスキーの入手はここから
license_key = ライセンスキー
activating_message = アクティベート中…
activated_message = Asepriteのアクティベートが完了しました！

[aseprite_update]
title = Asepriteの更新

[tileset_selector]
new_tileset = 新規タイルセット
grid_width = グリッド幅：
grid_height = グリッド高さ：
name = 名称：
default_name = タイルセット
base_index = ベースインデックス：
base_tooltip = この数値は、最初のタイルの数値インデックスを決定します。\nデフォルトでは 1 ですが、0 を使用すると0から始まるインデックスになります
allowed_flips = 許容する反転：
allowed_flips_tooltip = AsepriteがAuto/Stackモードで再利用するタイルを自動的にマッチングする際\nどの方向に反転させてよいか（X軸、Y軸、斜め軸）

[tileset_selector_window]
title = タイルセット

[new_sprite]
title = 新規スプライト
size = サイズ：
width = 幅：
height = 高さ：
color_mode = カラーモード：
rgba = &RGBA
grayscale = グレースケール(&G)
indexed = インデックスカラー(&I)
rgba_tooltip = 各ピクセルは赤、緑、青、アルファ成分を持ちます。\n（32bit/pixel）
grayscale_tooltip = 各ピクセルはグレー値とアルファ値を持ちます。\n（16bit/pixel）
indexed_tooltip = 各ピクセルはパレットを参照します。\n（8bit/pixel）
background = 背景色：
transparent = 透明(&T)
white = 白(&W)
black = 黒(&B)
pixel_ratio = ピクセルのアスペクト比：
square_pixels = 正方形（1：1）
double_wide = ダブルワイド（2：1）
double_high = ダブルハイ（1：2）

[rgbmap_algorithm_selector]
label = RGBからパレット番号へのマッピング：
default = デフォルト（Octree）
rgb5a3 = テーブル RGB 5ビット + アルファ値3ビット
octree = 八分木色量子化(Octree)

[best_fit_criteria_selector]
label = 色空間：
default = デフォルト(ユークリッド)
rgb = RGB
linearized_rgb = リニアRGB
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = 開く
loading = 読み込み中

[open_sequence]
title = 通知
description = このファイルをアニメーションとして読み込みますか？
repeat = 他のファイルに対しても同様に処理
duration = フレーム時間
agree = 同意(&A)
skip = スキップ(&S)

[options]
title = 環境設定
section_general = 一般
section_files = ファイル
section_tablet = タブレット
section_alerts = アラート
section_color = カラー
section_editor = エディター
section_selection = 選択
section_timeline = タイムライン
section_cursors = カーソル
section_background = 背景
section_grid = グリッド
section_guides_and_slices = ガイド＆スライス
section_undo = 元に戻す
section_theme = テーマ
section_extensions = 拡張機能
section_experimental = その他
general = 一般
ui_windows = ユーザーインタフェース：
one_win = ユーザーインタフェースを単一のウィンドウに限定します。\nメニューやプレビュー、ポップアップは全てそのウィンドウ内に配置されます。
multi_win = 各インタフェースウィンドウに対して一つずつウィンドウを作成します。\nメニュー、プレビュー、ポップアップがそれぞれ別のウィンドウになります。
theme_mode = テーマモード：
screen_scaling = スクリーンのスケール：
ui_scaling = UIのスケール：
language = 表示言語：
gpu_acceleration = GPUアクセラレーション
gpu_acceleration_tooltip = ハードウェアアクセラレーションを有効にするにはこのオプションをチェック
show_menu_bar = メニューバーを表示する
show_aseprite_file_dialog = Asepriteファイルダイアログを表示する
show_home = Asepriteの起動時に[ホーム]タブを表示する
expand_menu_bar_items_on_mouseover = マウスオーバー時にメニューバー項目を表示する
expand_menu_bar_items_on_mouseover_tooltip = チェックするとメニューのバーにカーソルを合わせた際、\nサブメニューが表示されます
color_bar_entries_separator = 各パレットの区切りに境界線を表示する
recover_files = リカバリーファイル
auto_save_recovery_data = 常にリカバリーデータを自動保存
auto_save_recovery_data_tooltip = このオプションを使用すると、プログラムが予期せず終了した際に\nドキュメントを復元できます
10_seconds = 10秒
30_seconds = 30秒
1_minute = 1分
2_minutes = 2分
5_minutes = 5分
10_minutes = 10分
15_minutes = 15分
30_minutes = 30分
1_hour = 1時間
4_hours = 4時間
8_hours = 8時間
keep_edited_sprite_data = 編集したスプライトデータの保持
keep_edited_sprite_data_tooltip = このオプションを使用すると\n指定した日数の間プログラムを\n閉じた後も、編集したドキュメントを再度開くことができます
1_day = 1日
2_days = 2日
3_days = 3日
1_week = 1週間
2_weeks = 2週間
1_month = 1か月
show_full_path = フルパスを表示する
show_full_path_tooltip = [ホーム]タブのファイルパスを非表示にする場合は、このオプションのチェックを外します\n（ライブストリーミングに便利です）
keep_closed_sprite_on_memory = 閉じたスプライトをメモリーに保持
keep_closed_sprite_on_memory_tooltip = スプライトを閉じた時、誤ってスプライトを閉じた場合に備えてメモリに保持します。\n[ファイル]>[閉じたファイルを再度開く]メニューを使用すると、閉じるアクションを\n「元に戻す」ことができます
default_extension_for = ファイルを保存時のデフォルトの拡張子：
save_default_extension = ファイル ＞ 保存：
export_image_default_extension = ファイル ＞ エクスポート （1枚の画像）：
export_animation_default_extension = ファイル ＞ エクスポート （アニメーション）：
export_sprite_sheet_default_extension = ファイル ＞ スプライトシートのエクスポート：
recent_files = 最近のアイテム数：
recent_files_tooltip = 最近開いたファイルとフォルダの数
clear_recent_files = クリア
clear_recent_files_tooltip = 最新のファイルとフォルダのリストをクリアします
locate_file = 設定ファイルの場所
locate_crash_folder = クラッシュフォルダの場所
tablet_api_windows_pointer = Windows 8/10ポインターAPI（Windows Ink）
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab（直接パケット処理）
wheel_zoom = マウスホイールでズーム
slide_zoom = 2本の指を上下にスライドさせるズーム
zoom_from_center_with_wheel = マウスホイールで中心からズーム
zoom_from_center_with_keys = キーで中心からズーム
show_scrollbars = スプライトエディタにスクロールバーを表示する
show_scrollbars_tooltip = すべてのスプライトエディタ内にスクロールバーを表示します
auto_scroll = 描画時に自動スクロール
auto_fit = スプライトを開いたときに画面に自動フィット
straight_line_preview = ペンツールの直線をプレビュー
straight_line_preview_tooltip = このオプションをオンにすると、ペンツールで直線を描画できます。\nペンツールを使用している際、Shiftキーを押すと、\n前回描画した点からとマウスカーソルを結ぶ直線を表示します。\nShiftキーを押したまま左クリックすると、直線がスプライトに描画されます
discard_brush = スポイトを使う度にカスタムブラシを破棄する
right_click = 右クリックの操作：
right_click_paint_bgcolor = 背景色で塗る
right_click_pick_fgcolor = 描画色のスポイト
right_click_erase = 消す
right_click_scroll = スクロール
right_click_rectangular_marquee = 矩形選択
right_click_lasso = 投げ縄
right_click_select_layer_and_move = レイヤーを選択し移動
editor_selection = 選択
auto_opaque = 不透明/透明モードを自動的に調整する
auto_opaque_tooltip = 選択範囲を移動するとき\nアクティブなレイヤー（背景/透明）に応じて、\n選択モードはそれぞれ不透明/透明が自動的に\n調整されます
keep_selection_after_clear = 編集＞削除 コマンドの後に選択したままにする
keep_selection_after_clear_tooltip = 選択範囲を維持したい場合\nこれをチェックしてください
auto_show_selection_edges = 選択範囲を変更した後、選択範囲のエッジを自動的に表示する
auto_show_selection_edges_tooltip = チェック時、選択を変更するたびに「ビュー > 表示 > 選択エッジ」オプションが有効になります\n\nノイズが入ったりパフォーマンス上の問題を回避したいなど\n「ビュー > 表示 > 選択エッジ」オプションが\n無効の際に選択したエッジを非表示にしておきたい場合は\nチェックを外して下さい
move_edges = 選択範囲を移動できるようにする
move_edges_tooltip = 選択範囲を移動する際、\n選択範囲の枠のみ移動したい場合は\nこのオプションを選択してください
modifiers_disable_handles = 修飾キーが押されたときに選択範囲のハンドルを無効にする
modifiers_disable_handles_tooltip = Shift / Ctrl / Altキーを押した際、\n選択範囲のハンドルを一時的に\n無効にします
move_on_add_mode = 追加モードで選択を移動
move_on_add_mode_tooltip = 「選択範囲に追加」モードで選択範囲を移動する際 \n選択範囲の枠のみを移動します
select_tile_with_double_click = ダブルクリックでグリッドタイルを選択する
force_rotsprite = 直角/直線の角度でもRotSpriteを強制する
multicel_when_layers_or_frames = タイムライン上の選択したレイヤーまたはフレームのセルを変換する
multicel_when_layers_or_frames_tooltip = 選択範囲を変形すると、タイムライン上の選択されたすべてのセルが変形されます。\n複数のレイヤーやフレームを選択している場合、このオプションを使用すると、\n選択したレイヤー/フレームのすべてのセルに変形が適用されます。\nこのオプションがない場合、タイムライン上で複数のセルを明示的に選択した場合のみ、\n複数のセルが変形されます
snap_to_grid_selection = オプション有効時にグリッドにスナップ
autotimeline = タイムラインを自動的に表示する
autotimeline_tooltip = 新しいフレームまたはレイヤーが追加されたとき\nタイムラインを自動的に表示します
rewind_on_stop = 停止時に巻き戻す
rewind_on_stop_tooltip = 「停止」ボタンを押した時、開始したフレームまで\nアニメーションを巻き戻します
timeline_selection = タイムライン範囲選択
keep_timeline_selection = 選択を保持する
keep_timeline_selection_tooltip = キャンバスを編集するときは\n選択した範囲の\nレイヤー/フレーム/セルを保持します
select_on_click = クリックで選択
select_on_click_tooltip = マウスクリック時に\nレイヤー/フレーム/セルの範囲を選択できるようにする
select_on_click_with_key = Shift+クリックで選択
select_on_click_with_key_tooltip = Shiftキー+クリックでレイヤー、フレーム、セルの\n範囲を選択できるようにする
select_on_drag = ドラッグで選択
select_on_drag_tooltip = クリック後カーソルを別な場所に移動させることで\nレイヤー/フレーム/セルの範囲を選択できるように\nする
drag_and_drop_from_edges = 選択範囲のエッジをドラッグ&&ドロップ
default_first_frame = デフォルトの開始フレーム：
ui_mouse_cursor = マウスカーソル
native_cursor = OSのマウスカーソルを使用する
cursor_scale_label = マウスカーソルのスケール：
painting_cursors = ペイントカーソル
crosshair_type = 十字カーソルのタイプ：
simple_crosshair = シンプル
crosshair_on_sprite = テーマのスプライトを使用
brush_preview = ブラシのプレビュー：
brush_preview_none = なし
brush_preview_edges = 輪郭線のみ
brush_preview_full = リアルタイムで反映
brush_preview_fullall = 全ツールでプレビューを反映
brush_preview_fullnedges = 全ツールで輪郭線とプレビューを反映
cursor_color_type = 十字カーソル＆ブラシの輪郭線の色：
cursor_neg_bw = 反転モノクロ
cursor_specific_color = 指定した色
snap_cursor_to_grid = オプション有効時にグリッドにスナップ
bg_checkered = 背景のチェック模様の設定
bg_size = サイズ：
bg_custom_size = カスタム
bg_apply_zoom = ズーム時に連動
bg_colors = 色：
bg_for_new_docs = 新規ドキュメントの背景
bg_for_active_doc = 現在開いているドキュメントの背景
grid_for_active_doc = 現在開いているドキュメントのグリッド
grid_for_new_docs = 新規ドキュメントのグリッド
grid_visible = グリッドの表示
grid_x = X：
grid_y = Y：
grid_width = 幅：
grid_height = 高さ：
grid_color = 色：
grid_opacity = 不透明度：
grid_auto = 自動
grid_pixel_grid_visible = ピクセルグリッドの表示
grid_pixel_grid_color = 色：
grid_pixel_grid_opacity = 不透明度：
guides = ガイド
slices = スライス
layer_edges_color = レイヤーの境界線の色：
auto_guides_color = オートガイドの色：
default_slice_color = デフォルト：
undo = 元に戻す
undo_show_tooltip = 元に戻すツールチップを表示
undo_size_limit = 元に戻す制限：
undo_size_limit_tooltip = 元に戻す際の、使用メモリの\n上限を設定できます。\nメガバイト単位で指定します
undo_mb = MB
undo_goto_modified = 変更されたフレーム/レイヤーに移動
undo_goto_modified_tooltip = このオプションが有効にした場合、\n現在のフレームとレイヤーを 元に戻す/やり直す 際に\n元に戻す/やり直す をしたレイヤーをフォーカスします
undo_allow_nonlinear_history = 連続でない履歴を許可する
open_sequence_alert = 一連の連番ファイルをアニメーションとして開く
open_sequence_alert_ask = 確認
open_sequence_alert_no = いいえ
open_sequence_alert_yes = はい
file_format_doesnt_support_alert = サポートされていない機能を持つファイルを保存するとき、警告を表示する
export_animation_in_sequence_alert = アニメーションを一連の静止画像として保存するとき、警告を表示する
overwrite_files_on_export_alert = ファイル>エクスポートでファイルを上書きする際、警告を表示する
overwrite_files_on_export_sprite_sheet_alert = エクスポートするスプライトシートのファイルが上書きされる際、警告を表示する
delete_tilemap_delete_unused_tileset_alert = 未使用タイルセットを削除する際に警告を表示
image_format_alerts = 保存するときにオプションを表示するファイル：
advanced_mode_alert = アドバンスモードに入ると警告を表示する
invalid_fg_bg_color_alert = パレットの範囲外のインデックスで描画するときに警告を表示する
run_script_alert = スクリプトを実行しようとしたときに警告を表示する
reset_alerts = すべての警告ダイアログをリセットする
color_management = カラーマネジメント
window_cs = Windowカラープロファイル
use_monitor_cs = 現在のモニターのカラープロファイルを使用
use_srgb_cs = sRGBカラープロファイルを使用
use_specific_cs = {0}を使用
working_rgb_cs = 作業RGB空間：
files_with_cs = ファイル上のプロファイル：
missing_cs = プロファイルが欠落している場合：
disable_cs = カラーを扱わない
use_embedded_cs = 埋め込みプロファイルを使用
convert_cs = 作業用RGB空間に変換
assign_cs = 作業用RGBスペースを割り当て
ask_cs = 確認
alpha_and_opacity = アルファ値 && 不透明度
alpha_range = アルファ値範囲：
opacity_range = 不透明度範囲：
8bit_value = 0-255
percentage = 0%-100%
available_themes = 利用可能なテーマ
extension_themes = 拡張テーマ
select_theme = 選択(&S)
download_themes = テーマのダウンロード
open_theme_folder = フォルダを開く(&F)
language_extensions = 表示言語
theme_extensions = テーマ
keys_extensions = キーボードショートカット
script_extensions = スクリプト
palette_extensions = パレット
dithering_matrix_extensions = ディザリング・マトリックス
multiple_extensions = 複数カテゴリー
add_extension = 拡張機能を追加(&A)
add_extension_title = 拡張機能を追加
enable_extension = 有効化(&E)
disable_extension = 無効化(&D)
uninstall_extension = アンインストール(&U)
open_extension_folder = フォルダを開く(&F)
user_interface = ユーザーインターフェース
color_quantization = 色の量子化
performance = パフォーマンス
multiple_windows = 複数ウィンドウのUI
new_blend = 新規レイヤーのブレンド方法
new_render_engine = スプライトエディターの新しいレンダリングエンジン
native_clipboard = OSのクリップボードを使用する
native_file_dialog = OSのファイルダイアログを使用する
shaders_for_color_selectors = カラーセレクターにシェーダーを使用する
hue_with_sat_value = 色相/彩度/明度セレクター上の色相スライダーに彩度/明度を適用する
cache_compressed_tilesets = 圧縮されたタイルセットをキャッシュして保存を高速化（メモリ消費量が増加します）
windows_pointer = Windows ポインターオプション
one_finger_as_mouse_movement = 1本指をマウスの動きとして解釈する
one_finger_as_mouse_movement_tooltip = 1本指をマウスの動きとして解釈し、\n2本指をパンやスクロールとして解釈します。旧来の動作を使用したい場合には、\nこれをオフにすると、1本指でパンやスクロールできます
set_cursor_fix = スタイラスの位置からカーソルの位置を設定する
set_cursor_fix_tooltip = 2 つのポインター (マウスとペンなど) が使用可能な場合に\nマウスの位置をペンの位置に設定します。\nスクリーンキャストやライブ ストリーミング時に、ペンの位置からズームイン/ズームアウトしたり\n正しいカーソル位置を取得したりするのに役立ちます。
wintab_more_info = （詳細情報）
flash_selected_layer = 選択したときレイヤーを点滅させる
non_active_layer_opacity = 非アクティブレイヤの不透明度：
reset_title = 設定をリセット
reset_default = 設定ウィンドウで設定オプションをリセットします
reset_tools = すべてのツール設定をリセット
reset_installed = インストールされたテーマ、拡張機能、パレットを削除する
reset_recents = 最近開いたファイルリストをクリアする（ピン留めしたファイルを含む）
reset_perfile = ファイルごとの設定を削除
reset_perfile_tooltip = 開かれたファイル固有のものです\nグリッドオプション、背景色などが含まれます。
reset = リセット(&R)
ok = &OK
apply = 適用(&A)
cancel = キャンセル(&C)

[outline]
color = アウトラインの色：
outside = 外側
inside = 内側
circle = 円形
horizontal = 水平
vertical = 垂直
square = 矩形
bg_color = 背景色：

[palette_from_sprite]
title = スプライトのパレット
new_palette = 特定の色数（またはそれ以下）の新しいパレットを作成：
replace_palette = 現在のパレットを置き換える
replace_range = 現在の範囲を置き換える
alpha_channel = アルファ値を含むパレットを作成

[palette_popup]
load = 読み込む(&L)
open_folder = フォルダを開く(&F)

[palette_popup_menu]
title = パレット
edit_palette = パレットの編集(&P)
palette_size = パレットの大きさ(&S)
select_palette_colors = 選択(&e)
small_size = サイズ：小(&S)
medium_size = サイズ：中(&M)
large_size = サイズ：大(&L)
color_tint_shade_tone = 色相/彩度/明度セレクター
color_spectrum = カラースペクトル
rgb_color_wheel = RGBカラーホイール
ryb_color_wheel = RYBカラーホイール
normal_map_color_wheel = 法線マップカラーホイール
load_palette = パレットの読み込み(&L)
save_palette = パレットの保存(&S)
save_palette_as_preset = パレットをプリセットとして保存
load_default_palette = デフォルトパレットを読み込む
save_as_default_palette = デフォルトパレットとして保存
create_palette_from_current_sprite = 現在のスプライトからパレットを作成
unused_colors = 未使用色
unused_tiles = 未使用タイル
used_colors = 使用色
used_tiles = 使用タイル

[palette_size]
title = パレットサイズ
number_of_colors = 色の数：

[paste_text]
title = テキストを挿入する
text = テキスト：
font_size = フォントサイズ：
font = フォント：
select_font = フォントの選択
color = 色：
antialias = アンチエイリアスフィルタ
antialias_tooltip = 滑らかなフォント

[preview]
title = プレビュー

[recover_files]
title = リカバリーファイル
recover_sprite = リカバリースプライト
recover_n_sprites = {} 枚のスプライトを修復
delete = 削除
refresh = リフレッシュ
raw_images_as_frames = フレームの生画像
raw_images_as_layers = レイヤーの生画像
loading = 読み込み中...
crash_sessions = クラッシュしたセッション
old_sessions = 前回のセッション
incompatible = [互換性がない可能性あり v{1}] {0}

[replace_color]
title = 色の入れ替え
from = 置き換え前：
to = 置き換え後：
tolerance = 許容差：

[remove_slice]
x_removed = スライス "{}" を削除
n_slices_removed = {} 枚のスライスを削除

[remove_layer]
x_removed = レイヤー {} 削除
layers_removed = 複数のレイヤーを削除

[save_file]
title = ファイルを保存
save_as = 別名で保存
export = エクスポート
saving = ファイルを保存中
saved = ファイル <{}> を保存しました。

[save_palette]
title = パレットを保存

[save_selection]
title = 選択部分を保存（.mskファイル）

[script_access]
title = セキュリティ
script_label = 次のスクリプト：
file_label = このファイルにアクセスしたい：
command_label = 次のコマンドを実行したい：
websocket_label = このURLへのWebSocket接続を開きたい:
dont_show_for_this_access = このスクリプトに対してこの特定のアラートを再度表示しない
dont_show_for_this_script = このスクリプトに完全な信頼を与える
allow_execute_access = 実行アクセスを許可(&A)
allow_write_access = 書き込みアクセスを許可(&A)
allow_read_access = 読み取りアクセスを許可(&A)
allow_open_conn_access = 接続を開くことを許可(&A)
allow_load_lib_access = 外部ライブラリの読み込みを許可(&A)
give_full_access = スクリプトにフルアクセスを許可(&A)
stop_script = スクリプト停止(&S)

[select_shortcut]
title = キーボードショートカット
key = キー：
clear = 入力をクリア
modifiers = 修飾キー：
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Space
win = Win
assigned_to = 割り当て済み操作：
ok = OK
cancel = キャンセル

[select_file]
text = ファイルを選択
browse = ...

[selection_mode]
replace = 選択を入れ替え
add = 選択範囲を追加
subtract = 選択範囲から除去
intersect = 重なった部分を選択

[send_crash]
title = クラッシュレポート
send_file = 次のファイルを送信してください：
to_email = このメールには：
explaining = プログラムがクラッシュしたときに何をしていたのかを説明します。
using_dev_ver = あなたは開発版を使用しています。
open_dmp_file = コンパイルをデバッグするため、次のファイルを開きます：
do_it_later = 後で
delete_file = ファイルを削除し、すでに送信済みです

[slice_popup_menu]
properties = スライスのプロパティ(&P)...
delete = スライスの削除(&D)

[slice_properties]
title = スライスのプロパティ
name = スライス名：
user_data_tooltip = ユーザーデータ
bounds = 範囲：
center = 9スライス
pivot = 支点
x = X
y = Y
width = 幅
height = 高さ

[sprite_properties]
title = スプライトのプロパティ
filename = ファイル名：
type = タイプ：
size = サイズ：
frames = フレーム：
advanced = 高度な設定
transparent_color = 透明色：
transparent_color_tooltip = パレットエントリとして使用\nそれぞれの透明な色\nレイヤー（インデックス付きの画像のみ）
pixel_ratio = ピクセルのアスペクト比：
square_pixels = 正方形（1：1）
double_wide = ダブルワイド（2：1）
double_high = ダブルハイ（1：2）
color_profile = カラープロファイル：
assign = 適用
convert = 変換
rgb = RGB
grayscale = グレースケール
indexed_color = インデックスに追加（{0} 色）
indexed_image_only = （インデックスつきの画像のみ）
assign_color_profile = 割り当て
convert_color_profile = カラープロファイルの変換
change_sprite_props = スプライトプロパティの変更
tilesets = タイルセット
delete_tileset = 削除
duplicate_tileset = 複製

[sprite_size]
title = スプライトのサイズ
pixels = ピクセルで指定：
width = 幅：
width_px_tooltip = スプライトの幅（ピクセル単位）
width_perc_tooltip = スプライトの幅を\n現在の幅に対する比率で指定
height = 高さ：
height_px_tooltip = スプライトの高さ（ピクセル単位）
height_perc_tooltip = スプライトの高さを\n現在の高さに対する比率で指定
lock_ratio = 比率の固定
percentage = 比率（%）で指定：
interpolation = 補間法：
method = 方式：
method_nearest_neighbor = ニアレストネイバー法
method_bilinear = バイリニア法
method_rotsprite = RotSprite補間

[svg_options]
title = SVGオプション
pixel_scale = ピクセルスケール：

[tab_popup_menu]
close = 閉じる(&C)

[tag_properties]
title = タグのプロパティ
name = 名前：
from = From：
to = To：
color = 色：
ani_dir = アニメーションの方向：
repeat = 繰り返し：

[tga_options]
title = TGAオプション
bits_per_pixel = ピクセルあたりのビット数
compress = 圧縮

[css_options]
title = CSSオプション
pixel_scale = ピクセルスケール
with_vars = CSS3変数を使用
generate_html = サンプルHTMLファイルを生成

[timeline_conf]
position = タイムラインの位置：
left = 左(&L)
right = 右(&R)
bottom = 下(&B)
frame_header = フレームヘッダー：
first_frame = 開始フレーム：
thumbnails = サムネイル
thumbnail_size = サムネイルのサイズ：
overlay_size = オーバーレイのサイズ：
onion_skin = オニオンスキン：
merge_frames = フレームの結合
red_blue_tint = 赤/青の色合い
reset = リセット
opacity = 不透明度：
opacity_step = フレーム毎の不透明度の段階：
loop_tags = タグ内のフレームをループする
current_layer = 現在のレイヤーのみ
behind_sprite = スプライトの背面に表示
behind_sprite_toolip = 透明なレイヤーの場合のみオニオンスキンが反映されます。\n背景レイヤーはこのオニオンスキンモードには含まれません。
in_front = 手前のスプライトの前面に表示
in_front_toolip = すべての種類のレイヤーにオニオンスキンを反映します。（背景と透明度）

[tools]
rectangular_marquee = 矩形選択ツール
selection_tooltip = *左クリック：選択範囲を新規作成/追加します。\n*右ボタン：現在の選択範囲から削除します
elliptical_marquee = 円形選択
lasso_tool = 投げ縄選択
polygonal_lasso = 多角形選択
magic_wand = マジックワンド
pencil = ペン
spray = スプレー
eraser = 消しゴム
eraser_tooltip = *左クリック：「背景」レイヤーの背景色\nまたは任意の他のレイヤーの透明な色で消去します\n*クリック：描画色を背景色に置き換えます
eyedropper = スポイト
zoom = ズーム
hand = ハンド
move = 移動
slice = スライス
paint_bucket = バケツ
gradient = グラデーション
line = ライン
curve = カーブ
rectangle = 矩形
filled_rectangle = 塗りつぶし矩形
ellipse = 円形
filled_ellipse = 塗りつぶし円形
contour = 投げ縄
polygon = 多角形
blur = ぼかし
jumble = 混ぜ合わせ
shortcut = ショートカット： {0}
preview_hide = プレビューを非表示
preview_show = プレビューを表示
timeline_hide = タイムラインを非表示
timeline_show = タイムラインを表示

[undo_history]
title = 操作履歴

[user_data]
user_data = ユーザーデータ：
color = 色：

[webp_options]
title = WebPの保存設定
save_as = 名前を付けて保存：
animation_loop = アニメーションとループ(&L)
type = タイプ：
simple_webp = シンプル：（優れた可逆圧縮）
lossless_webp = WebP（可逆圧縮）
compression = 圧縮：
image_hint = 画像ヒント：
image_hint_default = デフォルト
image_hint_picture = 画像
image_hint_photo = 写真
image_hint_graph = グラフ
lossy_webp = WebP（非可逆圧縮）
quality = 品質：
image_preset = 画像プリセット：
image_preset_default = デフォルト
image_preset_picture = 画像
image_preset_photo = 写真
image_preset_drawing = ドローイング
image_preset_icon = アイコン
image_preset_text = テキスト

[symmetry]
toggle = シンメトリー方式の切り替え
toggle_horizontal = 左右対称を切り替え
toggle_vertical = 上下対称を切り替え
show_options = シンメトリーオプション
reset_position = シンメトリーの中心をリセット
reset_position_to_view_center = シンメトリーをビューの中心にリセット
