# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 한국어

[advanced_mode]
title = 경고 - 중요
description = "고급 모드"가 활성화됩니다.

[ani_controls]
shortcut = 단축키:
right_click = 우클릭: 재생 옵션 표시

[anidir_combo]
forward = 앞으로
reverse = 뒤로
ping_pong = 핑퐁
ping_pong_reverse = 역방향 핑퐁

[ask_for_color_profile]
title = 색상 프로파일
sprite_with_profile = 이 스프라이트에는 색상 프로파일이 포함되어 있습니다.
sprite_without_profile = 이 스프라이트에는 색상 프로파일이 포함되어 있지 않습니다.

[statusbar_tips]
all_layers_are_locked = 선택한 모든 레이어가 잠겨 있습니다
layer_locked = 레이어 "{0}"은(는) 잠겨 있습니다
disable_snap_grid = 그리드에 스냅 비활성화
frame = 프레임:
current_frame = 현재 프레임
zoom_level = 확대 수준
new_frame = 새로운 프레임\n우클릭하여 자세한 옵션을 볼 수 있습니다
locked_layers = 잠긴 레이어가 있습니다
no_active_layers = 활성화된 레이어가 없습니다
layer_x_is_hidden = 레이어 "{}"가 숨겨진 상태입니다
unmodifiable_reference_layer = 레이어 "{}"는 수정 불가능한 참조 레이어입니다
cannot_move_bg_layer = 배경 레이어는 이동할 수 없습니다
nothing_to_move = 움직일 대상이 없습니다
recovery_task_using_sprite = 스프라이트가 현재 데이터 복구 작업에 사용 중입니다
non_transformable_reference_layer = 레이어 "{}"은 참조 레이어로 변형이 불가능합니다
sprite_locked_somewhere = 스프라이트가 다른 에디터에서 잠금 상태입니다
not_enough_transform_memory = 변형 작업을 완료할 메모리가 부족합니다
not_enough_rotsprite_memory = RotSprite 작업을 완료할 메모리가 부족합니다
cannot_modify_readonly_sprite = 읽기 전용 스프라이트는 수정할 수 없습니다.\n "파일 > 저장" 메뉴에서 더 많은 정보를 확인하세요.

[alerts]
applying_filter = 효과<<효과 적용...||&취소
auto_remap = 자동 리맵\n<<자동 리맵 작업은 256색보다 많은 색이 존재할 경우 완벽하게 동작하지 않습니다.\n<<작업을 진행하시겠습니까?\n||&확인||&취소
cannot_delete_all_layers = 오류<<모든 레이어를 삭제할 수 없습니다.||&확인
cannot_delete_used_tileset = 오류\n<<다음 타일맵에서 사용 중인 타일셋은 삭제할 수 없음:\n<<"{0}"\n||&확인
deleting_tilemaps_will_delete_tilesets = 경고\n<<다음 타일맵을 삭제하면 부속 타일셋도 같이 삭제됩니다:\n<<"{0}"\n<<계속하시겠습니까?\n||&확인||&취소
cannot_file_overwrite_on_export = 덮어쓰기 경고\n<<원본 파일과 동일한 이름으로 내보낼 수 없습니다.\n<< "파일 > 다른 이름으로 저장" 옵션을 사용하세요.\n||&확인
cannot_open_file = 오류<<파일을 열 수 없습니다:<<{0}||&확인
cannot_open_folder = 오류<<폴더를 열 수 없습니다:<<{0}||&확인
cannot_save_in_read_only_file = 오류<<선택한 파일은 읽기 전용입니다. 다른 파일로 시도해보세요.||&이전
clipboard_access_locked = 오류<<클립보드를 불러올 수 없습니다.<<다른 응용 프로그램이 사용 중일 가능성이 있습니다.||&확인
clipboard_image_format_not_supported = 오류<<현재 클립보드의 이미지 형식은 지원하지 않습니다.||&확인
delete_selected_backups = 경고\n<<정말로 선택한 {0}개의 백업 파일을 삭제하시겠습니까?\n||&예||&아니오
delete_shortcut = 경고\n<<정말로 "{0}" 키보드 단축키를 지우시겠습니까?\n||&예||&아니오
empty_rect_importing_sprite_sheet = 스프라이트 시트 가져오기\n<<지정한 영역으로 타일을 생성할 수 없습니다.\n<<스프라이트 범위 내에서 사각형으로 영역을 선택해주세요.\n||&확인
error_loading_file = 오류<<파일 불러오기 오류: {0}||&확인
error_saving_file = 오류<<파일 저장 오류: {0}||&확인
file_format_doesnt_support_palette = 오류<<색상 팔레트를 {0} 형식으로 저장할 수 없습니다||&OK
export_animation_in_sequence = 안내\n<<{0}개의 파일로 애니메이션을 내보내시겠습니까?\n<<{1}, {2}...\n||&확인||&취소
file_format_doesnt_support_error = 오류\n<<".{0}" 파일 형식은 지원하지 않습니다:\n<<\n{1}\n<<\n<<다른 형식을 선택해주세요.\n<<스프라이트 정보를 유지하려면 ".aseprite" 형식을 사용해주세요.\n||&확인
file_format_doesnt_support_warning = 오류\n<<".{0}" 파일 형식은 지원하지 않습니다:\n<<\n{1}\n<<\n<<스프라이트 정보를 유지하려면 ".aseprite" 형식을 사용해주세요.\n<<계속 ".{0}"형식으로 저장하시겠습니까?\n||&확인||&취소
file_format_alpha_channel = 알파 채널
file_format_tags = 태그
file_format_frames = 프레임 수
file_format_grayscale_mode = 그레이스케일 모드
file_format_indexed_mode = 인덱스 모드
file_format_layers = 레이어 수
file_format_palette_changes = 프레임 간 팔레트 변경
file_format_rgb_mode = RGB 모드
file_format_20ms_min_duration = 지속시간 20ms 미만의 프레임 수
file_format_10ms_duration_precision = 지속시간이 10ms의 배수가 아닌 프레임 수
invalid_chars_in_filename = 오류\n<<파일명에 다음 문자는 포함할 수 없습니다:\n<< {0}\n||&확인
invalid_fg_or_bg_colors = Aseprite\n<<현재 선택한 전경색 또는 배경색은\n<<범위를 벗어납니다. 올바른 색상을 팔레트에서 선택해주세요.\n||&확인
job_working = {0}<<작업 중...||&취소
nothing_to_report = 충돌 보고<<보고 없음||&확인
install_extension = 경고\n<<정말로 다음 확장 도구를 설치하시겠습니까?\n<<"{0}"\n||&설치||&취소
uninstall_extension_warning = 경고\n<<정말로 "{0}" 확장 도구를 제거하시겠습니까?\n||&예||&아니오
cannot_install_default_extension = 오류<<해당 확장 도구는 기본 테마를 대체하기 때문에 설치할 수 없습니다.<<개발자에게 문의하여 테마 ID 혹은 테마 이름을<<\"default\"에서 다른 문자로 수정할 수 있도록 해주세요.||&확인
unknown_output_file_format_error = Aseprite\n<<출력 파일 이름의 "{0}" 형식은 확인할 수 없습니다.\n||&확인
update_screen_ui_scaling_with_theme_values = 화면/UI 배율 갱신\n<<새로운 테마 "{0}"은(는) 다음 값을 변경합니다:\n<<  화면 배율: {1}% -> {2}%\n<<  UI 요소 배율: {3}% -> {4}%\n<<위 변경을 허용하시겠습니까?\n||&배율 조정||&배율 조정하지 않음
update_extension = 확장 도구 업데이트\n<<"{0}" 확장 도구는 이미 존재합니다.\n<{1}을(를) {2} 버전에서 {3} 버전으로 업데이트하시겠습니까?\n||&예||&아니오
update_extension_downgrade = 다운그레이드
update_extension_upgrade = 업그레이드
recent_file_doesnt_exist = Aseprite<<선택된 파일이 존재하지 않습니다.||&확인
recent_folder_doesnt_exist = Aseprite<<선택된 폴더가 존재하지 않습니다.||&확인
restart_by_preferences = Aseprite\n<<다음 변경 내역을 적용하기 위해선 응용 프로그램을 재시작해야 합니다:{0}\n||&확인
restart_by_preferences_save_recovery_data_period = X 분마다 자동으로 복구 데이터를 저장
restart_by_preferences_keep_edited_sprite_data_lifespan = 변경된 스프라이트 데이터를 X일 동안 저장
restart_by_preferences_keep_closed_sprite_on_memory_for = 스프라이트 종료 후에도 메모리에 X분 동안 저장
restore_all_shortcuts = 경고\n<<모든 키보드 단축키를\n<<초기 설정으로 복원하시겠습니까?\n||&예||&아니오
run_script = 스크립트 실행\n<<다음 스크립트를 실행하시겠습니까?\n<<\n<<  {0}\n<<\n<<경고: 스크립트는 Aseprite를 중단시킬 수 있습니다.\n<<실행 전에 진행 중인 작업을 저장해주세요.\n||&실행||&취소
save_sprite_changes = 경고\n<<{1} 이전 "{0}" 스프라이트에\n<<변경된 사항을 저장하시겠습니까?\n||&저장||&저장하지 않음||&취소
save_sprite_changes_quitting = 종료 중
save_sprite_changes_closing = 닫는 중
overwrite_existent_file = 경고<<파일이 이미 존재합니다. 덮어씌우시겠습니까?<<{0}||&예||&아니오||&취소
overwrite_files_on_export_sprite_sheet = 스프라이트 시트 내보내기 경고\n<<다음 파일을 덮어씌우시겠습니까?\n{0}\n||&예||&아니오
overwrite_files_on_export = 내보내기 경고\n 다음 파일을 덮어씌우시겠습니까?\n<<{0}\n||&예||&아니오
enter_license_disabled = 알림\n<<현재 사용하고 있는 Aseprite에는 제품 인증번호를 사용할 수 없습니다.\n<<https://aseprite.org/download 에서 다운로드 받으시길 바랍니다.\n<<Aseprite 구매를 인증하면 자동 업데이트가 사용 가능합니다.\n||&확인
reset_default_confirm = 설정 초기화\n<<정말로 해당 설정을 초기 설정으로 되돌리겠습니까?\n||&예||&아니오

[brightness_contrast]
title = 밝기/대비
brightness_label = 밝기:
contrast_label = 대비:

[brush_slot_params]
title = 수치
brush = 브러시:
brush_type = 유형
brush_size = 크기
brush_angle = 각도
color = 색상:
foreground = 전경색
background = 배경색
image_color = 이미지 색상
ink = 잉크:
ink_type = 유형
ink_opacity = 투명도
extras = 기타:
shade = 음영
pixel_perfect = 픽셀 퍼펙트
save_brush = 여기에 브러시 저장
locked = 잠김
delete = 제거
delete_all = 모두 제거

[cel_movement_popup_menu]
move = &이동
copy = &복사
cancel = 취소

[cel_popup_menu]
clear = &삭제
unlink = &연결 해제
link_cels = &셀 연결

[color_bar]
fg = 전경 색
bg = 배경 색
fg_warning = 현재 전경색을 팔레트에 추가
bg_warning = 현재 배경색을 팔레트에 추가
edit_color = 색상 편집
sort_and_gradients = 색상 정렬 & 그라디언트
presets = 사전 구성
options = 설정
switch_tileset = 타일셋 보이기 / 우클릭으로 타일셋만 보이게 하기
tileset_mode_manual = 수동: 현재 존재하는 타일을 수정합니다. \n새 타일을 자동으로 만들지 않습니다
tileset_mode_auto = 자동: 현재 존재하는 타일을 수정하고 재사용합니다. \n 경우에 따라 타일이 생기고 지워질 수 있습니다
tileset_mode_stack = 쌓기: 현재 존재하는 타일을 수정하지 않습니다.\n새 타일을 자동으로 생성하고 쌓습니다
set_as_default = 기본으로 설정
remap_palette = 팔레트 재배정
remap_palette_tooltip = 예전 인덱스를 새 인덱스와 맞춥니다
remap_tiles = 타일 재배정
remap_tiles_tooltip = 예전 타일을 새 타일과 맞춥니다
clear_tiles = 타일 비우기
resize_tiles = 타일 크기 조절
drag_and_drop_tiles = 타일 끌어서 놓기
reverse_colors = 색상 반전
sort_colors = 색상 정렬
gradient = 그라디언트
gradient_by_hue = 그라디언트(색조)
sort_by_hue = 색상 정렬(색조)
sort_by_saturation = 색상 정렬(채도)
sort_by_brightness = 색상 정렬(명도)
sort_by_luminance = 색상 정렬(휘도)
sort_by_red = 색상 정렬(빨강)
sort_by_green = 색상 정렬(초록)
sort_by_blue = 색상 정렬(파랑)
sort_by_alpha = 색상 정렬(알파값)
ascending = 오름차순
descending = 내림차순

[color_popup]
transparent_color_sel = 투명 색상 선택됨
index = 인덱스

[color_wheel]
discrete = 불연속
no_harmonies = 조화색 표시 없음
complementary = 보색
monochromatic = 단색
analogous = 유사색
split_complementary = 분열 보색
triadic = 삼색
tetradic = 사색
square = 정사각색

[commands]
About = 프로그램 정보
AddColor = 팔레트에 {0} 색상 추가
AddColor_Background = 배경색
AddColor_Foreground = 전경색
AddColor_Specific = 특정 색상
AdvancedMode = 고급
AutocropSprite = 스프라이트 자르기
AutocropSprite_ByGrid = 스프라이트 자르기(격자)
BackgroundFromLayer = 레이어에서 배경 설정
BrightnessContrast = 밝기/대비 조정
Cancel = 현재 작업 취소
CanvasSize = 캔버스 크기
CelOpacity = 셀 투명도를 {0} ({1}%)로 설정
CelProperties = 셀 속성
ChangeBrush = 브러시 변경: {0}
ChangeBrush_CustomBrush = 커스텀 브러시 #{0}
ChangeBrush_DecrementAngle = 각도 감소
ChangeBrush_DecrementSize = 크기 감소
ChangeBrush_IncrementAngle = 각도 증가
ChangeBrush_IncrementSize = 크기 증가
ChangeBrush_FlipX = 수평 뒤집기
ChangeBrush_FlipY = 수직 뒤집기
ChangeBrush_FlipD = 대각선 뒤집기
ChangeBrush_Rotate90CW = 오른쪽으로 90도 회전
ChangeColor = 색상 변경: {0}
ChangeColor_IncrementFgIndex = 전경 색상 인덱스 증가
ChangeColor_DecrementFgIndex = 전경 색상 인덱스 감소
ChangeColor_IncrementBgIndex = 배경 색상 인덱스 증가
ChangeColor_DecrementBgIndex = 배경 색상 인덱스 감소
ChangePixelFormat = 색상 모드 변경: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = 그레이스케일
ChangePixelFormat_Indexed = 인덱스
ChangePixelFormat_Indexed_OrderedDithering = 인덱스(사전 구성 디더링)
ChangePixelFormat_Indexed_OldDithering = 인덱스(구형 디더링)
ChangePixelFormat_Indexed_ErrorDiffusion = 인덱스(Floyd-Steinberg 디더링)
ChangePixelFormat_MoreOptions = 더 보기
Clear = 비우기
ClearCel = 셀 비우기
ClearRecentFiles = 최근 파일 기록 지우기
CloseAllFiles = 모든 파일 닫기
CloseFile = 파일 닫기
ConvertLayer = 레이어 변환
ConvertLayer_Background = 배경 레이어로 변환
ConvertLayer_Layer = 투명 레이어로 변환
ConvertLayer_Tilemap = 타일맵으로 변환
ColorCurve = 색상 커브
ColorQuantization = 현재 스프라이트에서 팔레트 생성 (색상 양자화)
ContiguousFill = 인접 채우기 활성화/비활성화
Outline = 윤곽선
ConvolutionMatrix = 컨볼루션 연산
Copy = 복사
CopyCel = 셀 복사
CopyColors = 색상 복사
CopyMerged = 병합하여 복사
CopyPath = 경로 복사
CopyTiles = 타일 복사
CropSprite = 스프라이트 자르기
Cut = 잘라내기
Debugger = 디버거
DeselectMask = 마스크 선택 해제
Despeckle = 얼룩 제거
DeveloperConsole = 개발자용 콘솔
DiscardBrush = 브러시 해제
DuplicateLayer = 레이어 복제
DuplicateSprite = 스프라이트 복제
DuplicateView = 보기 창 복제
Exit = 종료
ExportSpriteSheet = 스트라이트 시트 내보내기
ExportTileset = 타일셋 내보내기
Eyedropper = 스포이드
Fill = 전경색으로 선택 범위 칠하기
FitScreen = 화면에 맞추기
FlattenLayers = 모든 레이어 병합
FlattenLayers_Visible = 보이는 레이어 병합
Flip = {0} {1} 뒤집기
Flip_Canvas = 캔버스
Flip_Horizontally = 수평
Flip_Selection = 선택 영역
Flip_Vertically = 수직
FrameProperties_All = 모든 프레임 속성
FrameProperties_Current = 현재 선택된 프레임 속성
FrameProperties = 프레임 속성
FrameTagProperties = 프레임 태그 속성
FullscreenMode = 전체화면 모드
FullscreenPreview = 전체화면 미리보기
GotoFirstFrame = 시작 프레임으로 이동
GotoFirstFrameInTag = 태그 시작 프레임으로 이동
GotoFrame = 프레임으로 이동
GotoLastFrame = 마지막 프레임으로 이동
GotoLastFrameInTag = 태그 마지막 프레임으로 이동
GotoNextFrame = 다음 프레임으로 이동
GotoNextFrameWithSameTag = 같은 태그 내 다음 프레임으로 이동
GotoNextLayer = 다음 레이어로 이동
GotoNextTab = 다음 탭으로 이동
GotoPreviousFrame = 이전 프레임으로 이동
GotoPreviousFrameWithSameTag = 같은 태그 내 이전 프레임으로 이동
GotoPreviousLayer = 이전 레이어로 이동
GotoPreviousTab = 이전 탭으로 이동
GridSettings = 격자 설정
Home = 홈
HueSaturation = 색조/채도 조정
ImportSpriteSheet = 스트라이트 시트 가져오기
InvertColor = 색상 반전
InvertMask = 선택 영역 반전
KeyboardShortcuts = 키보드 단축키
Launch = 시작
LayerFromBackground = 배경을 레이어로
LayerLock = 레이어 잠금
LayerOpacity = 레이어의 투명도를 {0} ({1}%)로 지정
LayerProperties = 레이어 속성
LayerVisibility = 레이어 표시 전환
LinkCels = 셀 연결
LoadMask = 선택 영역 불러오기
LoadPalette = 팔레트 불러오기
LoadDefaultPalette = 기본 팔레트 불러오기
MaskAll = 전부 마스크
MaskByColor = 색상을 지정하여 마스크
MaskContent = 내용 마스크
MergeDownLayer = 아래 레이어와 병합
ModifySelection = {0} 선택 {1}
ModifySelection_Border = 경계
ModifySelection_Expand = 확장
ModifySelection_Contract = 축소
ModifySelection_Modify = 변경
ModifySelection_Quantity = {0} 픽셀
Move_Thing = {0} {1} {2}
Move_Pixel = 픽셀
Move_TileWidth = 타일 가로
Move_TileHeight = 타일 세로
Move_ZoomedPixel = 확대된 픽셀
Move_ZoomedTileWidth = 확대된 타일 가로
Move_ZoomedTileHeight = 확대된 타일 세로
Move_ViewportWidth = 뷰포트 가로
Move_ViewportHeight = 뷰포트 세로
Move_Left = 좌
Move_Right = 우
Move_Up = 상
Move_Down = 하
MoveCel = 셀 이동
MoveColors = 색상 이동
MoveMask = 이동 {0} {1}
MoveMask_Boundaries = 선택 영역 경계
MoveMask_Content = 선택 영역 내용
MoveTiles = 타일 이동
NewBrush = 브러시 생성
NewFile = 파일 생성
NewFile_FromClipboard = 클립보드에서 파일 생성
NewFile_Sprite = 스프라이트
NewFile_BackgroundLayer = 배경 레이어
NewFrame = 프레임 생성
NewFrame_NewEmptyFrame = 빈 프레임 생성
NewFrame_DuplicateCels = 레이어 모드를 적용하여 셀 복제
NewFrame_DuplicateCelsCopies = 셀 복제
NewFrame_DuplicateCelsLinked = 연결된 셀 복제
NewFrame_tooltip = 새 프레임 {}/{}
NewFrameTag = 프레임 태그 생성
NewLayer = 새 {}
NewLayer_BeforeActiveLayer = 다음 항목 아래 새 {} 생성
NewLayer_Layer = 레이어
NewLayer_Group = 그룹
NewLayer_ReferenceLayer = 참조 레이어
NewLayer_TilemapLayer = 타일맵
NewLayer_FromClipboard = 클립보드에서 {}
NewLayer_ViaCopy = 복사에서 {}
NewLayer_ViaCut = 잘라내기에서 {}
NewLayer_WithDialog = 대화문과 같이 {}
NewSpriteFromSelection = 선택 영역에서 새로운 스프라이트 생성
OpenBrowser = 탐색기 열기
OpenFile = 스프라이트 열기
OpenGroup = 그룹 열기/닫기
OpenInFolder = 폴더에서 열기
OpenScriptFolder = 스크립트 폴더 열기
OpenWithApp = 관련 응용 프로그램으로 열기
Options = 환경 설정
PaletteEditor = {0} {1} {2} 전환
PaletteEditor_Edit = 팔레트 모드 편집
PaletteEditor_And = 그리고
PaletteEditor_FgPopup = 전경색 돋보이기
PaletteEditor_BgPopup = 배경색 돋보이기
PaletteSize = 팔레트 크기
Paste = 붙여넣기
PasteText = 텍스트 삽입
PixelPerfectMode = 픽셀 퍼펙트 모드 전환
PlayAnimation = 애니메이션 재생
PlayPreviewAnimation = 미리보기 애니메이션 재생
Redo = 다시 실행
Refresh = 새로고침
EnterLicense = 구입 인증 번호 입력
RemoveFrame = 프레임 제거
RemoveFrameTag = 태그 제거
RemoveLayer = 레이어 제거
RemoveSlice = 자르기 제거
ReopenClosedFile = 닫은 파일 다시 열기
RepeatLastExport = 마지막 내보내기 반복
ReplaceColor = 색상 바꾸기
ReselectMask = 마스크 재선택
ReverseFrames = 프레임 반전
Rotate = 회전 {0} {1}
Rotate_Selection = 선택 영역
Rotate_Sprite = 스프라이트
RunScript = 스크립트 실행
SaveFile = 파일 저장
SaveFileAs = 다른 이름으로 파일 저장
SaveFileCopyAs = 내보내기
SaveMask = 선택 영역 저장
SavePalette = 팔레트 저장
SavePaletteAsDefault = 기본 팔레트로 등록
SavePaletteAsPreset = 프리셋으로 등록
Screenshot = 스크린샷
Screenshot_Open = 스크린샷 촬영하고 열기
Screenshot_Save = 스크린샷 촬영하고 저장
Screenshot_Steam = 스크린샷 촬영하여 스팀에 업로드
Screenshot_sRGB = (sRGB 색상 프로필)
Screenshot_DisplayCS = (Display 컬러 프로필)
Scroll = {0} 스크롤
ScrollCenter = 캔버스 중앙으로 스크롤
SelectPaletteColors = 사용한 색상 선택
SelectPaletteColors_UnusedColors = 미사용한 색상 선택
SelectPaletteColors_UsedTiles = 사용한 타일 선택
SelectPaletteColors_UnusedTiles = 미사용한 타일 선택
SelectTile = 타일 선택
SelectTile_Add = 타일 선택 (추가)
SelectTile_Subtract = 타일 선택 (제거)
SelectTile_Intersect = 타일 선택 (교집합)
SelectionAsGrid = 선택 영역으로 격자 구성
SetColorSelector = 선색 선택기 설정
SetColorSelector_Spectrum = 색상 스펙트럼
SetColorSelector_TintShadeTone = 색상 색조/음영/톤
SetColorSelector_RGBWheel = RGB 색상 휠
SetColorSelector_RYBWheel = RYB 색상 휠
SetColorSelector_NormalMapWheel = 노멀맵 색상 휠
SetInkType = 잉크 타입 설정: {0}
SetLoopSection = 반복 구간 설정
SetPalette = 팔레트 설정
SetPaletteEntrySize = 팔레트 항목 크기 설정
SetPlaybackSpeed = 재생 속도 {0}x
SetSameInk = 모든 도구에 현재 잉크 사용
ShowAutoGuides = 자동 안내선 표시
ShowBrushPreview = 브러시 미리보기 표시
ShowBrushPreviewInPreview = 미리보기 창에서 브러시 미리보기
ShowBrushes = 브러시 표시
ShowDynamics = 필압 메뉴 표시
ShowExtras = 기타 표시
ShowGrid = 격자 표시
ShowLayerEdges = 레이어 가장자리 표시
ShowMenu = 메뉴 표시: {0}
ShowOnionSkin = 어니언 스킨 표시
ShowPaletteOptions = 팔레트 옵션 표시
ShowPalettePresets = 팔레트 프리셋 표시
ShowPaletteSortOptions = 팔레트 정렬 옵션 표시
ShowPixelGrid = 픽셀 격자 표시
ShowSelectionEdges = 선택 영역 가장자리 표시
ShowSlices = 분할 표시
ShowTileNumbers = 타일 수 보이기
SliceProperties = 분할 속성
SnapToGrid = 격자에 맞추기 모드
SpriteProperties = 스프라이트 속성
SpriteSize = 스프라이트 크기
Stroke = 전경색으로 선택 범위 테두리 생성
SwitchColors = 색상 전환
SwapCheckerboardColors = 체커보드 배경색 바꾸기
SwitchNonactiveLayersOpacity = 비활성 레이어 투명도 전환
SymmetryMode = 대칭 모드
TiledMode = 타일 모드: {}
TiledMode_None = 없음
TiledMode_Both = X/Y축
TiledMode_X = X축
TiledMode_Y = Y축
Timeline = 타임라인 전환
ToggleOtherLayersOpacity = 다른 레이어 투명도 옵션 활성화
ToggleOtherLayersOpacity_PreviewEditor = 미리보기 화면에서 다른 레이어 투명도 옵션 활성화
TogglePlayAll = 모든 프레임 재생 (태그 무시)
TogglePlayOnce = 한 번 재생
TogglePlaySubtags = 서브 태그 반복 재생
TogglePreview = 미리보기 전환
ToggleRewindOnStop = 정지 시 되감기
ToggleTilesMode = 타일 모드 활성화
ToggleTimelineThumbnails = 타임라임 썸네일 전환
TilesetMode = 타일셋 모드: {}
TilesetMode_Manual = 수동
TilesetMode_Auto = 자동
TilesetMode_Stack = 쌓기
TilesetDelete = 타일셋 제거
TilesetDuplicate = 타일셋 복제
Undo = 되돌리기
UndoHistory = 되돌리기 이력
UnlinkCel = 셀 연결 해제
Zoom = 돋보기
Zoom_In = 확대
Zoom_Out = 축소
Zoom_Set = 확대율 {0}%

[debugger]
title = 디버거
continue = 디버깅 시작/재개
step_into = 스텝 인투
step_over = 스텝 오버
step_out = 스텝 아웃
toggle_breakpoint = 중단점 전환
stacktrace = 스택 추적
console = 콘솔 호출
locals = 지역 변수
cancel = 취소

[document_tab_popup_menu]
duplicate_view = 뷰 &복제
open_with_os = 운영체제 탐색기로 열기
open_in_folder = 폴더 열기
copy_path = 경로 &복사

[dithering_selector]
no_dithering = 디더링 없음
old_dithering = 구형 디더링+\s
ordered_dithering = 사전 구성 디더링+\s
floyd_steinberg = Floyd-Steinberg 오류 확산 디더링

[canvas_size]
title = 캔버스 크기
size = 크기:
width = 가로:
height = 세로:
borders = 가장자리:
left = 좌:
left_tooltip = 지정된 값만큼 왼쪽을 늘리고 줄입니다\n 줄이려면 음수를 입력해주세요
top = 상:
top_tooltip = 지정된 값만큼 위쪽을 늘리거나 줄입니다\n 줄이려면 음수를 입력해주세요
right = 우:
right_tooltip = 지정된 값만큼 오른쪽을 늘리거나 줄입니다\n 줄이려면 음수를 입력해주세요
bottom = 하:
bottom_tooltip = 지정된 값만큼 아래쪽을 늘리거나 줄입니다\n 줄이려면 음수를 입력해주세요
trim = &캔버스 바깥의 내용 지우기
trim_tooltip = 이미지 셀 영역 바깥에 있는 픽셀을 \n새 캔버스 사이즈에 맞춰서 삭제합니다

[cel_properties]
title = 셀 속성
opacity = 투명도:
zindex = Z-인덱스:
user_data_tooltip = 유저 데이터

[color_curve_point]
title = 포인트 속성
x = X:
y = Y:
ok = &확인
cancel = &취소
delete = &삭제

[color_mode]
title = 색상 모드
amount = 양:
flatten = 레이어 병합

[context_bar]
center = 중앙
fit_screen = 화면에 맞추기
back = 뒤로
pattern_aligned_to_src = 원본과 정렬된 패턴
pattern_aligned_to_dest = 그리는 지점과 정렬된 패턴
paint_brush = 페인트 브러시
contiguous = 연속
stop_at_grid = 격자에 멈추기
refer_active_layer = 활성화된 레이어 참조
refer_visible_layer = 보이는 레이어 참조
pixel_connectivity = 픽셀 연결성:
pixel_connectivity_4 = 4방향 연결
pixel_connectivity_8 = 8방향 연결
select_palette_color = 팔레트에서 색상 선택
reverse_shade = 음영 뒤집기
save_shade = 음영 저장하기
transparent_color = 투명 색상
transparent_color_options = 투명 색상 옵션
opaque = 불투명
transparent = 투명
auto_adjust_layer = 레이어 유형에 따라 자동으로 조정
default_display_pivot = 기준점을 기본으로 표시
fast_rotation = 빠른 회전
rotsprite = RotSprite
pixel_perfect = 픽셀 퍼펙트
linear_gradient = 선형 그라디언트
radial_gradient = 방사형 그라디언트
drop_pixel = 여기에다 픽셀을 끌어넣기 (엔터)
cancel_drag = 드래그 앤 드롭 해제 (Esc)
auto_select_layer = 레이어 자동 선택
all = 모두
none = 없음
select_slices = 모든 자른 부분 선택
deselect_slices = 자른 부분 선택 해제
slice_transform = 변형
slice_transform_tip = 자르기 변형을 따라 픽셀 변형
slice_props = 자르기 속성
delete_slice = 자르기 제거
discard_brush = 브러시 지우기 (Esc)
brush_type = 브러시 유형
brush_size = 브러시 크기 (픽셀 단위)
brush_angle = 브러시 각도 (도 단위)
ink = 잉크
opacity = 투명도 (페인트 강도)
shades = 음영
spray = 흩뿌리기:
spray_width = 흩뿌리기 넓이
spray_speed = 흩뿌리기 속도
rotation_pivot = 회전 기준점
rotation_algorithm = 회전 알고리즘
dynamics = 필압
freehand_trace_algorithm = 프리핸드 추적 알고리즘
contiguous_fill = 연속된 영역 색상 채우기
paint_bucket_option = 추가 페인트 통 옵션
eyedropper_combined = {0} + {1}
eyedropper_color = 색상
eyedropper_alpha = 알파값
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = 회색조
best_fit_index = 가장 근사한 인덱스 값
all_layers = 모든 레이어
current_layer = 현재 레이어
first_ref_layer = 첫번째 참조 레이어
pick = 고르기:
sample = 샘플:

[convolution_matrix]
reload_stock = &스톡 다시 불러오기

[despeckle]
width = 가로:
height = 세로:

[downsampling]
label = 다운샘플링:
nearest = 최고 근사값
bilinear = 쌍입방
bilinear_mipmap = 쌍입방 밉매핑
trilinear_mipmap = 삼입방 밉매핑

[duplicate_sprite]
title = 스프라이트 복제
duplicate = &복제:
as = 이름:
merged_layers = 결합된 레이어만 복제

[dynamics]
stabilizer = 떨림 보정
stabilizer_tooltip = 흔들리는 선 방지를 위한 떨림 보정 반경
pressure = 필압
pressure_tooltip = 펜촉의 필압으로 인한 수치 변화를 조절합니다
velocity = 속도
velocity_tooltip = 마우스의 속도로 인한 수치 변화를 조절합니다
size = 크기
size_tooltip = 센서 입력값에 따라\n브러시 크기 조절
angle = 각도
angle_tooltip = 센서 입력값에 따라\n브러시 각도 조절
min_size_tooltip = 센서 입력값이 최소일 때 브러시 크기
max_size_tooltip = 센서 입력값이 최대일 때 브러시 크기
min_angle_tooltip = 센서 입력값이 최소일 때 브러시 각도
max_angle_tooltip = 센서 입력값이 최대일 때 브러시 각도
gradient = 그라디언트
gradient_tooltip = 전경색과 배경색 사이를\n그라디언트 처리
max_point_value = 최소/최대 값
sensors_tweaks = 센서 허용 범위

[export_file]
title = 파일 내보내기
output_file = 출력 파일:
resize = 크기 변경:
area = 영역:
layers = 레이어:
frames = 프레임:
anidir = 애니메이션 방향:
play_subtags = 서브태그 재생 && 반복
pixel_ratio = 픽셀비 적용
for_twitter = Twitter에 내보내기
for_twitter_tooltip = Twitter에서 애니메이션을 올바르게 재생할 수 있도록\n 마지막 프레임의 지속 시간을 1/4로 조절합니다
adjust_resize = {0}%로 크기 조절
export = &내보내기
cancel = &취소

[export_sprite_sheet]
title = 스트라이트 시트 내보내기
save_title = 스프라이트 시트 저장
save_json_title = JSON 데이터 저장
sprite = 스프라이트
sprite_tooltip = 스프라이트 시트로 내보내기할 원본 스프라이트
borders = 가장자리
borders_tooltip = 스프라이트 시트의 각 스프라이트의 가장자리를 추가 또는 자르기
expand_all_sections_tooltip = 모든 선택 보이기\n\nCtrl+클릭하여 동시에 여러 영역 표시
layout = 배치
layout_tooltip = 스프라이트 시트에 나올 스프라이트 배열 방법
output = 출력 위치
output_tooltip = 스프라이트 시트를 저장할 장소
sheet_type = 스프라이트 시트 유형:
sheet_type_tooltip = 시트에서 스프라이트를 배치할 방법을 선택:\n* 수평 배치: 모든 프레임을 좌우로 배치합니다.\n* 수직 배치: 모든 프레임을 상하로 배치합니다.\n* 수직 구분: 레이어 또는 태그를 하나의 행으로 배치합니다.\n* 수평 구분: 레이어 또는 태그를 하나의 열로 배치합니다.\n* 맞추기: 모든 프레임을 최소 크기로 맞춰서 배치합니다
type_horz = 수평 배치
type_vert = 수직 배치
type_rows = 수직 구분
type_cols = 수평 구분
type_pack = 맞추기
constraints = 제한 조건:
constraints_tooltip = 스프라이트 시트 제작에 특별한 조건을 추가합니다.\n 예를 들어, 시트의 행 또는 열 갯수를 지정하거나, \n 각 항목의 크기를 지정할 수 있습니다
constraint_fixed_none = 없음
constraint_fixed_cols = 항목 수(가로): #
constraint_fixed_rows = 항목 수(세로): #
constraint_fixed_width = 가로 크기 고정
constraint_fixed_height = 세로 크기 고정
constraint_fixed_size = 크기 고정
border = 가장자리 간격:
border_tooltip = 스프라이트 시트와 각 프레임과의 간격을 설정합니다
shape = 프레임 간 간격:
shape_tooltip = 스프라이트 시트의 각 프레임 간의 간격을 조절합니다\n(모양 패딩이라고도 함)
inner = 내부 간격:
inner_tooltip = 내부 프레임 가장자리의 간격
trim_sprite = 스프라이트 자르기
trim_sprite_tooltip = 시트를 작성하기 전에 스프라이트 전체를 잘라냅니다
trim = 셀 자르기
trim_tooltip = 모든 셀을 각각 자릅니다
trim_by_grid = 격자 기준 자르기
trim_by_grid_tooltip = 격자에 맞춰서 스프라이트를 자릅니다
extrude = 돌출
extrude_tooltip = 각 프레임마다, 스프라이트의 테두리를 복제하여 외곽선을 두릅니다
merge_dups = 복제된 프레임 병합
merge_dups_tooltip = 유사한 프레임들은 스프라이트 시트의 같은 영역을 차지할 수 있게 합니다
ignore_empty = 빈 프레임 무시
ignore_empty_tooltip = 비거나 투명한 프레임은 스프라이트 시트에 포함하지 않습니다
source = 원본:
layers = 레이어:
split_layers = 레이어 분리하기
split_layers_tooltip = 각 레이어마다 스프라이트를 생성합니다
split_tags = 태그 분리하기
split_tags_tooltip = 각 태그마다 스프라이트를 생성합니다
frames = 프레임:
output_file = 출력 파일
json_data = JSON 데이터
json_data_hash = 해시
json_data_array = 배열
meta = 메타데이터:
meta_layers = 레이어
meta_tags = 태그
meta_slices = 분할
data_filename_format = 항목 파일명:
data_filename_format_tooltip = JSON 데이터의 각 프레임은 파일 이름을 포함합니다\n 이 항목은각 프레임을 어떻게 빌드할 지 표시합니다. {layer}, {frame}, {tag}, {tagframe}, 등\n 특별한 증표를 추가할 수도 있습니다.
data_tagname_format = 항목 태그 이름:
data_tagname_format_tooltip = JSON 데이터의 각 태그는 이름 필드가 있습니다.\n{filename}, {title}, {path}, {tag}, 등의\n특수한 필드명으로 이름을 편집할 수 있습니다.
preview = 미리보기
open_sprite_sheet = 생성된 스트라이트 시트 열기
export = &내보내기
cancel = &취소
generating = 생성 중...
generated = 스프라이트 시트 생성됨

[file_selector]
go_back_button_tooltip = 폴더 뒤로가기
go_forward_button_tooltip = 폴더 앞으로가기
go_up_button_tooltip = 상위 폴더로 이동
refresh_button_tooltip = 폴더 뷰 새로고침
new_folder_button_tooltip = 새 폴더
list_view_button_tooltip = 리스트 보기
small_icon_view_button_tooltip = 작은 아이콘 보기
big_icon_view_button_tooltip = 큰 아이콘 보기
file_name = 파일 이름:
file_type = 파일 유형:
pinned_folders = 고정된 폴더
recent_folders = 최근 사용한 폴더
all_formats = 모든 형식
all_files = 모든 파일

[filters]
selected_cels = 선택됨
selected_cels_tooltip = 활성화된 선택 영역에 적용
all_cels = 전부
all_cels_tooltip = 스프라이트의 모든 셀에 적용
ok = &확인
apply = &적용
cancel = &취소
preview = &미리보기
tiled = &타일

[font_popup]
pinned_fonts = 폰트 고정
theme_fonts = 테마 폰트
system_fonts = 시스템 폰트
load = 외부 폰트 불러오기
select_truetype_fonts = 폰트 파일 선택
empty_fonts = 시스템 글꼴을 찾을 수 없습니다

[font_style]
antialias = 안티앨리어싱
hinting = 힌팅
ligatures = 리가춰

[frame_combo]
all_frames = 모든 프레임
selected_frames = 선택된 프레임
tag = 태그:

[frame_properties]
title = 프레임 속성
frame_number = 프레임 번호:
duration = 지속 시간 (밀리초):

[general]
ok = &확인
close = 닫기
yes = &예
no = &아니오
cancel = &취소
user_data = 유저 데이터
dont_show = 다음부터 이 알림을 표시하지 않음
dont_show_tooltip = 지정한 옵션을 기본 옵션으로\n 설정하고자 한다면 체크해주세요
reset = 초기화
advanced_options = 고급 옵션
unknown = 알수없음
same_in_all_tools = 모든 도구에서 동일
opacity = 투명도:
tolerance = 허용오차:
show_more = 더보기...

[general_text]
copy = &복사
cut = &자르기
paste = &붙여넣기
select_all = &모두 선택

[gif_options]
title = GIF 옵션
general_options = 일반 옵션:
interlaced = &인터레이스
animation_loop = 애니메이션 &반복
preserve_palette_order = &팔레트 순서 보존
ok = &확인
cancel = &취소

[goto_frame]
title = 프레임으로 이동
frame_or_tags = 프레임 번호 또는 태그 이름:

[grid_settings]
title = 격자 설정
x = X:
y = Y:
width = 가로:
height = 세로:

[home_view]
title = 홈
new_file = 새 파일...
open_file = 파일 열기...
recover_files = 파일 복구...
recover_files_tooltip = 이전 실행이 예기치 않게 종료되었거나 \n이전 실행에서 저장하지 않은 스프라이트를 \n복구합니다
share_crashdb = Aseprite 개발진에게 강제 종료 데이터 공유
share_crashdb_tooltip = 체크 시 Aseprite 강제 종료 데이터를\n개발자들에게 자동으로 공유합니다.\nAseprite의 버그를 찾고 전반적인 안전성을 높여줍니다
recent_files = 최근 파일:
recent_folders = 최근 폴더:
news = 새 소식:
checking_updates = 업데이트 확인 중...
new_version_available = 새로운 버전 {0} v{1} 준비됨!

[import_sprite_sheet]
title = 스트라이트 시트 가져오기
type = 유형:
type_horz = 수평 배치
type_vert = 수직 배치
type_rows = 수직 구분
type_cols = 수평 구분
tiles = 타일:
x = X:
y = Y:
width = 가로:
height = 세로:
columns = 열:
rows = 행:
padding = 가장자리 간격
horizontal_padding = 좌우:
vertical_padding = 상하:
partial_tiles = 하단/우측 가장자리를 일부 타일에 포함
context_bar_help = 스프라이트 프레임을 식별할 가장자리 선택
layer_name = 스프라이트 시트
import = &가져오기
cancel = &취소

[incompat_file]
title = 지원하지 않는 파일
message = 이 파일은 최신 버전의 Aseprite로 제작되어 현재 버전에서 읽을 수 없는 정보가 있습니다.\n\n해당 정보를 보호하기 위해 읽기 전용으로 지정되었습니다.\n\n이 문제를 해결하려면 다음 방법을 시도하십시오.\n - Aseprite를 최신 버전으로 업데이트 하여 다시 열기 (추천)\n - "파일 > 다른 이름으로 저장"하여 다시 열기 (해당 정보는 사라집니다)
incompatibilities = 지원하지 않음:
update_link = Aseprite 업데이트

[inks]
simple_ink = 단순 잉크
alpha_compositing = 알파 합성
copy_color = 알파+색상 복사
lock_alpha = 알파 잠금
shading = 음영

[jpeg_options]
title = JPEG 옵션
quality = 품질:

[keyboard_shortcuts]
title = 키보드 단축키
import = &가져오기
export = &내보내기
reset = &초기화
import_keyboard_sc = 키보드 단축키 불러오기
export_keyboard_sc = 키보드 단축키 내보내기
section_menus = 메뉴
section_commands = 명령
section_tools = 도구
section_action_modifiers = 행동 변경 요인
section_mouse_wheel = 마우스 휠
section_drag_value = 끌기 값
default_wheel_behavior = 기본 설정
custom_wheel_behavior = 커스텀 설정
slide_as_wheel = 트랙패드에서 두 손가락을 마우스 휠로 인식
invert_brush_size_wheel = 마우스 휠 방향으로 브러시 크기 조절 반대로 설정하기
drag_angle = 각도:
drag_angle_tooltip = 설정값을 증가시키는 마우스 방향
drag_distance = 거리:
drag_distance_tooltip = 단위를 증가/감소시키는 마우스 이동 픽셀 수
header_action = 액션
header_key = 키
header_context = 컨텍스트
zoom = 확대
add = 추가
default_action = (기본 액션)
scroll_vertically = 상하 스크롤
scroll_horizontally = 좌우 스크롤
fg_color = 색상: 전경색 팔레트 항목
bg_color = 색상: 배경색 팔레트 항목
fg_tile = 타일: 전경 타일 항목
bg_tile = 타일: 배경 타일 항목
change_frame = 프레임 변경
change_brush_size = 브러시 크기 변경
change_brush_angle = 브러시 각도 변경
change_tool = 도구 변경
change_tool_same_group = 도구 벼경(같은 도구모음 내)
change_layer = 레이어 변경
change_ink_type = 잉크 유형 변경
change_ink_opacity = 잉크 투명도 변경
change_layer_opacity = 레이어 투명도 변경
change_cel_opacity = 셀 투명도 변경
color_alpha = 색상: 알파값
color_hsl_hue = 색상: HSL 색조
color_hsl_saturation = 색상: HSL 채도
color_hsl_lightness = 색상: HSL 명도
color_hsv_hue = 색상: HSV 색조
color_hsv_saturation = 색상: HSV 채도
color_hsv_value = 색상: HSV 명도
key_context_normal = 일반
key_context_selection = 선택
key_context_translating_selection = 선택 영역 이동
key_context_scaling_selection = 선택 영역 크기 변경
key_context_rotating_selection = 선택 영역 회전
key_context_move_tool = 이동 도구
key_context_freehand_tool = 프리핸드 도구
key_context_shape_tool = 모양 도구
key_context_frames_selection = 프레임 선택
copy_selection = 선택 영역 복사
snap_to_grid = 격자에 맞추기
lock_axis = 축 고정
fine_translating = 정밀 이동
maintain_aspect_ratio = 상하 비율 고정
scale_from_center = 중앙 기준 크기 변경
fine_scaling = 정밀 크기 변경
angle_snap = 각도 고정
add_selection = 선택 추가
subtract_selection = 선택 제거
intersect_selection = 선택 교차
auto_select_layer = 자동 레이어 선택
line_from_last_point = 이전 지점에서 직선 그리기
angle_from_last_point = 이전 지점에서 각도 고정
move_origin = 기준점 옮기기
square_aspect = 정비율(1:1)
draw_from_center = 중앙 기준 그리기
rotate_shape = 모양 회전
trigger_left_mouse_button = 마우스 왼클릭 시행
trigger_right_mouse_button = 마우스 오른클릭 시행
ok = &확인
cancel = &취소

[layer_combo]
group = 그룹:
layer = 레이어:
selected_layers = 선택한 레이어
visible_layers = 보이는 레이어

[layer_properties]
title = 레이어 속성
name = 이름:
uuid = UUID:
mode = 모드:
opacity = 투명도:
tileset_tooltip = 타일셋
normal = 표준
darken = 어둡게
multiply = 곱하기
color_burn = 색상 번
lighten = 밝게
screen = 스크린
color_dodge = 색상 닷지
addition = 가산
overlay = 오버레이
soft_light = 소프트 라이트
hard_light = 하드 라이트
difference = 차이
exclusion = 제외
subtract = 감산
divide = 나누기
hue = 색조
saturation = 채도
color = 색상
luminosity = 휘도
no_layer = 레이어 없음
flattened = 병합됨

[load_palette]
title = 팔레트 불러오기

[load_selection]
title = 선택 영역 불러오기 (.msk 파일)

[main_menu]
file = &파일
file_new = &파일 생성...
file_open = &열기...
file_open_recent = 최근 파일 &열기
file_reopen_closed = &닫은 파일 다시 열기
file_no_recent_file = 최근 파일 없음
file_clear_recent_files = &최근 파일 비우기
file_save = &저장
file_save_as = 다른 이름으로 저장...
file_close = &닫기
file_close_all = 모두 닫기
file_export = &내보내기
file_export_as = &다른 이름으로 내보내기...
file_export_sprite_sheet = 스트라이트 시트 &내보내기
file_export_tileset = 타일셋 &내보내기
file_repeat_last_export = 마지막 내보내기 &반복
file_import = &불러오기
file_import_sprite_sheet = &스트라이트 시트 가져오기
file_scripts = 스크립트&사용
file_open_script_folder = &스크립트 폴더 열기
file_rescan_script_folder = &스크립트 폴더 다시 확인
file_debugger = &디버거
file_exit = &나가기
edit = &편집
edit_undo = &되돌리기
edit_redo = &다시 실행
edit_undo_history = &되돌리기 기록
edit_cut = &잘라내기
edit_copy = &복사
edit_copy_merged = &복사하여 결합
edit_paste = &붙여넣기
edit_paste_special = &특수한 붙여넣기
edit_paste_special_new_sprite = 새 스프라이트로 붙여넣기
edit_paste_special_new_layer = 새 레이어에 붙여넣기
edit_paste_special_new_ref_layer = 참조 레이어로 붙여넣기
edit_clear = &삭제
edit_fill = &채우기
edit_stroke = 테두리 생성
edit_rotate = 회전
edit_rotate_180 = 180도
edit_rotate_90cw = 90도 시계 방향
edit_rotate_90ccw = 90도 반시계 반향
edit_flip_horizontal = 좌우 반전
edit_flip_vertical = 세로 반전
edit_transform = 변형
edit_shift = 이동
edit_shift_left = 좌
edit_shift_right = 우
edit_shift_up = 상
edit_shift_down = 하
edit_new_brush = 브러시 생성
edit_new_sprite_from_selection = 선택한 영역에서 새로운 스프라이트 생성
edit_replace_color = 색상 바꾸기...
edit_invert_color = 색상 반전...
edit_adjustments = 색상 조정
edit_adjustments_brightness_contrast = 밝기/대비...
edit_adjustments_hue_saturation = 색조/채도...
edit_adjustments_color_curve = 색상 곡선...
edit_fx = 효과
edit_fx_outline = &테두리
edit_fx_convolution_matrix = 컨볼루션 연산...
edit_fx_despeckle = 얼룩 제거 (메디안 필터)...
edit_insert_text = 텍스트 삽입
edit_keyboard_shortcuts = 키보드 단축키&...
edit_preferences = 환경설정&...
sprite = &스프라이트
sprite_properties = &속성...
sprite_color_mode = 색상 모드
sprite_color_mode_rgb = RGB 색상
sprite_color_mode_grayscale = &그레이스케일
sprite_color_mode_indexed = &인덱스
sprite_color_mode_more_options = 더 보기
sprite_duplicate = 복제...
sprite_sprite_size = &스프라이트 크기...
sprite_canvas_size = 캔버스 크기...
sprite_rotate_canvas = 캔버스 회전
sprite_rotate = 회전
sprite_rotate_180 = 180도
sprite_rotate_90cw = 90도 시계 방향
sprite_rotate_90ccw = 90도 반시계 반향
sprite_flip_canvas_horizontal = 캔버스 좌우반전
sprite_flip_canvas_vertical = 캔버스 상하반전
sprite_crop = 자르기
sprite_trim = 다듬기
layer = &레이어
layer_properties = 속성...
layer_visible = &Visible
layer_lock_layers = 레이어 잠금
layer_open_group = &그룹 열기
layer_new = &새 파일...
layer_new_layer = &레이어 생성
layer_new_group = &그룹 생성
layer_new_layer_via_copy = 복사에서 새 레이어 생성
layer_new_layer_via_cut = 잘라내기에서 새 레이어 생성
layer_new_reference_layer_from_file = 파일에서 새 참조 레이어 생성
layer_new_tilemap_layer = 새 타일맵 레이어
layer_delete_layer = 레이어 삭제
layer_convert_to = 변환하기...
layer_convert_to_background = &배경 레이어
layer_convert_to_layer = &레이어
layer_convert_to_tilemap = &타일맵
layer_duplicate = &복제
layer_merge_down = &아래 레이어와 병합
layer_flatten = &모든 레이어 병합
layer_flatten_visible = 보이는 레이어 모두 병합
frame = 프레임
frame_properties = 프레임 속성...
frame_cel_properties = 셀 속성...
frame_new_frame = 프레임 생성
frame_new_empty_frame = 빈 프레임 생성
frame_duplicate_cels = 셀 복제
frame_duplicate_linked_cels = 연결된 셀 병합
frame_delete_frame = 프레임 삭제
frame_playback = 재생
frame_tags = 태그
frame_tags_tag_properties = 태그 속성...
frame_tags_new_tag = 태그 생성
frame_tags_delete_tag = &태그 삭제
frame_jump_to = &이동
frame_jump_to_first_frame = &시작 프레임
frame_jump_to_previous_frame = &이전 프레임
frame_jump_to_next_frame = &다음 프레임
frame_jump_to_last_frame = &마지막 프레임
frame_jump_to_first_frame_in_tag = 태그의 시작 프레임
frame_jump_to_last_frame_in_tag = 태그의 마지막 프레임
frame_go_to_frame = 지정된 프레임
frame_constant_frame_rate = 고정 프레임 속도
frame_reverse_frames = 프레임 반전
select = 선택
select_all = 모두 선택
select_deselect = 선택 해제
select_reselect = 다시 선택
select_inverse = 선택 영역 반전
select_color_range = 색상 범위 선택
select_modify = 변형
select_modify_border = &경계
select_modify_expand = &확장
select_modify_contract = &축소
select_load_from_file = &MSK 파일에서 읽기
select_save_to_file = &MSK 파일로 저장
view = &보기
view_duplicate_view = &보기 창 복제
view_show_extras = 보조 표시
view_show = 보조 표시할 항목
view_show_layer_edges = &레이어 테두리
view_show_selection_edges = 선택 영역 테두리
view_show_grid = &격자
view_show_auto_guides = 자동 안내선
view_show_slices = 분할
view_show_pixel_grid = 픽셀 격자
view_show_brush_preview = 브러시 미리보기
view_show_tile_numbers = &타일 숫자
view_grid = &격자
view_grid_settings = 격자 설정
view_grid_selection_as_grid = 선택 영역으로 격자 구성
view_grid_snap_to_grid = 격자 자석 모드
view_tiled_mode = 타일 모드
view_tiled_mode_none = 없음
view_tiled_mode_both = XY축 전체로 타일 구성
view_tiled_mode_x = X축으로 타일 구성
view_tiled_mode_y = Y축으로 타일 구성
view_symmetry_options = 대칭 옵션
view_set_loop_section = 반복 구간 설정
view_show_onion_skin = 어니언 스킨 표시
view_timeline = 타임라인
view_preview = 미리보기
view_preview_hide_other_layers = &다른 레이어 숨기기
view_preview_brush_preview = &브러시 미리보기
view_advanced_mode = &고급 모드
view_full_screen_mode = 전체화면 모드
view_full_screen_preview = 전체화면 미리보기
view_home = &홈
view_refresh = &새로고침 && 테마 다시 불러오기
help = &도움말
help_readme = 정보
help_quick_reference = 빠른 시작 &가이드
help_documentation = 문서
help_tutorial = 튜토리얼
help_release_notes = 업데이트 내역
help_twitter = 트위터
help_enter_license = 제품 인증번호 입력
help_about = 프로그램 정보

[mask_by_color]
title = 색상 선택
label_color = 색상:
tolerance = 허용오차:
preview = &미리보기
ok = &확인
cancel = &취소

[modify_selection]
title = 선택 영역 수정
circle = 원형 브러시
square = 사각형 브러시

[new_brush]
shortcut = 단축키:
context_bar_help = 브러시 범위 선택 | 오른쪽 클릭으로 자르기

[new_folder]
title = 새 폴더
folder_name = 폴더 이름:
default_new_folder_name = 새 폴더

[new_layer]
title = 새 레이어
name = 이름:
tileset = 타일셋:
default_new_layer_name = 새 레이어

[news_listbox]
more = 더 보기...
problem_loading = 새 소식을 불러오지 못했습니다. 다시 시도해 주세요.

[enter_license]
title = 제품 인증코드 입력
default_message = 제품 인증번호가 필요하면 다음 주소로 가세요 -
license_key = 제품 인증번호
activating_message = 인증 중...
activated_message = Aseprite가 성공적으로 구입 인증되었습니다!

[aseprite_update]
title = Asprite 업데이트

[tileset_selector]
new_tileset = 새 타일셋
grid_width = 격자 가로:
grid_height = 격자 세로:
name = 이름:
default_name = 타일셋
base_index = 기본 인덱스:
base_tooltip = 해당 숫자는 첫번째 타일의 숫자 인덱스를 정의합니다.\n기본 숫자는 1이지만, 0으로 수정하여 0 기반 인덱스를 사용할 수 있습니다
allowed_flips = 허용된 뒤집기:
allowed_flips_tooltip = Asprite는 자동/쌓기 타일 모드에서 해당 타일의 뒤집은 판본(X, Y, 대각선 방향)과\n 자동으로 재사용하여 부분을 맞춥니다

[tileset_selector_window]
title = 타일셋

[new_sprite]
title = 새 스프라이트
size = 크기:
width = 가로:
height = 세로:
color_mode = 색상 모드:
rgba = &RGBA
grayscale = 그레이스케일
indexed = 인덱스
rgba_tooltip = 각 픽셀은 빨강, 녹색, 파랑, 알파 수치를 지닙니다.\n (1픽셀 당 32비트)
grayscale_tooltip = 각 픽셀은 그레이 값과 알파 값을 가집니다.\n (1픽셀 당 16비트)
indexed_tooltip = 각 픽셀은 팔레트를 참조하여 구성됩니다.\n (1픽셀 당 8비트)
background = 배경:
transparent = 투명
white = 하양
black = 검정
pixel_ratio = 픽셀 화면비:
square_pixels = 정비율 (1:1)
double_wide = 더블와이드 픽셀 (2:1)
double_high = 더블하이 픽셀 (1:2)

[rgbmap_algorithm_selector]
label = RGB를 팔레트 인덱스에 배치:
default = 기본 (팔진 트리)
rgb5a3 = 테이블 5비트 RGB + 3비트 알파
octree = 팔진 트리

[best_fit_criteria_selector]
label = 예시와 가장 비슷한 색상:
default = 기본 (유클리드 방식)
rgb = RGB
linearized_rgb = 선형 RGB
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = 열기
loading = 파일 여는 중

[open_sequence]
title = 안내
description = 다음 파일을 애니메이션으로 가져오시겠습니까?
repeat = 다른 파일에도 동일하게 처리
duration = 지속 시간
agree = 동의
skip = 건너뛰기

[options]
title = 환경설정
section_general = 일반
section_files = 파일
section_tablet = 태블릿
section_alerts = 알림
section_color = 색상
section_editor = 편집기
section_selection = 선택
section_timeline = 타임라인
section_cursors = 커서
section_background = 배경
section_grid = 격자
section_guides_and_slices = 안내선 && 분할
section_undo = 되돌리기
section_theme = 테마
section_extensions = 확장 도구
section_aseprite_format = 에이스프라이트 포맷
section_experimental = 실험 기능
general = 일반
ui_windows = 유저 인터페이스:
one_win = 유저 인터페이스를 하나의 네이티브 윈도우에 한정합니다.\n 예를 들어, 메뉴, 미리보기 창 등은 주 윈도우 영역에 머물게 됩니다.
multi_win = 각 인터페이스 창 마다 하나의 네이티브 윈도우를 생성합니다. \n 예를 들어 메뉴, 미리보기, 팝업 등은 각자의 윈도우를 가집니다.
theme_mode = 테마 모드:
screen_scaling = 화면 스케일:
ui_scaling = UI 요소 스케일:
language = 언어:
font_warning = 이 언어의 폰트 설정
gpu_acceleration = GPU 가속 [개발자 모드/내부 테스트 전용]
gpu_acceleration_tooltip = 하드웨어 가속을 사용하려면 이 옵션을 체크하세요
show_menu_bar = Aseprite 메뉴바 표시
show_aseprite_file_dialog = Aseprite 파일 대회 기록 표시
show_home = Aseprite를 시작할 때 홈 화면을 표시
expand_menu_bar_items_on_mouseover = 마우스를 가져갔을 때 메뉴바 항목 펼치기
expand_menu_bar_items_on_mouseover_tooltip = 상단 메뉴바에 마우스를 가져갔을 때\n세부 항목이 보이게 하려면 체크해주세요
color_bar_entries_separator = 팔레트 각 항목마다 구분선 표시
recover_files = 파일 복구
auto_save_recovery_data = 자동으로 복구 데이터를 수시로 저장
auto_save_recovery_data_tooltip = 이 옵션을 활성화하면 프로그램이 예기치 않게 \n 종료됐을 때 문서를 복원할 수 있습니다
10_seconds = 10초마다
30_seconds = 30초마다
1_minute = 1분마다
2_minutes = 2분마다
5_minutes = 5분마다
10_minutes = 10분마다
15_minutes = 15분마다
30_minutes = 30분마다
1_hour = 1시간마다
4_hours = 4시간마다
8_hours = 8시간마다
keep_edited_sprite_data = 다음 시간까지 스프라이트 수정 내역을 저장합니다
keep_edited_sprite_data_tooltip = 이 옵션을 활성화하면 작업을 종료한 문서를 \n설정한 기간 내에 다시 불러와서\n 작업할 수 있습니다
1_day = 1일
2_days = 2일
3_days = 3일
1_week = 1주
2_weeks = 2주
1_month = 1달
show_full_path = 전체 경로로 파일명 표시
show_full_path_tooltip = 파일 경로 전체를 표시하지 않기를 원한다면\n체크 해제하세요 (사생활 노출 방지)
keep_closed_sprite_on_memory = 스프라이트 종료 후에도 다음 시간까지 메모리에 저장
keep_closed_sprite_on_memory_tooltip = 스프라이트를 닫은 후에도 메모리에 정보를 저장합니다.\n실수로 스프라이트를 닫아도 다시 실행할 수 있습니다.\n"파일 > 최근 파일 열기 > 닫은 파일 다시 열기"를 선택하세요
default_extension_for = 기본 확장자:
save_default_extension = 파일 > 저장:
export_image_default_extension = 파일 > 추출 (단일 이미지):
export_animation_default_extension = 파일 > 추출 (애니메이션):
export_sprite_sheet_default_extension = 파일 > 스트라이트 시트 내보내기:
recent_files = 최근에 열어본 파일:
recent_files_tooltip = 최근에 열어본 파일 및 폴더 수를 표시합니다
clear_recent_files = 지우기
clear_recent_files_tooltip = 최근에 열어본 파일과 폴더의 목록을 지웁니다
locate_file = 설정 파일 위치
locate_crash_folder = 충돌 보고서 저장 폴더 위치
tablet_api_windows_pointer = 윈도우 8/10 포인터 API (윈도우 잉크)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (직접 패킷 프로세싱)
wheel_zoom = 마우스 휠로 확대
slide_zoom = 두 손가락을 위아래로 밀어서 확대
zoom_from_center_with_wheel = 마우스 휠로 확대 시 중앙 고정
zoom_from_center_with_keys = 키로 확대 시 중앙 고정
show_scrollbars = 스프라이트 편집기에 스크롤 막대를 표시
show_scrollbars_tooltip = 모든 스프라이트 에디터에서 스크롤 막대를 표시합니다
auto_scroll = 에디터 테두리에 가까이 대면 자동 스크롤
auto_fit = 스프라이트가 열릴 때 화면에 맞게 확대합니다
straight_line_preview = 연필 도구에서 직선 미리보기
straight_line_preview_tooltip = 이 옵션을 체크하면 연필 도구에서\nShift+클릭으로 직선을 그릴 수 있습니다.\nShift 키를 누르면 즉시 미리보기를\n확인할 수 있습니다
discard_brush = 스포이드 사용 시 커스텀 브러시 비활성화
right_click = 우클릭:
right_click_paint_bgcolor = 배경색으로 칠하기
right_click_pick_fgcolor = 전경색 고르기
right_click_erase = 지우기
right_click_scroll = 스크롤
right_click_rectangular_marquee = 사각형 선택
right_click_lasso = 올가미
right_click_select_layer_and_move = 레이어 선택 및 이동
editor_selection = 선택 영역
auto_opaque = 자동으로 불투명/투명 모드를 조정
auto_opaque_tooltip = 캔버스에서 선택을 이동할 때,\n레이어 (배경/투명)에 따라,\n선택 모드를 각각 불투명/투명으로 조정할 수 있습니다
keep_selection_after_clear = "편집 > 삭제" 명령 이후에도 선택 영역을 유지
keep_selection_after_clear_tooltip = 삭제 이후에도 선택 영역을 유지하고자 한다면 -\n 이 옵션을 체크해주세요
auto_show_selection_edges = 선택 범위를 수정한 후 자동으로 가장자리를 표시
auto_show_selection_edges_tooltip = 이 옵션을 체크하면, 선택 영역을 변경할 때마다 \n"보기 > 보이기 > 선택 테두리" 옵션이 활성화됩니다. \n\n작업 편의성이나 성능 등의 이유로\n원하는 대로 선택 범위 옵션을 유지하고자 한다면\n이 옵션을 체크하지 말아주세요
move_edges = 선택 영역 가장자리 이동 허용
move_edges_tooltip = 선택 영역을 마우스로 움직일 때\n가장자리만 이동하고자 한다면\n이 옵션을 체크해주세요
modifiers_disable_handles = 키 변경자를 누를 때 변형 핸들을 비활성화
modifiers_disable_handles_tooltip = Shift/Ctrl/Alt 키를 누를 때 선택 영역의 -\n 변형 핸들을 일시적으로\n 비활성화합니다
move_on_add_mode = 추가 모드에서 선택 영역 이동
move_on_add_mode_tooltip = "선택 영역 추가" 모드에서 마우스가 안에 있을 때\n선택 영역을 이동할 수 있게 됩니다
select_tile_with_double_click = 더블클릭으로 격자 타일 선택
force_rotsprite = 45도/90도 단위 회전에도 RotSprite 강제 사용
multicel_when_layers_or_frames = 타임라인에서 선택된 레이어나 프레임 내 셀을 변형
multicel_when_layers_or_frames_tooltip = 선택 영역을 변형하면, 타임라인에서 선택된 셀 모두가 변형됩니다.\n이 옵션을 켜면 여러 개의 레이어와 프레임을 선택하면\n 선택한 모든 레이어와 프레임이\n변형됩니다.\n옵션을 끄면 타임라인에서 직접 선택한 셀만 편집됩니다
snap_to_grid_selection = 옵션이 활성화 된 동안 격자에 맞추기
autotimeline = 타임라인 자동으로 표시
autotimeline_tooltip = 프레임이나 레이어가 새로 추가됐을 때\n타임라인을 자동으로 표시합니다
rewind_on_stop = 정지 시 되감기
rewind_on_stop_tooltip = "정지" 버튼을 누르면 시작했던 프레임까지\n 애니메이션을 되감습니다
timeline_selection = 타임라인 범위 선택
keep_timeline_selection = 선택 영역 유지
keep_timeline_selection_tooltip = 타임라인에서 작업하지 않을 때에도\n선택된 레이어/프레임/셀 범위를 계속 선택 유지합니다
select_on_click = 클릭으로 선택
select_on_click_tooltip = 마우스 버튼을 누를 때 레이어/프레임/셀을\n선택할 수 있게설정합니다
select_on_click_with_key = Shift + 클릭으로 선택
select_on_click_with_key_tooltip = Shift와 마우스 버튼을 누를 때 레이어/프레임/셀을\n선택할 수 있게 설정합니다
select_on_drag = 드래그로 선택
select_on_drag_tooltip = 마우스 버튼을 누르고 드래그 할 때\n마우스 이동 경로에 따라\n레이어/프레임/셀을 선택할 수 있게 설정합니다
drag_and_drop_from_edges = 가장자리에서 드래그 && 드롭
default_first_frame = 기본 시작 프레임:
ui_mouse_cursor = UI 마우스 커서
native_cursor = 운영체제 마우스 커서 사용
cursor_scale_label = 마우스 커서 스케일:
painting_cursors = 페인팅 커서
crosshair_type = 십자선 유형:
simple_crosshair = 단순한 십자선
crosshair_on_sprite = 스프라이트 십자선
brush_preview = 브러시 미리보기:
brush_preview_none = 없음
brush_preview_edges = 브러시 가장자리
brush_preview_full = 실시간 미리보기
brush_preview_fullall = 모든 도구 실시간 미리보기
brush_preview_fullnedges = 실시간 미리보기와 가장자리
brush_preview_in_preview = 미리보기 창에서 브러시 미리보기
cursor_color_type = 십자선 && 브러시 가장자리 색상:
cursor_neg_bw = 네거티브 흑백
cursor_specific_color = 특정 색상
snap_cursor_to_grid = 옵션이 활성화됐을 때 격자에 맞추기
bg_checkered = 체크무늬 배경
bg_size = 크기:
bg_custom_size = 개별 설정
bg_apply_zoom = 확대 적용
bg_colors = 색상:
bg_for_new_docs = 새 문서에 사용할 배경
bg_for_active_doc = 활성화된 문서에 사용할 배경
grid_for_active_doc = 활성화된 문서에 사용될 격자
grid_for_new_docs = 새 문서에 사용될 격자
grid_visible = 격자 표시
grid_x = X:
grid_y = Y:
grid_width = 가로:
grid_height = 세로:
grid_color = 색상:
grid_opacity = 투명도:
grid_auto = 자동
grid_pixel_grid_visible = 픽셀 격자 표시
grid_pixel_grid_color = 색상:
grid_pixel_grid_opacity = 투명도:
guides = 안내선
slices = 분할
layer_edges_color = 레이어 가장자리 색상:
auto_guides_color = 자동 안내선 색상:
default_slice_color = 기본 색상:
undo = 되돌리기
undo_show_tooltip = 되돌리기 툴팁 보이기
undo_size_limit = 되돌리기 한도:
undo_size_limit_tooltip = 각 스프라이트에 관한 되돌리기 정보의\n메모리 사용량 상한선을 지정할 수 있습니다.\n메가바이트(MB) 단위로 지정합니다
undo_mb = MB
undo_goto_modified = 변경된 프레임/레이어로 이동
undo_goto_modified_tooltip = 활성화하면 되돌리기/다시 실행을 할 때마다\n현재 프레임과 레이어의 정보도\n되돌리기/다시 실행 행동에 맞추어 변동됩니다
undo_allow_nonlinear_history = 비선형 이력 허용
open_sequence_alert = 단일 파일 묶음을 애니메이션으로 변환하여 열기
open_sequence_alert_ask = 묻기
open_sequence_alert_no = 아니오
open_sequence_alert_yes = 예
file_format_doesnt_support_alert = 지원되지 않는 형식으로 파일을 저장할 때 경고 표시합니다
export_animation_in_sequence_alert = 정적 이미지 형식으로 애니메이션을 저장할 때 경고 표시합니다
overwrite_files_on_export_alert = 파일 > 내보내기에서 파일을 덮어쓸 때 경고 표시합니다
overwrite_files_on_export_sprite_sheet_alert = 스트라이트 시트 내보내기에서 파일을 덮어쓸 때 경고 표시합니다
delete_tilemap_delete_unused_tileset_alert = 타일맵을 삭제할 때 사용되지 않은 타일셋도 삭제된다는 경고를 표시합니다
image_format_alerts = 파일을 저장할 때 옵션을 표시합니다:
advanced_mode_alert = 고급 모드에 들어갈 때 경고를 표시합니다
invalid_fg_bg_color_alert = 팔레트 범위를 벗어난 인덱스 색상 사용 시 경고를 표시합니다
run_script_alert = 스크립트 실행 시도 시 경고 표시
reset_alerts = 모든 경고 알림문을 재설정
color_management = 색상 관리
window_cs = 윈도우 색상 프로파일 사용
use_monitor_cs = 현재 모니터 색상 프로파일 사용
use_srgb_cs = sRGB 색상 프로파일 사용
use_specific_cs = {0} 사용
working_rgb_cs = 작업 중인 RGB 공간:
files_with_cs = 해당 프로파일 사용 파일:
missing_cs = 없는 프로파일:
disable_cs = 색상 프로파일 사용하지 않음
use_embedded_cs = 내장 프로파일 사용
convert_cs = 현재 작업 중인 RGB 공간으로 변환
assign_cs = 사용 중인 RGB 공간 할당
ask_cs = 묻기
alpha_and_opacity = 알파 && 불투명도
alpha_range = 알파 범위:
opacity_range = 불투명도 범위:
8bit_value = 0-255
percentage = 0%-100%
customize_theme = 테마 설정
font = 폰트:
mini_font = 작은 폰트:
preview = 미리보기:
font_preview = 폰트 미리보기
mini_font_preview = 작은 폰트 미리보기
available_themes = 사용 가능한 테마
extension_themes = 확장 테마
select_theme = &선택
download_themes = 테마 다운로드
open_theme_folder = 폴더 열기
language_extensions = 언어
theme_extensions = 테마
keys_extensions = 키보드 단축키
script_extensions = 스크립트
palette_extensions = 팔레트
dithering_matrix_extensions = 디더링 행렬
multiple_extensions = 다중 카테고리
add_extension = 확장 도구 추가
add_extension_title = 확장 도구 추가
enable_extension = &활성화
disable_extension = &비활성화
uninstall_extension = &제거
open_extension_folder = 폴더 &열기
user_interface = 사용자 인터페이스
color_quantization = 색상 양자화
performance = 성능
multiple_windows = 다중 창 지원 UI
new_blend = 새 레이어 혼합 방법
compose_groups = 그룹 레이어 합성을 다른 레이어와 분리
new_render_engine = 새 스프라이트 에디터 렌더링 엔진
native_clipboard = 운영체제 클립보드 사용
native_file_dialog = 운영체제 파일 탐색기 사용
shaders_for_color_selectors = 컬러 선택자에 셰이더 사용
hue_with_sat_value = 색상 선택기의 색조 슬라이더에 틴트/음영/톤 설정 추가
cache_compressed_tilesets = 타일셋을 캐시 압축하여 저장 속도를 빠르게 합니다 (메모리를 더 사용함)
windows_pointer = Windows 포인터 옵션
one_finger_as_mouse_movement = 한 손가락을 마우스 이동으로 인식
one_finger_as_mouse_movement_tooltip = 한 손가락을 마우스 이동으로 인식하며 두 손가락을 팬/스크롤로 인식하게 됩니다.\n 한 손가락을 팬/스크롤로 사용하는 이전 방식을 선호하신다면 체크하지 말아주세요
set_cursor_fix = 커서 위치를 스타일러스 위치로 설정합니다
set_cursor_fix_tooltip = 마우스, 펜과 같은 두 포인터가 존재할 때\n마우스 위치를 펜의 위치로 설정합니다\n\n펜 위치에서 줌인/아웃하고 화면 공유/방송 중일 때\n커서의 정확한 위치를 얻을 때 유용합니다.
wintab_more_info = (자세한 정보)
flash_selected_layer = 선택했을 때 레이어 점멸
non_active_layer_opacity = 비활성 레이어 투명도:
cel_content_format = 셀 내용 형식:
cel_format_compressed = 압축
cel_format_keep = 파일에 형식 저장
cel_format_raw = 원본 이미지
cel_format_raw_warning = .aseprite 파일의 용량이 다소 증가하게 됩니다
reset_title = 설정 초기화
reset_default = 설정 창에서 설청 초기화를 할 수 있습니다
reset_tools = 모든 도구 설정 초기화
reset_installed = 설치된 테마, 확장기능, 팔레트를 제거합니다
reset_recents = 최근 열어본 파일 목록을 지웁니다 (고정된 파일 포함)
reset_perfile = 파일별 설정을 지웁니다
reset_perfile_tooltip = 이 설정은 파일별 설정입니다.\n예를 들어 격자 옵션, 배경색 등이 있습니다.
reset_window = 창 크기와 배치 초기화
reset_brushes = 사용자 브러시 초기화
reset_toggle = 선택 전환
reset = &초기화
ok = &확인
apply = &적용
cancel = &취소

[outline]
color = 테두리 색:
outside = 바깥으로
inside = 안쪽으로
circle = 원형
horizontal = 가로
vertical = 세로
square = 사각형
bg_color = 배경색:

[palette_from_sprite]
title = 스프라이트 팔레트 사용
new_palette = 지정한 값 이하의 색상으로 새 팔레트 생성:
replace_palette = 현재 팔레트 대체
replace_range = 현재 범위 대체
alpha_channel = 알파값 구성 요소로 항목 생성

[palette_popup]
load = &불러오기
open_folder = 폴더 열기

[palette_popup_menu]
title = 팔레트
edit_palette = 팔레트 편집
palette_size = 팔레트 크기
select_palette_colors = 선택
small_size = 소형 사이즈
medium_size = &중형 사이즈
large_size = &대형 사이즈
color_tint_shade_tone = 색상 색조/음영/톤
color_spectrum = 색상 스펙트럼
rgb_color_wheel = RGB 색상 휠
ryb_color_wheel = RYB 색상 휠
normal_map_color_wheel = 노멀맵 색상 휠
load_palette = 팔레트 불러오기
save_palette = 팔레트 저장
save_palette_as_preset = 현재 팔레트를 프리셋으로 저장
load_default_palette = 기본 팔레트 불러오기
save_as_default_palette = 현재 팔레트를 기본 팔레트로 설정
create_palette_from_current_sprite = 현재 스프라이트에서 팔레트 생성
unused_colors = 미사용 색상
unused_tiles = 미사용 타일
used_colors = 사용된 색상
used_tiles = 사용된 타일

[palette_size]
title = 팔레트 크기
number_of_colors = 색상 수:

[paste_text]
title = 텍스트 삽입
text = 텍스트:
font_size = 글꼴 사이즈:
font = 글꼴:
select_font = 글꼴 선택
color = 색상:
antialias = 앤티 앨리어싱 필터
antialias_tooltip = 부드러운 글꼴 가장자리

[preview]
title = 미리보기

[recover_files]
title = 파일 복구
recover_sprite = 스프라이트 복구
recover_n_sprites = {}개의 스프라이트 복구
delete = 삭제
refresh = 새로고침
raw_images_as_frames = 이미지를 프레임으로 불러오기
raw_images_as_layers = 이미지를 레이어로 불러오기
loading = 불러오는 중...
crash_sessions = 강제 종료 기록
old_sessions = 이전 프로그램 세션
incompatible = [다음 버전에서 작동하지 않을 수 있음 v{1}] {0}

[replace_color]
title = 색상 교체
from = 이전:
to = 이후:
tolerance = 허용오차:

[remove_slice]
x_removed = 자른 부분 "{}" 제거됨
n_slices_removed = {} 자른 부분 제거됨

[remove_layer]
x_removed = 레이어 "{}" 삭제됨
layers_removed = 다중 레이어 삭제됨

[resource_listbox]
loading = 불러오는 중
pin = 이 항목 고정
unpin = 이 항목 고정 해제

[save_file]
title = 파일 저장
save_as = 다른 이름으로 저장
export = 내보내기
saving = 파일 저장 중
saved = 파일 <{}> 저장되었습니다.

[save_palette]
title = 팔레트 저장

[save_selection]
title = 선택 영역 저장 (.msk 파일)

[script_access]
title = 보안
script_label = 다음 스크립트:
file_label = 이 파일에 접근하려고 합니다:
file_write_label = 이 파일을 작성하려고 합니다:
command_label = 다음 명령을 실행하려고 합니다:
websocket_label = 다음 URL에서 웹소켓 연결을 열려고 합니다:
clipboard_label = 시스템 클립보드에 접근하려고 합니다
dont_show_for_this_access = 이 스크립트에서 같은 경고 표시하지 않기
dont_show_for_this_script = 이 스크립트를 완전히 신뢰
allow_execute_access = &실행 권한 허용
allow_write_access = &쓰기 권한 허용
allow_read_access = &읽기 권한 허용
allow_open_conn_access = &연결 개방 권한 허용
allow_load_lib_access = &외부 라이브러리 불러오기 허용
give_full_access = 스크립트의 모든 권한 허용
stop_script = &스크립트 정지

[select_shortcut]
title = 키보드 단축키
key = 키:
clear = 지우기
modifiers = 변경자:
ctrl = Ctrl
cmd = 커맨드
alt = Alt
shift = Shift
space = 스페이스바
win = 윈도우
assigned_to = 할당됨:
ok = 확인
cancel = 취소

[select_file]
text = 파일 선택
choose = 파일 선택...
relative_path = 상대 경로 : "{}"
absolute_path = 절대 경로
browse = ...

[selection_mode]
replace = 선택 영역 교체
add = 선택 영역 추가
subtract = 선택 영역에서 제거
intersect = 선택 영역 교집합

[send_crash]
title = 강제 종료 보고
send_file = 다음 파일을 보고해주세요:
to_email = 보낼 메일 주소:
explaining = 프로그램 충돌 당시 무엇을 하고 있었는지 기록하고 있습니다.
using_dev_ver = 개발 버전을 사용 중입니다.
open_dmp_file = 컴파일을 디버그하려면 다음 파일을 여십시오:
do_it_later = 나중에
delete_file = 이미 전송했습니다. 파일을 삭제하세요

[slice_popup_menu]
properties = 분할 &속성...
delete = 분할 삭제

[slice_properties]
title = 분할 속성
name = 분할 이름:
user_data_tooltip = 유저 데이터
bounds = 범위:
center = 9분할
pivot = 중심
x = X
y = Y
width = 가로
height = 세로

[sprite_properties]
title = 스프라이트 속성
filename = 파일명:
type = 유형:
size = 크기:
frames = 프레임:
advanced = 고급
transparent_color = 투명 색상:
transparent_color_tooltip = 팔레트 항목을\n 각 레이어에서 투명 색상으로\n 사용합니다. (인덱스 이미지만)
pixel_ratio = 픽셀 화면비:
square_pixels = 정비율 (1:1)
double_wide = 더블와이드 픽셀 (2:1)
double_high = 더블하이 픽셀 (1:2)
color_profile = 색상 프로파일:
assign = 할당
convert = 변환
rgb = RGB
grayscale = 그레이스케일
indexed_color = 인덱스 ({0} 색상)
indexed_image_only = (인덱스 이미지에 한정)
assign_color_profile = 색상 프로파일 할당
convert_color_profile = 색상 프로파일 변환
change_sprite_props = 스프라이트 속성 변경
tilesets = 타일셋
delete_tileset = 제거
duplicate_tileset = 복제
use_uuid_for_layers = 레이어제 UUID 생성
use_uuid_for_layers_tooltip = 이 옵션을 선택하면 레이어 생성 시 자동으로 UUID(전역 고유 ID)를 부여하고\n.aseprite 파일에 저장됩니다.

[sprite_size]
title = 스프라이트 크기
pixels = 픽셀:
width = 가로:
width_px_tooltip = 새로운 스프라이트 가로 (픽셀 단위)
width_perc_tooltip = 현재 너비를 100%로 기준하여\n 스프라이트의 새로운 너비를 비율로 지정합니다
height = 세로:
height_px_tooltip = 새로운 스프라이트 세로 (픽셀 단위)
height_perc_tooltip = 현재 높이를 100%로 기준하여\n 스프라이트의 새로운 높이를 비율로 지정합니다
lock_ratio = 비율 고정
percentage = 백분율:
interpolation = 보간:
method = 방식:
method_nearest_neighbor = 최단입점
method_bilinear = 쌍입방
method_rotsprite = RotSprite

[svg_options]
title = SVG 속성
pixel_scale = 픽셀 스케일:

[tab_popup_menu]
close = 닫기

[tag_properties]
title = 태그 속성
name = 이름:
from = 이전:
to = 이후:
color = 색상:
ani_dir = 애니메이션 재생 방향:
repeat = 반복:

[tga_options]
title = TGA 속성
bits_per_pixel = 픽셀 당 비트 수
compress = 압축

[css_options]
title = CSS 속성
pixel_scale = 픽셀 스케일
with_vars = CSS3 변수 사용
generate_html = HTML 파일 샘플 만들기

[timeline_conf]
position = 위치:
left = &왼쪽
right = 오른쪽
bottom = 아래
frame_header = 프레임 헤더:
first_frame = 시작 프레임:
thumbnails = 썸네일
thumbnail_size = 썸네일 크기:
overlay_size = 오버레이 크기:
scale_up_to_fit = 화면에 맞게 확대
onion_skin = 어니언 스킨:
merge_frames = 프레임 병합
red_blue_tint = 적청 색조
reset = 재설정
opacity = 투명도:
opacity_step = 투명도 단계:
loop_tags = 태그 범위 프레임 반복
current_layer = 현제 레이어만
behind_sprite = 레이어 순서대로 표시
behind_sprite_toolip = 투명한 레이어에만 적용됩니다.\n 배경은 어니언 스킨 모드가 반영되지 않습니다.
in_front = 레이어 혼합해서 표시
in_front_toolip = 모든 레이어를 혼합해서 표시합니다 (배경 혹은 투명 레이어 포함)
set_as_defaults = 기본으로 설정

[tools]
rectangular_marquee = 사각형 선택 도구
selection_tooltip = * 좌클릭: 현재 선택 영역을 수정하거나 추가\n* 우클릭: 현재 선택 영역에서 제거
elliptical_marquee = 원형 선택 도구
lasso_tool = 올가미 도구
polygonal_lasso = 다각형 올가미 도구
magic_wand = 자동 선택 도구
pencil = 연필 도구
spray = 스프레이 도구
eraser = 지우개 도구
eraser_tooltip = * 좌클릭: '배경' 레이어의 배경색이나\n 다른 레이어의 투명한 색으로 삭제\n* 우클릭: 배경색을 전경색으로 대체
eyedropper = 스포이드 도구
zoom = 돋보기 도구
hand = 손 도구
move = 이동 도구
slice = 분할 도구
paint_bucket = 페인트 통 도구
gradient = 그라데이션 도구
line = 직선 도구
curve = 곡선 도구
rectangle = 직사각형 도구
filled_rectangle = 채워진 직사각형 도구
ellipse = 타원 도구
filled_ellipse = 채워진 타원 도구
contour = 선따라 채우기 도구
polygon = 폴리곤 도구
blur = 흐림 도구
jumble = 혼합 도구
text = 텍스트 도구
shortcut = 단축키: {0}
preview_hide = 미리보기 숨기기
preview_show = 미리보기 표시
timeline_hide = 타임라인 숨기기
timeline_show = 타임라인 보이기

[undo_history]
title = 되돌리기 이력

[user_data]
user_data = 유저 데이터:
color = 색상:

[webp_options]
title = WebP 옵션
save_as = 다른 이름으로 저장:
animation_loop = 애니메이션 &루프
type = 타입:
simple_webp = 간단: 괜찮은 무손실 압축방식
lossless_webp = 무손실 WebP
compression = 압축:
image_hint = 이미지 규칙:
image_hint_default = 기본
image_hint_picture = 그림
image_hint_photo = 사진
image_hint_graph = 그래프
lossy_webp = 손실 WebP
quality = 품질:
image_preset = 이미지 프리셋:
image_preset_default = 기본
image_preset_picture = 그림
image_preset_photo = 사진
image_preset_drawing = 드로잉
image_preset_icon = 아이콘
image_preset_text = 텍스트

[symmetry]
toggle = 대칭 옵션 활성화
toggle_horizontal = 좌우 대칭 옵션 활성화
toggle_vertical = 상하 대칭 옵션 활성화
toggle_right_diagonal = 45도 대칭 활성
toggle_left_diagonal = -45도 대칭 활성
show_options = 대칭 옵션
reset_position = 대칭 기준선 중앙으로 초기화
reset_position_to_view_center = 뷰 중앙으로 대칭선 초기화
