# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Norsk nynorsk

[advanced_mode]
title = Åtvaring - Viktig
description = Du skal til å gå inn i "Avansert modus".

[ani_controls]
shortcut = Snarveg:
right_click = Høgreklikk: Syn avspelingsalternativ

[anidir_combo]
forward = Framover
reverse = Baklengs
ping_pong = Pingpong
ping_pong_reverse = Pingpong baklengs

[ask_for_color_profile]
title = Fargeprofil
sprite_with_profile = Spriten inneheld ein fargeprofil.
sprite_without_profile = Spriten inneheld ikkje ein fargeprofil.

[statusbar_tips]
all_layers_are_locked = Alle lag som er valde, er låste
layer_locked = Lag "{0}" er låst
disable_snap_grid = Slå av Fest til rutenett
frame = Filmrute:
current_frame = Gjeldande filmrute
zoom_level = Zoomnivå
new_frame = Ny filmrute\nHøgreklikk for fleire val
locked_layers = Nokre lag er låste
no_active_layers = Ingen lag er aktive
layer_x_is_hidden = Lag "{}" er skjult
unmodifiable_reference_layer = Lag "{}" er referanse, kan ikkje endrast
cannot_move_bg_layer = Bakgrunnslaget kan ikkje flyttast
nothing_to_move = Ingenting å flytte
recovery_task_using_sprite = Spriten vert nytta av ei sikringskopierings-/dataattopprettingsoppgåve
non_transformable_reference_layer = Lag "{}" er referanse, kan ikkje transformerast
sprite_locked_somewhere = Spriten er låst i eit anna redigeringsområde
not_enough_transform_memory = Ikkje nok minne til å transformere det merka området
not_enough_rotsprite_memory = Ikkje nok minne for RotSprite
cannot_modify_readonly_sprite = Kan ikkje endre ein skriveverna sprite.\nSjå "Fil > Lagre"-menyen for meir informasjon.

[alerts]
applying_filter = FX<<Nyttar effekt...||&Cancel
auto_remap = Automatisk attilknyting\n<<Attilknytinga kan ikkje gjerast fullstendig for meir enn 256 fargar.\n<<Vil du halde fram likevel?\n||&OK||&Avbryt
cannot_delete_all_layers = Feil<<Du kan ikkje fjerne alle laga.||&OK
cannot_delete_used_tileset = Feil\n<<Kan ikkje slette tilesett som vert nytta av følgjande tilemap:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Åtvaring\n<<Viss du slettar følgjande tilemap vil du òg slette tilesetta deira::\n<<"{0}"\n<<Vil du halde fram likevel?\n||&OK||&Avbryt
cannot_file_overwrite_on_export = Overskrivingsåtvaring\n<<Du kan ikkje Eksportere med det same namnet (overskrive den opprinnelege fila).\n<< Nytta "Fil > Lagre som"-menyen i så fall.\n||&OK
cannot_open_file = Problem<<Kan ikkje opne fila:<<{0}||&OK
cannot_open_folder = Problem<<Kan ikkje opne mappa:<<{0}||&OK
cannot_save_in_read_only_file = Problem<<Den valde fila er skriveverna. Prøv med ei anna fil.||&Attende
clipboard_access_locked = Feil<<Får ikkje tilgjenge til utklippstavla.<<Kanskje ein annan applikasjon nyttar henne.||&OK
clipboard_image_format_not_supported = Feil<<Det gjeldande bileteformatet frå utklippstavla er ikkje støtta.||&OK
delete_selected_backups = Åtvaring\n<<Vil du verkeleg slette dei valde {0} sikringskopi(ane)?\n||&Ja||&Nei
delete_shortcut = Åtvaring\n<<Vil du verkeleg fjerne tastatursnarvegen "{0}"?\n||&Ja||&Nei
empty_rect_importing_sprite_sheet = Importer spriteark\n<<Det spesifiserte rektangelet opprettar ikkje nokon tile.\n<<Marker eit rektangel innanfor spriteregionen.\n||&OK
error_loading_file = Feil<<Feil ved lasting av fil: {0}||&OK
error_saving_file = Feil<<Feil ved lagring av fil: {0}||&OK
file_format_doesnt_support_palette = Feil<<Kan ikkje lagre ein fargepalett i formatet {0}||&OK
export_animation_in_sequence = Kunngjering\n<<Vil du eksportere animasjonen i {0} filer?\n<<{1}, {2}...\n||&Aksepter||&Avbryt
file_format_doesnt_support_error = Feil\n<<Filformatet ".{0}" støttar ikkje:\n<<\n{1}\n<<\n<<Du må velje eit anna format.\n<<Nytt ".aseprite" for å halde på all spriteinformasjonen.\n||&OK
file_format_doesnt_support_warning = Åtvaring\n<<Filformatet ".{0}" støttar ikkje:\n<<\n{1}\n<<\n<<Du kan nytte ".aseprite"-formatet for å halde på all denne informasjonen\n<<Vil du halde fram med ".{0}" likevel?\n||&Ja||&Nei
file_format_alpha_channel = Alfakanal
file_format_tags = Etikettar
file_format_frames = Filmruter
file_format_grayscale_mode = Gråtonemodus
file_format_indexed_mode = Indekseringsmodus
file_format_layers = Lag
file_format_palette_changes = Palett endrar seg mellom filmruter
file_format_rgb_mode = RGB-modus
file_format_20ms_min_duration = Filmrutelengda er mindre enn 20ms
file_format_10ms_duration_precision = Filmrutelengda er noko anna enn ein multippel av 10ms
invalid_chars_in_filename = Feil\n<<Filnamnet kan ikkje innehalde følgjande teikn:\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<Den gjeldande valde forgrunns- og/eller bakgrunnsfargen\n<<er utanfor rekkevidde. Vel ein gyldig farge i paletten.\n||&OK
job_working = {0}<<Arbeidar...||&Avbryt
nothing_to_report = Krasjrapport<<Ingenting å rapportere||&OK
install_extension = Åtvaring\n<<Vil du verkeleg installere den valde utvidinga?\n<<"{0}"\n||&Installer||&Avbryt
uninstall_extension_warning = Åtvaring\n<<Vil du verkeleg avinstallere utvidinga "{0}"?\n||&Ja||&Nei
cannot_install_default_extension = Feil<<Denne utvidinga kan ikkje installerast, fordi ho prøver å avløyse standarddesigntemaet.<<Kontakt utviklaren slik at dei kan fikse tema-ID eller endre<<temanamnestrengen frå \"default\" til noko anna.||&OK
unknown_output_file_format_error = Aseprite\n<<Ukjent filformat "{0}" i utputtsfilnamn\n||&OK
update_screen_ui_scaling_with_theme_values = Oppdater skjerm/grensesnittskalering\n<<Det nye temaet "{0}" vil justere nokre verdiar for deg:\n<<  Skjermskalering: {1}% -> {2}%\n<<  Grensesnittskalering: {3}% -> {4}%\n<<Vil du tillate desse endringane?\n||&Juster skalering||&Ikkje juster skalering
update_extension = Oppdater utviding\n<<Utvidinga "{0}" finst allereie\n<<Vil du {1} frå v{2} til v{3}?\n||&Ja||&Nei
update_extension_downgrade = nedgradere
update_extension_upgrade = oppgradere
recent_file_doesnt_exist = Aseprite<<Den valde fila finst ikkje||&OK
recent_folder_doesnt_exist = Aseprite<<Den valde mappa finst ikkje||&OK
restart_by_preferences = Aseprite\n<<Du må starte programmet på nytt for å sjå endringane dine til:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Lagre sikringskopidata automatisk kvart X. minutt
restart_by_preferences_keep_edited_sprite_data_lifespan = Hald på redigert spritedata i X dagar
restart_by_preferences_keep_closed_sprite_on_memory_for = Hald lukka spritar i minnet i X minutt
restore_all_shortcuts = Åtvaring\n<<Vil du attopprette alle tastatursnarvegane\n<<til standardinnstillingane deira?\n||&Ja||&Nei
run_script = Køyr skript\n<<Vil du køyre det følgjande skriptet?\n<<\n<<  {0}\n<<\n<<ÅTVARING: Skript kan få Aseprite til å krasje, du bør lagre arbeidet ditt\n<<før du køyrer eit skript.\n||&Køyr||&Avbryt
save_sprite_changes = Åtvaring\n<<Lagre endringar av spriten\n<<"{0}" før {1}?\n||&Lagre||Ikkj&e lagre||&Avbryt
save_sprite_changes_quitting = avsluttar
save_sprite_changes_closing = lukking
overwrite_existent_file = Åtvaring<<Fila finst allereie, vil du overskrive henne?<<{0}||&Ja||&Nei||&Avbryt
overwrite_files_on_export_sprite_sheet = Eksporter spriteark - Åtvaring\n<<Vil du overskrive følgjande fil(er)?\n{0}\n||&Ja||&Nei
overwrite_files_on_export = Eksportåtvaring\n<<Vil du overskrive den fylgjande fila?\n{0}\n||&Ja||&Nei
enter_license_disabled = Informasjon\n<<Denne kopien av Aseprite støttar ikkje inntasting av ein lisensnøkkel\n<<Vurder å skaffe ein frå https://aseprite.org/download.\n<<Aktivering av Aseprite vil gjeve deg tilgjenge til automatiske oppdateringar.\n||&OK
reset_default_confirm = Nullstilling av innstillingar\n<<Er du sikker på at du vil nullstille dei valde innstillingane til standardverdiane deira?\n||&Ja||&Nei

[brightness_contrast]
title = Lysstyrke/Kontrast
brightness_label = Lysstyrke:
contrast_label = Kontrast:

[brush_slot_params]
title = Parametrar
brush = Pensel:
brush_type = Type
brush_size = Storleik
brush_angle = Vinkel
color = Farge:
foreground = Forgrunn
background = Bakgrunn
image_color = Biletefarge
ink = Blekk:
ink_type = Type
ink_opacity = Opasitet
extras = Ekstra:
shade = Skugge
pixel_perfect = Piksel-perfekt
save_brush = Lagre pensel her
locked = Låst
delete = Slett
delete_all = Slett alle

[cel_movement_popup_menu]
move = &Flytt
copy = &Kopier
cancel = Avbryt

[cel_popup_menu]
clear = &Slett
unlink = &Fjern kopling
link_cels = &Kople celar

[color_bar]
fg = Forgrunnsfarge
bg = Bakgrunnsfarge
fg_warning = Legg til forgrunnsfarge i paletten
bg_warning = Legg til bakgrunnsfarge i paletten
edit_color = Rediger farge
sort_and_gradients = Sortering og gradientar
presets = Førehandsinnstillingar
options = Alternativ
switch_tileset = Syn tileset / Høgreklikk for å berre syne tilesettet
tileset_mode_manual = Manuelt: Modifiser eksisterande tiles,\nikkje opprett nye tiles automatisk
tileset_mode_auto = Auto: Modifiser og attnytt eksisterande tiles,\nopprett/fjern tiles viss det er naudsynt/mogleg
tileset_mode_stack = Stabel: Ikkje modifiser eksisterande tiles,\ngenerer og stable nye tiles automatisk
set_as_default = Set som standard
remap_palette = Attilknyt palett
remap_palette_tooltip = Matchar gamle indeksar med nye indeksar
remap_tiles = Attilknyt tiles
remap_tiles_tooltip = Matchar gamle tiles med nye tiles
clear_tiles = Rydd tiles
resize_tiles = Juster tilestorleik
drag_and_drop_tiles = Drag og slepp tiles
reverse_colors = Reverser fargar
sort_colors = Sorter fargar
gradient = Gradient
gradient_by_hue = Gradient etter kulør
sort_by_hue = Sorter etter kulør
sort_by_saturation = Sorter etter metting
sort_by_brightness = Sorter etter lysstyrke
sort_by_luminance = Sorter etter luminans
sort_by_red = Sorter etter raud
sort_by_green = Sorter etter grøn
sort_by_blue = Sorter etter blå
sort_by_alpha = Sorter etter alfa
ascending = Stigande
descending = Synkande

[color_popup]
transparent_color_sel = Transparent farge vald
index = Indeks

[color_wheel]
discrete = Diskret
no_harmonies = Utan harmoniar
complementary = Komplementær
monochromatic = Monokromatisk
analogous = Analog
split_complementary = Splitt-komplementær
triadic = Triadisk
tetradic = Tetradisk
square = Kvadratisk

[commands]
About = Om
AddColor = Legg til {0} farge til palett
AddColor_Background = Bakgrunn
AddColor_Foreground = Forgrunn
AddColor_Specific = Spesifikk
AdvancedMode = Avansert modus
AutocropSprite = Trim sprite
AutocropSprite_ByGrid = Trim sprite etter rutenett
BackgroundFromLayer = Bakgrunn frå lag
BrightnessContrast = Juster lysstyrke/kontrast
Cancel = Avbryt gjeldande operasjon
CanvasSize = Lerretstorleik
CelOpacity = Set celopasitet til {0} ({1}%)
CelProperties = Celeigenskapar
ChangeBrush = Byt pensel: {0}
ChangeBrush_CustomBrush = Eigendefinert pensel #{0}
ChangeBrush_DecrementAngle = Reduser vinkel
ChangeBrush_DecrementSize = Reduser storleik
ChangeBrush_IncrementAngle = Auk vinkel
ChangeBrush_IncrementSize = Auk storleik
ChangeBrush_FlipX = Vend horisontalt
ChangeBrush_FlipY = Vend vertikalt
ChangeBrush_FlipD = Vend diagonalt
ChangeBrush_Rotate90CW = Roter 90° med klokka
ChangeColor = Byt farge: {0}
ChangeColor_IncrementFgIndex = Auk forgrunnsindeks
ChangeColor_DecrementFgIndex = Reduser forgrunnsindeks
ChangeColor_IncrementBgIndex = Auk bakgrunnsindeks
ChangeColor_DecrementBgIndex = Reduser bakgrunnsindeks
ChangePixelFormat = Byt fargemodus: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Gråtone
ChangePixelFormat_Indexed = Indeksert
ChangePixelFormat_Indexed_OrderedDithering = Indeksert med ordna dithering
ChangePixelFormat_Indexed_OldDithering = Indeksert med gammal dithering
ChangePixelFormat_Indexed_ErrorDiffusion = Indeksert med Floyd-Steinberg-feildiffusjonsdithering
ChangePixelFormat_MoreOptions = Fleire alternativ
Clear = Tøm
ClearCel = Tøm cel
ClearRecentFiles = Tøm nylege filer
CloseAllFiles = Lukk alle filer
CloseFile = Lukk fil
ConvertLayer = Konverter lag
ConvertLayer_Background = Konverter til bakgrunn
ConvertLayer_Layer = Konverter til transparent lag
ConvertLayer_Tilemap = Konverter til tilemap
ColorCurve = Fargekurve
ColorQuantization = Opprett palett frå gjeldande sprite (fargekvantifisering)
ContiguousFill = Slå av/på samanhengande fyll
Outline = Omriss
ConvolutionMatrix = Foldingsmatrise
Copy = Kopier
CopyCel = Kopier cel
CopyColors = Kopier fargar
CopyMerged = Kopier samanslegne
CopyPath = Kopier filbane
CopyTiles = Kopier tiles
CropSprite = Skjer til sprite
Cut = Klipp ut
Debugger = Debuggar
DeselectMask = Fjern markering av maske
Despeckle = Fjern støy
DeveloperConsole = Utviklarkonsoll
DiscardBrush = Kast vekk pensel
DuplicateLayer = Dupliser lag
DuplicateSprite = Dupliser sprite
DuplicateView = Dupliser vising
Exit = Avslutt
ExportSpriteSheet = Eksporter spriteark
ExportTileset = Eksporter tilesett
Eyedropper = Fargeveljar
Fill = Fyll merka område med forgrunnsfarge
FitScreen = Tilpass til skjermen
FlattenLayers = Utflat lag
FlattenLayers_Visible = Utflat synlege lag
Flip = Vend {0} {1}
Flip_Canvas = Lerret
Flip_Horizontally = Horisontalt
Flip_Selection = Merka område
Flip_Vertically = Vertikalt
FrameProperties_All = Filmruteeigenskapar for alle filmruter
FrameProperties_Current = Filmruteeigenskapar for valt område på tidslina
FrameProperties = Filmruteeigenskapar
FrameTagProperties = Etiketteigenskapar
FullscreenMode = Slå av/på fullskjermmodus
FullscreenPreview = Fullskjermsførehandsvising
GotoFirstFrame = Gå til første filmrute
GotoFirstFrameInTag = Gå til første filmrute med etikett
GotoFrame = Gå til filmrute
GotoLastFrame = Gå til siste filmrute
GotoLastFrameInTag = Gå til siste filmrute med etikett
GotoNextFrame = Gå til neste filmrute
GotoNextFrameWithSameTag = Gå til neste filmrute med same etikett
GotoNextLayer = Gå til neste lag
GotoNextTab = Gå til neste fane
GotoPreviousFrame = Gå til førre filmrute
GotoPreviousFrameWithSameTag = Gå til førre filmrute med same etikett
GotoPreviousLayer = Gå til førre lag
GotoPreviousTab = Gå til førre fane
GridSettings = Rutenettinnstillingar
Home = Heim
HueSaturation = Juster kulør/metting
ImportSpriteSheet = Importer spriteark
InvertColor = Inverter farge
InvertMask = Inverter merka område
KeyboardShortcuts = Tastatursnarvegar
Launch = Start
LayerFromBackground = Lag frå bakgrunn
LayerLock = Lås lag
LayerOpacity = Set lagopasitet til {0} ({1}%)
LayerProperties = Lageigenskapar
LayerVisibility = Lagsynlegheit
LinkCels = Lenkje cels
LoadMask = Last maskering
LoadPalette = Last palett
LoadDefaultPalette = Last standardpalett
MaskAll = Masker alt
MaskByColor = Masker etter farge
MaskContent = Masker innhald
MergeDownLayer = Nedsamanslå lag
ModifySelection = {0} Merka område {1}
ModifySelection_Border = Ytterkant
ModifySelection_Expand = Utvid
ModifySelection_Contract = Trekk saman
ModifySelection_Modify = Modifiser
ModifySelection_Quantity = med {0} piksel(ar)
Move_Thing = {0} {1} {2}
Move_Pixel = piksel(ar)
Move_TileWidth = tile-bredde(r)
Move_TileHeight = tile-høgde(r)
Move_ZoomedPixel = zooma piksel(ar)
Move_ZoomedTileWidth = zooma piksel(ar)-breidde
Move_ZoomedTileHeight = zooma piksel(ar)-høgde
Move_ViewportWidth = visingsportsbreidde
Move_ViewportHeight = visingsportshøgde
Move_Left = venstre
Move_Right = høgre
Move_Up = opp
Move_Down = ned
MoveCel = Flytt cel
MoveColors = Flytt fargar
MoveMask = Flytt {0} {1}
MoveMask_Boundaries = Merka område-yttergrenser
MoveMask_Content = Merka område-innhald
MoveTiles = Flytt tiles
NewBrush = Ny pensel
NewFile = Ny fil
NewFile_FromClipboard = Ny fil frå utklippstavla
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Bakgrunn
NewFrame = Ny filmrute
NewFrame_NewEmptyFrame = Ny tom filmrute
NewFrame_DuplicateCels = Dupliser celar med lagmodus
NewFrame_DuplicateCelsCopies = Dupliser celar
NewFrame_DuplicateCelsLinked = Dupliser samankopla celar
NewFrame_tooltip = Ny filmrute {}/{}
NewFrameTag = Ny etikett
NewLayer = Ny(tt) {}
NewLayer_BeforeActiveLayer = Ny(tt) {} under
NewLayer_Layer = Lag
NewLayer_Group = Gruppe
NewLayer_ReferenceLayer = Referanselag
NewLayer_TilemapLayer = Tilemap
NewLayer_FromClipboard = {} frå utklippstavle
NewLayer_ViaCopy = {} via Kopier
NewLayer_ViaCut = {} via Klipp ut
NewLayer_WithDialog = {} (med dialog)
NewSpriteFromSelection = Ny sprite frå merka område
OpenBrowser = Opne filutforskar
OpenFile = Opne sprite
OpenGroup = Opne/lukk gruppe
OpenInFolder = Opne i mappe
OpenScriptFolder = Opne skriptmappe
OpenWithApp = Opne med tilknytta applikasjon
Options = Innstillingar
PaletteEditor = Slå av/på {0} {1} {2}
PaletteEditor_Edit = Palettredigeringsmodus
PaletteEditor_And = og
PaletteEditor_FgPopup = Forgrunnsfargepopup
PaletteEditor_BgPopup = Bakgrunnsfargepopup
PaletteSize = Palettstorleik
Paste = Lim inn
PasteText = Set inn tekst
PixelPerfectMode = Slå av/på pikselperfektmodus
PlayAnimation = Spel av animasjon
PlayPreviewAnimation = Spel av førehandsvisingsanimasjon
Redo = Gjer om
Refresh = Oppdater
EnterLicense = Tast inn lisens
RemoveFrame = Fjern filmrute
RemoveFrameTag = Fjern etikett
RemoveLayer = Fjern lag
RemoveSlice = Fjern snitt
ReopenClosedFile = Attopne lukka fil
RepeatLastExport = Gjenta siste eksport
ReplaceColor = Erstatt farge
ReselectMask = Attmarker maske
ReverseFrames = Reverser filmruter
Rotate = Roter {0} {1}
Rotate_Selection = Merka område
Rotate_Sprite = sprite
RunScript = Køyr skript
SaveFile = Lagre fil
SaveFileAs = Lagre fil som
SaveFileCopyAs = Eksporter
SaveMask = Lagre merka område
SavePalette = Lagre palett
SavePaletteAsDefault = Lagre palett som standard
SavePaletteAsPreset = Lagre palett som førehandsinnstilling
Screenshot = Skjermbilete
Screenshot_Open = Ta og opne skjermbilete
Screenshot_Save = Ta og lagre skjermbilete
Screenshot_Steam = Ta og legg til skjermbilete til Steam
Screenshot_sRGB = (sRGB-fargeprofil)
Screenshot_DisplayCS = (skjermfargeprofil)
Scroll = Bla {0}
ScrollCenter = Bla til midten av lerretet
SelectPaletteColors = Vel nytta fargar
SelectPaletteColors_UnusedColors = Vel unytta fargar
SelectPaletteColors_UsedTiles = Vel nytta tiles
SelectPaletteColors_UnusedTiles = Vel unytta tiles
SelectTile = Vel tile
SelectTile_Add = Vel tile (legg til)
SelectTile_Subtract = Vel tile (trekk frå)
SelectTile_Intersect = Vel tile (fellesmengd)
SelectionAsGrid = Merka område som rutenett
SetColorSelector = Fastset fargevelgar
SetColorSelector_Spectrum = Fargespektrum
SetColorSelector_TintShadeTone = Nyanse
SetColorSelector_RGBWheel = RGB-fargehjul
SetColorSelector_RYBWheel = RYB-fargehjul
SetColorSelector_NormalMapWheel = Normalmap-fargehjul
SetInkType = Fastset blekktype: {0}
SetLoopSection = Fastset lykkjeseksjon
SetPalette = Vel palett
SetPaletteEntrySize = Vel storleik på palett
SetPlaybackSpeed = Avspelingsfart {0}x
SetSameInk = Same blekk i alle verktøy
ShowAutoGuides = Syn autohjelpeliner
ShowBrushPreview = Syn penselførehandsvising
ShowBrushPreviewInPreview = Syn penselførehandsvising i Førehandsvising
ShowBrushes = Syn penslar
ShowDynamics = Syn dynamikkar
ShowExtras = Syn ekstra
ShowGrid = Syn rutenett
ShowLayerEdges = Syn lagytterkantar
ShowMenu = Syn meny: {0}
ShowOnionSkin = Syn onionskin
ShowPaletteOptions = Syn palettinnstillingar
ShowPalettePresets = Syn palettførehandsinnstillingar
ShowPaletteSortOptions = Syn palettsorteringsinnstillingar
ShowPixelGrid = Syn pikselrutenett
ShowSelectionEdges = Syn merka område-ytterkantar
ShowSlices = Syn snitt
ShowTileNumbers = Syn tilenummer
SliceProperties = Snitteigenskapar
SnapToGrid = Fest til rutenett
SpriteProperties = Spriteeigenskapar
SpriteSize = Spritestorleik
Stroke = Konturer markeringsytterkantar med forgrunnsfarge
SwitchColors = Byt fargar
SwapCheckerboardColors = Byt sjakkbrettsbakgrunnsfargar
SwitchNonactiveLayersOpacity = Endre opasitet for inaktive lag
SymmetryMode = Symmetrimodus
TiledMode = Tessellert modus: {}
TiledMode_None = Ingen
TiledMode_Both = Begge aksar
TiledMode_X = X-akse
TiledMode_Y = Y-akse
Timeline = Vis/skjul tidsline
ToggleOtherLayersOpacity = Slå av/på opasiteten til andre lag
ToggleOtherLayersOpacity_PreviewEditor = Slå av/på opasiteten til andre lag i førehandsvising
TogglePlayAll = Spel av alle filmruter (ignorer etikettar)
TogglePlayOnce = Spel av ein gong
TogglePlaySubtags = Spel av subetikettar og repetisjonar
TogglePreview = Slå av/på førehandsvising
ToggleRewindOnStop = Spol attende ved stopp
ToggleTilesMode = Slå av/på tilemodus
ToggleTimelineThumbnails = Slå av/på tidslineminiatyrbilete
TilesetMode = Tilesettmodus: {}
TilesetMode_Manual = Manuell
TilesetMode_Auto = Automatisk
TilesetMode_Stack = Stabel
TilesetDelete = Slett tilesett
TilesetDuplicate = Dupliser tilesett
Undo = Angre
UndoHistory = Angrehistorikk
UnlinkCel = Fråkople cel
Zoom = Zoom
Zoom_In = Zoom inn
Zoom_Out = Zoom ut
Zoom_Set = Zoom {0}%

[debugger]
title = Debuggar
continue = Start eller hald fram debugging
step_into = Gå inn i
step_over = Gå over
step_out = Gå ut
toggle_breakpoint = Slå av/på brotpunkt
stacktrace = Stabelsporing
console = Konsoll
locals = Lokale variablar
cancel = Avbryt

[document_tab_popup_menu]
duplicate_view = Dupliser &vising
open_with_os = &Opne med OS
open_in_folder = Opne i &mappe
copy_path = Kopier &filbane

[dithering_selector]
no_dithering = Ingen dithering
old_dithering = Gammal dithering +\s
ordered_dithering = Sortert dithering +\s
floyd_steinberg = Floyd-Steinberg-feildiffusjonsdithering

[canvas_size]
title = Lerretstorleik
size = Storleik:
width = Breidde:
height = Høgde:
borders = Ytterkantar:
left = Venstre:
left_tooltip = Kolonner som skal leggjast til/fjernast på venstre side\nNytt eit negativt tal for å fjerne kolonner
top = Topp:
top_tooltip = Rader som skal leggjast til/fjernast på toppen\nNytt eit negativt tal for å fjerne rader
right = Høgre:
right_tooltip = Kolonner som skal leggjast til/fjernast på høgre side\nNytt eit negativt tal for å fjerne kolonner
bottom = Botn:
bottom_tooltip = Rader som skal leggjast til/fjernast på botnen\nNytt eit negativt tal for å fjerne rader
trim = &Trim innhald utanfor lerretet
trim_tooltip = Fjern pikslar frå bilete-celar som kjem til å\nliggje utanfor den nye lerretstorleiken

[cel_properties]
title = Cel-eigenskapar
opacity = Opasitet:
zindex = Z-indeks:
user_data_tooltip = Brukardata

[color_curve_point]
title = Punkteigenskapar
x = X:
y = Y:
ok = &OK
cancel = &Avbryt
delete = &Slett

[color_mode]
title = Fargemodus
amount = Mengde:
flatten = Slå saman lag

[context_bar]
center = Sentrer
fit_screen = Tilpass til skjerm
back = Attende
pattern_aligned_to_src = Mønster tilpassa til kjelde
pattern_aligned_to_dest = Mønster tilpassa til destinasjon
paint_brush = Pensel
contiguous = Samanhengande
stop_at_grid = Stopp ved rutenett
refer_active_layer = Vis til aktivt lag
refer_visible_layer = Vis til synlege lag
pixel_connectivity = Pikseltilkopling:
pixel_connectivity_4 = 4-tilkopla
pixel_connectivity_8 = 8-tilkopla
select_palette_color = Vel fargar i paletten
reverse_shade = Reverser sjattering
save_shade = Lagre skugge
transparent_color = Transparent farge
transparent_color_options = Innstillingar for transparent farge
opaque = Opak
transparent = Transparent
auto_adjust_layer = Juster automatisk avhengig av lagtype
default_display_pivot = Vis omdreiingspunkt som standard
fast_rotation = Rask rotasjon
rotsprite = RotSprite
pixel_perfect = Pikselperfekt
linear_gradient = Lineær gradient
radial_gradient = Sirkulær gradient
drop_pixel = Slepp pikslar her (Enter)
cancel_drag = Avbryt drag og slepp (Esc)
auto_select_layer = Automatisk val av lag
all = Alle
none = Ingen
select_slices = Vel alle snitt
deselect_slices = Fjern snittutval
slice_transform = Transformer
slice_transform_tip = Transformer pikslar attmed snittmodifikasjon
slice_props = Snitteigenskapar
delete_slice = Fjern snitt
discard_brush = Kast pensel (Esc)
brush_type = Penseltype
brush_size = Penselstorleik (i pikslar)
brush_angle = Penselvinkel (i grader)
ink = Blekk
opacity = Opasitet (fyllintensitet)
shades = Nyansar
spray = Spray:
spray_width = Spraybreidd
spray_speed = Spraysnøggleik
rotation_pivot = Rotasjonsomdreiingspunkt
rotation_algorithm = Rotasjonsalgoritme
dynamics = Dynamikk
freehand_trace_algorithm = Frihandskalkeringsalgoritme
contiguous_fill = Fyll samanhengande område med farge
paint_bucket_option = Ekstra fyllinnstillingar
eyedropper_combined = {0} + {1}
eyedropper_color = Farge
eyedropper_alpha = Alfa
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Grå
best_fit_index = Beste tilnærming av indeks
all_layers = Alle lag
current_layer = Gjeldande lag
first_ref_layer = Første referanselag
pick = Vel:
sample = Ta prøve frå:

[convolution_matrix]
reload_stock = &Last inn setnad på nytt

[despeckle]
width = Breidde:
height = Høgde:

[downsampling]
label = Nedsampling:
nearest = Nærmaste
bilinear = Bilineær
bilinear_mipmap = Bilineær mipmapping
trilinear_mipmap = Trilineær mipmapping

[duplicate_sprite]
title = Dupliser sprite
duplicate = Dupliser:
as = Som:
merged_layers = Dupliser berre samanslegne lag

[dynamics]
stabilizer = Stabilisator
stabilizer_tooltip = Stabilisatorradius for å unngå skjelvande liner
pressure = Trykk
pressure_tooltip = Kontroller parametrane gjennom trykksensoren til pennen
velocity = Snøggleik
velocity_tooltip = Kontroller parametrane gjennom musesnøggleiken
size = Storleik
size_tooltip = Endre penselstorleiken\netter sensorverdien
angle = Vinkel
angle_tooltip = Endre penselvinkelen\netter sensorverdien
min_size_tooltip = Penselstorleik når sensoren er på minste verdi
max_size_tooltip = Penselstorleik når sensoren er på største verdi
min_angle_tooltip = Penselvinkel når sensoren er på minste verdi
max_angle_tooltip = Penselvinkel når sensoren er på største verdi
gradient = Gradient
gradient_tooltip = Gradient mellom forgrunns-\nog bakgrunnsfargar
max_point_value = Min./maks.-verdiar
sensors_tweaks = Sensorgrenseverdi

[export_file]
title = Eksporter fil
output_file = Utputtfil:
resize = Endre storleik:
area = Område:
layers = Lag:
frames = Filmruter:
anidir = Animasjonsretning:
play_subtags = Spel av subetikettar && repetisjonar
pixel_ratio = Nytta pikselforhold
for_twitter = Eksporter for Twitter
for_twitter_tooltip = Juster lengda for den siste filmruta til 1/4 slik at\nTwitter framstiller animasjonen korrekt
adjust_resize = Juster storleiksendring til {0}%
export = &Eksporter
cancel = &Avbryt

[export_sprite_sheet]
title = Eksporter spriteark
save_title = Lagre spriteark
save_json_title = Lagre JSON-data
sprite = Sprite
sprite_tooltip = Kjelde til spriteprøver som skal eksporterast i spritearket
borders = Ytterkantar
borders_tooltip = Legg til eller trim ytterkantar frå kvar sprite i spritearket
expand_all_sections_tooltip = Syn alle seksjonar\n\nNytt Ctrl + Klikk for å sjå fleire seksjonar samstundes
layout = Oppsett
layout_tooltip = Utforming av sprites i sluttresultatet
output = Utputt
output_tooltip = Kor spritearket skal lagrast
sheet_type = Arktype:
sheet_type_tooltip = Indikerer eit spesifikt oppsett for sprites i spritearket:\n* Horisontal: Kvar filmrute side om side\n* Vertikal: Kvar filmrute under det førre\n* Etter rader: Lag ei rad for kvart lag eller etikett\n* Etter kolonner: Lag ei kolonne for kvart lag eller etikett\n* Tettpakka: Prøv å tilpass alle filmruter på best mogleg måte
type_horz = Horisontal stripe
type_vert = Vertikal stripe
type_rows = Etter rader
type_cols = Etter kolonner
type_pack = Tettpakka
constraints = Avgrensingar:
constraints_tooltip = Særlege avgrensingar for spritearket\nT.d. eit fast tal på rader/kolonner eller faste\ntal på pikslar (breidde/høgde)
constraint_fixed_none = Ingen
constraint_fixed_cols = Fastsett tal på kolonner
constraint_fixed_rows = Fastsett tal på rader
constraint_fixed_width = Fastsett breidde
constraint_fixed_height = Fastsett høgde
constraint_fixed_size = Fastsett storleik
border = Ytterkantpadding:
border_tooltip = Avstand mellom kvar filmrute og kanten av spritearket
shape = Mellomrom:
shape_tooltip = Avstand mellom kvar filmrute i spritearket\n(også kjent som "Shape Padding" (figurpadding))
inner = Indre padding:
inner_tooltip = Ekstra mellomrom innanfor filmruteytterkantar
trim_sprite = Trim sprite
trim_sprite_tooltip = Trimmar heile spriten før filmrutene til han vert inkludert i spritearket
trim = Trim celar
trim_tooltip = Trimmar kvar filmrute separat
trim_by_grid = Etter rutenett
trim_by_grid_tooltip = Trimmar etter rutenettgrenser i staden for piksel for piksel
extrude = Ekstruder
extrude_tooltip = Legg til ein ytterkant til kvar filmrute, som dupliserer pikslane på kantane
merge_dups = Samanslå duplikat
merge_dups_tooltip = Liknande filmruter kan nytte det same rektangulære området i spritearket
ignore_empty = Ignorer tomme
ignore_empty_tooltip = Ikkje inkluder tomme/transparente filmruter i spritearket
source = Kjelde:
layers = Lag:
split_layers = Splitt lag
split_layers_tooltip = Genererer ein sprite for kvart lag
split_tags = Splitt etikettar
split_tags_tooltip = Genererer ein sprite for kvar etikett
frames = Filmruter:
output_file = Utputtfil
json_data = JSON-data
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Lag
meta_tags = Etikettar
meta_slices = Snitt
data_filename_format = Filnamn for element:
data_filename_format_tooltip = Kvar filmrute i JSON-dataen vil innehalde eit filnamn,\nein streng som identifiserer henne, du kan nytte spesielle taggar\nsom {layer}, {frame}, {tag}, {tagframe}, osb.
data_tagname_format = Etikettnamn for element:
data_tagname_format_tooltip = Kvar etikett i JSON-dataen vil ha eit namnefelt,\ndu kan tilpasse dette namnet ved å nytte spesielle\nmerke som {layer}, {frame}, {tag}, {tagframe}, osb.
preview = Førehandsvising
open_sprite_sheet = Opne spriteark
export = &Eksporter
cancel = &Avbryt
generating = Genererer...
generated = Spriteark generert

[file_selector]
go_back_button_tooltip = Gå attende ei mappe
go_forward_button_tooltip = Gå framover ei mappe
go_up_button_tooltip = Opptil overordna mappe
refresh_button_tooltip = Oppdater mappevising
new_folder_button_tooltip = Ny mappe
list_view_button_tooltip = Listevising
small_icon_view_button_tooltip = Småikonsvising
big_icon_view_button_tooltip = Storikonsvising
file_name = Filnamn:
file_type = Filtype:
pinned_folders = Festa mapper
recent_folders = Nylege mapper
all_formats = Alle format
all_files = Alle filer

[filters]
selected_cels = Valde
selected_cels_tooltip = Nytta på det gjeldande valet i tidslina
all_cels = Alle
all_cels_tooltip = Nytta på alle celar i spriten
ok = &OK
apply = &Nytta
cancel = &Avbryt
preview = &Førehandsvising
tiled = &Tessellert

[font_popup]
pinned_fonts = Festa skrifter
theme_fonts = Temaskrifter
system_fonts = Systemskrifter
load = Last ekstern skrift
select_truetype_fonts = Vel ei skriftfil
empty_fonts = Ingen systemskrifter vart funne

[font_style]
antialias = Antialias
hinting = Hinting
ligatures = Ligaturar

[frame_combo]
all_frames = Alle filmruter
selected_frames = Valde filmruter
tag = Etikett:

[frame_properties]
title = Filmruteeigenskapar
frame_number = Filmrutenummer:
duration = Lengd (millisekund):

[general]
ok = &OK
close = &Lukk
yes = &Ja
no = &Nei
cancel = &Avbryt
user_data = Brukardata
dont_show = Ikkje syn denne varslinga igjen
dont_show_tooltip = Kryss av viss du vil setje det\nvalde alternativet som standard
reset = Nullstill
advanced_options = Avanserte innstillingar
unknown = Ukjend
same_in_all_tools = Same i alle verktøy
opacity = Opasitet:
tolerance = Toleranse:
show_more = Syn meir...

[general_text]
copy = &Kopier
cut = Ku&tt
paste = &Lim inn
select_all = Vel &alt

[gif_options]
title = GIF-innstillingar
general_options = Generelle innstillingar:
interlaced = &Linefletta
animation_loop = Animasjons&lykkje
preserve_palette_order = &Hald på palettrekkjefylgje
ok = &OK
cancel = &Avbryt

[goto_frame]
title = Gå til filmrute
frame_or_tags = Filmrutenummer eller etikettnamn:

[grid_settings]
title = Rutenettinnstillingar
x = X:
y = Y:
width = Breidde:
height = Høgde:

[home_view]
title = Heim
new_file = Ny fil...
open_file = Opne fil...
recover_files = Attopprett filer...
recover_files_tooltip = Attopprett filer frå økter som krasja eller\nlukka sprites som ikkje vart lagra i\nførre økt
share_crashdb = Del krasjdata med Aseprite-utviklarar
share_crashdb_tooltip = Kryss av for å dele krasjdata med Aseprite-utviklarar automatisk,\ndette hjelper til med å finne nye feilrettingar og forbetre stabiliteten\ntil Aseprite for alle brukarar
recent_files = Nylege filer:
recent_folders = Nylege mapper:
news = Nyhende:
checking_updates = Ser etter oppdateringar...
new_version_available = Ny {0} v{1} tilgjengeleg!

[import_sprite_sheet]
title = Importer spriteark
type = Type:
type_horz = Horisontal stripe
type_vert = Vertikal stripe
type_rows = Etter rader
type_cols = Etter kolonner
tiles = Tiles:
x = X:
y = Y:
width = Breidde:
height = Høgde:
columns = Kolonner:
rows = Rader:
padding = Padding
horizontal_padding = Horisontal:
vertical_padding = Vertikal:
partial_tiles = Inkluder delvise tiles ved botnen/høgre ytterkant
context_bar_help = Vel yttergrenser for å identifisere spritefilmruter
layer_name = Spriteark
import = &Importer
cancel = &Avbryt

[incompat_file]
title = Inkompatibel fil
message = Denne fila vart opphavleg oppretta med ein nyare versjon av Aseprite som inneheld noko informasjon som me ikkje kan lese heilt.\n\nHo er merka som skriveverna for å unngå å misse den informasjonen viss du prøver å lagre/overskrive henne.\n\nFor å løyse denne situasjonen kan du:\n- Oppdatere Aseprite til nyaste versjon og prøv å laste fila igjen (tilrådd), eller\n- Nytte "Fil > Lagre som" for å lagre fila med eit anna namn (du vil misse informasjon som er lagra i den originale fila uansett)
incompatibilities = Inkompatibilitetar:
update_link = Oppdater Aseprite

[inks]
simple_ink = Enkelt blekk
alpha_compositing = Alfakompositering
copy_color = Kopier alfa + farge
lock_alpha = Lås alfa
shading = Sjattering

[jpeg_options]
title = JPEG-innstillingar
quality = Kvalitet:

[keyboard_shortcuts]
title = Tastatursnarvegar
import = &Importer
export = &Eksporter
reset = &Nullstill
import_keyboard_sc = Importer tastatursnarvegar
export_keyboard_sc = Eksporter tastatursnarvegar
section_menus = Menyar
section_commands = Kommandoar
section_tools = Verktøy
section_action_modifiers = Handlingsmodifikatorar
section_mouse_wheel = Musehjul
section_drag_value = Drageverdi
default_wheel_behavior = Standard
custom_wheel_behavior = Brukardefinert
slide_as_wheel = Tolk stryking med to fingrar på styreflate som musehjul
invert_brush_size_wheel = Inverter musehjulretninga for å auke penselstorleiken
drag_angle = Vinkel:
drag_angle_tooltip = Museretning for å syne ei auke av verdien
drag_distance = Distanse:
drag_distance_tooltip = Antal pikslar for muserørsle for å auke/forminske éi eining
header_action = Handling
header_key = Tast
header_context = Kontekst
zoom = Zoom
add = Legg til
default_action = (Standardhandling)
scroll_vertically = Rull vertikalt
scroll_horizontally = Rull horisontalt
fg_color = Farge: Forgrunnspalettstartpunkt
bg_color = Farge: Bakgrunnspalettstartpunkt
fg_tile = Tile: Forgrunnstilestartpunkt
bg_tile = Tile: Bakgrunnstilestartpunkt
change_frame = Skift filmrute
change_brush_size = Endre penselstorleik
change_brush_angle = Endre penselvinkel
change_tool = Byt verktøy
change_tool_same_group = Byt verktøy (same gruppe)
change_layer = Byt lag
change_ink_type = Byt blekktype
change_ink_opacity = Endre blekkopasitet
change_layer_opacity = Endre lagopasitet
change_cel_opacity = Endre celopasitet
color_alpha = Farge: Alfa
color_hsl_hue = Farge: HSL-kulør
color_hsl_saturation = Farge: HSL-metting
color_hsl_lightness = Farge: HSL-lysvalør
color_hsv_hue = Farge: HSV-kulør
color_hsv_saturation = Farge: HSV-metting
color_hsv_value = Farge: HSV-valør
key_context_normal = Normal
key_context_selection = Merka område
key_context_translating_selection = Forflyttar merka område
key_context_scaling_selection = Skalerer merka område
key_context_rotating_selection = Roterer merka område
key_context_move_tool = Flytteverktøy
key_context_freehand_tool = Frihandsverktøy
key_context_shape_tool = Formverktøy
key_context_frames_selection = Filmruter valde
copy_selection = Kopier merka område
snap_to_grid = Lås til rutenett
lock_axis = Lås akse
fine_translating = Finforflytting
maintain_aspect_ratio = Hald på sideforhold
scale_from_center = Skaler frå midten
fine_scaling = Finskalering
angle_snap = Vinkellås
add_selection = Legg til merka område
subtract_selection = Subtraher merka område
intersect_selection = Merka område av fellesmengd
auto_select_layer = Vel lag automatisk
line_from_last_point = Rett line frå førre punkt
angle_from_last_point = Vinkellås frå førre punkt
move_origin = Flytt utgangspunkt
square_aspect = Kvadratisk sideforhold
draw_from_center = Teikn frå midten
rotate_shape = Roter form
trigger_left_mouse_button = Aktiver venstre museknapp
trigger_right_mouse_button = Aktiver høgre museknapp
ok = &OK
cancel = &Avbryt

[layer_combo]
group = Gruppe:
layer = Lag:
selected_layers = Valde lag
visible_layers = Synlege lag

[layer_properties]
title = Lageigenskapar
name = Namn:
uuid = UUID:
mode = Modus:
opacity = Opasitet:
tileset_tooltip = Tilesett
normal = Normal
darken = Gjer mørkare
multiply = Multipliser
color_burn = Fargeforbrenning
lighten = Gjer lysare
screen = Skjerm
color_dodge = Fargeunnvering
addition = Addisjon
overlay = Overlapp
soft_light = Mjukt lys
hard_light = Hardt lys
difference = Skilnad
exclusion = Eksklusjon
subtract = Subtraher
divide = Divider
hue = Kulør
saturation = Metting
color = Farge
luminosity = Luminans
no_layer = Ingen lag
flattened = Utflata

[load_palette]
title = Last palett

[load_selection]
title = Last inn maskering (.msk-fil)

[main_menu]
file = &Fil
file_new = &Ny...
file_open = &Opne...
file_open_recent = Opne &nylege
file_reopen_closed = &Attopne lukka fil
file_no_recent_file = Ingen nylege filer
file_clear_recent_files = &Rydd nylege filer
file_save = &Lagre
file_save_as = Lagre &som...
file_close = &Lukk
file_close_all = Lukk alle
file_export = &Eksporter
file_export_as = &Eksporter som...
file_export_sprite_sheet = Eksporter &spriteark
file_export_tileset = Eksporter &tileset
file_repeat_last_export = Gjenta &siste eksport
file_import = &Importer
file_import_sprite_sheet = &Importer spriteark
file_scripts = Skri&pt
file_open_script_folder = &Opne skriptmappe
file_rescan_script_folder = &Skann skriptmappe på nytt
file_debugger = &Debuggar
file_exit = A&vslutt
edit = &Rediger
edit_undo = &Angre
edit_redo = &Gjer om
edit_undo_history = Angreh&istorikk
edit_cut = Klipp u&t
edit_copy = &Kopier
edit_copy_merged = Kopier s&amanslegne
edit_paste = &Lim inn
edit_paste_special = Lim inn spesie&ll
edit_paste_special_new_sprite = Lim inn som ny &sprite
edit_paste_special_new_layer = Lim inn som nytt &lag
edit_paste_special_new_ref_layer = Lim inn som nytt &referanselag
edit_clear = &Fjern
edit_fill = &Fyll
edit_stroke = Kontur
edit_rotate = R&oter
edit_rotate_180 = &180
edit_rotate_90cw = &90 med klokka
edit_rotate_90ccw = 9&0 mot klokka
edit_flip_horizontal = Vend &horisontalt
edit_flip_vertical = Vend &vertikalt
edit_transform = &Transformer
edit_shift = &Forflytt
edit_shift_left = &Venstre
edit_shift_right = &Høgre
edit_shift_up = &Oppover
edit_shift_down = &Nedover
edit_new_brush = Ny &pensel
edit_new_sprite_from_selection = &Ny sprite frå merka område
edit_replace_color = E&rstatt farge...
edit_invert_color = &Inverter...
edit_adjustments = &Justeringar
edit_adjustments_brightness_contrast = &Lysstyrke/Kontrast...
edit_adjustments_hue_saturation = &Kulør/Metting...
edit_adjustments_color_curve = &Fargekurve...
edit_fx = F&X
edit_fx_outline = &Omriss
edit_fx_convolution_matrix = Foldings&matrise...
edit_fx_despeckle = &Fjern støy (medianfilter)...
edit_insert_text = Set inn tekst
edit_keyboard_shortcuts = &Tastatursnarvegar...
edit_preferences = Innstillingar&...
sprite = &Sprite
sprite_properties = &Eigenskapar...
sprite_color_mode = Farge&modus
sprite_color_mode_rgb = &RGB-farge
sprite_color_mode_grayscale = &Gråtone
sprite_color_mode_indexed = &Indeksert
sprite_color_mode_more_options = &Fleire val
sprite_duplicate = &Dupliser...
sprite_sprite_size = &Spritestorleik...
sprite_canvas_size = &Lerretstorleik...
sprite_rotate_canvas = &Roter lerret
sprite_rotate = R&oter
sprite_rotate_180 = &180
sprite_rotate_90cw = &90° med klokka
sprite_rotate_90ccw = 90° &mot klokka
sprite_flip_canvas_horizontal = Vend lerret &horisontalt
sprite_flip_canvas_vertical = Vend lerret &vertikalt
sprite_crop = S&kjer til
sprite_trim = &Trim
layer = &Lag
layer_properties = &Eigenskapar...
layer_visible = &Synleg
layer_lock_layers = Lå&s lag
layer_open_group = &Opne gruppe
layer_new = &Ny...
layer_new_layer = &Nytt lag
layer_new_group = Ny &gruppe
layer_new_layer_via_copy = Nytt lag via &kopier
layer_new_layer_via_cut = Nytt lag via klipp u&t
layer_new_reference_layer_from_file = Nytt &referanselag frå fil
layer_new_tilemap_layer = Nytt tilemaplag
layer_delete_layer = Slett la&g
layer_convert_to = Konv&erter til...
layer_convert_to_background = &Bakgrunn
layer_convert_to_layer = &Lag
layer_convert_to_tilemap = &Tilemap
layer_duplicate = &Dupliser
layer_merge_down = Nedsa&manslå
layer_flatten = &Utflat
layer_flatten_visible = Utflat &synlege
frame = Film&rute
frame_properties = &Filmruteeigenskapar...
frame_cel_properties = &Celeigenskapar...
frame_new_frame = &Ny filmrute
frame_new_empty_frame = Ny tom filmrut&e
frame_duplicate_cels = &Dupliser cel(ar)
frame_duplicate_linked_cels = Dupliser samankop&la cel(ar)
frame_delete_frame = Slett film&rute
frame_playback = Avs&peling
frame_tags = &Etikettar
frame_tags_tag_properties = Etiketteigenska&par...
frame_tags_new_tag = Ny e&tikett
frame_tags_delete_tag = &Fjern etikett
frame_jump_to = &Hopp til
frame_jump_to_first_frame = &Første filmrute
frame_jump_to_previous_frame = Fø&rre filmrute
frame_jump_to_next_frame = &Neste filmrute
frame_jump_to_last_frame = Siste fi&lmrute
frame_jump_to_first_frame_in_tag = Første filmrute med etikett
frame_jump_to_last_frame_in_tag = Siste filmrute med etikett
frame_go_to_frame = &Gå til filmrute
frame_constant_frame_rate = Konstant biletefrekvens
frame_reverse_frames = Re&verser filmruter
select = &Vel
select_all = &Alt
select_deselect = &Fjern utval
select_reselect = Vel u&tval på nytt
select_inverse = &Inverter
select_color_range = Farge&område
select_modify = E&ndre
select_modify_border = &Ytterkant
select_modify_expand = &Utvid
select_modify_contract = Tre&kk saman
select_load_from_file = &Last frå MSK-fil
select_save_to_file = &Lagre til MSK-fil
view = &Vis
view_duplicate_view = Dupliser &vising
view_show_extras = &Ekstra
view_show = &Syn
view_show_layer_edges = &Lagytterkantar
view_show_selection_edges = &Merka område-ytterkantar
view_show_grid = &Rutenett
view_show_auto_guides = &Autohjelpeliner
view_show_slices = Sn&itt
view_show_pixel_grid = &Pikselrutenett
view_show_brush_preview = &Penselførehandsvising
view_show_tile_numbers = &Tilenummer
view_grid = &Rutenett
view_grid_settings = Rutene&ttinnstillingar
view_grid_selection_as_grid = Merka område som r&utenett
view_grid_snap_to_grid = Lå&s til rutenett
view_tiled_mode = Tessellert modus
view_tiled_mode_none = I&ngen
view_tiled_mode_both = Tessellert i &begge aksar
view_tiled_mode_x = Tessellert i X-aksen
view_tiled_mode_y = Tessellert i Y-aksen
view_symmetry_options = S&ymmetriinnstillingar
view_set_loop_section = Set lykkjeseksjon
view_show_onion_skin = Syn &onionskin
view_timeline = &Tidsline
view_preview = F&ørehandsvising
view_preview_hide_other_layers = &Skjul andre lag
view_preview_brush_preview = &Penselførehandsvising
view_advanced_mode = &Avansert modus
view_full_screen_mode = &Fullskjermmodus
view_full_screen_preview = F&ullskjermførehandsvising
view_home = &Heim
view_refresh = Oppdate&r && last inn tema på nytt
help = &Hjelp
help_readme = Readme
help_quick_reference = Snøggove&rsikt
help_documentation = Dokumentasjon
help_tutorial = Rettleiing
help_release_notes = Utgjevingsnotatar
help_twitter = Twitter
help_enter_license = Tast inn &lisens
help_about = &Om

[mask_by_color]
title = Velg farge
label_color = Farge:
tolerance = Toleranse:
preview = &Førehandsvising
ok = &OK
cancel = &Avbryt

[modify_selection]
title = Modifiser merka område
circle = Sirkelpensel
square = Kvadratpensel

[new_brush]
shortcut = Snarveg:
context_bar_help = Vel penselyttergrenser | Høgreklikk for å klippe ut

[new_folder]
title = Ny mappe
folder_name = Mappenamn:
default_new_folder_name = Ny mappe

[new_layer]
title = Nytt lag
name = Namn:
tileset = Tilesett:
default_new_layer_name = Nytt lag

[news_listbox]
more = Meir...
problem_loading = Problem med å laste inn nyhende. Ver venleg og prøv på nytt.

[enter_license]
title = Tast inn lisens
default_message = Viss du treng ein lisensnøkkel, gå til
license_key = Lisensnøkkel
activating_message = Aktiverer...
activated_message = Aseprite vart aktivert!

[aseprite_update]
title = Aseprite-oppdatering

[tileset_selector]
new_tileset = Nytt tilesett
grid_width = Rutenettbreidde:
grid_height = Rutenetthøgde:
name = Namn:
default_name = Tilesett
base_index = Basisindeks:
base_tooltip = Dette talet fastset den numeriske indeksen av første tile.\nEr som standard 1, men du kan nytte 0 for null-indeksering
allowed_flips = Tillatne vendingar:
allowed_flips_tooltip = Aseprite kan attnytte tiles som automatisk matchar med den venda\nversjonen deira (i X-, Y-, eller diagonalaksane) i auto- eller stablemodus

[tileset_selector_window]
title = Tilesett

[new_sprite]
title = Ny sprite
size = Storleik:
width = Breidde:
height = Høgde:
color_mode = Fargemodus:
rgba = &RGBA
grayscale = &Gråtone
indexed = &Indeksert
rgba_tooltip = Kvar piksel har raud-, grøn-, blå- og alfakomponentar\n(32 bitar per piksel)
grayscale_tooltip = Kvar piksel har ein gråverdi og alfa\n(16 bitar per piksel)
indexed_tooltip = Kvar piksel er ei tilvising til paletten\n(8 bitar per piksel)
background = Bakgrunn:
transparent = &Transparent
white = &Kvit
black = &Svart
pixel_ratio = Pikselsideforhold:
square_pixels = Kvadratiske pikslar (1:1)
double_wide = Dobbelbreiddepikslar (2:1)
double_high = Dobbelhøgdepikslar (1:2)

[rgbmap_algorithm_selector]
label = RGB til palett-indeksering:
default = Standard (Octree)
rgb5a3 = Tabuler RGB 5 bitar + alfa 3 bitar (RGB5A3)
octree = Octree

[best_fit_criteria_selector]
label = Kriterium for beste tilnærming av farge:
default = Standard (euklidsk)
rgb = RGB
linearized_rgb = Lineærisert RGB
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = Opne
loading = Lastar inn fil

[open_sequence]
title = Kunngjering
description = Vil du laste inn dei følgjande filene som ein animasjon?
repeat = Gjer det same for andre filer
duration = Lengd
agree = &Aksepter
skip = &Hopp over

[options]
title = Innstillingar
section_general = Generelt
section_files = Filer
section_tablet = Nettbrett
section_alerts = Varslingar
section_color = Farge
section_editor = Redigeringsområde
section_selection = Merka område
section_timeline = Tidsline
section_cursors = Musepeikarar
section_background = Bakgrunn
section_grid = Rutenett
section_guides_and_slices = Hjelpeliner og snitt
section_undo = Angre
section_theme = Tema
section_extensions = Utvidingar
section_aseprite_format = Aseprite-format
section_experimental = Eksperimentelt
general = Generelt
ui_windows = Brukargrensesnitt:
one_win = Avgrens brukargrensesnittet til eitt enkelt vindauge.\nDvs. at menyar, førehandsvisingar og popupar er innanfor hovudvindauget sitt område.
multi_win = Opprett eit eige vindauge for kvart grensesnittvindauge.\nDvs. at menyar, førehandsvisingar og popupar har sitt eige vindauge.
theme_mode = Temamodus:
screen_scaling = Skjermskalering:
ui_scaling = Skalering av grensesnittelement:
language = Språk:
font_warning = Tilpass skrift for dette språket
gpu_acceleration = GPU-akselerasjon [UTVIKLARMODUS/KUN INTERN TESTING)
gpu_acceleration_tooltip = Kryss av dette valet for å aktivere maskinvareakselerasjon
show_menu_bar = Syn Aseprite-menyline
show_aseprite_file_dialog = Syn Aseprite-fildialog
show_home = Syn Heim-fana når Aseprite startar opp
expand_menu_bar_items_on_mouseover = Utvid menyval når musa vert halden over dei
expand_menu_bar_items_on_mouseover_tooltip = Kryss av dette valet for å få\nåtferda til denne gamle menyen
color_bar_entries_separator = Teikn ei skiljeline mellom kvart oppslag i paletten
recover_files = Attopprett filer
auto_save_recovery_data = Lagre sikringsdata automatisk kvart
auto_save_recovery_data_tooltip = Med dette valet kan du attopprette dokumenta dine\nviss programmet plutseleg sluttar å fungere
10_seconds = 10. sekund
30_seconds = 30. sekund
1_minute = 1. minutt
2_minutes = 2. minutt
5_minutes = 5. minutt
10_minutes = 10. minutt
15_minutes = 15. minutt
30_minutes = 30. minutt
1_hour = 1. time
4_hours = 4. time
8_hours = 8. time
keep_edited_sprite_data = Hald på redigert spritedata i
keep_edited_sprite_data_tooltip = Med dette valet kan du attopne redigerte dokument\netter at programmet har vore lukka i\neit visst antal dagar
1_day = 1 dag
2_days = 2 dagar
3_days = 3 dagar
1_week = 1 veke
2_weeks = 2 veker
1_month = 1 månad
show_full_path = Syn full filbane for filnamn
show_full_path_tooltip = Fjern dette valet viss du helst vil skjule heile filbana\ni brukargrensesnittet (t.d. nyttig for livestreaming)
keep_closed_sprite_on_memory = Hald lukka sprite i minnet i
keep_closed_sprite_on_memory_tooltip = Når du lukkar ein sprite vil han haldast i minnet ei stund i tilfelle du\nlukkar han med eit uhell, slik at du kan "angre" lukkehandlinga ved å\nnytte "Fil > Opne nylege > Attopne lukka fil"
default_extension_for = Standardfiltypenamn for:
save_default_extension = Fil > Lagre:
export_image_default_extension = Fil > Eksporter (enkeltbilete):
export_animation_default_extension = Fil > Eksporter (animasjon):
export_sprite_sheet_default_extension = Fil > Eksporter spriteark:
recent_files = Nylege element:
recent_files_tooltip = Antal nylege filer og mapper
clear_recent_files = Rydd
clear_recent_files_tooltip = Tøm lista over nylege filer og mapper
locate_file = Finn konfigurasjonsfil
locate_crash_folder = Finn krasjrapportmappe
tablet_api_windows_pointer = Windows 8/10 Pointer API (Windows Ink)
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab (direkte pakkehandsaming)
wheel_zoom = Zoom med musehjul
slide_zoom = Zoom med å stryke to fingrar opp eller ned
zoom_from_center_with_wheel = Zoom frå midten med musehjul
zoom_from_center_with_keys = Zoom frå midten med tastar
show_scrollbars = Syn rullefelt i spriteredigeringsområdet
show_scrollbars_tooltip = Syn rullefelt i alle spriteredigeringsområde
auto_scroll = Automatisk rulling ved redigeringsytterkantar
auto_fit = Tilpass automatisk til skjermen når ein sprite vert opna
straight_line_preview = Førehandsvis rett line snøgt med blyantverktøyet
straight_line_preview_tooltip = Blyantverktøyet kan teikne rette\nliner ved å nytte Skift + Klikk. Når dette valet\ner kryssa av vil du sjå førehandsvising med\nein gong Skift-knappen vert trykt ned
discard_brush = Kast brukardefinert pensel når fargeveljar vert nytta
right_click = Høgreklikk:
right_click_paint_bgcolor = Fyll med bakgrunnsfarge
right_click_pick_fgcolor = Vel forgrunnsfarge
right_click_erase = Viskelêr
right_click_scroll = Rull
right_click_rectangular_marquee = Rektangulær markering
right_click_lasso = Lasso
right_click_select_layer_and_move = Vel lag og flytt
editor_selection = Merking
auto_opaque = Juster opak/transparentmodus automatisk
auto_opaque_tooltip = Når me flyttar markeringa på lerretet, kan\nme justere markeringsmodusen til opak/transparent,\navhengig av typen til det aktive laget\n(bakgrunn/transparent)
keep_selection_after_clear = Hald på merka område etter at du nyttar "Rediger > Slett"
keep_selection_after_clear_tooltip = Kryss av denne viss du vil halde på det merka\nområdet etter å ha fjerna det
auto_show_selection_edges = Syn merka områdeytterkantar automatisk når det merka området vert endra
auto_show_selection_edges_tooltip = Når denne er kryssa av vil "Vis > Syn > Merka område-ytterkantar" verte aktivert\nkvar gong me modifiserer det merka området\n\nFjern krysset viss du vil halde merka område-ytterkantane skjulte\nnår "Vis > Syn > Merka område-ytterkantar" er deaktivert, t.d. for å unngå\nvisuell støy eller ytingsproblem
move_edges = Tillat flytting av merka område-ytterkantar
move_edges_tooltip = Kryss av denne viss du vil ha moglegheita til å trekkje einast\ni merka område-ytterkantane når musa oppheld seg\nover dei
modifiers_disable_handles = Deaktiver transformeringshandtak når modifikatortastar vert trykte ned
modifiers_disable_handles_tooltip = Viss du trykkjer Skift/Ctrl/Alt-tastane, vil handtaka\nfor å transformere det merka området verte mellombels\ndeaktiverte
move_on_add_mode = Flytt merka område i Legg til-modus
move_on_add_mode_tooltip = I "Legg til i merka område"-modus kan vi flytte\ndet merka området når musa oppheld seg inne i det
select_tile_with_double_click = Vel ein rutenetts-tile med dobbelklikk
force_rotsprite = Tving RotSprite på sjølv for rette/strake vinklar
multicel_when_layers_or_frames = Transformer celar i valde lag eller filmruter på tidslina
multicel_when_layers_or_frames_tooltip = Når du transformerer det merka området, vil alle valde celar på tidslina\n verte transformerte. Viss du med denne innstillinga vel fleire lag eller\nfilmruter, vil transformasjonen verte nytta på alle celar i dei valde\nlaga/filmrutene. Utan denne innstillinga vil fleire celar verte transformerte\neinast når du eksplisitt vel fleire celar på tidslina
snap_to_grid_selection = Lås til rutenett når valet er aktivert
autotimeline = Syn tidsline automatisk
autotimeline_tooltip = Syn tidslina automatisk når ei\nny filmrute eller eit nytt lag vert oppretta
rewind_on_stop = Spol attende ved stopp
rewind_on_stop_tooltip = "Stopp"-knappen skal spole animasjonen attende\ntil der han vart starta
timeline_selection = Merking av tidslineområde
keep_timeline_selection = Hald på merking
keep_timeline_selection_tooltip = Hald på det valde området av lag/filmruter/celar\nnår me redigerer lerretet/tidslina missar fokus
select_on_click = Velje med Klikk
select_on_click_tooltip = Aktiver det valde området av lag/filmruter/celar\nnår vi trykkjer museknappen
select_on_click_with_key = Velje med Skift + Klikk
select_on_click_with_key_tooltip = Aktiver det valde området av lag/filmruter/celar\nnår vi trykkjer museknappen med Skift-tasten
select_on_drag = Velje med Drag
select_on_drag_tooltip = Aktiver det valde området av lag/filmruter/celar\nnår me trykkjer museknappen, og musa vert flytta\ntil ein annan posisjon
drag_and_drop_from_edges = Drag && slepp frå ytterkantar
default_first_frame = Standard første filmrute:
ui_mouse_cursor = Grensesnittmusepeikar
native_cursor = Nytt systemmusepeikar
cursor_scale_label = Musepeikarskalering:
painting_cursors = Teiknemusepeikar
crosshair_type = Trådkrosstype:
simple_crosshair = Enkel trådkross
crosshair_on_sprite = Trådkross på spriten
brush_preview = Penselførehandsvising:
brush_preview_none = Ingen
brush_preview_edges = Berre ytterkantar
brush_preview_full = Full førehandsvising
brush_preview_fullall = Full førehandsvising med alle verktøy
brush_preview_fullnedges = Full førehandsvising og ytterkantar
brush_preview_in_preview = Penselførehandsvising i Førehandsvising
cursor_color_type = Trådkross && penselytterkantfarge:
cursor_neg_bw = Negativ svart og kvit
cursor_specific_color = Spesifikk farge
snap_cursor_to_grid = Lås til rutenett når valet er aktivert
bg_checkered = Sjakkbrettbakgrunn
bg_size = Storleik:
bg_custom_size = Brukardefinert
bg_apply_zoom = Nytt zoom
bg_colors = Fargar:
bg_for_new_docs = Bakgrunn for nye dokument
bg_for_active_doc = Bakgrunn for gjeldande dokument
grid_for_active_doc = Rutenett for gjeldande dokument
grid_for_new_docs = Rutenett for nye dokument
grid_visible = Synleg rutenett
grid_x = X:
grid_y = Y:
grid_width = Breidde:
grid_height = Høgde:
grid_color = Farge:
grid_opacity = Opasitet:
grid_auto = Auto
grid_pixel_grid_visible = Synleg pikselrutenett
grid_pixel_grid_color = Farge:
grid_pixel_grid_opacity = Opasitet:
guides = Hjelpeliner
slices = Snitt
layer_edges_color = Lagytterkantsfarge:
auto_guides_color = Farge på autohjelpeliner:
default_slice_color = Standardfarge:
undo = Angre
undo_show_tooltip = Syn Angre-verktøytips
undo_size_limit = Grense for Angre:
undo_size_limit_tooltip = Minnegrense som kan nyttast\n til angreinformasjon per sprite.\nSpesifisert i megabyte
undo_mb = MB
undo_goto_modified = Gå til modifisert filmrute/lag
undo_goto_modified_tooltip = Ved aktivering vert gjeldande filmrute og lag\nendra kvar gong du angrar/gjer om, for å\ngjeve fokus til angre/gjer om-endringa
undo_allow_nonlinear_history = Tillat ikkje-lineær historikk
open_sequence_alert = Opne ein sekvens av statiske filer som ein animasjon
open_sequence_alert_ask = Spør
open_sequence_alert_no = Nei
open_sequence_alert_yes = Ja
file_format_doesnt_support_alert = Syn åtvaring når du lagrar ei fil med funksjonar som ikkje er støtta
export_animation_in_sequence_alert = Syn åtvaring når du lagrar ein animasjon som ein sekvens av statiske bilete
overwrite_files_on_export_alert = Syn åtvaring når filer vert overskrivne med "Fil > Eksporter"
overwrite_files_on_export_sprite_sheet_alert = Syn åtvaring når filer vert overskrivne med Eksporter spriteark
delete_tilemap_delete_unused_tileset_alert = Syn åtvaring når sletting av ein tilemap òg slettar tilemapen sitt unytta tilesett
image_format_alerts = Syn innstillingar når filer lagrast:
advanced_mode_alert = Syn kunngjering når du går inn i Avansert modus
invalid_fg_bg_color_alert = Syn kunngjering når du teiknar med indeks utanfor palettgrensene
run_script_alert = Syn kunngjering når me prøver å køyre eit skript
reset_alerts = Nullstill alle kunngjeringsdialogbokser
color_management = Fargestyring
window_cs = Vindaugefargeprofil
use_monitor_cs = Nytta gjeldande monitor sin fargeprofil
use_srgb_cs = Nytt sRGB-fargeprofil
use_specific_cs = Nytt {0}
working_rgb_cs = RGB-arbeidsområde:
files_with_cs = Filer med profil:
missing_cs = Manglande profil:
disable_cs = Ikkje handter farge
use_embedded_cs = Nytt innebygd profil
convert_cs = Konverter til RGB-arbeidsområde
assign_cs = Tildel RGB-arbeidsområde
ask_cs = Spør
alpha_and_opacity = Alfa && opasitet
alpha_range = Alfaverdiskala:
opacity_range = Opasitetskala:
8bit_value = 0-255
percentage = 0%-100%
customize_theme = Tilpass tema
font = Skrift:
mini_font = Miniskrift:
preview = Førehandsvising:
font_preview = Skriftførehandsvising
mini_font_preview = Miniskriftførehandsvising
available_themes = Tilgjengelege tema
extension_themes = Utvidingstema
select_theme = &Vel
download_themes = Last ned tema
open_theme_folder = Opne &mappe
language_extensions = Språk
theme_extensions = Tema
keys_extensions = Tastatursnarvegar
script_extensions = Skript
palette_extensions = Palettar
dithering_matrix_extensions = Ditheringmatriser
multiple_extensions = Fleire kategoriar
add_extension = &Legg til utviding
add_extension_title = Legg til utviding
enable_extension = Aktiv&er
disable_extension = &Deaktiver
uninstall_extension = Av&installer
open_extension_folder = Opne &mappe
user_interface = Brukargrensesnitt
color_quantization = Fargekvantifisering
performance = Yting
multiple_windows = Brukargrensesnitt med fleire vindauge
new_blend = Ny lagblendingsmetode
compose_groups = Set saman grupper separat
new_render_engine = Ny attgjevingsmotor for spriteredigeringsområde
native_clipboard = Nytt systemutklippstavle
native_file_dialog = Nytt systemfildialog
shaders_for_color_selectors = Nytt shaderar for fargeveljarar
hue_with_sat_value = Nytt Metting/verdi på Kulør-glidebrytaren i Nyanse-veljaren
cache_compressed_tilesets = Oppbevar komprimerte tilesett for raskare lagring (nyttar meir minne)
windows_pointer = Windows-peikarinnstillingar
one_finger_as_mouse_movement = Oppfatt ein finger som muserørsle
one_finger_as_mouse_movement_tooltip = Oppfattar éin finger som muserøyrsle og to fingrar som panorering/rulling.\nFjern dette krysset for å nytte den gamle åtferda: Ein finger panorerer/rullar
set_cursor_fix = Set peikarposisjon frå stylusplassering
set_cursor_fix_tooltip = Set museposisjonen til posisjonen til pennen når\ndu har to peikarar tilgjengelege (t.d. mus og penn)\n\nNyttig til å zoome inn/ut frå posisjonen til pennen og for å få\nrett peikarplassering ved screencasting/livestreaming.
wintab_more_info = (Meir informasjon)
flash_selected_layer = Lat laget blinke når det vert valt
non_active_layer_opacity = Opasitet for ikkje-aktive lag:
cel_content_format = Cel-innhaldsformat:
cel_format_compressed = Komprimert
cel_format_keep = Hald på format som er i fila
cel_format_raw = Råformatbilete
cel_format_raw_warning = Dette vil auke .aseprite-filstorleiken mykje
reset_title = Nullstill innstillingar
reset_default = Nullstill konfigurasjonsinnstillingar tilgjengelege i Innstillingarvindauget
reset_tools = Nullstill alle verktøyinnstillingar
reset_installed = Fjern installerte designtema, utvidingar og palettar
reset_recents = Rydd lista over nylege opna filer (inkludert festa filer)
reset_perfile = Fjern alle filspesifikke innstillingar
reset_perfile_tooltip = Desse er spesifikke for opna filer og inkluderer\nting som rutenettinnstillingar, bakgrunnsfargar osb.
reset_window = Nullstill vindaugestorleik og plassering
reset_brushes = Nullstill brukarpenslar
reset_toggle = Slå av/på markering
reset = &Nullstill
ok = &OK
apply = &Nytt
cancel = &Avbryt

[outline]
color = Omrissfarge:
outside = Utanfor
inside = Innanfor
circle = Sirkel
horizontal = Horisontalt
vertical = Vertikalt
square = Kvadrat
bg_color = Bakgrunnsfarge:

[palette_from_sprite]
title = Palett frå sprite
new_palette = Opprett ny palett, maksimalt antal fargar:
replace_palette = Erstatt gjeldande palett
replace_range = Erstatt gjeldande palettområde
alpha_channel = Opprett palettoppslag med alfakomponent

[palette_popup]
load = &Last inn
open_folder = Opne &mappe

[palette_popup_menu]
title = Palett
edit_palette = Rediger &palett
palette_size = Palett&storleik
select_palette_colors = V&el
small_size = &Liten storleik
medium_size = &Middels storleik
large_size = &Stor storleik
color_tint_shade_tone = Nyanse
color_spectrum = Fargespektrum
rgb_color_wheel = RGB-fargehjul
ryb_color_wheel = RYB-fargehjul
normal_map_color_wheel = Normalmap-fargehjul
load_palette = &Last inn palett
save_palette = La&gre palett
save_palette_as_preset = Lagre palett som førehandsinnstilling
load_default_palette = Last inn standardpalett
save_as_default_palette = Lagre palett som standard
create_palette_from_current_sprite = Ny palett frå sprite
unused_colors = Unytta fargar
unused_tiles = Unytta tiles
used_colors = Nytta fargar
used_tiles = Nytta tiles

[palette_size]
title = Palettstorleik
number_of_colors = Antal fargar:

[paste_text]
title = Set inn tekst
text = Tekst:
font_size = Skriftstorleik:
font = Skrift:
select_font = Vel skrift
color = Farge:
antialias = Antialiasingfilter
antialias_tooltip = Glatte skriftytterkantar

[preview]
title = Førehandsvising

[recover_files]
title = Attopprett filer
recover_sprite = Attopprett sprite
recover_n_sprites = Attopprett {} sprite(ar)
delete = Slett
refresh = Oppdater
raw_images_as_frames = Råformatbilete som filmruter
raw_images_as_layers = Råformatbilete som lag
loading = Lastar...
crash_sessions = Krasja økter
old_sessions = Førre økter
incompatible = [MOGLEGVIS INKOMPATIBEL v{1}] {0}

[replace_color]
title = Erstatt farge
from = Frå:
to = Til:
tolerance = Toleranse:

[remove_slice]
x_removed = Snitt "{}" fjerna
n_slices_removed = {} snitt fjerna

[remove_layer]
x_removed = Lag "{}" fjerna
layers_removed = Lag fjerna

[resource_listbox]
loading = Lastar
pin = Fest dette elementet
unpin = Avfest dette elementet

[save_file]
title = Lagre fil
save_as = Lagre som
export = Eksporter
saving = Lagrar fil
saved = Fil <{}> lagra.

[save_palette]
title = Lagre palett

[save_selection]
title = Lagre merka område (.msk-fil)

[script_access]
title = Tryggleik
script_label = Følgjande skript:
file_label = prøver å få tilgjenge til denne fila:
file_write_label = prøver å skrive til denne fila:
command_label = prøver å køyre følgjande kommando:
websocket_label = prøver å opne ein WebSocket-tilkopling til denne URL-en:
clipboard_label = prøver å få tilgjenge til systemutklippstavla
dont_show_for_this_access = Ikkje syn denne varslinga igjen for dette skriptet
dont_show_for_this_script = Gje alle løyve til dette skriptet
allow_execute_access = &Gjev køyretilgjenge
allow_write_access = &Gjev skrivetilgjenge
allow_read_access = &Gjev lesetilgjenge
allow_open_conn_access = &Gjev tilgjenge til å opne tilkoplingar
allow_load_lib_access = Till&at å laste inn eksternt bibliotek
give_full_access = Gje skript full tilg&ang
stop_script = &Stopp skript

[select_shortcut]
title = Tastatursnarveg
key = Tast:
clear = Tøm
modifiers = Modifikatorar:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Skift
space = Mellomrom
win = Win
assigned_to = Tildelt til:
ok = OK
cancel = Avbryt

[select_file]
text = Vel fil
choose = Vel fil...
relative_path = Relativ filbane til "{}"
absolute_path = Full filbane
browse = ...

[selection_mode]
replace = Erstatt merka område
add = Legg til i merka område
subtract = Subtraher frå merka område
intersect = Merka område av fellesmengd

[send_crash]
title = Krasjrapport
send_file = Ver venleg og send følgjande fil:
to_email = Til denne e-postadressa:
explaining = Forklar kva du heldt på med når programmet krasja.
using_dev_ver = Du nyttar ein utviklingsversjon.
open_dmp_file = Opne følgjande fil for å debugge kompileringa di:
do_it_later = Gjer det seinare
delete_file = Slett fila, eg har allereie sendt henne

[slice_popup_menu]
properties = Snitt&eigenskapar...
delete = &Slett snitt

[slice_properties]
title = Snitteigenskapar
name = Snittnamn:
user_data_tooltip = Brukardata
bounds = Yttergrenser:
center = 9-snitt
pivot = Omdreiingspunkt
x = X
y = Y
width = Breidde
height = Høgde

[sprite_properties]
title = Spriteeigenskapar
filename = Filnamn:
type = Type:
size = Storleik:
frames = Filmruter:
advanced = Avansert
transparent_color = Transparent farge:
transparent_color_tooltip = Palettstartpunkt nytta som\ntransparent farge i kvart\nlag (einast for indekserte bilete)
pixel_ratio = Pikselsideforhold:
square_pixels = Kvadratiske pikslar (1:1)
double_wide = Dobbelbreiddepikslar (2:1)
double_high = Dobbelhøgdepikslar (1:2)
color_profile = Fargeprofil:
assign = Tildel
convert = Konverter
rgb = RGB
grayscale = Gråtone
indexed_color = Indeksert ({0} fargar)
indexed_image_only = (einast for indekserte bilete)
assign_color_profile = Tildel fargeprofil
convert_color_profile = Konverter fargeprofil
change_sprite_props = Endre spriteeigenskapar
tilesets = Tilesett
delete_tileset = Slett
duplicate_tileset = Dupliser
use_uuid_for_layers = Opprett UUID for lag
use_uuid_for_layers_tooltip = Ved å velje dette, vil ein UUID (Universell unik identifikator)\nautomatisk verte tildelt til kvart lag\nog lagra i .aseprite-filer

[sprite_size]
title = Spritestorleik
pixels = Pikslar:
width = Breidde:
width_px_tooltip = Ny breidde for spriten (i pikslar)
width_perc_tooltip = Ny breidde for spriten\nProsentandel av noverande breidde
height = Høgde:
height_px_tooltip = Ny høgde for spriten (i pikslar)
height_perc_tooltip = Ny høgde for spriten\nProsentandel av noverande breidde
lock_ratio = Lås sideforhold
percentage = Prosentar:
interpolation = Interpolering:
method = Metode:
method_nearest_neighbor = Nærmaste-nabo
method_bilinear = Bilineær
method_rotsprite = RotSprite

[svg_options]
title = SVG-innstillingar
pixel_scale = Pikselskalering:

[tab_popup_menu]
close = &Lukk

[tag_properties]
title = Etiketteigenskapar
name = Namn:
from = Frå:
to = Til:
color = Farge:
ani_dir = Animasjonsretning:
repeat = Gjenta:

[tga_options]
title = TGA-innstillingar
bits_per_pixel = Bitar per piksel
compress = Komprimer

[css_options]
title = CSS-innstillingar
pixel_scale = Pikselskalering
with_vars = Nytt CSS3-variablar
generate_html = Generer HTML-eksempelfil

[timeline_conf]
position = Posisjon:
left = &Venstre
right = &Høgre
bottom = I &botnen
frame_header = Filmruteheader:
first_frame = Første filmrute:
thumbnails = Miniatyrbilete
thumbnail_size = Miniatyrbiletestorleik:
overlay_size = Overlappstorleik:
scale_up_to_fit = Oppskaler til å passe
onion_skin = Onionskin:
merge_frames = Samanslå filmruter
red_blue_tint = Raud-/blåtonar
reset = Nullstill
opacity = Opasitet:
opacity_step = Opasitetsteg:
loop_tags = Gå gjennom etikettfilmruter i lykkje
current_layer = Einast gjeldande lag
behind_sprite = Bak spriten
behind_sprite_toolip = Einast for transparente lag.\nBakgrunnen vert ikkje inkludert i denne onionskin-modusen.
in_front = Framfor spriten
in_front_toolip = For alle slags lag (bakgrunn og transparent)
set_as_defaults = Set som standard

[tools]
rectangular_marquee = Rektangulært markeringsverktøy
selection_tooltip = * Venstre knapp: erstatt/legg til i gjeldande merka område\n* Høgre knapp: fjern frå gjeldande merka område
elliptical_marquee = Ovalt markeringsverktøy
lasso_tool = Lassoverktøy
polygonal_lasso = Polygonalt lassoverktøy
magic_wand = Tryllestavsverktøy
pencil = Blyantverktøy
spray = Sprayboksverktøy
eraser = Viskelêrverktøy
eraser_tooltip = * Venstre knapp: Visk ut med bakgrunnsfargen i "Bakgrunn"-laget\n  eller transparent farge i kva som helst slags anna lag\n* Høgre knapp: Erstatt forgrunn med bakgrunnsfarge
eyedropper = Fargeveljarverktøy
zoom = Zoomeverktøy
hand = Handverktøy
move = Flytteverktøy
slice = Snittverktøy
paint_bucket = Fyllverktøy
gradient = Gradientverktøy
line = Lineverktøy
curve = Kurveverktøy
rectangle = Rektangelverktøy
filled_rectangle = Fylt rektangel-verktøy
ellipse = Ovalverktøy
filled_ellipse = Fylt oval-verktøy
contour = Konturverktøy
polygon = Polygonverktøy
blur = Tilsløringsverktøy
jumble = Virvarverktøy
text = Tekstverktøy
shortcut = Snarveg: {0}
preview_hide = Skjul førehandsvising
preview_show = Syn førehandsvising
timeline_hide = Skjul tidsline
timeline_show = Syn tidsline

[undo_history]
title = Angrehistorikk

[user_data]
user_data = Brukardata:
color = Farge:

[webp_options]
title = WebP-innstillingar
save_as = Lagre som:
animation_loop = Animasjons&lykkje
type = Type:
simple_webp = Enkel: God tapsfri komprimering
lossless_webp = Tapsfri WebP
compression = Komprimering:
image_hint = Biletehint:
image_hint_default = Standard
image_hint_picture = Bilete
image_hint_photo = Foto
image_hint_graph = Graf
lossy_webp = Destruktiv WebP
quality = Kvalitet:
image_preset = Bileteførehandsinnstilling:
image_preset_default = Standard
image_preset_picture = Bilete
image_preset_photo = Foto
image_preset_drawing = Teikning
image_preset_icon = Ikon
image_preset_text = Tekst

[symmetry]
toggle = Slå av/på symmetri
toggle_horizontal = Slå av/på horisontal symmetri
toggle_vertical = Slå av/på vertikal symmetri
toggle_right_diagonal = Slå av/på 45°-symmetri
toggle_left_diagonal = Slå av/på -45°-symmetri
show_options = Symmetriinnstillingar
reset_position = Nullstill symmetri til midten
reset_position_to_view_center = Nullstill symmetri til visingsmidten
