# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = Português

[advanced_mode]
title = Aviso - Importante
description = Você está a entrar no "Modo Avançado".

[ani_controls]
shortcut = Atalho:
right_click = Botão direito: Mostrar opções de reprodução

[anidir_combo]
forward = Avançar
reverse = Retroceder
ping_pong = Vai-e-Volta
ping_pong_reverse = Vai-e-Volta Invertido

[ask_for_color_profile]
title = Perfil de Cor
sprite_with_profile = O sprite possui um perfil de cor.
sprite_without_profile = O sprite não possui um perfil de cor.

[statusbar_tips]
all_layers_are_locked = Todas as camadas selecionadas estão bloqueadas
layer_locked = A camada "{0}" está bloqueada
disable_snap_grid = Desativar Ajustar à Grade
frame = Quadro:
current_frame = Quadro Atual
zoom_level = Nível de Zoom
new_frame = Novo Quadro\nClique Direito para mais opções
locked_layers = Existem camadas bloqueadas
no_active_layers = Não há camada ativa
layer_x_is_hidden = A camada "{}'" está oculta
unmodifiable_reference_layer = A camada "{}" é a referência, não pode ser modificada
cannot_move_bg_layer = O plano de fundo não pode ser movido
nothing_to_move = Nada para mover
recovery_task_using_sprite = O sprite é usado por uma tarefa de backup/recuperação de dados
non_transformable_reference_layer = A camada "{}" é de referência, não pode ser transformada
sprite_locked_somewhere = O sprite está bloqueado em outro editor
not_enough_transform_memory = Sem memória suficiente para transformar a seleção
not_enough_rotsprite_memory = Sem memória suficiente para RotSprite
cannot_modify_readonly_sprite = Não é possível modificar um sprite de apenas leitura.\nUse o menu de "Arquivo > Salvar" para mais informações.

[alerts]
applying_filter = FX<<Aplicando efeito...||&Cancelar
auto_remap = Remapeamento Automático\n<<A operação de remapear não pode ser feita totalmente para mais de 256 cores.\n<<Você deseja continuar mesmo assim?\n||&OK||&Cancelar
cannot_delete_all_layers = Erro<<Você não pode apagar todas as camadas.||&OK
cannot_delete_used_tileset = Erro\n<<Não é possível apagar um bloco de textura usado pelos seguintes blocos de mapas:\n<<"{0}"\n||&OK
deleting_tilemaps_will_delete_tilesets = Aviso\n<<Apagar os seguintes blocos de mapas apagará os blocos de textura deles:\n<<"{0}"\n<<Você quer continuar mesmo assim?\n||&OK||&Cancelar
cannot_file_overwrite_on_export = Aviso de Sobrescrita\n<<Você não pode exportar com o mesmo nome (sobrescrevendo o arquivo original).\n<<Use a opção de "Arquivo > Salvar Como" nesse caso.\n||&OK
cannot_open_file = Problema<<Não foi possível abrir o arquivo:<<{0}||&OK
cannot_open_folder = Problema<<Não foi possível abrir a pasta:<<{0}||&OK
cannot_save_in_read_only_file = Problema<<O arquivo selecionado é apenas de leitura. Tente com outro arquivo.||&Voltar
clipboard_access_locked = Erro<<Não é possível acessar a área de transferência.<<Talvez outro aplicativo esteja a usando.||&OK
clipboard_image_format_not_supported = Erro<<O item copiado da área de transferência não está em um formato suportado.||&OK
delete_selected_backups = Aviso\n<<Você quer realmente apagar o(s) backup(s) {0} selecionado(s)?\n||&Sim||&Não
delete_shortcut = Aviso\n<<Você quer realmente apagar o atalho de teclado "{0}"?\n||&Sim||&Não
empty_rect_importing_sprite_sheet = Importar Folha de Sprites\n<<O retângulo especificado não contém nenhum bloco.\n<<Selecione um retângulo dentro da região do sprite.\n||&OK
error_loading_file = Erro<<Erro ao carregar arquivo: {0}||&OK
error_saving_file = Erro<< Erro ao salvar arquivo: {0}||&OK
file_format_doesnt_support_palette = Erro<< Não foi possível salvar a paleta de cores no formato {0} ||&OK
export_animation_in_sequence = Aviso\n<<Você quer exportar a animação em {0} arquivos?\n<<{1},{2}...\n||&Concordar||&Cancelar
file_format_doesnt_support_error = Erro\n<<Formato de arquivo ".{0}" não suporta:\n<<\n{1}\n<<\n<<Você deve selecionar outro formato.\n<<Use ".aseprite" para manter todas as informações do sprite.\n||&OK
file_format_doesnt_support_warning = Erro\n<<Formato de arquivo ".{0}" não suporta:\n<<\n{1}\n<<\n<<Você pode usar o formato ".aseprite" para manter todas as informações do sprite.\n<<Você quer continuar com ".{0}" mesmo assim?\n||&Sim||&Não
file_format_alpha_channel = Canal Alpha
file_format_tags = Marcadores
file_format_frames = Quadros
file_format_grayscale_mode = Modo Tons de Cinza
file_format_indexed_mode = Modo indexado
file_format_layers = Camadas
file_format_palette_changes = Troca de paleta entre quadros
file_format_rgb_mode = Modo RGB
file_format_20ms_min_duration = Duração de quadro menor que 20ms
file_format_10ms_duration_precision = Duração de quadro diferente de múltiplos de 10ms
invalid_chars_in_filename = Erro\n<<O nome do arquivo não pode conter o(s) seguinte(s) caractere(s):\n<< {0}\n||&OK
invalid_fg_or_bg_colors = Aseprite\n<<O cor atualmente selecionada no plano de fundo/frontal\n<<está fora da margem. Selecione uma cor válida na paleta.\n||&OK
job_working = {0}<<Processando...||&Cancelar
nothing_to_report = Reporte de Travamento<<Nada a reportar||&OK
install_extension = Aviso\n<<Você quer realmente instalar a extensão selecionada?\n<<"{0}"\n||&Instalar||&Cancelar
uninstall_extension_warning = Aviso\n<<Você quer realmente desinstalar a extensão"{0}"?\n||&Sim||&Não
cannot_install_default_extension = Erro<Essa extensão não pode ser instalada porque ela tenta substituir o tema padrão.<<Contate os desenvolvedores para que eles consigam consertar o ID do tema ou a o nome do tema<<de\"padrão\" para alguma outra coisa.||&OK
unknown_output_file_format_error = Aseprite\n<<Arquivo de formato desconhecido "{0}" no nome de arquivo de saída\n||&OK
update_screen_ui_scaling_with_theme_values = Atualizar a escala da Tela/IU\n<<O novo tema "{0}" quer ajustar alguns valores pra você:\n<< Escala da tela: {1}% -> {2}%\n<< Escala da IU: {3}% -> {4}%\n<<Permitir essas mudanças?\n||&Ajustar Escala||&Não Ajustar Escala
update_extension = Atualizar Extensão\n<<A extensão "{0}" já existe.\n<<Você quer {1} de v{2} para v{3}?\n||&Sim||&Não
update_extension_downgrade = rebaixar
update_extension_upgrade = atualizar
recent_file_doesnt_exist = Aseprite<<O arquivo selecionado não existe||&OK
recent_folder_doesnt_exist = Aseprite<<A pasta selecionada não existe||&OK
restart_by_preferences = Aseprite\n<<Você precisa reiniciar o programa para ver suas mudanças ao:{0}\n||&OK
restart_by_preferences_save_recovery_data_period = Salvar automaticamente dados de recuperação a cada X minutos
restart_by_preferences_keep_edited_sprite_data_lifespan = Manter dados da edição do sprite por X dias
restart_by_preferences_keep_closed_sprite_on_memory_for = Manter sprites fechados na memória por X minutos
restore_all_shortcuts = Aviso\n<<Você quer restaurar todos os atalhos de teclado\n<<para suas configurações padrão?\n||&Yes||&Não
run_script = Executar Script\n<<Você quer executar o seguinte Script?\n<<\n<<     {0}\n<<\n<<AVISO: Scripts podem crashar o Aseprite;Salve seu trabalho\n<<antes de executar um script.\n||&Executar||&Cancelar
save_sprite_changes = Aviso\n<<Salvar mudanças no sprite\n<<"{0}" antes de {1}?\n||&Salvar||&Não Salvar||&Cancelar
save_sprite_changes_quitting = saindo
save_sprite_changes_closing = fechando
overwrite_existent_file = Aviso<<Arquivo já existe, quer sobrescrevê-lo?<<{0}||&Sim||&Não||&Cancelar
overwrite_files_on_export_sprite_sheet = Aviso de exportação de Folha de Sprites\n<<Você quer sobrescrever o(s) seguinte(s) arquivo(s)?\n{0}\n||&Sim||&Não
overwrite_files_on_export = Aviso de Exportação\n<<Você quer sobrescrever o seguinte arquivo?\n<<{0}\n||&Sim||&Não
enter_license_disabled = Informação\n<<Essa cópia do Aseprite não suporta o uso de uma licença.\n<<Considere obter uma em https://aseprite.org/download.\n<<Ativar o Aseprite te dará acesso às atualizações automáticas.\n||&OK
reset_default_confirm = Redefinindo Preferências\n<<Tem a certeza que deseja redefinir as preferências para os seus valores padrão?\n||&Sim||&Não

[brightness_contrast]
title = Brilho/Contraste
brightness_label = Brilho:
contrast_label = Contraste:

[brush_slot_params]
title = Parâmetros
brush = Pincel:
brush_type = Tipo
brush_size = Tamanho
brush_angle = Ângulo
color = Cor:
foreground = Plano Frontal
background = Plano de Fundo
image_color = Cor da Imagem
ink = Tinta:
ink_type = Tipo
ink_opacity = Opacidade
extras = Extras:
shade = Tom
pixel_perfect = Pixel-Perfeito
save_brush = Salvar Pincel Aqui
locked = Travado
delete = Apagar
delete_all = Apagar Tudo

[cel_movement_popup_menu]
move = &Mover
copy = &Copiar
cancel = Cancelar

[cel_popup_menu]
clear = &Apagar
unlink = &Desvincular
link_cels = &Vincular Células

[color_bar]
fg = Cor Principal
bg = Cor do Plano de Fundo
fg_warning = Adicionar cor do plano frontal a paleta
bg_warning = Adicionar cor do plano de fundo a paleta
edit_color = Editar Cor
sort_and_gradients = Ordem & Degradês
presets = Predefinições
options = Opções
switch_tileset = Mostrar Bloco de Textura / Use o clique direito para mostrar apenas o Bloco de Textura
tileset_mode_manual = Manual: Modifica blocos existentes,\nnão cria novos blocos automaticamente
tileset_mode_auto = Automático: Modifica e reutiliza blocos existentes\ncria/apaga locos caso necessário/possível
tileset_mode_stack = Empilhar: Não modifica blocos existentes\ncria e empilha novos blocos automaticamente
set_as_default = Definir Como Padrão
remap_palette = Remapear Paleta
remap_palette_tooltip = Combinar índices antigos com índices novos
remap_tiles = Remapear Blocos
remap_tiles_tooltip = Combinar blocos antigos com blocos novos
clear_tiles = Limpar Blocos
resize_tiles = Redimensionar Blocos
drag_and_drop_tiles = Arrastar e Soltar Blocos
reverse_colors = Cores Invertidas
sort_colors = Ordenar Cores
gradient = Degradê
gradient_by_hue = Degradê por Matiz
sort_by_hue = Ordenar por Matiz
sort_by_saturation = Ordenar por Saturação
sort_by_brightness = Ordenar por Brilho
sort_by_luminance = Ordenar por Luminosidade
sort_by_red = Ordenar por Vermelho
sort_by_green = Ordenar por Verde
sort_by_blue = Ordenar por Azul
sort_by_alpha = Ordenar por Alpha
ascending = Ascendente
descending = Descendente

[color_popup]
transparent_color_sel = Cor Transparente Selecionada
index = Índice

[color_wheel]
discrete = Discreto
no_harmonies = Sem Harmônicos
complementary = Complementar
monochromatic = Monocromático
analogous = Análogas
split_complementary = Meio Complementar
triadic = Tríade
tetradic = Tetrádico
square = Quadrado

[commands]
About = Sobre
AddColor = Adicionar cor {0} a paleta
AddColor_Background = Plano de Fundo
AddColor_Foreground = Plano Frontal
AddColor_Specific = Específico
AdvancedMode = Modo Avançado
AutocropSprite = Fatiar Sprite
AutocropSprite_ByGrid = Fatiar Sprite por Grade
BackgroundFromLayer = Plano de Fundo a partir de camada
BrightnessContrast = Ajustar Brilho/Contraste
Cancel = Cancelar Operação Atual
CanvasSize = Tamanho da Tela de Pintura
CelOpacity = Definir Opacidade de Célula para {0}({1}%)
CelProperties = Propriedades da Célula
ChangeBrush = Mudar Pincel: {0}
ChangeBrush_CustomBrush = Pincel Personalizado #{0}
ChangeBrush_DecrementAngle = Diminuir Ângulo
ChangeBrush_DecrementSize = Diminuir Tamanho
ChangeBrush_IncrementAngle = Aumentar Ângulo
ChangeBrush_IncrementSize = Aumentar Tamanho
ChangeBrush_FlipX = Inverter Horizontalmente
ChangeBrush_FlipY = Inverter Verticalmente
ChangeBrush_FlipD = Inverter Diagonalmente
ChangeBrush_Rotate90CW = Rotacionar 90º em sentido horário
ChangeColor = Mudar Cor: {0}
ChangeColor_IncrementFgIndex = Aumentar Índice do Plano Frontal
ChangeColor_DecrementFgIndex = Diminuir Índice do Plano Frontal
ChangeColor_IncrementBgIndex = Aumentar Índice do Plano de Fundo
ChangeColor_DecrementBgIndex = Diminuir Índice do Plano de Fundo
ChangePixelFormat = Mudar Modo de Cor: {0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = Tons de Cinza
ChangePixelFormat_Indexed = Indexado
ChangePixelFormat_Indexed_OrderedDithering = Indexado com Pontilhismo Ordenado
ChangePixelFormat_Indexed_OldDithering = Indexado com Pontilhismo Antigo
ChangePixelFormat_Indexed_ErrorDiffusion = Indexado com Pontilhismo de Floyd-Steinberg
ChangePixelFormat_MoreOptions = Mais Opções
Clear = Limpar
ClearCel = Limpar Célula
ClearRecentFiles = Limpar Arquivos Recentes
CloseAllFiles = Fechar Todos os Arquivos
CloseFile = Fechar Arquivo
ConvertLayer = Converter Camada
ConvertLayer_Background = Converter para Plano de Fundo
ConvertLayer_Layer = Converter para Camada Transparente
ConvertLayer_Tilemap = Converter para Bloco de Mapa
ColorCurve = Curva de Cores
ColorQuantization = Criar Paleta a Partir do Sprite Atual(Quantização de Cores)
ContiguousFill = Mudar Preenchimento Contíguo
Outline = Contorno
ConvolutionMatrix = Matriz de Convolução
Copy = Copiar
CopyCel = Copiar Célula
CopyColors = Copiar Cores
CopyMerged = Copiar Mesclados
CopyPath = Copiar Caminho
CopyTiles = Copiar Blocos
CropSprite = Recortar Sprite
Cut = Cortar
Debugger = Depurador
DeselectMask = Desselecionar Máscara
Despeckle = Remover Manchas
DeveloperConsole = Console do Desenvolvedor
DiscardBrush = Descartar Pincel
DuplicateLayer = Duplicar Camada
DuplicateSprite = Duplicar Sprite
DuplicateView = Duplicar Visualização
Exit = Sair
ExportSpriteSheet = Exportar Folha de Sprites
ExportTileset = Exportar Blocos de Textura
Eyedropper = Conta-Gotas
Fill = Preencher Seleção Com o Plano Frontal
FitScreen = Ajustar à Tela
FlattenLayers = Mesclar Camadas
FlattenLayers_Visible = Mesclar Camadas Visíveis
Flip = Inverter {0} {1}
Flip_Canvas = Área de Pintura
Flip_Horizontally = Horizontalmente
Flip_Selection = Seleção
Flip_Vertically = Verticalmente
FrameProperties_All = Propriedades de Quadro de todos os quadros
FrameProperties_Current = Propriedades de Quadro da faixa atual
FrameProperties = Propriedades do Quadro
FrameTagProperties = Propriedades do Marcador
FullscreenMode = Ativar Modo de Tela Cheia
FullscreenPreview = Previsão em Tela Cheia
GotoFirstFrame = Ir Para o Primeiro Quadro
GotoFirstFrameInTag = Ir ao Primeiro Quadro do Marcador
GotoFrame = Ir Para o Quadro
GotoLastFrame = Ir ao Último Quadro
GotoLastFrameInTag = Ir ao Último Quadro do Marcador
GotoNextFrame = Ir ao Próximo Quadro
GotoNextFrameWithSameTag = Ir ao Próximo Quadro com o Mesmo Marcador
GotoNextLayer = Ir à Próxima Camada
GotoNextTab = Ir à Próxima Aba
GotoPreviousFrame = Voltar ao Quadro Anterior
GotoPreviousFrameWithSameTag = Voltar ao Quadro Anterior com o mesmo Marcador
GotoPreviousLayer = Voltar à Camada Anterior
GotoPreviousTab = Voltar à Aba Anterior
GridSettings = Configurações da Grade
Home = Início
HueSaturation = Ajustar Matiz/Saturação
ImportSpriteSheet = Importar Folha de Sprites
InvertColor = Inverter a Cor
InvertMask = Inverter Seleção
KeyboardShortcuts = Atalhos de Teclado
Launch = Lançar
LayerFromBackground = Camada a Partir do Plano de Fundo
LayerLock = Bloquear Camadas
LayerOpacity = Tornar Opacidade da Camada {0} ({1}%)
LayerProperties = Propriedades da Camada
LayerVisibility = Visibilidade da Camada
LinkCels = Liga Células
LoadMask = Carregar Seleção
LoadPalette = Carregar Paleta
LoadDefaultPalette = Carregar Palete Padrão
MaskAll = Mascarar Tudo
MaskByColor = Mascarar Por Cor
MaskContent = Mascarar Conteúdo
MergeDownLayer = Fundir Com a Camada Abaixo
ModifySelection = {0} Seleção {1}
ModifySelection_Border = Borda
ModifySelection_Expand = Expandir
ModifySelection_Contract = Contrair
ModifySelection_Modify = Modificar
ModifySelection_Quantity = em {0} pixel(s)
Move_Thing = {0} {1} {2}
Move_Pixel = pixel(s)
Move_TileWidth = largura do(s) blocos(s)
Move_TileHeight = altura do(s) blocos(s)
Move_ZoomedPixel = pixel(s) amplificado(s)
Move_ZoomedTileWidth = largura do(s) bloco(s) amplificado(s)
Move_ZoomedTileHeight = altura do(s) bloco(s) amplificado(s)
Move_ViewportWidth = largura da área de visualização
Move_ViewportHeight = altura da viewport
Move_Left = esquerda
Move_Right = direita
Move_Up = cima
Move_Down = baixo
MoveCel = Mover Célula
MoveColors = Mover Cores
MoveMask = Mover {0} {1}
MoveMask_Boundaries = Limites da Seleção
MoveMask_Content = Conteúdo da Seleção
MoveTiles = Mover Blocos
NewBrush = Novo Pincel
NewFile = Novo Arquivo
NewFile_FromClipboard = Novo Arquivo a partir de Cópia
NewFile_Sprite = Sprite
NewFile_BackgroundLayer = Plano de Fundo
NewFrame = Novo Quadro
NewFrame_NewEmptyFrame = Novo Quadro Vazio
NewFrame_DuplicateCels = Duplicar Células c/Modo da Camada
NewFrame_DuplicateCelsCopies = Duplicar Células
NewFrame_DuplicateCelsLinked = Duplicar Células Ligadas
NewFrame_tooltip = Novo Quadro {}/{}
NewFrameTag = Novo Marcador
NewLayer = Novo {}
NewLayer_BeforeActiveLayer = Novo {} Abaixo
NewLayer_Layer = Camada
NewLayer_Group = Grupo
NewLayer_ReferenceLayer = Camada de Referência
NewLayer_TilemapLayer = Bloco de Mapa
NewLayer_FromClipboard = {} a partir da Cópia
NewLayer_ViaCopy = {} via Cópia
NewLayer_ViaCut = {} via Corte
NewLayer_WithDialog = {} (com diálogo)
NewSpriteFromSelection = Novo Sprite a partir da Seleção
OpenBrowser = Abrir Navegador
OpenFile = Abrir Sprite
OpenGroup = Abrir/Fechar Grupo
OpenInFolder = Abrir na Pasta
OpenScriptFolder = Abrir Pasta de Scripts
OpenWithApp = Abrir com o Aplicativo Associado
Options = Configurações
PaletteEditor = Trocar {0} {1} {2}
PaletteEditor_Edit = Modo de Edição de Paleta
PaletteEditor_And = e
PaletteEditor_FgPopup = Destaque da Cor do Plano Frontal
PaletteEditor_BgPopup = Destaque da Cor do Plano de Fundo
PaletteSize = Tamanho da Paleta
Paste = Colar
PasteText = Inserir Texto
PixelPerfectMode = Trocar o Modo Pixel Perfeito
PlayAnimation = Tocar Animação
PlayPreviewAnimation = Reproduzir Animação Anterior
Redo = Retroceder
Refresh = Atualizar
EnterLicense = Inserir Licença
RemoveFrame = Remover Quadro
RemoveFrameTag = Remover Marcador
RemoveLayer = Remover Camada
RemoveSlice = Remover Fatia
ReopenClosedFile = Reabrir Arquivo Fechado
RepeatLastExport = Repetir Última Exportação
ReplaceColor = Substituir Cor
ReselectMask = Re-selecionar Máscara
ReverseFrames = Inverter Quadros
Rotate = Rotacionar {0} {1}
Rotate_Selection = Seleção
Rotate_Sprite = Sprite
RunScript = Executar Script
SaveFile = Salvar Arquivo
SaveFileAs = Salvar arquivo como
SaveFileCopyAs = Exportar
SaveMask = Salvar Seleção
SavePalette = Salvar Paleta
SavePaletteAsDefault = Guardar Palete como Padrão
SavePaletteAsPreset = Guardar Palete como Prédefinição
Screenshot = Captura de Tela
Screenshot_Open = Capturar Tela e abrir
Screenshot_Save = Capturar Tela e Salvar
Screenshot_Steam = Capturar Tela e Adicionar a Steam
Screenshot_sRGB = (Perfil de Cor sRGB)
Screenshot_DisplayCS = (Exibir Perfil de Cores)
Scroll = Rolar {0}
ScrollCenter = Rolar para o centro do palco
SelectPaletteColors = Selecionar Cores Usadas
SelectPaletteColors_UnusedColors = Selecionar Cores Não Usadas
SelectPaletteColors_UsedTiles = Selecionar Blocos Usados
SelectPaletteColors_UnusedTiles = Selecionar Blocos Não Usados
SelectTile = Selecionar Bloco
SelectTile_Add = Selecionar Bloco (Adição)
SelectTile_Subtract = Selecionar Bloco (Subtração)
SelectTile_Intersect = Selecionar Bloco (Interseção)
SelectionAsGrid = Seleção como Grade
SetColorSelector = Definir Seletor de Cores
SetColorSelector_Spectrum = Espectro de Cores
SetColorSelector_TintShadeTone = Cor Matiz/Sombra/Tom
SetColorSelector_RGBWheel = Roda de Cores RGB
SetColorSelector_RYBWheel = Roda de Cores RYB
SetColorSelector_NormalMapWheel = Roda de Cores "Normal Map"
SetInkType = Definir Tipo de Tinta: {0}
SetLoopSection = Definir Seção de Loop
SetPalette = Definir Paleta
SetPaletteEntrySize = Definir Tamanho de Entrada da Paleta
SetPlaybackSpeed = Velocidade de Reprodução {0}x
SetSameInk = Mesma Tinta para Todas as Ferramentas
ShowAutoGuides = Mostrar Guias Automáticos
ShowBrushPreview = Mostrar Previsão do Pincel
ShowBrushes = Mostrar Pincéis
ShowDynamics = Mostrar Dinâmicas
ShowExtras = Mostrar Extras
ShowGrid = Mostrar Grade
ShowLayerEdges = Mostrar Limites da Camada
ShowMenu = Mostrar Menu: {0}
ShowOnionSkin = Mostrar em Papel de Transparência
ShowPaletteOptions = Mostrar Ajustes da Paleta
ShowPalettePresets = Mostrar Paletas Predefinidas
ShowPaletteSortOptions = Mostrar Opções de Ordem das Paletas
ShowPixelGrid = Mostrar Grade de Pixels
ShowSelectionEdges = Mostrar Limites da Seleção
ShowSlices = Mostrar Fatias
ShowTileNumbers = Mostrar Número dos Blocos
SliceProperties = Propriedades da Fatia
SnapToGrid = Ajustar a Grade
SpriteProperties = Propriedades do Sprite
SpriteSize = Tamanho do Sprite
Stroke = Pincelar as Bordas da Seleção com a cor Principal
SwitchColors = Mudar Cores
SwapCheckerboardColors = Trocar Cores do Fundo-Xadrez de Transparência
SwitchNonactiveLayersOpacity = Trocar Opacidade das Camadas Inativas
SymmetryMode = Modo de Simetria
TiledMode = Modo Lado-a-lado
TiledMode_None = Nada
TiledMode_Both = Ambos os eixos
TiledMode_X = Eixo X
TiledMode_Y = Eixo Y
Timeline = Trocar Linha do Tempo
ToggleOtherLayersOpacity = Alternar Opacidade de Outras Camadas
ToggleOtherLayersOpacity_PreviewEditor = Alternar Opacidade de Outras Camadas na Pré-visualização
TogglePlayAll = Reproduzir Todos os Quadros (Ignorar Marcadores)
TogglePlayOnce = Reproduzir Uma Vez
TogglePlaySubtags = Reproduzir Sub-marcadores e Repetições
TogglePreview = Mudar Pré-visualização
ToggleRewindOnStop = Retroceder ao Parar
ToggleTilesMode = Mudar Modo de Blocos
ToggleTimelineThumbnails = Mudar Miniaturas da Linha do Tempo
TilesetMode = Modo de Blocos de Textura: {}
TilesetMode_Manual = Manual
TilesetMode_Auto = Automático
TilesetMode_Stack = Empilhar
TilesetDelete = Apagar Bloco de Textura
TilesetDuplicate = Duplicar Bloco de Textura
Undo = Desfazer
UndoHistory = Desfazer Histórico
UnlinkCel = Desvincular Célula
Zoom = Zoom
Zoom_In = Mais Zoom
Zoom_Out = Menos Zoom
Zoom_Set = Zoom {0}%

[debugger]
title = Depurador
continue = Começar ou Continuar Depuração
step_into = Passar por Dentro
step_over = Passar por Cima
step_out = Passar por Fora
toggle_breakpoint = Mudar Quebra
stacktrace = Rastreamento de Pilha
console = Console
locals = Locais
cancel = Cancelar

[document_tab_popup_menu]
duplicate_view = Duplicar e Ver
open_with_os = &Abrir com OS
open_in_folder = Abrir na &Pasta
copy_path = Copiar &Caminho

[dithering_selector]
no_dithering = Sem Pontilhismo
old_dithering = Pontilhismo Clássico +\s
ordered_dithering = Pontilhismo Ordenado +\s
floyd_steinberg = Erro Floyd-Steinberg na Difusão Pontilhada

[canvas_size]
title = Tamanho da Tela de Pintura
size = Tamanho:
width = Largura:
height = Altura:
borders = Bordas:
left = Esquerda:
left_tooltip = Colunas a serem adicionadas/removidas no lado esquerdo\nUse um número negativo para remover colunas
top = Topo/superior:
top_tooltip = Linhas a serem adicionadas/removidas na parte superior\nUse um número negativo para remover linhas
right = Direita:
right_tooltip = Colunas a serem adicionadas/removidas no lado direito\nUse um número negativo para remover colunas
bottom = Fundo/inferior:
bottom_tooltip = Linhas a serem adicionadas/removidas na parte inferior\nUse um número negativo para remover linhas
trim = &Cortar conteúdo fora da tela
trim_tooltip = Remover pixels das células da imagem que ficarão\nfora do novo tamanho da tela

[cel_properties]
title = Propriedades da Célula
opacity = Opacidade:
zindex = Índice-Z:
user_data_tooltip = Dados do Usuário

[color_curve_point]
title = Propriedades de Ponto
x = X:
y = Y:
ok = &OK
cancel = &Cancelar
delete = &Apagar

[color_mode]
title = Modo de Cor
amount = Quantidade:
flatten = Mesclar camadas

[context_bar]
center = Centro
fit_screen = Ajustar Tela
back = Voltar
pattern_aligned_to_src = Padrão alinhado à origem
pattern_aligned_to_dest = Padrão alinhado ao destino
paint_brush = Pincel de pintura
contiguous = Adjacente
stop_at_grid = Parar na Grade
refer_active_layer = Consultar a camada ativa
refer_visible_layer = Consultar camadas visíveis
pixel_connectivity = Conectividade de Pixel:
pixel_connectivity_4 = 4-Conectado
pixel_connectivity_8 = 8-Conectado
select_palette_color = Selecione cores na paleta
reverse_shade = Inverter Sombra
save_shade = Salvar Sombra
transparent_color = Cor Transparente
transparent_color_options = Opções de Cor Transparente
opaque = Opaco
transparent = Transparente
auto_adjust_layer = Ajustar automaticamente dependendo do tipo de camada
default_display_pivot = Mostrar pivô por padrão
fast_rotation = Rotação Rápida
rotsprite = RotSprite
pixel_perfect = Pixel-perfeito
linear_gradient = Degradê Linear
radial_gradient = Degradê Radial
drop_pixel = Soltar pixels aqui (Enter)
cancel_drag = Cancelar "arrasta e solta" (Esc)
auto_select_layer = Auto-selecionar Camada
all = Todos
none = Nenhum
select_slices = Selecionar Todas as Fatias
deselect_slices = Desselecionar Fatias
slice_props = Propriedades da Fatia
delete_slice = Apagar Fatia
discard_brush = Descartar Pincel (Esc)
brush_type = Tipo de Pincel
brush_size = Tamanho do Pincel (em pixels)
brush_angle = Ângulo do Pincel (em graus º)
ink = Tinta
opacity = Opacidade (intensidade da pintura)
shades = Sombras
spray = Spray:
spray_width = Largura do Spray
spray_speed = Velocidade do Spray
rotation_pivot = Pivô de Rotação
rotation_algorithm = Algoritmo de Rotação
dynamics = Dinâmicas
freehand_trace_algorithm = Algoritmo de traço à Mão-livre
contiguous_fill = Preencher áreas adjacentes com cor
paint_bucket_option = Opções extras do balde de tinta
eyedropper_combined = {0} + {1}
eyedropper_color = Cor
eyedropper_alpha = Alpha
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = Cinza
best_fit_index = Índice de Melhor Ajuste
all_layers = Todas Camadas
current_layer = Camada Atual
first_ref_layer = Primeira Camada de Referência
pick = Pegar:
sample = Exemplo:

[convolution_matrix]
reload_stock = &Recarregar Estoque

[despeckle]
width = Largura:
height = Altura:

[downsampling]
label = Redução de Resolução:
nearest = Mais Próximo
bilinear = Bilinear
bilinear_mipmap = Mapeamento MIP Bilinear
trilinear_mipmap = Mapeamento MIP Trilinear

[duplicate_sprite]
title = Duplicar Sprite
duplicate = Duplicar:
as = Como:
merged_layers = Duplicar apenas camadas mescladas

[dynamics]
stabilizer = Estabilizador
stabilizer_tooltip = Raio do estabilizador para evitar linhas tremidas
pressure = Pressão
pressure_tooltip = Controlar parâmetros através do sensor de pressão da caneta
velocity = Velocidade
velocity_tooltip = Controlar parâmetros através da velocidade do mouse
size = Tamanho
size_tooltip = Mudar o tamanho do pincel\n de acordo com valor o sensor
angle = Ângulo
angle_tooltip = Mudar o ângulo do pincel\nde acordo com valor do sensor
min_size_tooltip = Tamanho do pincel quando o sensor estiver no valor mínimo
max_size_tooltip = Tamanho do pincel quando o sensor estiver no valor máximo
min_angle_tooltip = Ângulo do pincel quando o sensor estiver no valor mínimo
max_angle_tooltip = Ângulo do pincel quando o sensor atingir seu valor máximo
gradient = Degradê
gradient_tooltip = Degradê entre as cores do plano frontal e o fundo
max_point_value = Valores Min/Máx
sensors_tweaks = Limite do Sensor

[export_file]
title = Exportar Arquivo
output_file = Arquivo de Saída:
resize = Redimensionar:
area = Área:
layers = Camadas:
frames = Quadros:
anidir = Direção da Animação:
play_subtags = Tocar Sub-etiquetas && Repetições
pixel_ratio = Aplicar proporção de pixel
for_twitter = Exportar para o X (Twitter)
for_twitter_tooltip = Ajustar a duração do último quadro para 1/4 para que\no X (Twitter) reproduza a animação corretamente
adjust_resize = Ajustar redimensionamento para {0}%
export = &Exportar
cancel = &Cancelar

[export_sprite_sheet]
title = Exportar Folha de Sprites
save_title = Salvar Folha de Sprites
save_json_title = Salvar dados JSON
sprite = Sprite
sprite_tooltip = Fonte de amostras de sprites para exportar na folha de sprites
borders = Bordas
borders_tooltip = Adicione ou corte bordas de cada sprite na folha de sprites
expand_all_sections_tooltip = Mostrar todas as seções\n\nUse Ctrl + Clique para exibir múltiplas seções ao mesmo tempo
layout = Layout
layout_tooltip = Disposição dos sprites no resultado final
output = Saída
output_tooltip = Onde armazenar a folha de sprites
sheet_type = Tipo de Prancheta:
sheet_type_tooltip = Indica uma forma específica de layout de sprites na folha de sprites:\n* Horizontal: cada quadro lado a lado\n* Vertical: cada quadro um abaixo do outro\n* Por linhas: crie uma linha para cada camada ou marcador\n* Por colunas: crie uma coluna para cada camada ou marcador\n* Compactado: tente ajustar todos os quadros da melhor maneira possível
type_horz = Faixa Horizontal
type_vert = Faixa Vertical
type_rows = Por Linhas
type_cols = Por Colunas
type_pack = Embalado
constraints = Restrições:
constraints_tooltip = Restrições especiais para a folha de sprite\nEx. Número fixo de linhas/colunas ou número\nfixo de pixels (largura/altura)
constraint_fixed_none = Nenhum
constraint_fixed_cols = Número # Fixo de Colunas
constraint_fixed_rows = Número # Fixo de Linhas
constraint_fixed_width = Largura Fixa
constraint_fixed_height = Altura Fixa
constraint_fixed_size = Tamanho Fixo
border = Espaço interno da Borda:
border_tooltip = Espaço entre cada quadro e a borda da folha de sprites
shape = Espaçamento:
shape_tooltip = Espaço entre cada quadro na folha de sprites\n("Espaçamento Interno da Forma")
inner = Espaçamento Interno da Margem:
inner_tooltip = Espaço extra dentro das bordas do quadro
trim_sprite = Cortar Sprite
trim_sprite_tooltip = Corta todo o sprite antes que seus quadros sejam incluídos na folha de sprite
trim = Cortar Células
trim_tooltip = Cortar cada quadro separadamente
trim_by_grid = Pela Grade
trim_by_grid_tooltip = Cortar pelos limites da grade em vez de pixel por pixel
extrude = Extrusão
extrude_tooltip = Adiciona uma borda a cada quadro duplicando os pixels de suas bordas
merge_dups = Mesclar Duplicatas
merge_dups_tooltip = Quadros semelhantes podem usar a mesma área retangular da folha de sprite
ignore_empty = Ignorar vazio
ignore_empty_tooltip = Não incluir quadros vazios/transparentes na folha de sprites
source = Origem:
layers = Camadas:
split_layers = Dividir Camadas
split_layers_tooltip = Gerar um sprite para cada camada
split_tags = Dividir Marcadores
split_tags_tooltip = Gerar um sprite para cada marcador
frames = Quadros:
output_file = Arquivo de Saída
json_data = Dados do JSON
json_data_hash = Hash
json_data_array = Array
meta = Meta:
meta_layers = Camadas
meta_tags = Marcadores
meta_slices = Fatias
data_filename_format = Nome do Arquivo do Item:
data_filename_format_tooltip = Cada quadro nos dados JSON conterá um nome de arquivo,\numa string que os identifica, você pode usar marcas especiais\ncomo {layer}, {frame}, {tag}, {tagframe}, etc.
data_tagname_format = Nome da Etiqueta do Item:
data_tagname_format_tooltip = Cada marcador nos dados JSON terá um campo\nde nome. Você pode personalizar esse nome usando marcas\nespeciais como {filename}, {title}, {path}, {tag}, etc.
preview = Prévia
open_sprite_sheet = Abrir Folha de Sprite
export = &Exportar
cancel = &Cancelar
generating = Gerando...
generated = Folha de Sprite Gerada

[file_selector]
go_back_button_tooltip = Voltar uma pasta
go_forward_button_tooltip = Avançar uma pasta
go_up_button_tooltip = Ir para pasta acima
refresh_button_tooltip = Atualizar pasta
new_folder_button_tooltip = Nova pasta
list_view_button_tooltip = Visualizar em Lista
small_icon_view_button_tooltip = Visualizar Ícones Pequenos
big_icon_view_button_tooltip = Visualizar Ícones Grandes
file_name = Nome do arquivo:
file_type = Tipo de arquivo:
pinned_folders = Pastas Fixadas
recent_folders = Pastas Recentes
all_formats = Todos formatos
all_files = Todos arquivos

[filters]
selected_cels = Selecionado
selected_cels_tooltip = Aplicar à seleção ativa na linha do tempo
all_cels = Todos
all_cels_tooltip = Aplicar à todas as células no sprite
ok = &OK
cancel = &Cancelar
preview = &Pré-visualizar
tiled = &Blocado

[font_popup]
load = Carregar
empty_fonts = Nenhuma fonte do sistema foi encontrada

[frame_combo]
all_frames = Todos os quadros
selected_frames = Quadros selecionados
tag = Marcador:

[frame_properties]
title = Propriedades do Quadro
frame_number = Número do Quadro:
duration = Duração (milisegundos):

[general]
ok = &OK
close = &Fechar
yes = &Sim
no = &Não
cancel = &Cancelar
user_data = Dados do Usuário
dont_show = Não mostrar esse alerta novamente
dont_show_tooltip = Marque caso queira definir\na opção dada como opção padrão
reset = Redefinir
advanced_options = Opções Avançadas
unknown = Desconhecido
same_in_all_tools = O mesmo em todas as Ferramentas
opacity = Opacidade:
tolerance = Tolerância:

[gif_options]
title = Opções do GIF
general_options = Opções Gerais:
interlaced = &Entrelaçado
animation_loop = Animação &Loop
preserve_palette_order = &Preservar ordem da paleta
ok = &OK
cancel = &Cancelar

[goto_frame]
title = Ir para o Quadro
frame_or_tags = Número do quadro ou nome do marcador:

[grid_settings]
title = Configurações da Grade
x = X:
y = Y:
width = Largura:
height = Altura:

[home_view]
title = Início
new_file = Novo Arquivo...
open_file = Abrir Arquivo...
recover_files = Recuperar Arquivos...
recover_files_tooltip = Recuperar arquivos de sessões travadas ou\ncom sprites fechados sem salvar em\nsessões anteriores
share_crashdb = Compartilhar dados de travamento com desenvolvedores do Aseprite
share_crashdb_tooltip = Marque para compartilhar dados de falhas com os desenvolvedores do Aseprite automaticamente.\nisso ajuda a encontrar novos bugs e a melhorar a estabilidade geral\ndo Aseprite para todos os usuários
recent_files = Arquivos recentes:
recent_folders = Pastas recentes:
news = Notícias:
checking_updates = Buscando Atualizações...
new_version_available = Nova {0} v{1} disponível!

[import_sprite_sheet]
title = Importar Folha de Sprites
type = Tipo:
type_horz = Faixa Horizontal
type_vert = Faixa Vertical
type_rows = Por Linhas
type_cols = Por Colunas
tiles = Blocos:
x = X:
y = Y:
width = Largura:
height = Altura:
padding = Margem Interna
horizontal_padding = Horizontal:
vertical_padding = Vertical:
partial_tiles = Incluir blocos parciais nas bordas inferior/direita
context_bar_help = Selecionar limites para identificar quadros de sprites
layer_name = Folha de Sprites
import = &Importar
cancel = &Cancelar

[incompat_file]
title = Arquivo Incompatível
message = Este arquivo foi originalmente criado com uma versão mais recente do Aseprite que contém informações que não podemos ler completamente.\n\nEle está marcado como somente leitura para evitar a perda dessas informações ao tentar salvá-las/substituí-las.\n\nPara resolver esta situação, você pode:\n- Atualizar o Aseprite para a versão mais recente e tentar carregar o arquivo novamente (recomendado), ou\n- Usar a opção "Arquivo > Salvar como" para salvar o arquivo com outro nome (você perderá as informações armazenadas no arquivo original de qualquer maneira)
incompatibilities = Incompatibilidades:
update_link = Atualizar Aseprite

[inks]
simple_ink = Tinta Simples
alpha_compositing = Composição Alpha
copy_color = Copiar Alpha + Cor
lock_alpha = Travar Alpha
shading = Sombreamento

[jpeg_options]
title = Opções do JPEG
quality = Qualidade:

[keyboard_shortcuts]
title = Atalhos do Teclado
import = &Importar
export = &Exportar
reset = &Redefinir
import_keyboard_sc = Importar Atalhos do Teclado
export_keyboard_sc = Exportar Atalhos do Teclado
section_menus = Menus
section_commands = Comandos
section_tools = Ferramentas
section_action_modifiers = Modificadores de Ação
section_mouse_wheel = Roda do Mouse
section_drag_value = Valor de Arrasto
default_wheel_behavior = Padrão
custom_wheel_behavior = Personalizado
slide_as_wheel = Interpretar o deslizamento de dois dedos no Trackpad como a roda do mouse
invert_brush_size_wheel = Inverter a direção da roda do mouse para aumentar o tamanho do pincel
drag_angle = Ângulo:
drag_angle_tooltip = Direção do mouse para indicar um aumento no valor
drag_distance = Distância:
drag_distance_tooltip = Número de pixels para o movimento do mouse aumentar/diminuir uma unidade
header_action = Ação
header_key = Chave
header_context = Contexto
zoom = Zoom
add = Adicionar
default_action = (Ação Padrão)
scroll_vertically = Rolar Verticalmente
scroll_horizontally = Rolar Horizontalmente
fg_color = Cor: Entrada da Paleta do Plano Frontal
bg_color = Cor: Entrada da Paleta do Plano de Fundo
fg_tile = Bloco: Entrada de Bloco do Plano Frontal
bg_tile = Bloco: Entrada de Bloco do Plano de Fundo
change_frame = Mudar Quadro
change_brush_size = Mudar Tamanho do Pincel
change_brush_angle = Mudar Ângulo do Pincel
change_tool = Mudar Ferramenta
change_tool_same_group = Mudar Ferramenta (mesmo grupo)
change_layer = Mudar Camada
change_ink_type = Mudar Tipo de Tinta
change_ink_opacity = Mudar Opacidade da Tinta
change_layer_opacity = Mudar Opacidade da Camada
change_cel_opacity = Mudar Opacidade da Célula
color_alpha = Cor: Alpha
color_hsl_hue = Cor: HSL Matiz
color_hsl_saturation = Cor: HSL Saturação
color_hsl_lightness = Cor: HSL Brilho
color_hsv_hue = Cor: HSV Matiz
color_hsv_saturation = Cor: HSV Saturação
color_hsv_value = Cor: HSV Valor
key_context_normal = Normal
key_context_selection = Seleção
key_context_translating_selection = Seleção de Tradução
key_context_scaling_selection = Seleção de Escala
key_context_rotating_selection = Seleção de Rotação
key_context_move_tool = Ferramenta Mover
key_context_freehand_tool = Ferramenta Mão Livre
key_context_shape_tool = Ferramenta Forma
key_context_frames_selection = Seleção de Quadros
copy_selection = Copiar Seleção
snap_to_grid = Alinhar à Grade
lock_axis = Travar Eixo
fine_translating = Tradução Fina
maintain_aspect_ratio = Manter Proporção
scale_from_center = Escalar à Partir do Centro
fine_scaling = Escala Fina
angle_snap = Ajuste de Ângulo
add_selection = Adicionar Seleção
subtract_selection = Subtrair Seleção
intersect_selection = Interseccionar Seleção
auto_select_layer = Selecionar Camada Automaticamente
line_from_last_point = Linha Reta do Último Ponto
angle_from_last_point = Ajuste de Ângulo do Último Ponto
move_origin = Mover Origem
square_aspect = Aspecto Quadrado
draw_from_center = Desenhar à Partir do Centro
rotate_shape = Rotacionar Forma
trigger_left_mouse_button = Acionar Botão Esquerdo do Mouse
trigger_right_mouse_button = Acionar Botão Direito do Mouse
ok = &OK
cancel = &Cancelar

[layer_combo]
group = Grupo:
layer = Camada:
selected_layers = Camadas selecionadas
visible_layers = Camadas visíveis

[layer_properties]
title = Propriedades da Camada
name = Nome:
mode = Modo:
opacity = Opacidade:
tileset_tooltip = Bloco de Textura
normal = Normal
darken = Escurecer
multiply = Multiplicação
color_burn = Superexposição de Cores
lighten = Clarear
screen = Tela
color_dodge = Subexposição de Cores
addition = Adição
overlay = Sobrepor
soft_light = Luz Suave
hard_light = Luz Direta
difference = Diferença
exclusion = Exclusão
subtract = Subtrair
divide = Dividir
hue = Matiz
saturation = Saturação
color = Cor
luminosity = Luminosidade
no_layer = Sem Camada
flattened = Achatado

[load_palette]
title = Carregar Paleta

[load_selection]
title = Carregar Seleção (arquivo .msk)

[main_menu]
file = &Arquivo
file_new = &Novo...
file_open = &Abrir...
file_open_recent = Abrir &Recente
file_reopen_closed = &Reabrir Arquivo Fechado
file_no_recent_file = Sem Arquivo Recente
file_clear_recent_files = &Limpar Arquivos Recentes
file_save = &Salvar
file_save_as = Salvar &Como...
file_close = &Fechar
file_close_all = Fechar Tudo
file_export = &Exportar
file_export_as = &Exportar Como...
file_export_sprite_sheet = Exportar &Folha de Sprites
file_export_tileset = Exportar &Bloco de Textura
file_repeat_last_export = Repetir &Última Exportação
file_import = &Importar
file_import_sprite_sheet = &Importar &Folha de Sprites
file_scripts = Scri&pts
file_open_script_folder = &Abrir Pasta de Scripts
file_rescan_script_folder = &Re-escanear Pasta de Scripts
file_debugger = &Depurador
file_exit = S&air
edit = &Editar
edit_undo = &Desfazer
edit_redo = &Refazer
edit_undo_history = Desfazer Históri&co
edit_cut = Cor&tar
edit_copy = &Copiar
edit_copy_merged = Copiar Mes&clados
edit_paste = Co&lar
edit_paste_special = Colar Especia&l
edit_paste_special_new_sprite = Colar como Novo &Sprite
edit_paste_special_new_layer = Colar Como Nova &Camada
edit_paste_special_new_ref_layer = Colar como Nova Camada de &Referência
edit_clear = &Apagar
edit_fill = &Preencher
edit_stroke = Traçado
edit_rotate = R&otacionar
edit_rotate_180 = &180º
edit_rotate_90cw = &90º em Sentido &Horário
edit_rotate_90ccw = 90º em Sentido &Anti-horário
edit_flip_horizontal = Virar &Horizontalmente
edit_flip_vertical = Virar &Verticalmente
edit_transform = Transfor&mar
edit_shift = &Deslocar
edit_shift_left = &Esquerda
edit_shift_right = &Direita
edit_shift_up = &Cima
edit_shift_down = &Baixo
edit_new_brush = Novo &Pincel
edit_new_sprite_from_selection = &Novo Sprite à Partir da Seleção
edit_replace_color = S&ubstituir Cor...
edit_invert_color = &Inverter...
edit_adjustments = Aj&ustes
edit_adjustments_brightness_contrast = &Brilho/Contraste...
edit_adjustments_hue_saturation = &Matiz/Saturação...
edit_adjustments_color_curve = &Curva de Cor...
edit_fx = F&X
edit_fx_outline = Traçado &Externo
edit_fx_convolution_matrix = &Matriz de Convolução...
edit_fx_despeckle = &Remover Manchas (Filtro Mediano)...
edit_insert_text = Inserir Texto
edit_keyboard_shortcuts = &Atalhos do Teclado...
edit_preferences = Preferência&s...
sprite = &Sprite
sprite_properties = &Propriedades...
sprite_color_mode = Modo de &Cor
sprite_color_mode_rgb = Cor &RGB
sprite_color_mode_grayscale = Tons de &Cinza
sprite_color_mode_indexed = &Indexado
sprite_color_mode_more_options = &Mais Opções
sprite_duplicate = &Duplicar...
sprite_sprite_size = Tamanho do &Sprite...
sprite_canvas_size = Tamanho da &Tela...
sprite_rotate_canvas = &Rotacionar Tela
sprite_rotate = R&otacionar
sprite_rotate_180 = &180º
sprite_rotate_90cw = &90º em Sentido &Horário
sprite_rotate_90ccw = 90º em Sentido &Anti-horário
sprite_flip_canvas_horizontal = Inverter Tela &Horizontalmente
sprite_flip_canvas_vertical = Inverter Tela &Verticalmente
sprite_crop = C&ortar
sprite_trim = &Aparar
layer = &Camada
layer_properties = &Propriedades...
layer_visible = &Visível
layer_lock_layers = Bloqu&ear Camadas
layer_open_group = &Abrir Grupo
layer_new = &Novo...
layer_new_layer = &Nova Camada
layer_new_group = Novo &Grupo
layer_new_layer_via_copy = Nova Camada à Partir de &Cópia
layer_new_layer_via_cut = Nova Camada à Partir de Co&rte
layer_new_reference_layer_from_file = Nova Camada de R&eferência do Arquivo
layer_new_tilemap_layer = Nova Camada de Bloco de Mapa
layer_delete_layer = Apagar Cam&ada
layer_convert_to = Conv&erter Para...
layer_convert_to_background = Plano de &Fundo
layer_convert_to_layer = &Camada
layer_convert_to_tilemap = Bloco de &Mapa
layer_duplicate = &Duplicar
layer_merge_down = &Mesclar para Baixo
layer_flatten = &Achatar
layer_flatten_visible = Achatar Vi&síveis
frame = Q&uadro
frame_properties = Propriedades do &Quadro...
frame_cel_properties = Propriedades da &Célula...
frame_new_frame = &Novo Quadro
frame_new_empty_frame = Novo Quadro em &Branco
frame_duplicate_cels = &Duplicar Célula(s)
frame_duplicate_linked_cels = Duplicar Célula(s) &Vinculada(s)
frame_delete_frame = Apagar &Quadro
frame_playback = &Reprodução
frame_tags = &Marcadores
frame_tags_tag_properties = Propriedades de &Marcadores...
frame_tags_new_tag = Novo &Marcador
frame_tags_delete_tag = &Apagar Marcador
frame_jump_to = &Ir para
frame_jump_to_first_frame = &Primeiro Quadro
frame_jump_to_previous_frame = Quadro &Anterior
frame_jump_to_next_frame = &Próximo Quadro
frame_jump_to_last_frame = &Último Quadro
frame_jump_to_first_frame_in_tag = Primeiro Quadro no Marcador
frame_jump_to_last_frame_in_tag = Último Quadro no Marcador
frame_go_to_frame = &Ir para o Quadro
frame_constant_frame_rate = Taxa de Quadros Constante
frame_reverse_frames = In&verter Quadros
select = Sele&cionar
select_all = &Tudo
select_deselect = &Desselecionar
select_reselect = Selecionar &Novamente
select_inverse = &Inverter Seleção
select_color_range = &Margem de Cor
select_modify = &Modificar
select_modify_border = &Borda
select_modify_expand = &Expandir
select_modify_contract = &Contrair
select_load_from_file = &Carregar à partir de arquivo MSK
select_save_to_file = &Salvar para arquivo MSK
view = &Ver
view_duplicate_view = Duplicar &Vista
view_show_extras = &Extras
view_show = &Exibir
view_show_layer_edges = Bordas da &Camada
view_show_selection_edges = &Seleção das Bordas
view_show_grid = &Grade
view_show_auto_guides = Guias &Automáticas
view_show_slices = Fa&tias
view_show_pixel_grid = Grade de &Pixel
view_show_brush_preview = Prévia do &Pincel
view_show_tile_numbers = Números dos &Blocos
view_grid = &Grade
view_grid_settings = Ajustes da Gr&ade
view_grid_selection_as_grid = Sel&eção como Grade
view_grid_snap_to_grid = &Alinhar à Grade
view_tiled_mode = &Modo de Blocos
view_tiled_mode_none = &Nenhum
view_tiled_mode_both = Blocos em &Ambos os Eixos
view_tiled_mode_x = Blocos no Eixo &X
view_tiled_mode_y = Blocos no Eixo &Y
view_symmetry_options = Opções de S&imetria
view_set_loop_section = Definir Seção de &Loop
view_show_onion_skin = Mostrar Papel de &Transparência
view_timeline = &Linha do Tempo
view_preview = Prévi&a
view_preview_hide_other_layers = &Ocultar Outras Camadas
view_advanced_mode = Modo &Avançado
view_full_screen_mode = Modo Tela &Cheia
view_full_screen_preview = Prévia em Tela C&heia
view_home = &Início
view_refresh = &Atualizar && Recarregar Tema
help = &Ajuda
help_readme = Leia-me
help_quick_reference = &Referência Rápida
help_documentation = Documentação
help_tutorial = Tutorial
help_release_notes = Notas da Atualização
help_twitter = X (Twitter)
help_enter_license = Inserir &Licença
help_about = &Sobre

[mask_by_color]
title = Selecionar Cor
label_color = Cor:
tolerance = Tolerância:
preview = &Prévia
ok = &OK
cancel = &Cancelar

[modify_selection]
title = Modificar Seleção
circle = Pincel Redondo
square = Pincel Quadrado

[new_brush]
shortcut = Atalho:
context_bar_help = Selecionar limites do pincel | Botão direito do mouse para cortar

[new_folder]
title = Nova Pasta
folder_name = Nome da Pasta:
default_new_folder_name = Nova Pasta

[new_layer]
title = Nova Camada
name = Nome:
tileset = Bloco de Textura:
default_new_layer_name = Nova Camada

[news_listbox]
more = Mais...
problem_loading = Problema ao carregar novidades. Por favor, tente novamente.

[enter_license]
title = Insira a Licença
default_message = Se você precisa de uma chave de acesso, vá para
license_key = Chave de Acesso
activating_message = Ativando...
activated_message = Seu Aseprite foi ativado com sucesso!

[aseprite_update]
title = Atualização do Aseprite

[tileset_selector]
new_tileset = Novo Bloco de Textura
grid_width = Largura da Grade:
grid_height = Altura da Grade:
name = Nome:
default_name = Bloco de Textura
base_index = Índice Base:
base_tooltip = Ajuda visível para ver o primeiro bloco com conteúdo do índice do bloco de textura\n 1 (por padrão, índice baseado em 1) ou outro valor\nPor exemplo, você pode usar 0 aqui para indexação baseada em zero
allowed_flips = Inversões Permitidas:
allowed_flips_tooltip = Aseprite pode reutilizar blocos combinando automaticamente com suas versões\ninvertidas (nos eixos X, Y ou Diagonal) nos modos Automático/Pilha

[tileset_selector_window]
title = Bloco de Textura

[new_sprite]
title = Novo Sprite
size = Tamanho:
width = Largura:
height = Altura:
color_mode = Modo de Cor:
rgba = &RGBA
grayscale = Tons de &Cinza
indexed = &Indexado
rgba_tooltip = Cada pixel tem componentes Vermelho, Verde, Azul e Alpha\n(32 bits por pixel)
grayscale_tooltip = Cada pixel tem um valor de Cinza e Alpha\n(16 bits por pixel)
indexed_tooltip = Cada pixel é uma referência para a paleta\n(8 bits por pixel)
background = Plano de Fundo:
transparent = &Transparente
white = &Branco
black = &Preto
pixel_ratio = Proporção do Pixel:
square_pixels = Pixels Quadrados (1:1)
double_wide = Pixels Duplos Horizontalmente (2:1)
double_high = Pixels Duplos Verticalmente (1:2)

[rgbmap_algorithm_selector]
label = Mapeamento de RGB para índice de paleta:
default = Padrão (Diagrama com base 8)
rgb5a3 = Tabela RGB 5 bits + Alpha 3 bits
octree = Diagrama com base 8

[best_fit_criteria_selector]
label = Critérios de melhor ajuste de cor:
default = Padrão (Euclidiano)
rgb = RGB
linearized_rgb = RGB Linearizado
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = Abrir
loading = Carregando Arquivo

[open_sequence]
title = Aviso
description = Deseja carregar os seguintes arquivos como uma animação?
repeat = Fazer o mesmo para outros arquivos
duration = Duração
agree = &Aceitar
skip = &Pular

[options]
title = Preferências
section_general = Geral
section_files = Arquivos
section_tablet = Tablet
section_alerts = Alertas
section_color = Cor
section_editor = Editor
section_selection = Seleção
section_timeline = Linha do Tempo
section_cursors = Cursores
section_background = Plano de Fundo
section_grid = Grade
section_guides_and_slices = Guias && Fatias
section_undo = Desfazer
section_theme = Tema
section_extensions = Extensões
section_experimental = Experimental
general = Geral
ui_windows = Interface do Usuário:
one_win = Limitar a interface do usuário a uma janela nativa.\ni.e. Menus, Visualização e pop-ups estão dentro da área da janela principal.
multi_win = Cria uma janela nativa para cada janela de interface.\ni.e. Menus, Prévia e pop-ups têm sua própria janela.
theme_mode = Modo do Tema:
screen_scaling = Escala da Tela:
ui_scaling = Escala do Elementos da Interface (UI):
language = Idioma:
gpu_acceleration = Aceleração de GPU [MODO DESENVOLVEDOR/SOMENTE TESTES INTERNOS]
gpu_acceleration_tooltip = Marque essa opção para habilitar a aceleração de hardware
show_menu_bar = Mostrar barra de menus do Aseprite
show_aseprite_file_dialog = Mostrar caixa de diálogo do arquivo Aseprite
show_home = Mostrar aba Início quando Aseprite for iniciado
expand_menu_bar_items_on_mouseover = Expandir itens da barra de menus ao passar o mouse
expand_menu_bar_items_on_mouseover_tooltip = Marque essa opção para ter\n este comportamento antigo dos menus
color_bar_entries_separator = Desenhar uma separação entre cada entrada da paleta
recover_files = Recuperar Arquivos
auto_save_recovery_data = Sempre salvar automaticamente os dados de recuperação
auto_save_recovery_data_tooltip = Com esta opção você poderá recuperar seus documentos\nse o programa for finalizado inesperadamente
10_seconds = 10 Segundos
30_seconds = 30 Segundos
1_minute = 1 Minuto
2_minutes = 2 Minutos
5_minutes = 5 Minutos
10_minutes = 10 Minutos
15_minutes = 15 Minutos
30_minutes = 30 Minutos
1_hour = 1 Hora
4_hours = 4 Horas
8_hours = 8 Horas
keep_edited_sprite_data = Manter os dados editados do sprite por
keep_edited_sprite_data_tooltip = Com esta opção você pode reabrir documentos editados\ndepois de fechar o programa pelo número de dias\nespecificado
1_day = 1 Dia
2_days = 2 Dias
3_days = 3 Dias
1_week = 1 Semana
2_weeks = 2 Semanas
1_month = 1 Mês
show_full_path = Mostrar nome completo do caminho
show_full_path_tooltip = Desmarque esta opção se preferirocultar o\ncaminho completo de arquivos na interface (ex.: útil para transmissão ao vivo)
keep_closed_sprite_on_memory = Mantenha o sprite fechado na memória por
keep_closed_sprite_on_memory_tooltip = Quando você fecha um sprite, ele será mantido na memória caso você\nfeche o sprite por engano, então você pode "desfazer" a ação de fechar\nusando a opção de menu "Arquivo > Abrir Recente > Reabrir Arquivo Fechado"
default_extension_for = Extensão padrão para:
save_default_extension = Arquivo > Salvar:
export_image_default_extension = Arquivo > Exportar (uma imagem):
export_animation_default_extension = Arquivo > Exportar (Animação):
export_sprite_sheet_default_extension = Arquivo > Exportar Folha de Sprites:
recent_files = Itens Recentes:
recent_files_tooltip = Número de itens recentes e pastas
clear_recent_files = Limpar
clear_recent_files_tooltip = Limpar lista de itens recentes e pastas
locate_file = Localizar Arquivo de Configuração
locate_crash_folder = Localizar Lixeira
tablet_api_windows_pointer = API de Ponteiro do Windows 8/10 (Windows Ink)
tablet_api_wintab_system = Janelas do Windows
tablet_api_wintab_direct = Janelas do Windows (processamento direto de pacotes)
wheel_zoom = Zoom com a roda do mouse
slide_zoom = Zoom deslizando dois dedos para cima ou para baixo
zoom_from_center_with_wheel = Zoom a partir do centro com a roda do mouse
zoom_from_center_with_keys = Zoom a partir do centro usando as teclas
show_scrollbars = Mostrar barras de rolagem no editor de sprite
show_scrollbars_tooltip = Mostrar barras de rolagem em todos editores de sprite
auto_scroll = Rolagem automática nas bordas do editor
auto_fit = Ajustar automaticamente na tela quando um sprite for aberto
straight_line_preview = Visualizar linha reta imediatamente na Ferramenta Lápis
straight_line_preview_tooltip = A ferramenta Lápis pode desenhar linhas retas\n usando Shift + Clique, com esta opção marcada\n você verá a pré-visualização imediatamente quando\n a tecla Shift for pressionada
discard_brush = Descartar o pincel personalizado quando o conta-gotas for usado
right_click = Botão-direto:
right_click_paint_bgcolor = Pintar com a cor dp Plano de Fundo
right_click_pick_fgcolor = Capturar cor do plano frontal
right_click_erase = Apagar
right_click_scroll = Rolar
right_click_rectangular_marquee = Marcador Retangular
right_click_lasso = Laço
right_click_select_layer_and_move = Selecionar Camada e Mover
editor_selection = Seleção
auto_opaque = Ajustar o modo opaco/transparente automaticamente
auto_opaque_tooltip = Dependendo da camada (fundo/transparente),\na seleção colada será ajustada\nautomaticamente (opaca/transparente)
keep_selection_after_clear = Manter seleção após o comando "Editar > Apagar"
keep_selection_after_clear_tooltip = Marque se você deseja manter a seleção\napós apagá-la
auto_show_selection_edges = Mostrar bordas de seleção automaticamente quando a seleção for modificada
auto_show_selection_edges_tooltip = Quando marcada, a opção "Visualizar > Mostrar > Bordas de seleção" será habilitada\ncada vez que modificar a seleção\n\nDesmarque esta opção caso queira manter as bordas de seleção ocultas\nquando a opção "Visualizar > Mostrar > Bordas de seleção" estiver desativada, por ex. para evitar\nruído visual ou problemas de desempenho
move_edges = Permitir mover bordas da seleção
move_edges_tooltip = Marque se desejar arrastar\napenas as bordas da seleção quando o mouse estiver\nacima delas
modifiers_disable_handles = Desabilitar identificadores de transformação quando modificadores de teclas forem pressionados
modifiers_disable_handles_tooltip = Se você pressionar as teclas Shift/Ctrl/Alt, as alças que\nque transformam a seleção serão temporariamente\ndesativadas
move_on_add_mode = Mover seleção no modo Adicionar
move_on_add_mode_tooltip = No modo "Adicionar à seleção", pode mover\na seleção quando o mouse estiver dentro dela
select_tile_with_double_click = Selecionar a grade de blocos com clique duplo
force_rotsprite = Forçar o RotSprite mesmo para ângulos diretos/retos
multicel_when_layers_or_frames = Transformar células em camadas selecionadas ou quadros na linha do tempo
multicel_when_layers_or_frames_tooltip = Quando você transforma a seleção, todas as células selecionadas na\nlinha do tempo serão transformadas. Com essa opção, se você selecionar\nvárias camadas ou quadros, a transformação será aplicada para\ntodas as células selecionadas de camadas/quadros. Sem essa opção,\nas múltiplas células só serão transformadas se você selecionar várias células explicitamente na linha do tempo
snap_to_grid_selection = Ajustar à grade quando a opção está habilitada
autotimeline = Mostrar linha do tempo automaticamente
autotimeline_tooltip = Mostrar linha do tempo automaticamente\nquando um novo quadro ou camada for adicionado
rewind_on_stop = Retroceder ao parar
rewind_on_stop_tooltip = O botão "Parar" deve retroceder a animação\nonde ela começou
timeline_selection = Área de Seleção da Linha do tempo
keep_timeline_selection = Manter seleção
keep_timeline_selection_tooltip = Manter o intervalo de camadas/quadros/células\nquando editamos a tela / a linha do tempo perde\no foco
select_on_click = Selecione ao Clicar
select_on_click_tooltip = Ativar o intervalo selecionado de camadas/quadros/células\nquando pressionamos o botão do mouse
select_on_click_with_key = Selecionar com Shift + Clique
select_on_click_with_key_tooltip = Ativar o intervalo selecionado de camadas/quadros/células\nquando pressionamos o botão do mouse com a tecla Shift
select_on_drag = Selecionar ao Arrastar
select_on_drag_tooltip = Ativar o intervalo selecionado de camadas/quadros/células\nquando pressionamos o botão do mouse e após movermos\n o mouse para outra posição
drag_and_drop_from_edges = Arrastar && soltar das bordas
default_first_frame = Primeiro Quadro Padrão:
ui_mouse_cursor = Cursor da Interface
native_cursor = Usar cursores nativos
cursor_scale_label = Escala do Cursor:
painting_cursors = Cursores de Pintura
crosshair_type = Tipo de Mira:
simple_crosshair = Mira Simples
crosshair_on_sprite = Mira no Sprite
brush_preview = Pré-visualização do Pincel:
brush_preview_none = Nenhum
brush_preview_edges = Apenas Arestas
brush_preview_full = Pré-visualização Completa
brush_preview_fullall = Pré-visualização completa com Todas as Ferramentas
brush_preview_fullnedges = Pré-visualização Completa e Arestas
cursor_color_type = Cor da Mira && Arestas do Pincel:
cursor_neg_bw = Preto e Branco Negativo
cursor_specific_color = Cor Específica
snap_cursor_to_grid = Ajustar à Grade quando a opção estiver habilitada
bg_checkered = Fundo Quadriculado
bg_size = Tamanho:
bg_custom_size = Personalizado
bg_apply_zoom = Aplicar Zoom
bg_colors = Cores:
bg_for_new_docs = Fundo para Novos Documentos
bg_for_active_doc = Fundo para o Documento Ativo
grid_for_active_doc = Grade para o Documento Ativo
grid_for_new_docs = Grade para Novos Documentos
grid_visible = Grade Visível
grid_x = X:
grid_y = Y:
grid_width = Largura:
grid_height = Altura:
grid_color = Cor:
grid_opacity = Opacidade:
grid_auto = Auto
grid_pixel_grid_visible = Grade de Pixels Visível
grid_pixel_grid_color = Cor:
grid_pixel_grid_opacity = Opacidade:
guides = Guias
slices = Fatias
layer_edges_color = Cor das Arestas da Camada:
auto_guides_color = Cor das Guias Automáticas:
default_slice_color = Cor Padrão:
undo = Desfazer
undo_show_tooltip = Mostrar Dica de Desfazer
undo_size_limit = Limite de Desfazer:
undo_size_limit_tooltip = Limite da memória a ser usada\npara informações de desfazer por sprite.\nEspecificado em megabytes
undo_mb = MB
undo_goto_modified = Ir para camada/quadro modificado(a)
undo_goto_modified_tooltip = Quando habilitado cada vez que você desfizer/refizer\no quadro atual & camada serão modificados\n para focar na mudança desfeita/refeita
undo_allow_nonlinear_history = Permitir histórico não-linear
open_sequence_alert = Abrir uma sequência de arquivos estáticos como uma animação
open_sequence_alert_ask = Perguntar
open_sequence_alert_no = Não
open_sequence_alert_yes = Sim
file_format_doesnt_support_alert = Mostrar um aviso quando estiver salvando um arquivo com funcionalidades não suportadas
export_animation_in_sequence_alert = Mostrar um aviso quando estiver salvando uma animação como uma sequência de imagens estáticas
overwrite_files_on_export_alert = Mostrar aviso quando estiver sobrescrevendo arquivos em "Arquivo>Exportar"
overwrite_files_on_export_sprite_sheet_alert = Mostrar aviso quando estiver sobrescrevendo arquivos em Exportar Folha de Sprites
delete_tilemap_delete_unused_tileset_alert = Mostrar aviso de que quando estiver apagando um Bloco de Mapa irá deletar seu Bloco de Textura inutilizado
image_format_alerts = Mostrar opções quando estiver salvando arquivos:
advanced_mode_alert = Mostrar alerta quando entramos no Modo Avançado
invalid_fg_bg_color_alert = Mostrar alerta quando estiver desenhando com um índice de cor fora da paleta
run_script_alert = Mostrar alerta quando tentamos rodar um script
reset_alerts = Redefinir todos os diálogos de alerta
color_management = Gerenciamento de Cores
window_cs = Perfil de Cor da Janela
use_monitor_cs = Usar Perfil de Cores do Monitor Atual
use_srgb_cs = Usar Perfil de Cores sRGB
use_specific_cs = Usar {0}
working_rgb_cs = Espaço RGB Atual:
files_with_cs = Arquivos com perfil:
missing_cs = Faltando perfil:
disable_cs = Não gerenciar cores
use_embedded_cs = Usar perfil integrado
convert_cs = Converter para espaço RGB funcional
assign_cs = Definir espaço RGB atual
ask_cs = Perguntar
alpha_and_opacity = Alfa && Opacidade
alpha_range = Intervalo Alfa:
opacity_range = Intervalo de Opacidade:
8bit_value = 0-255
percentage = 0%-100%
available_themes = Temas Disponíveis
extension_themes = Temas de Extensão
select_theme = &Selecionar
download_themes = Baixar Temas
open_theme_folder = Abrir &Pasta
language_extensions = Idiomas
theme_extensions = Temas
keys_extensions = Atalhos do Teclado
script_extensions = Scripts
palette_extensions = Paletas
dithering_matrix_extensions = Matrizes de Pontilhismo
multiple_extensions = Múltiplas Categorias
add_extension = &Adicionar Extensão
add_extension_title = Adicionar Extensão
enable_extension = &Habilitar
disable_extension = &Desabilitar
uninstall_extension = &Desinstalar
open_extension_folder = Abrir &Pasta
user_interface = Interface do Usuário
color_quantization = Quantização de Cores
performance = Desempenho
multiple_windows = Interface com múltiplas janelas
new_blend = Novo método de mesclagem de camadas
new_render_engine = Nova motor (engine) de renderização para o editor de sprites
native_clipboard = Usar área de transferência nativa
native_file_dialog = Usar diálogo de arquivos nativo
shaders_for_color_selectors = Usar sombreadores (shaders) para seletores de cor
hue_with_sat_value = Aplicar Saturação/Valor ao intervalo de matiz no seletor de Tom/Matiz/Sobreamento
cache_compressed_tilesets = Blocos de textura comprimidos com cache para salvamento mais rápido (usa mais memória)
windows_pointer = Opções de ponteiro do Windows
one_finger_as_mouse_movement = Interpretar um dedo como movimento do mouse
one_finger_as_mouse_movement_tooltip = Interpreta um dedo como movimento do mouse e dois dedos como rolagem/mover. \nDesmarque isso para usar o modo antigo: um dedo rola/move
set_cursor_fix = Definir posição do rato apartir da posição da caneta
set_cursor_fix_tooltip = Define a posição do mouse para a localização da caneta quando\nvocê tem dois ponteiros disponíveis (por exemplo, mouse e caneta)\n\nÚtil para aumentar/diminuir o zoom a partir da posição da caneta e obter a\nlocalização correta do cursor durante a transmissão de tela/transmissão ao vivo.
wintab_more_info = (Mais informações)
flash_selected_layer = Piscar camada quando está selecionada
non_active_layer_opacity = Opacidade de camadas inativas:
reset_title = Redefinir Preferências
reset_default = Redefinir opções de configuração disponíveis na janela de Preferências
reset_tools = Redefinir preferências de todas as ferramentas
reset_installed = Remover temas,extensões e paletas instaladas
reset_recents = Limpar lista de ficheiros abertos recentemente (Inclui ficheiros afixados)
reset = &Redefinir
ok = &OK
apply = &Aplicar
cancel = &Cancelar

[outline]
color = Cor de Contorno:
outside = Exterior
inside = Interior
circle = Círculo
horizontal = Horizontal
vertical = Vertical
square = Quadrado
bg_color = Cor de Fundo:

[palette_from_sprite]
title = Paleta do Sprite
new_palette = Criar nova paleta, limite contagem de cores:
replace_palette = Substituir paleta atual
replace_range = Substituir intervalo atual
alpha_channel = Criar entradas com componente alfa

[palette_popup]
load = &Carregar
open_folder = Abrir &Pasta

[palette_popup_menu]
title = Paleta
edit_palette = Editar &Paleta
palette_size = Tama&nho da Paleta
select_palette_colors = S&elecionar
small_size = &Tamanho Pequeno
medium_size = &Tamanho Médio
large_size = &Tamanho Grande
color_tint_shade_tone = Tom/Matiz/Sobreamento da Cor
color_spectrum = Espectro de Cores
rgb_color_wheel = Roda de Cores RGB
ryb_color_wheel = Roda de Cores RYB
normal_map_color_wheel = Roda de Cores do Normal Map
load_palette = C&arregar Paleta
save_palette = S&alvar Paleta
save_palette_as_preset = Salvar Paleta como Predefinição
load_default_palette = Carregar Paleta Padrão
save_as_default_palette = Salvar Paleta como Padrão
create_palette_from_current_sprite = Nova Paleta do Sprite
unused_colors = Cores Inutilizadas
unused_tiles = Blocos Inutilizados
used_colors = Cores Usadas
used_tiles = Blocos Utilizados

[palette_size]
title = Tamanho da Paleta
number_of_colors = Número de cores:

[paste_text]
title = Inserir Texto
text = Texto:
font_size = Tamanho da Fonte:
font = Fonte:
select_font = Selecionar Fonte
color = Cor:
antialias = Filtro anti-serrilhado
antialias_tooltip = Bordas suaves da fonte

[preview]
title = Pré-visualização

[recover_files]
title = Recuperar Arquivos
recover_sprite = Recuperar Sprite
recover_n_sprites = Recuperar {} Sprite(s)
delete = Apagar
refresh = Atualizar
raw_images_as_frames = Imagens Cruas (Raw) como Quadros
raw_images_as_layers = Imagens Cruas (Raw) como Camadas
loading = Carregando... ;)
crash_sessions = Sessões Travadas (Crashadas)
old_sessions = Sessões Anteriores
incompatible = [PODE SER INCOMPATÍVEL v{1}] {0}

[replace_color]
title = Substituir Cor
from = De:
to = Para:
tolerance = Tolerância:

[remove_slice]
x_removed = Fatia "{}" removida
n_slices_removed = {} fatia(s) removidas

[remove_layer]
x_removed = Camada "{}" removida
layers_removed = Camadas removidas

[save_file]
title = Salvar Arquivo
save_as = Salvar Como
export = Exportar
saving = Salvando arquivo
saved = Arquivo <{}> salvo.

[save_palette]
title = Salvar Paleta

[save_selection]
title = Salvar Seleção (arquivo .msk)

[script_access]
title = Segurança
script_label = O seguinte script:
file_label = quer acesso à este arquivo:
command_label = quer executar o seguinte comando:
websocket_label = quer abrir uma conexão WebSocket para este URL:
dont_show_for_this_access = Não mostrar esse alerta específico novamente para esse script
dont_show_for_this_script = Confiar totalmente nesse script
allow_execute_access = &Permitir Acesso de Execução
allow_write_access = &Permitir Acesso de Escrita
allow_read_access = &Permitir Acesso de Leitura
allow_open_conn_access = &Permitir Abrir Conexões
allow_load_lib_access = &Permitir Carregar Bibliotecas Externas
give_full_access = Dar &Acesso Total ao Script
stop_script = &Parar Script

[select_shortcut]
title = Atalho do Teclado
key = Tecla:
clear = Limpar
modifiers = Modificadores:
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = Espaço
win = Win
assigned_to = Associado à:
ok = OK
cancel = Cancelar

[select_file]
text = Selecionar Arquivo
browse = ...

[selection_mode]
replace = Substituir seleção
add = Adicionar à seleção
subtract = Subtrair da seleção
intersect = Interseccionar seleção

[send_crash]
title = Reportar Travamento
send_file = Por favor, envie o seguinte arquivo:
to_email = Para esse e-mail:
explaining = Explicando o que você estava fazendo quando o programa parou.
using_dev_ver = Você está usando uma versão de desenvolvimento.
open_dmp_file = Abra o seguinte arquivo para depurar (debug) sua compilação:
do_it_later = Deixar para mais tarde
delete_file = Deletar arquivo, eu já o enviei

[slice_popup_menu]
properties = &Propriedades da Fatia...
delete = &Apagar Fatia

[slice_properties]
title = Propriedades da Fatia
name = Nome da Fatia:
user_data_tooltip = Dados do Usuário
bounds = Limites:
center = 9-Fatias
pivot = Pivô/Eixo
x = X
y = Y
width = Largura
height = Altura

[sprite_properties]
title = Propriedades do Sprite
filename = Nome do Arquivo:
type = Tipo:
size = Tamanho:
frames = Quadros:
advanced = Avançado
transparent_color = Cor Transparente:
transparent_color_tooltip = Entrada de paleta usada como\ncor transparente em cada\ncamada (apenas para imagens indexadas)
pixel_ratio = Proporção do Pixel:
square_pixels = Pixels Quadrados (1:1)
double_wide = Pixels Duplos Horizontalmente (2:1)
double_high = Pixels Duplos Verticalmente (1:2)
color_profile = Perfil de Cor:
assign = Atribuir
convert = Converter
rgb = RGB
grayscale = Tons de Cinza
indexed_color = Indexada(s) ({0} cores)
indexed_image_only = (apenas para imagens indexadas)
assign_color_profile = Atribuir Perfil de Cor
convert_color_profile = Converter Perfil de Cor
change_sprite_props = Mudar Propriedades do Sprite
tilesets = Blocos de Textura
delete_tileset = Apagar
duplicate_tileset = Duplicar

[sprite_size]
title = Tamanho do Sprite
pixels = Pixels:
width = Largura:
width_px_tooltip = Nova largura para o sprite (em pixels)
width_perc_tooltip = Nova largura para o sprite\nPorcentagem da largura atual
height = Altura:
height_px_tooltip = Nova altura para o sprite (em pixels)
height_perc_tooltip = Nova altura para o sprite\nPorcentagem da altura atual
lock_ratio = Restringir Proporção
percentage = Porcentagem:
interpolation = Interpolação:
method = Método:
method_nearest_neighbor = Pelo-mais-próximo (nn)
method_bilinear = Bilinear
method_rotsprite = RotSprite

[svg_options]
title = Opções do SVG
pixel_scale = Escala de Pixel:

[tab_popup_menu]
close = &Fechar

[tag_properties]
title = Propriedades de Marcador
name = Nome:
from = De:
to = Para:
color = Cor:
ani_dir = Direção da Animação:
repeat = Repetir:

[tga_options]
title = Opções TGA
bits_per_pixel = Bits Por Pixel
compress = Comprimir

[css_options]
title = Opções CSS
pixel_scale = Escala do Pixel
with_vars = Usar variáveis do CSS3
generate_html = Gerar Arquivo HTML de Exemplo

[timeline_conf]
position = Posição:
left = &Esquerda
right = &Direita
bottom = &Rodapé
frame_header = Cabeçalho do Quadro:
first_frame = Primeiro Quadro:
thumbnails = Miniaturas
thumbnail_size = Tamanho da Miniatura:
overlay_size = Tamanho da Sobreposição:
onion_skin = Papel de Transparência:
merge_frames = Mesclar Quadros
red_blue_tint = Tom Vermelho/Azul
reset = Redefinir
opacity = Opacidade:
opacity_step = Diferença de Opacidade:
loop_tags = Repetir entre quadros com marcadores
current_layer = Apenas camada atual
behind_sprite = Sprite de trás
behind_sprite_toolip = Apenas para camadas transparentes.\n Fundo não está incluído nesse modo de papel de transparência.
in_front = Na frente do sprite
in_front_toolip = Para todos os tipos de camadas (fundo e transparentes)

[tools]
rectangular_marquee = Ferramenta Letreiro Retangular
selection_tooltip = * Botão Esquerdo: substituir/adicionar à seleção atual\n* Botão Direito: subtrair da seleção atual
elliptical_marquee = Ferramenta Letreiro Elíptico
lasso_tool = Ferramenta Laço
polygonal_lasso = Ferramenta Laço Poligonal
magic_wand = Ferramenta Varinha Mágica
pencil = Ferramenta Pincel
spray = Ferramenta Spray
eraser = Ferramenta Borracha
eraser_tooltip = * Botão Esquerdo: Apagar com a cor de fundo na camada "Fundo"\n  ou cor transparente em outra camada\n* Botão Direito: Substituir cor da frente com cor do fundo
eyedropper = Ferramenta Conta Gotas
zoom = Ferramenta Zoom
hand = Ferramenta Mão
move = Ferramenta Mover
slice = Ferramenta Fatia
paint_bucket = Ferramenta Balde de Tinta
gradient = Ferramenta Degradê
line = Ferramenta Linha
curve = Ferramenta Curva
rectangle = Ferramenta Retângulo
filled_rectangle = Ferramenta Retângulo Preenchido
ellipse = Ferramenta Elipse
filled_ellipse = Ferramenta Elipse Preenchida
contour = Ferramenta Contorno
polygon = Ferramenta Polígono
blur = Ferramenta Borrão
jumble = Ferramenta Misturar
shortcut = Atalho: {0}
preview_hide = Esconder Pré-visualização
preview_show = Mostrar Pré-visualização
timeline_hide = Esconder Linha do Tempo
timeline_show = Mostrar Linha do Tempo

[undo_history]
title = Desfazer Histórico

[user_data]
user_data = Dados do Usuário:
color = Cor:

[webp_options]
title = Opções WebP
save_as = Salvar como:
animation_loop = &Repetição da Animação
type = Tipo:
simple_webp = Simples: Boa Compressão Sem Perdas
lossless_webp = WebP Sem Perdas
compression = Compressão:
image_hint = Dica de Imagem:
image_hint_default = Padrão
image_hint_picture = Fotografia
image_hint_photo = Foto
image_hint_graph = Gráfico
lossy_webp = WebP com Perdas
quality = Qualidade:
image_preset = Predefinição de Imagem:
image_preset_default = Padrão
image_preset_picture = Fotografia
image_preset_photo = Foto
image_preset_drawing = Desenhando
image_preset_icon = Ícone
image_preset_text = Texto

[symmetry]
toggle = Alternar Simetria
toggle_horizontal = Alternar Simetria Horizontal
toggle_vertical = Alternar Simetria Vertical
show_options = Opções de Simetria
reset_position = Redefinir Simetria para o Centro
