# This work is licensed under the Creative Commons Attribution 4.0
# International License. To view a copy of this license, visit
# http://creativecommons.org/licenses/by/4.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.

[_]
display_name = 中文（简体）

[advanced_mode]
title = 警告 - 重要
description = 你即将进入“高级模式”。

[ani_controls]
shortcut = 快捷键：
right_click = 右键单击：显示播放选项

[anidir_combo]
forward = 正向
reverse = 反向
ping_pong = 往复
ping_pong_reverse = 反向往复

[ask_for_color_profile]
title = 颜色配置文件
sprite_with_profile = 该精灵包含颜色配置文件。
sprite_without_profile = 该精灵不包含颜色配置文件。

[statusbar_tips]
all_layers_are_locked = 所有选中的图层都已锁定
layer_locked = 图层“{0}”已锁定
disable_snap_grid = 禁用网格吸附
frame = 帧：
current_frame = 当前帧
zoom_level = 缩放等级
new_frame = 新建帧\n右键单击以显示更多选项
locked_layers = 存在已锁定的图层
no_active_layers = 不存在活动图层
layer_x_is_hidden = 图层“{}”已隐藏
unmodifiable_reference_layer = 图层“{}”为参考图层，无法修改
cannot_move_bg_layer = 不能移动背景图层
nothing_to_move = 没有可移动的内容
recovery_task_using_sprite = 精灵正在被备份 / 数据恢复进程占用
non_transformable_reference_layer = 图层“{}”是参考图层，不能被变换
sprite_locked_somewhere = 精灵被其他编辑器锁定
not_enough_transform_memory = 内存不足，无法变换选区
not_enough_rotsprite_memory = 内存不足，无法进行旋转单位缩放
cannot_modify_readonly_sprite = 无法修改只读精灵。\n使用“文件 > 保存”菜单以了解更多信息。

[alerts]
applying_filter = 效果<<正在应用效果...||取消 (&C)
auto_remap = 自动重新映射\n<<对于超过 256 种颜色，重新映射操作无法完美完成。\n<<仍要继续吗？\n||确定 (&O)||取消 (&C)
cannot_delete_all_layers = 错误<<不能删除所有图层。||确定 (&O)
cannot_delete_used_tileset = 错误\n<<无法删除被下列瓦片地图使用的瓦片集：\n<<“{0}”\n||确定 (&O)
deleting_tilemaps_will_delete_tilesets = 警告\n<<删除下列瓦片地图将删除其瓦片集：\n<<“{0}”\n<<仍要继续吗？\n||确定 (&O)||取消 (&C)
cannot_file_overwrite_on_export = 覆盖警告\n<<无法以相同的名称导出（覆盖原始文件）。\n<<这种情况下，请使用“文件 > 另存为”菜单选项。\n||确定 (&O)
cannot_open_file = 问题<<无法打开文件：<<{0}||确定 (&O)
cannot_open_folder = 问题<<无法打开文件夹：<<{0}||确定 (&O)
cannot_save_in_read_only_file = 问题<<选中的文件是只读的。请尝试使用其他文件。||返回 (&G)
clipboard_access_locked = 错误<<无法访问剪贴板。<<可能其他应用程序正在使用它。||确定 (&O)
clipboard_image_format_not_supported = 错误<<不支持当前剪贴板图像格式。||确定 (&O)
delete_selected_backups = 警告\n<<确定要删除选中的 {0} 个备份？\n||是 (&Y)||否 (&N)
delete_shortcut = 警告\n<<确定要删除“{0}”键盘快捷键吗？\n||是 (&Y)||否 (&N)
empty_rect_importing_sprite_sheet = 导入精灵表\n<<指定的矩形不会创建任何瓦片。\n<<在精灵区域内选择一个矩形。\n||确定 (&O)
error_loading_file = 错误<<加载文件时出错：{0}||确定 (&O)
error_saving_file = 错误<<保存文件时出错：{0}||确定 (&O)
file_format_doesnt_support_palette = 错误<<无法以 {0} 格式保存调色板||确定 (&O)
export_animation_in_sequence = 注意\n<<确定要导出 {0} 文件中的动画吗？\n<<{1}，{2}...\n||同意 (&A)||取消 (&C)
file_format_doesnt_support_error = 错误\n<<文件格式“.{0}”不支持：\n<<\n{1}\n<<\n<<你必须选择其他格式。\n<<使用“.aseprite”格式来保留所有精灵信息。\n||确定 (&O)
file_format_doesnt_support_warning = 警告\n<<文件格式“.{0}”不支持：\n<<\n{1}\n<<\n<<你可以使用“.aseprite”格式来保留所有这些信息。\n<<确定要继续使用“.{0}”吗？\n||是 (&Y)||否 (&N)
file_format_alpha_channel = Alpha 通道
file_format_tags = 标签
file_format_frames = 帧
file_format_grayscale_mode = 灰度模式
file_format_indexed_mode = 索引模式
file_format_layers = 图层
file_format_palette_changes = 帧之间的调色板更改
file_format_rgb_mode = RGB 模式
file_format_20ms_min_duration = 帧持续时间小于 20ms
file_format_10ms_duration_precision = 帧持续时间不是 10ms 的倍数
invalid_chars_in_filename = 错误\n<<文件名不能包含以下字符：\n<< {0}\n||确定 (&O)
invalid_fg_or_bg_colors = Aseprite\n<<当前选中的前景色和（或）背景色超出范围。\n<<在调色板中选择一个有效的颜色。\n||确定 (&O)
job_working = {0}<<工作中...||取消 (&C)
nothing_to_report = 崩溃报告<<无需报告||确定 (&O)
install_extension = 警告\n<<确定要安装给定的扩展吗？\n<<“{0}”\n||安装 (&I)||取消 (&C)
uninstall_extension_warning = 警告\n<<确定要卸载“{0}”扩展吗？\n||是 (&Y)||否 (&N)
cannot_install_default_extension = 错误<<无法安装此扩展，因为其试图替换默认主题。<<请联系开发者修复此问题，将主题 ID 或主题名称字符串<<由“default”改为其他值。||确定 (&O)
unknown_output_file_format_error = Aseprite\n<<输出文件名中存在未知的文件格式“{0}”\n||确定 (&O)
update_screen_ui_scaling_with_theme_values = 更新屏幕/用户界面缩放\n<<新主题“{0}”希望为你调整一些值：\n<<  屏幕缩放：{1}% -> {2}%\n<<  用户界面缩放：{3}% -> {4}%\n<<允许这些更改吗？\n||调整缩放 (&A)||不要调整 (&D)
update_extension = 更新扩展\n<<扩展“{0}”已存在。\n<<确定要从 v{2} {1}到 v{3} 吗？\n||是 (&Y)||否 (&N)
update_extension_downgrade = 降级
update_extension_upgrade = 升级
recent_file_doesnt_exist = Aseprite<<所选文件不存在||确定 (&O)
recent_folder_doesnt_exist = Aseprite<<所选文件夹不存在||确定 (&O)
restart_by_preferences = Aseprite\n<<必须重新启动程序才能查看更改：｛0｝\n||确定 (&O)
restart_by_preferences_save_recovery_data_period = 每 X 分钟自动保存一次恢复数据
restart_by_preferences_keep_edited_sprite_data_lifespan = 将编辑的精灵数据保留 X 天
restart_by_preferences_keep_closed_sprite_on_memory_for = 将关闭的精灵保留在内存中 X 分钟
restore_all_shortcuts = 警告\n<<确定要将所有键盘快捷键恢复到默认设置吗？\n||是 (&Y)||否 (&N)
run_script = 运行脚本\n<<确定要运行下列脚本吗？\n<<\n<<  {0}\n<<\n<<警告：脚本可能会导致 Aseprite 崩溃，\n<<请在运行脚本之前保存你的工作。\n||运行 (&R)||取消 (&C)
save_sprite_changes = 警告\n<<要在对{1}操作之前保存对\n精灵“{0}”的更改吗？\n||保存 (&S)||不保存 (&N)||取消 (&C)
save_sprite_changes_quitting = 离开
save_sprite_changes_closing = 关闭
overwrite_existent_file = 警告<<文件已存在，确定要覆盖吗？<<{0}||是 (&Y)||否 (&N)||取消 (&C)
overwrite_files_on_export_sprite_sheet = 导出精灵表警告\n<<确定要覆盖以下文件吗？\n{0}\n||是 (&Y)||否 (&N)
overwrite_files_on_export = 导出警告\n<<确定要覆盖以下文件吗？\n<<{0}\n||是 (&Y)||&否 (&N)
enter_license_disabled = 信息\n<<此 Aseprite 副本不支持输入许可证密钥。\n<<请考虑从网站 https://aseprite.org/download 下载。\n<<激活的 Aseprite 将能获取自动更新。\n||确定 (&O)
reset_default_confirm = 重置首选项\n<<确定要将所选择的首选项重置为默认设置吗？\n||&是||&否

[brightness_contrast]
title = 亮度/对比度
brightness_label = 亮度：
contrast_label = 对比度：

[brush_slot_params]
title = 参数
brush = 笔刷：
brush_type = 类型
brush_size = 尺寸
brush_angle = 角度
color = 颜色：
foreground = 前景色
background = 背景色
image_color = 图像颜色
ink = 墨水：
ink_type = 类型
ink_opacity = 不透明度
extras = 附加：
shade = 遮光色板
pixel_perfect = 完美像素
save_brush = 保存笔刷
locked = 锁定
delete = 删除
delete_all = 删除全部

[cel_movement_popup_menu]
move = 移动 (&M)
copy = 复制 (&C)
cancel = 取消

[cel_popup_menu]
clear = 删除 (&D)
unlink = 断开链接 (&U)
link_cels = 链接单元格 (&L)

[color_bar]
fg = 前景色
bg = 背景色
fg_warning = 将前景色添加到调色板
bg_warning = 将背景色添加到调色板
edit_color = 编辑颜色
sort_and_gradients = 排序和渐变
presets = 预设
options = 选项
switch_tileset = 显示瓦片集/右键单击仅显示瓦片集
tileset_mode_manual = 手动：修改现有瓦片，\n不自动创建新瓦片
tileset_mode_auto = 自动：修改并重复使用现有瓦片，\n在需要/可能时创建/删除瓦片
tileset_mode_stack = 堆叠：不修改现有瓦片，\n自动生成和堆叠新瓦片
set_as_default = 设置为默认
remap_palette = 重新映射调色板
remap_palette_tooltip = 使用新索引匹配旧索引
remap_tiles = 重新映射瓦片
remap_tiles_tooltip = 使用新瓦片匹配旧瓦片
clear_tiles = 清除瓦片
resize_tiles = 调整瓦片尺寸
drag_and_drop_tiles = 拖放瓦片
reverse_colors = 反向排序颜色
sort_colors = 排序颜色
gradient = 渐变
gradient_by_hue = 按色相渐变
sort_by_hue = 按色相排序
sort_by_saturation = 按饱和度排序
sort_by_brightness = 按亮度排序
sort_by_luminance = 按明度排序
sort_by_red = 按红色排序
sort_by_green = 按绿色排序
sort_by_blue = 按蓝色排序
sort_by_alpha = 按 Alpha 排序
ascending = 升序
descending = 降序

[color_popup]
transparent_color_sel = 选定的透明色
index = 索引

[color_wheel]
discrete = 离散
no_harmonies = 无色彩调和
complementary = 互补色
monochromatic = 单色
analogous = 邻近色
split_complementary = 分裂互补色
triadic = 三元色系
tetradic = 四元色系
square = 方形色系

[commands]
About = 关于
AddColor = 添加 {0} 颜色到调色板
AddColor_Background = 背景
AddColor_Foreground = 前景
AddColor_Specific = 特定
AdvancedMode = 高级模式
AutocropSprite = 裁剪精灵
AutocropSprite_ByGrid = 按网格裁剪精灵
BackgroundFromLayer = 图层转背景
BrightnessContrast = 调整亮度/对比度
Cancel = 取消当前操作
CanvasSize = 画布尺寸
CelOpacity = 将单元格不透明度设为 {0}（{1}%）
CelProperties = 单元格属性
ChangeBrush = 更改笔刷：{0}
ChangeBrush_CustomBrush = 自定义笔刷 #{0}
ChangeBrush_DecrementAngle = 减少角度
ChangeBrush_DecrementSize = 减少尺寸
ChangeBrush_IncrementAngle = 增加角度
ChangeBrush_IncrementSize = 增加尺寸
ChangeBrush_FlipX = 水平翻转
ChangeBrush_FlipY = 垂直翻转
ChangeBrush_FlipD = 对角线翻转
ChangeBrush_Rotate90CW = 顺时针旋转 90 度
ChangeColor = 更改颜色：{0}
ChangeColor_IncrementFgIndex = 增加前景索引
ChangeColor_DecrementFgIndex = 减少前景索引
ChangeColor_IncrementBgIndex = 增加背景索引
ChangeColor_DecrementBgIndex = 减少背景索引
ChangePixelFormat = 更改颜色模式：{0}
ChangePixelFormat_RGB = RGB
ChangePixelFormat_Grayscale = 灰度
ChangePixelFormat_Indexed = 索引
ChangePixelFormat_Indexed_OrderedDithering = 使用有序抖动进行索引
ChangePixelFormat_Indexed_OldDithering = 使用旧式抖动进行索引
ChangePixelFormat_Indexed_ErrorDiffusion = 使用 Floyd-Steinberg 误差扩散抖动进行索引
ChangePixelFormat_MoreOptions = 更多选项
Clear = 清除
ClearCel = 清除单元格
ClearRecentFiles = 清除最近的文件
CloseAllFiles = 关闭所有文件
CloseFile = 关闭文件
ConvertLayer = 转换图层
ConvertLayer_Background = 转换为背景
ConvertLayer_Layer = 转换为透明图层
ConvertLayer_Tilemap = 转换为瓦片地图
ColorCurve = 色彩曲线
ColorQuantization = 从当前精灵创建调色板（颜色量化）
ContiguousFill = 切换连续填充
Outline = 轮廓
ConvolutionMatrix = 卷积矩阵
Copy = 复制
CopyCel = 复制单元格
CopyColors = 复制颜色
CopyMerged = 合并复制
CopyPath = 复制路径
CopyTiles = 复制瓦片
CropSprite = 裁剪精灵
Cut = 剪切
Debugger = 调试器
DeselectMask = 取消选择遮罩
Despeckle = 去斑
DeveloperConsole = 开发者控制台
DiscardBrush = 丢弃笔刷
DuplicateLayer = 复制图层
DuplicateSprite = 复制精灵
DuplicateView = 复制视图
Exit = 退出
ExportSpriteSheet = 导出精灵表
ExportTileset = 导出瓦片集
Eyedropper = 取色器
Fill = 用前景色填充选区
FitScreen = 适应屏幕
FlattenLayers = 合并图层
FlattenLayers_Visible = 合并可见图层
Flip = 翻转 {0} {1}
Flip_Canvas = 画布
Flip_Horizontally = 水平
Flip_Selection = 选择区域
Flip_Vertically = 垂直
FrameProperties_All = 所有帧的帧属性
FrameProperties_Current = 当前选中范围的帧属性
FrameProperties = 帧属性
FrameTagProperties = 标签属性
FullscreenMode = 切换全屏模式
FullscreenPreview = 全屏预览
GotoFirstFrame = 转到第一帧
GotoFirstFrameInTag = 转到标签内第一帧
GotoFrame = 转到帧
GotoLastFrame = 转到最后一帧
GotoLastFrameInTag = 转到标签内最后一帧
GotoNextFrame = 转到下一帧
GotoNextFrameWithSameTag = 转到相同标签的下一帧
GotoNextLayer = 转到下一个图层
GotoNextTab = 转到下一个选项卡
GotoPreviousFrame = 转到上一帧
GotoPreviousFrameWithSameTag = 转到相同标签的上一帧
GotoPreviousLayer = 转到上一个图层
GotoPreviousTab = 转到上一个选项卡
GridSettings = 网格设置
Home = 主页
HueSaturation = 调整色相/饱和度
ImportSpriteSheet = 导入精灵表
InvertColor = 反色
InvertMask = 反向选择
KeyboardShortcuts = 键盘快捷键
Launch = 启动
LayerFromBackground = 背景转图层
LayerLock = 锁定图层
LayerOpacity = 将图层不透明度设为 {0}（{1}%）
LayerProperties = 图层属性
LayerVisibility = 图层可见性
LinkCels = 链接单元格
LoadMask = 加载选区
LoadPalette = 加载调色板
LoadDefaultPalette = 加载默认调色板
MaskAll = 遮罩全部
MaskByColor = 按颜色遮罩
MaskContent = 遮罩内容
MergeDownLayer = 向下合并图层
ModifySelection = {0} 选区 {1}
ModifySelection_Border = 边界
ModifySelection_Expand = 扩展
ModifySelection_Contract = 收缩
ModifySelection_Modify = 修改
ModifySelection_Quantity = 以 {0} 像素
Move_Thing = {0} {1} {2}
Move_Pixel = 像素
Move_TileWidth = 瓦片宽度
Move_TileHeight = 瓦片高度
Move_ZoomedPixel = 缩放的像素
Move_ZoomedTileWidth = 缩放的瓦片宽度
Move_ZoomedTileHeight = 缩放的瓦片高度
Move_ViewportWidth = 视口宽度
Move_ViewportHeight = 视口高度
Move_Left = 左
Move_Right = 右
Move_Up = 上
Move_Down = 下
MoveCel = 移动单元格
MoveColors = 移动颜色
MoveMask = 移动 {0} {1}
MoveMask_Boundaries = 选区边界
MoveMask_Content = 选区内容
MoveTiles = 移动瓦片
NewBrush = 新建笔刷
NewFile = 新建文件
NewFile_FromClipboard = 从剪贴板新建文件
NewFile_Sprite = 精灵
NewFile_BackgroundLayer = 背景
NewFrame = 新建帧
NewFrame_NewEmptyFrame = 新建空白帧
NewFrame_DuplicateCels = 以图层模式复制单元格
NewFrame_DuplicateCelsCopies = 复制单元格
NewFrame_DuplicateCelsLinked = 复制链接的单元格
NewFrame_tooltip = 新建帧 {}/{}
NewFrameTag = 新建标签
NewLayer = 新建{}
NewLayer_BeforeActiveLayer = 在下方新建{}
NewLayer_Layer = 图层
NewLayer_Group = 组
NewLayer_ReferenceLayer = 参考图层
NewLayer_TilemapLayer = 瓦片地图
NewLayer_FromClipboard = 从剪贴板{}
NewLayer_ViaCopy = 通过复制{}
NewLayer_ViaCut = 通过剪切{}
NewLayer_WithDialog = {}（带对话框）
NewSpriteFromSelection = 从选区新建精灵
OpenBrowser = 打开浏览器
OpenFile = 打开精灵
OpenGroup = 打开/关闭组
OpenInFolder = 在文件夹中打开
OpenScriptFolder = 打开脚本文件夹
OpenWithApp = 使用关联的应用程序打开
Options = 首选项
PaletteEditor = 切换{0}{1}{2}
PaletteEditor_Edit = “编辑调色板模式”
PaletteEditor_And = 和
PaletteEditor_FgPopup = “前景色弹出菜单”
PaletteEditor_BgPopup = “背景色弹出菜单”
PaletteSize = 调色板尺寸
Paste = 粘贴
PasteText = 插入文本
PixelPerfectMode = 切换完美像素模式
PlayAnimation = 播放动画
PlayPreviewAnimation = 播放预览动画
Redo = 重做
Refresh = 刷新
EnterLicense = 输入许可证
RemoveFrame = 移除帧
RemoveFrameTag = 移除标签
RemoveLayer = 移除图层
RemoveSlice = 移除切片
ReopenClosedFile = 重新打开关闭的文件
RepeatLastExport = 重复上一次导出
ReplaceColor = 替换颜色
ReselectMask = 重新选择遮罩
ReverseFrames = 反转帧
Rotate = 旋转 {0} {1}
Rotate_Selection = 选区
Rotate_Sprite = 精灵
RunScript = 运行脚本
SaveFile = 保存文件
SaveFileAs = 文件另存为
SaveFileCopyAs = 导出
SaveMask = 保存选区
SavePalette = 保存调色板
SavePaletteAsDefault = 保存为默认调色板
SavePaletteAsPreset = 保存为调色板预设
Screenshot = 截图
Screenshot_Open = 截图并打开
Screenshot_Save = 截图并保存
Screenshot_Steam = 截图并添加到 Steam
Screenshot_sRGB = （sRGB 颜色配置文件）
Screenshot_DisplayCS = （显示器颜色配置文件）
Scroll = 滚动 {0}
ScrollCenter = 滚动到画布中心
SelectPaletteColors = 选择已使用颜色
SelectPaletteColors_UnusedColors = 选择未使用颜色
SelectPaletteColors_UsedTiles = 选择已使用瓦片
SelectPaletteColors_UnusedTiles = 选择未使用瓦片
SelectTile = 选择瓦片
SelectTile_Add = 选择瓦片（添加）
SelectTile_Subtract = 选择瓦片（减去）
SelectTile_Intersect = 选择瓦片（交集）
SelectionAsGrid = 选区作为网格
SetColorSelector = 设置颜色选择器
SetColorSelector_Spectrum = HSL 色谱
SetColorSelector_TintShadeTone = HSV 色谱
SetColorSelector_RGBWheel = RGB 色轮
SetColorSelector_RYBWheel = RYB 色轮
SetColorSelector_NormalMapWheel = 法线贴图色轮
SetInkType = 设置墨水类型：{0}
SetLoopSection = 设置循环区段
SetPalette = 设置调色板
SetPaletteEntrySize = 设置调色板色块尺寸
SetPlaybackSpeed = 播放速度 {0}x
SetSameInk = 将墨水同步到所有工具
ShowAutoGuides = 显示自动引导
ShowBrushPreview = 显示笔刷预览
ShowBrushPreviewInPreview = 在预览界面显示笔刷预览
ShowBrushes = 显示笔刷
ShowDynamics = 显示笔刷压感
ShowExtras = 显示附加
ShowGrid = 显示网格
ShowLayerEdges = 显示图层边缘
ShowMenu = 显示菜单：{0}
ShowOnionSkin = 显示洋葱皮
ShowPaletteOptions = 显示调色板选项
ShowPalettePresets = 显示调色板预设
ShowPaletteSortOptions = 显示调色板排序选项
ShowPixelGrid = 显示像素网格
ShowSelectionEdges = 显示选区边缘
ShowSlices = 显示切片
ShowTileNumbers = 显示瓦片编号
SliceProperties = 切片属性
SnapToGrid = 网格吸附
SpriteProperties = 精灵属性
SpriteSize = 精灵尺寸
Stroke = 使用前景色绘制选区边界
SwitchColors = 切换颜色
SwapCheckerboardColors = 交换棋盘背景色
SwitchNonactiveLayersOpacity = 切换非活动图层的不透明度
SymmetryMode = 对称模式
TiledMode = 平铺模式：{}
TiledMode_None = 无
TiledMode_Both = 所有轴
TiledMode_X = X 轴
TiledMode_Y = Y 轴
Timeline = 切换时间轴
ToggleOtherLayersOpacity = 切换其他图层的不透明度
ToggleOtherLayersOpacity_PreviewEditor = 切换预览中其他图层的不透明度
TogglePlayAll = 播放所有帧（忽略标签）
TogglePlayOnce = 播放一次
TogglePlaySubtags = 播放子标签并重复
TogglePreview = 切换预览
ToggleRewindOnStop = 停止时返回到选中帧
ToggleTilesMode = 切换瓦片模式
ToggleTimelineThumbnails = 切换时间轴缩略图
TilesetMode = 瓦片集模式：{}
TilesetMode_Manual = 手动
TilesetMode_Auto = 自动
TilesetMode_Stack = 堆叠
TilesetDelete = 删除瓦片集
TilesetDuplicate = 复制瓦片集
Undo = 撤销
UndoHistory = 撤销历史记录
UnlinkCel = 断开单元格链接
Zoom = 缩放
Zoom_In = 放大
Zoom_Out = 缩小
Zoom_Set = 缩放 {0}%

[debugger]
title = 调试器
continue = 开始或继续调试
step_into = 步入
step_over = 步过
step_out = 步出
toggle_breakpoint = 切换断点
stacktrace = 堆栈跟踪
console = 控制台
locals = 局部变量
cancel = 取消

[document_tab_popup_menu]
duplicate_view = 复制视图 (&V)
open_with_os = 使用系统打开 (&O)
open_in_folder = 在文件夹中打开 (&F)
copy_path = 复制路径 (&P)

[dithering_selector]
no_dithering = 无抖动
old_dithering = 旧式抖动 +\s
ordered_dithering = 有序抖动 +\s
floyd_steinberg = Floyd-Steinberg 误差扩散抖动

[canvas_size]
title = 画布尺寸
size = 尺寸：
width = 宽度：
height = 高度：
borders = 边界：
left = 左：
left_tooltip = 在左侧添加/删除列\n输入负数来删除列
top = 顶：
top_tooltip = 在顶部添加/删除行\n输入负数来删除行
right = 右：
right_tooltip = 在右侧添加/删除列\n输入负数来删除列
bottom = 底：
bottom_tooltip = 在底部添加/删除行\n输入负数来删除行
trim = 修剪画布外的内容 (&T)
trim_tooltip = 从图像单元格中删除\n超出新画布尺寸之外的像素

[cel_properties]
title = 单元格属性
opacity = 不透明度：
zindex = Z 轴顺序：
user_data_tooltip = 用户数据

[color_curve_point]
title = 控制点属性
x = X：
y = Y：
ok = 确定 (&O)
cancel = 取消 (&C)
delete = 删除 (&D)

[color_mode]
title = 颜色模式
amount = 数量：
flatten = 合并图层

[context_bar]
center = 居中
fit_screen = 适应屏幕
back = 返回
pattern_aligned_to_src = 图案与来源对齐
pattern_aligned_to_dest = 图案与目标对齐
paint_brush = 画笔
contiguous = 连续
stop_at_grid = 在网格处停止
refer_active_layer = 参考活动图层
refer_visible_layer = 参考可见图层
pixel_connectivity = 像素连接：
pixel_connectivity_4 = 四邻法
pixel_connectivity_8 = 八邻法
select_palette_color = 在调色板中选择颜色
reverse_shade = 反向遮光色板
save_shade = 保存遮光色板
transparent_color = 透明色
transparent_color_options = 透明色选项
opaque = 不透明
transparent = 透明
auto_adjust_layer = 根据图层类型自动调整
default_display_pivot = 默认显示参考点
fast_rotation = 快速旋转
rotsprite = 旋转单位（RotSprite）
pixel_perfect = 完美像素
linear_gradient = 线性渐变
radial_gradient = 径向渐变
drop_pixel = 将像素放在这里 (Enter)
cancel_drag = 取消拖放 (Esc)
auto_select_layer = 自动选择图层
all = 全部
none = 无
select_slices = 选择所有切片
deselect_slices = 取消选择切片
slice_transform = 变换
slice_transform_tip = 沿切片选区变换像素
slice_props = 切片属性
delete_slice = 删除切片
discard_brush = 丢弃笔刷 (Esc)
brush_type = 笔刷类型
brush_size = 笔刷尺寸（像素）
brush_angle = 笔刷角度（度）
ink = 墨水
opacity = 不透明度（颜料强度）
shades = 遮光选项
spray = 喷雾：
spray_width = 喷雾宽度
spray_speed = 喷雾速度
rotation_pivot = 旋转参考点
rotation_algorithm = 旋转算法
dynamics = 笔刷压感
freehand_trace_algorithm = 手绘跟踪算法
contiguous_fill = 填充相邻区域颜色
paint_bucket_option = 额外油漆桶选项
eyedropper_combined = {0} + {1}
eyedropper_color = 颜色
eyedropper_alpha = Alpha
eyedropper_rgb = RGB
eyedropper_hsv = HSV
eyedropper_hsl = HSL
eyedropper_gray = 灰度
best_fit_index = 最适合索引
all_layers = 所有可见图层
current_layer = 当前图层
first_ref_layer = 所有可见参考图层
pick = 选择：
sample = 取样：

[convolution_matrix]
reload_stock = 重新加载库存 (&R)

[despeckle]
width = 宽度：
height = 高度：

[downsampling]
label = 降采样：
nearest = 最邻近
bilinear = 双线性
bilinear_mipmap = 双线性 MIP 映射
trilinear_mipmap = 三线性 MIP 映射

[duplicate_sprite]
title = 复制精灵
duplicate = 复制：
as = 作为：
merged_layers = 仅复制已合并的图层

[dynamics]
stabilizer = 稳定器
stabilizer_tooltip = 稳定器半径，以防止不稳定的线
pressure = 压力
pressure_tooltip = 通过压感笔传感器控制参数
velocity = 速度
velocity_tooltip = 通过鼠标移动速度控制参数
size = 尺寸
size_tooltip = 根据传感器的数值\n更改笔刷尺寸
angle = 角度
angle_tooltip = 根据传感器的数值\n更改笔刷角度
min_size_tooltip = 传感器最小值时的笔刷尺寸
max_size_tooltip = 传感器最大值时的笔刷尺寸
min_angle_tooltip = 传感器最小值时的笔刷角度
max_angle_tooltip = 传感器最大值时的笔刷角度
gradient = 渐变
gradient_tooltip = 前景色和背景色\n之间的渐变
max_point_value = 最小值/最大值
sensors_tweaks = 传感器阈值

[export_file]
title = 导出文件
output_file = 输出文件：
resize = 调整尺寸：
area = 区域：
layers = 图层：
frames = 帧：
anidir = 动画方向：
play_subtags = 播放子标签 与 重复按钮
pixel_ratio = 应用像素比例
for_twitter = 为 Twitter 导出
for_twitter_tooltip = 将最后一帧的持续时间调整为 1/4 \n以便 Twitter 能够正确地再现动画
adjust_resize = 重新调整尺寸为 {0}%
export = 导出 (&E)
cancel = 取消 (&C)

[export_sprite_sheet]
title = 导出精灵表
save_title = 保存精灵表
save_json_title = 保存 JSON 数据
sprite = 精灵
sprite_tooltip = 在精灵表中导出精灵样本来源
borders = 边界
borders_tooltip = 添加或修剪精灵表中每个精灵的边界
expand_all_sections_tooltip = 显示所有分区\n\n按住 Ctrl 键并单击可同时显示多个分区
layout = 布局
layout_tooltip = 在最终结果中精灵的排列方式
output = 输出
output_tooltip = 精灵表的储存位置
sheet_type = 表类型：
sheet_type_tooltip = 指定精灵在精灵表中特定的布局方式：\n* 水平：所有帧横向依次排列\n* 垂直：所有帧纵向依次排列\n* 按行：为每个图层或标签创建一行\n* 按列：为每个图层或标签创建一列\n* 紧凑：尝试以最佳的方式适配所有帧
type_horz = 水平
type_vert = 垂直
type_rows = 按行
type_cols = 按列
type_pack = 紧凑
constraints = 限制条件：
constraints_tooltip = 精灵表的特殊限制条件\n例如，固定的行/列数\n或固定的像素数（宽度/高度）
constraint_fixed_none = 无
constraint_fixed_cols = 固定列数
constraint_fixed_rows = 固定行数
constraint_fixed_width = 固定宽度
constraint_fixed_height = 固定高度
constraint_fixed_size = 固定尺寸
border = 边界填充：
border_tooltip = 每个帧与精灵表边缘的间距
shape = 间距：
shape_tooltip = 精灵表中每个帧之间的间距\n（也称为“形状填充”）
inner = 内部填充：
inner_tooltip = 帧边缘内的额外空间
trim_sprite = 修剪精灵
trim_sprite_tooltip = 在精灵的帧被添加到精灵表之前修剪整个精灵
trim = 修剪单元格
trim_tooltip = 分别修剪每个帧
trim_by_grid = 按网格
trim_by_grid_tooltip = 按网格边界修剪，而不是逐个像素修剪
extrude = 拉伸
extrude_tooltip = 为每个帧添加边框，复制其边缘的像素
merge_dups = 合并重复
merge_dups_tooltip = 相似的帧可以使用相同的精灵表矩形区域
ignore_empty = 忽略空白
ignore_empty_tooltip = 不要在精灵表中包含空白/透明帧
source = 来源：
layers = 图层：
split_layers = 拆分图层
split_layers_tooltip = 为每个图层生成一个精灵
split_tags = 拆分标签
split_tags_tooltip = 为每个标签生成一个精灵
frames = 帧：
output_file = 输出文件
json_data = JSON 数据
json_data_hash = 哈希
json_data_array = 数组
meta = 元信息：
meta_layers = 图层
meta_tags = 标签
meta_slices = 切片
data_filename_format = 项目文件名：
data_filename_format_tooltip = JSON 数据中的每一帧都将包含一个文件名，\n这是用于标识它们的字符串，你可以使用特殊标记\n例如 {layer}、{frame}、{tag}、{tagframe} 等。
data_tagname_format = 项目标签名：
data_tagname_format_tooltip = JSON 数据中的每个标签都有一个名称字段，\n你可以使用特殊标记来定义该名称\n例如 {filename}、{title}、{path}、{tag} 等。
preview = 预览
open_sprite_sheet = 打开精灵表
export = 导出 (&E)
cancel = 取消 (&C)
generating = 生成中...
generated = 精灵表已生成

[file_selector]
go_back_button_tooltip = 返回文件夹
go_forward_button_tooltip = 进入文件夹
go_up_button_tooltip = 回到父文件夹
refresh_button_tooltip = 刷新文件夹视图
new_folder_button_tooltip = 新建文件夹
list_view_button_tooltip = 列表视图
small_icon_view_button_tooltip = 小图标视图
big_icon_view_button_tooltip = 大图标视图
file_name = 文件名：
file_type = 文件类型：
pinned_folders = 固定文件夹
recent_folders = 最近的文件夹
all_formats = 所有格式
all_files = 所有文件

[filters]
selected_cels = 已选
selected_cels_tooltip = 应用到时间轴中的活动选区
all_cels = 全部
all_cels_tooltip = 应用到精灵中的全部单元格
ok = 确定 (&O)
apply = 应用 (&A)
cancel = 取消 (&C)
preview = 预览 (&P)
tiled = 平铺 (&T)

[font_popup]
pinned_fonts = 固定的字体
theme_fonts = 主题字体
system_fonts = 系统字体
load = 加载外部字体
select_truetype_fonts = 选择字体文件
empty_fonts = 未找到系统字体

[font_style]
antialias = 抗锯齿
hinting = 微调
ligatures = 连字

[frame_combo]
all_frames = 所有帧
selected_frames = 选中的帧
tag = 标签：

[frame_properties]
title = 帧属性
frame_number = 帧序号：
duration = 持续时间（毫秒）：

[general]
ok = 确定 (&O)
close = 关闭 (&C)
yes = 是 (&Y)
no = 否 (&N)
cancel = 取消 (&C)
user_data = 用户数据
dont_show = 不再显示此警告
dont_show_tooltip = 如果要将给定的选项设置为默认选项\n请勾选
reset = 重置
advanced_options = 高级选项
unknown = 未知
same_in_all_tools = 同步到所有工具
opacity = 不透明度：
tolerance = 容差：
show_more = 显示更多...

[general_text]
copy = 复制 (&C)
cut = 剪切 (&T)
paste = 粘贴 (&P)
select_all = 全选 (&A)

[gif_options]
title = GIF 选项
general_options = 常规选项：
interlaced = 隔行扫描 (&I)
animation_loop = 动画循环 (&L)
preserve_palette_order = 保留调色板顺序 (&P)
ok = 确定 (&O)
cancel = 取消 (&C)

[goto_frame]
title = 转到帧
frame_or_tags = 帧序号或标签名：

[grid_settings]
title = 网格设置
x = X：
y = Y：
width = 宽度：
height = 高度：

[home_view]
title = 主页
new_file = 新建文件...
open_file = 打开文件...
recover_files = 恢复文件...
recover_files_tooltip = 从崩溃的会话或\n关闭的精灵中恢复上次会话中\n未保存的文件
share_crashdb = 向 Aseprite 开发人员分享崩溃数据
share_crashdb_tooltip = 勾选此项将会自动向 Aseprite 开发人员分享崩溃数据，\n这将有助于发现新的错误并提高 Aseprite 对所有用户的稳定性
recent_files = 最近的文件：
recent_folders = 最近的文件夹：
news = 新闻：
checking_updates = 检查更新...
new_version_available = 新的 {0} v{1} 可用！

[import_sprite_sheet]
title = 导入精灵表
type = 类型：
type_horz = 水平
type_vert = 垂直
type_rows = 按行
type_cols = 按列
tiles = 瓦片：
x = X：
y = Y：
width = 宽度：
height = 高度：
columns = 列：
rows = 行：
padding = 填充
horizontal_padding = 水平：
vertical_padding = 垂直：
partial_tiles = 包含底部/右侧边缘的部分瓦片
context_bar_help = 选择边界来识别精灵帧
layer_name = 精灵表
import = 导入 (&I)
cancel = 取消 (&C)

[incompat_file]
title = 文件不兼容
message = 此文件最初是使用较新版本的 Aseprite 创建的，其中包含无法完全读取的信息。\n\n它被标记为只读，以避免在你试图保存/覆盖它时丢失信息。\n\n要解决该问题，你可以：\n- 将 Aseprite 更新到最新版本，然后尝试再次加载文件（推荐），或者\n- 使用“文件 > 另存为”选项以其他名称保存文件（这将会丢失原始文件中存储的信息）
incompatibilities = 不兼容：
update_link = 更新 Aseprite

[inks]
simple_ink = 简单墨水
alpha_compositing = Alpha 混合
copy_color = 复制 Alpha + 颜色
lock_alpha = 锁定 Alpha
shading = 遮光模式

[jpeg_options]
title = JPEG 选项
quality = 品质：

[keyboard_shortcuts]
title = 键盘快捷键
import = 导入 (&I)
export = 导出 (&E)
reset = 重置 (&R)
import_keyboard_sc = 导入键盘快捷键
export_keyboard_sc = 导出键盘快捷键
section_menus = 菜单
section_commands = 命令
section_tools = 工具
section_action_modifiers = 动作组合键
section_mouse_wheel = 鼠标滚轮
section_drag_value = 拖动值
default_wheel_behavior = 默认
custom_wheel_behavior = 自定义
slide_as_wheel = 将触控板上的双指滑动视为鼠标滚轮
invert_brush_size_wheel = 反转鼠标滚轮用于增加笔刷尺寸的方向
drag_angle = 角度：
drag_angle_tooltip = 表示数值增加的鼠标方向
drag_distance = 距离：
drag_distance_tooltip = 增加/减少一个单位需要鼠标移动的像素数
header_action = 动作
header_key = 按键
header_context = 上下文
zoom = 缩放
add = 添加
default_action = （默认动作）
scroll_vertically = 垂直滚动
scroll_horizontally = 水平滚动
fg_color = 颜色：前景调色板色块
bg_color = 颜色：背景调色板色块
fg_tile = 瓦片：前景瓦片对象
bg_tile = 瓦片：背景瓦片对象
change_frame = 更改帧
change_brush_size = 更改笔刷尺寸
change_brush_angle = 更改笔刷角度
change_tool = 更改工具
change_tool_same_group = 更改工具（同组）
change_layer = 更改图层
change_ink_type = 更改墨水类型
change_ink_opacity = 更改墨水不透明度
change_layer_opacity = 更改图层不透明度
change_cel_opacity = 更改单元格不透明度
color_alpha = 颜色：Alpha
color_hsl_hue = 颜色：HSL 色相
color_hsl_saturation = 颜色：HSL 饱和度
color_hsl_lightness = 颜色：HSL 亮度
color_hsv_hue = 颜色：HSV 色相
color_hsv_saturation = 颜色：HSV 饱和度
color_hsv_value = 颜色：HSV 色明度
key_context_normal = 常规
key_context_selection = 选区
key_context_translating_selection = 移动选区
key_context_scaling_selection = 缩放选区
key_context_rotating_selection = 旋转选区
key_context_move_tool = 移动工具
key_context_freehand_tool = 手绘工具
key_context_shape_tool = 形状工具
key_context_frames_selection = 选择帧
copy_selection = 复制选区
snap_to_grid = 网格吸附
lock_axis = 锁定轴
fine_translating = 精细移动
maintain_aspect_ratio = 保持纵横比
scale_from_center = 中心缩放
fine_scaling = 精细缩放
angle_snap = 角度吸附
add_selection = 添加选区
subtract_selection = 减去选区
intersect_selection = 相交选区
auto_select_layer = 自动选择图层
line_from_last_point = 从上一个点延伸绘制线段
angle_from_last_point = 以上一个点固定特殊角度
move_origin = 移动形状
square_aspect = 方形纵横比
draw_from_center = 从中心绘制
rotate_shape = 旋转形状
trigger_left_mouse_button = 触发鼠标左键
trigger_right_mouse_button = 触发鼠标右键
ok = 确定 (&O)
cancel = 取消 (&C)

[layer_combo]
group = 组：
layer = 图层：
selected_layers = 已选图层
visible_layers = 可见图层

[layer_properties]
title = 图层属性
name = 名称：
uuid = UUID：
mode = 模式：
opacity = 不透明度：
tileset_tooltip = 瓦片集
normal = 正常
darken = 变暗
multiply = 正片叠底
color_burn = 颜色加深
lighten = 变亮
screen = 滤色
color_dodge = 颜色减淡
addition = 线性减淡（添加）
overlay = 叠加
soft_light = 柔光
hard_light = 强光
difference = 差值
exclusion = 排除
subtract = 减去
divide = 划分
hue = 色相
saturation = 饱和度
color = 颜色
luminosity = 明度
no_layer = 无图层
flattened = 合并图层

[load_palette]
title = 加载调色板

[load_selection]
title = 加载选区（.msk 文件）

[main_menu]
file = 文件 (&F)
file_new = 新建... (&N)
file_open = 打开... (&O)
file_open_recent = 打开最近 (&R)
file_reopen_closed = 重新打开关闭的文件 (&R)
file_no_recent_file = 没有最近的文件
file_clear_recent_files = 清除最近的文件 (&C)
file_save = 保存 (&S)
file_save_as = 另存为... (&A)
file_close = 关闭 (&C)
file_close_all = 关闭全部
file_export = 导出 (&E)
file_export_as = 导出为... (&E)
file_export_sprite_sheet = 导出精灵表 (&S)
file_export_tileset = 导出瓦片集 (&T)
file_repeat_last_export = 重复上次导出 (&L)
file_import = 导入 (&I)
file_import_sprite_sheet = 导入精灵表 (&I)
file_scripts = 脚本 (&P)
file_open_script_folder = 打开脚本文件夹 (&O)
file_rescan_script_folder = 刷新脚本文件夹 (&R)
file_debugger = 调试器 (&D)
file_exit = 退出 (&X)
edit = 编辑 (&E)
edit_undo = 撤销 (&U)
edit_redo = 重做 (&R)
edit_undo_history = 撤销历史记录 (&Y)
edit_cut = 剪切 (&T)
edit_copy = 复制 (&C)
edit_copy_merged = 复制合并 (&G)
edit_paste = 粘贴 (&P)
edit_paste_special = 特殊粘贴 (&L)
edit_paste_special_new_sprite = 粘贴为新精灵 (&S)
edit_paste_special_new_layer = 粘贴为新图层 (&L)
edit_paste_special_new_ref_layer = 粘贴为新参考图层 (&R)
edit_clear = 删除 (&D)
edit_fill = 填充 (&F)
edit_stroke = 描边
edit_rotate = 旋转 (&O)
edit_rotate_180 = 180 度 (&1)
edit_rotate_90cw = 顺时针 90 度 (&9)
edit_rotate_90ccw = 逆时针 90 度 (&C)
edit_flip_horizontal = 水平翻转 (&H)
edit_flip_vertical = 垂直翻转 (&V)
edit_transform = 变换 (&M)
edit_shift = 位移 (&S)
edit_shift_left = 左 (&L)
edit_shift_right = 右 (&R)
edit_shift_up = 上 (&U)
edit_shift_down = 下 (&D)
edit_new_brush = 新建笔刷 (&B)
edit_new_sprite_from_selection = 将选区新建为精灵 (&N)
edit_replace_color = 替换颜色... (&E)
edit_invert_color = 反色... (&I)
edit_adjustments = 调整 (&J)
edit_adjustments_brightness_contrast = 亮度/对比度... (&B)
edit_adjustments_hue_saturation = 色相/饱和度... (&H)
edit_adjustments_color_curve = 颜色曲线... (&C)
edit_fx = 特效 (&X)
edit_fx_outline = 轮廓 (&O)
edit_fx_convolution_matrix = 卷积矩阵... (&M)
edit_fx_despeckle = 去斑（中值滤镜）... (&D)
edit_insert_text = 插入文本
edit_keyboard_shortcuts = 键盘快捷键... (&K)
edit_preferences = 首选项...
sprite = 精灵 (&S)
sprite_properties = 属性... (&P)
sprite_color_mode = 颜色模式 (&M)
sprite_color_mode_rgb = RGB 颜色 (&R)
sprite_color_mode_grayscale = 灰度 (&G)
sprite_color_mode_indexed = 索引 (&I)
sprite_color_mode_more_options = 更多选项 (&M)
sprite_duplicate = 复制... (&D)
sprite_sprite_size = 精灵尺寸... (&S)
sprite_canvas_size = 画布尺寸... (&C)
sprite_rotate_canvas = 旋转画布 (&R)
sprite_rotate = 旋转 (&O)
sprite_rotate_180 = 180 度 (&1)
sprite_rotate_90cw = 顺时针 90 度 (&9)
sprite_rotate_90ccw = 逆时针 90 度 (&C)
sprite_flip_canvas_horizontal = 水平翻转画布 (&H)
sprite_flip_canvas_vertical = 垂直翻转画布 (&V)
sprite_crop = 裁剪 (&O)
sprite_trim = 修剪 (&T)
layer = 图层 (&L)
layer_properties = 属性... (&P)
layer_visible = 可见 (&V)
layer_lock_layers = 锁定图层 (&K)
layer_open_group = 打开组 (&O)
layer_new = 新建... (&N)
layer_new_layer = 新建图层 (&N)
layer_new_group = 新建组 (&G)
layer_new_layer_via_copy = 通过复制新建图层 (&C)
layer_new_layer_via_cut = 通过剪切新建建层 (&T)
layer_new_reference_layer_from_file = 从文件新建参考图层 (&R)
layer_new_tilemap_layer = 新建瓦片地图图层
layer_delete_layer = 删除图层 (&R)
layer_convert_to = 转换为... (&E)
layer_convert_to_background = 背景 (&B)
layer_convert_to_layer = 图层 (&L)
layer_convert_to_tilemap = 瓦片地图 (&T)
layer_duplicate = 复制 (&D)
layer_merge_down = 向下合并 (&M)
layer_flatten = 合并 (&F)
layer_flatten_visible = 合并可见 (&S)
frame = 帧 (&R)
frame_properties = 帧属性... (&F)
frame_cel_properties = 单元格属性... (&C)
frame_new_frame = 新建帧 (&N)
frame_new_empty_frame = 新建空白帧 (&E)
frame_duplicate_cels = 复制单元格 (&D)
frame_duplicate_linked_cels = 复制链接的单元格 (&L)
frame_delete_frame = 删除帧 (&R)
frame_playback = 播放 (&P)
frame_tags = 标签 (&T)
frame_tags_tag_properties = 标签属性... (&P)
frame_tags_new_tag = 新建标签 (&T)
frame_tags_delete_tag = 删除标签 (&D)
frame_jump_to = 跳转至 (&J)
frame_jump_to_first_frame = 第一帧 (&F)
frame_jump_to_previous_frame = 上一帧 (&P)
frame_jump_to_next_frame = 下一帧 (&N)
frame_jump_to_last_frame = 最后一帧 (&L)
frame_jump_to_first_frame_in_tag = 标签中的第一帧
frame_jump_to_last_frame_in_tag = 标签中的最后一帧
frame_go_to_frame = 转到帧 (&G)
frame_constant_frame_rate = 固定帧速率
frame_reverse_frames = 反向帧 (&V)
select = 选择 (&T)
select_all = 全部 (&A)
select_deselect = 取消选择 (&D)
select_reselect = 重新选择 (&R)
select_inverse = 反向选择 (&I)
select_color_range = 颜色范围 (&C)
select_modify = 修改 (&M)
select_modify_border = 边界 (&B)
select_modify_expand = 扩展 (&E)
select_modify_contract = 收缩 (&C)
select_load_from_file = 从 MSK 文件加载 (&L)
select_save_to_file = 保存到 MSK 文件 (&S)
view = 视图 (&V)
view_duplicate_view = 复制视图 (&V)
view_show_extras = 附加 (&E)
view_show = 显示 (&S)
view_show_layer_edges = 图层边缘 (&L)
view_show_selection_edges = 选区边缘 (&S)
view_show_grid = 网格 (&G)
view_show_auto_guides = 自动向导 (&A)
view_show_slices = 切片 (&I)
view_show_pixel_grid = 像素网格 (&P)
view_show_brush_preview = 笔刷预览 (&B)
view_show_tile_numbers = 瓦片序号 (&T)
view_grid = 网格 (&G)
view_grid_settings = 网格设置 (&D)
view_grid_selection_as_grid = 选区作为网格 (&I)
view_grid_snap_to_grid = 网格吸附 (&S)
view_tiled_mode = 平铺模式 (&M)
view_tiled_mode_none = 无 (&N)
view_tiled_mode_both = 所有轴平铺 (&B)
view_tiled_mode_x = X 轴平铺 (&X)
view_tiled_mode_y = Y 轴平铺 (&Y)
view_symmetry_options = 对称选项 (&Y)
view_set_loop_section = 设置循环分区 (&L)
view_show_onion_skin = 显示洋葱皮 (&O)
view_timeline = 时间轴 (&T)
view_preview = 预览 (&W)
view_preview_hide_other_layers = 隐藏其他图层 (&H)
view_preview_brush_preview = 笔刷预览 (&B)
view_advanced_mode = 高级模式 (&A)
view_full_screen_mode = 全屏模式 (&F)
view_full_screen_preview = 全屏预览 (&U)
view_home = 主页 (&H)
view_refresh = 刷新并重新加载主题 (&R)
help = 帮助 (&H)
help_readme = 自述
help_quick_reference = 快速参考 (&R)
help_documentation = 文档
help_tutorial = 教程
help_release_notes = 更新日志
help_twitter = Twitter
help_enter_license = 输入许可证 (&L)
help_about = 关于 (&A)

[mask_by_color]
title = 选择颜色
label_color = 颜色：
tolerance = 容差：
preview = 预览 (&P)
ok = 确定 (&O)
cancel = 取消 (&C)

[modify_selection]
title = 修改选区
circle = 圆形笔刷
square = 方形笔刷

[new_brush]
shortcut = 快捷键：
context_bar_help = 选择笔刷边界|右键单击来剪切

[new_folder]
title = 新建文件夹
folder_name = 文件夹名：
default_new_folder_name = 新建文件夹

[new_layer]
title = 新建图层
name = 名称：
tileset = 瓦片集：
default_new_layer_name = 新建图层

[news_listbox]
more = 更多...
problem_loading = 加载新闻时出错，请重试。

[enter_license]
title = 输入许可证
default_message = 如果需要许可证密钥，请转到
license_key = 许可证密钥
activating_message = 激活中...
activated_message = Aseprite 已成功激活！

[aseprite_update]
title = Aseprite 更新

[tileset_selector]
new_tileset = 新建瓦片集
grid_width = 网格宽度：
grid_height = 网格高度：
name = 名称：
default_name = 瓦片集
base_index = 基本索引：
base_tooltip = 该数字决定了第一块瓦片的索引\n例如，默认为 1，但也可以从0开始索引
allowed_flips = 允许翻转：
allowed_flips_tooltip = Aseprite 可以在自动/堆叠模式下重用与其翻转版本（X、Y 或对角线轴）自动匹配的瓦片

[tileset_selector_window]
title = 瓦片集

[new_sprite]
title = 新建精灵
size = 尺寸：
width = 宽度：
height = 高度：
color_mode = 颜色模式：
rgba = RGBA (&R)
grayscale = 灰度 (&G)
indexed = 索引 (&I)
rgba_tooltip = 每个像素都有红、绿、蓝和 Alpha 分量（每个像素 32 位）
grayscale_tooltip = 每个像素都有一个灰度值和 Alpha 值\n（每个像素 16 位）
indexed_tooltip = 每个像素都是一个调色板的引用\n（每个像素 8 位）
background = 背景：
transparent = 透明 (&T)
white = 白色 (&W)
black = 黑色 (&B)
pixel_ratio = 像素纵横比：
square_pixels = 正方形像素 (1:1)
double_wide = 倍宽像素 (2:1)
double_high = 倍高像素 (1:2)

[rgbmap_algorithm_selector]
label = RGB 到调色板索引映射：
default = 默认（八叉树）
rgb5a3 = 表格 RGB 5 位 + Alpha 3 位
octree = 八叉树

[best_fit_criteria_selector]
label = 颜色最佳拟合标准：
default = 默认（欧几里得）
rgb = RGB
linearized_rgb = 线性化RGB
cie_xyz = CIEXYZ
cie_lab = CIELAB

[open_file]
title = 打开
loading = 正在加载文件

[open_sequence]
title = 注意
description = 是否将下列文件加载为动画？
repeat = 对其他文件执行相同的操作
duration = 持续时间
agree = 同意 (&A)
skip = 跳过 (&S)

[options]
title = 首选项
section_general = 常规
section_files = 文件
section_tablet = 平板
section_alerts = 警告
section_color = 色彩
section_editor = 编辑器
section_selection = 选区
section_timeline = 时间轴
section_cursors = 光标
section_background = 背景
section_grid = 网格
section_guides_and_slices = 引导和切片
section_undo = 撤销
section_theme = 主题
section_extensions = 扩展
section_aseprite_format = Aseprite 格式
section_experimental = 实验性功能
general = 常规
ui_windows = 用户界面：
one_win = 将用户界面限制在一个原生窗口中。\n即菜单、预览和弹出窗口都在主窗口区域内。
multi_win = 为每个界面窗口创建一个原生窗口。\n即菜单、预览和弹出窗口都有其自己的窗口。
theme_mode = 主题模式：
screen_scaling = 屏幕缩放：
ui_scaling = UI 元素缩放：
language = 语言：
font_warning = 自定义该语言的字体
gpu_acceleration = GPU 加速 [开发模式/仅内部测试]
gpu_acceleration_tooltip = 勾选此项以启用硬件加速
show_menu_bar = 显示 Aseprite 菜单栏
show_aseprite_file_dialog = 显示 Aseprite 文件对话框
show_home = 当 Aseprite 启动时显示主页选项卡
expand_menu_bar_items_on_mouseover = 当鼠标悬停时扩展菜单栏
expand_menu_bar_items_on_mouseover_tooltip = 勾选此项以恢复至\n旧的菜单交互方式
color_bar_entries_separator = 在调色板色块之间显示分割线
recover_files = 恢复文件
auto_save_recovery_data = 自动保存每个恢复数据
auto_save_recovery_data_tooltip = 若开启此选项，则程序意外结束后可以恢复你的文档
10_seconds = 10 秒
30_seconds = 30 秒
1_minute = 1 分钟
2_minutes = 2 分钟
5_minutes = 5 分钟
10_minutes = 10 分钟
15_minutes = 15 分钟
30_minutes = 30 分钟
1_hour = 1 小时
4_hours = 4 小时
8_hours = 8 小时
keep_edited_sprite_data = 将已编辑的精灵数据保存
keep_edited_sprite_data_tooltip = 若开启此选项，则可以在程序关闭指定天数后重新\n打开已编辑的文档
1_day = 1 天
2_days = 2 天
3_days = 3 天
1_week = 1 周
2_weeks = 2 周
1_month = 1 个月
show_full_path = 显示完整的文件名路径
show_full_path_tooltip = 如果你希望在 UI 上隐藏完整文件路径\n请取消勾选此选项（这在直播中会很有用）
keep_closed_sprite_on_memory = 将已关闭的精灵在内存中保存
keep_closed_sprite_on_memory_tooltip = 当你关闭一个精灵时，它会被保存在内存中，以防你错误地关闭了\n精灵。这样，你就可以通过“文件 > 打开最近 > 重新打开关闭的文\n件”菜单选项来“撤销”关闭操作
default_extension_for = 默认扩展名：
save_default_extension = 文件 > 保存：
export_image_default_extension = 文件 > 导出（单一图像）：
export_animation_default_extension = 文件 > 导出（动画）：
export_sprite_sheet_default_extension = 文件 > 导出精灵表：
recent_files = 最近的项目：
recent_files_tooltip = 最近的文件和文件夹的数量
clear_recent_files = 清除
clear_recent_files_tooltip = 清除最近的文件和文件夹列表
locate_file = 定位配置文件
locate_crash_folder = 定位崩溃文件
tablet_api_windows_pointer = Windows 8/10 指针 API（Windows Ink）
tablet_api_wintab_system = Wintab
tablet_api_wintab_direct = Wintab（直接打包处理）
wheel_zoom = 使用滚轮缩放
slide_zoom = 上下滑动两个手指缩放
zoom_from_center_with_wheel = 使用滚轮进行中心缩放
zoom_from_center_with_keys = 使用按键进行中心缩放
show_scrollbars = 在精灵编辑器中显示滚动条
show_scrollbars_tooltip = 在所有的精灵编辑器中显示滚动条
auto_scroll = 在编辑器边缘自动滚动
auto_fit = 打开精灵时自动适应屏幕
straight_line_preview = 使用铅笔工具时实时显示直线预览
straight_line_preview_tooltip = 使用铅笔工具时可以\n按住 Shift 键并单击绘制直线，\n勾选此选项后，当按住 Shift 键时，你将实时看到预览
discard_brush = 使用取色器工具时丢弃自定义笔刷
right_click = 右键单击：
right_click_paint_bgcolor = 使用背景色绘制
right_click_pick_fgcolor = 拾取前景色
right_click_erase = 擦除
right_click_scroll = 滚动
right_click_rectangular_marquee = 矩形选取框
right_click_lasso = 套索
right_click_select_layer_and_move = 选择图层并移动
editor_selection = 选区
auto_opaque = 自动调整不透明/透明模式
auto_opaque_tooltip = 当我们在画布上移动选区时\n根据活动图层的类型（背景/透明）\n我们可以将选区模式分别调整为透明/不透明
keep_selection_after_clear = 在“编辑 > 删除”命令之后保留选区
keep_selection_after_clear_tooltip = 如果你想在执行删除后仍然保留选区，请勾选此选项
auto_show_selection_edges = 当选区被修改时，自动显示选区边缘
auto_show_selection_edges_tooltip = 勾选此选项后，每次修改选区时都会启用“视图 > 显示 > 选区边缘”选项\n\n如果你想要在禁用“视图 > 显示 > 选区边缘”选项时保持选区边缘隐藏，\n例如避免视觉干扰或性能问题，请取消勾选此选项
move_edges = 允许移动选区边缘
move_edges_tooltip = 如果你希望在鼠标位于选区上方时仅拖动选区边缘，请勾选此选项
modifiers_disable_handles = 当组合键被按下时，禁用变换控制柄
modifiers_disable_handles_tooltip = 如果按下 Shift/Ctrl/Alt 键，用于变换选区的控制柄将被暂时禁用
move_on_add_mode = 在添加模式中移动选区
move_on_add_mode_tooltip = 在“添加到选区”模式中，当鼠标在选区内部时，你可以移动选区
select_tile_with_double_click = 双击选择网格瓦片
force_rotsprite = 强制使用旋转单位，即使是直角/平角
multicel_when_layers_or_frames = 在时间轴上对选中的图层或单元格进行变换
multicel_when_layers_or_frames_tooltip = 当你变换选区时，在时间轴中选中的所有单元格都将被变换\n使用此选项时，如果你选中多个图层或帧，变换将应用于选中的图层/帧中的所有单元格\n不使用此选项时，只有当你在时间轴中明确选择多个单元格时，这些单元格才会被变换
snap_to_grid_selection = 启用该选项时进行网格吸附
autotimeline = 自动显示时间轴
autotimeline_tooltip = 添加新的帧或图层时自动显示时间轴
rewind_on_stop = 停止时返回到选中帧
rewind_on_stop_tooltip = “停止”按钮能将动画返回到选中帧
timeline_selection = 时间轴范围选择
keep_timeline_selection = 保持选择
keep_timeline_selection_tooltip = 当我们编辑的画布/时间线失去焦点时，保持图层/帧/单元格的选区范围不变
select_on_click = 单击选择
select_on_click_tooltip = 当按下鼠标按钮时，启用选择范围的图层/帧/单元格
select_on_click_with_key = 按住 Shift 键单击选择
select_on_click_with_key_tooltip = 当按住 Shift 键并按下鼠标按钮时，启用选择范围的图层/帧/单元格
select_on_drag = 拖拽选择
select_on_drag_tooltip = 当按下鼠标按钮并将鼠标移动到另一个位置时，启用选择范围的图层/帧/单元格
drag_and_drop_from_edges = 从边缘拖放
default_first_frame = 默认第一帧：
ui_mouse_cursor = UI 鼠标光标
native_cursor = 使用原生鼠标光标
cursor_scale_label = 鼠标光标比例：
painting_cursors = 画笔光标
crosshair_type = 十字线类型：
simple_crosshair = 简单十字线
crosshair_on_sprite = 精灵十字线
brush_preview = 笔刷预览：
brush_preview_none = 无
brush_preview_edges = 仅显示边缘
brush_preview_full = 完整预览
brush_preview_fullall = 所有工具都完整预览
brush_preview_fullnedges = 完整预览并显示边缘
brush_preview_in_preview = 在预览界面显示笔刷预览
cursor_color_type = 十字线和笔刷边缘颜色：
cursor_neg_bw = 黑白底片
cursor_specific_color = 特定颜色
snap_cursor_to_grid = 启用该选项时进行网格吸附
bg_checkered = 棋盘背景
bg_size = 尺寸：
bg_custom_size = 自定义
bg_apply_zoom = 应用缩放
bg_colors = 颜色：
bg_for_new_docs = 新建文档的背景
bg_for_active_doc = 当前文档的背景
grid_for_active_doc = 当前文档的网格
grid_for_new_docs = 新建文档的网格
grid_visible = 网格可见
grid_x = X：
grid_y = Y：
grid_width = 宽度：
grid_height = 高度：
grid_color = 颜色：
grid_opacity = 不透明度：
grid_auto = 自动
grid_pixel_grid_visible = 像素网格可见
grid_pixel_grid_color = 颜色：
grid_pixel_grid_opacity = 不透明度：
guides = 引导
slices = 切片
layer_edges_color = 图层边缘颜色：
auto_guides_color = 自动引导颜色：
default_slice_color = 默认颜色：
undo = 撤销
undo_show_tooltip = 显示撤销提示
undo_size_limit = 撤销限制：
undo_size_limit_tooltip = 每个精灵撤销信息的内存使用限制，以兆字节为单位
undo_mb = MB
undo_goto_modified = 转到已修改的帧/图层
undo_goto_modified_tooltip = 该功能将在你每次撤销/重做当前帧时启用\n并且图层将被修改\n以强制执行撤销/重做
undo_allow_nonlinear_history = 允许非线性历史记录
open_sequence_alert = 将一系列静态文件作为动画打开
open_sequence_alert_ask = 询问
open_sequence_alert_no = 否
open_sequence_alert_yes = 是
file_format_doesnt_support_alert = 当保存具有不支持功能的文件时显示警告
export_animation_in_sequence_alert = 当保存动画为静态序列图时显示警告
overwrite_files_on_export_alert = 当“文件 > 导出”发生文件覆盖时显示警告
overwrite_files_on_export_sprite_sheet_alert = 当导出精灵表发生文件覆盖时显示警告
delete_tilemap_delete_unused_tileset_alert = 当删除瓦片地图的时候将会删除其未使用的瓦片集时显示警告
image_format_alerts = 保存文件时显示的选项：
advanced_mode_alert = 当进入高级模式时显示警告
invalid_fg_bg_color_alert = 当绘制索引超出调色板边界时显示警告
run_script_alert = 当尝试运行脚本时显示警告
reset_alerts = 重置所有警告对话框
color_management = 颜色管理
window_cs = 窗口颜色配置文件
use_monitor_cs = 使用当前监视器的颜色配置文件
use_srgb_cs = 使用 sRGB 颜色配置文件
use_specific_cs = 使用 {0}
working_rgb_cs = 工作 RGB 空间：
files_with_cs = 带有配置文件的文件：
missing_cs = 缺少配置文件：
disable_cs = 不处理颜色
use_embedded_cs = 使用嵌入的配置文件
convert_cs = 转换为工作 RGB 空间
assign_cs = 分配工作 RGB 空间
ask_cs = 询问
alpha_and_opacity = Alpha 与不透明度
alpha_range = Alpha 范围：
opacity_range = 不透明度范围：
8bit_value = 0-255
percentage = 0%-100%
customize_theme = 自定义主题
font = 字体：
mini_font = 小号字体：
preview = 预览：
font_preview = 字体预览
mini_font_preview = 小号字体预览
available_themes = 可用主题
extension_themes = 扩展主题
select_theme = 选择主题 (&S)
download_themes = 下载主题
open_theme_folder = 打开文件夹 (&F)
language_extensions = 语言
theme_extensions = 主题
keys_extensions = 键盘快捷键
script_extensions = 脚本
palette_extensions = 调色板
dithering_matrix_extensions = 抖动矩阵
multiple_extensions = 多类别
add_extension = 添加扩展 (&A)
add_extension_title = 添加扩展
enable_extension = 启用 (&E)
disable_extension = 禁用 (&D)
uninstall_extension = 卸载 (&U)
open_extension_folder = 打开文件夹 (&F)
user_interface = 用户界面
color_quantization = 颜色量化
performance = 性能
multiple_windows = 多窗口 UI
new_blend = 新图层混合算法
compose_groups = 组独立混合
new_render_engine = 新精灵编辑器的渲染引擎
native_clipboard = 使用原生剪贴板
native_file_dialog = 使用原生文件对话框
shaders_for_color_selectors = 将着色器用于颜色选择器
hue_with_sat_value = 将饱和度/色明度应用于 HSV 取色器上的色相滑块
cache_compressed_tilesets = 缓存压缩的瓦片集以加快保存（占用内存更多）
windows_pointer = Windows 指针选项
one_finger_as_mouse_movement = 将单指操作视为鼠标移动
one_finger_as_mouse_movement_tooltip = 将单指操作视为鼠标移动，双指操作视为平移/滚动。\n取消勾选此项以使用旧行为：单指平移/滚动
set_cursor_fix = 根据触控笔位置设定光标位置
set_cursor_fix_tooltip = 当有两个可用指针（例如鼠标和笔）时，将鼠标\n位置设为笔的位置\n\n在需要从笔的位置进行缩放，以及在录屏/直播时得到正确的\n光标位置时很有用。
wintab_more_info = （更多信息）
flash_selected_layer = 图层被选择后闪烁
non_active_layer_opacity = 非活动图层的不透明度：
cel_content_format = 单元格内容格式：
cel_format_compressed = 压缩
cel_format_keep = 保留文件现有格式
cel_format_raw = 原始图像
cel_format_raw_warning = 此操作将显著增加 .aseprite 文件大小
reset_title = 重置首选项
reset_default = 重置首选项菜单中所有可用的配置项
reset_tools = 重置所有工具首选项
reset_installed = 移除所有已安装的主题、扩展和调色板
reset_recents = 清除最近打开的文件列表（包括已固定的文件）
reset_perfile = 移除任何文件特定设置
reset_perfile_tooltip = 此操作针对已打开的文件，\n包括网格选项、背景颜色等。
reset_window = 重置窗口大小与位置
reset_brushes = 重置用户笔刷
reset_toggle = 切换选区显示
reset = 重置(&R)
ok = 确定 (&O)
apply = 应用 (&A)
cancel = 取消 (&C)

[outline]
color = 轮廓颜色：
outside = 外部
inside = 内部
circle = 圆形
horizontal = 水平
vertical = 垂直
square = 方形
bg_color = 背景色：

[palette_from_sprite]
title = 从精灵创建调色板
new_palette = 创建新的调色板，颜色数量限制为：
replace_palette = 替换当前调色板
replace_range = 替换当前范围
alpha_channel = 创建带有 Alpha 分量的色块

[palette_popup]
load = 加载 (&L)
open_folder = 打开文件夹 (&F)

[palette_popup_menu]
title = 调色板
edit_palette = 编辑调色板 (&P)
palette_size = 调色板尺寸 (&Z)
select_palette_colors = 选择 (&E)
small_size = 小尺寸 (&S)
medium_size = 中尺寸 (&M)
large_size = 大尺寸 (&L)
color_tint_shade_tone = HSV 色谱
color_spectrum = HSL 色谱
rgb_color_wheel = RGB 色轮
ryb_color_wheel = RYB 色轮
normal_map_color_wheel = 法线图色轮
load_palette = 加载调色板 (&O)
save_palette = 保存调色板 (&A)
save_palette_as_preset = 将调色板保存为预设
load_default_palette = 加载默认调色板
save_as_default_palette = 将调色板保存为默认
create_palette_from_current_sprite = 从精灵中创建调色板
unused_colors = 未使用的颜色
unused_tiles = 未使用的瓦片
used_colors = 已使用的颜色
used_tiles = 已使用的瓦片

[palette_size]
title = 调色板尺寸
number_of_colors = 颜色数量：

[paste_text]
title = 插入文本
text = 文本：
font_size = 字体尺寸：
font = 字体：
select_font = 选择字体
color = 颜色：
antialias = 抗锯齿滤镜
antialias_tooltip = 平滑字体边缘

[preview]
title = 预览

[recover_files]
title = 恢复文件
recover_sprite = 恢复精灵
recover_n_sprites = 恢复 {} 个精灵
delete = 删除
refresh = 刷新
raw_images_as_frames = 原始图像作为帧
raw_images_as_layers = 原始图像作为图层
loading = 加载中...
crash_sessions = 崩溃的会话
old_sessions = 上一个会话
incompatible = [可能不兼容 v{1}] {0}

[replace_color]
title = 替换颜色
from = 从：
to = 到：
tolerance = 容差：

[remove_slice]
x_removed = 切片“{}”已删除
n_slices_removed = {} 枚切片已删除

[remove_layer]
x_removed = 图层“{}”已删除
layers_removed = 图层均已删除

[resource_listbox]
loading = 加载中
pin = 固定此项
unpin = 取消固定此项

[save_file]
title = 保存文件
save_as = 保存为
export = 导出
saving = 正在保存文件
saved = 文件 <{}> 已保存。

[save_palette]
title = 保存调色板

[save_selection]
title = 保存选区（.msk 文件）

[script_access]
title = 安全
script_label = 下列脚本：
file_label = 想要访问该文件：
file_write_label = 想要写入该文件：
command_label = 想要执行下列命令：
websocket_label = 想要打开一个 WebSocket 连接到 URL：
clipboard_label = 想要访问系统剪切板
dont_show_for_this_access = 不再为此脚本显示该特定警告
dont_show_for_this_script = 完全信任此脚本
allow_execute_access = 允许执行权限 (&A)
allow_write_access = 允许写入权限 (&A)
allow_read_access = 允许读取权限 (&A)
allow_open_conn_access = 允许打开连接 (&A)
allow_load_lib_access = 允许加载外部库 (&A)
give_full_access = 赋予脚本完全访问权限 (&A)
stop_script = 停止脚本 (&S)

[select_shortcut]
title = 键盘快捷键
key = 按键：
clear = 清除
modifiers = 组合键：
ctrl = Ctrl
cmd = Cmd
alt = Alt
shift = Shift
space = 空间
win = Win
assigned_to = 分配到：
ok = 确定
cancel = 取消

[select_file]
text = 选择文件
choose = 选择文件...
relative_path = 到 "{}" 的相对路径
absolute_path = 绝对路径
browse = ...

[selection_mode]
replace = 替换选区
add = 添加到选区
subtract = 从选区减去
intersect = 相交选区

[send_crash]
title = 崩溃报告
send_file = 请发送下列文件：
to_email = 至此电子邮箱：
explaining = 描述一下当程序崩溃时你在做什么。
using_dev_ver = 你正在使用开发版本。
open_dmp_file = 打开下列文件进行调试编译：
do_it_later = 稍后再做
delete_file = 删除文件，我已经发送完毕

[slice_popup_menu]
properties = 切片属性... (&P)
delete = 删除切片 (&D)

[slice_properties]
title = 切片属性
name = 切片名：
user_data_tooltip = 用户数据
bounds = 边界：
center = 9-切片
pivot = 参考点
x = X
y = Y
width = 宽度
height = 高度

[sprite_properties]
title = 精灵属性
filename = 文件名：
type = 类型：
size = 尺寸：
frames = 帧：
advanced = 高级
transparent_color = 透明色：
transparent_color_tooltip = 对所有图层使用调色板色块作为透明色（仅适用于索引图像）
pixel_ratio = 像素纵横比：
square_pixels = 正方形像素 (1:1)
double_wide = 倍宽像素 (2:1)
double_high = 倍高像素 (1:2)
color_profile = 颜色配置文件：
assign = 分配
convert = 转换
rgb = RGB
grayscale = 灰度
indexed_color = 索引（{0} 颜色）
indexed_image_only = （仅适用于索引图像）
assign_color_profile = 分配颜色配置文件
convert_color_profile = 转换颜色配置文件
change_sprite_props = 更改精灵属性
tilesets = 瓦片集
delete_tileset = 删除
duplicate_tileset = 复制
use_uuid_for_layers = 为图层创建UUID
use_uuid_for_layers_tooltip = 勾选此项后，程序将自动为\n每个图层分配一个 UUID (通用唯一识别码)，\n并将其保存在 .aseprite 文件中

[sprite_size]
title = 精灵尺寸
pixels = 像素：
width = 宽度：
width_px_tooltip = 精灵的新宽度（以像素为单位）
width_perc_tooltip = 精灵的新宽度\n当前宽度的百分比
height = 高度：
height_px_tooltip = 精灵的新高度（以像素为单位）
height_perc_tooltip = 精灵的新高度\n当前高度的百分比
lock_ratio = 锁定比例
percentage = 百分比：
interpolation = 插值：
method = 算法：
method_nearest_neighbor = 最邻近
method_bilinear = 双线性
method_rotsprite = 旋转单位

[svg_options]
title = SVG 选项
pixel_scale = 像素比例：

[tab_popup_menu]
close = 关闭 (&C)

[tag_properties]
title = 标签属性
name = 名称：
from = 从：
to = 到：
color = 颜色：
ani_dir = 动画方向：
repeat = 重复：

[tga_options]
title = TGA 选项
bits_per_pixel = 每个像素的位数
compress = 压缩

[css_options]
title = CSS 选项
pixel_scale = 像素比例
with_vars = 使用 CSS3 变量
generate_html = 生成示例 HTML 文件

[timeline_conf]
position = 位置：
left = 左 (&L)
right = 右 (&R)
bottom = 底 (&B)
frame_header = 帧头：
first_frame = 第一帧：
thumbnails = 缩略图
thumbnail_size = 缩略图尺寸：
overlay_size = 覆盖尺寸：
scale_up_to_fit = 放大以适应
onion_skin = 洋葱皮：
merge_frames = 合并帧
red_blue_tint = 红/蓝色调
reset = 重置
opacity = 不透明度：
opacity_step = 不透明度步进：
loop_tags = 循环通过带有标签的帧
current_layer = 只对当前图层
behind_sprite = 在精灵后面
behind_sprite_toolip = 仅适用于透明图层。\n洋葱皮模式下不包含背景图层。
in_front = 在精灵前面
in_front_toolip = 适用于所有类型的图层（背景图层和透明图层）
set_as_defaults = 设为默认

[tools]
rectangular_marquee = 矩形选框工具
selection_tooltip = * 左键：替换/添加到当前选区\n* 右键：从当前选区中删除
elliptical_marquee = 椭圆选框工具
lasso_tool = 套索工具
polygonal_lasso = 多边形套索工具
magic_wand = 魔棒工具
pencil = 铅笔工具
spray = 喷雾工具
eraser = 橡皮擦工具
eraser_tooltip = * 左键：在“背景”图层中使用背景色擦除，在其他图层中使用透明色擦除\n* 右键：将前景色替换为背景色
eyedropper = 取色器工具
zoom = 缩放工具
hand = 抓手工具
move = 移动工具
slice = 切片工具
paint_bucket = 油漆桶工具
gradient = 渐变工具
line = 直线工具
curve = 曲线工具
rectangle = 矩形工具
filled_rectangle = 矩形填充工具
ellipse = 椭圆工具
filled_ellipse = 椭圆填充工具
contour = 轮廓工具
polygon = 多边形工具
blur = 模糊工具
jumble = 混乱工具
text = 文本工具
shortcut = 快捷键：{0}
preview_hide = 隐藏预览
preview_show = 显示预览
timeline_hide = 隐藏时间轴
timeline_show = 显示时间轴

[undo_history]
title = 撤销历史记录

[user_data]
user_data = 用户数据：
color = 颜色：

[webp_options]
title = WebP 选项
save_as = 保存为：
animation_loop = 动画循环 (&L)
type = 类型：
simple_webp = 简单：良好的无损压缩
lossless_webp = 无损 WebP
compression = 压缩：
image_hint = 图像提示：
image_hint_default = 默认
image_hint_picture = 图片
image_hint_photo = 照片
image_hint_graph = 图形
lossy_webp = 有损 WebP
quality = 品质：
image_preset = 图像预设：
image_preset_default = 默认
image_preset_picture = 图片
image_preset_photo = 照片
image_preset_drawing = 绘画
image_preset_icon = 图标
image_preset_text = 文本

[symmetry]
toggle = 切换对称
toggle_horizontal = 切换水平对称
toggle_vertical = 切换垂直对称
toggle_right_diagonal = 切换 45° 对称
toggle_left_diagonal = 切换 -45° 对称
show_options = 对称选项
reset_position = 重置对称为中心
reset_position_to_view_center = 重置对称为视图中心
